Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/05/2018	04:15:46	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
20/05/2018	05:46:37	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
20/05/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
20/05/2018	06:25:00	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/05/2018	06:26:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/05/2018	06:26:12	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
20/05/2018	06:30:12	TRAILERPARTE3DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
20/05/2018	06:39:06	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
20/05/2018	06:39:35	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
20/05/2018	06:39:51	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
20/05/2018	06:48:45	RebelProductionPuntata368H264	REBEL PUNTATA 36	Nuovo File	00:13:02	41	programmi culturali
20/05/2018	07:01:47	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/05/2018	07:01:54	ACavallosugliAltopianidelPollino-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	TEBISACCE	Nuovo File	00:19:38	41	programmi culturali
20/05/2018	07:21:32	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/05/2018	07:21:43	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
20/05/2018	07:21:50	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
20/05/2018	07:30:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/05/2018	07:30:40	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
20/05/2018	09:03:10	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
20/05/2018	09:03:14	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
20/05/2018	09:05:34	TgeventsTelevisionpuntata378	Sconosciuto	Nuovo File	00:15:55	0	
20/05/2018	09:21:29	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
20/05/2018	09:38:56	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
20/05/2018	09:39:03	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
20/05/2018	10:03:02	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
20/05/2018	10:11:46	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
20/05/2018	10:29:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/05/2018	10:29:18	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
20/05/2018	10:31:30	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
20/05/2018	11:59:06	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
20/05/2018	11:59:21	PrometeoTV_20180502_72577	Sconosciuto	Nuovo File	00:03:10	0	
20/05/2018	12:02:31	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
20/05/2018	12:02:38	Salus_Tg_20180423_72463	Sconosciuto	Nuovo File	00:02:02	0	
20/05/2018	12:04:41	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
20/05/2018	12:18:40	_1716_BiancaeLucia	BIANCA E  LUCIO	BIANCA E   LUCIA	00:31:12	61	Telefilm
20/05/2018	12:49:52	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
20/05/2018	14:34:35	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
20/05/2018	14:59:36	NicolaGratteriNarrarelalegalit‡LeConversazioniSerali	Narrare  la  legalit‡	Nicoal Gratteri Narrare  la legalit‡	01:23:23	82	
20/05/2018	16:23:00	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
20/05/2018	16:46:28	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
20/05/2018	16:47:09	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/05/2018	16:48:14	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
20/05/2018	18:16:05	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
20/05/2018	19:45:36	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
20/05/2018	21:12:30	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
20/05/2018	22:58:10	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
21/05/2018	00:26:11	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
21/05/2018	01:55:18	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
21/05/2018	03:20:45	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
21/05/2018	03:29:28	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
21/05/2018	04:56:35	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
21/05/2018	06:34:58	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
