Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/12/2017	21:07:27	InstantFuture_puntata14	Sconosciuto	Nuovo File	00:24:05	0	
31/12/2017	21:31:33	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/12/2017	21:31:40	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
31/12/2017	21:34:09	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/12/2017	21:34:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/12/2017	21:34:27	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
31/12/2017	23:05:02	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/12/2017	23:05:09	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
01/01/2018	00:28:18	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/01/2018	01:20:23	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
01/01/2018	03:08:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/01/2018	03:09:10	gold.il.segno.del.potere.19741∞t.	GOLD  IL SEGNO DEL  POTERE 1∞	GOLD  IL SEGNO DEL  POTERE 1∞	01:01:09	1	Film
01/01/2018	04:10:19	gold.il.segno.del.potere.19742∞t.	GOLD  IL SEGNO DEL  POTERE 2∞	GOLD  IL SEGNO DEL  POTERE 2∞	00:57:54	1	Film
01/01/2018	05:08:14	MilleVocibrasiliane-TerzapuntataBrasile_con_logo	MILLE VOCI 3‡P. BRASILANE 2017	MILLE VOCI BRASILIANE 2017	00:56:31	81	videoclip
01/01/2018	06:04:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/01/2018	06:04:53	Gerace	GERACE	GERACE	00:06:01	71	documentari
01/01/2018	06:10:54	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
