Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/09/2016	16:31:10	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
23/09/2016	17:29:28	rotocalco_20160915_61094	Sconosciuto	Nuovo File	00:12:37	0	
23/09/2016	17:42:05	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
23/09/2016	18:34:10	TRAILERPARTE1SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:01	0	
23/09/2016	18:44:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/09/2016	18:44:19	salusTv_20160912_61030	Sconosciuto	Nuovo File	00:14:07	0	
23/09/2016	18:58:26	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/09/2016	18:58:42	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/09/2016	18:59:47	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
23/09/2016	20:22:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/09/2016	20:23:02	TRAILERPARTE8SETTIMANADOPOLE22,30	Sconosciuto	Nuovo File	00:10:01	0	
23/09/2016	20:33:04	italiaEconomia_20160914_61075	Sconosciuto	Nuovo File	00:17:13	0	
23/09/2016	20:50:18	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
23/09/2016	20:50:22	Gerace	GERACE	GERACE	00:06:01	71	documentari
23/09/2016	20:56:23	GratteriGeraceBeniconfiscati	Sconosciuto	Nuovo File	00:12:46	0	
23/09/2016	21:09:10	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
23/09/2016	22:47:56	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
23/09/2016	22:47:59	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
23/09/2016	22:48:03	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
23/09/2016	23:17:02	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
24/09/2016	01:26:17	rotocalco_20160915_61094	Sconosciuto	Nuovo File	00:12:37	0	
24/09/2016	01:38:54	X-Men	X - MEN	X - MEN	01:40:02	1	Film
24/09/2016	03:18:56	PillolaAdn_20160916_61119	Sconosciuto	Nuovo File	00:01:12	0	
