Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/11/2015	18:49:39	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
11/11/2015	20:28:02	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/11/2015	20:28:18	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
11/11/2015	20:28:24	GO-KARTv_39	Sconosciuto	Nuovo File	00:27:20	0	
11/11/2015	20:55:45	SpotEdilMericisrl25070142014	SPOT EDIL MERICI 014	edil merici spot 7 014	00:00:59	11	spot
11/11/2015	20:56:45	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
11/11/2015	20:59:39	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
11/11/2015	22:33:00	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
11/11/2015	23:56:47	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
11/11/2015	23:59:41	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
11/11/2015	23:59:48	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
12/11/2015	01:45:28	LeDueTorri	Sconosciuto	Le due torri 	02:52:03	22	
12/11/2015	04:37:32	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	Film
12/11/2015	06:02:04	X-Men	X - MEN	X - MEN	01:40:02	1	Film
