Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/09/2016	09:46:05	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
16/09/2016	10:08:06	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
16/09/2016	10:30:11	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
16/09/2016	10:52:16	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
16/09/2016	10:54:15	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
16/09/2016	11:04:19	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
16/09/2016	11:07:23	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
16/09/2016	11:39:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/09/2016	11:39:09	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/09/2016	11:39:25	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
16/09/2016	11:41:09	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
16/09/2016	12:28:21	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
16/09/2016	13:05:39	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
16/09/2016	13:10:40	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/09/2016	13:11:45	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
16/09/2016	13:12:57	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
16/09/2016	13:57:15	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
16/09/2016	14:45:23	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
16/09/2016	14:50:36	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
16/09/2016	14:50:51	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
16/09/2016	15:37:56	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
16/09/2016	16:14:05	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
16/09/2016	16:14:46	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
16/09/2016	18:06:28	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
16/09/2016	20:08:38	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
16/09/2016	20:08:45	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
16/09/2016	20:30:58	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
16/09/2016	20:36:03	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
16/09/2016	22:06:39	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/09/2016	22:06:45	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
16/09/2016	23:11:48	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
17/09/2016	01:02:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/09/2016	01:02:31	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
17/09/2016	01:05:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/09/2016	01:05:07	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/09/2016	01:05:18	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/09/2016	01:05:25	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
17/09/2016	02:28:34	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
17/09/2016	02:29:37	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
17/09/2016	03:21:42	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
17/09/2016	05:10:14	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/09/2016	05:10:29	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
17/09/2016	05:59:11	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
17/09/2016	06:43:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/09/2016	06:43:43	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
17/09/2016	06:52:01	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
17/09/2016	07:01:34	Gerace	GERACE	GERACE	00:06:01	71	documentari
