Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/04/2017	09:36:47	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
22/04/2017	09:55:09	MilleVoci_2016_p09	Sconosciuto	Nuovo File	00:16:04	0	
22/04/2017	10:11:13	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
22/04/2017	10:21:10	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
22/04/2017	10:21:26	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
22/04/2017	10:22:31	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
22/04/2017	10:22:46	Fantozziallariscossa	FANTOZZI  ALLA RISCOSSA	FANTOZZI  ALLA RISCOSSA	01:22:19	1	Film
22/04/2017	11:45:05	agrisapori681x8-10-16	Sconosciuto	Nuovo File	00:24:21	0	
22/04/2017	12:09:26	80NOSTALGIA14	80NOSTALGIA14	80NOSTALGIA43	00:31:54	81	videoclip
22/04/2017	12:41:21	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
22/04/2017	12:42:01	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	12:52:07	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
22/04/2017	13:35:53	jerry.lewis.l.idolo.delle.donne.19612∞t.	L' IDOLO DELLE DONNE 2∞	L' IDOLO DELLE DONNE 2∞	00:44:37	1	Film
22/04/2017	14:20:31	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	14:30:36	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
22/04/2017	14:30:43	Uomo.Avvisato.Mezzo.Ammazzato.19721∞t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
22/04/2017	15:17:23	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
22/04/2017	15:27:19	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
22/04/2017	15:29:49	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
22/04/2017	16:16:04	domenicadellepalmeLocri	Sconosciuto	Nuovo File	00:31:34	0	
22/04/2017	16:47:39	agrisapori591x28-12-14	AGRISAPORI	GORLAGO  BG	00:29:34	41	programmi culturali
22/04/2017	17:17:13	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/04/2017	17:17:43	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	programmi culturali
22/04/2017	17:37:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/04/2017	17:37:53	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
22/04/2017	19:01:40	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
22/04/2017	20:45:16	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	20:55:21	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/04/2017	21:47:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/04/2017	21:47:33	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
22/04/2017	21:50:03	Gerace	GERACE	GERACE	00:06:01	71	documentari
22/04/2017	21:56:04	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
22/04/2017	22:06:01	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
22/04/2017	22:07:59	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/04/2017	22:08:06	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/04/2017	22:08:36	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/04/2017	22:08:47	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	22:18:52	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/04/2017	22:19:22	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	22:29:27	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
23/04/2017	00:22:53	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/04/2017	00:23:58	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/04/2017	00:34:03	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
23/04/2017	00:35:06	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/04/2017	00:35:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/04/2017	00:35:28	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
23/04/2017	02:21:08	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/04/2017	02:31:13	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
23/04/2017	02:56:05	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
23/04/2017	03:06:00	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
23/04/2017	04:49:10	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
23/04/2017	04:49:40	80NOSTALGIA05	80NOSTALGIA05	80NOSTALGIA05	00:30:24	81	videoclip
23/04/2017	05:20:04	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
23/04/2017	05:30:02	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
23/04/2017	05:57:37	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
