Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/11/2018	18:11:14	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
28/11/2018	18:35:13	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
28/11/2018	18:46:02	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
28/11/2018	18:46:05	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
28/11/2018	20:34:36	Economiacriminale,corruzione,ecoreati_NicolaGratteri(1080p_25fps_H264-128kbit_AAC)	ECONOMIA CRIMINALE	GRATTERI	01:18:24	41	programmi culturali
28/11/2018	21:53:01	TRAILERPARTE7DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
28/11/2018	22:02:08	Locricittadinanzaonorariadonluigiciottimar2018	Locri cittadinanza onor Don LuigiCiotti	Don  Luigi Ciotti	00:52:13	41	programmi culturali
28/11/2018	22:54:22	primapuntata1blocco	SESSULAMENTE 1A PUNTATA	PRIMO BLOCCO	00:22:04	0	
28/11/2018	23:16:26	primapuntata2blocco	SESSULAMENTE 1 PAUNTATA	SECONDO BLOCCO	00:25:16	0	
28/11/2018	23:41:42	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
28/11/2018	23:58:14	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
29/11/2018	00:00:44	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
29/11/2018	00:09:51	Integralespettacolo	FESTA DEI  POPOLI	FESTA DEI  POPOLI	01:38:49	41	programmi culturali
29/11/2018	01:48:40	GERACE-BORGOINCANTATO2018	gerace borgo incantato	BORGO  INCANTATO	00:35:26	41	programmi culturali
29/11/2018	02:24:07	GIOIOSAJ.ca-ilConvegnosull'OlioEVO(byEL)(480p_25fps_H264-128kbit_AAC)	GIOIOSA J 	CONVEGNO SULL 'OLIO	00:07:25	41	programmi culturali
29/11/2018	02:31:32	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
29/11/2018	03:08:06	LOCRI-L'Esercitoricordaicadutidella1^guerramondiale	Sconosciuto	Nuovo File	00:19:54	0	
29/11/2018	03:28:01	DGM22DT	Sconosciuto	Nuovo File	00:24:04	0	
29/11/2018	03:52:05	SPECIALE_Oscar_dei_porti	SPECIALE OSCAR DEI   PORTI	OSCAR DEI  PORTI	00:14:36	41	programmi culturali
29/11/2018	04:06:42	Puntata11FormulaMotoriNazionale	Sconosciuto	Nuovo File	00:12:00	0	
29/11/2018	04:18:42	2018_WELLIFE_EP05	Sconosciuto	Nuovo File	00:13:12	0	
29/11/2018	04:31:54	InstantFutureStagione2_puntata4	INSTANT4  2018	Nuovo File	00:13:07	31	programmi informativi
