Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/03/2016	09:03:57	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
30/03/2016	10:54:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/03/2016	10:54:39	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
30/03/2016	10:59:40	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
30/03/2016	11:02:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/03/2016	11:02:17	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/03/2016	11:02:27	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/03/2016	11:02:34	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
30/03/2016	12:25:43	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
30/03/2016	12:26:46	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
30/03/2016	13:18:52	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
30/03/2016	15:07:23	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/03/2016	15:07:38	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
30/03/2016	15:56:20	rotocalco_20160310_57634(1)(1)(1)(1)(1)	Sconosciuto	Nuovo File	00:15:48	0	
30/03/2016	16:12:08	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
30/03/2016	16:56:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/03/2016	16:56:41	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
30/03/2016	17:04:58	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
30/03/2016	17:14:32	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
30/03/2016	17:19:49	Gerace	GERACE	GERACE	00:06:01	71	documentari
