Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/04/2018	21:04:38	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
23/04/2018	22:03:57	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
23/04/2018	23:49:45	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/04/2018	23:59:50	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
24/04/2018	01:14:55	BOVALINO-PremioLetterarioMarioLaCava(byEL)(360p_25fps_H264-128kbit_AAC)	premio letterario m. la cava 017	Nuovo File	00:35:22	0	
24/04/2018	01:50:18	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/04/2018	02:00:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/04/2018	02:00:30	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
24/04/2018	02:09:38	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/04/2018	02:10:43	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
24/04/2018	02:19:51	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
24/04/2018	02:20:07	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
24/04/2018	03:58:53	ConsiglioComunaleS.IlariodelloJoniodel2.2.2018	Sconosciuto	Nuovo File	00:50:50	0	
24/04/2018	04:49:44	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
24/04/2018	04:50:24	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
