Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/12/2016	19:31:06	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
30/12/2016	19:40:14	tg_20150314_49255	Sconosciuto	Nuovo File	00:01:56	0	
30/12/2016	19:42:11	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
30/12/2016	21:12:45	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
30/12/2016	22:40:47	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
31/12/2016	00:46:26	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
31/12/2016	02:06:49	tg_20150314_49255	Sconosciuto	Nuovo File	00:01:56	0	
31/12/2016	02:08:45	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
31/12/2016	03:28:41	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
31/12/2016	04:40:40	susannaelegiubberossebn1938	susanna e le giubbe  rosse	Nuovo File	01:15:52	1	Film
31/12/2016	05:56:33	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
