Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/05/2017	21:23:18	capitani18-01	Sconosciuto	Nuovo File	00:33:14	0	
24/05/2017	21:56:32	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
25/05/2017	01:09:19	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/05/2017	01:09:29	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/05/2017	01:09:36	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
25/05/2017	02:32:45	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
25/05/2017	02:33:48	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/05/2017	03:25:54	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
25/05/2017	05:14:25	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/05/2017	05:14:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/05/2017	05:14:47	Gerace	GERACE	GERACE	00:06:01	71	documentari
