Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/12/2015	16:45:25	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
16/12/2015	18:16:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/12/2015	18:16:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/12/2015	18:16:13	CACCIATORIDITESTE1	Sconosciuto	Nuovo File	00:29:17	0	
16/12/2015	18:45:31	inItalia_20150506_50604	Sconosciuto	in italia	00:02:21	41	programmi culturali
16/12/2015	18:47:52	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
16/12/2015	18:47:59	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
16/12/2015	18:50:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/12/2015	18:50:35	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
16/12/2015	18:53:06	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/12/2015	18:53:17	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/12/2015	18:53:28	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
16/12/2015	19:18:29	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
16/12/2015	19:42:51	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/12/2015	19:42:58	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
16/12/2015	21:06:07	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
16/12/2015	21:07:10	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
16/12/2015	22:44:45	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
16/12/2015	23:36:51	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
17/12/2015	01:25:22	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
17/12/2015	02:51:29	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/12/2015	02:51:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/12/2015	02:51:51	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
17/12/2015	04:18:58	Gerace	GERACE	GERACE	00:06:01	71	documentari
17/12/2015	04:24:59	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
