Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/10/2017	17:56:23	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
02/10/2017	19:01:26	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
02/10/2017	20:52:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/10/2017	20:52:09	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
02/10/2017	20:54:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/10/2017	20:54:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/10/2017	20:54:56	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
02/10/2017	21:00:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/10/2017	21:00:20	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
02/10/2017	22:23:29	INSTANTFUTURE	intant future	INSTANT FUTURE	00:23:18	0	
02/10/2017	22:46:47	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/10/2017	22:56:53	Millevoci2017_Puntata04di13	Sconosciuto	Nuovo File	02:06:47	0	
03/10/2017	01:03:40	CONSIGLIOGERACE13MAGGio2017	Sconosciuto	Nuovo File	00:17:05	0	
03/10/2017	01:20:45	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
03/10/2017	02:12:51	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
03/10/2017	04:01:22	FORMULAMOTORI	Sconosciuto	Nuovo File	00:24:06	0	
03/10/2017	04:25:28	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
03/10/2017	04:26:06	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/10/2017	04:26:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/10/2017	04:26:28	Gerace	GERACE	GERACE	00:06:01	71	documentari
