Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/09/2015	08:59:53	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
20/09/2015	09:51:58	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
20/09/2015	09:54:26	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
20/09/2015	12:07:14	inTavola_20150122_47876	In tavola	inTavola 2	00:01:59	41	programmi culturali
20/09/2015	12:09:14	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
20/09/2015	12:17:27	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
20/09/2015	12:22:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/09/2015	12:22:46	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
20/09/2015	12:23:17	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/09/2015	12:23:28	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
20/09/2015	12:25:55	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
20/09/2015	12:26:02	TartarugheNinja-52Ilduellodeiduelli-parte4	Sconosciuto	Nuovo File	00:19:52	0	
20/09/2015	12:45:55	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
20/09/2015	13:07:40	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
20/09/2015	13:29:33	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
20/09/2015	13:29:54	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
20/09/2015	13:35:12	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
20/09/2015	13:56:22	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
20/09/2015	14:53:57	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
20/09/2015	14:54:04	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
20/09/2015	15:44:08	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/09/2015	15:45:13	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
20/09/2015	17:11:20	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
20/09/2015	17:13:48	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
20/09/2015	17:35:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/09/2015	17:35:28	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
20/09/2015	18:53:48	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
20/09/2015	20:41:52	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
20/09/2015	20:47:05	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
20/09/2015	20:47:27	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
20/09/2015	21:49:43	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
20/09/2015	21:50:41	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
20/09/2015	21:50:48	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
20/09/2015	21:53:15	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
20/09/2015	23:24:02	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
21/09/2015	00:09:47	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
21/09/2015	00:09:54	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
21/09/2015	00:47:12	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
21/09/2015	01:09:05	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
21/09/2015	01:31:00	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
21/09/2015	03:01:36	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
21/09/2015	03:01:57	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
21/09/2015	03:02:04	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
21/09/2015	03:23:59	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
21/09/2015	03:29:17	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
21/09/2015	03:34:35	MV_2015_p14	Sconosciuto	Nuovo File	00:06:02	0	
21/09/2015	03:40:37	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
21/09/2015	04:02:32	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
21/09/2015	05:34:16	agrisapori604x12-4-15	Sconosciuto	Nuovo File	00:29:07	0	
21/09/2015	06:03:23	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
