Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/03/2017	17:15:15	29-AnnaFondaUnClub	Sconosciuto	Nuovo File	00:24:39	112	
11/03/2017	17:39:54	31-LaSfortunataDamaDelGiglio	Sconosciuto	Nuovo File	00:24:39	112	
11/03/2017	18:04:33	35-AnsieETimori	Sconosciuto	Nuovo File	00:24:39	112	
11/03/2017	18:29:12	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
11/03/2017	18:29:42	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
11/03/2017	18:54:05	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/03/2017	19:04:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/03/2017	19:04:17	frammentidistoria1	FRAMMENTI  DI STORIA	FRAMMENTI DI STORIA	00:04:33	71	documentari
11/03/2017	19:08:50	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/03/2017	19:09:06	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/03/2017	19:10:11	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
11/03/2017	19:29:24	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
11/03/2017	19:49:43	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
11/03/2017	20:02:55	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
11/03/2017	20:03:10	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
11/03/2017	20:03:50	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/03/2017	20:13:56	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
11/03/2017	20:40:52	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
11/03/2017	21:27:32	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
11/03/2017	21:30:06	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
11/03/2017	23:03:01	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
11/03/2017	23:03:07	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
11/03/2017	23:23:26	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
11/03/2017	23:25:56	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
11/03/2017	23:36:44	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/03/2017	23:36:51	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
12/03/2017	00:20:38	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
12/03/2017	00:28:33	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
12/03/2017	02:01:27	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
12/03/2017	02:04:02	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/03/2017	02:04:32	MilleVoci_2016_p04	Sconosciuto	Nuovo File	00:02:05	0	
12/03/2017	02:06:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/03/2017	02:06:44	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
12/03/2017	03:43:19	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	03:53:24	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
12/03/2017	04:45:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/03/2017	04:45:37	PillolaAdn_20170204_63799	Sconosciuto	Nuovo File	00:01:06	0	
12/03/2017	04:46:43	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
12/03/2017	04:49:13	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
12/03/2017	04:59:10	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
12/03/2017	05:01:09	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
12/03/2017	06:34:51	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/03/2017	06:35:20	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/03/2017	06:35:31	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	06:45:37	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/03/2017	06:45:43	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
12/03/2017	07:06:02	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
12/03/2017	08:29:11	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	08:39:17	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/03/2017	08:39:46	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
12/03/2017	10:24:25	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
12/03/2017	11:44:48	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/03/2017	11:45:53	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	11:55:58	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
12/03/2017	11:57:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/03/2017	11:57:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/03/2017	11:57:23	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/03/2017	11:57:53	Gerace	GERACE	GERACE	00:06:01	71	documentari
12/03/2017	12:03:54	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	12:13:59	Nonèpiùtempodieroi19691°t.	NON E'  PIU  TEMPO  DI EROI 1°	NON E'  PIU  TEMPO DI EROI 1°	01:03:57	1	Film
12/03/2017	13:17:56	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	13:28:02	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
12/03/2017	13:53:48	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
12/03/2017	14:57:55	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
12/03/2017	15:07:52	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
