Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/10/2018	18:31:30	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
31/10/2018	20:00:53	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
31/10/2018	20:01:08	SPECIALE_Premio_Rino_Gaetano	SPECIALE PREMIO RINO GAETANO	PREMIO RINO GAETANO	00:41:41	0	
31/10/2018	20:42:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/10/2018	20:42:56	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
31/10/2018	20:43:12	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
31/10/2018	22:28:54	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
31/10/2018	22:29:39	SPECIALE_Oscar_dei_porti	Sconosciuto	OSCAR DEI  PORTI	00:14:36	41	programmi culturali
31/10/2018	22:44:15	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
01/11/2018	00:18:51	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
01/11/2018	02:04:33	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
01/11/2018	03:41:08	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
01/11/2018	04:08:01	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
01/11/2018	04:55:04	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
01/11/2018	06:34:11	Mammola40annisagradellostocco	mammola 40 anni sagra stocco	MAMMOLA 40 ANNI DI SAGRA	01:21:02	41	programmi culturali
