Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/06/2016	09:00:39	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
01/06/2016	09:25:03	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
01/06/2016	09:47:04	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
01/06/2016	10:09:08	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
01/06/2016	10:31:13	TartarugheNinja-17IlritormodiShredder-parte1	Sconosciuto	Nuovo File	00:21:54	0	
01/06/2016	10:53:07	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
01/06/2016	11:15:09	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
01/06/2016	11:36:50	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
01/06/2016	11:38:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/06/2016	11:38:56	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
01/06/2016	11:57:57	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/06/2016	11:58:13	musaTv_20160511_58928	Sconosciuto	Nuovo File	00:14:30	0	
01/06/2016	12:12:44	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
01/06/2016	12:14:28	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
01/06/2016	12:24:25	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
01/06/2016	13:11:37	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
01/06/2016	13:13:43	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
01/06/2016	13:18:44	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/06/2016	13:19:49	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
01/06/2016	13:21:00	silaautentica	Sconosciuto	Nuovo File	00:07:20	0	
01/06/2016	13:28:21	INSEDGRATTERICZXTVSENZALOGO	Sconosciuto	Nuovo File	00:25:31	0	
01/06/2016	13:53:52	CONFERENZASINDACIX970K	Sconosciuto	Nuovo File	00:12:39	0	
01/06/2016	14:06:32	IlPontesottolostretto	Sconosciuto	Nuovo File	00:03:02	0	
01/06/2016	14:09:34	IlPontesottolostretto	Sconosciuto	Nuovo File	00:03:02	0	
01/06/2016	14:12:37	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
01/06/2016	14:14:42	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
01/06/2016	14:59:01	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
01/06/2016	15:47:08	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
01/06/2016	15:52:22	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
01/06/2016	15:52:37	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
01/06/2016	17:54:47	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
01/06/2016	18:41:52	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
01/06/2016	19:18:01	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
01/06/2016	19:18:41	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
01/06/2016	19:37:42	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
01/06/2016	21:29:25	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
01/06/2016	21:51:38	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
01/06/2016	21:51:44	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
01/06/2016	21:56:50	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
01/06/2016	23:27:25	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/06/2016	23:27:32	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
02/06/2016	00:32:35	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
02/06/2016	02:23:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/06/2016	02:23:18	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
02/06/2016	02:25:23	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
02/06/2016	02:27:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/06/2016	02:28:00	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
02/06/2016	02:47:01	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/06/2016	02:47:12	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
02/06/2016	02:49:54	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/06/2016	02:50:00	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
02/06/2016	04:13:09	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
02/06/2016	05:05:15	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
02/06/2016	06:53:46	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/06/2016	06:54:01	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
02/06/2016	06:56:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/06/2016	06:56:50	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
02/06/2016	07:05:07	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
02/06/2016	07:14:41	Gerace	GERACE	GERACE	00:06:01	71	documentari
