Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/05/2017	21:17:04	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
16/05/2017	23:07:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/05/2017	23:07:46	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
16/05/2017	23:10:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/05/2017	23:10:23	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/05/2017	23:10:34	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/05/2017	23:10:40	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
17/05/2017	00:33:49	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
17/05/2017	00:34:52	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
17/05/2017	01:26:58	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
17/05/2017	03:15:29	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
17/05/2017	03:42:25	IlmegliodiMilleVoci2016_p02-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:01:17	0	
17/05/2017	04:43:43	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/05/2017	04:43:58	Simmo'eNapulepaisà,GraziaGuerra-daMilleVocinapoletane2016©(1080p_25fps_H264-128kbit_AAC)	simmo e Napule Paesà	Nuovo File	00:03:24	81	videoclip
17/05/2017	04:47:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/05/2017	04:47:29	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
17/05/2017	04:55:47	calabriaricordi	CALABRIA RICORDI	CALABRIA RICORDI	00:01:54	41	programmi culturali
17/05/2017	04:57:41	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
17/05/2017	06:27:11	MESSADONFRANCOLABADESSAXREGIA	messa don franco Cattedrale	Messa Don Franco Gerace 	00:00:01	41	programmi culturali
17/05/2017	06:27:13	Gerace	GERACE	GERACE	00:06:01	71	documentari
17/05/2017	06:33:14	MilleVoci_2016_p03	Sconosciuto	Nuovo File	00:02:12	0	
