Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/04/2016	17:55:13	17-Annatornaascuola	Sconosciuto	Nuovo File	00:24:38	112	
27/04/2016	18:19:51	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
27/04/2016	18:50:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/04/2016	18:50:52	1967Carovanadifuoco-JohnWayneKirkDouglas	Sconosciuto	Nuovo File	01:36:31	0	
27/04/2016	20:27:24	1970Fatelarivoluzionesenzadinoi-OrsonWellesGeneWilder	FATE LA RIVOLUZIONE SENZA DI  NOI 	Nuovo File	01:26:26	1	Film
27/04/2016	21:53:51	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
27/04/2016	21:53:57	1966Combattentidellanotte-YulBrinner-FrankSinatra-KirkDouglas-JohnWayne	COMBATTENTI  DELLA   NOTTE	COMBATTENTI  DELLA  NOTTE	02:12:10	1	Film
28/04/2016	00:06:08	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
28/04/2016	00:11:19	4PROMOVIDEOSPOT4	4 SPOT PROMOVIDEO	PREMOVIDEO SPOT 4	00:00:06	11	spot
28/04/2016	00:11:26	1961ColazionedaTiffany-AudreyHepburnGeorgePeppard	Sconosciuto	Nuovo File	01:49:43	0	
28/04/2016	02:01:10	5PROMOVIDEOSPOT5	 PROMOVIDEOSPOT 5	5PROMOVIDEOSPOT	00:00:06	11	spot
28/04/2016	02:01:16	FLASHPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
28/04/2016	02:06:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/04/2016	02:06:35	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
28/04/2016	02:09:16	PillolaAdn_20150228_48900	Sconosciuto	Nuovo File	00:08:54	0	
28/04/2016	02:18:11	5PROMOVIDEOSPOT5	 PROMOVIDEOSPOT 5	5PROMOVIDEOSPOT	00:00:06	11	spot
28/04/2016	02:18:17	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
28/04/2016	02:18:21	pillolaPrometeo_20150217_48574	Sconosciuto	Nuovo File	00:01:24	0	
28/04/2016	02:19:46	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
28/04/2016	02:19:49	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
28/04/2016	02:19:53	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
28/04/2016	02:19:56	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
28/04/2016	02:20:00	1964MyfairLady-GeorgeCukorAudreyHepburn	MY FAYR LADY	MY FAYR LADY	02:45:58	1	Film
28/04/2016	05:05:58	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
28/04/2016	05:06:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/04/2016	05:06:09	Speed	SPEED	SPEED	01:50:00	1	Film
28/04/2016	06:56:10	SPOTtuachannel1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	11	spot
28/04/2016	06:56:13	salusTg_20150217_48569	Sconosciuto	Nuovo File	00:02:10	0	
28/04/2016	06:58:24	8PROMOVIDEOspot8	Sconosciuto	promovideotv	00:00:06	11	spot
28/04/2016	06:58:31	19667Monacidoro-RaimondoVianelloAldoFabrizi	7 monaci d' oro	7  monaci d' oro	01:33:49	1	Film
28/04/2016	08:32:20	1959Ilpostodellefragole-BibiAnderssonIngridThulin	IL M POSTO DELLE FRAGOLE	IL  POSTO DELLE FRAGOLE	01:27:00	1	Film
28/04/2016	09:59:21	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
27/04/2015	06:00:00	Puntatan.09_2014_PRONTA	MILLE VOCI 2014	9 PUNTATA	01:53:18	81	videoclip
