Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/04/2017	16:58:38	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
22/04/2017	17:44:54	domenicadellepalmeLocri	Sconosciuto	Nuovo File	00:31:34	0	
22/04/2017	18:16:28	agrisapori591x28-12-14	AGRISAPORI	GORLAGO  BG	00:29:34	41	programmi culturali
22/04/2017	18:46:03	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/04/2017	18:46:32	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	programmi culturali
22/04/2017	19:06:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/04/2017	19:06:43	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
22/04/2017	20:30:30	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
22/04/2017	22:14:05	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	22:24:10	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/04/2017	23:16:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/04/2017	23:16:23	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
22/04/2017	23:18:52	Gerace	GERACE	GERACE	00:06:01	71	documentari
22/04/2017	23:24:53	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
22/04/2017	23:34:51	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
22/04/2017	23:36:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/04/2017	23:36:56	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/04/2017	23:37:26	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/04/2017	23:37:36	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	23:47:42	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/04/2017	23:48:12	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	23:58:17	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
23/04/2017	01:51:43	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/04/2017	01:52:48	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/04/2017	02:02:53	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
23/04/2017	02:03:56	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/04/2017	02:04:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/04/2017	02:04:18	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
23/04/2017	03:49:58	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/04/2017	04:00:03	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
23/04/2017	04:24:54	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
23/04/2017	04:34:49	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
23/04/2017	06:18:00	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
23/04/2017	06:18:29	80NOSTALGIA05	80NOSTALGIA05	80NOSTALGIA05	00:30:24	81	videoclip
23/04/2017	06:48:54	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
23/04/2017	06:58:51	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
23/04/2017	07:26:27	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
