Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/11/2018	21:12:42	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
03/11/2018	22:40:15	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
03/11/2018	22:56:26	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
04/11/2018	00:30:08	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
04/11/2018	00:42:09	TRAILERPARTE6DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
04/11/2018	00:51:15	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
04/11/2018	00:58:30	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
04/11/2018	01:14:13	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
04/11/2018	01:26:14	Mammola(RC)-CALABRIA(720p_30fps_H264-192kbit_AAC)	mammola docu	MAMMOLA	00:05:29	41	programmi culturali
04/11/2018	01:31:43	Integralespettacolo	FESTA DEI  POPOLI	FESTA DEI  POPOLI	01:38:49	41	programmi culturali
04/11/2018	03:10:32	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
04/11/2018	04:56:20	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
