Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/09/2016	09:20:36	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
09/09/2016	09:42:38	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
09/09/2016	10:04:42	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
09/09/2016	10:26:47	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
09/09/2016	10:28:46	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
09/09/2016	10:38:50	TG	TG 	TELEGIORNALE	00:02:50	31	
09/09/2016	10:41:40	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	
09/09/2016	11:13:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
09/09/2016	11:13:26	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
09/09/2016	11:13:42	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
09/09/2016	11:15:26	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
09/09/2016	12:02:38	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	
09/09/2016	12:39:57	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
09/09/2016	12:44:57	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
09/09/2016	12:46:03	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
09/09/2016	12:47:14	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	
09/09/2016	13:31:33	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	
09/09/2016	14:19:40	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
09/09/2016	14:24:53	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
09/09/2016	14:25:09	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	
09/09/2016	15:12:14	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	
09/09/2016	15:48:23	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
09/09/2016	15:49:03	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
09/09/2016	17:40:45	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
09/09/2016	19:42:55	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
09/09/2016	19:43:02	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
09/09/2016	20:05:15	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
09/09/2016	20:10:21	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
09/09/2016	21:40:56	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
09/09/2016	21:41:03	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	
09/09/2016	22:46:06	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
10/09/2016	00:36:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
10/09/2016	00:36:48	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
10/09/2016	00:39:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
10/09/2016	00:39:25	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
10/09/2016	00:39:36	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
10/09/2016	00:39:42	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
10/09/2016	02:02:51	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
10/09/2016	02:03:54	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
10/09/2016	02:56:00	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
10/09/2016	04:44:31	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
10/09/2016	04:44:46	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	
10/09/2016	05:33:28	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	
10/09/2016	06:17:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
10/09/2016	06:18:01	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	
10/09/2016	06:26:18	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
10/09/2016	06:35:52	Gerace	GERACE	GERACE	00:06:01	71	
