Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/06/2018	17:53:44	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
24/06/2018	19:29:50	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/06/2018	19:29:53	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
24/06/2018	19:53:05	PrometeoTV_20180613_73403	Sconosciuto	Nuovo File	00:02:58	0	
24/06/2018	19:56:04	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
24/06/2018	21:27:11	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
24/06/2018	21:44:37	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
24/06/2018	22:21:11	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
24/06/2018	23:18:46	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
25/06/2018	00:08:50	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
25/06/2018	00:35:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/06/2018	00:35:51	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
25/06/2018	00:36:28	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
25/06/2018	00:40:42	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
25/06/2018	00:49:36	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/06/2018	00:50:41	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
25/06/2018	00:53:01	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
25/06/2018	01:20:15	TRAILERPARTE2DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
25/06/2018	01:27:37	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/06/2018	01:27:52	InstantFuture_puntata2(1)	INSTANT 2  2018	Nuovo File	00:12:45	31	programmi informativi
25/06/2018	01:40:37	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
25/06/2018	03:37:15	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
25/06/2018	03:45:59	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
25/06/2018	03:46:06	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
25/06/2018	04:14:30	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
25/06/2018	05:41:25	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
25/06/2018	05:50:08	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
