Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/09/2015	20:06:40	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
07/09/2015	21:37:27	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
07/09/2015	22:23:12	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
07/09/2015	22:23:19	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
07/09/2015	23:00:37	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
07/09/2015	23:22:30	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
07/09/2015	23:44:25	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
08/09/2015	01:15:01	FLASHPARTE8INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
08/09/2015	01:20:18	inVista_20150905_53470	Sconosciuto	Nuovo File	00:01:19	0	
08/09/2015	01:21:37	benessere_20150826_53254	Sconosciuto	Nuovo File	00:00:10	0	
08/09/2015	01:21:48	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
08/09/2015	01:22:10	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
08/09/2015	01:22:17	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
08/09/2015	01:24:52	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
08/09/2015	01:46:47	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
08/09/2015	01:52:05	MV_2015_p14	Sconosciuto	Nuovo File	00:06:02	0	
08/09/2015	01:58:07	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
08/09/2015	02:20:02	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
08/09/2015	03:51:46	agrisapori604x12-4-15	Sconosciuto	Nuovo File	00:29:07	0	
08/09/2015	04:20:53	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
08/09/2015	04:28:19	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
