Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/07/2017	18:23:44	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
31/07/2017	19:45:57	FLASHPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
31/07/2017	19:51:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/07/2017	19:51:16	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/07/2017	19:51:27	Moschetta2012_mpeg2video	Moschetta 2012	Moschetta 2012	01:26:04	41	programmi culturali
31/07/2017	21:17:31	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/07/2017	21:17:38	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
31/07/2017	22:40:47	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
31/07/2017	23:32:52	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
01/08/2017	01:00:08	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
01/08/2017	02:27:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/08/2017	02:27:19	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
01/08/2017	02:32:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/08/2017	02:32:37	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
01/08/2017	02:40:55	Gerace	GERACE	GERACE	00:06:01	71	documentari
01/08/2017	02:46:56	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
01/08/2017	04:12:11	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
01/08/2017	06:00:42	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
01/08/2017	07:24:50	Relax&Tone_15	Sconosciuto	Nuovo File	00:04:56	0	
