Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/09/2015	18:02:08	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
18/09/2015	19:30:09	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
18/09/2015	19:32:03	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
18/09/2015	19:32:07	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/09/2015	19:32:23	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
18/09/2015	21:05:36	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
18/09/2015	21:06:21	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
18/09/2015	21:06:53	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/09/2015	21:07:03	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
18/09/2015	21:07:49	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
18/09/2015	21:08:46	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/09/2015	21:08:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/09/2015	21:09:03	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
18/09/2015	21:09:07	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/09/2015	21:09:22	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
18/09/2015	21:09:25	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
18/09/2015	21:30:54	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/09/2015	21:31:05	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
18/09/2015	21:31:12	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
18/09/2015	21:38:27	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
18/09/2015	21:39:05	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
