Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/12/2017	08:58:29	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
31/12/2017	09:44:44	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
31/12/2017	09:45:49	inItalia_20150506_50604	Sconosciuto	in italia	00:02:21	41	programmi culturali
31/12/2017	09:48:11	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
31/12/2017	09:53:11	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
31/12/2017	09:54:23	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
31/12/2017	10:22:48	DerbydeiColoriLOCRIvsSIDERNO(byEL)(360p_25fps_H264-128kbit_AAC)	derby LOCRI SIDERNO 2017	Nuovo File	00:35:10	0	
31/12/2017	10:57:58	InstantFuture_puntata14	Sconosciuto	Nuovo File	00:24:05	0	
31/12/2017	11:22:04	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
31/12/2017	11:22:19	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
31/12/2017	11:22:59	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
31/12/2017	11:32:56	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
31/12/2017	13:24:38	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
31/12/2017	15:26:48	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
31/12/2017	15:51:11	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
31/12/2017	15:51:18	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/12/2017	16:01:23	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
31/12/2017	16:23:36	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
31/12/2017	17:45:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/12/2017	17:45:56	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
31/12/2017	17:55:52	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
31/12/2017	19:26:28	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/12/2017	19:26:34	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
31/12/2017	19:29:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/12/2017	19:29:11	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/12/2017	19:29:22	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/12/2017	19:29:28	Uomo.Avvisato.Mezzo.Ammazzato.19722∞t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
31/12/2017	20:12:40	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
31/12/2017	21:35:49	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
31/12/2017	21:41:02	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
31/12/2017	22:33:08	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
01/01/2018	00:21:39	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/01/2018	00:21:54	MilleVocibrasiliane-TerzapuntataBrasile_con_logo	MILLE VOCI 3‡P. BRASILANE 2017	MILLE VOCI BRASILIANE 2017	00:56:31	81	videoclip
01/01/2018	01:18:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/01/2018	01:18:33	Gerace	GERACE	GERACE	00:06:01	71	documentari
01/01/2018	01:24:34	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
01/01/2018	03:30:14	VTS_01_1	UNA VOCE PER LO JONIO2014	UNA VOCE PER LO JONIO 2014	00:40:53	81	videoclip
01/01/2018	04:11:07	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
01/01/2018	04:54:47	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
01/01/2018	05:39:26	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
