Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/11/2015	09:15:44	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
05/11/2015	09:19:22	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	
05/11/2015	09:23:27	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	
05/11/2015	09:27:21	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	
05/11/2015	09:30:47	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	
05/11/2015	09:34:33	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	
05/11/2015	09:38:10	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
05/11/2015	09:41:48	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	
05/11/2015	09:46:04	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	
05/11/2015	09:50:32	TG	TG 	TELEGIORNALE	00:02:09	31	
05/11/2015	09:52:42	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	
05/11/2015	10:08:09	25LamalattiadiDiana	La malattia di  Diana	Nuovo File	00:24:39	51	
05/11/2015	10:32:48	36-LaFineDelClubDelRacconto	La fine del Club del racconto	La fine del club del racconto	00:24:40	51	
05/11/2015	10:57:29	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	
05/11/2015	11:45:30	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
05/11/2015	11:54:00	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
05/11/2015	11:54:37	pillolaPrometeo_20150522_51046	Sconosciuto	Nuovo File	00:00:33	0	
05/11/2015	11:55:11	GO-KARTv_36	Sconosciuto	Nuovo File	00:35:42	0	
05/11/2015	12:30:53	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	
05/11/2015	14:40:07	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
05/11/2015	16:07:44	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
05/11/2015	16:09:42	Rotocalco_20151022_54622	Sconosciuto	Nuovo File	00:16:27	0	
05/11/2015	16:26:10	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
05/11/2015	16:27:15	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
05/11/2015	16:27:26	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	
05/11/2015	16:59:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
05/11/2015	16:59:12	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
05/11/2015	17:12:08	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
05/11/2015	17:12:23	PalmiFestadellavaria2013	Sconosciuto	Nuovo File	00:34:05	0	
05/11/2015	17:46:29	ON-RACETV_36	Sconosciuto	Nuovo File	00:27:43	0	
05/11/2015	18:14:13	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
05/11/2015	18:19:13	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
05/11/2015	20:10:56	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
05/11/2015	22:13:06	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
05/11/2015	22:13:12	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
05/11/2015	22:35:25	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	
06/11/2015	00:04:48	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
06/11/2015	00:04:55	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	
06/11/2015	01:09:58	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
06/11/2015	03:00:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
06/11/2015	03:00:40	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
06/11/2015	03:00:47	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
06/11/2015	03:03:17	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	
06/11/2015	04:45:34	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	
06/11/2015	06:31:13	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
06/11/2015	06:31:20	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
06/11/2015	08:19:51	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
06/11/2015	08:20:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
06/11/2015	08:20:13	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
06/11/2015	08:51:08	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
06/11/2015	08:52:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
06/11/2015	08:52:20	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
