Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/05/2017	05:16:41	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
28/05/2017	06:08:51	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
28/05/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
28/05/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
28/05/2017	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
28/05/2017	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
28/05/2017	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
28/05/2017	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
28/05/2017	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
28/05/2017	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
28/05/2017	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
28/05/2017	06:34:47	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
28/05/2017	06:44:44	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
28/05/2017	06:53:53	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
28/05/2017	07:02:22	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
28/05/2017	07:03:00	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
28/05/2017	07:12:57	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/05/2017	07:14:02	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
28/05/2017	07:23:36	agrisapori600x15-3-15	Sconosciuto	Nuovo File	00:28:11	0	
28/05/2017	07:51:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/05/2017	07:51:58	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
28/05/2017	07:52:35	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
28/05/2017	08:16:58	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
28/05/2017	08:26:06	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
28/05/2017	08:48:08	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
28/05/2017	09:10:12	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
28/05/2017	09:32:17	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
28/05/2017	09:42:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/05/2017	09:42:28	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
28/05/2017	09:43:13	Rotocalco_20170412_65084	Sconosciuto	Nuovo File	00:16:53	0	
28/05/2017	10:00:06	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
28/05/2017	10:10:10	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/05/2017	10:10:26	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/05/2017	10:11:31	capitani18-01	Sconosciuto	Nuovo File	00:33:14	0	
28/05/2017	10:44:45	Confrontata2017	Sconosciuto	Nuovo File	00:02:45	0	
28/05/2017	10:47:30	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
28/05/2017	10:48:41	SICILIAMARSALAprocessionedelgiovedìsantoHD	Sconosciuto	Nuovo File	00:00:08	0	
28/05/2017	10:48:50	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
28/05/2017	10:49:05	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
28/05/2017	10:58:13	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
28/05/2017	11:17:41	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
28/05/2017	11:18:21	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
28/05/2017	12:01:58	CONSIGLIOGERACEDEL25.05.2017	Sconosciuto	consiglio gerace del 25.5.017	02:03:45	91	messaggi politici autogestiti gratuiti
28/05/2017	14:05:44	agrisapori659x8-5-16	Sconosciuto	Nuovo File	00:33:06	0	
28/05/2017	14:38:50	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
28/05/2017	15:09:05	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
28/05/2017	15:33:05	14àGiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
28/05/2017	15:54:54	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
28/05/2017	17:46:37	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
28/05/2017	19:48:47	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
28/05/2017	19:48:53	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
28/05/2017	20:11:06	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/05/2017	20:11:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/05/2017	20:11:20	150°annivfucilazione5MartiridiGerace	150°ANNIVERSARIO 5 MARTIR	150°ANN 5 MARTIRI GERACE SCUOLA ELM GERACE	01:13:53	41	programmi culturali
28/05/2017	21:25:13	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
28/05/2017	21:27:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/05/2017	21:27:49	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
28/05/2017	21:37:46	capitani18-01	Sconosciuto	Nuovo File	00:33:14	0	
28/05/2017	22:11:01	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
29/05/2017	01:23:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/05/2017	01:23:58	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/05/2017	01:24:05	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
29/05/2017	02:47:14	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
29/05/2017	02:48:17	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
29/05/2017	03:40:22	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
29/05/2017	05:28:53	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
29/05/2017	05:38:58	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/05/2017	05:39:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/05/2017	05:39:21	Gerace	GERACE	GERACE	00:06:01	71	documentari
29/05/2017	05:45:22	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
