Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/06/2016	17:52:51	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
20/06/2016	17:58:04	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
20/06/2016	17:58:19	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
20/06/2016	18:45:24	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
20/06/2016	18:47:48	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
20/06/2016	20:16:41	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
20/06/2016	20:52:50	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
20/06/2016	20:53:30	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
20/06/2016	22:45:13	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
21/06/2016	00:47:23	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
21/06/2016	00:47:29	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
21/06/2016	01:09:42	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
21/06/2016	01:12:06	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
21/06/2016	02:42:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/06/2016	02:42:48	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
21/06/2016	03:47:51	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
21/06/2016	05:38:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/06/2016	05:38:34	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
21/06/2016	05:41:03	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
21/06/2016	07:21:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/06/2016	07:22:06	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
21/06/2016	07:22:16	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/06/2016	07:22:23	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
21/06/2016	07:24:47	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
21/06/2016	08:47:56	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
21/06/2016	08:48:59	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
21/06/2016	09:41:04	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
21/06/2016	11:29:36	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
21/06/2016	11:29:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/06/2016	11:29:58	Gerace	GERACE	GERACE	00:06:01	71	documentari
