Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/09/2018	18:35:10	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
17/09/2018	20:29:14	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
17/09/2018	20:36:59	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
17/09/2018	20:53:49	POLSI218MITIRELIGIOSITA'EPAESAGGIO	polsi 2018 santa  croce	polsi  2018	00:36:36	41	programmi culturali
17/09/2018	21:30:25	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
17/09/2018	21:52:38	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
17/09/2018	22:21:03	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
17/09/2018	22:43:16	_1718_Ilsolenegliocchi	IL SOLE NEGLI  OCCHI	IL  SOLE NEGLI  OCCHI	00:17:42	61	Telefilm
17/09/2018	23:00:58	Mammola40annisagradellostocco	mammola 40 anni sagra stocco	Nuovo File	01:21:02	0	
18/09/2018	00:22:00	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
18/09/2018	01:48:07	X-Men	X - MEN	X - MEN	01:40:02	1	Film
18/09/2018	03:28:09	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
18/09/2018	03:56:34	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
18/09/2018	04:18:47	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
18/09/2018	05:52:36	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
