Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
19/02/2017	17:02:33	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
19/02/2017	18:39:46	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
19/02/2017	18:40:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/02/2017	18:40:22	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
19/02/2017	20:16:57	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/02/2017	20:27:03	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
19/02/2017	21:19:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/02/2017	21:19:15	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
19/02/2017	21:21:44	ZAGORTVIlmarchiodiKriminal19681°t.	ZAGORTV MARCHIO  DI  KRIMINAL 1°	ZAGORTV MARCHIO  DI  KRIMINAL 1°	00:47:32	1	Film
19/02/2017	22:09:17	ZAGORTVIlmarchiodiKriminal19682°t.	ZAGORTV MARCHIO  DI  KRIMINAL 2°	ZAGORTV MARCHIO  DI  KRIMINAL  2°	00:38:08	1	Film
19/02/2017	22:47:26	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
19/02/2017	22:57:23	festivaldisanremo2017MARTEDIGiornata	SREMO2017MARTEDI1	Nuovo File	00:25:25	91	messaggi politici autogestiti gratuiti
19/02/2017	23:22:48	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
19/02/2017	23:24:46	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/02/2017	23:24:53	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
19/02/2017	23:25:23	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/02/2017	23:25:34	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/02/2017	23:35:39	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
19/02/2017	23:55:58	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
19/02/2017	23:56:28	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
20/02/2017	01:16:51	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/02/2017	01:26:56	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/02/2017	01:28:01	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/02/2017	01:38:06	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
20/02/2017	01:39:09	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
20/02/2017	01:39:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/02/2017	01:39:32	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/02/2017	01:49:37	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
20/02/2017	02:14:29	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
20/02/2017	04:00:16	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
20/02/2017	04:00:46	Gerace	GERACE	GERACE	00:06:01	71	documentari
20/02/2017	04:06:47	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/02/2017	04:16:53	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
20/02/2017	05:05:34	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
20/02/2017	05:50:00	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
20/02/2017	05:59:57	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
