Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/09/2015	20:59:48	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
04/09/2015	22:26:54	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/09/2015	22:27:59	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
04/09/2015	22:28:21	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
04/09/2015	23:54:28	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
05/09/2015	00:05:36	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
05/09/2015	00:05:57	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
05/09/2015	00:08:33	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
05/09/2015	00:09:31	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
05/09/2015	00:09:37	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
05/09/2015	00:55:22	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
05/09/2015	00:57:57	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
05/09/2015	00:58:04	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
05/09/2015	01:00:39	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
05/09/2015	01:22:35	Rotocalco_20150902_53384	Sconosciuto	Nuovo File	00:11:42	0	
05/09/2015	01:34:17	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
05/09/2015	01:39:35	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
05/09/2015	01:39:41	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
05/09/2015	01:40:19	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
05/09/2015	03:29:40	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
05/09/2015	04:06:58	DanceIT_puntata_17	Sconosciuto	Nuovo File	00:27:52	0	
05/09/2015	04:34:51	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
05/09/2015	06:00:58	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
