Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/03/2017	19:10:10	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
11/03/2017	19:29:24	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
11/03/2017	19:29:39	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
11/03/2017	19:30:19	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/03/2017	19:40:24	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
11/03/2017	20:07:21	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
11/03/2017	20:54:01	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
11/03/2017	20:56:35	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
11/03/2017	22:29:29	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
11/03/2017	22:29:36	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
11/03/2017	22:49:55	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
11/03/2017	22:52:25	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
11/03/2017	23:03:13	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/03/2017	23:03:20	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
11/03/2017	23:47:06	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
11/03/2017	23:55:02	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
12/03/2017	01:27:56	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
12/03/2017	01:30:31	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/03/2017	01:31:00	MilleVoci_2016_p04	Sconosciuto	Nuovo File	00:02:05	0	
12/03/2017	01:33:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/03/2017	01:33:13	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
12/03/2017	03:09:48	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	03:19:53	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
12/03/2017	04:11:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/03/2017	04:12:05	PillolaAdn_20170204_63799	Sconosciuto	Nuovo File	00:01:06	0	
12/03/2017	04:13:12	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
12/03/2017	04:15:42	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
12/03/2017	04:25:39	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
12/03/2017	04:27:37	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
12/03/2017	06:01:19	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/03/2017	06:01:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/03/2017	06:02:00	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	06:12:05	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/03/2017	06:12:12	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
12/03/2017	06:32:31	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
12/03/2017	07:55:40	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	08:05:45	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/03/2017	08:06:15	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
12/03/2017	09:50:53	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
12/03/2017	11:11:16	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/03/2017	11:12:21	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	11:22:27	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
12/03/2017	11:23:29	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/03/2017	11:23:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/03/2017	11:23:52	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/03/2017	11:24:22	Gerace	GERACE	GERACE	00:06:01	71	documentari
12/03/2017	11:30:23	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	11:40:28	Nonèpiùtempodieroi19691°t.	NON E'  PIU  TEMPO  DI EROI 1°	NON E'  PIU  TEMPO DI EROI 1°	01:03:57	1	Film
12/03/2017	12:44:25	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	12:54:30	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
12/03/2017	13:20:17	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
12/03/2017	14:24:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
12/03/2017	14:34:21	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
