Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/10/2018	08:38:46	GESU'-IlfilmcartonecompletodiMondoTV!(480p_25fps_H264-128kbit_AAC)	gesu' film cartone	Nuovo File	01:29:46	1	Film
10/10/2018	10:08:32	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
10/10/2018	10:31:38	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
10/10/2018	10:55:15	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
10/10/2018	11:18:05	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/10/2018	11:18:11	Millevoci_2017_Puntata_08_di_13	Sconosciuto	Nuovo File	01:27:15	0	
10/10/2018	12:45:27	TRAILERPARTE2DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
10/10/2018	12:55:07	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
10/10/2018	12:55:11	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
10/10/2018	12:55:26	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
10/10/2018	12:55:42	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
10/10/2018	14:30:15	TartarugheNinja-44Ildischettod'oro	Sconosciuto	Nuovo File	00:20:30	0	
10/10/2018	14:50:45	TartarugheNinja-43Pericolosubacqueo	Sconosciuto	Nuovo File	00:20:30	0	
10/10/2018	15:11:16	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
10/10/2018	15:38:30	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
10/10/2018	15:38:46	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
10/10/2018	15:54:57	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
10/10/2018	17:39:43	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
10/10/2018	17:39:47	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
10/10/2018	18:00:13	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
10/10/2018	18:00:17	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
10/10/2018	18:58:34	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
10/10/2018	20:36:58	TRAILERPARTE1DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
10/10/2018	20:46:38	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
10/10/2018	20:46:45	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
10/10/2018	20:55:29	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
10/10/2018	21:16:58	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
10/10/2018	21:17:14	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
10/10/2018	22:16:33	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/10/2018	22:16:37	TRAILERPARTE2DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
10/10/2018	22:26:17	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
10/10/2018	22:26:33	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
10/10/2018	22:50:00	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
10/10/2018	23:14:57	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
10/10/2018	23:15:04	TRAILERPARTE3DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
10/10/2018	23:24:44	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
11/10/2018	00:52:18	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
11/10/2018	02:38:05	TRAILERPARTE4DEL24-09-2018	Sconosciuto	Nuovo File	00:08:05	0	
11/10/2018	02:46:11	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
11/10/2018	04:19:53	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
11/10/2018	04:27:08	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
11/10/2018	04:48:06	LOCRIpresentazionenuovoCdAdelleTerme(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:53	0	
11/10/2018	05:10:00	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
11/10/2018	05:25:43	TRAILERPARTE1DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
