Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/11/2016	16:42:33	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
08/11/2016	18:34:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/11/2016	18:34:22	tg_20160324_57951	Sconosciuto	Nuovo File	00:01:53	0	
08/11/2016	18:36:16	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
08/11/2016	18:37:21	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
08/11/2016	18:42:34	tg_20160324_57951	Sconosciuto	Nuovo File	00:01:53	0	
08/11/2016	18:44:28	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
08/11/2016	18:44:43	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
08/11/2016	19:24:17	ArrivaDurangopagaomuori19712°t.	Arriva Durango paga o muori19712°t.	Arriva Durango paga o muori19712°t.	00:48:08	1	Film
08/11/2016	20:12:25	rotocalco_20161027_61880	Sconosciuto	Nuovo File	00:19:17	0	
08/11/2016	20:31:43	rotocalco_20161027_61880	Sconosciuto	Nuovo File	00:19:17	0	
08/11/2016	20:51:01	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
08/11/2016	20:51:41	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
08/11/2016	21:34:12	tg_20160324_57951	Sconosciuto	Nuovo File	00:01:53	0	
08/11/2016	21:36:05	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
08/11/2016	21:41:23	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
08/11/2016	23:04:32	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
09/11/2016	01:06:42	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
09/11/2016	01:06:48	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
09/11/2016	01:16:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/11/2016	01:16:53	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
09/11/2016	01:22:10	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
09/11/2016	01:44:23	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
09/11/2016	01:46:53	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/11/2016	01:56:58	80NOSTALGIA14	80NOSTALGIA14	80NOSTALGIA43	00:31:54	81	videoclip
09/11/2016	02:28:53	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/11/2016	02:29:03	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/11/2016	02:29:10	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
09/11/2016	02:34:28	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
09/11/2016	03:57:54	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
09/11/2016	05:21:03	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
09/11/2016	05:22:06	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/11/2016	05:22:22	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
09/11/2016	05:32:19	tg_20160324_57951	Sconosciuto	Nuovo File	00:01:53	0	
09/11/2016	05:34:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/11/2016	05:34:19	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
09/11/2016	05:34:22	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
09/11/2016	05:39:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/11/2016	05:39:42	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
