Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/04/2017	09:17:57	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
29/04/2017	10:36:57	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
29/04/2017	10:38:02	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
29/04/2017	10:39:14	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
29/04/2017	11:23:32	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
29/04/2017	12:11:40	ZAPPINGTV_CARTONE_006_OK	Sconosciuto	Nuovo File	00:17:49	0	
29/04/2017	12:29:29	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
29/04/2017	12:29:44	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
29/04/2017	12:30:24	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
29/04/2017	13:56:20	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
29/04/2017	15:48:03	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
29/04/2017	15:48:10	31-LaSfortunataDamaDelGiglio	Sconosciuto	Nuovo File	00:24:39	112	
29/04/2017	16:12:49	32-IlMomentoPiu'Dolce	Sconosciuto	Nuovo File	00:24:39	112	
29/04/2017	16:37:28	33-ProspettivePerIlFuturo	Sconosciuto	Nuovo File	00:24:39	112	
29/04/2017	17:02:07	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
29/04/2017	17:24:20	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
29/04/2017	18:54:55	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/04/2017	18:55:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/04/2017	18:55:09	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
29/04/2017	18:57:38	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
29/04/2017	20:25:14	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
29/04/2017	20:39:44	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
29/04/2017	22:25:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/04/2017	22:25:30	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/04/2017	22:25:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/04/2017	22:25:48	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
29/04/2017	23:48:57	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
29/04/2017	23:49:59	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
30/04/2017	00:42:05	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
30/04/2017	02:30:36	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/04/2017	02:30:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/04/2017	02:30:58	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
30/04/2017	02:39:16	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
30/04/2017	04:13:05	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
30/04/2017	05:10:39	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
30/04/2017	06:00:44	Gerace	GERACE	GERACE	00:06:01	71	documentari
