Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/11/2018	20:24:05	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
18/11/2018	22:09:44	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
18/11/2018	22:10:00	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
18/11/2018	22:10:07	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
18/11/2018	22:33:34	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
18/11/2018	22:58:31	SuperTG_16_11_medio	Sconosciuto	Nuovo File	00:29:12	0	
18/11/2018	23:27:43	InstantFutureStagione2_puntata3	INSTANT 3  2018	Nuovo File	00:11:22	31	programmi informativi
18/11/2018	23:39:06	GODOFWARASCENSION	Sconosciuto	Nuovo File	01:38:22	0	
19/11/2018	01:17:28	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
19/11/2018	03:01:04	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
19/11/2018	03:01:10	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
19/11/2018	04:30:41	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
19/11/2018	04:30:57	firgofidelisGerace2016	Sconosciuto	Nuovo File	00:36:25	0	
19/11/2018	05:07:22	Pasqua-NoceraTerinese	Pasqua Nocera Terinese	Pasqua Nocera Terinese	00:11:22	41	programmi culturali
