Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/07/2017	18:59:15	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
16/07/2017	19:21:11	02-LaSorpresaDiMarillaCuthbert	Sconosciuto	Nuovo File	00:24:39	112	
16/07/2017	19:45:50	03-Laprimamattinaaitettiverdi	Sconosciuto	Nuovo File	00:24:37	112	
16/07/2017	20:10:28	03-Loscheletro	Sconosciuto	Nuovo File	00:24:32	112	
16/07/2017	20:35:00	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/07/2017	20:35:11	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
16/07/2017	20:57:06	1959UominiENobiluomini-VittorioDeSicaMarioCarotenuto	Vittorio De Sica Mario Carotenuto 	Uomini e nobiluomini	01:33:50	1	Film
16/07/2017	22:30:56	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
16/07/2017	22:31:38	tg_20150603_51317	Sconosciuto	Nuovo File	00:02:22	0	
16/07/2017	22:34:01	1961AngeliconlaPistola-GlennFordBetteDavisPeterFalk	Gleen Ford Bette Davis	Angeli con la pistola	02:11:10	1	Film
17/07/2017	00:45:12	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
17/07/2017	00:45:33	1971BlackKiller-KlausKinskiCarloCroccolo	Carlo Croccolo  Klaus Kinshi	Black Killer	01:31:01	1	Film
17/07/2017	02:16:35	prometeoTV_20150528_51191	Sconosciuto	Nuovo File	00:03:14	0	
17/07/2017	02:19:49	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
17/07/2017	02:24:25	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
17/07/2017	03:52:26	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
17/07/2017	03:54:20	1966Parigibrucia_2-Jean-PaulBelmondoAlainDelon	Sconosciuto	Nuovo File	01:18:02	0	
17/07/2017	05:12:22	1963LeMonachine-CatherineSpaakSylvaKoscinaLandoBuzzanca	1963 Le Monachine	Catherine Spaak Sylva Koscina Lando Buzzanca	01:42:44	1	Film
17/07/2017	06:55:06	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
17/07/2017	06:55:10	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/07/2017	06:55:25	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
17/07/2017	08:28:39	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
17/07/2017	08:29:24	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
17/07/2017	08:29:55	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/07/2017	08:30:06	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
17/07/2017	08:30:52	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
17/07/2017	08:31:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/07/2017	08:31:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/07/2017	08:32:06	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
17/07/2017	08:32:10	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/07/2017	08:32:25	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
17/07/2017	08:32:28	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
17/07/2017	08:53:57	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/07/2017	08:54:08	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
17/07/2017	08:54:15	1959-Ciaociaobambina-DomenicoModugnoCifarielloLorellaDeLuca	CIAO CIAO BAMBINA - Modugno	CIAO CIAO  BAMBINA	01:31:55	1	Film
17/07/2017	10:26:11	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
17/07/2017	10:33:25	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
17/07/2017	10:34:03	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
