Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/07/2017	05:14:43	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
09/07/2017	07:03:14	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/07/2017	07:03:30	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
09/07/2017	08:27:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/07/2017	08:27:07	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
09/07/2017	08:32:25	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
09/07/2017	08:40:42	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	Film
09/07/2017	09:36:09	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
09/07/2017	10:29:46	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
09/07/2017	10:39:43	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
09/07/2017	12:06:37	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
09/07/2017	12:16:11	PillolaAdn_20150302_48924	Sconosciuto	Nuovo File	00:07:03	0	
09/07/2017	12:23:14	agrisapori596x15-2-15	Sconosciuto	AGRISAPORI	00:26:54	41	programmi culturali
09/07/2017	12:50:08	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
09/07/2017	12:59:16	Gerace	GERACE	GERACE	00:06:01	71	documentari
09/07/2017	13:05:17	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
