Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/09/2018	09:22:50	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
28/09/2018	11:25:00	DGM15DT	Sconosciuto	Nuovo File	00:26:20	0	
28/09/2018	11:51:20	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/09/2018	11:51:27	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
28/09/2018	12:15:26	Millevoci_2017_Puntata_09_di_13	Sconosciuto	Nuovo File	01:53:38	0	
28/09/2018	14:09:04	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
28/09/2018	14:26:30	TartarugheNinja-28L'attaccodeiTriceraton	Sconosciuto	Nuovo File	00:21:32	0	
28/09/2018	14:48:02	TartarugheNinja-29Lagrandecasa	Sconosciuto	Nuovo File	00:21:26	0	
28/09/2018	15:09:28	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
28/09/2018	15:09:32	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
28/09/2018	17:09:12	TartarugheNinja-30L'Arena	Sconosciuto	Nuovo File	00:21:15	0	
28/09/2018	17:30:28	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
28/09/2018	17:30:31	Mammola(RC)-CALABRIA(720p_30fps_H264-192kbit_AAC)	mammola docu	MAMMOLA	00:05:29	41	programmi culturali
28/09/2018	17:36:00	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
28/09/2018	18:06:11	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
28/09/2018	20:00:15	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
28/09/2018	20:09:00	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/09/2018	20:09:03	TRAILERPARTE4DEL13-08-2018	Sconosciuto	Nuovo File	00:07:55	0	
28/09/2018	20:16:59	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
28/09/2018	22:17:23	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
28/09/2018	22:40:50	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
28/09/2018	22:50:00	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
28/09/2018	23:14:57	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
29/09/2018	01:15:49	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
29/09/2018	01:15:56	GERACE-BORGOINCANTATO2018	gerace borgo incantato	BORGO  INCANTATO	00:35:26	41	programmi culturali
29/09/2018	01:51:23	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
29/09/2018	05:04:09	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
29/09/2018	06:24:32	TRAILERPARTE3DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
