Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/03/2018	18:36:02	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	
30/03/2018	20:27:06	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
30/03/2018	20:44:31	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	
30/03/2018	20:44:34	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
30/03/2018	20:44:50	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
30/03/2018	20:45:30	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	
30/03/2018	20:45:34	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
30/03/2018	22:37:16	TRAILERPARTE1DEL23-03-2018	Sconosciuto	Nuovo File	00:09:27	0	
30/03/2018	22:46:44	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
30/03/2018	23:04:10	TRAILERPARTE4DEL23-03-2018	Sconosciuto	Nuovo File	00:06:48	0	
30/03/2018	23:10:59	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	
30/03/2018	23:11:02	Locricittadinanzaonorariadonluigiciottimar2018	Locri cittadinanza onor Don LuigiCiotti	Don  Luigi Ciotti	00:52:13	41	
31/03/2018	00:03:16	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
31/03/2018	01:57:20	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
31/03/2018	01:59:40	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	
31/03/2018	03:53:05	TRAILERPARTE5DEL23-03-2018	Sconosciuto	Nuovo File	00:06:48	0	
31/03/2018	03:59:54	XIGiornataNazionaledelBraille-3Marzo2018	XI  GIORNATA NAZ DEL BRAILE 3 MAR 018	Nuovo File	02:13:03	41	
