Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/08/2018	05:21:13	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
25/08/2018	06:13:23	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
25/08/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
25/08/2018	06:25:00	MilleVocinapoletane,puntatan.03	Sconosciuto	Nuovo File	01:03:33	0	
25/08/2018	07:28:34	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
25/08/2018	07:53:06	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
25/08/2018	08:16:12	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
25/08/2018	08:24:42	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/08/2018	08:25:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/08/2018	08:25:54	TartarugheNinja-09L'uomodellaspazzatura	Sconosciuto	Nuovo File	00:22:08	0	
25/08/2018	08:48:02	TartarugheNinja-10L'attaccodiShredder-parte1	Sconosciuto	Nuovo File	00:22:15	0	
25/08/2018	09:10:17	TartarugheNinja-11L'attaccodiShredder-parte2	Sconosciuto	Nuovo File	00:21:47	0	
25/08/2018	09:32:04	TartarugheNinja-12IlpococonvincenteTartaTitan	Sconosciuto	Nuovo File	00:22:00	0	
25/08/2018	09:54:05	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
25/08/2018	10:10:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/08/2018	10:11:10	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
25/08/2018	11:44:23	TRAILERPARTE2DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
25/08/2018	11:53:33	PrometeoTV_20180801_74277	Sconosciuto	Nuovo File	00:05:39	0	
25/08/2018	11:59:12	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/08/2018	11:59:23	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
25/08/2018	13:47:27	PUNT19MYTECH-PIXMINDok	PIUXMIND P. 19	Nuovo File	00:23:02	31	programmi informativi
25/08/2018	14:10:30	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
25/08/2018	14:25:09	TartarugheNinja-34Leorigini-parte3	Sconosciuto	Nuovo File	00:21:24	0	
25/08/2018	14:46:34	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
25/08/2018	15:06:52	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
25/08/2018	15:27:47	TRAILERPARTE4DEL13-08-2018	Sconosciuto	Nuovo File	00:07:55	0	
25/08/2018	15:35:42	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
25/08/2018	15:49:47	NicolaGratteriNarrarelalegalit‡LeConversazioniSerali	Narrare  la  legalit‡	Nicoal Gratteri Narrare  la legalit‡	01:23:23	82	
25/08/2018	17:13:11	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
25/08/2018	17:20:56	TRAILERPARTE3DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
25/08/2018	17:30:06	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
25/08/2018	17:32:26	Mammola40annisagradellostocco	mammola 40 anni sagra stocco	Nuovo File	01:21:02	0	
25/08/2018	18:53:29	Uomo.Avvisato.Mezzo.Ammazzato.19722∞t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
25/08/2018	19:36:40	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
25/08/2018	21:10:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/08/2018	21:10:36	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/08/2018	21:11:41	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
25/08/2018	22:42:48	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/08/2018	22:43:04	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
25/08/2018	23:18:30	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
25/08/2018	23:19:11	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/08/2018	23:19:18	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
26/08/2018	01:11:00	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
26/08/2018	02:31:23	jerry.lewis.l.idolo.delle.donne.19611∞t.	L' IDOLO DELLE DONNE 1∞	L' IDOLO DELLE DONNE 1∞	00:47:12	1	Film
26/08/2018	03:18:35	jerry.lewis.l.idolo.delle.donne.19612∞t.	L' IDOLO DELLE DONNE 2∞	L' IDOLO DELLE DONNE 2∞	00:44:37	1	Film
26/08/2018	04:03:13	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
26/08/2018	04:12:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/08/2018	04:12:29	Il.Diavolo.bn19631∞t	IL DIAVOLO B/N SORDI 1∞	IL DIAVOLO B/N SORDI 1∞	00:51:44	1	Film
26/08/2018	05:04:14	Il.Diavolo.bn19632∞t	IL DIAVOLO B/N SORDI 2∞	IL DIAVOLO B/N SORDI 2∞	00:53:09	1	Film
26/08/2018	05:57:23	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
26/08/2018	05:57:30	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
26/08/2018	06:06:15	LOCRIpresentazionenuovoCdAdelleTerme(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:53	0	
26/08/2018	06:28:08	SPECIALE-SALVINIaSanLuca(byEL)(480p_25fps_H264-128kbit_AAC)	S. LUCA SPECIALE SALVINI	SAL LUCA   SALVINI	00:39:58	31	programmi informativi
