Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/02/2017	18:59:48	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
12/02/2017	19:51:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/02/2017	19:52:00	PillolaAdn_20170204_63799	Sconosciuto	Nuovo File	00:01:06	0	
12/02/2017	19:53:07	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
12/02/2017	19:55:37	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
12/02/2017	20:05:34	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
12/02/2017	20:07:32	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
12/02/2017	21:41:14	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/02/2017	21:41:44	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/02/2017	21:41:55	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/02/2017	21:52:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/02/2017	21:52:07	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
12/02/2017	22:12:26	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
12/02/2017	23:35:35	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/02/2017	23:45:40	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/02/2017	23:46:10	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
13/02/2017	01:30:48	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
13/02/2017	02:51:11	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/02/2017	02:52:16	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/02/2017	03:02:22	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
13/02/2017	03:03:25	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/02/2017	03:03:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/02/2017	03:03:47	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
13/02/2017	03:04:17	Gerace	GERACE	GERACE	00:06:01	71	documentari
13/02/2017	03:10:18	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/02/2017	03:20:23	Nonèpiùtempodieroi19691°t.	NON E'  PIU  TEMPO  DI EROI 1°	NON E'  PIU  TEMPO DI EROI 1°	01:03:57	1	Film
13/02/2017	04:24:20	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/02/2017	04:34:25	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
13/02/2017	05:00:12	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
13/02/2017	06:04:19	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/02/2017	06:14:16	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
