Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/06/2017	17:34:22	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
09/06/2017	19:08:04	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
09/06/2017	22:20:50	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/06/2017	22:21:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/06/2017	22:21:08	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
09/06/2017	23:44:17	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
09/06/2017	23:45:20	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
10/06/2017	00:37:25	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
10/06/2017	00:42:39	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
10/06/2017	02:31:10	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/06/2017	02:41:15	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/06/2017	02:41:31	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
10/06/2017	02:48:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/06/2017	02:48:52	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
10/06/2017	02:49:37	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
10/06/2017	02:58:45	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
10/06/2017	04:39:24	Gerace	GERACE	GERACE	00:06:01	71	documentari
10/06/2017	04:45:25	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
