Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/04/2017	17:41:16	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
01/04/2017	18:25:03	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/04/2017	18:25:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/04/2017	18:25:40	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
01/04/2017	20:02:15	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	20:12:20	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/04/2017	21:04:25	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
01/04/2017	21:50:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/04/2017	21:50:17	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/04/2017	21:52:47	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
01/04/2017	23:15:56	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
01/04/2017	23:25:53	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
01/04/2017	23:27:51	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/04/2017	23:27:58	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/04/2017	23:28:28	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/04/2017	23:28:39	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	23:38:44	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/04/2017	23:39:14	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
02/04/2017	00:59:37	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
02/04/2017	02:30:12	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
02/04/2017	03:53:16	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
02/04/2017	04:35:47	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2017	04:45:52	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
02/04/2017	04:46:57	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2017	04:57:02	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
02/04/2017	04:58:05	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/04/2017	04:58:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/04/2017	04:58:27	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2017	05:08:33	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
02/04/2017	05:33:24	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
02/04/2017	05:33:54	Gerace	GERACE	GERACE	00:06:01	71	documentari
02/04/2017	05:39:55	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2017	05:50:00	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
02/04/2017	06:38:42	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
02/04/2017	07:23:08	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
