Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/02/2017	20:45:45	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
02/02/2017	22:36:58	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
03/02/2017	00:28:02	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
03/02/2017	00:29:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/02/2017	00:29:59	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
03/02/2017	00:32:29	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
03/02/2017	01:02:12	Unosparonelbuio_mpeg2video	Sconosciuto	Uno  sparo  nel  buoio	01:37:59	22	
03/02/2017	02:40:12	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
03/02/2017	02:42:01	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
03/02/2017	02:51:59	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
03/02/2017	02:52:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/02/2017	02:52:39	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/02/2017	03:02:45	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
03/02/2017	03:02:51	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
03/02/2017	04:26:00	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/02/2017	04:36:06	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
03/02/2017	04:36:36	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
03/02/2017	04:37:41	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
03/02/2017	04:38:43	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
03/02/2017	06:27:15	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/02/2017	06:27:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/02/2017	06:27:37	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
03/02/2017	06:28:07	Gerace	GERACE	GERACE	00:06:01	71	documentari
