Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/09/2018	17:53:06	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
30/09/2018	18:16:33	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
30/09/2018	20:00:08	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
30/09/2018	20:00:15	TRAILERPARTE3DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
30/09/2018	20:09:55	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
30/09/2018	21:33:22	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
30/09/2018	23:00:55	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
01/10/2018	02:13:42	TRAILERPARTE4DEL24-09-2018	Sconosciuto	Nuovo File	00:08:05	0	
01/10/2018	02:21:48	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
01/10/2018	03:55:30	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
01/10/2018	04:02:44	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
01/10/2018	05:30:37	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
