Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/12/2015	04:00:02	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
18/12/2015	05:30:37	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/12/2015	05:30:44	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
18/12/2015	06:35:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/12/2015	06:35:54	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
18/12/2015	06:38:25	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
18/12/2015	06:38:32	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/12/2015	06:38:42	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/12/2015	06:38:49	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
18/12/2015	06:39:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/12/2015	06:39:59	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/12/2015	06:40:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/12/2015	06:40:21	Gerace	GERACE	GERACE	00:06:01	71	documentari
