Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/11/2017	16:07:06	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
01/11/2017	17:58:49	Bridget	BRIDGET	BRIDGET	01:30:41	0	
01/11/2017	19:29:30	FratelloDiegoPuntata362017	fratello diego p 36	FRATELLO DIEGO P. 36	00:26:58	0	
01/11/2017	19:56:28	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
01/11/2017	20:06:33	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
01/11/2017	22:10:51	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/11/2017	22:20:57	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
01/11/2017	22:43:21	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
02/11/2017	00:45:30	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
02/11/2017	00:55:27	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/11/2017	00:55:30	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
02/11/2017	00:55:37	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
02/11/2017	02:22:53	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/11/2017	02:23:08	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
02/11/2017	03:14:21	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
02/11/2017	04:50:56	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	programmi culturali
02/11/2017	05:18:12	agrisapori728x1-10-17	AGRISAPORO 10  2017	Nuovo File	00:28:20	0	
02/11/2017	05:46:32	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
02/11/2017	05:56:37	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/11/2017	05:56:40	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
02/11/2017	06:05:48	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
02/11/2017	06:08:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/11/2017	06:08:25	Gerace	GERACE	GERACE	00:06:01	71	documentari
02/11/2017	06:14:26	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
