Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/04/2018	18:09:24	TRAILERPARTE6DEL20-04-18	Sconosciuto	Nuovo File	00:09:30	0	
28/04/2018	18:18:55	EpiscopioConsorziodelBergamotto_mpeg2video	CONSORZIO BERGAMOTTO EPISCOPATO LOCRI	CONSORZIO BERGAMOTTO	00:18:59	41	programmi culturali
28/04/2018	18:37:55	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
28/04/2018	18:38:10	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
28/04/2018	18:38:50	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
28/04/2018	19:42:07	PrometeoTV_20180418_72375	Sconosciuto	Nuovo File	00:05:07	0	
28/04/2018	19:47:14	Bridget	BRIDGET	BRIDGET	01:30:41	0	
28/04/2018	21:17:55	TRAILERPARTE3DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
28/04/2018	21:26:41	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
29/04/2018	00:14:46	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
29/04/2018	02:06:28	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
29/04/2018	03:57:04	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
29/04/2018	05:47:05	TRAILERPARTE2DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
29/04/2018	05:55:51	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
