Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/08/2018	17:48:31	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
14/08/2018	19:14:27	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
14/08/2018	19:23:12	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
14/08/2018	19:23:23	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
14/08/2018	19:45:27	TartarugheNinja-12IlpococonvincenteTartaTitan	Sconosciuto	Nuovo File	00:22:00	0	
14/08/2018	20:07:27	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
14/08/2018	20:21:32	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
14/08/2018	20:23:52	Mammola40annisagradellostocco	mammola 40 anni sagra stocco	Nuovo File	01:21:02	0	
14/08/2018	21:44:55	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
14/08/2018	23:18:29	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
14/08/2018	23:28:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/08/2018	23:28:41	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
14/08/2018	23:43:10	TRAILERPARTE2DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
14/08/2018	23:52:20	PrometeoTV_20180801_74277	Sconosciuto	Nuovo File	00:05:39	0	
14/08/2018	23:57:59	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
14/08/2018	23:58:46	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
15/08/2018	00:35:19	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/08/2018	00:36:24	DGM10DT	Sconosciuto	Nuovo File	00:27:23	0	
15/08/2018	01:03:48	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
15/08/2018	01:04:03	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
15/08/2018	01:04:49	InstantFutureStagione2_puntata4	INSTANT4  2018	Nuovo File	00:13:07	31	programmi informativi
15/08/2018	01:17:57	MelicuccàPiccolaGrandeItalia	Piccola grande Italia	Melicuccà	00:18:21	42	
15/08/2018	01:36:19	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
15/08/2018	01:45:03	FormulaMotori_Puntata_27-08-18	Sconosciuto	Nuovo File	00:12:00	0	
15/08/2018	01:57:03	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
15/08/2018	01:57:43	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
15/08/2018	04:45:48	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
15/08/2018	06:08:23	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
