Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/04/2017	19:23:47	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
21/04/2017	20:58:20	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
21/04/2017	22:18:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/04/2017	22:18:22	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
22/04/2017	00:01:57	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	00:12:02	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/04/2017	01:04:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/04/2017	01:04:15	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
22/04/2017	01:18:44	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
22/04/2017	01:27:43	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
22/04/2017	01:30:13	Gerace	GERACE	GERACE	00:06:01	71	documentari
22/04/2017	01:36:14	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
22/04/2017	01:46:11	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
22/04/2017	01:48:09	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/04/2017	01:48:16	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/04/2017	01:48:46	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/04/2017	01:48:57	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	01:59:02	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/04/2017	01:59:32	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
22/04/2017	03:19:55	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
22/04/2017	04:42:58	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	04:53:04	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
22/04/2017	04:54:09	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	05:04:14	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
22/04/2017	05:05:17	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
22/04/2017	05:05:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/04/2017	05:05:39	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	05:15:45	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
22/04/2017	05:40:36	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/04/2017	05:41:06	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
