Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/04/2017	19:06:30	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
15/04/2017	19:52:15	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
15/04/2017	20:02:12	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
15/04/2017	20:04:41	domenicadellepalmeLocri	Sconosciuto	Nuovo File	00:31:34	0	
15/04/2017	20:36:16	agrisapori591x28-12-14	AGRISAPORI	GORLAGO  BG	00:29:34	41	programmi culturali
15/04/2017	21:05:50	italiaEconomia_20170308_64368	Sconosciuto	Nuovo File	00:16:21	0	
15/04/2017	21:22:11	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
15/04/2017	21:22:41	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
15/04/2017	21:36:46	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
15/04/2017	23:11:18	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
16/04/2017	00:31:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/04/2017	00:31:20	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
16/04/2017	02:14:56	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/04/2017	02:25:01	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
16/04/2017	03:17:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/04/2017	03:17:13	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
16/04/2017	03:31:43	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
16/04/2017	03:40:42	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
16/04/2017	03:43:11	Gerace	GERACE	GERACE	00:06:01	71	documentari
16/04/2017	03:49:12	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
16/04/2017	03:59:10	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
16/04/2017	04:01:08	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/04/2017	04:01:15	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
16/04/2017	04:01:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/04/2017	04:01:55	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/04/2017	04:12:01	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
16/04/2017	04:12:31	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
16/04/2017	05:32:53	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
16/04/2017	06:55:57	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/04/2017	07:06:02	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/04/2017	07:07:07	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/04/2017	07:17:13	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
16/04/2017	07:18:16	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/04/2017	07:18:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/04/2017	07:18:38	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/04/2017	07:28:43	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
16/04/2017	07:53:35	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
16/04/2017	07:54:05	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
16/04/2017	09:17:08	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
16/04/2017	09:27:06	MV_2015_p02	mille voci 2015	MILLE VOCI 2015 2 PPUNTATA	00:10:34	0	
16/04/2017	09:37:40	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
