Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/10/2017	17:52:19	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
18/10/2017	19:24:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/10/2017	19:24:55	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
18/10/2017	20:48:04	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/10/2017	20:48:20	NoceraTerineseSabatoSanto1991(480p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:11:35	0	
18/10/2017	20:59:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/10/2017	21:00:02	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
18/10/2017	22:46:02	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/10/2017	22:46:18	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
18/10/2017	22:54:35	Gerace	GERACE	GERACE	00:06:01	71	documentari
18/10/2017	23:00:36	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
19/10/2017	00:24:03	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
19/10/2017	00:54:13	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
19/10/2017	02:25:57	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
19/10/2017	02:31:15	MYTECH19	Sconosciuto	Nuovo File	00:23:59	0	
19/10/2017	02:55:15	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
19/10/2017	03:00:32	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
19/10/2017	03:59:51	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
19/10/2017	05:38:15	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
19/10/2017	06:59:57	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
