Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/09/2018	17:34:01	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
14/09/2018	19:28:06	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
14/09/2018	21:01:39	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
14/09/2018	21:09:25	FILMSANTANTONIOGUERRIERODIDIO	S. ANTONIO IL GUERRIERO DI  DIO	Nuovo File	01:33:33	1	Film
14/09/2018	22:42:58	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
15/09/2018	00:08:13	X-Men	X - MEN	X - MEN	01:40:02	1	Film
15/09/2018	01:48:15	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
15/09/2018	03:23:07	TRAILERPARTE1DEL06-08-2018	Sconosciuto	Nuovo File	00:09:21	0	
15/09/2018	03:32:29	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
15/09/2018	03:54:42	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
15/09/2018	04:30:09	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
15/09/2018	05:50:32	FormulaMotori_Puntata06-08-18	Sconosciuto	Nuovo File	00:12:00	0	
