Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/02/2016	19:04:14	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
25/02/2016	20:52:45	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/02/2016	20:53:01	rotocalco_20160218_57199	Sconosciuto	Nuovo File	00:18:46	0	
25/02/2016	21:11:47	agrisapori632X25-10-15	Sconosciuto	Nuovo File	00:31:03	0	
25/02/2016	21:42:51	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
25/02/2016	22:09:44	benessere_20150905_53472	Sconosciuto	Nuovo File	00:00:12	0	
25/02/2016	22:09:57	MV_2015_p03	mille  voci 2015	mille 015 voci p. 3	00:50:50	81	videoclip
25/02/2016	23:00:47	musaTv_20160217_57170	Sconosciuto	Nuovo File	00:14:11	0	
25/02/2016	23:14:58	Geracepresentazionelibro'OROBIANCO'diNGratterieANicaso	Sconosciuto	Nuovo File	01:35:11	0	
26/02/2016	00:50:09	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
26/02/2016	02:13:18	salute_20160220_57261(1)	Sconosciuto	Nuovo File	00:01:18	0	
26/02/2016	02:14:37	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
26/02/2016	03:03:19	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
26/02/2016	03:47:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/02/2016	03:47:52	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
26/02/2016	04:32:10	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
26/02/2016	05:20:17	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
26/02/2016	05:28:35	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
26/02/2016	05:38:08	Gerace	GERACE	GERACE	00:06:01	71	documentari
