Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/06/2018	08:50:56	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	Film
13/06/2018	10:23:27	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/06/2018	10:24:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/06/2018	10:24:39	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
13/06/2018	10:26:59	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
13/06/2018	10:35:43	GalSila-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:20:47	0	
13/06/2018	10:56:30	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
13/06/2018	12:34:14	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
13/06/2018	12:42:58	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
13/06/2018	12:43:04	jerry.lewis.l.idolo.delle.donne.19611∞t.	L' IDOLO DELLE DONNE 1∞	L' IDOLO DELLE DONNE 1∞	00:47:12	1	Film
13/06/2018	13:30:17	jerry.lewis.l.idolo.delle.donne.19612∞t.	L' IDOLO DELLE DONNE 2∞	L' IDOLO DELLE DONNE 2∞	00:44:37	1	Film
13/06/2018	14:14:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/06/2018	14:15:01	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
13/06/2018	14:23:55	PiedoneLoSbirro	Sconosciuto	Piedone lo  sbirro	01:43:28	22	
13/06/2018	16:07:23	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/06/2018	16:07:38	Agentisegretissimi	Sconosciuto	Nuovo File	01:28:10	22	
13/06/2018	17:35:49	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
13/06/2018	17:35:55	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
13/06/2018	17:44:39	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
13/06/2018	19:15:26	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
13/06/2018	19:16:03	InstantFuturepuntata1_Stagione2(1)	Sconosciuto	Nuovo File	00:13:51	0	
13/06/2018	19:29:55	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
13/06/2018	19:34:08	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
13/06/2018	19:43:02	Canolo	canolo	Nuovo File	00:25:43	0	
13/06/2018	20:08:46	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/06/2018	20:09:51	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
13/06/2018	20:12:11	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	programmi culturali
13/06/2018	20:26:12	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
13/06/2018	20:53:26	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
13/06/2018	21:10:52	Uomo.Avvisato.Mezzo.Ammazzato.19721∞t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
13/06/2018	21:57:32	Uomo.Avvisato.Mezzo.Ammazzato.19722∞t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
13/06/2018	22:40:43	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
13/06/2018	22:50:38	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/06/2018	22:50:53	Roma.drogata.la.polizia.non_.puo.intervenire.19751∞t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
13/06/2018	23:39:14	Roma.drogata.la.polizia.non_.puo.intervenire.19752∞t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
14/06/2018	00:20:28	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
14/06/2018	00:20:35	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
14/06/2018	01:47:29	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
14/06/2018	01:56:13	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
14/06/2018	03:50:25	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
14/06/2018	05:29:12	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
14/06/2018	05:37:55	FIDAPACZ	Sconosciuto	Nuovo File	00:07:24	0	
14/06/2018	05:45:19	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
