Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
26/03/2017	09:21:03	IlmegliodiMilleVoci2016_p08-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	01:02:18	0	
26/03/2017	10:23:21	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
26/03/2017	10:24:26	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/03/2017	10:24:37	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
26/03/2017	10:25:14	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/03/2017	10:35:20	frammentidistoria1	FRAMMENTI  DI STORIA	FRAMMENTI DI STORIA	00:04:33	71	documentari
26/03/2017	10:39:53	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
26/03/2017	10:40:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/03/2017	10:40:29	TartarugheNinja-38Checoccodrillo!	Sconosciuto	Nuovo File	00:20:29	0	
26/03/2017	11:00:59	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
26/03/2017	11:21:53	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
26/03/2017	11:42:12	musaTv_20170307_64357	Sconosciuto	Nuovo File	00:07:08	0	
26/03/2017	11:49:21	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
26/03/2017	11:49:36	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
26/03/2017	11:50:41	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
26/03/2017	11:50:56	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
26/03/2017	11:51:37	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
26/03/2017	12:01:34	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
26/03/2017	12:10:22	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
26/03/2017	13:43:36	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/03/2017	13:53:41	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
26/03/2017	14:07:38	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
26/03/2017	14:07:45	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
26/03/2017	15:45:20	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
26/03/2017	16:23:56	IPuffiViola•IPuffi(1080p_25fps_H264-128kbit_AAC)	il puffo  viola	il puffo  viola	00:12:48	51	cartoni animati
26/03/2017	16:36:44	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
26/03/2017	16:58:42	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
26/03/2017	17:20:27	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
26/03/2017	17:30:24	frammentidistoria1	FRAMMENTI  DI STORIA	FRAMMENTI DI STORIA	00:04:33	71	documentari
26/03/2017	17:34:57	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
26/03/2017	17:48:26	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
26/03/2017	18:09:37	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
26/03/2017	18:09:52	FestivaldiSanremo2017FINALE	SREMO2017 FINALE	Nuovo File	00:28:58	0	
26/03/2017	18:38:50	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
26/03/2017	18:41:20	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/03/2017	18:41:26	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
26/03/2017	19:25:13	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
26/03/2017	19:25:43	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
26/03/2017	20:13:49	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
26/03/2017	20:55:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/03/2017	20:55:59	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
26/03/2017	22:32:34	FORMULAMOTORI2	Sconosciuto	Nuovo File	00:23:59	0	
26/03/2017	22:56:33	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/03/2017	23:06:39	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
26/03/2017	23:58:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/03/2017	23:58:51	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
27/03/2017	00:01:20	ZAGORTVIlmarchiodiKriminal19681°t.	ZAGORTV MARCHIO  DI  KRIMINAL 1°	ZAGORTV MARCHIO  DI  KRIMINAL 1°	00:47:32	1	Film
27/03/2017	00:48:53	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
27/03/2017	00:58:50	PrometeoTV_20170308_64385	Sconosciuto	Nuovo File	00:03:29	0	
27/03/2017	01:02:19	videomotori39	Sconosciuto	Nuovo File	00:23:19	0	
27/03/2017	01:25:39	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
27/03/2017	01:27:37	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/03/2017	01:27:44	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
27/03/2017	01:28:14	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
27/03/2017	01:28:24	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
27/03/2017	01:38:30	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
27/03/2017	01:38:59	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
27/03/2017	02:59:22	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
27/03/2017	03:09:28	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/03/2017	03:10:33	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
27/03/2017	03:11:36	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
27/03/2017	03:11:51	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
27/03/2017	04:15:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/03/2017	04:15:15	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
27/03/2017	04:25:20	80NOSTALGIA18	Sconosciuto	Nuovo File	00:31:13	0	
27/03/2017	04:56:33	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
27/03/2017	05:21:25	Puntatan.11_2014_PRONTA	MILLE VOCI 2014	11 PUNTATA	01:39:23	81	videoclip
27/03/2017	07:00:49	Avicii-AddictedToYou	ADDICTED YO YOU	AVICII	00:03:23	81	videoclip
27/03/2017	07:04:12	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
27/03/2017	07:08:28	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
27/03/2017	07:12:22	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
