Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/08/2015	09:40:46	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
30/08/2015	10:32:51	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
30/08/2015	10:35:27	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
30/08/2015	10:36:04	Salus_TV_20150630_51974	Sconosciuto	Nuovo File	00:13:34	0	
30/08/2015	10:49:38	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
30/08/2015	10:52:13	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	1^ 	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
30/08/2015	11:38:53	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
30/08/2015	12:22:05	PillolaLab_20150520_50983	Sconosciuto	Nuovo File	00:02:21	0	
30/08/2015	12:24:27	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
30/08/2015	12:29:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/08/2015	12:29:45	inTavola_20150122_47876	Sconosciuto	inTavola 2	00:01:59	41	programmi culturali
30/08/2015	12:31:45	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
30/08/2015	12:39:58	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
30/08/2015	12:42:34	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
30/08/2015	12:43:05	ItaliaEconomia_20150701_52005	Sconosciuto	Nuovo File	00:10:05	0	
30/08/2015	12:53:10	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
30/08/2015	14:54:02	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/08/2015	14:54:13	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
30/08/2015	14:56:48	FLASHPARTE8INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
30/08/2015	15:01:47	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/08/2015	15:01:54	TartarugheNinja-52Ilduellodeiduelli-parte4	Sconosciuto	Nuovo File	00:19:52	0	
30/08/2015	15:21:47	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
30/08/2015	15:43:32	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
30/08/2015	16:05:25	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
30/08/2015	18:11:04	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
30/08/2015	18:11:26	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
30/08/2015	18:14:01	TartarugheNinja-54Gliinvasorispaziali-parte1	Sconosciuto	Nuovo File	00:21:10	0	
30/08/2015	18:35:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/08/2015	18:35:18	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
30/08/2015	18:57:11	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
30/08/2015	18:59:46	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
30/08/2015	18:59:53	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	Film
30/08/2015	19:48:00	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
30/08/2015	20:34:24	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
30/08/2015	20:35:29	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
30/08/2015	20:35:51	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
30/08/2015	22:01:58	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
30/08/2015	23:20:18	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
30/08/2015	23:20:40	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
30/08/2015	23:23:15	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
30/08/2015	23:24:13	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/08/2015	23:24:20	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
31/08/2015	00:10:04	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
31/08/2015	00:12:40	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
31/08/2015	00:12:46	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
31/08/2015	01:01:07	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
31/08/2015	01:42:21	agrisapori604x12-4-15	Sconosciuto	Nuovo File	00:29:07	0	
31/08/2015	02:11:28	Ipcress1°t.	IPCRESS 1° T	IPCRESS 1° T	00:50:48	1	Film
31/08/2015	03:02:17	Ipcress2°t.	IPCRESS 2° T	IPCRESS 2° T	00:52:29	1	Film
31/08/2015	03:54:47	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
31/08/2015	03:57:22	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
31/08/2015	04:19:17	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
31/08/2015	04:24:35	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
31/08/2015	04:24:50	vendettaallo.k19671°t.	VENDETTA ALLO K 1^	VENDETTA ALLO K 1^	00:50:31	1	Film
31/08/2015	05:15:22	vendettaallo.k19672°t.	VENDETTA ALLO K 2 ^	VENDETTA ALLO K 2°	00:46:46	1	Film
31/08/2015	06:02:09	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
31/08/2015	06:02:16	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
