Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/05/2016	20:52:25	03-Laprimamattinaaitettiverdi	Sconosciuto	Nuovo File	00:24:37	112	
28/05/2016	21:17:03	03-Loscheletro	Sconosciuto	Nuovo File	00:24:32	112	
28/05/2016	21:41:35	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/05/2016	21:41:46	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
28/05/2016	22:03:41	tg_20150603_51317	Sconosciuto	Nuovo File	00:02:41	0	
28/05/2016	22:06:23	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
28/05/2016	22:06:45	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
28/05/2016	22:11:20	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
28/05/2016	23:39:21	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
28/05/2016	23:41:15	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
28/05/2016	23:41:19	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/05/2016	23:41:35	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
29/05/2016	01:14:48	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
29/05/2016	01:15:33	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
29/05/2016	01:16:05	CONFERENZASINDACIX970K	Sconosciuto	Nuovo File	00:12:39	0	
29/05/2016	01:28:44	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/05/2016	01:28:55	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
29/05/2016	01:29:40	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
29/05/2016	01:30:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/05/2016	01:30:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/05/2016	01:30:55	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
29/05/2016	01:30:59	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/05/2016	01:31:14	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
29/05/2016	01:31:17	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
29/05/2016	01:52:46	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/05/2016	01:52:57	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
29/05/2016	01:53:04	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
29/05/2016	02:00:19	INSEDGRATTERICZXTVSENZALOGO	Sconosciuto	Nuovo File	00:25:31	0	
29/05/2016	02:25:50	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
29/05/2016	04:19:54	Speed	SPEED	SPEED	01:50:00	1	Film
29/05/2016	06:09:55	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
29/05/2016	06:10:32	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
