Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/12/2015	16:42:10	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
25/12/2015	18:08:06	intervistaasoniacertomà	SONIA CERTOMA INTERVISTA	SONIA CERTOMA  INTERVISTA	00:23:13	41	programmi culturali
25/12/2015	18:31:20	TartarugheNinja-65QuattropiccolimaestriNinja	Sconosciuto	Nuovo File	00:20:31	0	
25/12/2015	18:51:52	TartarugheNinja-64LacaricadelleAmazzoni	Sconosciuto	Nuovo File	00:20:27	0	
25/12/2015	19:12:20	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
25/12/2015	19:32:47	GO-KARTv_45	Sconosciuto	Nuovo File	00:31:13	0	
25/12/2015	20:04:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/12/2015	20:04:07	80NOSTALGIA18	Sconosciuto	Nuovo File	00:31:13	0	
25/12/2015	20:35:20	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/12/2015	20:35:36	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
25/12/2015	22:09:18	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
25/12/2015	22:30:59	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
25/12/2015	22:38:55	musaTv_20151207_55709	Sconosciuto	Nuovo File	00:13:22	0	
25/12/2015	22:52:17	Gerace	GERACE	GERACE	00:06:01	71	documentari
25/12/2015	22:58:18	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
26/12/2015	00:48:54	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
26/12/2015	00:56:39	Kriminal19661°t.	KRIMINAL 1°	KRIMINAL 1°	00:51:34	1	Film
26/12/2015	01:48:14	Kriminal19662°t.	KRIMINAL 2° T	KRIMINAL 2° T	00:43:38	1	Film
26/12/2015	02:31:52	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
26/12/2015	03:59:08	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
26/12/2015	05:23:16	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
26/12/2015	06:15:00	agrisapori-635x15-11-15	Sconosciuto	Nuovo File	00:32:17	0	
