Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/05/2017	05:37:15	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
06/05/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
06/05/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
06/05/2017	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
06/05/2017	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
06/05/2017	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
06/05/2017	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
06/05/2017	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
06/05/2017	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
06/05/2017	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
06/05/2017	06:34:47	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
06/05/2017	06:44:44	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
06/05/2017	08:03:45	Salus_TV_20170418_65180	Sconosciuto	Nuovo File	00:13:51	0	
06/05/2017	08:17:36	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
06/05/2017	08:26:44	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
06/05/2017	08:35:14	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
06/05/2017	08:35:52	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
06/05/2017	08:45:49	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/05/2017	08:46:54	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/05/2017	08:47:05	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
06/05/2017	08:47:42	agrisapori708X16-4-17	Sconosciuto	Nuovo File	00:21:23	0	
06/05/2017	09:09:06	GeraceCalabriaItalyHD(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
06/05/2017	09:11:57	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
06/05/2017	09:22:01	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
06/05/2017	09:46:24	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
06/05/2017	09:55:32	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
06/05/2017	10:17:34	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
06/05/2017	10:39:38	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
06/05/2017	11:01:43	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
06/05/2017	11:03:42	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
06/05/2017	11:13:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/05/2017	11:13:53	FORMULAMOTORIP5	Sconosciuto	Nuovo File	00:23:59	0	
06/05/2017	11:37:52	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/05/2017	11:38:08	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
06/05/2017	11:39:52	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
06/05/2017	12:27:04	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
06/05/2017	13:04:23	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/05/2017	13:05:28	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
06/05/2017	13:06:39	Rotocalco_20170412_65084	Sconosciuto	Nuovo File	00:16:53	0	
06/05/2017	13:23:32	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
06/05/2017	14:07:51	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
06/05/2017	14:55:58	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
06/05/2017	14:56:13	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
06/05/2017	14:56:54	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
06/05/2017	15:16:07	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
06/05/2017	15:16:14	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
06/05/2017	16:50:46	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
06/05/2017	17:12:59	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
06/05/2017	18:43:34	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/05/2017	18:43:41	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
06/05/2017	19:48:44	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
06/05/2017	21:39:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/05/2017	21:39:27	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
06/05/2017	21:41:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/05/2017	21:42:03	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/05/2017	21:42:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/05/2017	21:42:21	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
06/05/2017	23:05:30	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
06/05/2017	23:06:33	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
06/05/2017	23:58:38	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
07/05/2017	01:47:09	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
07/05/2017	02:14:05	IlmegliodiMilleVoci2016_p02-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:01:17	0	
07/05/2017	03:15:23	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/05/2017	03:15:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/05/2017	03:15:45	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
07/05/2017	03:24:03	calabriaricordi	CALABRIA RICORDI	CALABRIA RICORDI	00:01:54	41	programmi culturali
07/05/2017	03:25:57	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
07/05/2017	04:55:27	MESSADONFRANCOLABADESSAXREGIA	messa don franco Cattedrale	Messa Don Franco Gerace 	00:00:01	41	programmi culturali
07/05/2017	04:55:29	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
07/05/2017	05:05:03	Gerace	GERACE	GERACE	00:06:01	71	documentari
07/05/2017	05:11:04	agrisapori673x14_8_16	Sconosciuto	Nuovo File	00:24:13	0	
07/05/2017	05:35:17	Simmo'eNapulepaisà,GraziaGuerra-daMilleVocinapoletane2016©(1080p_25fps_H264-128kbit_AAC)	simmo e Napule Paesà	Nuovo File	00:03:24	81	videoclip
07/05/2017	05:38:42	MilleVoci_2016_p03	Sconosciuto	Nuovo File	00:02:12	0	
07/05/2017	05:40:55	MediciinAfricaLocrideseratadisolidarietà(byEL)	Sconosciuto	Nuovo File	00:10:32	0	
07/05/2017	05:51:27	CONFERENZASINDACIX970K	Sconosciuto	Nuovo File	00:12:39	0	
