Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/02/2016	05:49:05	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
15/02/2016	05:52:42	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
15/02/2016	05:56:58	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
15/02/2016	06:01:27	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
15/02/2016	06:03:58	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
15/02/2016	06:19:25	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
15/02/2016	06:29:23	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
15/02/2016	06:58:28	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
15/02/2016	07:00:59	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
15/02/2016	07:10:07	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
15/02/2016	07:18:37	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
15/02/2016	07:19:14	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
15/02/2016	07:29:11	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/02/2016	07:30:16	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
15/02/2016	07:30:27	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
15/02/2016	07:31:05	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
15/02/2016	07:55:28	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
15/02/2016	08:04:36	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
15/02/2016	08:26:37	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
15/02/2016	08:48:42	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
15/02/2016	09:10:47	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
15/02/2016	09:12:46	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
15/02/2016	09:22:50	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
15/02/2016	09:25:21	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
15/02/2016	09:57:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/02/2016	09:57:07	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/02/2016	09:57:22	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
15/02/2016	09:59:07	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
15/02/2016	10:46:19	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
15/02/2016	11:23:37	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
15/02/2016	11:28:38	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/02/2016	11:29:43	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
15/02/2016	11:30:55	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
15/02/2016	12:15:13	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
15/02/2016	13:03:20	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
15/02/2016	13:08:34	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
15/02/2016	13:08:49	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
15/02/2016	13:55:54	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
15/02/2016	14:32:03	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
15/02/2016	14:32:43	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
15/02/2016	16:24:26	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
15/02/2016	18:26:36	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
15/02/2016	18:26:43	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
15/02/2016	18:48:55	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
15/02/2016	18:54:01	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
15/02/2016	20:24:36	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/02/2016	20:24:43	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
15/02/2016	21:29:46	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
15/02/2016	23:20:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/02/2016	23:20:29	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
15/02/2016	23:22:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/02/2016	23:23:05	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
15/02/2016	23:23:16	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/02/2016	23:23:23	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
16/02/2016	00:46:32	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
16/02/2016	00:47:35	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
16/02/2016	01:39:40	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
16/02/2016	03:28:11	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/02/2016	03:28:27	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
16/02/2016	04:17:09	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
16/02/2016	05:01:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/02/2016	05:01:41	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
16/02/2016	05:09:59	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
16/02/2016	05:19:32	Gerace	GERACE	GERACE	00:06:01	71	documentari
