Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/08/2017	16:39:04	IlmegliodiMilleVoci2016_p05-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:45:48	0	
01/08/2017	17:24:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/08/2017	17:24:59	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/08/2017	17:27:29	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
01/08/2017	18:49:42	FLASHPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
01/08/2017	18:54:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/08/2017	18:55:01	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/08/2017	18:55:11	Moschetta2012_mpeg2video	Moschetta 2012	Moschetta 2012	01:26:04	41	programmi culturali
01/08/2017	20:21:16	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/08/2017	20:21:23	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
01/08/2017	21:44:31	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/08/2017	22:36:37	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
02/08/2017	00:03:53	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
02/08/2017	01:30:48	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/08/2017	01:31:03	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
02/08/2017	01:36:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/08/2017	01:36:22	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
02/08/2017	01:44:39	Gerace	GERACE	GERACE	00:06:01	71	documentari
02/08/2017	01:50:40	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
02/08/2017	03:15:55	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
02/08/2017	05:04:27	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
02/08/2017	06:28:34	Relax&Tone_15	Sconosciuto	Nuovo File	00:04:56	0	
