Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/04/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
02/04/2018	06:25:00	MilleVocinapoletane,puntatan.03	Sconosciuto	Nuovo File	01:03:33	0	
02/04/2018	07:28:34	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
02/04/2018	07:29:39	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2018	07:39:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
02/04/2018	07:39:51	CODICECARRATELLI	CODICE CARRATELLI 	codice carratelli Roccella	01:44:45	41	
02/04/2018	09:24:37	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
02/04/2018	09:29:42	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
02/04/2018	09:29:58	TgeventsTelevisionpuntata362	Sconosciuto	Nuovo File	00:11:26	0	
02/04/2018	09:41:24	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
02/04/2018	09:55:23	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
02/04/2018	11:29:56	FORMULAMOTORIP5	Sconosciuto	Nuovo File	00:23:59	0	
02/04/2018	11:53:55	150∞annivfucilazione5MartiridiGerace	150∞ANNIVERSARIO 5 MARTIR	150∞ANN 5 MARTIRI GERACE SCUOLA ELM GERACE	01:13:53	41	
02/04/2018	13:07:48	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	
02/04/2018	13:22:28	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
02/04/2018	13:47:28	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
02/04/2018	14:10:57	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
02/04/2018	14:33:46	Simsalagrimm1-Ep.8-RaperonzoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:10	0	
02/04/2018	14:54:57	BovalinoSuperiore(RC)Intervistaallasig.raMariaCarmelaRomeo(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:56:55	0	
02/04/2018	15:51:52	Simsalagrimm1-Ep.4-IlRedeiladriHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:35	0	
02/04/2018	16:16:28	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2018	16:26:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
02/04/2018	16:26:44	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2018	16:36:50	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	
02/04/2018	18:10:50	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2018	18:20:55	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
02/04/2018	18:43:00	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
02/04/2018	19:04:41	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
02/04/2018	19:26:43	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
02/04/2018	19:36:40	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	
02/04/2018	19:51:20	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	
02/04/2018	21:24:40	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
02/04/2018	21:27:00	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
02/04/2018	22:26:19	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	
02/04/2018	23:41:24	BOVALINO-PremioLetterarioMarioLaCava(byEL)(360p_25fps_H264-128kbit_AAC)	premio letterario m. la cava 017	Nuovo File	00:35:22	0	
03/04/2018	00:16:47	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/04/2018	00:26:52	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	
03/04/2018	00:50:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
03/04/2018	00:50:59	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	
03/04/2018	02:50:39	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
03/04/2018	02:59:47	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/04/2018	03:09:52	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
03/04/2018	03:10:57	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
03/04/2018	03:20:05	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
03/04/2018	03:20:21	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	
03/04/2018	04:59:07	ConsiglioComunaleS.IlariodelloJoniodel2.2.2018	Sconosciuto	Nuovo File	00:50:50	0	
03/04/2018	05:49:57	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
03/04/2018	05:50:38	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
