Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/03/2016	21:23:32	ON-RACETV_10	Sconosciuto	Nuovo File	00:43:09	0	
11/03/2016	22:06:41	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/03/2016	22:06:57	Speed	SPEED	SPEED	01:50:00	1	Film
11/03/2016	23:56:58	ZAPPINGTV_CARTONE_006_OK	Sconosciuto	Nuovo File	00:17:49	0	
12/03/2016	00:14:47	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
12/03/2016	00:14:49	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
12/03/2016	00:36:18	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/03/2016	00:36:29	Locri'SulletraccediPersefone'a100annidalritrovamento	SULLE TRACCE DELLA PERSEFONE	SULLE TRACCE DELLA PERSEFONE	01:32:34	41	programmi culturali
12/03/2016	02:09:04	Kriminal19661°t.	KRIMINAL 1°	KRIMINAL 1°	00:51:34	1	Film
12/03/2016	03:00:39	Kriminal19662°t.	KRIMINAL 2° T	KRIMINAL 2° T	00:43:38	1	Film
12/03/2016	03:44:17	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
12/03/2016	03:44:24	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
12/03/2016	03:51:39	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
12/03/2016	03:52:16	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
12/03/2016	04:12:12	GO-KARTv_10	Sconosciuto	Nuovo File	00:25:00	0	
12/03/2016	04:37:12	agrisapori-589x14-12-14	Sconosciuto	Nuovo File	00:31:43	0	
12/03/2016	05:08:55	Synchro_Dance_puntata_15-1	Sconosciuto	Nuovo File	00:29:47	0	
12/03/2016	05:38:43	80NOSTALGIA14	80NOSTALGIA14	80NOSTALGIA43	00:31:54	81	videoclip
12/03/2016	06:10:38	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
