Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/04/2016	18:56:03	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
20/04/2016	20:26:39	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/04/2016	20:26:45	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
20/04/2016	20:29:27	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
20/04/2016	21:34:30	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
20/04/2016	23:25:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/04/2016	23:25:13	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
20/04/2016	23:27:42	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
20/04/2016	23:30:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/04/2016	23:30:30	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/04/2016	23:30:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/04/2016	23:30:48	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
21/04/2016	00:53:57	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
21/04/2016	00:55:00	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
21/04/2016	01:47:05	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
21/04/2016	03:35:36	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
21/04/2016	03:35:52	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
21/04/2016	04:24:34	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
21/04/2016	05:08:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/04/2016	05:09:06	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
21/04/2016	05:17:24	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
21/04/2016	05:26:57	Gerace	GERACE	GERACE	00:06:01	71	documentari
