Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/03/2016	21:39:44	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
10/03/2016	22:28:26	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
10/03/2016	23:12:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/03/2016	23:12:58	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
10/03/2016	23:21:16	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
10/03/2016	23:30:49	TG	TG 	TELEGIORNALE	00:02:29	31	programmi informativi
10/03/2016	23:33:18	Gerace	GERACE	GERACE	00:06:01	71	documentari
10/03/2016	23:39:20	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
10/03/2016	23:41:10	LocriConcorsoNazCaciocavallo_mpeg2video	Sconosciuto	Nuovo File	02:28:01	0	
11/03/2016	02:09:12	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
11/03/2016	04:14:51	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
11/03/2016	06:21:51	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
