Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/11/2017	08:46:50	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
24/11/2017	10:20:39	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
24/11/2017	10:25:40	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/11/2017	10:26:45	agrisapori734x12-11-17	Sconosciuto	Nuovo File	00:26:11	0	
24/11/2017	10:52:56	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
24/11/2017	10:54:08	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
24/11/2017	11:38:26	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
24/11/2017	12:26:33	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
24/11/2017	12:31:47	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
24/11/2017	12:32:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/11/2017	12:32:09	SimsalaGrimm2-Ep.7-IquattrofratelliingegnoHDItaliano(480p_28fps_H264-128kbit_AAC)	I 4 FRATELLI INGEGNO	EP.7	00:28:29	51	cartoni animati
24/11/2017	13:00:39	agrisapori735x19-11-17	Sconosciuto	Nuovo File	00:21:53	0	
24/11/2017	13:22:32	Simsalagrimm1-Ep.16-IltavolinomagicoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:32:45	0	
24/11/2017	13:55:18	Simsalagrimm1-Ep.10-Ilgiovanecheparti'perimpararelapauraHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:14	0	
24/11/2017	14:17:33	Simsalagrimm1-Ep.4-IlRedeiladriHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:35	0	
24/11/2017	14:42:09	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
24/11/2017	14:42:49	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
24/11/2017	14:48:07	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
24/11/2017	16:39:20	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
24/11/2017	18:31:03	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
24/11/2017	18:52:01	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
24/11/2017	20:54:11	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
24/11/2017	21:23:55	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
24/11/2017	21:24:39	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/11/2017	21:24:46	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
24/11/2017	21:46:59	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
24/11/2017	21:52:05	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/11/2017	21:52:11	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
24/11/2017	21:57:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/11/2017	21:57:32	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
24/11/2017	23:25:24	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/11/2017	23:27:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/11/2017	23:28:00	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/11/2017	23:28:11	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/11/2017	23:28:18	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
25/11/2017	00:51:27	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/11/2017	01:43:32	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
25/11/2017	03:32:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/11/2017	03:32:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/11/2017	03:32:26	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
25/11/2017	05:06:27	Gerace	GERACE	GERACE	00:06:01	71	documentari
