Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/09/2018	09:55:15	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
15/09/2018	10:20:16	SimsalaGrimm2-Ep.14-Pelled'orsoHDItaliano(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:28	0	
15/09/2018	10:44:45	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
15/09/2018	10:53:55	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
15/09/2018	10:54:02	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
15/09/2018	11:03:12	Gliaspid'acheronte.RicordidisetaC)	GILASPI D' ACHERONTE	Nuovo File	00:27:19	71	documentari
15/09/2018	11:30:31	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
15/09/2018	12:50:54	TRAILERPARTE3DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
15/09/2018	13:00:04	Mammola40annisagradellostocco	mammola 40 anni sagra stocco	Nuovo File	01:21:02	0	
15/09/2018	14:21:06	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/09/2018	14:21:13	PrometeoTV_20180801_74277	Sconosciuto	Nuovo File	00:05:39	0	
15/09/2018	14:26:52	ItaliaEconomia(2)	Sconosciuto	Nuovo File	00:18:01	0	
15/09/2018	14:44:54	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
15/09/2018	15:08:53	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
15/09/2018	15:18:04	DGM13DT	Sconosciuto	Nuovo File	00:24:34	0	
15/09/2018	15:42:38	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
15/09/2018	15:42:41	MARTONECATASTOONCIARIO	MARTONE 8 2018 CATASTO ONCIARIO	MARTONE CATASTO ONCIARIO 2018	01:25:53	41	programmi culturali
15/09/2018	17:08:34	GalSila-PiccolaGrandeItalia	sila piccola grande italia	Nuovo File	00:20:47	71	documentari
15/09/2018	17:29:22	CauloniaPontesull'AllarosopralluogodelPrefettodiReggioCal.480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:11:58	0	
15/09/2018	17:41:21	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
15/09/2018	19:35:25	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
15/09/2018	21:08:59	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
15/09/2018	21:16:44	FILMSANTANTONIOGUERRIERODIDIO	S. ANTONIO IL GUERRIERO DI  DIO	Nuovo File	01:33:33	1	Film
15/09/2018	22:50:18	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
16/09/2018	00:15:33	X-Men	X - MEN	X - MEN	01:40:02	1	Film
16/09/2018	01:55:35	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
16/09/2018	03:30:27	TRAILERPARTE1DEL06-08-2018	Sconosciuto	Nuovo File	00:09:21	0	
16/09/2018	03:39:49	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
16/09/2018	04:02:02	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
16/09/2018	04:37:28	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
16/09/2018	05:57:51	FormulaMotori_Puntata06-08-18	Sconosciuto	Nuovo File	00:12:00	0	
