Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
26/08/2016	20:25:38	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
26/08/2016	21:30:41	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
26/08/2016	23:21:17	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/08/2016	23:21:24	tg_20160809_60571	Sconosciuto	Nuovo File	00:04:02	0	
26/08/2016	23:25:27	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
26/08/2016	23:27:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/08/2016	23:28:03	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/08/2016	23:28:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/08/2016	23:28:21	tg_20160809_60571	Sconosciuto	Nuovo File	00:04:02	0	
26/08/2016	23:32:24	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
27/08/2016	00:55:33	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
27/08/2016	00:56:36	tg_20160809_60571	Sconosciuto	Nuovo File	00:04:02	0	
27/08/2016	01:00:39	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
27/08/2016	01:52:44	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
27/08/2016	03:41:15	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
27/08/2016	03:41:31	tg_20160809_60571	Sconosciuto	Nuovo File	00:04:02	0	
27/08/2016	03:45:34	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
27/08/2016	04:34:15	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
27/08/2016	05:18:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/08/2016	05:18:48	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
27/08/2016	05:27:05	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
27/08/2016	05:36:39	Gerace	GERACE	GERACE	00:06:01	71	documentari
