Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/09/2015	19:05:58	80NOSTALGIA02	Sconosciuto	Nuovo File	00:32:17	0	
23/09/2015	19:38:15	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
23/09/2015	19:43:33	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
23/09/2015	19:43:36	TG	TG 	TELEGIORNALE	00:02:04	31	programmi informativi
23/09/2015	19:45:40	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
23/09/2015	21:29:17	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
23/09/2015	21:40:25	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
23/09/2015	21:40:28	Puntatan.14_2014_PRONTA	MILLE VOCI	PUNTATA 14	01:59:21	0	
23/09/2015	23:39:50	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
23/09/2015	23:39:54	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
23/09/2015	23:39:57	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
23/09/2015	23:40:01	TartarugheNinja-61Braccato	Sconosciuto	Nuovo File	00:20:28	0	
24/09/2015	00:00:29	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
24/09/2015	00:20:56	TG	TG 	TELEGIORNALE	00:02:04	31	programmi informativi
24/09/2015	00:23:00	inItalia_20150902_53392	Sconosciuto	Nuovo File	00:01:57	0	
24/09/2015	00:24:58	Rotocalco_20150902_53384	Sconosciuto	Nuovo File	00:11:42	0	
24/09/2015	00:36:40	agrisapori600x15-3-15	Sconosciuto	Nuovo File	00:28:11	0	
24/09/2015	01:04:51	ItaliaEconomia_20150902_53383	Sconosciuto	Nuovo File	00:07:57	0	
24/09/2015	01:12:48	PROMONUVOLE	Sconosciuto	Nuovo File	00:00:07	0	
24/09/2015	01:12:55	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
24/09/2015	01:18:01	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
24/09/2015	01:18:08	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
24/09/2015	02:43:23	TG	TG 	TELEGIORNALE	00:02:04	31	programmi informativi
24/09/2015	02:45:27	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
24/09/2015	02:45:49	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
24/09/2015	03:08:02	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
24/09/2015	03:09:00	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
24/09/2015	03:09:07	inVista_20150905_53470	Sconosciuto	Nuovo File	00:01:19	0	
24/09/2015	03:10:26	_1719_UnBelDiVedremo	UN BEL  DI  VEDRTEMO	UN BEL  DI  VEDREMO	00:23:47	61	Telefilm
24/09/2015	03:34:13	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
24/09/2015	03:39:26	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
24/09/2015	05:12:21	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
24/09/2015	05:12:27	TG	TG 	TELEGIORNALE	00:02:04	31	programmi informativi
24/09/2015	05:14:32	dracula.cerca.sangue.di.verginevm1619741°t.	DRACULA CERCA SANGUE DI  VERGINE 1° 	DRACULA CERCA SANGUE DI  VERGINE 1° 	00:51:54	1	Film
24/09/2015	06:06:27	dracula.cerca.sangue.di.verginevm1619742°t.	DRACULA CERCA SANGUE DI  VERGINE 2° 	DRACULA CERCA SANGUE DI  VERGINE 2° 	00:47:03	0	
24/09/2015	06:53:30	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
24/09/2015	06:53:52	PillolaSalute_20150827_53284	Sconosciuto	Nuovo File	00:00:33	0	
24/09/2015	06:54:25	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
24/09/2015	06:59:43	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
24/09/2015	07:00:41	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
24/09/2015	08:24:49	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
24/09/2015	09:55:24	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
24/09/2015	09:55:31	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
24/09/2015	10:41:15	TG	TG 	TELEGIORNALE	00:02:04	31	programmi informativi
24/09/2015	10:43:19	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
24/09/2015	10:48:31	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
24/09/2015	11:25:50	Rotocalco_20150902_53384	Sconosciuto	Nuovo File	00:11:42	0	
