Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/11/2018	09:29:07	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
17/11/2018	10:12:54	GeraceCalabriaItalyHD(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
17/11/2018	10:15:45	premiolocriepizefiri2016	PREMIO  LOCRI EPIZEFIRI 2016	PREMIO   LOCRI EPIZEFIRI 2016	01:06:35	41	programmi culturali
17/11/2018	11:22:20	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
17/11/2018	11:49:35	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
17/11/2018	11:58:31	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
17/11/2018	11:58:35	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
17/11/2018	11:58:51	Agrisapori780x28-10-18	Sconosciuto	Nuovo File	00:30:40	0	
17/11/2018	12:29:31	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
17/11/2018	12:49:58	TartarugheNinja-64LacaricadelleAmazzoni	Sconosciuto	Nuovo File	00:20:27	0	
17/11/2018	13:10:26	TartarugheNinja-65QuattropiccolimaestriNinja	Sconosciuto	Nuovo File	00:20:31	0	
17/11/2018	13:30:57	TartarugheNinja-30L'Arena	Sconosciuto	Nuovo File	00:21:15	0	
17/11/2018	13:52:13	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
17/11/2018	13:52:17	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
17/11/2018	13:52:32	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
17/11/2018	13:52:36	GIOIOSAJ.ca-ilConvegnosull'OlioEVO(byEL)(480p_25fps_H264-128kbit_AAC)	GIOIOSA J 	CONVEGNO SULL 'OLIO	00:07:25	41	programmi culturali
17/11/2018	14:00:01	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
17/11/2018	14:08:58	DallaNecropolidiStefanellialMuseoCivicoSalvatoreGemelliGerace(RC)17_03_2018(480p_30fps_H264128kbit_AAC)(2)	dala necropoli stefanelli	Nuovo File	01:52:13	41	programmi culturali
17/11/2018	16:01:12	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
17/11/2018	16:01:18	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
17/11/2018	16:49:42	TRAILERPARTE2DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
17/11/2018	16:58:39	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
17/11/2018	17:22:06	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
17/11/2018	17:47:03	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
17/11/2018	19:30:39	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
17/11/2018	19:30:46	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
17/11/2018	19:39:42	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
17/11/2018	21:09:13	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
17/11/2018	21:09:28	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
17/11/2018	22:32:55	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
17/11/2018	22:33:11	2018_WELLIFE_EP05	Sconosciuto	Nuovo File	00:13:12	0	
17/11/2018	22:46:23	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
17/11/2018	22:55:42	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
18/11/2018	00:29:24	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
18/11/2018	00:36:38	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
18/11/2018	02:04:31	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
18/11/2018	03:03:50	GiubileodellaMisericordiaGeraceaperturaPortaSanta(byEL)	Sconosciuto	Nuovo File	00:46:26	0	
18/11/2018	03:50:16	Integralespettacolo	FESTA DEI  POPOLI	FESTA DEI  POPOLI	01:38:49	41	programmi culturali
18/11/2018	05:29:05	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
