Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/12/2016	19:29:08	commemorazione5mrtiriGerace	COMMEMORAZ 5 MARTIRI GERACE 2 0TT 	COMM 5 MARTIRI GERAC SIDERNO	01:30:58	41	programmi culturali
28/12/2016	21:00:06	calabriaricordi	CALABRIA RICORDI	CALABRIA RICORDI	00:01:54	41	programmi culturali
28/12/2016	21:02:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/12/2016	21:02:07	tg_20151207_55695	Sconosciuto	Nuovo File	00:01:49	0	
28/12/2016	21:03:57	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
28/12/2016	21:04:12	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
28/12/2016	21:06:42	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
28/12/2016	22:18:41	tg_20151207_55695	Sconosciuto	Nuovo File	00:01:49	0	
28/12/2016	22:20:31	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/12/2016	22:30:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/12/2016	22:30:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/12/2016	22:30:54	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/12/2016	22:31:00	tg_20151207_55695	Sconosciuto	Nuovo File	00:01:49	0	
28/12/2016	22:32:50	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
28/12/2016	22:33:53	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
28/12/2016	22:41:26	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/12/2016	22:41:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/12/2016	22:41:48	Gerace	GERACE	GERACE	00:06:01	71	documentari
28/12/2016	22:47:49	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
29/12/2016	00:11:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/12/2016	00:11:22	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
29/12/2016	00:20:30	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
29/12/2016	01:48:32	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
29/12/2016	03:54:11	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
29/12/2016	05:14:07	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
29/12/2016	06:26:06	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
