Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/06/2018	09:55:45	TartarugheNinja-03L'attaccodegliacchiappatopi	Sconosciuto	Nuovo File	00:21:57	0	
27/06/2018	10:17:43	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
27/06/2018	10:39:28	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
27/06/2018	11:01:26	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
27/06/2018	11:10:10	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
27/06/2018	11:10:17	NOTEPULITE2	Sconosciuto	Nuovo File	00:25:22	0	
27/06/2018	11:35:39	TRAILERPARTE1DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
27/06/2018	11:43:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/06/2018	11:43:07	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
27/06/2018	12:00:33	AVISLOCRI(1)	AVIS LOCRI	AVIS  LOCRI	00:00:33	11	spot
27/06/2018	12:01:07	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
27/06/2018	12:10:01	SalusTV	Sconosciuto	Nuovo File	00:15:42	0	
27/06/2018	12:25:43	NOTEPULITE2	Sconosciuto	Nuovo File	00:25:22	0	
27/06/2018	12:51:05	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
27/06/2018	12:51:21	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
27/06/2018	12:53:19	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
27/06/2018	13:29:53	WELLIFE_Puntata4	Sconosciuto	Nuovo File	00:12:46	0	
27/06/2018	13:42:39	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
27/06/2018	13:42:46	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
27/06/2018	13:51:29	Siderno.135'ILLUMIAMOILFUTURO'	Sconosciuto	Nuovo File	01:11:26	0	
27/06/2018	15:02:56	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/06/2018	15:02:59	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
27/06/2018	15:26:11	PrometeoTV_20180613_73403	Sconosciuto	Nuovo File	00:02:58	0	
27/06/2018	15:29:10	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
27/06/2018	16:26:44	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
27/06/2018	17:16:49	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
27/06/2018	17:43:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/06/2018	17:43:49	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
27/06/2018	17:44:26	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
27/06/2018	17:48:40	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
27/06/2018	17:57:34	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/06/2018	17:58:39	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
27/06/2018	18:00:59	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
27/06/2018	18:28:14	TRAILERPARTE2DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
27/06/2018	18:35:35	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
27/06/2018	18:35:50	InstantFuture_puntata2(1)	INSTANT 2  2018	Nuovo File	00:12:45	31	programmi informativi
27/06/2018	18:48:36	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
27/06/2018	18:57:19	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
27/06/2018	18:57:26	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
27/06/2018	19:25:51	NOTEPULITE4	Sconosciuto	Nuovo File	00:24:04	0	
27/06/2018	19:49:55	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
27/06/2018	20:33:42	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
27/06/2018	22:18:25	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
27/06/2018	23:45:20	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
27/06/2018	23:54:03	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
28/06/2018	01:40:04	Unavitaquasiperfetta_mpeg2video	Sconosciuto	Una vita quasi perfetta	01:39:35	22	
28/06/2018	03:19:39	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
28/06/2018	04:03:19	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
28/06/2018	04:47:58	29PIXMIND	Sconosciuto	Nuovo File	00:24:00	0	
