Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/09/2015	08:54:47	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
07/09/2015	09:46:53	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
07/09/2015	11:59:41	inTavola_20150122_47876	In tavola	inTavola 2	00:01:59	41	programmi culturali
07/09/2015	12:01:41	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
07/09/2015	12:09:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/09/2015	12:10:01	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
07/09/2015	12:10:32	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
07/09/2015	12:10:43	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
07/09/2015	12:13:18	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
07/09/2015	12:13:25	TartarugheNinja-52Ilduellodeiduelli-parte4	Sconosciuto	Nuovo File	00:19:52	0	
07/09/2015	12:33:18	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
07/09/2015	12:55:03	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
07/09/2015	13:16:56	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
07/09/2015	13:17:17	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
07/09/2015	13:19:53	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
07/09/2015	13:41:03	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
07/09/2015	14:38:38	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
07/09/2015	14:38:44	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
07/09/2015	15:28:49	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
07/09/2015	15:29:54	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
07/09/2015	16:56:01	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
07/09/2015	16:58:37	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
07/09/2015	17:20:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/09/2015	17:20:17	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
07/09/2015	18:38:37	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
07/09/2015	20:26:41	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
07/09/2015	20:27:02	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
07/09/2015	21:29:18	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
07/09/2015	21:30:16	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
07/09/2015	21:30:23	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
07/09/2015	21:32:58	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
07/09/2015	23:03:45	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
07/09/2015	23:49:30	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
07/09/2015	23:49:37	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
08/09/2015	00:26:55	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
08/09/2015	00:48:48	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
08/09/2015	01:10:44	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
08/09/2015	02:41:19	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
08/09/2015	02:41:41	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
08/09/2015	02:41:47	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
08/09/2015	02:44:23	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
08/09/2015	03:06:18	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
08/09/2015	03:11:36	MV_2015_p14	Sconosciuto	Nuovo File	00:06:02	0	
08/09/2015	03:17:38	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
08/09/2015	03:39:33	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
08/09/2015	05:11:17	agrisapori604x12-4-15	Sconosciuto	Nuovo File	00:29:07	0	
08/09/2015	05:40:24	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
08/09/2015	05:47:50	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
