Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/07/2018	04:51:28	Speed	SPEED	SPEED	01:50:00	1	Film
13/07/2018	06:41:29	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
13/07/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
13/07/2018	06:25:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/07/2018	06:26:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/07/2018	06:26:12	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
13/07/2018	06:30:12	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
13/07/2018	06:30:41	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/07/2018	06:30:57	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
13/07/2018	06:54:56	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
13/07/2018	07:09:36	TRAILERPARTE7DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
13/07/2018	07:18:26	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/07/2018	07:18:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2018	07:18:44	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
13/07/2018	07:18:50	TRAILERPARTE4DEL25-06-2018	Sconosciuto	Nuovo File	00:07:49	0	
13/07/2018	07:26:40	L'ApeMaia-Ep.7-Williperdelamemoria(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:53	0	
13/07/2018	07:48:34	L'ApeMaia-Ep.6-L'incendionelbosco(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:48	0	
13/07/2018	08:10:22	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
13/07/2018	08:34:48	agrisapori763X3-6-18	Sconosciuto	Nuovo File	00:27:54	0	
13/07/2018	09:02:43	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/07/2018	09:03:48	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
13/07/2018	09:12:38	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
13/07/2018	10:46:27	InstantFuture_puntata2(1)	INSTANT 2  2018	Nuovo File	00:12:45	31	programmi informativi
13/07/2018	10:59:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/07/2018	10:59:19	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
13/07/2018	11:01:39	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
13/07/2018	11:09:10	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
13/07/2018	12:35:06	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
13/07/2018	12:35:13	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
13/07/2018	12:51:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/07/2018	12:51:52	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
13/07/2018	13:28:25	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
13/07/2018	13:38:31	SimsalaGrimm2-Ep.25-JorindaeJoringhelloHDItaliano(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	51	cartoni animati
13/07/2018	14:03:00	SimsalaGrimm2-Ep.7-IquattrofratelliingegnoHDItaliano(480p_28fps_H264-128kbit_AAC)	I 4 FRATELLI INGEGNO	EP.7	00:28:29	51	cartoni animati
13/07/2018	14:31:30	SimsalaGrimm2-Ep.8-L'ostilita'delmagoHDItaliano(480p_28fps_H264-128kbit_AAC)	L 'STILITA DEL MAGO	EP. 8	00:24:30	51	cartoni animati
13/07/2018	14:56:01	SimsalaGrimm2-Ep.9-L'usignolodell'imperatoreHdItaliano(480p_28fps_H264-128kbit_AAC)	L 'USIGNOLO DELL' IMPERATORE	EP. 9	00:24:31	51	cartoni animati
13/07/2018	15:20:33	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/07/2018	15:20:48	TRAILERPARTE2DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
13/07/2018	15:29:38	SalusTV	Sconosciuto	Nuovo File	00:15:42	0	
13/07/2018	15:45:20	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
13/07/2018	17:12:56	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
13/07/2018	17:13:03	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
13/07/2018	17:20:36	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
13/07/2018	17:21:13	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
13/07/2018	19:34:28	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
13/07/2018	19:43:18	Canolo	canolo	Nuovo File	00:25:43	0	
13/07/2018	20:09:02	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/07/2018	20:10:07	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
13/07/2018	20:12:27	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
13/07/2018	21:38:34	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
13/07/2018	22:05:48	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/07/2018	22:06:04	NOTEPULITE4	Sconosciuto	Nuovo File	00:24:04	0	
13/07/2018	22:30:08	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
13/07/2018	22:30:15	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
13/07/2018	22:47:42	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
13/07/2018	22:57:47	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
14/07/2018	00:24:42	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
14/07/2018	00:47:53	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
14/07/2018	02:22:45	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
14/07/2018	02:31:35	InstantFuture_puntata2(1)	INSTANT 2  2018	Nuovo File	00:12:45	31	programmi informativi
14/07/2018	02:44:21	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
14/07/2018	03:30:36	X-Men	X - MEN	X - MEN	01:40:02	1	Film
14/07/2018	05:10:38	Speed	SPEED	SPEED	01:50:00	1	Film
