Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/09/2015	19:20:08	TELEVDUALETTO	dualetto	DUALETTO	00:29:16	21	televendite
30/09/2015	19:49:24	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
30/09/2015	21:25:30	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
30/09/2015	22:57:27	FLASHPARTE6INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
30/09/2015	23:02:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/09/2015	23:02:33	7Monacidoro_mpeg2video	Sconosciuto	7  MONACI D' ORO	01:33:49	1	Film
01/10/2015	00:36:22	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	00:38:28	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
01/10/2015	00:54:40	FLASHPARTE6INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
01/10/2015	00:59:39	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
01/10/2015	00:59:42	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
01/10/2015	00:59:58	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
01/10/2015	02:37:11	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
01/10/2015	02:37:42	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
01/10/2015	02:42:40	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
01/10/2015	02:42:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/10/2015	02:42:58	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	02:45:05	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
01/10/2015	02:45:11	inMoto_20150210_48332	IN  MOTO4	IN  MOTO4	00:01:49	41	programmi culturali
01/10/2015	02:47:01	FLASHPARTE1INONDADAL17-08-15AL23-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:04	0	
01/10/2015	02:52:05	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	02:54:12	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
01/10/2015	02:54:33	Salus_TV_20150805_52800	Sconosciuto	Nuovo File	00:13:51	0	
01/10/2015	03:08:25	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
01/10/2015	04:41:46	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	04:43:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/10/2015	04:43:59	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/10/2015	04:45:04	FLASHPARTE7INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
01/10/2015	04:50:03	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
01/10/2015	06:19:10	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
01/10/2015	06:19:17	Musa_TV_20150805_52796	Sconosciuto	Nuovo File	00:09:48	0	
01/10/2015	06:29:05	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
01/10/2015	06:29:27	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	06:31:33	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
01/10/2015	06:36:31	inMoto_20150209_48312	IN MOTO3	IN MOTO3	00:01:49	41	programmi culturali
01/10/2015	06:38:21	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
01/10/2015	06:39:19	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	06:41:25	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
01/10/2015	06:41:32	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
01/10/2015	06:42:14	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
01/10/2015	06:42:21	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	06:44:28	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
