Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
19/06/2018	04:59:12	Speed	SPEED	SPEED	01:50:00	1	Film
19/06/2018	06:49:13	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
19/06/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
19/06/2018	06:25:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
19/06/2018	06:26:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/06/2018	06:26:12	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
19/06/2018	06:30:12	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
19/06/2018	06:30:41	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/06/2018	06:30:57	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
19/06/2018	06:54:56	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
19/06/2018	07:09:36	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/06/2018	07:09:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/06/2018	07:09:53	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
19/06/2018	07:10:00	L'ApeMaia-Ep.7-Williperdelamemoria(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:53	0	
19/06/2018	07:31:54	L'ApeMaia-Ep.6-L'incendionelbosco(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:48	0	
19/06/2018	07:53:43	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
19/06/2018	08:18:09	agrisapori763X3-6-18	Sconosciuto	Nuovo File	00:27:54	0	
19/06/2018	08:46:03	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
19/06/2018	08:47:08	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
19/06/2018	10:20:57	InstantFuture_puntata2(1)	Sconosciuto	Nuovo File	00:12:45	0	
19/06/2018	10:33:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/06/2018	10:33:50	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
19/06/2018	10:36:10	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
19/06/2018	10:44:53	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
19/06/2018	12:10:49	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
19/06/2018	12:19:33	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
19/06/2018	12:19:40	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
19/06/2018	12:36:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/06/2018	12:36:19	_1719_UnBelDiVedremo	UN BEL  DI  VEDRTEMO	UN BEL  DI  VEDREMO	00:23:47	61	Telefilm
19/06/2018	13:00:06	SimsalaGrimm2-Ep.25-JorindaeJoringhelloHDItaliano(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	51	cartoni animati
19/06/2018	13:24:36	SimsalaGrimm2-Ep.7-IquattrofratelliingegnoHDItaliano(480p_28fps_H264-128kbit_AAC)	I 4 FRATELLI INGEGNO	EP.7	00:28:29	51	cartoni animati
19/06/2018	13:53:06	SimsalaGrimm2-Ep.8-L'ostilita'delmagoHDItaliano(480p_28fps_H264-128kbit_AAC)	L 'STILITA DEL MAGO	EP. 8	00:24:30	51	cartoni animati
19/06/2018	14:17:36	SimsalaGrimm2-Ep.9-L'usignolodell'imperatoreHdItaliano(480p_28fps_H264-128kbit_AAC)	L 'USIGNOLO DELL' IMPERATORE	EP. 9	00:24:31	51	cartoni animati
19/06/2018	14:42:08	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
19/06/2018	14:51:02	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
19/06/2018	14:51:17	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
19/06/2018	16:18:53	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
19/06/2018	16:19:00	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
19/06/2018	16:26:33	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
19/06/2018	16:35:16	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
19/06/2018	16:35:54	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
19/06/2018	16:40:07	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
19/06/2018	18:53:22	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
19/06/2018	19:02:16	Canolo	canolo	Nuovo File	00:25:43	0	
19/06/2018	19:28:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
19/06/2018	19:29:05	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
19/06/2018	19:31:25	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
19/06/2018	20:57:32	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
19/06/2018	21:24:47	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
19/06/2018	21:25:02	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
19/06/2018	23:37:50	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
19/06/2018	23:37:57	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
20/06/2018	01:04:51	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
20/06/2018	01:13:35	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
20/06/2018	01:36:47	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
20/06/2018	01:45:30	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
20/06/2018	03:20:22	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
20/06/2018	03:37:47	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
20/06/2018	04:24:03	X-Men	X - MEN	X - MEN	01:40:02	1	Film
20/06/2018	06:04:05	Speed	SPEED	SPEED	01:50:00	1	Film
