Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/12/2016	19:03:39	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
10/12/2016	20:24:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/12/2016	20:24:09	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/12/2016	20:24:20	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/12/2016	20:24:27	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
10/12/2016	20:25:29	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
10/12/2016	22:00:05	tg_20151007_54227	Sconosciuto	Nuovo File	00:01:56	0	
10/12/2016	22:02:01	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
10/12/2016	22:54:07	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
11/12/2016	00:42:38	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/12/2016	00:42:53	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
11/12/2016	01:31:35	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
11/12/2016	02:16:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/12/2016	02:16:08	rotocalco_20161201_62643	Sconosciuto	Nuovo File	00:25:55	0	
11/12/2016	02:42:04	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
11/12/2016	02:50:21	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
11/12/2016	02:55:27	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
11/12/2016	05:08:42	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
11/12/2016	05:18:15	Gerace	GERACE	GERACE	00:06:01	71	documentari
11/12/2016	05:24:16	salusTg_20161205_62699	Sconosciuto	Nuovo File	00:02:05	0	
11/12/2016	05:26:22	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
11/12/2016	05:31:39	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
11/12/2016	06:56:40	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
