Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/11/2018	21:24:53	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
15/11/2018	21:46:22	TRAILERPARTE3DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
15/11/2018	21:55:19	DGM22DT	Sconosciuto	Nuovo File	00:24:04	0	
15/11/2018	22:19:23	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
15/11/2018	23:18:42	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
15/11/2018	23:18:46	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
15/11/2018	23:42:13	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
16/11/2018	00:07:10	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
16/11/2018	00:07:17	TRAILERPARTE2DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
16/11/2018	00:16:14	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
16/11/2018	01:43:47	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
16/11/2018	03:29:35	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
16/11/2018	03:38:53	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
16/11/2018	05:12:35	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/11/2018	05:19:50	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/11/2018	05:40:49	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
