Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/12/2017	18:33:23	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
09/12/2017	20:30:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/12/2017	20:30:16	PALLANUOTANDONà6DEL071217	Sconosciuto	Nuovo File	00:39:24	0	
09/12/2017	21:09:40	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
09/12/2017	23:03:53	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
10/12/2017	01:04:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/12/2017	01:04:51	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
10/12/2017	03:02:46	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
10/12/2017	03:08:04	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
10/12/2017	03:23:47	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
10/12/2017	03:26:38	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
10/12/2017	04:53:44	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
10/12/2017	05:02:02	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
10/12/2017	05:07:15	Gerace	GERACE	GERACE	00:06:01	71	documentari
10/12/2017	05:13:16	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
10/12/2017	06:46:37	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
10/12/2017	08:46:17	FORMULAMOTORIP4	Sconosciuto	Nuovo File	00:09:49	0	
