Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/03/2016	17:23:33	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
08/03/2016	17:53:47	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/03/2016	17:53:54	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
08/03/2016	19:37:31	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
08/03/2016	21:22:14	inItalia_20150204_48221	Sconosciuto	inItalia_2015  02  04	00:01:55	41	programmi culturali
08/03/2016	21:24:09	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
08/03/2016	21:26:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/03/2016	21:26:47	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
08/03/2016	23:11:33	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
09/03/2016	00:57:33	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
09/03/2016	02:43:21	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
09/03/2016	04:29:03	Gerace	GERACE	GERACE	00:06:01	71	documentari
09/03/2016	04:35:04	CONCERTOQUARTAUMENTATA_mpeg2video	QUARTAUMENTATA	CONCENTO  QUARTAUMENTATA	01:44:38	81	videoclip
09/03/2016	06:19:43	inItalia_20150902_53392	Sconosciuto	Nuovo File	00:01:57	0	
