Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/05/2017	19:16:16	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
02/05/2017	20:43:52	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
02/05/2017	20:58:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/05/2017	20:58:28	LaCompagniaDell'Anello	Sconosciuto	La compagnia dell'anello 	03:19:55	22	
03/05/2017	00:18:24	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/05/2017	00:18:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
03/05/2017	00:18:42	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
03/05/2017	01:41:51	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
03/05/2017	01:42:53	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
03/05/2017	02:34:59	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
03/05/2017	04:23:30	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/05/2017	04:23:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/05/2017	04:23:52	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
03/05/2017	04:32:10	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
03/05/2017	05:22:15	Gerace	GERACE	GERACE	00:06:01	71	documentari
