Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/04/2016	09:38:44	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
23/04/2016	10:26:52	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
23/04/2016	10:32:05	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
23/04/2016	10:32:20	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
23/04/2016	11:19:25	tg_20150314_49255	Sconosciuto	Nuovo File	00:02:18	0	
23/04/2016	11:21:43	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
23/04/2016	11:31:46	agrisapori655x10_4_16	Sconosciuto	Nuovo File	00:26:00	0	
23/04/2016	11:57:47	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
23/04/2016	12:33:56	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
23/04/2016	12:34:36	tg_20150314_49255	Sconosciuto	Nuovo File	00:02:18	0	
23/04/2016	12:36:54	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
23/04/2016	14:28:37	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/04/2016	14:38:42	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
23/04/2016	16:40:52	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
23/04/2016	16:40:58	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
23/04/2016	16:50:49	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
23/04/2016	17:13:02	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
23/04/2016	17:18:07	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
23/04/2016	18:48:43	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
23/04/2016	18:48:49	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
23/04/2016	19:53:52	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
23/04/2016	21:44:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/04/2016	21:44:35	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
23/04/2016	21:47:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/04/2016	21:47:11	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/04/2016	21:47:22	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
23/04/2016	21:47:29	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
23/04/2016	23:10:38	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
23/04/2016	23:11:41	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
24/04/2016	00:03:46	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
24/04/2016	01:52:18	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/04/2016	01:52:33	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
24/04/2016	02:41:15	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
24/04/2016	03:25:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/04/2016	03:25:47	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
24/04/2016	03:34:05	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
24/04/2016	03:43:38	Gerace	GERACE	GERACE	00:06:01	71	documentari
