Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/10/2015	04:40:14	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
04/10/2015	06:10:49	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
04/10/2015	06:11:11	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
04/10/2015	06:11:18	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
04/10/2015	06:13:24	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
04/10/2015	06:35:20	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
04/10/2015	06:40:37	MV_2015_p14	MILLE  VOCI	MV_2015_p14	00:06:02	81	videoclip
04/10/2015	06:46:39	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
04/10/2015	07:08:34	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
04/10/2015	08:40:18	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
04/10/2015	09:09:25	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
04/10/2015	09:16:51	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
