Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/07/2018	04:51:29	Speed	SPEED	SPEED	01:50:00	1	Film
14/07/2018	06:41:30	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
14/07/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
14/07/2018	06:25:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
14/07/2018	06:26:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/07/2018	06:26:12	TRAILERPARTE4DEL25-06-2018	Sconosciuto	Nuovo File	00:07:49	0	
14/07/2018	06:34:01	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
14/07/2018	06:38:01	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
14/07/2018	06:38:31	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/07/2018	06:38:46	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
14/07/2018	07:02:46	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
14/07/2018	07:11:36	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
14/07/2018	07:26:15	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/07/2018	07:26:22	TRAILERPARTE2DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
14/07/2018	07:35:12	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
14/07/2018	07:35:23	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
14/07/2018	07:57:08	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
14/07/2018	08:19:06	TartarugheNinja-04ArrivaCaseyJones	tartarughe Nijngia	Arriva Casei jonei	00:22:24	112	
14/07/2018	08:41:31	TartarugheNinja-09L'uomodellaspazzatura	Sconosciuto	Nuovo File	00:22:08	0	
14/07/2018	09:03:39	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
14/07/2018	09:12:29	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
14/07/2018	09:12:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/07/2018	09:12:43	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
14/07/2018	09:12:47	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
14/07/2018	09:27:26	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
14/07/2018	09:29:46	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
14/07/2018	09:39:52	GalSila-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:20:47	0	
14/07/2018	10:00:39	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
14/07/2018	10:00:46	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
14/07/2018	10:25:18	InstantFutureStagione2_puntata4	INSTANT4  2018	Nuovo File	00:13:07	31	programmi informativi
14/07/2018	10:38:26	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
14/07/2018	11:01:32	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
14/07/2018	11:25:09	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
14/07/2018	11:47:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/07/2018	11:48:06	TRAILERPARTE4DEL25-06-2018	Sconosciuto	Nuovo File	00:07:49	0	
14/07/2018	11:55:55	FIDAPACZ	Sconosciuto	Nuovo File	00:07:24	0	
14/07/2018	12:03:19	WELLIFE_puntata3	Sconosciuto	Nuovo File	00:12:02	0	
14/07/2018	12:15:22	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
14/07/2018	12:15:37	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
14/07/2018	12:15:44	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
14/07/2018	12:29:43	NOTEPULITE4	Sconosciuto	Nuovo File	00:24:04	0	
14/07/2018	12:53:47	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
14/07/2018	13:03:53	Millevoci2017_Puntata05di13	Sconosciuto	Nuovo File	01:52:57	0	
14/07/2018	14:56:50	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
14/07/2018	15:48:56	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
14/07/2018	16:25:29	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
14/07/2018	16:26:07	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
14/07/2018	16:26:47	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
14/07/2018	17:45:47	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
14/07/2018	19:24:55	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
14/07/2018	19:32:25	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
14/07/2018	19:33:30	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
14/07/2018	19:36:21	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
14/07/2018	19:46:16	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
14/07/2018	20:30:02	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
14/07/2018	21:32:32	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
14/07/2018	22:59:27	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
14/07/2018	23:08:17	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
15/07/2018	00:42:19	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
15/07/2018	02:07:46	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
15/07/2018	03:36:38	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
15/07/2018	03:46:44	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
15/07/2018	05:14:12	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
15/07/2018	06:51:46	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
