Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/01/2017	15:55:20	Capodanno_Italiano_ITN	capodanno italiano 2017	Nuovo File	02:59:27	0	
01/01/2017	18:54:47	LaStoriaDelNatalecartone	LA STORIA DI NATALE cartone	cartone LA STOIA DI   NATALE	00:46:27	51	cartoni animati
01/01/2017	19:41:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/01/2017	19:41:21	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
01/01/2017	19:57:01	IMG_9566	spot auguri fine anno	spot  auguri fine anno	00:02:08	11	spot
01/01/2017	19:59:10	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
01/01/2017	20:21:22	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
01/01/2017	20:21:26	musaTv_20161129_62579	Sconosciuto	Nuovo File	00:06:45	0	
01/01/2017	20:28:11	IMG_9566	spot auguri fine anno	spot  auguri fine anno	00:02:08	11	spot
01/01/2017	20:30:20	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
01/01/2017	22:43:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/01/2017	22:43:15	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/01/2017	22:53:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/01/2017	22:53:27	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/01/2017	22:53:38	TartarugheNinja-65QuattropiccolimaestriNinja	Sconosciuto	Nuovo File	00:20:31	0	
01/01/2017	23:14:09	TartarugheNinja-45UngrandeTriceraton-parte1	Sconosciuto	Nuovo File	00:20:33	0	
01/01/2017	23:34:43	TartarugheNinja-53UnamovimentatavigiliadiNatale	Sconosciuto	Nuovo File	00:20:43	0	
01/01/2017	23:55:26	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/01/2017	23:55:33	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
01/01/2017	23:56:36	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
02/01/2017	00:57:45	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
02/01/2017	01:14:17	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
02/01/2017	01:14:24	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/01/2017	01:14:39	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
02/01/2017	02:16:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/01/2017	02:17:02	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
02/01/2017	02:25:32	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
02/01/2017	02:34:40	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
02/01/2017	03:38:47	Gerace	GERACE	GERACE	00:06:01	71	documentari
02/01/2017	03:44:48	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
02/01/2017	04:56:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/01/2017	04:56:52	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
02/01/2017	06:10:57	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
