Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/01/2018	17:47:34	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
09/01/2018	19:39:16	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
09/01/2018	19:39:23	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
09/01/2018	20:04:08	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
09/01/2018	20:09:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/01/2018	20:09:21	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
09/01/2018	20:11:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/01/2018	20:11:48	FORMULAMOTORIP4	Sconosciuto	Nuovo File	00:09:49	0	
09/01/2018	20:21:37	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
09/01/2018	20:32:26	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
09/01/2018	20:34:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/01/2018	20:35:02	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/01/2018	20:35:13	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/01/2018	20:35:20	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
09/01/2018	21:27:25	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
09/01/2018	23:15:56	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
09/01/2018	23:16:30	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
10/01/2018	01:13:08	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/01/2018	01:13:23	PALLANUOTANDONà6DEL071217	Sconosciuto	Nuovo File	00:39:24	0	
10/01/2018	01:52:47	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
10/01/2018	03:47:00	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
10/01/2018	05:47:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/01/2018	05:47:59	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
10/01/2018	07:45:53	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
10/01/2018	07:51:11	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
10/01/2018	08:06:54	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
10/01/2018	08:09:45	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
10/01/2018	09:36:52	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
10/01/2018	09:45:09	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
10/01/2018	09:50:22	Gerace	GERACE	GERACE	00:06:01	71	documentari
10/01/2018	09:56:23	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
10/01/2018	11:29:44	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
10/01/2018	13:29:24	FORMULAMOTORIP4	Sconosciuto	Nuovo File	00:09:49	0	
