Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/02/2016	09:24:49	TartarugheNinja-04ArrivaCaseyJones	tartarughe Nijngia	Arriva Casei jonei	00:22:24	112	
02/02/2016	09:47:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/02/2016	09:47:21	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
02/02/2016	09:54:35	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
02/02/2016	11:58:54	_1716_BiancaeLucia	BIANCA E  LUCIO	BIANCA E   LUCIA	00:31:12	61	Telefilm
02/02/2016	12:30:06	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
02/02/2016	14:18:10	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
02/02/2016	14:18:17	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
02/02/2016	15:20:33	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
02/02/2016	15:47:26	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
02/02/2016	17:15:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/02/2016	17:15:07	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
02/02/2016	18:59:45	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
02/02/2016	20:45:33	LaCompagniaDell'Anello	Sconosciuto	La compagnia dell'anello 	03:19:55	22	
03/02/2016	00:05:28	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
03/02/2016	01:40:05	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
03/02/2016	01:40:11	Rotocalco_20150128_48007	Sconosciuto	Nuovo File	00:18:10	0	
