Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/06/2017	09:44:23	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	cartoni animati
21/06/2017	10:32:24	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
21/06/2017	12:17:08	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
21/06/2017	12:17:45	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
21/06/2017	12:18:57	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
21/06/2017	12:28:05	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
21/06/2017	12:28:20	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
21/06/2017	12:30:19	MilleVoci_2016_p04	Sconosciuto	Nuovo File	00:02:05	0	
21/06/2017	12:32:24	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
21/06/2017	13:51:24	ItaliaEconomia_20170412_65079	Sconosciuto	Nuovo File	00:16:31	0	
21/06/2017	14:07:56	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
21/06/2017	14:08:33	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
21/06/2017	14:24:16	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
21/06/2017	14:33:24	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
21/06/2017	14:34:02	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
21/06/2017	14:43:10	TartarugheNinja-27Unrobotinfuga	Sconosciuto	Nuovo File	00:21:42	0	
21/06/2017	15:04:52	TartarugheNinja-26AllaricercadiSplinter-parte2	Sconosciuto	Nuovo File	00:21:20	0	
21/06/2017	15:26:12	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
21/06/2017	15:48:24	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
21/06/2017	16:07:52	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
21/06/2017	16:08:32	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
21/06/2017	16:18:29	agrisapori659x8-5-16	Sconosciuto	Nuovo File	00:33:06	0	
21/06/2017	16:51:36	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
21/06/2017	16:51:42	ItaliaEconomia_20170412_65079	Sconosciuto	Nuovo File	00:16:31	0	
21/06/2017	17:08:14	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
21/06/2017	17:32:59	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
21/06/2017	17:55:12	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/06/2017	17:55:19	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
21/06/2017	18:04:27	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
21/06/2017	19:35:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/06/2017	19:35:25	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
21/06/2017	19:36:02	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
21/06/2017	19:38:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/06/2017	19:38:38	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
21/06/2017	21:38:18	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
21/06/2017	21:48:16	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
21/06/2017	21:48:27	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/06/2017	21:48:33	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
21/06/2017	21:53:51	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
21/06/2017	22:45:56	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
22/06/2017	00:34:28	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/06/2017	00:44:33	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
22/06/2017	00:44:48	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
22/06/2017	02:50:28	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
22/06/2017	02:57:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/06/2017	02:57:49	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
22/06/2017	05:03:29	Gerace	GERACE	GERACE	00:06:01	71	documentari
22/06/2017	05:09:30	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28Ï ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
22/06/2017	06:12:00	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/06/2017	06:22:05	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
22/06/2017	06:40:27	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
