Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/12/2016	09:19:27	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
20/12/2016	10:47:03	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
20/12/2016	10:47:43	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	
20/12/2016	11:30:14	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
20/12/2016	11:35:32	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
20/12/2016	11:35:39	rotocalco_20161201_62643	Sconosciuto	Nuovo File	00:25:55	0	
20/12/2016	12:01:35	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	
20/12/2016	12:03:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
20/12/2016	12:03:32	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
20/12/2016	12:16:18	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
20/12/2016	12:21:35	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
20/12/2016	12:43:48	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	
20/12/2016	12:57:49	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
20/12/2016	13:00:04	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	
20/12/2016	13:20:08	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
20/12/2016	13:22:37	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	
20/12/2016	13:46:54	20-GliOrmoni	ESPLORANDO IL  CORPO UMANO	GLI  ORMONI	00:26:12	51	
20/12/2016	14:13:07	Summer2015Mukko07	cartone mukko 7	cartoni mukko 7	00:14:33	51	
20/12/2016	14:27:41	_1719_UnBelDiVedremo	UN BEL  DI  VEDRTEMO	UN BEL  DI  VEDREMO	00:23:47	61	
20/12/2016	14:51:28	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
20/12/2016	14:51:39	rotocalco_20161201_62643	Sconosciuto	Nuovo File	00:25:55	0	
20/12/2016	15:17:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
20/12/2016	15:17:41	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
20/12/2016	15:22:59	prometeoTV_20161130_62618	Sconosciuto	Nuovo File	00:02:57	0	
20/12/2016	15:25:57	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
20/12/2016	15:41:37	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
20/12/2016	15:46:50	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
20/12/2016	15:47:05	80NOSTALGIA15	Sconosciuto	Nuovo File	00:31:48	0	
20/12/2016	16:18:54	42-NuovaVitaInCitta'	Sconosciuto	Nuovo File	00:24:40	112	
20/12/2016	16:43:34	43-VacanzeDiFineSettimana	Sconosciuto	Nuovo File	00:24:39	51	
20/12/2016	17:08:13	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
20/12/2016	17:13:19	salusTg_20161205_62699	Sconosciuto	Nuovo File	00:02:05	0	
20/12/2016	17:15:24	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
20/12/2016	18:38:33	IlmegliodiMilleVoci2016_p02-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:01:17	0	
20/12/2016	19:39:51	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
20/12/2016	19:40:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
20/12/2016	19:41:09	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
20/12/2016	21:31:45	premiolocriepizefiri2016	PREMIO  LOCRI EPIZEFIRI 2016	PREMIO   LOCRI EPIZEFIRI 2016	01:06:35	41	
20/12/2016	22:38:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
20/12/2016	22:38:27	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
20/12/2016	22:46:23	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	
21/12/2016	00:32:02	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	
21/12/2016	02:32:26	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
21/12/2016	02:37:40	Benny_21_mpeg2video	Sconosciuto	Nuovo File	00:23:25	22	
21/12/2016	03:01:05	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
21/12/2016	03:01:12	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	
21/12/2016	05:00:52	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
21/12/2016	05:06:04	NomadiToccamiilcuore	Toccami il  cuore	Nomadi	00:04:22	162	
21/12/2016	05:10:26	OceanaEndlessSummer_mpeg2video	Endless Summer	Oceania	00:04:51	81	
21/12/2016	05:15:18	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
21/12/2016	05:20:35	agrisapori673x14_8_16	Sconosciuto	Nuovo File	00:24:13	0	
