Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/01/2017	18:56:17	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
14/01/2017	19:25:22	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
14/01/2017	19:27:12	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
14/01/2017	19:36:20	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
14/01/2017	19:44:50	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
14/01/2017	19:45:27	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
14/01/2017	19:55:24	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
14/01/2017	19:56:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
14/01/2017	19:56:40	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
14/01/2017	19:57:18	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
14/01/2017	20:21:41	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
14/01/2017	20:30:49	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
14/01/2017	20:52:50	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
14/01/2017	21:14:55	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
14/01/2017	21:37:00	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
14/01/2017	21:38:59	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
14/01/2017	21:49:03	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
14/01/2017	21:50:53	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
14/01/2017	22:22:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/01/2017	22:22:39	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/01/2017	22:22:54	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
14/01/2017	22:24:38	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
14/01/2017	23:11:51	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
14/01/2017	23:49:09	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
14/01/2017	23:50:14	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
14/01/2017	23:51:26	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
14/01/2017	23:51:41	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
15/01/2017	00:38:46	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
15/01/2017	01:14:55	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
15/01/2017	01:15:36	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
15/01/2017	03:07:18	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
15/01/2017	05:09:28	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
15/01/2017	05:09:35	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
15/01/2017	05:31:48	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
15/01/2017	07:02:23	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/01/2017	07:02:30	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
15/01/2017	08:07:33	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
15/01/2017	09:58:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/01/2017	09:58:15	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
15/01/2017	10:00:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/01/2017	10:00:52	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
15/01/2017	10:01:02	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/01/2017	10:01:09	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
15/01/2017	11:24:18	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
15/01/2017	11:25:21	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
15/01/2017	12:17:27	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
15/01/2017	14:05:58	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/01/2017	14:06:13	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
15/01/2017	14:54:55	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
15/01/2017	15:39:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/01/2017	15:39:28	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
15/01/2017	15:47:45	PericoloInAgguato19781°t.	PERICOLO  IN AGGUATO 1^	PERICOLO  IN AGGUATO 1^	00:49:14	1	Film
15/01/2017	16:36:59	PericoloInAgguato19782°t.	PERICOLO IN AGGUATO 2^	PERIOCOLO  IN AGGUATO 2^	00:43:21	1	Film
15/01/2017	17:20:21	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
15/01/2017	17:29:55	Gerace	GERACE	GERACE	00:06:01	71	documentari
