Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/12/2015	19:36:22	inItalia_20150506_50604	Sconosciuto	in italia	00:02:21	41	programmi culturali
22/12/2015	19:38:43	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
22/12/2015	19:38:50	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
22/12/2015	19:59:16	TartarugheNinja-61Braccato	Sconosciuto	Nuovo File	00:20:28	0	
22/12/2015	20:19:44	TartarugheNinja-60Agguatonellefogne	Sconosciuto	Nuovo File	00:20:29	0	
22/12/2015	20:40:14	vendettaallo.k19671°t.	VENDETTA ALLO K 1^	VENDETTA ALLO K 1^	00:50:31	1	Film
22/12/2015	21:30:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/12/2015	21:30:53	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
22/12/2015	21:33:24	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/12/2015	21:33:35	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
22/12/2015	23:21:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/12/2015	23:21:48	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
22/12/2015	23:46:49	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
23/12/2015	00:11:11	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
23/12/2015	00:11:18	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
23/12/2015	00:54:29	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
23/12/2015	02:47:55	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
23/12/2015	04:11:04	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
23/12/2015	04:12:07	ZAGORTVIlmarchiodiKriminal19682°t.	ZAGORTV MARCHIO  DI  KRIMINAL 2°	ZAGORTV MARCHIO  DI  KRIMINAL  2°	00:38:08	1	Film
23/12/2015	04:50:16	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
23/12/2015	06:27:51	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
23/12/2015	08:40:39	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
23/12/2015	08:45:40	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
23/12/2015	10:11:36	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/12/2015	10:11:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/12/2015	10:11:58	Gerace	GERACE	GERACE	00:06:01	71	documentari
23/12/2015	10:17:59	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
23/12/2015	11:45:15	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
