Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/05/2017	09:32:35	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
24/05/2017	10:02:19	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/05/2017	10:02:35	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
24/05/2017	10:04:19	jerry.lewis.l.idolo.delle.donne.19611∞t.	L' IDOLO DELLE DONNE 1∞	L' IDOLO DELLE DONNE 1∞	00:47:12	1	Film
24/05/2017	10:51:31	Arma.Da.Taglio.19722∞t	ARMA DA TAGLIO 2∞	ARMA DA TAGLIO 2∞	00:37:18	1	Film
24/05/2017	11:28:49	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/05/2017	11:29:54	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
24/05/2017	11:31:06	SICILIAMARSALAprocessionedelgiovedÏsantoHD	Sconosciuto	Nuovo File	00:00:08	0	
24/05/2017	11:31:15	MilleVoci_2016_p05	Sconosciuto	Nuovo File	00:08:59	0	
24/05/2017	11:40:15	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
24/05/2017	12:24:33	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
24/05/2017	13:12:40	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
24/05/2017	13:12:55	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
24/05/2017	13:13:36	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
24/05/2017	13:57:12	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
24/05/2017	14:21:12	14‡GiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
24/05/2017	14:43:02	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
24/05/2017	16:34:45	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
24/05/2017	18:36:54	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/05/2017	18:37:01	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
24/05/2017	18:59:14	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
24/05/2017	20:29:49	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
24/05/2017	20:53:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/05/2017	20:53:56	MilleVocibrasiliane-TerzapuntataBrasile_con_logo	MILLE VOCI 3‡P. BRASILANE 2017	MILLE VOCI BRASILIANE 2017	00:56:31	81	videoclip
24/05/2017	21:50:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/05/2017	21:50:35	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/05/2017	21:53:04	14‡GiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
24/05/2017	22:14:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/05/2017	22:15:01	capitani18-01	Sconosciuto	Nuovo File	00:33:14	0	
24/05/2017	22:48:15	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
25/05/2017	02:01:01	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/05/2017	02:01:12	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/05/2017	02:01:19	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
25/05/2017	03:24:28	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
25/05/2017	03:25:31	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/05/2017	04:17:36	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
25/05/2017	06:06:07	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/05/2017	06:06:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/05/2017	06:06:30	Gerace	GERACE	GERACE	00:06:01	71	documentari
