Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/06/2018	20:51:21	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
22/06/2018	21:39:28	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
22/06/2018	22:21:31	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
22/06/2018	22:30:14	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
22/06/2018	22:30:21	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
22/06/2018	23:57:16	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
23/06/2018	00:05:59	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
23/06/2018	01:34:17	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
23/06/2018	03:20:17	Unavitaquasiperfetta_mpeg2video	Sconosciuto	Una vita quasi perfetta	01:39:35	22	
23/06/2018	04:59:53	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
23/06/2018	05:43:33	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
