Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/05/2016	20:43:43	IlVizietto1∞t.	IL VIZIETTO 1∞ T	IL VIZIETTO 1∞ T	00:48:41	1	Film
06/05/2016	21:32:24	IlVizietto2∞t.	IL VIZIETTO 2∞ T	IL VIZIETTO 2∞ T	00:44:25	1	Film
06/05/2016	22:16:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/05/2016	22:16:57	_1779_Recanatese_Lunaamet‡	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
06/05/2016	22:25:14	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
06/05/2016	22:34:48	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
07/05/2016	00:28:52	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
07/05/2016	02:07:38	LeDueTorri	Sconosciuto	Le due torri 	02:52:03	22	
07/05/2016	04:59:42	011-DoppioSenso12	Sconosciuto	Nuovo File	00:55:41	0	
07/05/2016	05:55:24	Gerace	GERACE	GERACE	00:06:01	71	documentari
