Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/10/2018	20:51:15	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
11/10/2018	22:29:38	TRAILERPARTE1DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
11/10/2018	22:39:18	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
11/10/2018	22:39:25	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
11/10/2018	22:48:10	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
11/10/2018	23:09:39	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
12/10/2018	00:08:58	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
12/10/2018	00:09:01	TRAILERPARTE2DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
12/10/2018	00:18:42	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
12/10/2018	00:18:57	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
12/10/2018	00:42:24	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
12/10/2018	01:07:22	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
12/10/2018	01:07:28	TRAILERPARTE3DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
12/10/2018	01:17:09	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
12/10/2018	02:44:42	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
12/10/2018	04:30:30	TRAILERPARTE4DEL24-09-2018	Sconosciuto	Nuovo File	00:08:05	0	
12/10/2018	04:38:36	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
12/10/2018	06:12:18	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
12/10/2018	06:19:32	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
