Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/11/2016	16:51:33	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
24/11/2016	18:42:46	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
24/11/2016	18:44:38	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/11/2016	18:44:54	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
24/11/2016	20:47:03	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
24/11/2016	22:35:10	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
24/11/2016	22:37:02	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/11/2016	22:37:09	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
24/11/2016	22:42:23	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
25/11/2016	00:23:04	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
25/11/2016	00:28:10	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/11/2016	00:50:23	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/11/2016	00:50:30	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
25/11/2016	02:26:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/11/2016	02:26:34	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
25/11/2016	02:31:52	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/11/2016	02:34:21	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
25/11/2016	02:39:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/11/2016	02:39:40	MESSADONFRANCOLABADESSAXREGIA	messa don franco Cattedrale	Messa Don Franco Gerace 	00:00:01	41	programmi culturali
25/11/2016	02:39:41	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/11/2016	02:39:52	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
25/11/2016	04:03:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/11/2016	04:03:08	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
25/11/2016	04:08:21	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
25/11/2016	04:09:24	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/11/2016	05:01:30	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
25/11/2016	05:06:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/11/2016	05:06:42	Gerace	GERACE	GERACE	00:06:01	71	documentari
