Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/07/2016	05:43:09	Caulonia_LaSvelata2013__mpeg2video	CAULONIA	LA SVELATA 2013	00:30:20	41	
12/07/2016	06:13:30	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	
12/07/2016	06:14:27	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
12/07/2016	06:14:38	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	
12/07/2016	06:14:41	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:44	0	
12/07/2016	06:17:25	14-Annalascialascuola	Sconosciuto	Nuovo File	00:24:39	112	
12/07/2016	06:42:05	1959-Labellaaddormentatanelbosco	LA BELLA A DDORMENTATA  NEL  BOSCO	la bella addormenatta  nel  bosco	01:12:21	51	
12/07/2016	07:54:27	1971Pinocchio1-NinoManfrediFrancoFranchiCiccioIngrassia	PINOCCHIO Manfredi	PINOCCHIO 1	01:08:27	1	
12/07/2016	09:02:54	inItalia_20150218_48601	Sconosciuto	Nuovo File	00:01:59	0	
12/07/2016	09:04:53	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
12/07/2016	09:05:04	1968IlClandeiSiciliani-JeanGabinAlainDelonLinoVenturaAmedeoNazzari	IL CLAN DEI  SICILIANI	IL CLAN DEI SICILIANI	01:56:24	1	
12/07/2016	11:01:29	inItalia_20150204_48221	Sconosciuto	inItalia_2015  02  04	00:01:55	41	
12/07/2016	11:03:24	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:44	0	
12/07/2016	11:06:08	nozzediamante	NOZZE DIAMANTE	NOZZE DIAMANTE	00:30:49	41	
12/07/2016	11:36:57	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	
12/07/2016	11:37:01	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	
12/07/2016	11:37:04	Rotocalco_20150429_50428	Sconosciuto	Nuovo File	00:18:15	0	
12/07/2016	11:55:19	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	
12/07/2016	13:13:39	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
12/07/2016	13:13:50	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	
12/07/2016	16:01:54	benessere_20150309_49105	Sconosciuto	Nuovo File	00:00:59	0	
12/07/2016	16:02:54	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	
12/07/2016	16:19:05	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
12/07/2016	16:19:13	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:44	0	
12/07/2016	16:21:57	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
12/07/2016	16:22:07	1962LeQuattroGiornatediNapoli-GianMariaVolontè	LE QUATTRO GIORNATE DI  NAPOLI	LE QUATTRO GIORNATE DI  NAPOLI	01:54:35	1	
12/07/2016	18:16:43	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
12/07/2016	18:16:45	1958-Glizitelloni-VittorioDeSicaWalterChiari	GLI  ZITELLONI	Nuovo File	01:33:47	1	
12/07/2016	19:50:33	1959Tempiduriperivampiri-AlfredoLandaChristopherLee	Sconosciuto	Nuovo File	01:33:01	1	
04/05/2015	06:00:00	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	
04/05/2015	06:03:25	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	
04/05/2015	06:07:03	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
04/05/2015	06:10:40	AloeBlacc-TheMan(Explicit)	ALOE BLACC	THE MAN	00:04:24	81	
04/05/2015	06:15:05	ArianaGrande-Problemft.IggyAzalea	PROBLEMFT	ARIANA GRANDE	00:03:27	81	
04/05/2015	06:18:32	Avicii-AddictedToYou	ADDICTED YO YOU	AVICII	00:03:23	81	
04/05/2015	06:21:55	BERTEIOBALLOSOLA	Ballo sola	Berte'	00:05:07	81	
04/05/2015	06:27:03	BiagioAntonacciPazzoDiLei	Pazzo  di  Lei	Biagio  Antonacci	00:04:09	81	
04/05/2015	06:31:12	SAINTMOTEL-MyType	Sconosciuto	Nuovo File	00:03:24	81	
04/05/2015	06:34:37	SamSmith-ImNotTheOnlyOne	Im  Not The Only One	Sm Smiyth	00:03:57	81	
04/05/2015	06:38:34	SEQUUPFEATLAISLABONITA	LA ISLA  BONITA	FEAT	00:03:13	81	
04/05/2015	06:41:47	STADIOMIVUOIANCORA	MI  VUOI  ANCORA	STADIO	00:04:11	81	
04/05/2015	06:45:59	TheAvener-FadeOutLines	The Avener	Nuovo File	00:04:16	81	
04/05/2015	06:50:15	THERASMUSNOFEAR	NO FEAR	THERASMUS	00:04:06	81	
04/05/2015	06:54:22	TizianoFerro-SenzaScappareMaiPiù	senza scapapre ami   piu  	tiziano ferro	00:03:37	81	
04/05/2015	06:57:59	U2-TheMiracle	The Miracle	U2	00:04:14	81	
04/05/2015	07:02:14	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
04/05/2015	07:02:25	VascoRossi-ComeVorrei	Come Vorrei	Vasco Rossi	00:04:13	81	
04/05/2015	07:06:38	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	
04/05/2015	07:08:36	10-L'occhio	L 'OCCHIO	L'OCCHIO	00:05:44	51	
04/05/2015	07:14:21	17-LePiastrine	ESPLORANDO IL  CORPO  UMANO	LE PIASTRINE	00:23:41	51	
04/05/2015	07:38:03	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	
04/05/2015	08:02:19	1960Bracciodiferro-BraccioDiFerroEPiedone	BRACCIO  DI FERRO	il PIEDONE	00:06:34	51	
04/05/2015	08:08:54	1960Bracciodiferro-BracciodiFerroPompiere	BRACCIO  DI  FERRO	braccio DI FERRO POMPIERE	00:06:37	51	
04/05/2015	08:15:31	AGRISAPORI-Lombardia	AGRISAPORI	Loombardia	00:30:39	41	
04/05/2015	08:46:11	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:24	0	
04/05/2015	08:48:35	SPOTINTERPUBBLICITARI#7	Sconosciuto	Nuovo File	00:00:07	0	
04/05/2015	08:48:43	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	
04/05/2015	08:50:40	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
04/05/2015	08:50:51	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	
04/05/2015	08:50:54	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	
04/05/2015	08:51:52	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
04/05/2015	08:56:27	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
04/05/2015	08:56:38	1963ItredellaCrocedelSud-JohnWayne	John Wayne	1963I tre della Croce del Sud	01:44:12	1	
04/05/2015	10:40:50	PillolaAdn_20150228_48900	Sconosciuto	Nuovo File	00:08:54	0	
04/05/2015	10:49:44	1960Fangosullestelle-MontgomeryClift	Montgomery Clift	1960 Fango sulle stelle	01:45:24	1	
04/05/2015	12:35:09	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
04/05/2015	13:21:25	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:24	0	
04/05/2015	13:23:49	salute_20150303_48950	Sconosciuto	Nuovo File	00:01:05	0	
04/05/2015	13:24:55	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
04/05/2015	13:25:05	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
04/05/2015	13:29:41	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	
04/05/2015	13:29:44	24-GiochiPericolosi	Sconosciuto	Nuovo File	00:24:39	112	
04/05/2015	13:54:24	benessere_20150228_48886	Sconosciuto	Nuovo File	00:01:01	0	
04/05/2015	13:55:25	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
04/05/2015	13:55:36	28-LaRecitaDiNatale	Sconosciuto	Nuovo File	00:24:39	112	
04/05/2015	14:20:16	Caulonia_LaSvelata2013__mpeg2video	CAULONIA	LA SVELATA 2013	00:30:20	41	
04/05/2015	14:50:36	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	
04/05/2015	14:51:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
04/05/2015	14:51:44	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	
04/05/2015	14:51:48	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:24	0	
04/05/2015	14:54:12	14-Annalascialascuola	Sconosciuto	Nuovo File	00:24:39	112	
04/05/2015	15:18:52	1959-Labellaaddormentatanelbosco	LA BELLA A DDORMENTATA  NEL  BOSCO	la bella addormenatta  nel  bosco	01:12:21	51	
04/05/2015	16:31:14	1971Pinocchio1-NinoManfrediFrancoFranchiCiccioIngrassia	PINOCCHIO Manfredi	PINOCCHIO 1	01:08:27	1	
04/05/2015	17:39:41	inItalia_20150218_48601	Sconosciuto	Nuovo File	00:01:59	0	
04/05/2015	17:41:40	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
04/05/2015	17:41:51	1968IlClandeiSiciliani-JeanGabinAlainDelonLinoVenturaAmedeoNazzari	IL CLAN DEI  SICILIANI	IL CLAN DEI SICILIANI	01:56:24	1	
04/05/2015	19:38:16	inItalia_20150204_48221	Sconosciuto	inItalia_2015  02  04	00:01:55	41	
04/05/2015	19:40:11	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:24	0	
04/05/2015	19:42:36	nozzediamante	NOZZE DIAMANTE	NOZZE DIAMANTE	00:30:49	41	
04/05/2015	20:13:25	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	
04/05/2015	20:13:28	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	
04/05/2015	20:13:31	Rotocalco_20150429_50428	Sconosciuto	Nuovo File	00:18:15	0	
04/05/2015	20:31:46	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	
04/05/2015	21:50:06	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
04/05/2015	21:50:17	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	
05/05/2015	00:38:21	benessere_20150309_49105	Sconosciuto	Nuovo File	00:00:59	0	
05/05/2015	00:39:21	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	
05/05/2015	00:55:32	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
05/05/2015	00:55:40	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:24	0	
05/05/2015	00:58:04	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
05/05/2015	00:58:15	1962LeQuattroGiornatediNapoli-GianMariaVolontè	LE QUATTRO GIORNATE DI  NAPOLI	LE QUATTRO GIORNATE DI  NAPOLI	01:54:35	1	
05/05/2015	02:52:50	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
05/05/2015	02:52:53	1958-Glizitelloni-VittorioDeSicaWalterChiari	GLI  ZITELLONI	Nuovo File	01:33:47	1	
05/05/2015	04:26:40	1959Tempiduriperivampiri-AlfredoLandaChristopherLee	Sconosciuto	Nuovo File	01:33:01	1	
05/05/2015	06:00:00	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	
05/05/2015	06:03:25	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	
05/05/2015	06:07:03	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
05/05/2015	06:10:40	AloeBlacc-TheMan(Explicit)	ALOE BLACC	THE MAN	00:04:24	81	
05/05/2015	06:15:05	ArianaGrande-Problemft.IggyAzalea	PROBLEMFT	ARIANA GRANDE	00:03:27	81	
05/05/2015	06:18:32	Avicii-AddictedToYou	ADDICTED YO YOU	AVICII	00:03:23	81	
05/05/2015	06:21:55	BERTEIOBALLOSOLA	Ballo sola	Berte'	00:05:07	81	
05/05/2015	06:27:03	BiagioAntonacciPazzoDiLei	Pazzo  di  Lei	Biagio  Antonacci	00:04:09	81	
05/05/2015	06:31:12	SAINTMOTEL-MyType	Sconosciuto	Nuovo File	00:03:24	81	
05/05/2015	06:34:37	SamSmith-ImNotTheOnlyOne	Im  Not The Only One	Sm Smiyth	00:03:57	81	
05/05/2015	06:38:34	SEQUUPFEATLAISLABONITA	LA ISLA  BONITA	FEAT	00:03:13	81	
05/05/2015	06:41:47	STADIOMIVUOIANCORA	MI  VUOI  ANCORA	STADIO	00:04:11	81	
05/05/2015	06:45:59	TheAvener-FadeOutLines	The Avener	Nuovo File	00:04:16	81	
05/05/2015	06:50:15	THERASMUSNOFEAR	NO FEAR	THERASMUS	00:04:06	81	
05/05/2015	06:54:22	TizianoFerro-SenzaScappareMaiPiù	senza scapapre ami   piu  	tiziano ferro	00:03:37	81	
05/05/2015	06:57:59	U2-TheMiracle	The Miracle	U2	00:04:14	81	
05/05/2015	07:02:14	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
05/05/2015	07:02:25	VascoRossi-ComeVorrei	Come Vorrei	Vasco Rossi	00:04:13	81	
05/05/2015	07:06:38	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	
05/05/2015	07:08:36	10-L'occhio	L 'OCCHIO	L'OCCHIO	00:05:44	51	
05/05/2015	07:14:21	17-LePiastrine	ESPLORANDO IL  CORPO  UMANO	LE PIASTRINE	00:23:41	51	
05/05/2015	07:38:03	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	
05/05/2015	08:02:19	1960Bracciodiferro-BraccioDiFerroEPiedone	BRACCIO  DI FERRO	il PIEDONE	00:06:34	51	
05/05/2015	08:08:54	1960Bracciodiferro-BracciodiFerroPompiere	BRACCIO  DI  FERRO	braccio DI FERRO POMPIERE	00:06:37	51	
05/05/2015	08:15:31	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	
05/05/2015	08:17:28	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
05/05/2015	08:17:39	AGRISAPORI-Lombardia	AGRISAPORI	Loombardia	00:30:39	41	
05/05/2015	08:48:19	SPOTINTERPUBBLICITARI#7	Sconosciuto	Nuovo File	00:00:07	0	
05/05/2015	08:48:26	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:44	0	
05/05/2015	08:51:11	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	
05/05/2015	08:51:15	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	
05/05/2015	08:52:12	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
05/05/2015	08:56:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
05/05/2015	08:56:58	PillolaAdn_20150228_48900	Sconosciuto	Nuovo File	00:08:54	0	
05/05/2015	09:05:52	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
05/05/2015	09:13:19	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:44	0	
05/05/2015	09:16:03	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
05/05/2015	09:16:14	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
05/05/2015	09:30:26	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
05/05/2015	09:35:02	Puntatan.15_2014_PRONTA	MILLE VOCI 2014	15 PUNTATA	01:53:59	81	
05/05/2015	11:29:01	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	
05/05/2015	11:29:05	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	
05/05/2015	11:39:09	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	
05/05/2015	13:30:22	Rotocalco_20150429_50428	Sconosciuto	Nuovo File	00:18:15	0	
05/05/2015	13:48:37	24-GiochiPericolosi	Sconosciuto	Nuovo File	00:24:39	112	
05/05/2015	14:13:17	benessere_20150228_48886	Sconosciuto	Nuovo File	00:01:01	0	
05/05/2015	14:14:18	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
05/05/2015	14:14:29	28-LaRecitaDiNatale	Sconosciuto	Nuovo File	00:24:39	112	
05/05/2015	14:39:08	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
05/05/2015	14:44:22	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	
05/05/2015	14:45:19	Salus_TV_20150428_50389	Sconosciuto	Nuovo File	00:13:23	0	
05/05/2015	14:58:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
05/05/2015	14:58:53	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	
05/05/2015	14:58:57	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:44	0	
05/05/2015	15:01:42	14-Annalascialascuola	Sconosciuto	Nuovo File	00:24:39	112	
05/05/2015	15:26:21	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
05/05/2015	15:26:32	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
05/05/2015	15:31:50	inItalia_20150204_48221	Sconosciuto	inItalia_2015  02  04	00:01:55	41	
05/05/2015	15:33:45	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:44	0	
05/05/2015	15:36:30	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	
05/05/2015	15:36:34	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	
05/05/2015	15:36:37	Rotocalco_20150429_50428	Sconosciuto	Nuovo File	00:18:15	0	
05/05/2015	15:54:52	1966TreUominiInFuga-LouisDeFunes	Sconosciuto	tre  uomini  in  fugag	01:58:43	1	
05/05/2015	17:53:35	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
05/05/2015	17:53:46	benessere_20150309_49105	Sconosciuto	Nuovo File	00:00:59	0	
05/05/2015	17:54:46	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	
05/05/2015	18:10:57	1967TreFusti,DueBamboleEUnTesoro-ElvisPresley	Sconosciuto	1967Tre Fusti ,Due Bambole E Un Tesoro	01:31:01	1	
05/05/2015	19:41:58	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
05/05/2015	19:42:06	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
05/05/2015	19:47:19	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:44	0	
05/05/2015	19:50:04	1970-BeatoTraLeDonne-LouisDeFunes	BEATO TRA  LE DONNE	BEATO TRA  LE  DONNE	01:22:04	1	
05/05/2015	21:12:08	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	
05/05/2015	21:59:13	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	
05/05/2015	22:35:22	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
05/05/2015	22:35:33	1969FioreDiCactus-IngridBergmanWalterMatthau	FIORE DI CACTUS BERGMAN	FIORE DI CACTUS 	01:39:33	1	
06/05/2015	00:15:06	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
06/05/2015	00:20:24	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:44	0	
06/05/2015	00:23:09	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
06/05/2015	00:30:35	1961IlFederale-UgoTognazziGianricoTedeschiGianniAgusStefaniaSandrelli	Sconosciuto	Nuovo File	01:37:20	0	
06/05/2015	02:07:55	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
06/05/2015	02:07:58	1959L'UltimaSpiaggia-FredAstaireAvaGardnerGregoryPeck	FRED ASTAIRE	l' ultima spiaggia	02:08:52	0	
06/05/2015	04:16:51	1968Ilmercenario-FrancoNeroTonyMusante	IL MERCENARIO	Franco Nero Tony   Musante	01:41:45	1	
