Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/12/2015	17:37:32	TartarugheNinja-60Agguatonellefogne	Sconosciuto	Nuovo File	00:20:29	0	
21/12/2015	17:58:02	vendettaallo.k19671°t.	VENDETTA ALLO K 1^	VENDETTA ALLO K 1^	00:50:31	1	Film
21/12/2015	18:48:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/12/2015	18:48:41	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
21/12/2015	18:51:12	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
21/12/2015	18:51:23	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
21/12/2015	20:39:25	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
21/12/2015	20:39:36	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
21/12/2015	21:04:37	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
21/12/2015	21:28:59	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/12/2015	21:29:06	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
21/12/2015	22:12:17	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
22/12/2015	00:05:43	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
22/12/2015	01:28:52	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
22/12/2015	01:29:55	ZAGORTVIlmarchiodiKriminal19682°t.	ZAGORTV MARCHIO  DI  KRIMINAL 2°	ZAGORTV MARCHIO  DI  KRIMINAL  2°	00:38:08	1	Film
22/12/2015	02:08:04	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
22/12/2015	03:45:39	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
22/12/2015	05:58:27	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
22/12/2015	06:03:28	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
22/12/2015	07:29:24	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
22/12/2015	07:29:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/12/2015	07:29:46	Gerace	GERACE	GERACE	00:06:01	71	documentari
22/12/2015	07:35:47	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
22/12/2015	09:03:03	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
