Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/09/2018	09:52:46	TRAILERPARTE3DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
30/09/2018	10:02:26	DGM15DT	Sconosciuto	Nuovo File	00:26:20	0	
30/09/2018	10:28:46	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/09/2018	10:28:53	TRAILERPARTE2DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
30/09/2018	10:38:33	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
30/09/2018	12:29:47	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
30/09/2018	12:47:12	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
30/09/2018	13:14:27	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
30/09/2018	13:14:30	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
30/09/2018	13:34:57	TartarugheNinja-64LacaricadelleAmazzoni	Sconosciuto	Nuovo File	00:20:27	0	
30/09/2018	13:55:25	TartarugheNinja-65QuattropiccolimaestriNinja	Sconosciuto	Nuovo File	00:20:31	0	
30/09/2018	14:15:57	TartarugheNinja-30L'Arena	Sconosciuto	Nuovo File	00:21:15	0	
30/09/2018	14:37:12	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
30/09/2018	14:37:16	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
30/09/2018	15:35:33	TRAILERPARTE1DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
30/09/2018	15:45:13	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
30/09/2018	17:00:18	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
30/09/2018	17:09:03	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/09/2018	17:09:06	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/09/2018	17:09:13	TRAILERPARTE2DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
30/09/2018	17:18:53	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
30/09/2018	18:07:17	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
30/09/2018	18:30:44	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
30/09/2018	18:55:42	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
30/09/2018	20:39:17	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
30/09/2018	20:39:24	TRAILERPARTE3DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
30/09/2018	20:49:04	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
30/09/2018	22:12:30	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
30/09/2018	23:40:04	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
01/10/2018	02:52:50	TRAILERPARTE4DEL24-09-2018	Sconosciuto	Nuovo File	00:08:05	0	
01/10/2018	03:00:56	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
01/10/2018	04:34:38	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
01/10/2018	04:41:53	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
01/10/2018	06:09:45	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
