Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/07/2016	16:29:14	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
24/07/2016	18:00:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/07/2016	18:00:08	SALVIAMOBRANCALEONESUPERIORE2015	salviamo brancaleone	salviamo brancaleone	00:22:19	41	programmi culturali
24/07/2016	18:22:27	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
24/07/2016	18:52:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/07/2016	18:52:49	inItalia_20150902_53392	Sconosciuto	Nuovo File	00:01:57	0	
24/07/2016	18:54:46	TartarugheNinja-28L'attaccodeiTriceraton	Sconosciuto	Nuovo File	00:21:32	0	
24/07/2016	19:16:19	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
24/07/2016	19:23:07	rotocalco_20160714_60219	Sconosciuto	Nuovo File	00:16:02	0	
24/07/2016	19:39:09	CaraSposa19771°t.	CARA SPOSA 1°	CARA SPOSA 1°	00:49:56	1	Film
24/07/2016	20:29:05	CaraSposa19772°t.	CARA SPOSA 2°	CARA SPOSA 2°	00:54:24	1	Film
24/07/2016	21:23:30	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
24/07/2016	23:01:14	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
24/07/2016	23:18:04	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/07/2016	23:18:11	GiubileodellaMisericordiaGeraceaperturaPortaSanta(byEL)	Sconosciuto	Nuovo File	00:46:26	0	
25/07/2016	00:04:37	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/07/2016	00:04:52	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/07/2016	00:05:03	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
25/07/2016	00:48:15	PericoloInAgguato19781°t.	PERICOLO  IN AGGUATO 1^	PERICOLO  IN AGGUATO 1^	00:49:14	1	Film
25/07/2016	01:37:29	PericoloInAgguato19782°t.	PERICOLO IN AGGUATO 2^	PERIOCOLO  IN AGGUATO 2^	00:43:21	1	Film
25/07/2016	02:20:51	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/07/2016	02:23:20	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/07/2016	02:23:35	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
25/07/2016	02:23:42	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/07/2016	02:24:47	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
25/07/2016	02:25:09	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
25/07/2016	02:51:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/07/2016	02:51:24	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
25/07/2016	04:14:33	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
25/07/2016	04:39:19	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/07/2016	05:31:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
