Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/09/2017	04:55:14	Geracepresentazionelibro'OROBIANCO'diNGratterieANicaso	libro oro bianco grtatteri	libro oro  bianco Gratteri	01:35:11	41	programmi culturali
29/09/2017	06:30:25	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
29/09/2017	06:35:39	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
29/09/2017	08:24:34	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
29/09/2017	10:13:05	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
29/09/2017	10:23:02	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/09/2017	10:23:18	80NOSTALGIA13	80NOSTALGIA13	80NOSTALGIA13	00:31:55	81	videoclip
29/09/2017	10:55:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/09/2017	10:55:21	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
29/09/2017	11:20:06	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
29/09/2017	11:30:11	Gerace	GERACE	GERACE	00:06:01	71	documentari
29/09/2017	11:36:12	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
29/09/2017	12:54:32	IoStoConGliIppopotami	Sconosciuto	Io  sto  con gli Ippopotami	01:44:25	22	
