Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/04/2016	09:47:44	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
08/04/2016	10:35:51	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
08/04/2016	10:36:06	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
08/04/2016	10:41:20	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
08/04/2016	11:11:03	COMMA3Pasqua2016'QuandoiDonidiventanoSperanza'(byEL)	Sconosciuto	Nuovo File	00:14:19	0	
08/04/2016	11:25:23	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
08/04/2016	11:26:04	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
08/04/2016	13:17:46	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
08/04/2016	13:23:04	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
08/04/2016	15:25:14	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
08/04/2016	15:25:20	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
08/04/2016	15:47:33	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
08/04/2016	17:18:08	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
08/04/2016	17:23:09	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/04/2016	17:23:16	SICILIAMARSALAprocessionedelgiovedìsantoHD	Sconosciuto	Nuovo File	00:00:08	0	
08/04/2016	17:23:25	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
08/04/2016	19:11:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/04/2016	19:12:02	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
08/04/2016	19:17:03	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
08/04/2016	19:19:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/04/2016	19:19:40	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/04/2016	19:19:50	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/04/2016	19:19:57	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
08/04/2016	20:43:06	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
08/04/2016	20:44:09	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
08/04/2016	21:36:15	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
08/04/2016	23:24:46	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
08/04/2016	23:25:01	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
09/04/2016	00:13:43	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
09/04/2016	00:58:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/04/2016	00:58:16	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
09/04/2016	01:06:33	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
09/04/2016	01:16:07	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
09/04/2016	01:21:24	Gerace	GERACE	GERACE	00:06:01	71	documentari
