Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/09/2017	06:07:44	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
12/09/2017	06:11:38	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
12/09/2017	06:15:04	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
12/09/2017	06:18:50	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
12/09/2017	06:22:27	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
12/09/2017	06:26:05	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
12/09/2017	06:30:21	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
12/09/2017	06:34:49	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
12/09/2017	06:37:13	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
12/09/2017	06:52:41	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
12/09/2017	07:02:38	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
12/09/2017	07:31:43	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
12/09/2017	07:34:07	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
12/09/2017	07:43:15	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
12/09/2017	07:51:45	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
12/09/2017	07:52:22	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
12/09/2017	08:02:20	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/09/2017	08:03:25	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/09/2017	08:03:36	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
12/09/2017	08:04:13	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
12/09/2017	08:28:36	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
12/09/2017	08:37:44	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
12/09/2017	08:39:43	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
12/09/2017	08:49:48	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
12/09/2017	09:21:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/09/2017	09:21:34	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/09/2017	09:21:49	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
12/09/2017	10:09:01	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
12/09/2017	10:46:20	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
12/09/2017	10:51:21	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/09/2017	10:52:26	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
12/09/2017	10:53:37	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
12/09/2017	11:37:56	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
12/09/2017	12:26:03	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
12/09/2017	12:31:17	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
12/09/2017	12:31:32	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
12/09/2017	12:32:12	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
12/09/2017	14:23:55	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
12/09/2017	16:26:04	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
12/09/2017	16:26:11	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
12/09/2017	16:48:24	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
12/09/2017	18:18:59	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/09/2017	18:19:06	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
12/09/2017	19:24:09	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
12/09/2017	21:14:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/09/2017	21:14:52	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
12/09/2017	21:17:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/09/2017	21:17:28	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/09/2017	21:17:39	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/09/2017	21:17:46	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
12/09/2017	22:40:55	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
12/09/2017	23:33:00	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
12/09/2017	23:33:15	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
13/09/2017	01:22:10	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
13/09/2017	02:10:31	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
13/09/2017	02:51:45	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
13/09/2017	04:40:16	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/09/2017	04:40:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/09/2017	04:40:39	IoStoConGliIppopotami	Sconosciuto	Io  sto  con gli Ippopotami	01:44:25	22	
13/09/2017	06:25:05	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
13/09/2017	06:33:22	Gerace	GERACE	GERACE	00:06:01	71	documentari
