Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/03/2017	16:46:09	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
22/03/2017	18:22:44	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/03/2017	18:32:49	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
22/03/2017	18:35:09	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/03/2017	19:27:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/03/2017	19:27:21	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
22/03/2017	19:29:40	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
22/03/2017	19:32:10	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
22/03/2017	20:55:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/03/2017	20:55:26	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
22/03/2017	20:57:45	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
22/03/2017	21:07:42	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
22/03/2017	21:09:41	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
22/03/2017	21:12:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/03/2017	21:12:07	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/03/2017	21:12:36	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/03/2017	21:12:47	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/03/2017	21:22:53	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/03/2017	21:23:22	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
22/03/2017	22:43:45	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
22/03/2017	22:46:04	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
23/03/2017	00:16:40	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
23/03/2017	01:39:43	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
23/03/2017	02:22:14	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/03/2017	02:32:20	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/03/2017	02:33:25	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/03/2017	02:43:30	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
23/03/2017	02:44:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/03/2017	02:44:40	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/03/2017	02:44:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/03/2017	02:45:02	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
23/03/2017	03:09:54	Speed	SPEED	SPEED	01:50:00	1	Film
23/03/2017	04:59:54	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
23/03/2017	05:00:24	Gerace	GERACE	GERACE	00:06:01	71	documentari
23/03/2017	05:06:25	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
23/03/2017	05:06:32	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/03/2017	05:16:37	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
23/03/2017	06:04:44	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
23/03/2017	06:46:47	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
