Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/01/2016	09:57:42	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
02/01/2016	10:07:47	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
02/01/2016	10:10:18	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
02/01/2016	10:41:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/01/2016	10:42:04	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/01/2016	10:42:19	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
02/01/2016	11:14:56	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
02/01/2016	11:16:01	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
02/01/2016	11:17:13	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
02/01/2016	12:01:32	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
02/01/2016	12:49:39	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
02/01/2016	12:50:19	Reportage_20151118_55249	Sconosciuto	Nuovo File	00:04:45	0	
02/01/2016	12:55:05	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
02/01/2016	14:46:48	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
02/01/2016	16:48:57	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
02/01/2016	16:49:04	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
02/01/2016	17:11:17	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
02/01/2016	18:41:52	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/01/2016	18:41:59	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
02/01/2016	19:47:02	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
02/01/2016	21:37:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/01/2016	21:37:45	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
02/01/2016	21:37:51	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
02/01/2016	21:40:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/01/2016	21:40:28	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
02/01/2016	21:42:59	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/01/2016	21:43:10	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/01/2016	21:43:16	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
02/01/2016	23:06:25	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
02/01/2016	23:07:28	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
02/01/2016	23:59:34	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
03/01/2016	01:48:05	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/01/2016	01:48:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/01/2016	01:48:27	Gerace	GERACE	GERACE	00:06:01	71	documentari
