Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/12/2016	18:13:10	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
14/12/2016	18:37:55	tg_20150914_53660	Sconosciuto	Nuovo File	00:02:01	0	
14/12/2016	18:39:56	salusTg_20150217_48569	Sconosciuto	Nuovo File	00:02:10	0	
14/12/2016	18:42:07	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
14/12/2016	18:42:22	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
14/12/2016	19:29:27	tg_20150914_53660	Sconosciuto	Nuovo File	00:02:01	0	
14/12/2016	19:31:28	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
14/12/2016	20:07:37	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
14/12/2016	20:08:18	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
14/12/2016	21:08:40	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
14/12/2016	21:08:47	tg_20150914_53660	Sconosciuto	Nuovo File	00:02:01	0	
14/12/2016	21:10:48	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
14/12/2016	21:33:01	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
14/12/2016	22:20:13	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
14/12/2016	23:04:50	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
14/12/2016	23:09:56	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
15/12/2016	00:40:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/12/2016	00:40:38	tg_20150914_53660	Sconosciuto	Nuovo File	00:02:01	0	
15/12/2016	00:42:40	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
15/12/2016	00:45:09	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
15/12/2016	01:59:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/12/2016	01:59:21	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	Film
15/12/2016	03:09:29	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
15/12/2016	04:29:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/12/2016	04:29:59	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
15/12/2016	04:30:09	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/12/2016	04:30:16	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
15/12/2016	04:31:19	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
15/12/2016	06:05:54	tg_20150914_53660	Sconosciuto	Nuovo File	00:02:01	0	
15/12/2016	06:07:56	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
15/12/2016	07:00:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/12/2016	07:00:17	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/12/2016	07:00:23	Gerace	GERACE	GERACE	00:06:01	71	documentari
