Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/03/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
27/03/2018	06:25:01	MilleVocinapoletane,puntatan.03	Sconosciuto	Nuovo File	01:03:33	0	
27/03/2018	07:28:34	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
27/03/2018	07:53:07	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
27/03/2018	08:10:32	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
27/03/2018	08:33:38	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
27/03/2018	08:34:43	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
27/03/2018	08:52:10	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
27/03/2018	10:46:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
27/03/2018	10:46:21	TRAILERPARTE3DEL23-03-2018	Sconosciuto	Nuovo File	00:09:27	0	
27/03/2018	10:55:48	pallanuotandopuntatan11del250118	Sconosciuto	Nuovo File	00:37:49	0	
27/03/2018	11:33:38	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
27/03/2018	11:38:44	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
27/03/2018	11:38:59	TgeventsTelevisionpuntata362	Sconosciuto	Nuovo File	00:11:26	0	
27/03/2018	11:50:26	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	
27/03/2018	13:44:38	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
27/03/2018	14:02:04	TRAILERPARTE4DEL23-03-2018	Sconosciuto	Nuovo File	00:06:48	0	
27/03/2018	14:08:52	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	
27/03/2018	14:23:31	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
27/03/2018	14:48:32	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
27/03/2018	15:12:01	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
27/03/2018	15:22:06	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
27/03/2018	15:46:38	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
27/03/2018	16:09:44	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
27/03/2018	16:09:55	MusaTV	Sconosciuto	Nuovo File	00:06:46	31	
27/03/2018	16:16:42	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
27/03/2018	16:38:47	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
27/03/2018	17:00:28	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
27/03/2018	17:22:30	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
27/03/2018	17:24:50	FormulaMotoriPuntata12-12-17HD720p	Sconosciuto	Nuovo File	00:24:00	0	
27/03/2018	17:48:50	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
27/03/2018	18:17:15	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
27/03/2018	19:16:34	BOVALINO-PremioLetterarioMarioLaCava(byEL)(360p_25fps_H264-128kbit_AAC)	premio letterario m. la cava 017	Nuovo File	00:35:22	0	
27/03/2018	19:51:56	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	
27/03/2018	20:15:56	TRAILERPARTE3DEL23-03-2018	Sconosciuto	Nuovo File	00:09:27	0	
27/03/2018	20:25:24	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	
27/03/2018	22:25:04	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	
28/03/2018	00:01:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
28/03/2018	00:01:17	TRAILERPARTE1DEL23-03-2018	Sconosciuto	Nuovo File	00:09:27	0	
28/03/2018	00:10:44	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
28/03/2018	00:11:49	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	
28/03/2018	01:50:36	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
28/03/2018	01:50:51	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
28/03/2018	01:51:31	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
28/03/2018	03:43:14	TRAILERPARTE1DEL23-03-2018	Sconosciuto	Nuovo File	00:09:27	0	
28/03/2018	03:52:41	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
28/03/2018	04:10:08	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	
28/03/2018	06:03:34	Locricittadinanzaonorariadonluigiciottimar2018	Locri cittadinanza onor Don LuigiCiotti	Don  Luigi Ciotti	00:52:13	41	
