Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/02/2016	20:54:13	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
03/02/2016	22:44:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/02/2016	22:44:56	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
03/02/2016	22:47:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/02/2016	22:47:32	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
03/02/2016	22:50:03	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/02/2016	22:50:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
03/02/2016	22:50:21	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
04/02/2016	00:13:30	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
04/02/2016	00:14:33	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
04/02/2016	01:06:38	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
04/02/2016	02:55:09	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
04/02/2016	02:57:40	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/02/2016	02:57:56	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
04/02/2016	03:46:37	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
04/02/2016	04:31:03	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/02/2016	04:31:10	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
04/02/2016	04:39:27	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
04/02/2016	04:41:58	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
04/02/2016	04:51:32	Gerace	GERACE	GERACE	00:06:01	71	documentari
