Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/02/2017	09:46:46	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
05/02/2017	10:12:55	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/02/2017	10:13:10	80NOSTALGIA05	80NOSTALGIA05	80NOSTALGIA05	00:30:24	81	videoclip
05/02/2017	10:43:35	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/02/2017	10:44:40	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
05/02/2017	10:57:52	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
05/02/2017	10:58:07	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
05/02/2017	11:41:44	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
05/02/2017	11:42:24	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
05/02/2017	12:29:04	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
05/02/2017	14:01:58	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/02/2017	14:12:03	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
05/02/2017	14:12:10	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	cartoni animati
05/02/2017	15:00:11	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/02/2017	15:02:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/02/2017	15:02:48	ANCSez.Gerace2°ann_mpeg2video	Sconosciuto	Nuovo File	00:50:32	0	
05/02/2017	15:53:20	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
05/02/2017	15:53:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/02/2017	15:53:57	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/02/2017	16:46:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/02/2017	16:46:09	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/02/2017	16:48:38	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
05/02/2017	18:03:43	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
05/02/2017	18:13:41	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
05/02/2017	18:14:11	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/02/2017	18:14:21	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/02/2017	18:24:27	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/02/2017	18:24:33	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/02/2017	19:47:42	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/02/2017	19:57:48	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
05/02/2017	19:58:18	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
05/02/2017	21:18:40	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/02/2017	21:19:45	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/02/2017	21:29:51	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
05/02/2017	21:30:54	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
05/02/2017	23:19:25	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/02/2017	23:19:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/02/2017	23:19:47	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
06/02/2017	00:42:00	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
06/02/2017	00:42:30	Gerace	GERACE	GERACE	00:06:01	71	documentari
06/02/2017	00:48:31	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/02/2017	00:58:36	LocripreslibroPNdR_mpeg2video	LOCRI PRESENTAZIONE LIBRO PND	PRESNTAZIONE LIBRO PND	01:19:14	41	programmi culturali
06/02/2017	02:17:51	Nonèpiùtempodieroi19691°t.	NON E'  PIU  TEMPO  DI EROI 1°	NON E'  PIU  TEMPO DI EROI 1°	01:03:57	1	Film
06/02/2017	03:21:48	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/02/2017	03:31:53	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
06/02/2017	03:57:39	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
06/02/2017	05:01:46	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
06/02/2017	06:05:03	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
