Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/01/2016	05:53:14	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
16/01/2016	06:22:19	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
16/01/2016	06:24:50	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
16/01/2016	06:33:58	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
16/01/2016	06:42:28	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
16/01/2016	06:43:05	pillolaPrometeo_20150522_51046	Sconosciuto	Nuovo File	00:00:33	0	
16/01/2016	06:43:39	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
16/01/2016	06:53:36	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/01/2016	06:54:41	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/01/2016	06:54:52	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
16/01/2016	06:55:29	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
16/01/2016	07:19:53	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
16/01/2016	07:29:01	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
16/01/2016	07:51:02	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
16/01/2016	08:13:06	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
16/01/2016	08:35:11	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
16/01/2016	08:37:10	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
16/01/2016	08:47:15	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
16/01/2016	08:49:46	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
16/01/2016	09:21:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/01/2016	09:21:32	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/01/2016	09:21:47	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
16/01/2016	09:23:31	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
16/01/2016	10:10:43	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
16/01/2016	10:48:02	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
16/01/2016	10:53:03	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/01/2016	10:54:08	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
16/01/2016	10:55:20	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
16/01/2016	11:39:38	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
16/01/2016	12:27:45	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
16/01/2016	12:32:59	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
16/01/2016	12:33:14	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
16/01/2016	13:20:19	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
16/01/2016	13:56:28	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
16/01/2016	13:57:08	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
16/01/2016	15:48:51	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
16/01/2016	17:51:01	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
16/01/2016	17:51:07	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
16/01/2016	18:13:20	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
16/01/2016	18:18:26	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
16/01/2016	19:49:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/01/2016	19:49:08	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
16/01/2016	20:54:11	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
16/01/2016	22:44:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/01/2016	22:44:54	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
16/01/2016	22:47:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/01/2016	22:47:30	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/01/2016	22:47:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/01/2016	22:47:48	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
17/01/2016	00:10:57	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
17/01/2016	00:12:00	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
17/01/2016	01:04:05	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
17/01/2016	02:52:36	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/01/2016	02:52:52	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
17/01/2016	03:41:34	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
17/01/2016	04:25:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/01/2016	04:26:06	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
17/01/2016	04:34:24	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
17/01/2016	04:43:57	Gerace	GERACE	GERACE	00:06:01	71	documentari
