Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/08/2016	09:25:12	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	
07/08/2016	09:56:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
07/08/2016	09:56:58	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
07/08/2016	09:57:14	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
07/08/2016	09:58:58	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
07/08/2016	10:46:10	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	
07/08/2016	11:23:28	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
07/08/2016	11:28:29	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
07/08/2016	11:29:34	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
07/08/2016	11:30:46	TG	TG 	TELEGIORNALE	00:00:48	31	
07/08/2016	11:31:35	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	
07/08/2016	12:15:53	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	
07/08/2016	13:04:00	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
07/08/2016	13:04:16	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	
07/08/2016	13:51:21	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	
07/08/2016	14:27:30	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
07/08/2016	14:32:43	TG	TG 	TELEGIORNALE	00:00:48	31	
07/08/2016	14:33:32	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
07/08/2016	14:34:12	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
07/08/2016	16:25:55	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
07/08/2016	18:28:05	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
07/08/2016	18:28:11	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
07/08/2016	18:50:24	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
07/08/2016	20:20:59	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
07/08/2016	20:21:06	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	
07/08/2016	21:26:09	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
07/08/2016	23:16:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
07/08/2016	23:16:52	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
07/08/2016	23:19:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
07/08/2016	23:19:28	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
07/08/2016	23:19:39	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
07/08/2016	23:19:46	TG	TG 	TELEGIORNALE	00:00:48	31	
07/08/2016	23:20:35	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
08/08/2016	00:43:44	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
08/08/2016	00:44:47	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
08/08/2016	01:36:52	TG	TG 	TELEGIORNALE	00:00:48	31	
08/08/2016	01:37:41	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
08/08/2016	03:26:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
08/08/2016	03:26:28	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	
08/08/2016	04:15:09	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	
08/08/2016	04:59:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
08/08/2016	04:59:42	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	
08/08/2016	05:07:59	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
08/08/2016	05:17:33	Gerace	GERACE	GERACE	00:06:01	71	
08/08/2016	05:23:34	TG	TG 	TELEGIORNALE	00:00:48	31	
