Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/06/2017	19:49:47	03-Loscheletro	Sconosciuto	Nuovo File	00:24:32	112	
22/06/2017	20:14:19	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/06/2017	20:14:30	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
22/06/2017	20:36:25	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
22/06/2017	20:36:47	1971BlackKiller-KlausKinskiCarloCroccolo	Carlo Croccolo  Klaus Kinshi	Black Killer	01:31:01	1	Film
22/06/2017	22:07:48	prometeoTV_20150528_51191	Sconosciuto	Nuovo File	00:03:14	0	
22/06/2017	22:11:03	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
22/06/2017	22:15:38	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
22/06/2017	23:43:39	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
22/06/2017	23:45:33	1966Parigibrucia_2-Jean-PaulBelmondoAlainDelon	Sconosciuto	Nuovo File	01:18:02	0	
23/06/2017	01:03:36	1963LeMonachine-CatherineSpaakSylvaKoscinaLandoBuzzanca	1963 Le Monachine	Catherine Spaak Sylva Koscina Lando Buzzanca	01:42:44	1	Film
23/06/2017	02:46:20	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
23/06/2017	02:46:23	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/06/2017	02:46:39	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
23/06/2017	04:19:52	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
23/06/2017	04:20:38	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
23/06/2017	04:21:09	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/06/2017	04:21:20	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
23/06/2017	04:22:05	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
23/06/2017	04:23:02	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/06/2017	04:23:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/06/2017	04:23:20	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
23/06/2017	04:23:23	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/06/2017	04:23:39	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
23/06/2017	04:23:41	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
23/06/2017	04:45:10	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/06/2017	04:45:21	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
23/06/2017	04:45:29	1959-Ciaociaobambina-DomenicoModugnoCifarielloLorellaDeLuca	CIAO CIAO BAMBINA - Modugno	CIAO CIAO  BAMBINA	01:31:55	1	Film
23/06/2017	06:17:24	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
23/06/2017	06:24:39	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
23/06/2017	06:25:16	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
