Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/11/2015	08:33:19	1ParteGeraceCCdel29042013_mpeg2video	CONS COM GERACE	CONSIGLIO  COM GERACE DEL 2904013	01:11:01	0	
28/11/2015	09:44:21	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
28/11/2015	09:47:01	2°WORKSHOPtelebruzzanoTERRITORIALEBRANCALEONE	Sconosciuto	Nuovo File	00:58:14	0	
28/11/2015	10:45:15	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
28/11/2015	10:47:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/11/2015	10:47:33	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/11/2015	10:48:39	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
28/11/2015	10:48:45	20-GliOrmoni	ESPLORANDO IL  CORPO UMANO	GLI  ORMONI	00:26:12	51	cartoni animati
28/11/2015	11:14:58	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/11/2015	11:15:05	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
28/11/2015	11:41:36	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
28/11/2015	11:41:39	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
28/11/2015	12:06:01	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
28/11/2015	12:31:03	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/11/2015	12:31:10	ON-RACETV_41	Sconosciuto	Nuovo File	00:30:29	0	
28/11/2015	13:01:39	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
28/11/2015	14:26:40	agrisapori-635x15-11-15	Sconosciuto	Nuovo File	00:32:17	0	
28/11/2015	14:58:57	Reportage	Sconosciuto	Nuovo File	00:03:54	0	
28/11/2015	15:02:52	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
28/11/2015	15:05:32	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
28/11/2015	15:05:36	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
28/11/2015	15:15:33	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
28/11/2015	15:15:36	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
28/11/2015	15:15:40	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
28/11/2015	15:32:12	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
28/11/2015	15:32:15	inTavola_20150115_47701	Sconosciuto	inTavola 1	00:01:59	41	programmi culturali
28/11/2015	15:34:15	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
28/11/2015	15:34:19	80NOSTALGIA06	80NOSTALGIA06	80NOSTALGIA06	00:31:49	81	videoclip
28/11/2015	16:06:09	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
28/11/2015	18:11:48	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/11/2015	18:21:54	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/11/2015	18:22:59	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
28/11/2015	18:25:39	inMoto_20150210_48332	IN  MOTO4	IN  MOTO4	00:01:49	41	programmi culturali
28/11/2015	18:27:29	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/11/2015	18:27:44	25LamalattiadiDiana	La malattia di  Diana	Nuovo File	00:24:39	51	cartoni animati
28/11/2015	18:52:23	36-LaFineDelClubDelRacconto	La fine del Club del racconto	La fine del club del racconto	00:24:40	51	cartoni animati
28/11/2015	19:17:03	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	cartoni animati
28/11/2015	20:05:04	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
28/11/2015	23:17:51	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
28/11/2015	23:17:58	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
29/11/2015	00:05:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/11/2015	00:05:07	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
29/11/2015	00:32:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/11/2015	00:32:50	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
29/11/2015	01:16:30	PillolaSalute_20150904_53457	Sconosciuto	Nuovo File	00:00:52	0	
29/11/2015	01:17:22	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
29/11/2015	01:20:03	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
29/11/2015	02:04:41	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
29/11/2015	02:04:48	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
29/11/2015	03:35:39	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
29/11/2015	04:59:09	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/11/2015	04:59:16	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
29/11/2015	07:03:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/11/2015	07:03:42	ON-RACETV_34	Sconosciuto	Nuovo File	00:30:00	0	
29/11/2015	07:33:42	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
29/11/2015	09:06:11	inVista_20150905_53470	Sconosciuto	Nuovo File	00:01:19	0	
