Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/10/2016	08:45:35	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
05/10/2016	10:34:07	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/10/2016	10:35:12	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
05/10/2016	10:40:25	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
05/10/2016	10:40:40	agrisapori601x22-3-15	Sconosciuto	Nuovo File	00:28:03	0	
05/10/2016	11:08:43	PillolaAdn_20150227_48879	Sconosciuto	Nuovo File	00:01:23	0	
05/10/2016	11:10:07	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
05/10/2016	11:18:37	7Monacidoro_mpeg2video	Sconosciuto	7  MONACI D' ORO	01:33:49	1	Film
05/10/2016	12:52:26	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	cartoni animati
05/10/2016	13:16:42	25LamalattiadiDiana	La malattia di  Diana	Nuovo File	00:24:39	51	cartoni animati
05/10/2016	13:41:22	36-LaFineDelClubDelRacconto	La fine del Club del racconto	La fine del club del racconto	00:24:40	51	cartoni animati
05/10/2016	14:06:02	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
05/10/2016	14:38:39	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
05/10/2016	14:39:19	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
05/10/2016	16:16:54	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
05/10/2016	16:26:02	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
05/10/2016	16:26:09	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
05/10/2016	16:55:14	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	cartoni animati
05/10/2016	17:43:15	TartarugheNinja-19Leotornatranoi	Sconosciuto	19Leotornatranoi	00:21:31	51	cartoni animati
05/10/2016	18:04:47	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
05/10/2016	18:27:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/10/2016	18:27:07	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
05/10/2016	20:31:25	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
05/10/2016	22:02:33	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/10/2016	22:02:40	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/10/2016	22:05:09	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
05/10/2016	22:21:59	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
05/10/2016	22:25:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/10/2016	22:26:05	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
06/10/2016	00:11:53	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/10/2016	00:12:04	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/10/2016	00:12:11	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
06/10/2016	00:13:14	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/10/2016	00:13:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/10/2016	00:13:36	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
06/10/2016	02:13:16	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
06/10/2016	02:18:34	Gerace	GERACE	GERACE	00:06:01	71	documentari
06/10/2016	02:24:35	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
06/10/2016	03:23:54	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
06/10/2016	03:38:06	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
06/10/2016	05:01:15	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
