Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/12/2018	09:11:09	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
07/12/2018	10:38:03	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
07/12/2018	12:11:37	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
07/12/2018	12:21:40	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
07/12/2018	12:21:56	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
07/12/2018	12:22:07	DGM15DT	Sconosciuto	Nuovo File	00:26:20	0	
07/12/2018	12:48:27	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
07/12/2018	12:50:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/12/2018	12:50:54	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
07/12/2018	12:51:59	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
07/12/2018	12:52:15	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
07/12/2018	12:52:30	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
07/12/2018	12:54:50	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
07/12/2018	12:55:06	TRAILERPARTE2DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
07/12/2018	13:04:52	Agrisapori786x9-12-18	Sconosciuto	Nuovo File	00:34:38	0	
07/12/2018	13:39:30	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
07/12/2018	13:40:16	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
07/12/2018	13:40:56	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
07/12/2018	15:05:57	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
07/12/2018	15:06:13	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
07/12/2018	15:07:11	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
07/12/2018	15:07:18	TRAILERPARTE3DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
07/12/2018	15:17:03	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
07/12/2018	15:17:19	Mammola(RC)-CALABRIA(720p_30fps_H264-192kbit_AAC)	mammola docu	MAMMOLA	00:05:29	41	programmi culturali
07/12/2018	15:22:49	CONCERTOQUARTAUMENTATA_mpeg2video	QUARTAUMENTATA	CONCENTO  QUARTAUMENTATA	01:44:38	81	videoclip
07/12/2018	17:07:27	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
07/12/2018	17:07:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/12/2018	17:07:50	TRAILERPARTE6DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
07/12/2018	17:17:35	Puntata8FormulaMotoridel3nov2018	Sconosciuto	Nuovo File	00:12:00	0	
07/12/2018	17:29:36	Millevoci_2017_Puntata_10_di_13	Sconosciuto	Nuovo File	00:02:06	0	
07/12/2018	17:31:42	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
07/12/2018	17:56:08	L'ApeMaia-Ep.6-L'incendionelbosco(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:48	0	
07/12/2018	18:17:57	L'ApeMaia-Ep.9-Ilcoleotteroinnamorato(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:57	0	
07/12/2018	18:39:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/12/2018	18:40:01	TRAILERPARTE2DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
07/12/2018	18:49:46	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
07/12/2018	20:35:28	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	programmi culturali
07/12/2018	21:02:44	FILMSANTANTONIOGUERRIERODIDIO	S. ANTONIO IL GUERRIERO DI  DIO	Nuovo File	01:33:33	1	Film
07/12/2018	22:36:18	primapuntata1blocco	SESSULAMENTE 1A PUNTATA	PRIMO BLOCCO	00:22:04	0	
07/12/2018	22:58:22	secondapuntata1blocco	SESUALMNETE 2A PUNTATA	PRIMO BLOCCO	00:23:03	0	
07/12/2018	23:21:26	SPOTMILLEVOCINAPOLETXFACEBOOK	SPOT MILLE VOCI CON  PROMOVIDEO	Nuovo File	00:00:36	0	
07/12/2018	23:22:03	TRAILERPARTE5DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
07/12/2018	23:32:06	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
08/12/2018	01:44:54	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
08/12/2018	01:58:53	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
08/12/2018	03:43:36	TRAILERPARTE6DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
08/12/2018	03:52:43	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
08/12/2018	03:52:50	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
08/12/2018	03:55:10	instantfuture13	Sconosciuto	Nuovo File	00:23:02	0	
08/12/2018	04:18:12	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
08/12/2018	04:18:19	TRADIZIONIDICALABRIA_IGUTI_Dolcitipicipasquali(BenestareRC)metodotradizionale(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:12:29	0	
08/12/2018	04:30:48	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
08/12/2018	05:58:16	Unafortunasfacciata_mpeg2video	Sconosciuto	Una fortuna sfacciata	01:34:56	22	
