Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/05/2016	09:36:12	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
18/05/2016	09:58:16	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
18/05/2016	10:20:21	TartarugheNinja-17IlritormodiShredder-parte1	Sconosciuto	Nuovo File	00:21:54	0	
18/05/2016	10:42:15	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
18/05/2016	11:04:17	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
18/05/2016	11:25:59	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
18/05/2016	11:27:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/05/2016	11:28:04	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
18/05/2016	11:47:06	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/05/2016	11:47:21	musaTv_20160511_58928	Sconosciuto	Nuovo File	00:14:30	0	
18/05/2016	12:01:52	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
18/05/2016	12:03:36	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
18/05/2016	12:13:33	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
18/05/2016	13:00:45	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
18/05/2016	13:02:51	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
18/05/2016	13:07:52	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/05/2016	13:08:57	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
18/05/2016	13:10:08	silaautentica	Sconosciuto	Nuovo File	00:07:20	0	
18/05/2016	13:17:29	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
18/05/2016	13:19:35	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
18/05/2016	14:03:53	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
18/05/2016	14:52:01	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
18/05/2016	14:57:14	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/05/2016	14:57:29	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
18/05/2016	16:59:39	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
18/05/2016	17:46:44	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
18/05/2016	18:22:53	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
18/05/2016	18:23:33	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
18/05/2016	18:42:35	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
18/05/2016	20:34:17	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
18/05/2016	20:56:30	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
18/05/2016	20:56:37	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
18/05/2016	21:01:43	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
18/05/2016	22:32:18	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/05/2016	22:32:25	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
18/05/2016	23:37:28	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
19/05/2016	01:28:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/05/2016	01:28:10	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
19/05/2016	01:30:16	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
19/05/2016	01:32:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/05/2016	01:32:52	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
19/05/2016	01:51:53	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/05/2016	01:52:04	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
19/05/2016	01:54:46	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/05/2016	01:54:53	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
19/05/2016	03:18:02	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
19/05/2016	04:10:07	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
19/05/2016	05:58:38	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/05/2016	05:58:54	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
19/05/2016	06:01:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/05/2016	06:01:42	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
19/05/2016	06:10:00	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
19/05/2016	06:19:33	Gerace	GERACE	GERACE	00:06:01	71	documentari
