Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/08/2018	05:24:29	FIDAPACZ	Sconosciuto	Nuovo File	00:07:24	0	
06/08/2018	05:31:53	WELLIFE_puntata3	Sconosciuto	Nuovo File	00:12:02	0	
06/08/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
06/08/2018	06:25:00	MilleVocinapoletane,puntatan.03	Sconosciuto	Nuovo File	01:03:33	0	
06/08/2018	07:28:34	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
06/08/2018	07:53:06	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
06/08/2018	08:16:12	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
06/08/2018	08:24:42	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/08/2018	08:25:47	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
06/08/2018	08:35:52	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
06/08/2018	10:29:16	Integralespettacolo	FESTA DEI  POPOLI	FESTA DEI  POPOLI	01:38:49	41	programmi culturali
06/08/2018	12:08:05	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
06/08/2018	12:43:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/08/2018	12:43:39	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/08/2018	12:43:54	L'ApeMaia-Ep.4-Maiaelamoscadomestica(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:45	0	
06/08/2018	13:05:39	L'ApeMaia-Ep.2-Maiaimparaavolare(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	APE MAIA EP 2	Nuovo File	00:22:51	51	cartoni animati
06/08/2018	13:28:31	L'ApeMaia-Ep.8-IllombricoMax(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:42	0	
06/08/2018	13:50:14	L'ApeMaia-Ep.10-LalucciolaJimmy(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:56	0	
06/08/2018	14:12:10	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
06/08/2018	14:48:44	DGM9DT	Sconosciuto	Nuovo File	00:27:10	0	
06/08/2018	15:15:54	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/08/2018	15:16:05	PUNT19MYTECH-PIXMINDok	PIUXMIND P. 19	Nuovo File	00:23:02	31	programmi informativi
06/08/2018	15:39:07	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
06/08/2018	15:53:47	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
06/08/2018	16:07:52	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
06/08/2018	16:15:37	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
06/08/2018	16:23:08	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
06/08/2018	16:25:28	FormulaMotori_Puntata_27-08-18	Sconosciuto	Nuovo File	00:12:00	0	
06/08/2018	16:37:28	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
06/08/2018	18:11:02	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
06/08/2018	18:21:07	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
06/08/2018	19:54:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/08/2018	19:55:03	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/08/2018	19:56:08	TRAILERPARTE1DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
06/08/2018	20:06:13	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
06/08/2018	21:41:05	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
06/08/2018	23:19:51	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
07/08/2018	00:40:14	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
07/08/2018	00:40:29	TRAILERPARTE1DEL25-06-2018	Sconosciuto	GERACE FESTA CARMILE 2018	00:08:50	41	programmi culturali
07/08/2018	00:49:19	MelicuccàPiccolaGrandeItalia	Piccola grande Italia	Melicuccà	00:18:21	42	
07/08/2018	01:07:41	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
07/08/2018	01:43:08	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
07/08/2018	03:05:43	FormulaMotori_Puntata_27-08-18	Sconosciuto	Nuovo File	00:12:00	0	
07/08/2018	03:17:43	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
07/08/2018	05:30:31	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
07/08/2018	05:31:12	TRAILERPARTE1DEL25-06-2018	Sconosciuto	GERACE FESTA CARMILE 2018	00:08:50	41	programmi culturali
07/08/2018	05:40:02	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
07/08/2018	06:05:04	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
