Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/12/2016	09:13:13	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
25/12/2016	09:35:14	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
25/12/2016	09:57:18	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
25/12/2016	10:19:23	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
25/12/2016	10:21:22	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
25/12/2016	10:31:27	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
25/12/2016	11:04:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/12/2016	11:04:11	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/12/2016	11:04:26	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
25/12/2016	11:06:10	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
25/12/2016	11:21:50	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/12/2016	11:22:55	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
25/12/2016	11:24:07	musaTv_20161129_62579	Sconosciuto	Nuovo File	00:06:45	0	
25/12/2016	11:30:52	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/12/2016	11:31:07	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
25/12/2016	11:31:48	agrisapori655x10_4_16	Sconosciuto	Nuovo File	00:26:00	0	
25/12/2016	11:57:48	CONCERTONATALESEVENLIVE2016-1APARTE(1)	concerto natale 1^	concerto natale 1^	00:28:06	41	programmi culturali
25/12/2016	12:25:55	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/12/2016	12:26:11	CONCERTONATALESEVENLIVE2016-2APARTE	concerto natale 2^	concerto natale 2^	00:22:42	41	programmi culturali
25/12/2016	12:48:53	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/12/2016	12:49:04	CONCERTONATALESEVENLIVE2016-3APARTE	concerto natale 2016 3^	concerto antale 3^	00:32:52	81	videoclip
25/12/2016	13:21:57	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
25/12/2016	13:22:18	CONCERTONATALESEVENLIVE2016-4APARTE	concerto natale 4^	concerto natale 4^	00:26:02	0	
25/12/2016	13:48:21	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
25/12/2016	13:48:28	CONCERTONATALESEVENLIVE2016-5APARTE	concerto natale 5^	concerto natale 5^	00:15:47	41	programmi culturali
25/12/2016	14:04:15	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/12/2016	14:04:22	25LamalattiadiDiana	La malattia di  Diana	Nuovo File	00:24:39	51	cartoni animati
25/12/2016	14:29:01	36-LaFineDelClubDelRacconto	La fine del Club del racconto	La fine del club del racconto	00:24:40	51	cartoni animati
25/12/2016	14:53:41	38-EsamiDiAmmissione	Sconosciuto	esami di ammissione	00:24:40	51	cartoni animati
25/12/2016	15:18:21	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	cartoni animati
25/12/2016	16:06:23	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
25/12/2016	16:27:33	TartarugheNinja-55Gliinvasorispaziali-parte2	Tartarughe Ninja	55 Gli invasori spaziali-parte2	00:19:54	51	cartoni animati
25/12/2016	16:47:28	TartarugheNinja-66Ilbuiodentro	TARTARUGHE nINJIA	IL  BUIO DENTRO	00:20:34	51	cartoni animati
25/12/2016	17:08:03	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
25/12/2016	18:59:45	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
25/12/2016	18:59:52	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
25/12/2016	19:09:49	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
25/12/2016	19:25:29	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
25/12/2016	21:08:39	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/12/2016	21:30:52	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
25/12/2016	23:43:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/12/2016	23:43:47	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
26/12/2016	00:55:47	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/12/2016	00:55:53	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
26/12/2016	00:56:09	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
26/12/2016	00:58:38	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/12/2016	01:08:43	IlmegliodiMilleVoci2016_p08-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	01:02:18	0	
26/12/2016	02:11:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/12/2016	02:11:08	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
26/12/2016	03:23:08	IlmegliodiMilleVoci2016_p06-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:02:53	0	
26/12/2016	04:26:02	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/12/2016	04:26:12	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/12/2016	04:26:19	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
26/12/2016	04:27:22	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
26/12/2016	04:27:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/12/2016	04:27:44	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
26/12/2016	04:37:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/12/2016	04:37:25	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
26/12/2016	06:06:55	Gerace	GERACE	GERACE	00:06:01	71	documentari
26/12/2016	06:12:56	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
26/12/2016	06:22:04	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
26/12/2016	06:22:11	80NOSTALGIA14	80NOSTALGIA14	80NOSTALGIA43	00:31:54	81	videoclip
