Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/05/2016	19:07:20	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
16/05/2016	21:09:30	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
16/05/2016	21:56:35	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
16/05/2016	22:32:44	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
16/05/2016	22:33:24	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
16/05/2016	22:52:25	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
17/05/2016	00:44:08	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
17/05/2016	01:06:21	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
17/05/2016	01:06:28	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
17/05/2016	01:11:33	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
17/05/2016	02:42:09	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/05/2016	02:42:15	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
17/05/2016	03:47:18	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
17/05/2016	05:37:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/05/2016	05:38:01	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
17/05/2016	05:40:07	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
17/05/2016	05:42:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/05/2016	05:42:43	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
17/05/2016	06:01:44	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/05/2016	06:01:55	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
17/05/2016	06:04:37	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/05/2016	06:04:44	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
17/05/2016	07:27:52	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
17/05/2016	08:19:58	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
17/05/2016	10:08:29	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/05/2016	10:08:45	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
17/05/2016	10:11:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/05/2016	10:11:33	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
17/05/2016	10:19:50	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
17/05/2016	10:29:24	Gerace	GERACE	GERACE	00:06:01	71	documentari
