Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/11/2018	05:37:37	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
15/11/2018	06:36:56	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
15/11/2018	06:00:00	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
15/11/2018	07:40:28	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
15/11/2018	07:54:40	TG_14_11_medio	Sconosciuto	Nuovo File	00:06:55	0	
15/11/2018	08:01:36	FormulaMotoriPuntata02-07-18	Sconosciuto	Nuovo File	00:12:00	0	
15/11/2018	08:13:36	DGM15DT	Sconosciuto	Nuovo File	00:26:20	0	
15/11/2018	08:39:56	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
15/11/2018	08:49:14	GESU'-IlfilmcartonecompletodiMondoTV!(480p_25fps_H264-128kbit_AAC)	gesu' film cartone	Nuovo File	01:29:46	1	Film
15/11/2018	10:19:00	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
15/11/2018	10:42:07	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
15/11/2018	11:05:44	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
15/11/2018	11:28:33	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/11/2018	11:28:40	TRAILERPARTE3DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
15/11/2018	11:37:36	Millevoci_2017_Puntata_08_di_13	Sconosciuto	Nuovo File	01:27:15	0	
15/11/2018	13:04:52	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
15/11/2018	13:04:55	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
15/11/2018	14:39:28	TartarugheNinja-45UngrandeTriceraton-parte1	Sconosciuto	Nuovo File	00:20:33	0	
15/11/2018	15:00:01	TartarugheNinja-44Ildischettod'oro	Sconosciuto	Nuovo File	00:20:30	0	
15/11/2018	15:20:31	TartarugheNinja-43Pericolosubacqueo	Sconosciuto	Nuovo File	00:20:30	0	
15/11/2018	15:41:02	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
15/11/2018	15:49:59	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
15/11/2018	16:17:13	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
15/11/2018	16:33:24	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
15/11/2018	18:18:10	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
15/11/2018	18:18:14	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
15/11/2018	18:38:40	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
15/11/2018	18:38:44	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
15/11/2018	19:37:01	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
15/11/2018	19:46:20	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
15/11/2018	21:24:43	Agrisapori780x28-10-18	Sconosciuto	Nuovo File	00:30:40	0	
15/11/2018	21:55:24	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
15/11/2018	22:04:20	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
15/11/2018	22:04:27	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
15/11/2018	22:25:56	TRAILERPARTE3DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
15/11/2018	22:34:53	DGM22DT	Sconosciuto	Nuovo File	00:24:04	0	
15/11/2018	22:58:57	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
15/11/2018	23:58:16	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
15/11/2018	23:58:20	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
16/11/2018	00:21:47	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
16/11/2018	00:46:44	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
16/11/2018	00:46:51	TRAILERPARTE2DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
16/11/2018	00:55:48	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
16/11/2018	02:23:21	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
16/11/2018	04:09:09	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
16/11/2018	04:18:27	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
16/11/2018	05:52:09	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/11/2018	05:59:24	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/11/2018	06:20:23	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
