Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/09/2016	09:46:35	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
04/09/2016	10:08:39	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
04/09/2016	10:30:44	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
04/09/2016	10:32:43	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
04/09/2016	10:42:47	TG	TG 	TELEGIORNALE	00:02:55	31	programmi informativi
04/09/2016	10:45:43	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
04/09/2016	11:17:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/09/2016	11:17:29	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/09/2016	11:17:45	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
04/09/2016	11:19:29	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
04/09/2016	12:06:41	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
04/09/2016	12:44:00	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
04/09/2016	12:49:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/09/2016	12:50:05	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
04/09/2016	12:51:17	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
04/09/2016	13:35:36	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
04/09/2016	14:23:43	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
04/09/2016	14:28:56	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
04/09/2016	14:29:11	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
04/09/2016	15:16:17	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
04/09/2016	15:52:26	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
04/09/2016	15:53:06	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
04/09/2016	17:44:48	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
04/09/2016	19:46:58	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
04/09/2016	19:47:05	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
04/09/2016	20:09:18	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
04/09/2016	20:14:24	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
04/09/2016	21:44:59	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/09/2016	21:45:06	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
04/09/2016	22:50:09	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
05/09/2016	00:40:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/09/2016	00:40:51	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/09/2016	00:43:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/09/2016	00:43:28	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/09/2016	00:43:39	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/09/2016	00:43:45	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/09/2016	02:06:54	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
05/09/2016	02:07:57	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/09/2016	03:00:03	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
05/09/2016	04:48:34	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/09/2016	04:48:49	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
05/09/2016	05:37:31	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
05/09/2016	06:21:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/09/2016	06:22:04	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
05/09/2016	06:30:21	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
05/09/2016	06:39:55	Gerace	GERACE	GERACE	00:06:01	71	documentari
