Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/10/2016	17:44:04	7Monacidoro_mpeg2video	Sconosciuto	7  MONACI D' ORO	01:33:49	1	Film
07/10/2016	19:17:53	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	cartoni animati
07/10/2016	19:42:10	25LamalattiadiDiana	La malattia di  Diana	Nuovo File	00:24:39	51	cartoni animati
07/10/2016	20:06:49	36-LaFineDelClubDelRacconto	La fine del Club del racconto	La fine del club del racconto	00:24:40	51	cartoni animati
07/10/2016	20:31:29	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
07/10/2016	21:04:06	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
07/10/2016	21:04:46	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
07/10/2016	22:42:21	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
07/10/2016	22:51:30	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
07/10/2016	22:51:36	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
07/10/2016	23:20:41	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	cartoni animati
08/10/2016	00:08:43	TartarugheNinja-19Leotornatranoi	Sconosciuto	19Leotornatranoi	00:21:31	51	cartoni animati
08/10/2016	00:30:14	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
08/10/2016	00:52:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/10/2016	00:52:34	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
08/10/2016	02:56:53	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
08/10/2016	04:28:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/10/2016	04:28:07	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
08/10/2016	04:30:36	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
08/10/2016	04:47:26	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
08/10/2016	04:51:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/10/2016	04:51:32	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
08/10/2016	06:37:20	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/10/2016	06:37:31	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/10/2016	06:37:38	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
08/10/2016	06:38:41	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
08/10/2016	06:38:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/10/2016	06:39:03	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
08/10/2016	08:38:43	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
08/10/2016	08:44:01	Gerace	GERACE	GERACE	00:06:01	71	documentari
08/10/2016	08:50:02	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
08/10/2016	09:49:21	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
08/10/2016	10:03:33	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
08/10/2016	11:26:42	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
