Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/09/2015	05:19:59	agrisapori604x12-4-15	Sconosciuto	Nuovo File	00:29:07	0	
29/09/2015	05:49:06	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
29/09/2015	05:56:32	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
29/09/2015	06:00:00	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
29/09/2015	06:23:04	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
29/09/2015	06:25:33	MV_2015_p12	Sconosciuto	Mille Voci 015  p. 12	00:24:32	81	videoclip
29/09/2015	06:50:05	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
29/09/2015	07:16:37	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
29/09/2015	07:40:58	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
29/09/2015	08:06:00	25LamalattiadiDiana	La malattia di  Diana	Nuovo File	00:24:39	51	cartoni animati
29/09/2015	08:30:39	36-LaFineDelClubDelRacconto	La fine del Club del racconto	La fine del club del racconto	00:24:40	51	cartoni animati
29/09/2015	08:55:19	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
29/09/2015	08:56:24	benessere_20150827_53279	Sconosciuto	Nuovo File	00:00:12	0	
29/09/2015	08:56:37	agrisapori613x14-6-15	Sconosciuto	Agrisapori	00:26:49	71	documentari
29/09/2015	09:23:27	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
29/09/2015	09:45:08	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/09/2015	09:45:23	PillolaSalute_20150828_53308	Sconosciuto	Nuovo File	00:00:39	0	
29/09/2015	09:46:03	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:16	0	
29/09/2015	09:48:20	FLASHPARTE7INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
29/09/2015	09:53:38	GO-KARTv_34	Sconosciuto	Nuovo File	00:29:14	0	
29/09/2015	10:22:52	ItaliaEconomia_20150902_53383	Sconosciuto	Nuovo File	00:07:57	0	
29/09/2015	10:30:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/09/2015	10:31:00	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:16	0	
29/09/2015	10:33:16	inLiberta_20150303_48949	Sconosciuto	in libertà	00:01:59	41	programmi culturali
29/09/2015	10:35:16	LASCUOLAINPASSERELLA2006	La scuola in passerella	La scuola in passerella 2006	02:24:34	41	programmi culturali
29/09/2015	12:59:50	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
29/09/2015	13:00:22	Rotocalco_20150902_53384	Sconosciuto	Nuovo File	00:11:42	0	
29/09/2015	13:12:04	inLiberta_20150901_53361	Sconosciuto	Nuovo File	00:01:30	0	
29/09/2015	13:13:34	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:16	0	
29/09/2015	13:15:51	ON-RACETV_34	Sconosciuto	Nuovo File	00:30:00	0	
29/09/2015	13:45:51	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
29/09/2015	13:56:59	PillolaSalute_20150225_48803	Sconosciuto	pillole salute	00:00:30	41	programmi culturali
29/09/2015	13:57:30	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
29/09/2015	13:57:37	FLASHPARTE4INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
29/09/2015	14:02:47	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:16	0	
29/09/2015	14:05:04	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
29/09/2015	15:31:00	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
29/09/2015	15:41:04	PillolaSalute_20150226_48837	Sconosciuto	pillole salute	00:00:25	41	programmi culturali
29/09/2015	15:41:30	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
29/09/2015	16:53:27	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
29/09/2015	16:58:44	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/09/2015	16:58:55	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:16	0	
29/09/2015	17:01:12	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
29/09/2015	17:01:34	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
29/09/2015	17:11:31	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
29/09/2015	18:09:06	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
29/09/2015	18:59:10	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
29/09/2015	18:59:17	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
29/09/2015	19:01:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/09/2015	19:01:58	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
29/09/2015	19:59:32	benessere_20150826_53254	Sconosciuto	Nuovo File	00:00:10	0	
29/09/2015	19:59:43	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:16	0	
29/09/2015	20:01:59	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
29/09/2015	20:02:03	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
29/09/2015	20:41:37	FLASHPARTE8INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
29/09/2015	20:46:54	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
29/09/2015	22:17:29	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:16	0	
29/09/2015	22:19:46	FLASHPARTE3INONDADAL24-08-15AL30-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
29/09/2015	22:25:04	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
29/09/2015	22:25:07	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
30/09/2015	00:19:11	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
30/09/2015	01:03:06	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
30/09/2015	01:03:10	FLASHPARTE5INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
30/09/2015	01:08:20	TELEVDUALETTO	Sconosciuto	Nuovo File	00:29:16	0	
30/09/2015	01:37:36	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
30/09/2015	02:23:20	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
30/09/2015	03:00:39	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:16	0	
30/09/2015	03:02:56	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
30/09/2015	03:03:00	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
30/09/2015	03:54:12	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
30/09/2015	04:05:20	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
30/09/2015	04:10:37	PillolaSalute_20150828_53308	Sconosciuto	Nuovo File	00:00:39	0	
30/09/2015	04:11:17	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
30/09/2015	04:11:20	ArmaLetale4_cd1_mpeg2video	Sconosciuto	Nuovo File	00:59:34	22	
30/09/2015	05:10:55	ArmaLetale4_cd2_mpeg2video	Sconosciuto	Nuovo File	00:58:57	22	
30/09/2015	06:09:53	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
