Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/11/2015	18:50:31	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
14/11/2015	20:10:26	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
14/11/2015	21:32:39	SpotEdilMericisrl25070142014	SPOT EDIL MERICI 014	edil merici spot 7 014	00:00:59	11	spot
14/11/2015	21:33:39	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
14/11/2015	23:06:59	agrisapori633X1-11-15	Sconosciuto	Nuovo File	00:30:32	0	
14/11/2015	23:37:32	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
15/11/2015	00:07:47	ON-RACETV_39	Sconosciuto	Nuovo File	00:30:02	0	
15/11/2015	00:37:49	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
15/11/2015	02:10:18	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
15/11/2015	02:10:40	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
15/11/2015	03:49:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/11/2015	03:49:19	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
15/11/2015	03:49:25	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
15/11/2015	05:13:12	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
15/11/2015	05:13:19	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
15/11/2015	06:58:59	LeDueTorri	Sconosciuto	Le due torri 	02:52:03	22	
