Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/08/2018	21:40:25	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
21/08/2018	21:58:47	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
21/08/2018	22:34:14	FormulaMotori_Puntata_27-08-18	Sconosciuto	Nuovo File	00:12:00	0	
21/08/2018	22:46:14	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
21/08/2018	22:46:54	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
21/08/2018	22:55:39	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
21/08/2018	23:39:15	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
21/08/2018	23:55:26	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
22/08/2018	01:43:58	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
22/08/2018	02:09:00	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
22/08/2018	03:58:21	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
22/08/2018	05:46:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
