Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/08/2016	20:21:20	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
08/08/2016	22:23:30	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
08/08/2016	22:23:37	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
08/08/2016	22:45:50	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
09/08/2016	00:16:25	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/08/2016	00:16:32	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
09/08/2016	01:21:35	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
09/08/2016	03:12:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/08/2016	03:12:17	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
09/08/2016	03:14:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/08/2016	03:14:54	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/08/2016	03:15:05	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/08/2016	03:15:11	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
09/08/2016	03:16:00	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
09/08/2016	04:39:09	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
09/08/2016	04:40:12	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
09/08/2016	05:32:17	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
09/08/2016	05:33:06	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
09/08/2016	07:21:37	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/08/2016	07:21:53	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
09/08/2016	08:10:35	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
09/08/2016	08:55:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/08/2016	08:55:07	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
09/08/2016	09:03:25	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
09/08/2016	09:12:58	Gerace	GERACE	GERACE	00:06:01	71	documentari
09/08/2016	09:18:59	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
