Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/12/2018	09:30:12	SimsalaGrimm2-Ep.26-LaSirenetta-HDItaliano-ULTIMOEPISODIO(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	0	
04/12/2018	09:54:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/12/2018	09:54:48	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
04/12/2018	11:46:01	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
04/12/2018	12:13:16	TRAILERPARTE6DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
04/12/2018	12:23:02	Puntata12Formulamotori2019	Sconosciuto	Nuovo File	00:12:00	0	
04/12/2018	12:35:02	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
04/12/2018	12:35:05	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
04/12/2018	12:55:32	TartarugheNinja-64LacaricadelleAmazzoni	Sconosciuto	Nuovo File	00:20:27	0	
04/12/2018	13:16:00	TartarugheNinja-65QuattropiccolimaestriNinja	Sconosciuto	Nuovo File	00:20:31	0	
04/12/2018	13:36:32	TartarugheNinja-30L'Arena	Sconosciuto	Nuovo File	00:21:15	0	
04/12/2018	13:57:47	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
04/12/2018	13:57:51	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
04/12/2018	14:07:54	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
04/12/2018	15:06:11	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
04/12/2018	16:21:16	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
04/12/2018	16:21:20	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
04/12/2018	16:21:27	TRAILERPARTE5DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
04/12/2018	16:31:30	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
04/12/2018	17:19:54	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
04/12/2018	17:43:21	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
04/12/2018	18:08:18	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
04/12/2018	18:18:04	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
04/12/2018	20:01:39	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
04/12/2018	20:01:46	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
04/12/2018	21:25:13	TRAILERPARTE6DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
04/12/2018	21:34:59	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
04/12/2018	23:02:32	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
05/12/2018	02:15:18	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
05/12/2018	03:49:01	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
05/12/2018	03:56:15	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
