Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/05/2017	21:38:50	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
22/05/2017	22:02:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/05/2017	22:02:57	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/05/2017	22:03:08	Salus_TV_20170418_65180	Sconosciuto	Nuovo File	00:13:51	0	
22/05/2017	22:17:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/05/2017	22:17:07	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
22/05/2017	22:18:10	14‡GiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
22/05/2017	22:39:59	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/05/2017	23:32:05	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
23/05/2017	00:55:14	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
23/05/2017	02:43:45	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/05/2017	02:44:00	IlVizietto1∞t.	IL VIZIETTO 1∞ T	IL VIZIETTO 1∞ T	00:48:41	1	Film
23/05/2017	03:32:42	IlVizietto2∞t.	IL VIZIETTO 2∞ T	IL VIZIETTO 2∞ T	00:44:25	1	Film
23/05/2017	04:17:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/05/2017	04:17:15	_1779_Recanatese_Lunaamet‡	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
23/05/2017	04:25:32	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
23/05/2017	04:35:06	Gerace	GERACE	GERACE	00:06:01	71	documentari
