Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/11/2016	09:42:16	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
23/11/2016	10:04:17	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
23/11/2016	10:26:21	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
23/11/2016	10:48:26	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
23/11/2016	10:50:25	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
23/11/2016	11:00:29	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
23/11/2016	11:02:21	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
23/11/2016	11:34:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/11/2016	11:34:07	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/11/2016	11:34:23	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
23/11/2016	13:08:05	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
23/11/2016	13:09:49	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
23/11/2016	13:14:50	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/11/2016	13:15:55	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
23/11/2016	14:43:28	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
23/11/2016	14:44:40	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
23/11/2016	14:49:53	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
23/11/2016	14:50:09	MESSADONFRANCOLABADESSAXREGIA	messa don franco Cattedrale	Messa Don Franco Gerace 	00:00:01	41	programmi culturali
23/11/2016	14:50:10	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
23/11/2016	16:26:42	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
23/11/2016	16:27:23	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
23/11/2016	18:19:05	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
23/11/2016	18:20:57	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
23/11/2016	20:23:07	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
23/11/2016	22:11:14	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
23/11/2016	22:13:06	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
23/11/2016	22:13:13	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
23/11/2016	22:35:25	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
24/11/2016	00:06:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/11/2016	00:06:08	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
24/11/2016	01:11:11	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
24/11/2016	03:01:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/11/2016	03:01:53	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/11/2016	03:04:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/11/2016	03:04:30	MESSADONFRANCOLABADESSAXREGIA	messa don franco Cattedrale	Messa Don Franco Gerace 	00:00:01	41	programmi culturali
24/11/2016	03:04:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/11/2016	03:04:42	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
24/11/2016	04:27:51	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/11/2016	04:27:58	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
24/11/2016	04:29:01	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
24/11/2016	05:21:06	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/11/2016	05:21:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/11/2016	05:21:28	Gerace	GERACE	GERACE	00:06:01	71	documentari
