Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/11/2018	17:01:10	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
21/11/2018	18:44:46	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
21/11/2018	18:44:52	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
21/11/2018	18:45:08	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
21/11/2018	20:08:35	TG_21_11_medio	Sconosciuto	Nuovo File	00:07:10	0	
21/11/2018	20:15:45	TRAILERPARTE3DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
21/11/2018	20:24:42	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
21/11/2018	21:52:15	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
21/11/2018	21:52:31	TG_21_11_medio	Sconosciuto	Nuovo File	00:07:10	0	
21/11/2018	21:59:41	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
22/11/2018	01:12:27	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
22/11/2018	02:46:10	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
22/11/2018	02:53:24	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
22/11/2018	03:02:21	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
22/11/2018	04:30:13	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
22/11/2018	05:29:32	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
22/11/2018	06:44:37	TG_21_11_medio	Sconosciuto	Nuovo File	00:07:10	0	
