Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/08/2017	21:23:30	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
20/08/2017	21:45:43	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
20/08/2017	23:35:44	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/08/2017	23:35:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/08/2017	23:35:58	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
20/08/2017	23:38:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/08/2017	23:38:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/08/2017	23:38:45	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
20/08/2017	23:47:53	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/08/2017	23:48:00	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
21/08/2017	01:11:09	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
21/08/2017	02:03:14	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
21/08/2017	03:25:27	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
21/08/2017	03:25:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/08/2017	03:25:49	MV_2015_p13	MILLE VOCI	MV_2015_p13	00:10:13	81	videoclip
21/08/2017	03:36:03	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/08/2017	03:46:09	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
21/08/2017	03:54:26	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
21/08/2017	05:17:53	Gerace	GERACE	GERACE	00:06:01	71	documentari
21/08/2017	05:23:54	CONFERENZASTAMPAAAAAAAAAA	conferenza stampa gratteri cosenza	Nuovo File	00:11:40	41	programmi culturali
