Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/05/2017	10:03:05	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
11/05/2017	10:34:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/05/2017	10:34:51	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/05/2017	10:35:06	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
11/05/2017	10:36:50	capitani17-01	Sconosciuto	Nuovo File	00:33:13	0	
11/05/2017	11:10:03	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/05/2017	11:11:08	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
11/05/2017	11:12:20	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
11/05/2017	11:56:39	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
11/05/2017	12:44:46	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
11/05/2017	12:45:01	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
11/05/2017	12:58:58	MilleVoci_2016_p05	Sconosciuto	Nuovo File	00:08:59	0	
11/05/2017	13:07:58	videomotori	Sconosciuto	Nuovo File	00:16:33	0	
11/05/2017	13:24:31	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
11/05/2017	13:44:50	TartarugheNinja-34Leorigini-parte3	Sconosciuto	Nuovo File	00:21:24	0	
11/05/2017	14:06:14	TartarugheNinja-33Leorigini-parte2	Sconosciuto	Nuovo File	00:21:26	0	
11/05/2017	14:27:40	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
11/05/2017	14:28:21	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
11/05/2017	16:20:03	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
11/05/2017	16:20:10	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
11/05/2017	16:44:55	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
11/05/2017	17:07:08	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
11/05/2017	18:37:43	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/05/2017	18:37:50	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
11/05/2017	20:28:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/05/2017	20:28:33	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
11/05/2017	20:31:02	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	programmi culturali
11/05/2017	20:45:03	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
11/05/2017	22:38:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/05/2017	22:38:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/05/2017	22:38:44	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/05/2017	22:38:51	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
12/05/2017	00:02:00	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
12/05/2017	00:03:03	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
12/05/2017	02:03:27	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
12/05/2017	02:55:32	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
12/05/2017	04:44:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/05/2017	04:44:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/05/2017	04:44:26	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
12/05/2017	04:52:43	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
12/05/2017	05:02:17	Gerace	GERACE	GERACE	00:06:01	71	documentari
12/05/2017	05:08:18	_1780_Recanatese_AlgirodeldeltadelPo	al giro delta del  po	al giro delta del  po	00:27:42	61	Telefilm
12/05/2017	05:36:00	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
12/05/2017	06:05:07	capitani18-01	Sconosciuto	Nuovo File	00:33:14	0	
