Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/10/2017	20:17:32	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
25/10/2017	22:03:32	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/10/2017	22:03:47	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
25/10/2017	22:12:05	Gerace	GERACE	GERACE	00:06:01	71	documentari
25/10/2017	22:18:06	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
25/10/2017	23:41:32	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
26/10/2017	00:11:43	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
26/10/2017	01:43:27	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
26/10/2017	01:48:45	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
26/10/2017	03:10:27	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
26/10/2017	03:15:44	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
26/10/2017	04:15:03	MYTECH19	Sconosciuto	Nuovo File	00:23:59	0	
26/10/2017	04:39:03	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
26/10/2017	04:46:18	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
