Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/05/2017	20:08:59	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
08/05/2017	21:14:02	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
08/05/2017	23:04:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/05/2017	23:04:45	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
08/05/2017	23:07:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/05/2017	23:07:21	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/05/2017	23:07:32	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/05/2017	23:07:39	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
09/05/2017	00:30:48	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
09/05/2017	00:31:51	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
09/05/2017	01:23:56	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
09/05/2017	03:12:27	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
09/05/2017	03:39:24	IlmegliodiMilleVoci2016_p02-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:01:17	0	
09/05/2017	04:40:41	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/05/2017	04:40:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/05/2017	04:41:03	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
09/05/2017	04:49:21	calabriaricordi	CALABRIA RICORDI	CALABRIA RICORDI	00:01:54	41	programmi culturali
09/05/2017	04:51:15	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
09/05/2017	06:20:46	MESSADONFRANCOLABADESSAXREGIA	messa don franco Cattedrale	Messa Don Franco Gerace 	00:00:01	41	programmi culturali
09/05/2017	06:20:47	Gerace	GERACE	GERACE	00:06:01	71	documentari
09/05/2017	06:26:48	Simmo'eNapulepaisà,GraziaGuerra-daMilleVocinapoletane2016©(1080p_25fps_H264-128kbit_AAC)	simmo e Napule Paesà	Nuovo File	00:03:24	81	videoclip
09/05/2017	06:30:13	MilleVoci_2016_p03	Sconosciuto	Nuovo File	00:02:12	0	
