Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/05/2018	17:35:43	150°annivfucilazione5MartiridiGerace	150°ANNIVERSARIO 5 MARTIR	150°ANN 5 MARTIRI GERACE SCUOLA ELM GERACE	01:13:53	41	programmi culturali
08/05/2018	18:49:36	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
08/05/2018	18:49:52	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
08/05/2018	18:49:58	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
08/05/2018	20:09:54	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
08/05/2018	20:23:53	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
08/05/2018	20:24:33	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
08/05/2018	21:46:15	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
08/05/2018	23:07:57	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
08/05/2018	23:09:02	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
09/05/2018	00:39:37	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
09/05/2018	02:10:45	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
09/05/2018	03:42:29	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	Film
09/05/2018	05:11:00	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
