Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/09/2015	05:22:45	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
01/09/2015	06:14:54	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
01/09/2015	06:00:00	BERTEIOBALLOSOLA	Ballo sola	Berte'	00:05:07	81	videoclip
01/09/2015	06:05:07	BiagioAntonacciPazzoDiLei	Pazzo  di  Lei	Biagio  Antonacci	00:04:09	81	videoclip
01/09/2015	06:09:17	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
01/09/2015	06:13:10	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
01/09/2015	06:17:26	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
01/09/2015	06:21:55	Coldplay-ASkyFullOfStars(Officialvideo)	COLDPLAY	FULL OF STERS	00:04:13	81	videoclip
01/09/2015	06:26:09	CONCERTOQUARTAUMENTATA_mpeg2video	QUARTAUMENTATA	CONCENTO  QUARTAUMENTATA	01:44:38	81	videoclip
01/09/2015	08:10:47	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
01/09/2015	08:11:33	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
01/09/2015	08:16:51	inMoto_20150112_47615	Sconosciuto	IN  MOTO	00:01:44	41	programmi culturali
01/09/2015	08:18:35	PillolaSalute_20150226_48837	Sconosciuto	pillole salute	00:00:25	41	programmi culturali
01/09/2015	08:19:00	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
01/09/2015	08:19:38	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
01/09/2015	08:20:24	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
01/09/2015	08:20:31	AGRISAPORI-Lombardia	AGRISAPORI	Loombardia	00:30:39	41	programmi culturali
01/09/2015	08:51:10	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/09/2015	09:43:16	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
01/09/2015	09:45:51	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
01/09/2015	09:46:29	DanceIT_puntata_2-1	Sconosciuto	Nuovo File	00:28:02	0	
01/09/2015	10:14:31	Puntatan.05_2014_PRONTA	MILLEVOCI 05 014	0 PUNTATA	01:58:06	81	videoclip
01/09/2015	12:12:38	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
01/09/2015	12:15:14	PillolaLab_20150520_50983	Sconosciuto	Nuovo File	00:02:21	0	
01/09/2015	12:17:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/09/2015	12:17:42	inTavola_20150122_47876	In tavola	inTavola 2	00:01:59	41	programmi culturali
01/09/2015	12:19:42	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
01/09/2015	12:27:55	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
01/09/2015	12:30:31	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
01/09/2015	12:31:02	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
01/09/2015	14:31:54	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/09/2015	14:32:05	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
01/09/2015	14:34:40	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
01/09/2015	16:07:09	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
01/09/2015	16:07:16	TartarugheNinja-52Ilduellodeiduelli-parte4	Sconosciuto	Nuovo File	00:19:52	0	
01/09/2015	16:27:09	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
01/09/2015	16:48:54	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
01/09/2015	17:10:47	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
01/09/2015	19:16:26	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
01/09/2015	19:16:48	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
01/09/2015	19:19:23	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
01/09/2015	19:40:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/09/2015	19:40:41	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
01/09/2015	20:02:14	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
01/09/2015	20:24:07	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
01/09/2015	20:26:42	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
01/09/2015	20:26:49	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
01/09/2015	21:53:55	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/09/2015	21:55:01	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
01/09/2015	21:55:22	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
01/09/2015	23:21:29	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
02/09/2015	00:39:49	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
02/09/2015	00:40:11	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
02/09/2015	00:42:46	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
02/09/2015	00:43:44	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
02/09/2015	00:43:51	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
02/09/2015	01:29:35	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
02/09/2015	01:32:11	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
02/09/2015	01:32:18	agrisapori604x12-4-15	Sconosciuto	Nuovo File	00:29:07	0	
02/09/2015	02:01:25	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
02/09/2015	02:04:00	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
02/09/2015	02:25:55	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
02/09/2015	02:31:13	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
02/09/2015	02:31:20	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
02/09/2015	02:31:57	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
02/09/2015	04:21:18	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
02/09/2015	04:58:37	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
