Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/04/2016	08:55:56	Locri'SulletraccediPersefone'a100annidalritrovamento	SULLE TRACCE DELLA PERSEFONE	SULLE TRACCE DELLA PERSEFONE	01:32:34	41	programmi culturali
12/04/2016	10:28:31	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/04/2016	10:29:36	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
12/04/2016	10:37:32	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/04/2016	10:37:47	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
12/04/2016	10:42:48	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/04/2016	10:43:53	SALVIAMOBRANCALEONESUPERIORE2015	salviamo brancaleone	salviamo brancaleone	00:22:19	41	programmi culturali
12/04/2016	11:06:13	agrisapori637x28-11-15-OK	Sconosciuto	Nuovo File	00:25:05	0	
12/04/2016	11:31:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/04/2016	11:31:25	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
12/04/2016	11:32:36	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
12/04/2016	11:57:22	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
12/04/2016	12:02:33	inItalia_20150902_53392	Sconosciuto	Nuovo File	00:01:57	0	
12/04/2016	12:04:31	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
12/04/2016	12:04:46	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
12/04/2016	12:10:00	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
12/04/2016	12:30:18	TartarugheNinja-34Leorigini-parte3	Sconosciuto	Nuovo File	00:21:24	0	
12/04/2016	12:51:43	TartarugheNinja-33Leorigini-parte2	Sconosciuto	Nuovo File	00:21:26	0	
12/04/2016	13:13:09	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
12/04/2016	13:13:49	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
12/04/2016	15:05:32	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
12/04/2016	15:10:49	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
12/04/2016	17:04:53	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
12/04/2016	19:07:03	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
12/04/2016	19:07:10	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
12/04/2016	19:29:23	X-Men	X - MEN	X - MEN	01:40:02	1	Film
12/04/2016	21:09:25	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
12/04/2016	21:14:26	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/04/2016	21:14:32	SICILIAMARSALAprocessionedelgiovedìsantoHD	Sconosciuto	Nuovo File	00:00:08	0	
12/04/2016	21:14:41	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
12/04/2016	23:03:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/04/2016	23:03:19	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
12/04/2016	23:08:20	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
12/04/2016	23:10:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/04/2016	23:10:56	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
12/04/2016	23:27:46	Cittaviolenta19701°t.	CITTA' VIOLENTA 1°	CITTA' VIOLENTA 1°	00:53:55	1	Film
13/04/2016	00:21:41	Cittaviolenta19702°t.	CITTA' VIOLENTA2°	CITTA' VIOLENTA 2°	00:50:48	0	
13/04/2016	01:12:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/04/2016	01:12:40	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/04/2016	01:12:47	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
13/04/2016	01:13:50	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
13/04/2016	02:05:55	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
13/04/2016	03:54:26	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/04/2016	03:54:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/04/2016	03:54:49	Gerace	GERACE	GERACE	00:06:01	71	documentari
