Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/09/2017	21:41:14	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
28/09/2017	23:32:57	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
28/09/2017	23:42:54	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
29/09/2017	00:13:05	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
29/09/2017	00:13:12	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
29/09/2017	00:35:25	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
29/09/2017	00:40:42	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
29/09/2017	02:11:17	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/09/2017	02:11:24	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
29/09/2017	02:21:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/09/2017	02:21:21	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
29/09/2017	02:23:51	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
29/09/2017	03:57:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/09/2017	03:57:47	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
29/09/2017	04:03:04	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
29/09/2017	04:03:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/09/2017	04:03:45	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
29/09/2017	04:13:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/09/2017	04:13:56	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
29/09/2017	05:06:02	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
29/09/2017	05:06:17	Geracepresentazionelibro'OROBIANCO'diNGratterieANicaso	libro oro bianco grtatteri	libro oro  bianco Gratteri	01:35:11	41	programmi culturali
29/09/2017	06:41:28	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
29/09/2017	06:46:41	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
29/09/2017	08:35:36	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
29/09/2017	10:24:08	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
29/09/2017	10:34:05	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/09/2017	10:34:20	80NOSTALGIA13	80NOSTALGIA13	80NOSTALGIA13	00:31:55	81	videoclip
29/09/2017	11:06:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/09/2017	11:06:23	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
29/09/2017	11:31:08	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
29/09/2017	11:41:14	Gerace	GERACE	GERACE	00:06:01	71	documentari
29/09/2017	11:47:15	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
29/09/2017	13:05:35	IoStoConGliIppopotami	Sconosciuto	Io  sto  con gli Ippopotami	01:44:25	22	
