Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/07/2017	17:35:41	DavidGuetta-RockinRio2013-BrazilHD	Rock in Rio 	David Guetta 	01:08:23	81	videoclip
30/07/2017	18:44:05	MYTECH13	Sconosciuto	Nuovo File	00:24:00	0	
30/07/2017	19:08:05	GigiDAlessio-Vivi	vivi	Gigi dAlessio	00:03:47	81	videoclip
30/07/2017	19:11:52	GURUJOSHInfinity2012_mpeg2video(1)	Infinity	GURUJOSH	00:03:34	81	videoclip
30/07/2017	19:15:27	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
30/07/2017	19:19:32	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
30/07/2017	19:35:00	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
30/07/2017	19:40:18	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
30/07/2017	19:41:02	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/07/2017	19:41:09	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
30/07/2017	19:42:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/07/2017	19:42:21	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
30/07/2017	19:44:50	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
30/07/2017	20:04:45	agrisapori714x28-5-17	Sconosciuto	Nuovo File	00:29:01	0	
30/07/2017	20:33:47	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
30/07/2017	20:34:52	MilleVocibrasiliane-TerzapuntataBrasile_con_logo	MILLE VOCI 3‡P. BRASILANE 2017	MILLE VOCI BRASILIANE 2017	00:56:31	81	videoclip
30/07/2017	21:31:24	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
30/07/2017	22:23:29	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/07/2017	22:23:36	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/07/2017	22:23:51	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
31/07/2017	00:33:06	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
31/07/2017	00:38:23	Gerace	GERACE	GERACE	00:06:01	71	documentari
31/07/2017	00:44:24	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
31/07/2017	00:44:31	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
31/07/2017	00:54:27	TartarugheNinja-52Ilduellodeiduelli-parte4	Tartarughe Ninja	52 Il duellodei duelli-parte4	00:19:52	51	cartoni animati
31/07/2017	01:14:20	TartarugheNinja-55Gliinvasorispaziali-parte2	Tartarughe Ninja	55 Gli invasori spaziali-parte2	00:19:54	51	cartoni animati
31/07/2017	01:34:15	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
31/07/2017	01:34:22	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
31/07/2017	01:39:28	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
31/07/2017	01:50:25	inItalia_20150204_48221	Sconosciuto	inItalia_2015  02  04	00:01:55	41	programmi culturali
31/07/2017	01:52:21	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
30/07/2017	17:35:00	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
30/07/2017	17:44:57	MYTECH13	Sconosciuto	Nuovo File	00:24:00	0	
30/07/2017	18:08:57	Millevoci2017_Puntata05di13	Sconosciuto	Nuovo File	01:52:57	0	
30/07/2017	20:01:54	inLiberta_20150303_48949	Sconosciuto	in libert‡	00:01:59	41	programmi culturali
30/07/2017	20:03:54	VideoRicettaTiramis˘Galbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
30/07/2017	20:05:34	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	programmi culturali
30/07/2017	20:19:35	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
30/07/2017	20:24:41	Millevoci_2017_Puntata_10_di_13	Sconosciuto	Nuovo File	00:02:06	0	
30/07/2017	20:26:48	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
30/07/2017	20:26:51	01-Ilcuore	Sconosciuto	Nuovo File	00:24:04	112	
30/07/2017	20:50:56	49-UnaSvoltaDecisiva	Sconosciuto	Nuovo File	00:24:39	112	
30/07/2017	21:15:35	48-Matthewlasciapersemprelasuacasa	Sconosciuto	Nuovo File	00:24:39	112	
30/07/2017	21:40:15	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
30/07/2017	23:42:24	ArrivaDurangopagaomuori19711∞t.	Arriva Durango paga o muori1971 1∞t.	Arriva Durango paga o muori1971  1∞t.	00:39:33	1	Film
31/07/2017	00:21:58	ArrivaDurangopagaomuori19712∞t.	Arriva Durango paga o muori19712∞t.	Arriva Durango paga o muori19712∞t.	00:48:08	1	Film
31/07/2017	01:10:06	SPOTPUBBLICIT‡PROMOVIDEOTV6	promovideo	primapubblicit‡promovideo	00:00:07	11	spot
31/07/2017	01:10:14	agrisapori716x11-6-17	Sconosciuto	Nuovo File	00:25:24	0	
31/07/2017	01:35:38	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
31/07/2017	01:36:22	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/07/2017	01:46:28	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
31/07/2017	01:46:31	_1718_Ilsolenegliocchi	IL SOLE NEGLI  OCCHI	IL  SOLE NEGLI  OCCHI	00:17:42	61	Telefilm
31/07/2017	02:04:13	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
31/07/2017	02:04:17	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
31/07/2017	02:04:20	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
31/07/2017	02:09:38	FORMULAMOTORI43	Sconosciuto	Nuovo File	00:24:06	0	
31/07/2017	02:33:45	IlmegliodiMilleVoci2016_p02-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:01:17	0	
31/07/2017	03:35:03	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
31/07/2017	03:45:51	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
31/07/2017	03:54:59	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
31/07/2017	04:55:21	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
31/07/2017	08:08:08	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
