Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/06/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
24/06/2018	06:25:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/06/2018	06:26:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/06/2018	06:26:12	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
24/06/2018	06:30:12	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
24/06/2018	06:30:41	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/06/2018	06:30:57	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
24/06/2018	06:45:37	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/06/2018	06:45:43	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
24/06/2018	06:47:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/06/2018	06:47:48	TRAILERPARTE2DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
24/06/2018	06:55:09	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
24/06/2018	06:55:16	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
24/06/2018	07:18:45	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
24/06/2018	07:43:17	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
24/06/2018	08:06:23	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
24/06/2018	08:29:13	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
24/06/2018	08:31:33	TRAILERPARTE2DEL08-06-18	Sconosciuto	Nuovo File	00:09:04	0	
24/06/2018	08:40:37	IF_P11_PREV_14112017	Instant future p.11	Instant Future P. 11	00:24:04	31	programmi informativi
24/06/2018	09:04:41	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
24/06/2018	10:16:41	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
24/06/2018	10:25:24	TartarugheNinja-04ArrivaCaseyJones	tartarughe Nijngia	Arriva Casei jonei	00:22:24	112	
24/06/2018	10:47:49	TartarugheNinja-03L'attaccodegliacchiappatopi	Sconosciuto	Nuovo File	00:21:57	0	
24/06/2018	11:09:47	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
24/06/2018	11:31:32	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
24/06/2018	11:53:30	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
24/06/2018	12:02:14	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/06/2018	12:02:20	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
24/06/2018	12:19:47	PillolaLab_20180530_73141	Sconosciuto	Nuovo File	00:01:29	0	
24/06/2018	12:21:17	Gliaspid'acheronte.RicordidisetaC)	GILASPI D' ACHERONTE	Nuovo File	00:27:19	71	documentari
24/06/2018	12:48:36	NOTEPULITE2	Sconosciuto	Nuovo File	00:25:22	0	
24/06/2018	13:13:58	Canolo	canolo	Nuovo File	00:25:43	0	
24/06/2018	13:39:42	TRAILERPARTE1DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
24/06/2018	13:47:03	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/06/2018	13:47:10	L'ApeMaia-Ep.4-Maiaelamoscadomestica(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:45	0	
24/06/2018	14:08:55	L'ApeMaia-Ep.2-Maiaimparaavolare(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	APE MAIA EP 2	Nuovo File	00:22:51	51	cartoni animati
24/06/2018	14:31:47	L'ApeMaia-Ep.8-IllombricoMax(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:42	0	
24/06/2018	14:53:29	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
24/06/2018	15:17:29	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
24/06/2018	15:34:56	AVISLOCRI(1)	AVIS LOCRI	AVIS  LOCRI	00:00:33	11	spot
24/06/2018	15:35:29	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
24/06/2018	16:00:15	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
24/06/2018	16:09:09	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
24/06/2018	16:09:24	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
24/06/2018	17:58:19	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
24/06/2018	18:00:18	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
24/06/2018	18:36:52	WELLIFE_Puntata4	Sconosciuto	Nuovo File	00:12:46	0	
24/06/2018	18:49:38	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
24/06/2018	18:49:44	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
24/06/2018	20:25:50	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
24/06/2018	20:34:34	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/06/2018	20:34:37	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
24/06/2018	20:57:48	PrometeoTV_20180613_73403	Sconosciuto	Nuovo File	00:02:58	0	
24/06/2018	21:00:47	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
24/06/2018	22:31:54	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
24/06/2018	22:49:21	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
24/06/2018	23:25:55	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
25/06/2018	00:23:29	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
25/06/2018	01:13:34	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
25/06/2018	01:40:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/06/2018	01:40:34	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
25/06/2018	01:41:12	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
25/06/2018	01:45:25	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
25/06/2018	01:54:19	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/06/2018	01:55:24	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
25/06/2018	01:57:44	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
25/06/2018	02:24:59	TRAILERPARTE2DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
25/06/2018	02:32:20	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/06/2018	02:32:35	InstantFuture_puntata2(1)	INSTANT 2  2018	Nuovo File	00:12:45	31	programmi informativi
25/06/2018	02:45:21	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
25/06/2018	04:41:59	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
25/06/2018	04:50:42	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
25/06/2018	04:50:49	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
25/06/2018	05:19:14	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
25/06/2018	06:46:09	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
25/06/2018	06:54:52	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
