Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/06/2017	05:55:46	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
10/06/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
10/06/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
10/06/2017	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
10/06/2017	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
10/06/2017	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
10/06/2017	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
10/06/2017	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
10/06/2017	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
10/06/2017	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
10/06/2017	06:34:47	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
10/06/2017	06:44:44	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
10/06/2017	06:53:53	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
10/06/2017	07:02:22	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
10/06/2017	07:03:00	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
10/06/2017	07:12:57	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
10/06/2017	07:14:02	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
10/06/2017	07:23:36	agrisapori600x15-3-15	Sconosciuto	Nuovo File	00:28:11	0	
10/06/2017	07:51:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/06/2017	07:51:58	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
10/06/2017	07:52:35	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
10/06/2017	08:16:58	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
10/06/2017	08:26:06	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
10/06/2017	08:48:08	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
10/06/2017	09:10:12	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
10/06/2017	09:32:17	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
10/06/2017	09:42:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/06/2017	09:42:28	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
10/06/2017	09:43:13	Rotocalco_20170412_65084	Sconosciuto	Nuovo File	00:16:53	0	
10/06/2017	10:00:06	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
10/06/2017	10:10:10	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/06/2017	10:10:26	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
10/06/2017	10:11:31	capitani18-01	Sconosciuto	Nuovo File	00:33:14	0	
10/06/2017	10:44:45	Confrontata2017	Sconosciuto	Nuovo File	00:02:45	0	
10/06/2017	10:47:30	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
10/06/2017	10:48:41	SICILIAMARSALAprocessionedelgiovedìsantoHD	Sconosciuto	Nuovo File	00:00:08	0	
10/06/2017	10:48:50	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
10/06/2017	10:49:05	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
10/06/2017	10:58:13	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
10/06/2017	11:17:41	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
10/06/2017	11:18:21	agrisapori659x8-5-16	Sconosciuto	Nuovo File	00:33:06	0	
10/06/2017	11:51:28	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
10/06/2017	13:53:38	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
10/06/2017	13:53:44	ItaliaEconomia_20170412_65079	Sconosciuto	Nuovo File	00:16:31	0	
10/06/2017	14:10:16	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
10/06/2017	14:20:13	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
10/06/2017	14:44:58	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
10/06/2017	15:07:11	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/06/2017	15:07:18	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
10/06/2017	16:55:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/06/2017	16:55:27	150°annivfucilazione5MartiridiGerace	150°ANNIVERSARIO 5 MARTIR	150°ANN 5 MARTIRI GERACE SCUOLA ELM GERACE	01:13:53	41	programmi culturali
10/06/2017	18:09:20	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
10/06/2017	18:11:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/06/2017	18:11:56	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
10/06/2017	18:21:54	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
10/06/2017	19:55:36	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
10/06/2017	23:08:22	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/06/2017	23:08:33	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/06/2017	23:08:40	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
11/06/2017	00:31:49	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
11/06/2017	00:32:52	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
11/06/2017	01:24:57	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
11/06/2017	03:13:28	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/06/2017	03:23:34	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/06/2017	03:23:49	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
11/06/2017	03:31:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/06/2017	03:31:11	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
11/06/2017	05:11:50	Gerace	GERACE	GERACE	00:06:01	71	documentari
11/06/2017	05:17:51	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/06/2017	05:27:57	MelicuccàPiccolaGrandeItalia	Piccola grande Italia	Melicuccà	00:18:21	42	
