Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/10/2015	18:53:22	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
20/10/2015	20:20:16	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
20/10/2015	20:28:29	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
20/10/2015	20:28:33	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	cartoni animati
20/10/2015	20:52:50	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	cartoni animati
20/10/2015	21:17:06	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
20/10/2015	21:17:09	20-GliOrmoni	ESPLORANDO IL  CORPO UMANO	GLI  ORMONI	00:26:12	51	cartoni animati
20/10/2015	21:43:22	Rotocalco_20150930_54049	Sconosciuto	Nuovo File	00:18:41	0	
20/10/2015	22:02:03	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
20/10/2015	23:45:13	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
21/10/2015	00:16:53	GO-KARTv_36	Sconosciuto	Nuovo File	00:35:42	0	
21/10/2015	00:52:35	ItaliaEconomia_20150930_54051	Sconosciuto	Nuovo File	00:09:12	0	
21/10/2015	01:01:48	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
21/10/2015	01:03:57	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
21/10/2015	01:34:12	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
21/10/2015	01:58:35	ON-RACETV_36	Sconosciuto	Nuovo File	00:27:43	0	
21/10/2015	02:26:19	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
21/10/2015	03:50:26	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/10/2015	04:00:32	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	programmi culturali
21/10/2015	04:20:35	MukkoSummer052015	cartoni mukko 05	cartoni mukko 05	00:12:05	51	cartoni animati
21/10/2015	04:32:41	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
21/10/2015	04:54:39	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
21/10/2015	04:54:43	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
21/10/2015	04:56:52	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
21/10/2015	04:56:56	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
21/10/2015	04:58:47	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
21/10/2015	04:58:50	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
21/10/2015	05:44:35	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
21/10/2015	06:21:53	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
21/10/2015	06:21:57	ItaliaEconomia_20150930_54051	Sconosciuto	Nuovo File	00:09:12	0	
21/10/2015	06:31:09	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
21/10/2015	06:31:13	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/10/2015	06:41:18	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
21/10/2015	06:41:22	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
21/10/2015	06:43:31	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
21/10/2015	08:32:52	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
21/10/2015	09:59:58	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
21/10/2015	10:44:17	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/10/2015	10:54:22	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
21/10/2015	11:42:30	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
