Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/02/2017	09:49:20	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
07/02/2017	10:13:43	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/02/2017	10:23:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/02/2017	10:23:55	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
07/02/2017	10:50:04	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/02/2017	10:50:20	80NOSTALGIA05	80NOSTALGIA05	80NOSTALGIA05	00:30:24	81	videoclip
07/02/2017	11:20:44	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
07/02/2017	11:21:49	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
07/02/2017	11:42:08	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
07/02/2017	11:55:20	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
07/02/2017	11:55:35	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
07/02/2017	12:39:12	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
07/02/2017	12:39:52	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
07/02/2017	13:26:32	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
07/02/2017	13:29:07	IPuffiViola•IPuffi(1080p_25fps_H264-128kbit_AAC)	il puffo  viola	il puffo  viola	00:12:48	51	cartoni animati
07/02/2017	13:41:55	LaPolvered'Ingrandimento•IPuffi(1080p_25fps_H264-128kbit_AAC)	I PUFFI	la polvere d ingrandimento	00:12:47	51	cartoni animati
07/02/2017	13:54:42	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
07/02/2017	15:27:36	Lareginadellenevi(1957cartone	LA REGINA DELLE NEVI cartone	cartone LA REGINA DELLE NEVI	01:00:37	51	cartoni animati
07/02/2017	16:28:13	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/02/2017	16:38:19	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
07/02/2017	16:38:25	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
07/02/2017	16:58:44	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
07/02/2017	17:01:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
07/02/2017	17:01:21	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
07/02/2017	17:03:55	ANCSez.Gerace2°ann_mpeg2video	Sconosciuto	Nuovo File	00:50:32	0	
07/02/2017	17:54:28	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
07/02/2017	17:54:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/02/2017	17:55:04	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
07/02/2017	18:47:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/02/2017	18:47:17	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	cartoni animati
07/02/2017	19:35:18	PillolaAdn_20170204_63799	Sconosciuto	Nuovo File	00:01:06	0	
07/02/2017	19:36:24	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
07/02/2017	19:38:54	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
07/02/2017	20:53:59	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
07/02/2017	21:03:56	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
07/02/2017	21:04:26	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
07/02/2017	21:04:37	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/02/2017	21:14:42	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
07/02/2017	21:14:49	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
07/02/2017	21:35:08	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
07/02/2017	22:58:17	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/02/2017	23:08:22	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
07/02/2017	23:08:52	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
08/02/2017	00:29:15	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
08/02/2017	00:30:20	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
08/02/2017	00:40:25	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
08/02/2017	00:41:28	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
08/02/2017	00:41:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/02/2017	00:41:50	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
08/02/2017	00:42:20	Gerace	GERACE	GERACE	00:06:01	71	documentari
08/02/2017	00:48:21	IlmegliodiMilleVoci2016_p02-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:01:17	0	
08/02/2017	01:49:39	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
08/02/2017	01:59:44	Nonèpiùtempodieroi19691°t.	NON E'  PIU  TEMPO  DI EROI 1°	NON E'  PIU  TEMPO DI EROI 1°	01:03:57	1	Film
08/02/2017	03:03:41	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
08/02/2017	03:13:47	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
08/02/2017	03:39:33	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
08/02/2017	04:43:40	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
08/02/2017	05:46:56	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
08/02/2017	05:56:54	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
08/02/2017	06:04:27	CONSIGLIOGERACEDEL29122016	consiglio comunale gerace del 29 12 016	CONSIGLIO  COM GERACE 29 12 016	00:36:50	41	programmi culturali
