Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/02/2016	05:31:43	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
10/02/2016	06:00:48	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
10/02/2016	06:03:19	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
10/02/2016	06:12:27	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
10/02/2016	06:20:57	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
10/02/2016	06:21:35	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
10/02/2016	06:31:32	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
10/02/2016	06:32:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/02/2016	06:32:48	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
10/02/2016	06:33:25	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
10/02/2016	06:57:48	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
10/02/2016	07:06:56	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
10/02/2016	07:28:58	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
10/02/2016	07:51:02	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
10/02/2016	08:13:07	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
10/02/2016	08:15:06	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
10/02/2016	08:25:10	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
10/02/2016	08:27:41	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
10/02/2016	08:59:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/02/2016	08:59:27	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/02/2016	08:59:43	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
10/02/2016	09:01:27	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
10/02/2016	09:48:39	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
10/02/2016	10:25:58	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
10/02/2016	10:30:58	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
10/02/2016	10:32:04	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
10/02/2016	10:33:15	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
10/02/2016	11:17:34	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
10/02/2016	12:05:41	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
10/02/2016	12:10:54	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
10/02/2016	12:11:10	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
10/02/2016	12:58:15	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
10/02/2016	13:34:24	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
10/02/2016	13:35:04	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
10/02/2016	15:26:46	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
10/02/2016	17:28:56	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
10/02/2016	17:29:03	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
10/02/2016	17:51:16	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
10/02/2016	17:56:22	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
10/02/2016	19:26:57	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/02/2016	19:27:04	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
10/02/2016	20:32:07	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
10/02/2016	22:22:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/02/2016	22:22:49	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
10/02/2016	22:25:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/02/2016	22:25:26	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/02/2016	22:25:37	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/02/2016	22:25:43	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
10/02/2016	23:48:52	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
10/02/2016	23:49:55	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
11/02/2016	00:42:01	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
11/02/2016	02:30:32	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/02/2016	02:30:47	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
11/02/2016	03:19:29	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
11/02/2016	04:03:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/02/2016	04:04:02	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
11/02/2016	04:12:19	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
11/02/2016	04:21:53	Gerace	GERACE	GERACE	00:06:01	71	documentari
