Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/08/2018	19:27:36	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
09/08/2018	19:52:01	agrisapori763X3-6-18	Sconosciuto	Nuovo File	00:27:54	0	
09/08/2018	20:19:56	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
09/08/2018	20:21:01	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
09/08/2018	20:30:11	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
09/08/2018	22:04:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/08/2018	22:04:07	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
09/08/2018	22:06:27	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
09/08/2018	22:15:12	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
09/08/2018	23:41:08	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
09/08/2018	23:41:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/08/2018	23:41:21	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
10/08/2018	00:17:55	SimsalaGrimm2-Ep.25-JorindaeJoringhelloHDItaliano(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	51	cartoni animati
10/08/2018	00:42:25	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
10/08/2018	00:51:09	SimsalaGrimm2-Ep.7-IquattrofratelliingegnoHDItaliano(480p_28fps_H264-128kbit_AAC)	I 4 FRATELLI INGEGNO	EP.7	00:28:29	51	cartoni animati
10/08/2018	01:19:39	SimsalaGrimm2-Ep.8-L'ostilita'delmagoHDItaliano(480p_28fps_H264-128kbit_AAC)	L 'STILITA DEL MAGO	EP. 8	00:24:30	51	cartoni animati
10/08/2018	01:44:09	SimsalaGrimm2-Ep.9-L'usignolodell'imperatoreHdItaliano(480p_28fps_H264-128kbit_AAC)	L 'USIGNOLO DELL' IMPERATORE	EP. 9	00:24:31	51	cartoni animati
10/08/2018	02:08:41	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
10/08/2018	02:08:57	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
10/08/2018	03:36:33	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
10/08/2018	03:36:39	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
10/08/2018	03:44:12	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
10/08/2018	03:44:50	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
10/08/2018	05:58:04	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
10/08/2018	05:59:09	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
10/08/2018	06:01:29	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
