Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/05/2018	08:38:32	CODICECARRATELLI	CODICE CARRATELLI 	codice carratelli Roccella	01:44:45	41	programmi culturali
30/05/2018	10:23:17	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
30/05/2018	10:25:38	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
30/05/2018	10:34:21	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
30/05/2018	10:38:35	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
30/05/2018	10:47:18	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
30/05/2018	10:55:36	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
30/05/2018	10:55:43	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
30/05/2018	11:20:15	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
30/05/2018	11:43:21	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
30/05/2018	12:06:58	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
30/05/2018	12:29:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/05/2018	12:29:54	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
30/05/2018	12:38:48	WELLIFE_puntata3	Sconosciuto	Nuovo File	00:12:02	0	
30/05/2018	12:50:51	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
30/05/2018	12:51:09	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
30/05/2018	14:28:53	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
30/05/2018	14:29:09	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/05/2018	14:29:15	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
30/05/2018	14:43:14	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
30/05/2018	14:51:58	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
30/05/2018	15:44:03	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
30/05/2018	15:44:41	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
30/05/2018	15:48:54	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
30/05/2018	15:49:35	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
30/05/2018	17:08:35	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
30/05/2018	18:47:42	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
30/05/2018	18:56:36	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
30/05/2018	18:57:42	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
30/05/2018	19:00:32	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
30/05/2018	19:10:27	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
30/05/2018	19:54:14	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
30/05/2018	20:56:44	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
30/05/2018	22:23:38	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
30/05/2018	23:57:40	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
31/05/2018	01:23:07	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
31/05/2018	02:51:59	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
31/05/2018	03:00:43	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
31/05/2018	04:28:12	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
