Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/04/2016	05:56:34	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
18/04/2016	06:00:40	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
18/04/2016	06:04:34	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
18/04/2016	06:08:00	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
18/04/2016	06:10:41	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
18/04/2016	06:14:27	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
18/04/2016	06:18:04	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
18/04/2016	06:21:42	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
18/04/2016	06:25:58	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
18/04/2016	06:30:26	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
18/04/2016	06:33:07	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
18/04/2016	06:48:35	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
18/04/2016	06:58:33	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
18/04/2016	07:27:38	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
18/04/2016	07:36:46	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
18/04/2016	07:45:15	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
18/04/2016	07:45:53	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
18/04/2016	07:55:50	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/04/2016	07:56:55	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/04/2016	07:57:06	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
18/04/2016	07:57:44	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
18/04/2016	08:22:07	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
18/04/2016	08:24:48	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
18/04/2016	08:33:56	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
18/04/2016	08:55:58	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
18/04/2016	09:18:02	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
18/04/2016	09:20:43	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
18/04/2016	09:42:48	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
18/04/2016	09:44:47	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
18/04/2016	09:54:52	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
18/04/2016	09:57:33	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
18/04/2016	10:29:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/04/2016	10:29:19	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/04/2016	10:29:34	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
18/04/2016	10:31:18	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
18/04/2016	11:18:31	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
18/04/2016	11:55:49	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
18/04/2016	12:00:50	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/04/2016	12:01:55	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
18/04/2016	12:03:07	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
18/04/2016	12:05:48	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
18/04/2016	12:50:07	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
18/04/2016	13:38:14	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
18/04/2016	13:43:27	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/04/2016	13:43:42	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
18/04/2016	14:30:47	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
18/04/2016	15:06:56	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
18/04/2016	15:07:37	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
18/04/2016	16:59:19	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
18/04/2016	19:01:29	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
18/04/2016	19:01:36	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
18/04/2016	19:23:49	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
18/04/2016	19:28:54	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
18/04/2016	20:59:30	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/04/2016	20:59:36	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
18/04/2016	22:04:39	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
18/04/2016	23:55:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/04/2016	23:55:22	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
18/04/2016	23:57:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/04/2016	23:57:59	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/04/2016	23:58:09	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/04/2016	23:58:16	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
19/04/2016	01:21:25	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
19/04/2016	01:22:28	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
19/04/2016	02:14:34	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
19/04/2016	04:03:05	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/04/2016	04:03:20	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
19/04/2016	04:52:02	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
19/04/2016	05:36:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/04/2016	05:36:34	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
19/04/2016	05:44:52	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
19/04/2016	05:54:26	Gerace	GERACE	GERACE	00:06:01	71	documentari
