Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/07/2018	09:57:45	InstantFutureStagione2_puntata4	INSTANT4  2018	Nuovo File	00:13:07	31	programmi informativi
14/07/2018	10:10:53	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
14/07/2018	10:33:59	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
14/07/2018	10:57:36	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
14/07/2018	11:20:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/07/2018	11:20:32	TRAILERPARTE4DEL25-06-2018	Sconosciuto	Nuovo File	00:07:49	0	
14/07/2018	11:28:21	FIDAPACZ	Sconosciuto	Nuovo File	00:07:24	0	
14/07/2018	11:35:46	WELLIFE_puntata3	Sconosciuto	Nuovo File	00:12:02	0	
14/07/2018	11:47:48	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
14/07/2018	11:48:04	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
14/07/2018	11:48:10	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
14/07/2018	12:02:09	NOTEPULITE4	Sconosciuto	Nuovo File	00:24:04	0	
14/07/2018	12:26:14	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
14/07/2018	12:36:19	Millevoci2017_Puntata05di13	Sconosciuto	Nuovo File	01:52:57	0	
14/07/2018	14:29:17	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
14/07/2018	15:21:22	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
14/07/2018	15:57:56	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
14/07/2018	15:58:33	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
14/07/2018	15:59:14	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
14/07/2018	17:18:14	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
14/07/2018	18:57:21	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
14/07/2018	19:04:52	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
14/07/2018	19:05:57	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
14/07/2018	19:08:47	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
14/07/2018	19:18:42	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
14/07/2018	20:02:29	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
14/07/2018	21:04:59	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
14/07/2018	22:31:54	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
14/07/2018	22:40:44	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
15/07/2018	00:14:45	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
15/07/2018	01:40:12	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
15/07/2018	03:09:05	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
15/07/2018	03:19:10	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
15/07/2018	04:46:39	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
15/07/2018	06:24:12	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
