Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/09/2015	09:28:54	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
11/09/2015	10:20:59	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	10:23:34	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
11/09/2015	12:36:23	inTavola_20150122_47876	In tavola	inTavola 2	00:01:59	41	programmi culturali
11/09/2015	12:38:23	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
11/09/2015	12:46:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/09/2015	12:46:43	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
11/09/2015	12:47:14	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/09/2015	12:47:25	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	12:50:00	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
11/09/2015	12:50:07	TartarugheNinja-52Ilduellodeiduelli-parte4	Sconosciuto	Nuovo File	00:19:52	0	
11/09/2015	13:10:00	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
11/09/2015	13:31:45	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
11/09/2015	13:53:37	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
11/09/2015	13:53:59	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	13:56:34	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
11/09/2015	14:17:45	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
11/09/2015	15:15:19	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
11/09/2015	15:15:26	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
11/09/2015	16:05:31	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/09/2015	16:06:36	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
11/09/2015	17:32:43	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	17:35:18	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
11/09/2015	17:56:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/09/2015	17:56:59	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
11/09/2015	19:15:19	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
11/09/2015	21:03:23	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
11/09/2015	21:03:44	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
11/09/2015	22:06:00	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
11/09/2015	22:06:58	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
11/09/2015	22:07:05	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	22:09:40	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
11/09/2015	23:40:27	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
12/09/2015	00:26:12	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
12/09/2015	00:26:19	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
12/09/2015	01:03:37	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
12/09/2015	01:25:30	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
12/09/2015	01:47:25	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
12/09/2015	03:18:01	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
12/09/2015	03:18:22	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
12/09/2015	03:18:29	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
12/09/2015	03:21:05	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
12/09/2015	03:43:00	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
12/09/2015	03:48:17	MV_2015_p14	Sconosciuto	Nuovo File	00:06:02	0	
12/09/2015	03:54:19	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
12/09/2015	04:16:15	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
12/09/2015	05:47:58	agrisapori604x12-4-15	Sconosciuto	Nuovo File	00:29:07	0	
12/09/2015	06:17:06	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
12/09/2015	06:24:32	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
