Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/05/2018	18:04:31	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
29/05/2018	18:05:36	TgeventsTelevisionpuntata378	Sconosciuto	Nuovo File	00:15:55	0	
29/05/2018	18:21:32	GalSila-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:20:47	0	
29/05/2018	18:42:20	IlmegliodiMilleVoci2017_p02	Sconosciuto	Nuovo File	01:23:08	0	
29/05/2018	20:05:28	RebelProductionPuntata379	Sconosciuto	TG EVENTS 379	00:15:57	0	
29/05/2018	20:21:25	Canolo	canolo	Nuovo File	00:25:43	0	
29/05/2018	20:47:09	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
29/05/2018	20:55:52	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
29/05/2018	20:56:22	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
29/05/2018	22:49:46	TRAILERPARTE3DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
29/05/2018	22:58:40	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
30/05/2018	00:26:08	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
30/05/2018	02:03:42	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
30/05/2018	02:49:57	LibroBiancosullandrangheta_mpeg2video	Sconosciuto	Nuovo File	01:28:37	0	
30/05/2018	04:18:35	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
30/05/2018	04:27:29	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
30/05/2018	05:56:22	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
