Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/02/2017	18:35:40	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
27/02/2017	19:19:26	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
27/02/2017	19:22:01	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
27/02/2017	19:22:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/02/2017	19:22:37	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
27/02/2017	20:59:12	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
27/02/2017	21:09:18	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
27/02/2017	22:01:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/02/2017	22:01:30	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
27/02/2017	22:04:00	ZAGORTVIlmarchiodiKriminal19681°t.	ZAGORTV MARCHIO  DI  KRIMINAL 1°	ZAGORTV MARCHIO  DI  KRIMINAL 1°	00:47:32	1	Film
27/02/2017	22:51:32	ZAGORTVIlmarchiodiKriminal19682°t.	ZAGORTV MARCHIO  DI  KRIMINAL 2°	ZAGORTV MARCHIO  DI  KRIMINAL  2°	00:38:08	1	Film
27/02/2017	23:29:41	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
27/02/2017	23:39:38	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
27/02/2017	23:41:36	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/02/2017	23:41:43	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
27/02/2017	23:42:13	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
27/02/2017	23:42:24	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
27/02/2017	23:52:29	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
28/02/2017	00:12:48	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
28/02/2017	00:13:18	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
28/02/2017	01:33:41	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/02/2017	01:43:46	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/02/2017	01:44:51	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/02/2017	01:54:56	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
28/02/2017	01:55:59	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/02/2017	01:56:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/02/2017	01:56:22	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/02/2017	02:06:27	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
28/02/2017	02:31:19	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
28/02/2017	04:17:06	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
28/02/2017	04:17:36	Gerace	GERACE	GERACE	00:06:01	71	documentari
28/02/2017	04:23:37	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/02/2017	04:33:43	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
28/02/2017	05:22:24	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
28/02/2017	06:06:50	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
28/02/2017	06:16:47	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
