Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/07/2018	16:54:13	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
15/07/2018	18:24:48	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
15/07/2018	18:27:39	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
15/07/2018	18:37:33	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
15/07/2018	19:21:20	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
15/07/2018	20:23:50	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
15/07/2018	21:50:45	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
15/07/2018	21:59:35	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
15/07/2018	23:33:36	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
16/07/2018	00:59:03	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/07/2018	01:06:18	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
16/07/2018	02:29:44	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
16/07/2018	02:39:50	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
16/07/2018	04:17:23	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
16/07/2018	04:26:13	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
16/07/2018	05:16:37	FormulaMotori_Puntata09-07-18(1)	Sconosciuto	Nuovo File	00:12:00	0	
