Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/09/2018	20:52:03	CODICECARRATELLI	CODICE CARRATELLI 	codice carratelli Roccella	01:44:45	41	programmi culturali
03/09/2018	22:36:49	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
03/09/2018	22:36:52	GalSila-PiccolaGrandeItalia	sila piccola grande italia	Nuovo File	00:20:47	71	documentari
03/09/2018	22:57:40	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
04/09/2018	00:51:44	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
04/09/2018	00:59:29	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
04/09/2018	01:16:19	X-Men	X - MEN	X - MEN	01:40:02	1	Film
04/09/2018	02:56:21	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
04/09/2018	04:56:01	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
04/09/2018	05:31:28	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
