Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/02/2017	16:52:55	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
13/02/2017	18:29:30	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/02/2017	18:39:35	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
13/02/2017	19:31:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/02/2017	19:31:47	PillolaAdn_20170204_63799	Sconosciuto	Nuovo File	00:01:06	0	
13/02/2017	19:32:54	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
13/02/2017	19:35:24	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/02/2017	19:45:21	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
13/02/2017	19:47:19	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
13/02/2017	21:21:02	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
13/02/2017	21:21:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/02/2017	21:21:42	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/02/2017	21:31:47	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/02/2017	21:31:54	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
13/02/2017	21:52:13	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
13/02/2017	23:15:22	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/02/2017	23:25:27	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
13/02/2017	23:25:57	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
14/02/2017	01:10:35	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
14/02/2017	02:30:58	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
14/02/2017	02:32:03	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/02/2017	02:42:09	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
14/02/2017	02:43:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/02/2017	02:43:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/02/2017	02:43:34	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
14/02/2017	02:44:04	Gerace	GERACE	GERACE	00:06:01	71	documentari
14/02/2017	02:50:05	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/02/2017	03:00:10	Nonèpiùtempodieroi19691°t.	NON E'  PIU  TEMPO  DI EROI 1°	NON E'  PIU  TEMPO DI EROI 1°	01:03:57	1	Film
14/02/2017	04:04:07	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/02/2017	04:14:12	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
14/02/2017	04:39:59	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
14/02/2017	05:44:06	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
14/02/2017	05:54:03	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
