Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/12/2015	09:31:47	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
10/12/2015	11:41:02	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
10/12/2015	11:42:07	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/12/2015	11:42:17	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
10/12/2015	11:42:55	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
10/12/2015	12:07:18	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
10/12/2015	12:16:26	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
10/12/2015	12:42:57	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
10/12/2015	13:07:19	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
10/12/2015	13:32:21	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
10/12/2015	13:34:19	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
10/12/2015	13:44:24	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
10/12/2015	13:47:19	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
10/12/2015	14:18:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/12/2015	14:19:05	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
10/12/2015	14:32:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/12/2015	14:32:16	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
10/12/2015	15:04:54	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
10/12/2015	15:05:59	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
10/12/2015	15:07:10	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
10/12/2015	15:51:29	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
10/12/2015	16:39:36	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
10/12/2015	16:40:16	Reportage_20151118_55249	Sconosciuto	Nuovo File	00:04:45	0	
10/12/2015	16:45:02	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
10/12/2015	18:36:45	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
10/12/2015	20:38:55	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
10/12/2015	20:39:01	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
10/12/2015	21:01:14	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
10/12/2015	22:31:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/12/2015	22:31:56	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
10/12/2015	23:36:59	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
11/12/2015	01:27:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/12/2015	01:27:42	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
11/12/2015	01:27:49	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
11/12/2015	01:30:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/12/2015	01:30:25	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
11/12/2015	01:33:20	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/12/2015	01:33:31	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/12/2015	01:33:37	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
11/12/2015	02:56:46	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
11/12/2015	02:57:49	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
11/12/2015	03:49:55	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
11/12/2015	05:38:26	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/12/2015	05:38:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/12/2015	05:38:48	Gerace	GERACE	GERACE	00:06:01	71	documentari
