Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/11/2016	18:56:39	rotocalco_20161027_61880	Sconosciuto	Nuovo File	00:19:17	0	
06/11/2016	19:15:57	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
06/11/2016	19:16:38	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
06/11/2016	19:21:55	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
06/11/2016	20:45:04	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
06/11/2016	20:45:11	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
06/11/2016	20:55:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/11/2016	20:55:15	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
06/11/2016	21:00:33	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
06/11/2016	21:22:45	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
06/11/2016	21:25:15	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/11/2016	21:35:20	80NOSTALGIA14	80NOSTALGIA14	80NOSTALGIA43	00:31:54	81	videoclip
06/11/2016	22:07:15	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
06/11/2016	23:30:42	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/11/2016	23:30:52	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/11/2016	23:30:59	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
06/11/2016	23:36:17	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
07/11/2016	00:59:26	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
07/11/2016	01:00:29	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
07/11/2016	02:49:00	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/11/2016	02:49:15	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
07/11/2016	02:59:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/11/2016	02:59:19	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
07/11/2016	02:59:22	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
07/11/2016	03:04:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
07/11/2016	03:04:42	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
07/11/2016	04:58:46	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
07/11/2016	05:03:47	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
07/11/2016	06:55:29	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
