Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/11/2016	18:44:28	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
08/11/2016	19:24:01	ArrivaDurangopagaomuori19712°t.	Arriva Durango paga o muori19712°t.	Arriva Durango paga o muori19712°t.	00:48:08	1	Film
08/11/2016	20:12:09	rotocalco_20161027_61880	Sconosciuto	Nuovo File	00:19:17	0	
08/11/2016	20:31:27	rotocalco_20161027_61880	Sconosciuto	Nuovo File	00:19:17	0	
08/11/2016	20:50:45	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
08/11/2016	20:51:25	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
08/11/2016	21:33:56	tg_20160324_57951	Sconosciuto	Nuovo File	00:01:53	0	
08/11/2016	21:35:50	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
08/11/2016	21:41:07	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
08/11/2016	23:04:16	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
09/11/2016	01:06:26	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
09/11/2016	01:06:33	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
09/11/2016	01:16:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/11/2016	01:16:37	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
09/11/2016	01:21:55	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
09/11/2016	01:44:08	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
09/11/2016	01:46:37	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/11/2016	01:56:42	80NOSTALGIA14	80NOSTALGIA14	80NOSTALGIA43	00:31:54	81	videoclip
09/11/2016	02:28:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/11/2016	02:28:48	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/11/2016	02:28:55	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
09/11/2016	02:34:12	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
09/11/2016	03:57:39	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
09/11/2016	05:20:48	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
09/11/2016	05:21:51	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/11/2016	05:22:06	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
09/11/2016	05:32:04	tg_20160324_57951	Sconosciuto	Nuovo File	00:01:53	0	
09/11/2016	05:33:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/11/2016	05:34:04	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
09/11/2016	05:34:06	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
09/11/2016	05:39:20	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/11/2016	05:39:26	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
