Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/10/2017	21:03:45	Millevoci2017_Puntata04di13	Sconosciuto	Nuovo File	02:06:47	0	
01/10/2017	23:10:32	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
02/10/2017	00:02:38	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
02/10/2017	01:35:32	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
02/10/2017	03:24:03	FORMULAMOTORI	Sconosciuto	Nuovo File	00:24:06	0	
02/10/2017	03:48:09	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/10/2017	03:48:25	80NOSTALGIA06	80NOSTALGIA06	80NOSTALGIA06	00:31:49	81	videoclip
02/10/2017	04:20:15	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
02/10/2017	04:27:29	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
02/10/2017	05:42:34	CONSIGLIOGERACE13MAGGio2017	Sconosciuto	Nuovo File	00:17:05	0	
02/10/2017	05:59:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/10/2017	05:59:46	Gerace	GERACE	GERACE	00:06:01	71	documentari
