Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/07/2018	08:48:32	CODICECARRATELLI	CODICE CARRATELLI 	codice carratelli Roccella	01:44:45	41	programmi culturali
17/07/2018	10:33:18	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
17/07/2018	10:35:38	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
17/07/2018	11:12:12	GalSila-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:20:47	0	
17/07/2018	11:33:00	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
17/07/2018	11:50:26	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
17/07/2018	11:50:33	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
17/07/2018	12:15:05	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
17/07/2018	12:38:11	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
17/07/2018	13:01:48	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
17/07/2018	13:24:38	TRAILERPARTE7DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
17/07/2018	13:33:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/07/2018	13:33:35	FIDAPACZ	Sconosciuto	Nuovo File	00:07:24	0	
17/07/2018	13:40:59	WELLIFE_puntata3	Sconosciuto	Nuovo File	00:12:02	0	
17/07/2018	13:53:01	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
17/07/2018	13:53:17	14àGiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
17/07/2018	14:15:06	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
17/07/2018	14:15:13	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
17/07/2018	14:24:03	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
17/07/2018	14:38:02	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
17/07/2018	14:55:29	Millevoci2017_Puntata05di13	Sconosciuto	Nuovo File	01:52:57	0	
17/07/2018	16:48:27	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
17/07/2018	17:40:32	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
17/07/2018	17:41:09	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
17/07/2018	17:41:50	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
17/07/2018	19:00:50	NOTEPULITE4	Sconosciuto	Nuovo File	00:24:04	0	
17/07/2018	19:24:54	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
17/07/2018	21:04:02	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
17/07/2018	21:05:07	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
17/07/2018	21:07:58	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
17/07/2018	21:17:52	TRAILERPARTE1DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
17/07/2018	21:27:58	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
17/07/2018	22:11:44	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
17/07/2018	23:14:14	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
18/07/2018	00:41:09	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
18/07/2018	02:15:10	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
18/07/2018	02:22:41	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
18/07/2018	03:48:08	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
18/07/2018	03:56:58	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
18/07/2018	05:25:51	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
18/07/2018	06:53:19	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
