Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/10/2016	05:19:01	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
16/10/2016	06:11:11	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
16/10/2016	06:00:00	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
16/10/2016	06:03:53	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
16/10/2016	06:07:19	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
16/10/2016	06:11:05	Puntatan.15_2014_PRONTA	MILLE VOCI 2014	15 PUNTATA	01:53:59	81	videoclip
16/10/2016	08:05:05	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
16/10/2016	08:08:42	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
16/10/2016	08:12:19	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
16/10/2016	08:16:35	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
16/10/2016	08:21:04	TG	TG 	TELEGIORNALE	00:03:00	31	programmi informativi
16/10/2016	08:24:05	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
16/10/2016	08:53:10	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
16/10/2016	10:26:52	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
16/10/2016	10:27:29	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/10/2016	10:28:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/10/2016	10:28:45	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
16/10/2016	10:29:22	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
16/10/2016	10:53:46	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
16/10/2016	11:02:16	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
16/10/2016	11:04:14	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
16/10/2016	11:14:19	TartarugheNinja-55Gliinvasorispaziali-parte2	Tartarughe Ninja	55 Gli invasori spaziali-parte2	00:19:54	51	cartoni animati
16/10/2016	11:34:13	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
16/10/2016	11:55:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/10/2016	11:55:31	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/10/2016	11:55:46	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/10/2016	12:05:52	IoStoConGliIppopotami	Sconosciuto	Io  sto  con gli Ippopotami	01:44:25	22	
16/10/2016	13:50:17	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
16/10/2016	13:55:31	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/10/2016	13:56:36	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
16/10/2016	13:57:48	MilleVoci_2016_p06	Sconosciuto	Nuovo File	00:09:00	0	
16/10/2016	14:06:49	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
16/10/2016	14:07:04	agrisapori665x19-6-16	Sconosciuto	Nuovo File	00:31:33	0	
16/10/2016	14:38:37	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
16/10/2016	14:39:18	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
16/10/2016	16:41:27	INSEDGRATTERICZXTVSENZALOGO	Sconosciuto	Nuovo File	00:25:31	0	
16/10/2016	17:06:58	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
16/10/2016	17:07:05	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
16/10/2016	17:29:18	80NOSTALGIA13	80NOSTALGIA13	80NOSTALGIA13	00:31:55	81	videoclip
16/10/2016	18:01:14	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
16/10/2016	18:09:10	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
16/10/2016	19:39:45	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/10/2016	19:39:52	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
16/10/2016	21:30:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/10/2016	21:30:34	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
16/10/2016	21:33:04	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
16/10/2016	21:59:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/10/2016	21:59:20	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/10/2016	21:59:30	ViaggioAspromonte	VIAGGIO IN ASPROMONTE	VIAGGIO IN ASPROMONTE	00:14:37	41	programmi culturali
16/10/2016	22:14:08	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/10/2016	22:14:15	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
17/10/2016	00:02:46	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/10/2016	00:03:02	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
17/10/2016	00:03:17	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
17/10/2016	00:51:37	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
17/10/2016	01:32:52	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
17/10/2016	01:42:25	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
17/10/2016	01:47:39	Gerace	GERACE	GERACE	00:06:01	71	documentari
17/10/2016	01:53:40	CaraSposa19771°t.	CARA SPOSA 1°	CARA SPOSA 1°	00:49:56	1	Film
17/10/2016	02:43:36	CaraSposa19772°t.	CARA SPOSA 2°	CARA SPOSA 2°	00:54:24	1	Film
17/10/2016	03:38:01	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/10/2016	03:48:06	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
17/10/2016	05:42:10	BIANCOGiornatadellaPace2013	Sconosciuto	Nuovo File	00:46:39	0	
17/10/2016	06:28:50	X-Men	X - MEN	X - MEN	01:40:02	1	Film
