Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/12/2016	05:35:37	RIEMPITIVO	Riempitivo automatico	Commutazione Matrice	00:10:00	0	
06/12/2016	05:45:37	RIEMPITIVO	Riempitivo automatico	Commutazione Matrice	00:10:00	0	
06/12/2016	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
06/12/2016	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	
06/12/2016	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	
06/12/2016	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	
06/12/2016	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	
06/12/2016	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	
06/12/2016	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
06/12/2016	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	
06/12/2016	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	
06/12/2016	06:34:47	TG	TG 	TELEGIORNALE	00:01:51	31	
06/12/2016	06:36:39	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	
06/12/2016	06:52:07	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
06/12/2016	07:02:04	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	
06/12/2016	07:31:09	TG	TG 	TELEGIORNALE	00:01:51	31	
06/12/2016	07:33:01	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
06/12/2016	07:42:09	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
06/12/2016	07:50:39	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
06/12/2016	07:51:16	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
06/12/2016	08:01:14	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
06/12/2016	08:02:19	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
06/12/2016	08:02:30	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	
06/12/2016	08:03:07	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
06/12/2016	08:27:30	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
06/12/2016	08:36:38	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
06/12/2016	08:58:40	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
06/12/2016	09:20:44	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
06/12/2016	09:42:49	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
06/12/2016	09:44:48	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
06/12/2016	09:54:52	TG	TG 	TELEGIORNALE	00:01:51	31	
06/12/2016	09:56:44	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	
06/12/2016	10:28:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
06/12/2016	10:28:30	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
06/12/2016	10:28:46	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
06/12/2016	10:30:30	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
06/12/2016	11:17:42	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	
06/12/2016	11:55:01	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
06/12/2016	12:00:01	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
06/12/2016	12:01:06	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
06/12/2016	12:02:18	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	
06/12/2016	12:46:37	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	
06/12/2016	13:34:44	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
06/12/2016	13:39:57	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
06/12/2016	13:40:12	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	
06/12/2016	14:27:17	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	
06/12/2016	15:03:26	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
06/12/2016	15:04:07	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
06/12/2016	16:55:49	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
06/12/2016	18:57:59	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
06/12/2016	18:58:06	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
06/12/2016	19:20:19	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
06/12/2016	19:25:24	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
06/12/2016	20:56:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
06/12/2016	20:56:07	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	
06/12/2016	22:01:10	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
06/12/2016	23:51:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
06/12/2016	23:51:52	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
06/12/2016	23:54:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
06/12/2016	23:54:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
06/12/2016	23:54:39	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
06/12/2016	23:54:46	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
07/12/2016	01:17:55	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
07/12/2016	01:18:58	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
07/12/2016	02:11:04	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
07/12/2016	03:59:35	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
07/12/2016	03:59:50	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	
07/12/2016	04:48:32	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	
07/12/2016	05:32:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
07/12/2016	05:33:05	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	
07/12/2016	05:41:22	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
07/12/2016	05:50:56	Gerace	GERACE	GERACE	00:06:01	71	
