Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/02/2017	09:11:13	MISSARTESTV6	Sconosciuto	Nuovo File	01:14:34	0	
03/02/2017	10:25:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/02/2017	10:25:54	premiolocriepizefiri2016	PREMIO  LOCRI EPIZEFIRI 2016	PREMIO   LOCRI EPIZEFIRI 2016	01:06:35	41	programmi culturali
03/02/2017	11:32:30	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/02/2017	11:32:45	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
03/02/2017	11:34:29	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
03/02/2017	11:35:34	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
03/02/2017	11:48:46	IlmegliodiMilleVoci2016_p02-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:01:17	0	
03/02/2017	12:50:03	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
03/02/2017	13:00:01	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
03/02/2017	13:00:30	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
03/02/2017	13:01:42	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
03/02/2017	13:01:57	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
03/02/2017	13:02:38	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
03/02/2017	13:53:01	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
03/02/2017	15:25:55	Locri'SulletraccediPersefone'a100annidalritrovamento	SULLE TRACCE DELLA PERSEFONE	SULLE TRACCE DELLA PERSEFONE	01:32:34	41	programmi culturali
03/02/2017	16:58:30	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/02/2017	17:08:36	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
03/02/2017	19:10:45	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
03/02/2017	19:10:52	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
03/02/2017	19:13:22	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
03/02/2017	20:56:59	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
03/02/2017	20:57:05	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
03/02/2017	20:57:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/02/2017	20:57:42	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
03/02/2017	22:48:55	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
04/02/2017	00:39:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/02/2017	00:40:06	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
04/02/2017	00:42:36	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
04/02/2017	01:12:20	Unosparonelbuio_mpeg2video	Sconosciuto	Uno  sparo  nel  buoio	01:37:59	22	
04/02/2017	02:50:19	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
04/02/2017	03:00:16	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
04/02/2017	03:00:46	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/02/2017	03:00:57	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
04/02/2017	03:11:02	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/02/2017	03:11:09	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
04/02/2017	04:34:18	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
04/02/2017	04:44:23	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
04/02/2017	04:44:53	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/02/2017	04:45:58	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
04/02/2017	04:47:01	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
04/02/2017	06:35:32	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/02/2017	06:35:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/02/2017	06:35:54	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
04/02/2017	06:36:24	Gerace	GERACE	GERACE	00:06:01	71	documentari
