Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/08/2016	20:38:28	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
28/08/2016	21:43:31	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
28/08/2016	23:34:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/08/2016	23:34:14	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
28/08/2016	23:36:43	TRAILERPARTE3SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:01	0	
28/08/2016	23:46:45	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
29/08/2016	01:40:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/08/2016	01:40:18	TRAILERPARTE5SETTIMANASOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:10:07	0	
29/08/2016	01:50:25	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/08/2016	01:50:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/08/2016	01:50:42	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
29/08/2016	03:13:51	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
29/08/2016	03:14:54	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
29/08/2016	04:07:00	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/08/2016	04:07:15	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
29/08/2016	05:40:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/08/2016	05:40:35	Gerace	GERACE	GERACE	00:06:01	71	documentari
