Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/10/2018	20:57:40	TRAILERPARTE3DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
03/10/2018	21:07:20	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
03/10/2018	22:30:47	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
03/10/2018	22:31:03	TRAILERPARTE4DEL24-09-2018	Sconosciuto	Nuovo File	00:08:05	0	
03/10/2018	22:39:08	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
04/10/2018	00:12:51	Locri'SulletraccediPersefone'a100annidalritrovamento	SULLE TRACCE DELLA PERSEFONE	SULLE TRACCE DELLA PERSEFONE	01:32:34	41	programmi culturali
04/10/2018	01:45:25	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
04/10/2018	01:52:40	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
04/10/2018	03:20:32	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
04/10/2018	04:19:51	GiubileodellaMisericordiaGeraceaperturaPortaSanta(byEL)	Sconosciuto	Nuovo File	00:46:26	0	
04/10/2018	05:06:17	firgofidelisGerace2016	Sconosciuto	Nuovo File	00:36:25	0	
