Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/04/2018	09:50:22	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
27/04/2018	10:12:24	TRAILERPARTE4DEL20-04-18	Sconosciuto	Nuovo File	00:09:14	0	
27/04/2018	10:21:38	Thefastandthefourioustokyodrift	Sconosciuto	The fast  and  furios	01:37:44	22	
27/04/2018	11:59:23	Salus_Tg_20180423_72463	Sconosciuto	Nuovo File	00:02:02	0	
27/04/2018	12:01:26	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
27/04/2018	12:03:46	agrisapori753X25-3-18	Sconosciuto	Nuovo File	00:30:54	0	
27/04/2018	12:34:40	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
27/04/2018	14:28:06	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
27/04/2018	14:45:31	Simsalagrimm1-Ep.8-RaperonzoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:10	0	
27/04/2018	15:06:41	Simsalagrimm1-Ep.4-IlRedeiladriHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:35	0	
27/04/2018	15:31:17	Simsalagrimm1-Ep.10-Ilgiovanecheparti'perimpararelapauraHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:14	0	
27/04/2018	15:53:32	TRAILERPARTE2DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
27/04/2018	16:02:18	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
27/04/2018	17:01:37	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
27/04/2018	18:29:13	TRAILERPARTE3DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
27/04/2018	18:37:59	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
27/04/2018	19:01:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/04/2018	19:02:06	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
27/04/2018	21:01:46	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28Ï ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
27/04/2018	22:04:16	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
27/04/2018	23:40:22	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/04/2018	23:41:27	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
28/04/2018	01:20:13	TRAILERPARTE5DEL20-04-18	Sconosciuto	Nuovo File	00:07:09	0	
28/04/2018	01:27:22	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
28/04/2018	01:27:38	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
28/04/2018	03:28:29	TRADIZIONIDICALABRIA_IGUTI_Dolcitipicipasquali(BenestareRC)metodotradizionale(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:12:29	0	
28/04/2018	03:40:58	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
28/04/2018	03:41:39	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
28/04/2018	05:43:16	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
28/04/2018	06:00:41	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
