Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/01/2016	05:23:37	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
05/01/2016	07:32:51	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/01/2016	07:33:56	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/01/2016	07:34:07	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
05/01/2016	07:34:44	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
05/01/2016	07:59:07	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
05/01/2016	08:08:16	TartarugheNinja-06LaspadadiTengu	Sconosciuto	Nuovo File	00:22:10	0	
05/01/2016	08:30:26	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
05/01/2016	08:52:11	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
05/01/2016	09:18:42	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
05/01/2016	09:43:04	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
05/01/2016	10:08:05	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
05/01/2016	10:10:04	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
05/01/2016	10:20:08	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
05/01/2016	10:22:39	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
05/01/2016	10:54:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/01/2016	10:54:25	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/01/2016	10:54:41	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
05/01/2016	10:59:42	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
05/01/2016	11:32:19	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/01/2016	11:33:24	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
05/01/2016	11:34:36	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
05/01/2016	12:18:54	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
05/01/2016	13:07:01	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
05/01/2016	13:12:15	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
05/01/2016	13:12:55	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
05/01/2016	15:04:38	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
05/01/2016	17:06:47	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
05/01/2016	17:06:54	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
05/01/2016	17:29:07	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
05/01/2016	17:34:13	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
05/01/2016	19:04:48	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/01/2016	19:04:55	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
05/01/2016	20:09:58	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
05/01/2016	22:00:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/01/2016	22:00:40	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
05/01/2016	22:00:47	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/01/2016	22:03:17	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/01/2016	22:03:24	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
05/01/2016	22:05:55	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/01/2016	22:06:05	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/01/2016	22:06:12	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/01/2016	23:29:21	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
05/01/2016	23:30:24	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
06/01/2016	00:22:30	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
06/01/2016	02:11:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/01/2016	02:11:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/01/2016	02:11:23	Gerace	GERACE	GERACE	00:06:01	71	documentari
