Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
19/11/2018	21:39:53	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
19/11/2018	23:11:00	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
19/11/2018	23:11:15	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
20/11/2018	00:54:55	TG_19_11_medio	Sconosciuto	Nuovo File	00:06:28	0	
20/11/2018	01:01:24	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
20/11/2018	01:02:04	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/11/2018	01:02:11	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
20/11/2018	01:11:08	2018_WELLIFE_EP05	Sconosciuto	Nuovo File	00:13:12	0	
20/11/2018	01:24:20	FormulamotoriMpuntata9del10-11-18	Sconosciuto	Nuovo File	00:12:00	0	
20/11/2018	01:36:20	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
20/11/2018	03:28:03	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
20/11/2018	04:48:26	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
20/11/2018	06:31:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/11/2018	06:31:43	TG_19_11_medio	Sconosciuto	Nuovo File	00:06:28	0	
20/11/2018	06:38:11	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
