Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/06/2018	16:46:06	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
08/06/2018	18:05:06	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
08/06/2018	19:44:13	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
08/06/2018	19:53:07	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
08/06/2018	19:54:12	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
08/06/2018	19:57:03	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
08/06/2018	20:06:58	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
08/06/2018	20:50:44	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
08/06/2018	21:53:15	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
08/06/2018	23:20:09	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
09/06/2018	00:54:11	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
09/06/2018	02:19:38	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
09/06/2018	03:48:30	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
09/06/2018	03:57:14	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
09/06/2018	05:24:42	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
