Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/08/2017	18:40:05	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
24/08/2017	20:03:14	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
24/08/2017	20:04:26	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/08/2017	20:14:31	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
24/08/2017	20:14:46	agrisapori720x16-7-17	Sconosciuto	Nuovo File	00:30:26	0	
24/08/2017	20:45:13	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/08/2017	20:55:18	PIXMIND17	Sconosciuto	Nuovo File	00:24:00	0	
24/08/2017	21:19:18	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
24/08/2017	21:19:59	Millevoci_2017_Puntata_06_di_13	Sconosciuto	Nuovo File	01:47:30	0	
24/08/2017	23:07:29	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/08/2017	23:07:36	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
24/08/2017	23:29:49	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/08/2017	23:39:46	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
24/08/2017	23:44:52	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/08/2017	23:47:22	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
25/08/2017	00:11:20	ServiziotvGastronomiaarberesheSanBasile(CS),settembre2009(360p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:20:16	0	
25/08/2017	00:31:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/08/2017	00:31:44	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/08/2017	00:31:55	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
25/08/2017	00:55:55	paesemio	Sconosciuto	Nuovo File	00:31:37	0	
25/08/2017	01:27:32	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
25/08/2017	01:36:40	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
25/08/2017	01:57:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/08/2017	01:57:21	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
25/08/2017	02:04:53	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
25/08/2017	02:31:02	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/08/2017	02:41:07	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
25/08/2017	04:04:16	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/08/2017	04:56:22	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
25/08/2017	06:30:58	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/08/2017	06:31:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/08/2017	06:31:20	MV_2015_p13	MILLE VOCI	MV_2015_p13	00:10:13	81	videoclip
25/08/2017	06:41:34	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/08/2017	06:51:39	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
25/08/2017	06:59:57	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
25/08/2017	08:36:58	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
25/08/2017	10:00:24	Gerace	GERACE	GERACE	00:06:01	71	documentari
25/08/2017	10:06:25	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/08/2017	10:16:30	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
25/08/2017	13:04:35	CONFERENZASTAMPAAAAAAAAAA	conferenza stampa gratteri cosenza	Nuovo File	00:11:40	41	programmi culturali
25/08/2017	13:16:15	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
25/08/2017	13:25:23	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
