Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/02/2017	19:22:40	31-LaSfortunataDamaDelGiglio	Sconosciuto	Nuovo File	00:24:39	112	
09/02/2017	19:47:19	35-AnsieETimori	Sconosciuto	Nuovo File	00:24:39	112	
09/02/2017	20:11:58	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
09/02/2017	20:12:28	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
09/02/2017	20:36:51	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/02/2017	20:46:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/02/2017	20:47:03	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
09/02/2017	21:13:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/02/2017	21:13:28	80NOSTALGIA05	80NOSTALGIA05	80NOSTALGIA05	00:30:24	81	videoclip
09/02/2017	21:43:52	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
09/02/2017	21:44:57	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
09/02/2017	22:05:16	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
09/02/2017	22:18:28	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
09/02/2017	22:18:43	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
09/02/2017	23:02:20	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
09/02/2017	23:03:00	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
09/02/2017	23:49:40	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
09/02/2017	23:52:15	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
10/02/2017	01:25:09	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
10/02/2017	02:08:55	IlmegliodiMilleVoci2016_p08-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	01:02:18	0	
10/02/2017	03:11:14	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/02/2017	03:21:19	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
10/02/2017	03:21:26	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
10/02/2017	03:41:45	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
10/02/2017	03:44:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/02/2017	03:44:21	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
10/02/2017	03:52:17	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
10/02/2017	05:25:11	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
10/02/2017	05:27:45	ANCSez.Gerace2°ann_mpeg2video	Sconosciuto	Nuovo File	00:50:32	0	
10/02/2017	06:18:18	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
10/02/2017	06:18:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/02/2017	06:18:54	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
10/02/2017	07:55:29	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
10/02/2017	08:47:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/02/2017	08:47:42	PillolaAdn_20170204_63799	Sconosciuto	Nuovo File	00:01:06	0	
10/02/2017	08:48:48	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
10/02/2017	08:51:18	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
10/02/2017	10:06:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
10/02/2017	10:16:20	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
10/02/2017	10:16:50	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/02/2017	10:17:01	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/02/2017	10:27:06	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/02/2017	10:27:13	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
10/02/2017	10:47:32	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
10/02/2017	12:10:41	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/02/2017	12:20:46	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
10/02/2017	12:21:16	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
10/02/2017	13:41:39	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
10/02/2017	13:42:44	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/02/2017	13:52:49	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
10/02/2017	13:53:52	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/02/2017	13:54:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/02/2017	13:54:14	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
10/02/2017	13:54:44	Gerace	GERACE	GERACE	00:06:01	71	documentari
10/02/2017	14:00:45	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/02/2017	14:10:51	Nonèpiùtempodieroi19691°t.	NON E'  PIU  TEMPO  DI EROI 1°	NON E'  PIU  TEMPO DI EROI 1°	01:03:57	1	Film
10/02/2017	15:14:48	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/02/2017	15:24:53	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
10/02/2017	15:50:39	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
10/02/2017	16:54:46	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
10/02/2017	17:04:43	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
