Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/08/2017	16:24:34	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
29/08/2017	17:44:30	ViaggioAspromonte	VIAGGIO IN ASPROMONTE	VIAGGIO IN ASPROMONTE	00:14:37	41	programmi culturali
29/08/2017	17:59:08	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
29/08/2017	18:08:16	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
29/08/2017	18:28:50	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
29/08/2017	18:29:27	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/08/2017	18:29:34	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
29/08/2017	18:55:43	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
29/08/2017	19:05:48	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
29/08/2017	20:28:57	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/08/2017	20:29:08	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/08/2017	20:29:23	premiolocriepizefiri2016	PREMIO  LOCRI EPIZEFIRI 2016	PREMIO   LOCRI EPIZEFIRI 2016	01:06:35	41	programmi culturali
29/08/2017	21:35:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/08/2017	21:36:06	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
29/08/2017	23:03:42	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
29/08/2017	23:13:47	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
30/08/2017	00:37:13	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
30/08/2017	00:46:22	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
30/08/2017	02:14:14	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
30/08/2017	04:03:35	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
30/08/2017	04:08:52	Gerace	GERACE	GERACE	00:06:01	71	documentari
30/08/2017	04:14:53	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
30/08/2017	05:40:09	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
