Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/03/2017	09:04:42	35-AnsieETimori	Sconosciuto	Nuovo File	00:24:39	112	
01/03/2017	09:29:21	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/03/2017	09:29:50	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
01/03/2017	09:54:14	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/03/2017	10:04:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/03/2017	10:04:26	frammentidistoria1	FRAMMENTI  DI STORIA	FRAMMENTI DI STORIA	00:04:33	71	documentari
01/03/2017	10:08:59	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/03/2017	10:09:15	_1719_UnBelDiVedremo	UN BEL  DI  VEDRTEMO	UN BEL  DI  VEDREMO	00:23:47	61	Telefilm
01/03/2017	10:33:02	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
01/03/2017	12:16:12	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/03/2017	12:17:17	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
01/03/2017	12:17:24	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
01/03/2017	12:36:37	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
01/03/2017	12:56:56	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/03/2017	12:57:03	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
01/03/2017	12:57:18	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
01/03/2017	12:57:59	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/03/2017	13:08:04	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
01/03/2017	13:35:00	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
01/03/2017	14:21:40	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
01/03/2017	14:24:15	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
01/03/2017	15:57:09	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
01/03/2017	15:57:15	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
01/03/2017	16:17:34	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/03/2017	16:20:04	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
01/03/2017	16:30:52	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/03/2017	16:30:59	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
01/03/2017	16:46:18	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
01/03/2017	16:55:06	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
01/03/2017	17:03:02	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
01/03/2017	18:35:56	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
01/03/2017	18:38:31	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/03/2017	18:39:00	MilleVoci_2016_p04	Sconosciuto	Nuovo File	00:02:05	0	
01/03/2017	18:41:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/03/2017	18:41:13	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
01/03/2017	20:17:48	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/03/2017	20:27:53	IlmegliodiMilleVoci2016_p07-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:57:51	0	
01/03/2017	21:25:44	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/03/2017	22:17:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/03/2017	22:17:56	PillolaAdn_20170204_63799	Sconosciuto	Nuovo File	00:01:06	0	
01/03/2017	22:19:03	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/03/2017	22:21:33	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
01/03/2017	22:31:30	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
01/03/2017	22:33:28	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
02/03/2017	00:07:11	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
02/03/2017	00:07:40	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/03/2017	00:07:51	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/03/2017	00:17:57	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/03/2017	00:18:03	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
02/03/2017	00:38:22	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
02/03/2017	02:01:31	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/03/2017	02:11:37	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
02/03/2017	02:12:06	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
02/03/2017	03:56:45	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
02/03/2017	05:17:07	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
02/03/2017	05:18:12	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/03/2017	05:28:18	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
02/03/2017	05:29:21	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/03/2017	05:39:26	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/03/2017	05:39:42	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/03/2017	05:49:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/03/2017	05:49:54	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
02/03/2017	05:50:23	Gerace	GERACE	GERACE	00:06:01	71	documentari
02/03/2017	05:56:24	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
02/03/2017	06:06:22	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
