Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/02/2017	09:54:13	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/02/2017	10:04:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/02/2017	10:04:25	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
20/02/2017	10:30:34	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
20/02/2017	10:30:49	80NOSTALGIA05	80NOSTALGIA05	80NOSTALGIA05	00:30:24	81	videoclip
20/02/2017	11:01:14	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/02/2017	11:02:19	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
20/02/2017	11:22:38	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
20/02/2017	11:35:49	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
20/02/2017	11:36:05	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
20/02/2017	12:19:41	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
20/02/2017	12:20:22	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
20/02/2017	13:07:01	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
20/02/2017	13:09:36	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
20/02/2017	14:42:30	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
20/02/2017	15:26:17	IlmegliodiMilleVoci2016_p08-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	01:02:18	0	
20/02/2017	16:28:35	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/02/2017	16:38:40	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
20/02/2017	16:38:47	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
20/02/2017	16:59:06	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
20/02/2017	17:01:36	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/02/2017	17:01:42	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
20/02/2017	17:09:38	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
20/02/2017	18:42:32	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
20/02/2017	18:45:07	ANCSez.Gerace2°ann_mpeg2video	Sconosciuto	Nuovo File	00:50:32	0	
20/02/2017	19:35:39	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
20/02/2017	19:36:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/02/2017	19:36:16	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
20/02/2017	21:12:51	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
20/02/2017	22:04:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/02/2017	22:05:03	PillolaAdn_20170204_63799	Sconosciuto	Nuovo File	00:01:06	0	
20/02/2017	22:06:10	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
20/02/2017	22:08:39	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
20/02/2017	23:23:44	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
20/02/2017	23:33:42	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
20/02/2017	23:34:12	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/02/2017	23:34:22	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/02/2017	23:44:28	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/02/2017	23:44:34	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
21/02/2017	00:04:53	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
21/02/2017	01:28:02	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/02/2017	01:38:08	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/02/2017	01:38:37	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
21/02/2017	02:59:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
21/02/2017	03:00:05	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/02/2017	03:10:11	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
21/02/2017	03:11:14	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
21/02/2017	03:11:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/02/2017	03:11:36	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/02/2017	03:12:06	Gerace	GERACE	GERACE	00:06:01	71	documentari
21/02/2017	03:18:07	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/02/2017	03:28:12	Nonèpiùtempodieroi19691°t.	NON E'  PIU  TEMPO  DI EROI 1°	NON E'  PIU  TEMPO DI EROI 1°	01:03:57	1	Film
21/02/2017	04:32:09	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/02/2017	04:42:14	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
21/02/2017	05:08:01	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
21/02/2017	06:12:08	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
21/02/2017	06:22:05	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
