Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/05/2017	05:05:31	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
27/05/2017	05:57:41	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
27/05/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
27/05/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
27/05/2017	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
27/05/2017	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
27/05/2017	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
27/05/2017	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
27/05/2017	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
27/05/2017	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
27/05/2017	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
27/05/2017	06:34:47	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
27/05/2017	06:44:44	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
27/05/2017	06:53:53	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
27/05/2017	07:02:22	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
27/05/2017	07:03:00	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
27/05/2017	07:12:57	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/05/2017	07:14:02	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
27/05/2017	07:23:36	agrisapori600x15-3-15	Sconosciuto	Nuovo File	00:28:11	0	
27/05/2017	07:51:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
27/05/2017	07:51:58	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
27/05/2017	07:52:35	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
27/05/2017	08:16:58	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
27/05/2017	08:26:06	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
27/05/2017	08:48:08	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
27/05/2017	09:10:12	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
27/05/2017	09:32:17	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
27/05/2017	09:42:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/05/2017	09:42:28	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
27/05/2017	09:43:13	FORMULAMOTORIP41(1)	Sconosciuto	Nuovo File	00:02:41	0	
27/05/2017	09:45:54	Rotocalco_20170412_65084	Sconosciuto	Nuovo File	00:16:53	0	
27/05/2017	10:02:47	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
27/05/2017	10:12:51	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
27/05/2017	10:13:07	jerry.lewis.l.idolo.delle.donne.19611∞t.	L' IDOLO DELLE DONNE 1∞	L' IDOLO DELLE DONNE 1∞	00:47:12	1	Film
27/05/2017	11:00:19	Arma.Da.Taglio.19722∞t	ARMA DA TAGLIO 2∞	ARMA DA TAGLIO 2∞	00:37:18	1	Film
27/05/2017	11:37:38	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/05/2017	11:38:43	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
27/05/2017	11:39:54	SICILIAMARSALAprocessionedelgiovedÏsantoHD	Sconosciuto	Nuovo File	00:00:08	0	
27/05/2017	11:40:03	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
27/05/2017	11:40:18	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
27/05/2017	11:49:26	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
27/05/2017	12:08:54	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
27/05/2017	12:09:34	150∞annivfucilazione5MartiridiGerace	150∞ANNIVERSARIO 5 MARTIR	150∞ANN 5 MARTIRI GERACE SCUOLA ELM GERACE	01:13:53	41	programmi culturali
27/05/2017	13:23:27	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
27/05/2017	14:07:04	CONSIGLIOGERACEDEL25.05.2017	Sconosciuto	consiglio gerace del 25.5.017	02:03:45	91	messaggi politici autogestiti gratuiti
27/05/2017	16:10:50	agrisapori659x8-5-16	Sconosciuto	Nuovo File	00:33:06	0	
27/05/2017	16:43:56	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
27/05/2017	17:14:10	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
27/05/2017	17:38:11	14‡GiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
27/05/2017	18:00:00	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
27/05/2017	19:51:43	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
27/05/2017	21:53:52	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
27/05/2017	21:53:59	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
27/05/2017	22:16:12	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/05/2017	22:16:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/05/2017	22:16:26	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
27/05/2017	22:18:55	14‡GiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
27/05/2017	22:40:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/05/2017	22:40:52	capitani18-01	Sconosciuto	Nuovo File	00:33:14	0	
27/05/2017	23:14:06	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
28/05/2017	02:26:52	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/05/2017	02:27:03	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/05/2017	02:27:10	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
28/05/2017	03:50:19	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
28/05/2017	03:51:22	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
28/05/2017	04:43:27	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
28/05/2017	06:31:58	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/05/2017	06:32:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/05/2017	06:32:21	Gerace	GERACE	GERACE	00:06:01	71	documentari
