Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/01/2018	17:47:34	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
09/01/2018	19:39:16	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
09/01/2018	19:39:23	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
09/01/2018	20:04:08	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/01/2018	20:04:15	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
09/01/2018	20:06:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/01/2018	20:06:42	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
09/01/2018	20:15:50	PresepeVivente2017Geraceultimook	presepe vivente gerace 2017	PRESEPE VIVENTE 2017GERACE 	00:46:07	41	programmi culturali
09/01/2018	21:01:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/01/2018	21:02:05	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/01/2018	21:02:16	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/01/2018	21:02:23	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	spot
09/01/2018	21:02:59	Millevoci2017_Puntata04di13	Sconosciuto	Nuovo File	02:06:47	0	
09/01/2018	23:09:46	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
10/01/2018	00:01:52	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
10/01/2018	00:02:25	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
10/01/2018	01:59:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/01/2018	01:59:18	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
10/01/2018	02:15:02	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
10/01/2018	04:09:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/01/2018	04:09:21	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
10/01/2018	06:07:16	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
10/01/2018	06:10:07	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
