Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/11/2015	17:52:12	03-Loscheletro	Sconosciuto	Nuovo File	00:24:32	112	
02/11/2015	18:16:44	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/11/2015	18:16:55	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
02/11/2015	18:38:50	1959UominiENobiluomini-VittorioDeSicaMarioCarotenuto	Vittorio De Sica Mario Carotenuto 	Uomini e nobiluomini	01:33:50	1	Film
02/11/2015	20:12:40	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
02/11/2015	20:13:22	tg_20150603_51317	Sconosciuto	Nuovo File	00:03:08	0	
02/11/2015	20:16:31	1961AngeliconlaPistola-GlennFordBetteDavisPeterFalk	Gleen Ford Bette Davis	Angeli con la pistola	02:11:10	1	Film
02/11/2015	22:27:42	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
02/11/2015	22:28:04	1971BlackKiller-KlausKinskiCarloCroccolo	Carlo Croccolo  Klaus Kinshi	Black Killer	01:31:01	1	Film
02/11/2015	23:59:05	prometeoTV_20150528_51191	Sconosciuto	Nuovo File	00:03:14	0	
03/11/2015	00:02:20	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
03/11/2015	00:06:55	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
03/11/2015	01:34:57	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
03/11/2015	01:36:51	1966Parigibrucia_2-Jean-PaulBelmondoAlainDelon	Sconosciuto	Nuovo File	01:18:02	0	
03/11/2015	02:54:53	1963LeMonachine-CatherineSpaakSylvaKoscinaLandoBuzzanca	1963 Le Monachine	Catherine Spaak Sylva Koscina Lando Buzzanca	01:42:44	1	Film
03/11/2015	04:37:37	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
03/11/2015	04:37:40	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/11/2015	04:37:56	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
03/11/2015	06:11:09	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
03/11/2015	06:11:55	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
03/11/2015	06:12:26	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/11/2015	06:12:37	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
03/11/2015	06:13:22	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
03/11/2015	06:14:19	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/11/2015	06:14:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/11/2015	06:14:37	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
03/11/2015	06:14:40	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/11/2015	06:14:56	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
03/11/2015	06:14:58	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
03/11/2015	06:36:27	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/11/2015	06:36:38	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
03/11/2015	06:36:46	1959-Ciaociaobambina-DomenicoModugnoCifarielloLorellaDeLuca	CIAO CIAO BAMBINA - Modugno	CIAO CIAO  BAMBINA	01:31:55	1	Film
03/11/2015	08:08:41	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
03/11/2015	08:15:56	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
03/11/2015	08:16:33	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
