Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/08/2017	08:25:03	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
17/08/2017	09:48:07	PIXMIND17	Sconosciuto	Nuovo File	00:24:00	0	
17/08/2017	10:12:07	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
17/08/2017	10:28:57	80NOSTALGIA18	Sconosciuto	Nuovo File	00:31:13	0	
17/08/2017	11:00:10	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
17/08/2017	11:10:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/08/2017	11:10:21	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
17/08/2017	12:41:28	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/08/2017	12:41:44	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
17/08/2017	12:42:49	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
17/08/2017	14:05:58	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
17/08/2017	14:07:09	150°annivfucilazione5MartiridiGerace	150°ANNIVERSARIO 5 MARTIR	150°ANN 5 MARTIRI GERACE SCUOLA ELM GERACE	01:13:53	41	programmi culturali
17/08/2017	15:21:03	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
17/08/2017	15:21:18	IoStoConGliIppopotami	Sconosciuto	Io  sto  con gli Ippopotami	01:44:25	22	
17/08/2017	17:05:44	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
17/08/2017	17:52:49	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
17/08/2017	18:28:58	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
17/08/2017	18:29:38	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
17/08/2017	19:49:33	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
17/08/2017	21:41:16	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
17/08/2017	21:41:23	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
17/08/2017	22:03:36	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
17/08/2017	22:08:41	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
17/08/2017	23:58:42	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/08/2017	23:58:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/08/2017	23:58:56	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
18/08/2017	00:01:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/08/2017	00:01:32	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/08/2017	00:01:43	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/08/2017	00:01:50	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
18/08/2017	01:24:59	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
18/08/2017	02:17:04	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
18/08/2017	03:39:18	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/08/2017	03:39:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/08/2017	03:39:40	MV_2015_p13	MILLE VOCI	MV_2015_p13	00:10:13	81	videoclip
18/08/2017	03:49:54	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/08/2017	03:59:59	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
18/08/2017	04:08:16	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
18/08/2017	05:31:43	Gerace	GERACE	GERACE	00:06:01	71	documentari
18/08/2017	05:37:44	CONFERENZASTAMPAAAAAAAAAA	conferenza stampa gratteri cosenza	Nuovo File	00:11:40	41	programmi culturali
