Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/11/2015	04:19:31	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
24/11/2015	06:05:11	meteo_20151121_55355	Sconosciuto	Nuovo File	00:00:49	0	
24/11/2015	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
24/11/2015	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
24/11/2015	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
24/11/2015	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
24/11/2015	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
24/11/2015	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
24/11/2015	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
24/11/2015	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
24/11/2015	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
24/11/2015	06:34:47	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
24/11/2015	06:37:42	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
24/11/2015	06:53:10	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
24/11/2015	07:22:15	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
24/11/2015	07:25:10	Reportage	Sconosciuto	Nuovo File	00:03:54	0	
24/11/2015	07:29:04	GO-KARTv_41	Sconosciuto	Nuovo File	00:28:21	0	
24/11/2015	07:57:25	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
24/11/2015	08:06:33	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
24/11/2015	08:15:03	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
24/11/2015	08:15:41	pillolaPrometeo_20150522_51046	Sconosciuto	Nuovo File	00:00:33	0	
24/11/2015	08:16:15	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/11/2015	08:26:12	agrisapori636x22-11-15	Sconosciuto	Nuovo File	00:27:58	0	
24/11/2015	08:54:10	GO-KARTv_36	Sconosciuto	Nuovo File	00:35:42	0	
24/11/2015	09:29:53	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
24/11/2015	11:39:07	Rotocalco_20151022_54622	Sconosciuto	Nuovo File	00:16:27	0	
24/11/2015	11:55:34	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/11/2015	11:56:39	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/11/2015	11:56:50	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
24/11/2015	11:57:28	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
24/11/2015	12:21:51	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
24/11/2015	12:48:22	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
24/11/2015	13:12:44	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
24/11/2015	13:37:45	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
24/11/2015	13:39:44	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
24/11/2015	13:42:39	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
24/11/2015	14:14:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/11/2015	14:14:25	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
24/11/2015	14:27:21	MV_2015_p10	mille  voci 2015	MV_2015_p10	00:18:32	81	videoclip
24/11/2015	14:45:53	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/11/2015	14:46:09	PalmiFestadellavaria2013	Sconosciuto	Nuovo File	00:34:05	0	
24/11/2015	15:20:14	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/11/2015	15:21:19	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
24/11/2015	16:49:11	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
24/11/2015	16:49:51	Reportage_20151118_55249	Sconosciuto	Nuovo File	00:04:45	0	
24/11/2015	16:54:37	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
24/11/2015	18:46:20	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
24/11/2015	20:48:29	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/11/2015	20:48:36	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
24/11/2015	21:10:49	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
24/11/2015	22:40:11	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/11/2015	22:40:18	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
24/11/2015	23:45:21	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
25/11/2015	01:35:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/11/2015	01:36:04	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
25/11/2015	01:36:11	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/11/2015	01:38:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/11/2015	01:38:47	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
25/11/2015	01:41:42	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
25/11/2015	03:23:59	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/11/2015	03:24:10	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/11/2015	03:24:17	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/11/2015	04:16:22	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
25/11/2015	06:04:53	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/11/2015	06:05:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/11/2015	06:05:16	Gerace	GERACE	GERACE	00:06:01	71	documentari
