Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/01/2016	19:48:25	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
10/01/2016	21:57:39	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
10/01/2016	21:58:44	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/01/2016	21:58:55	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
10/01/2016	21:59:32	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
10/01/2016	22:23:56	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
10/01/2016	22:33:04	TartarugheNinja-06LaspadadiTengu	Sconosciuto	Nuovo File	00:22:10	0	
10/01/2016	22:55:14	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
10/01/2016	23:16:59	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
10/01/2016	23:43:30	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
11/01/2016	00:07:52	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
11/01/2016	00:32:53	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
11/01/2016	00:34:52	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
11/01/2016	00:44:56	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
11/01/2016	00:47:27	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
11/01/2016	01:19:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/01/2016	01:19:13	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/01/2016	01:19:29	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
11/01/2016	01:24:30	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
11/01/2016	01:57:07	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/01/2016	01:58:12	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
11/01/2016	01:59:24	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
11/01/2016	02:43:42	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
11/01/2016	03:31:49	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
11/01/2016	03:37:03	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
11/01/2016	03:37:43	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
11/01/2016	05:29:26	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
11/01/2016	07:31:35	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
11/01/2016	07:31:42	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
11/01/2016	07:53:55	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
11/01/2016	07:59:01	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
11/01/2016	09:29:36	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/01/2016	09:29:43	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
11/01/2016	10:34:46	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
11/01/2016	12:25:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/01/2016	12:25:29	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
11/01/2016	12:27:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/01/2016	12:28:05	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/01/2016	12:28:16	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/01/2016	12:28:23	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
11/01/2016	13:51:32	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
11/01/2016	13:52:34	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
11/01/2016	14:44:40	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
11/01/2016	16:33:11	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/01/2016	16:33:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/01/2016	16:33:33	Gerace	GERACE	GERACE	00:06:01	71	documentari
