Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/10/2017	17:41:20	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
30/10/2017	19:03:33	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
30/10/2017	19:25:57	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
30/10/2017	21:28:07	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
30/10/2017	21:38:03	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
30/10/2017	21:38:06	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
30/10/2017	21:38:13	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
30/10/2017	23:05:29	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/10/2017	23:05:45	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
30/10/2017	23:56:57	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
31/10/2017	01:33:32	commemorazione5mrtiriGerace	COMMEMORAZ 5 MARTIRI GERACE 2 0TT 	COMM 5 MARTIRI GERAC SIDERNO	01:30:58	41	programmi culturali
31/10/2017	03:04:30	agrisapori728x1-10-17	AGRISAPORO 10  2017	Nuovo File	00:28:20	0	
31/10/2017	03:32:51	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
31/10/2017	03:42:55	calabriaricordi	CALABRIA RICORDI	CALABRIA RICORDI	00:01:54	41	programmi culturali
31/10/2017	03:44:49	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
31/10/2017	03:44:53	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
31/10/2017	03:54:01	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
31/10/2017	03:56:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/10/2017	03:56:37	Gerace	GERACE	GERACE	00:06:01	71	documentari
31/10/2017	04:02:38	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
