Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/07/2017	09:02:42	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
31/07/2017	09:27:05	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
31/07/2017	10:10:42	80NOSTALGIA06	80NOSTALGIA06	80NOSTALGIA06	00:31:49	81	videoclip
31/07/2017	10:42:32	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
31/07/2017	10:44:31	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
31/07/2017	10:54:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/07/2017	10:54:42	EpiscopioConsorziodelBergamotto_mpeg2video	CONSORZIO BERGAMOTTO EPISCOPATO LOCRI	CONSORZIO BERGAMOTTO	00:18:59	41	programmi culturali
31/07/2017	11:13:42	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
31/07/2017	11:13:57	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
31/07/2017	11:15:02	videomotori	Sconosciuto	Nuovo File	00:16:33	0	
31/07/2017	11:31:35	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
31/07/2017	11:32:47	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/07/2017	11:42:52	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
31/07/2017	12:03:51	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
31/07/2017	12:24:25	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
31/07/2017	12:24:40	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
31/07/2017	12:25:21	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
31/07/2017	14:17:03	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
31/07/2017	16:19:13	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
31/07/2017	16:48:18	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
31/07/2017	16:48:25	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
31/07/2017	17:10:37	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
31/07/2017	17:15:43	100CosimoCammeo_mpeg2video	Sconosciuto	Nuovo File	00:29:58	0	
31/07/2017	17:45:42	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/07/2017	17:45:49	IlmegliodiMilleVoci2016_p05-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:45:48	0	
31/07/2017	18:31:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/07/2017	18:31:44	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
31/07/2017	18:34:13	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
31/07/2017	19:56:26	FLASHPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
31/07/2017	20:01:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/07/2017	20:01:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/07/2017	20:01:56	Moschetta2012_mpeg2video	Moschetta 2012	Moschetta 2012	01:26:04	41	programmi culturali
31/07/2017	21:28:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/07/2017	21:28:07	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
31/07/2017	22:51:16	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
31/07/2017	23:43:21	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
01/08/2017	01:10:37	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
01/08/2017	02:37:32	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/08/2017	02:37:47	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
01/08/2017	02:42:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/08/2017	02:43:06	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
01/08/2017	02:51:23	Gerace	GERACE	GERACE	00:06:01	71	documentari
01/08/2017	02:57:24	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
01/08/2017	04:22:40	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
01/08/2017	06:11:11	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
01/08/2017	07:35:19	Relax&Tone_15	Sconosciuto	Nuovo File	00:04:56	0	
