Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/04/2018	06:00:02	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
01/04/2018	06:25:02	MilleVocinapoletane,puntatan.03	Sconosciuto	Nuovo File	01:03:33	0	
01/04/2018	07:28:36	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
01/04/2018	07:53:08	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
01/04/2018	08:16:14	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
01/04/2018	08:24:44	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
01/04/2018	08:33:52	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
01/04/2018	08:34:57	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2018	08:45:02	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	
01/04/2018	10:17:32	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	
01/04/2018	12:10:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
01/04/2018	12:11:03	pallanuotandopuntatan11del250118	Sconosciuto	Nuovo File	00:37:49	0	
01/04/2018	12:48:52	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
01/04/2018	12:53:58	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
01/04/2018	12:54:13	TgeventsTelevisionpuntata362	Sconosciuto	Nuovo File	00:11:26	0	
01/04/2018	13:05:40	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	
01/04/2018	13:20:19	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
01/04/2018	13:45:20	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
01/04/2018	14:08:49	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2018	14:18:54	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
01/04/2018	14:43:27	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
01/04/2018	15:06:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
01/04/2018	15:06:43	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2018	15:16:49	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2018	15:26:54	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
01/04/2018	15:48:58	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
01/04/2018	16:10:40	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
01/04/2018	16:32:42	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
01/04/2018	16:42:39	Thefastandthefourioustokyodrift	Sconosciuto	The fast  and  furios	01:37:44	22	
01/04/2018	18:20:24	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	
01/04/2018	18:35:03	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
01/04/2018	18:37:23	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
01/04/2018	19:36:42	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	
01/04/2018	20:51:47	BOVALINO-PremioLetterarioMarioLaCava(byEL)(360p_25fps_H264-128kbit_AAC)	premio letterario m. la cava 017	Nuovo File	00:35:22	0	
01/04/2018	21:27:10	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2018	21:37:15	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	
01/04/2018	22:01:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
01/04/2018	22:01:22	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	
02/04/2018	00:01:02	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
02/04/2018	00:10:10	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2018	00:20:16	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	
02/04/2018	01:56:21	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
02/04/2018	01:57:26	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
02/04/2018	02:06:34	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
02/04/2018	02:06:50	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	
02/04/2018	03:45:36	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
02/04/2018	03:46:16	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
02/04/2018	05:37:59	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
