Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/10/2018	10:02:25	DGM15DT	Sconosciuto	Nuovo File	00:26:20	0	
03/10/2018	10:28:45	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
03/10/2018	10:28:52	TRAILERPARTE2DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
03/10/2018	10:38:32	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
03/10/2018	11:22:19	GeraceCalabriaItalyHD(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
03/10/2018	11:25:10	premiolocriepizefiri2016	PREMIO  LOCRI EPIZEFIRI 2016	PREMIO   LOCRI EPIZEFIRI 2016	01:06:35	41	programmi culturali
03/10/2018	12:31:45	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
03/10/2018	12:59:00	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
03/10/2018	12:59:03	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
03/10/2018	12:59:19	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
03/10/2018	13:19:46	TartarugheNinja-64LacaricadelleAmazzoni	Sconosciuto	Nuovo File	00:20:27	0	
03/10/2018	13:40:14	TartarugheNinja-65QuattropiccolimaestriNinja	Sconosciuto	Nuovo File	00:20:31	0	
03/10/2018	14:00:45	TartarugheNinja-30L'Arena	Sconosciuto	Nuovo File	00:21:15	0	
03/10/2018	14:22:01	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
03/10/2018	14:22:05	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
03/10/2018	14:22:20	TRAILERPARTE1DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
03/10/2018	14:32:01	GERACE-BORGOINCANTATO2018	gerace borgo incantato	BORGO  INCANTATO	00:35:26	41	programmi culturali
03/10/2018	15:07:27	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
03/10/2018	16:22:32	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
03/10/2018	16:31:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/10/2018	16:31:20	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
03/10/2018	16:31:27	TRAILERPARTE2DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
03/10/2018	16:41:07	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
03/10/2018	17:29:31	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
03/10/2018	17:52:58	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
03/10/2018	18:17:56	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
03/10/2018	20:01:31	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
03/10/2018	20:01:38	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
03/10/2018	21:31:08	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
03/10/2018	21:31:24	TRAILERPARTE3DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
03/10/2018	21:41:04	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
03/10/2018	23:04:31	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
03/10/2018	23:04:47	TRAILERPARTE4DEL24-09-2018	Sconosciuto	Nuovo File	00:08:05	0	
03/10/2018	23:12:52	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
04/10/2018	00:46:35	Locri'SulletraccediPersefone'a100annidalritrovamento	SULLE TRACCE DELLA PERSEFONE	SULLE TRACCE DELLA PERSEFONE	01:32:34	41	programmi culturali
04/10/2018	02:19:09	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
04/10/2018	02:26:24	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
04/10/2018	03:54:16	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
04/10/2018	04:53:35	GiubileodellaMisericordiaGeraceaperturaPortaSanta(byEL)	Sconosciuto	Nuovo File	00:46:26	0	
04/10/2018	05:40:01	firgofidelisGerace2016	Sconosciuto	Nuovo File	00:36:25	0	
