Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/11/2018	20:53:37	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
23/11/2018	21:15:06	TG_23_11_medio	Sconosciuto	Nuovo File	00:06:41	0	
23/11/2018	21:21:48	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
23/11/2018	22:21:07	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
23/11/2018	22:30:03	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/11/2018	22:30:07	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
23/11/2018	22:53:34	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
23/11/2018	23:18:31	TG_23_11_medio	Sconosciuto	Nuovo File	00:06:41	0	
23/11/2018	23:25:13	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
23/11/2018	23:34:31	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
23/11/2018	23:34:38	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
24/11/2018	01:02:11	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
24/11/2018	02:47:59	TG_21_11_medio	Sconosciuto	Nuovo File	00:07:10	0	
24/11/2018	02:55:09	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
24/11/2018	03:04:06	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
24/11/2018	04:37:48	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
24/11/2018	06:32:01	TG_23_11_medio	Sconosciuto	Nuovo File	00:06:41	0	
