Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/09/2016	18:41:44	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
30/09/2016	19:55:20	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
30/09/2016	19:55:35	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
30/09/2016	22:25:18	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
30/09/2016	22:25:58	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
30/09/2016	22:29:02	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
01/10/2016	00:20:45	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/10/2016	00:23:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/10/2016	00:23:21	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/10/2016	00:23:32	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
01/10/2016	00:26:36	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/10/2016	00:26:43	Speed	SPEED	SPEED	01:50:00	1	Film
01/10/2016	02:16:43	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
01/10/2016	03:39:52	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
01/10/2016	03:40:55	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/10/2016	04:33:01	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
01/10/2016	04:36:05	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
01/10/2016	06:30:17	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/10/2016	06:30:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/10/2016	06:30:40	Gerace	GERACE	GERACE	00:06:01	71	documentari
