Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/11/2018	20:59:12	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
09/11/2018	22:37:36	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
09/11/2018	22:37:43	CIBORTG01,11	Sconosciuto	Nuovo File	00:06:15	0	
09/11/2018	22:43:59	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
09/11/2018	23:05:28	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
09/11/2018	23:05:44	TRAILERPARTE3DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
09/11/2018	23:14:40	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
10/11/2018	00:13:59	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/11/2018	00:14:03	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
10/11/2018	00:37:30	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
10/11/2018	01:02:27	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
10/11/2018	01:11:24	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
10/11/2018	01:11:40	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
10/11/2018	01:11:46	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
10/11/2018	02:39:20	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
10/11/2018	02:55:31	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
10/11/2018	04:29:13	TRAILERPARTE3DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
10/11/2018	04:38:10	CIBORTG01,11	Sconosciuto	Nuovo File	00:06:15	0	
10/11/2018	04:44:26	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
10/11/2018	04:56:26	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
10/11/2018	05:03:40	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
10/11/2018	05:19:24	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
10/11/2018	05:31:24	Mammola(RC)-CALABRIA(720p_30fps_H264-192kbit_AAC)	mammola docu	MAMMOLA	00:05:29	41	programmi culturali
10/11/2018	05:36:53	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
10/11/2018	07:22:41	CIBORTG01,11	Sconosciuto	Nuovo File	00:06:15	0	
