Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
26/10/2016	21:20:21	TartarugheNinja-64LacaricadelleAmazzoni	Sconosciuto	Nuovo File	00:20:27	0	
26/10/2016	21:40:49	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
26/10/2016	21:41:27	MilleVoci_2016_p03	Sconosciuto	Nuovo File	00:02:12	0	
26/10/2016	21:43:40	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
26/10/2016	21:44:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/10/2016	21:44:55	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
26/10/2016	21:45:33	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/10/2016	21:55:38	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
26/10/2016	22:20:01	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
26/10/2016	22:28:31	IoStoConGliIppopotami	Sconosciuto	Io  sto  con gli Ippopotami	01:44:25	22	
27/10/2016	00:12:57	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
27/10/2016	00:14:56	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
27/10/2016	00:25:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/10/2016	00:25:07	susannaelegiubberossebn1938	Sconosciuto	Nuovo File	01:15:52	0	
27/10/2016	01:41:00	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
27/10/2016	01:41:15	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
27/10/2016	01:46:29	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
27/10/2016	02:12:38	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/10/2016	02:12:44	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
27/10/2016	02:52:18	ArrivaDurangopagaomuori19712°t.	Arriva Durango paga o muori19712°t.	Arriva Durango paga o muori19712°t.	00:48:08	1	Film
26/10/2016	16:35:00	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/10/2016	16:45:05	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
26/10/2016	16:46:10	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
26/10/2016	16:46:25	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
26/10/2016	17:33:37	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
26/10/2016	18:18:15	agrisapori665x19-6-16	Sconosciuto	Nuovo File	00:31:33	0	
26/10/2016	18:49:48	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
26/10/2016	18:50:28	INSEDGRATTERICZXTVSENZALOGO	Sconosciuto	Nuovo File	00:25:31	0	
26/10/2016	19:15:59	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
26/10/2016	19:16:06	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
26/10/2016	19:38:19	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
26/10/2016	21:08:54	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/10/2016	21:09:01	CaraSposa19771°t.	CARA SPOSA 1°	CARA SPOSA 1°	00:49:56	1	Film
26/10/2016	21:58:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/10/2016	21:59:04	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
26/10/2016	22:01:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/10/2016	22:01:41	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/10/2016	22:01:51	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/10/2016	22:01:58	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
26/10/2016	23:50:29	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
26/10/2016	23:50:45	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
26/10/2016	23:51:00	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
27/10/2016	01:28:01	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
27/10/2016	01:33:14	Gerace	GERACE	GERACE	00:06:01	71	documentari
27/10/2016	01:39:15	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
27/10/2016	01:49:21	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
27/10/2016	03:16:37	Thefastandthefourioustokyodrift	Sconosciuto	The fast  and  furios	01:37:44	22	
27/10/2016	04:54:21	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
