Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/01/2017	09:57:18	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
05/01/2017	10:28:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/01/2017	10:29:04	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
05/01/2017	10:39:00	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/01/2017	10:39:15	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
05/01/2017	10:41:00	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
05/01/2017	10:48:32	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
05/01/2017	10:49:10	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/01/2017	10:50:15	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
05/01/2017	10:51:26	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
05/01/2017	10:51:42	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
05/01/2017	11:01:46	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
05/01/2017	11:23:58	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
05/01/2017	11:45:55	TartarugheNinja-23Attaccoasorpresa-parte3	Tartarughe Ninja-	-23 Attacco a sorpresa-parte3	00:21:46	51	cartoni animati
05/01/2017	12:07:42	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
05/01/2017	12:08:23	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
05/01/2017	12:18:19	MISSARTESTV6	Sconosciuto	Nuovo File	01:14:34	0	
05/01/2017	13:32:54	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
05/01/2017	15:24:36	Lareginadellenevi(1957cartone	LA REGINA DELLE NEVI cartone	cartone LA REGINA DELLE NEVI	01:00:37	51	cartoni animati
05/01/2017	16:25:14	LaStoriaDelNatalecartone	LA STORIA DI NATALE cartone	cartone LA STOIA DI   NATALE	00:46:27	51	cartoni animati
05/01/2017	17:11:41	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
05/01/2017	17:20:49	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
05/01/2017	19:22:58	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
05/01/2017	19:23:05	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
05/01/2017	19:45:18	salusTv_20161128_62550	Sconosciuto	Nuovo File	00:14:35	0	
05/01/2017	19:59:54	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/01/2017	20:00:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/01/2017	20:00:08	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/01/2017	20:02:37	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
05/01/2017	20:18:17	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/01/2017	20:18:24	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/01/2017	20:18:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/01/2017	20:18:41	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/01/2017	21:41:50	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
05/01/2017	23:15:40	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
05/01/2017	23:44:45	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
05/01/2017	23:45:47	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
06/01/2017	00:37:53	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
06/01/2017	02:08:27	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
06/01/2017	03:56:58	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/01/2017	03:57:14	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
06/01/2017	04:45:56	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
06/01/2017	05:30:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/01/2017	05:30:28	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
06/01/2017	05:38:46	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
06/01/2017	05:48:19	Gerace	GERACE	GERACE	00:06:01	71	documentari
