Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/07/2017	21:44:37	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
23/07/2017	21:49:55	Gerace	GERACE	GERACE	00:06:01	71	documentari
23/07/2017	21:55:56	agrisapori720x16-7-17	Sconosciuto	Nuovo File	00:30:26	0	
23/07/2017	22:26:22	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
23/07/2017	22:26:29	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
23/07/2017	22:36:25	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
23/07/2017	23:34:43	TartarugheNinja-52Ilduellodeiduelli-parte4	Tartarughe Ninja	52 Il duellodei duelli-parte4	00:19:52	51	cartoni animati
23/07/2017	23:54:36	TartarugheNinja-55Gliinvasorispaziali-parte2	Tartarughe Ninja	55 Gli invasori spaziali-parte2	00:19:54	51	cartoni animati
24/07/2017	00:14:30	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/07/2017	00:14:37	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
24/07/2017	00:19:43	IlmegliodiMilleVoci2016_p02-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:01:17	0	
24/07/2017	01:21:01	inItalia_20150204_48221	Sconosciuto	inItalia_2015  02  04	00:01:55	41	programmi culturali
24/07/2017	01:22:56	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
24/07/2017	01:46:55	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
24/07/2017	02:01:14	inLiberta_20150303_48949	Sconosciuto	in libertà	00:01:59	41	programmi culturali
24/07/2017	02:03:13	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
24/07/2017	02:04:54	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
24/07/2017	02:10:00	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
24/07/2017	04:17:00	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
24/07/2017	04:17:03	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/07/2017	04:27:01	MYTECH13	Sconosciuto	Nuovo File	00:24:00	0	
24/07/2017	04:51:01	01-Ilcuore	Sconosciuto	Nuovo File	00:24:04	112	
24/07/2017	05:15:05	49-UnaSvoltaDecisiva	Sconosciuto	Nuovo File	00:24:39	112	
24/07/2017	05:39:44	48-Matthewlasciapersemprelasuacasa	Sconosciuto	Nuovo File	00:24:39	112	
24/07/2017	06:04:24	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
