Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/09/2015	16:54:33	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
29/09/2015	17:52:08	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
29/09/2015	18:42:13	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
29/09/2015	18:42:19	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
29/09/2015	18:44:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/09/2015	18:45:00	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
29/09/2015	19:42:34	benessere_20150826_53254	Sconosciuto	Nuovo File	00:00:10	0	
29/09/2015	19:42:45	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:06	0	
29/09/2015	19:44:52	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
29/09/2015	19:44:55	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
29/09/2015	20:24:29	FLASHPARTE8INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
29/09/2015	20:29:46	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
29/09/2015	22:00:22	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:06	0	
29/09/2015	22:02:28	FLASHPARTE3INONDADAL24-08-15AL30-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
29/09/2015	22:07:46	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
29/09/2015	22:07:49	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
30/09/2015	00:01:53	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
30/09/2015	00:45:48	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
30/09/2015	00:45:51	FLASHPARTE5INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
30/09/2015	00:51:02	TELEVDUALETTO	Sconosciuto	Nuovo File	00:29:16	0	
30/09/2015	01:20:18	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
30/09/2015	02:06:02	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
30/09/2015	02:43:21	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:06	0	
30/09/2015	02:45:28	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
30/09/2015	02:45:31	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
30/09/2015	03:36:44	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
30/09/2015	03:47:51	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
30/09/2015	03:53:09	PillolaSalute_20150828_53308	Sconosciuto	Nuovo File	00:00:39	0	
30/09/2015	03:53:48	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
30/09/2015	03:53:52	ArmaLetale4_cd1_mpeg2video	Sconosciuto	Nuovo File	00:59:34	22	
30/09/2015	04:53:26	ArmaLetale4_cd2_mpeg2video	Sconosciuto	Nuovo File	00:58:57	22	
30/09/2015	05:52:24	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
