Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/09/2017	10:11:04	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
27/09/2017	12:19:36	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
27/09/2017	12:49:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/09/2017	12:49:54	MYTECH20	Sconosciuto	Nuovo File	00:24:00	0	
27/09/2017	13:13:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
27/09/2017	13:14:09	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
27/09/2017	13:19:10	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/09/2017	13:20:15	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
27/09/2017	13:21:27	SanGiovanniinFiorePiccolaGrandeItalia(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:13:35	0	
27/09/2017	13:35:02	Millevoci2017_Puntata02di13	Sconosciuto	Nuovo File	01:43:19	0	
27/09/2017	15:18:22	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
27/09/2017	15:23:35	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
27/09/2017	15:23:51	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
27/09/2017	15:39:34	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
27/09/2017	15:40:11	truccone3-01	Sconosciuto	Nuovo File	00:20:10	0	
27/09/2017	16:00:22	ServiziotvGastronomiaarbereshe-SanBasile(CS),settembre2009(360p_25fps_H264-128kbit_AAC)	servizio gastronomi arbresc	Nuovo File	00:20:16	41	programmi culturali
27/09/2017	16:20:39	FORMULAMOTORI10	Sconosciuto	Nuovo File	00:24:05	0	
27/09/2017	16:44:44	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
27/09/2017	16:49:56	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
27/09/2017	16:50:30	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
27/09/2017	17:00:25	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
27/09/2017	17:01:05	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
27/09/2017	18:52:47	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
27/09/2017	19:02:45	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
27/09/2017	19:32:55	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
27/09/2017	19:33:02	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
27/09/2017	19:55:15	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
27/09/2017	20:00:33	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
27/09/2017	21:31:08	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/09/2017	21:31:15	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
27/09/2017	21:41:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/09/2017	21:41:12	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
27/09/2017	21:43:41	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
27/09/2017	23:17:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/09/2017	23:17:37	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
27/09/2017	23:22:55	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
27/09/2017	23:23:25	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
27/09/2017	23:23:35	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
27/09/2017	23:33:40	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/09/2017	23:33:47	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
28/09/2017	00:25:52	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
28/09/2017	00:26:07	Geracepresentazionelibro'OROBIANCO'diNGratterieANicaso	libro oro bianco grtatteri	libro oro  bianco Gratteri	01:35:11	41	programmi culturali
28/09/2017	02:01:19	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
28/09/2017	02:06:32	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
28/09/2017	03:55:27	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
28/09/2017	05:43:58	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
28/09/2017	05:53:55	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/09/2017	05:54:11	80NOSTALGIA13	80NOSTALGIA13	80NOSTALGIA13	00:31:55	81	videoclip
28/09/2017	06:26:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/09/2017	06:26:14	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
28/09/2017	06:50:59	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/09/2017	07:01:04	Gerace	GERACE	GERACE	00:06:01	71	documentari
28/09/2017	07:07:05	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
28/09/2017	08:25:25	IoStoConGliIppopotami	Sconosciuto	Io  sto  con gli Ippopotami	01:44:25	22	
