Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/11/2015	09:45:14	NEKLASCIACHEIOSIA	Lascia che  io  sia	Nek	00:03:29	81	videoclip
15/11/2015	09:48:43	STADIOMIVUOIANCORA	MI  VUOI  ANCORA	STADIO	00:04:11	81	videoclip
15/11/2015	09:52:54	TheAvener-FadeOutLines	The Avener	Nuovo File	00:04:16	81	videoclip
15/11/2015	09:57:10	OceanaEndlessSummer_mpeg2video	Endless Summer	Oceania	00:04:51	81	videoclip
15/11/2015	10:02:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
15/11/2015	10:05:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
15/11/2015	10:09:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
15/11/2015	10:13:02	AloeBlacc-TheMan(Explicit)	ALOE BLACC	THE MAN	00:04:24	81	videoclip
15/11/2015	10:17:27	PhilCollinsCan'tstoplovingyou(HQLive2004)	Can'tstoplovingyou(HQLive2004)nosciuto	PHIL COLLINS	00:04:24	81	videoclip
15/11/2015	10:21:52	PinkFloyd-LouderThanWords	Louder Than Words	Pink Floyd	00:04:34	81	videoclip
15/11/2015	10:26:26	oroscopo_20150423_50299	Sconosciuto	Nuovo File	00:01:57	0	
15/11/2015	10:28:24	80NOSTALGIA02	Sconosciuto	80NOSTALGIA02	00:32:17	81	videoclip
15/11/2015	11:00:41	inVista_20150905_53470	Sconosciuto	Nuovo File	00:01:19	0	
15/11/2015	11:02:00	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
15/11/2015	11:23:58	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
15/11/2015	11:45:43	TartarugheNinja-04ArrivaCaseyJones	tartarughe Nijngia	Arriva Casei jonei	00:22:24	112	
15/11/2015	12:08:08	ON-RACETV_38	Sconosciuto	Nuovo File	00:33:48	0	
15/11/2015	12:41:57	oroscopo_20150423_50299	Sconosciuto	Nuovo File	00:01:57	0	
15/11/2015	12:43:54	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
15/11/2015	12:44:31	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
15/11/2015	12:44:53	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
15/11/2015	12:45:51	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
15/11/2015	12:45:59	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
15/11/2015	12:46:14	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
15/11/2015	12:47:00	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
15/11/2015	13:47:22	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
15/11/2015	13:47:29	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
15/11/2015	13:48:06	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
15/11/2015	15:15:42	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
15/11/2015	15:15:49	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
15/11/2015	15:18:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/11/2015	15:18:16	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
15/11/2015	15:42:38	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
15/11/2015	16:09:09	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
15/11/2015	16:12:04	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/11/2015	16:12:20	GO-KARTv_39	Sconosciuto	Nuovo File	00:27:20	0	
15/11/2015	16:39:40	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
15/11/2015	16:42:22	Spaghettiallevongole	Spaghetti alle vongole	Nuovo File	00:04:05	41	programmi culturali
15/11/2015	16:46:27	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
15/11/2015	18:06:22	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
15/11/2015	18:09:17	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
15/11/2015	19:31:30	agrisapori633X1-11-15	Sconosciuto	Nuovo File	00:30:32	0	
15/11/2015	20:02:03	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
15/11/2015	20:32:18	ON-RACETV_39	Sconosciuto	Nuovo File	00:30:02	0	
15/11/2015	21:02:20	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
15/11/2015	22:34:49	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
15/11/2015	22:35:11	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
16/11/2015	00:13:34	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/11/2015	00:13:50	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
16/11/2015	00:13:57	GO-KARTv_39	Sconosciuto	Nuovo File	00:27:20	0	
16/11/2015	00:41:17	SpotEdilMericisrl25070142014	SPOT EDIL MERICI 014	edil merici spot 7 014	00:00:59	11	spot
16/11/2015	00:42:17	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
16/11/2015	00:45:12	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
16/11/2015	02:18:32	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
16/11/2015	03:42:19	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
16/11/2015	03:45:14	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
16/11/2015	03:45:20	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
16/11/2015	05:31:00	LeDueTorri	Sconosciuto	Le due torri 	02:52:03	22	
16/11/2015	08:23:04	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	Film
16/11/2015	09:47:36	X-Men	X - MEN	X - MEN	01:40:02	1	Film
