Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/11/2016	21:04:51	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
29/11/2016	22:29:51	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
29/11/2016	23:52:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/11/2016	23:53:02	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
30/11/2016	01:16:32	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
30/11/2016	01:18:24	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
30/11/2016	03:00:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/11/2016	03:00:48	Gerace	GERACE	GERACE	00:06:01	71	documentari
30/11/2016	03:06:49	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	Film
30/11/2016	04:40:33	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	Film
30/11/2016	06:27:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/11/2016	06:28:04	dracula.cerca.sangue.di.verginevm1619741°t.	DRACULA CERCA SANGUE DI  VERGINE 1° 	DRACULA CERCA SANGUE DI  VERGINE 1° 	00:51:54	1	Film
