Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/05/2016	17:34:39	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
16/05/2016	18:18:58	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
16/05/2016	19:07:05	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
16/05/2016	19:12:18	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
16/05/2016	19:12:34	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
16/05/2016	21:14:43	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
16/05/2016	22:01:48	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
16/05/2016	22:37:57	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
16/05/2016	22:38:38	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
16/05/2016	22:57:39	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
17/05/2016	00:49:22	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
17/05/2016	01:11:34	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
17/05/2016	01:11:41	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
17/05/2016	01:16:47	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
17/05/2016	02:47:22	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/05/2016	02:47:29	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
17/05/2016	03:52:32	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
17/05/2016	05:43:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/05/2016	05:43:15	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
17/05/2016	05:45:20	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
17/05/2016	05:47:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/05/2016	05:47:57	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
17/05/2016	06:06:58	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/05/2016	06:07:09	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
17/05/2016	06:09:50	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/05/2016	06:09:57	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
17/05/2016	07:33:06	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
17/05/2016	08:25:12	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
17/05/2016	10:13:43	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/05/2016	10:13:58	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
17/05/2016	10:16:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/05/2016	10:16:47	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
17/05/2016	10:25:04	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
17/05/2016	10:34:38	Gerace	GERACE	GERACE	00:06:01	71	documentari
