Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/01/2017	05:23:17	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
15/01/2017	06:53:53	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/01/2017	06:53:59	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
15/01/2017	07:59:02	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
15/01/2017	09:49:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/01/2017	09:49:45	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
15/01/2017	09:52:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/01/2017	09:52:21	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
15/01/2017	09:52:32	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/01/2017	09:52:39	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
15/01/2017	11:15:48	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
15/01/2017	11:16:51	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
15/01/2017	12:08:56	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
15/01/2017	13:57:27	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/01/2017	13:57:43	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
15/01/2017	14:46:25	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
15/01/2017	15:30:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/01/2017	15:30:57	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
15/01/2017	15:39:15	PericoloInAgguato19781°t.	PERICOLO  IN AGGUATO 1^	PERICOLO  IN AGGUATO 1^	00:49:14	1	Film
15/01/2017	16:28:29	PericoloInAgguato19782°t.	PERICOLO IN AGGUATO 2^	PERIOCOLO  IN AGGUATO 2^	00:43:21	1	Film
15/01/2017	17:11:51	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
15/01/2017	17:21:25	Gerace	GERACE	GERACE	00:06:01	71	documentari
