Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/11/2017	09:57:32	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
18/11/2017	10:34:51	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
18/11/2017	10:39:51	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/11/2017	10:40:56	agrisapori734x12-11-17	Sconosciuto	Nuovo File	00:26:11	0	
18/11/2017	11:07:08	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
18/11/2017	11:08:19	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
18/11/2017	11:52:38	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
18/11/2017	12:40:45	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
18/11/2017	12:45:58	IF_P11_PREV_14112017	Instant future p.11	Instant Future P. 11	00:24:04	31	programmi informativi
18/11/2017	13:10:03	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
18/11/2017	13:15:20	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/11/2017	13:15:35	TartarugheNinja-05LaminacciadeiNanoton	Sconosciuto	Nuovo File	00:22:19	0	
18/11/2017	13:37:55	TartarugheNinja-05LaminacciadeiNanoton	Sconosciuto	Nuovo File	00:22:19	0	
18/11/2017	14:00:14	SimsalaGrimm2Ep.1-JackeilfagiolomagicoHDItaliano(478p_28fps_H264-128kbit_AAC)	JAK ED  IL  FAGIOLO MAGIC O	EP. 1	00:24:30	51	cartoni animati
18/11/2017	14:24:44	SimsalaGrimm2-Ep.7-IquattrofratelliingegnoHDItaliano(480p_28fps_H264-128kbit_AAC)	I 4 FRATELLI INGEGNO	EP.7	00:28:29	51	cartoni animati
18/11/2017	14:53:14	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
18/11/2017	14:53:55	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
18/11/2017	14:59:12	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
18/11/2017	16:50:55	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
18/11/2017	18:53:05	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
18/11/2017	18:53:11	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
18/11/2017	19:15:24	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
18/11/2017	19:20:30	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
18/11/2017	20:51:05	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/11/2017	20:51:12	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
18/11/2017	21:56:15	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
18/11/2017	23:46:51	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
18/11/2017	23:52:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/11/2017	23:52:11	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
18/11/2017	23:54:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/11/2017	23:54:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/11/2017	23:54:58	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/11/2017	23:55:05	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
19/11/2017	01:18:14	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
19/11/2017	02:10:20	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
19/11/2017	03:58:51	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/11/2017	03:59:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/11/2017	03:59:13	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
19/11/2017	04:07:30	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
19/11/2017	05:41:32	Gerace	GERACE	GERACE	00:06:01	71	documentari
