Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/05/2017	05:48:15	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
23/05/2017	06:40:25	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
23/05/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
23/05/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
23/05/2017	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
23/05/2017	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
23/05/2017	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
23/05/2017	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
23/05/2017	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
23/05/2017	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
23/05/2017	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
23/05/2017	06:34:47	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
23/05/2017	06:44:44	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
23/05/2017	06:53:53	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
23/05/2017	07:02:22	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
23/05/2017	07:03:00	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
23/05/2017	07:12:57	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/05/2017	07:14:02	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
23/05/2017	07:23:36	agrisapori600x15-3-15	Sconosciuto	Nuovo File	00:28:11	0	
23/05/2017	07:51:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/05/2017	07:51:58	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
23/05/2017	07:52:35	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
23/05/2017	08:16:58	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
23/05/2017	08:26:06	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
23/05/2017	08:48:08	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
23/05/2017	09:10:12	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
23/05/2017	09:32:17	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
23/05/2017	09:42:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/05/2017	09:42:28	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
23/05/2017	10:12:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/05/2017	10:12:28	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
23/05/2017	10:14:12	jerry.lewis.l.idolo.delle.donne.19611∞t.	L' IDOLO DELLE DONNE 1∞	L' IDOLO DELLE DONNE 1∞	00:47:12	1	Film
23/05/2017	11:01:24	Arma.Da.Taglio.19722∞t	ARMA DA TAGLIO 2∞	ARMA DA TAGLIO 2∞	00:37:18	1	Film
23/05/2017	11:38:42	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/05/2017	11:39:47	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
23/05/2017	11:40:59	SICILIAMARSALAprocessionedelgiovedÏsantoHD	Sconosciuto	Nuovo File	00:00:08	0	
23/05/2017	11:41:08	MilleVoci_2016_p05	Sconosciuto	Nuovo File	00:08:59	0	
23/05/2017	11:50:08	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
23/05/2017	12:34:26	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
23/05/2017	13:22:33	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
23/05/2017	13:22:48	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
23/05/2017	13:23:29	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
23/05/2017	14:07:05	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
23/05/2017	14:31:05	14‡GiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
23/05/2017	14:52:55	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
23/05/2017	16:44:38	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
23/05/2017	18:46:47	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
23/05/2017	18:46:54	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
23/05/2017	19:09:07	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
23/05/2017	20:39:42	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
23/05/2017	21:03:42	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
23/05/2017	21:03:49	MilleVocibrasiliane-TerzapuntataBrasile_con_logo	MILLE VOCI 3‡P. BRASILANE 2017	MILLE VOCI BRASILIANE 2017	00:56:31	81	videoclip
23/05/2017	22:00:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/05/2017	22:00:28	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
23/05/2017	22:02:57	14‡GiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
23/05/2017	22:24:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/05/2017	22:24:54	capitani18-01	Sconosciuto	Nuovo File	00:33:14	0	
23/05/2017	22:58:08	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
24/05/2017	02:10:54	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/05/2017	02:11:05	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/05/2017	02:11:12	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
24/05/2017	03:34:21	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
24/05/2017	03:35:24	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
24/05/2017	04:27:29	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
24/05/2017	06:16:00	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/05/2017	06:16:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/05/2017	06:16:23	Gerace	GERACE	GERACE	00:06:01	71	documentari
