Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/03/2017	21:32:11	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
08/03/2017	22:24:17	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/03/2017	22:24:23	PillolaAdn_20170204_63799	Sconosciuto	Nuovo File	00:01:06	0	
08/03/2017	22:25:30	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
08/03/2017	22:28:00	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
08/03/2017	22:37:57	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
08/03/2017	22:39:55	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
09/03/2017	00:13:38	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
09/03/2017	00:14:07	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/03/2017	00:14:18	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/03/2017	00:24:23	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/03/2017	00:24:30	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
09/03/2017	00:44:49	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
09/03/2017	02:07:58	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/03/2017	02:18:03	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
09/03/2017	02:18:33	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
09/03/2017	04:03:11	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
09/03/2017	05:23:34	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
09/03/2017	05:24:39	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/03/2017	05:34:45	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
09/03/2017	05:35:48	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/03/2017	05:45:53	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/03/2017	05:46:08	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/03/2017	05:56:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/03/2017	05:56:21	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
09/03/2017	05:56:50	Gerace	GERACE	GERACE	00:06:01	71	documentari
09/03/2017	06:02:51	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
09/03/2017	06:12:49	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
