Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/08/2015	10:18:06	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
25/08/2015	11:54:12	FLASHPARTE8INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
25/08/2015	11:59:11	17-LePiastrine	ESPLORANDO IL  CORPO  UMANO	LE PIASTRINE	00:23:41	51	cartoni animati
25/08/2015	12:22:53	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	cartoni animati
25/08/2015	12:47:10	20-GliOrmoni	ESPLORANDO IL  CORPO UMANO	GLI  ORMONI	00:26:12	51	cartoni animati
25/08/2015	13:13:22	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
25/08/2015	13:13:30	SPOTPUBBLICIT‡PROMOVIDEOTV3	Sconosciuto	SPOTprima PUBBLICITA promovideo	00:00:07	11	spot
25/08/2015	13:13:38	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
25/08/2015	13:16:13	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
25/08/2015	13:18:12	SPOTPUBBLICIT‡PROMOVIDEOTV5	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV	00:00:07	11	spot
25/08/2015	13:18:19	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
25/08/2015	14:49:27	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	cartoni animati
25/08/2015	15:37:28	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
25/08/2015	15:37:32	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
25/08/2015	15:51:44	Gerace	GERACE	GERACE	00:06:01	71	documentari
25/08/2015	15:57:45	tg_20150731_52740	Sconosciuto	Nuovo File	00:02:24	0	
25/08/2015	16:00:09	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
25/08/2015	16:05:22	Musa_TV_20150812_52940	Sconosciuto	Nuovo File	00:08:54	0	
25/08/2015	16:14:17	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
25/08/2015	16:15:14	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
25/08/2015	17:48:56	Souvenird'Italie_mpeg2video	Film	Souvenir d'Italy	01:44:43	1	Film
25/08/2015	19:33:39	ItaliaEconomia_20150812_52944	Sconosciuto	Nuovo File	00:09:48	0	
25/08/2015	19:43:28	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
25/08/2015	19:43:35	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/08/2015	19:43:50	tg_20150731_52740	Sconosciuto	Nuovo File	00:02:24	0	
25/08/2015	19:46:14	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
25/08/2015	19:51:32	prometeoTV_20150528_51191	Sconosciuto	Nuovo File	00:03:14	0	
25/08/2015	19:54:46	PillolaAdn_20150601_51307	Sconosciuto	Nuovo File	00:00:33	0	
25/08/2015	19:55:20	Kriminal19661∞t.	KRIMINAL 1∞	KRIMINAL 1∞	00:51:34	1	Film
25/08/2015	20:46:55	Spotsulleattivit‡istituzionali2013	SPOT CORECOM	SPOT CORECOM	00:02:11	11	spot
25/08/2015	20:49:07	Kriminal19662∞t.	KRIMINAL 2∞ T	KRIMINAL 2∞ T	00:43:38	1	Film
25/08/2015	21:32:45	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
25/08/2015	21:32:52	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/08/2015	21:33:07	tg_20150220_48658	Sconosciuto	Nuovo File	00:02:37	0	
25/08/2015	21:35:45	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
25/08/2015	21:35:51	Musa_TV_20150812_52940	Sconosciuto	Nuovo File	00:08:54	0	
25/08/2015	21:44:46	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
25/08/2015	21:45:07	CaraSposa19771∞t.	CARA SPOSA 1∞	CARA SPOSA 1∞	00:49:56	1	Film
25/08/2015	22:35:04	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
25/08/2015	22:35:11	CaraSposa19772∞t.	CARA SPOSA 2∞	CARA SPOSA 2∞	00:54:24	1	Film
25/08/2015	23:29:35	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
26/08/2015	01:13:12	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
26/08/2015	01:13:19	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
26/08/2015	01:23:23	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/08/2015	01:23:34	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
26/08/2015	01:28:45	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
26/08/2015	01:28:52	tg_20150220_48658	Sconosciuto	Nuovo File	00:02:37	0	
26/08/2015	01:31:30	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
26/08/2015	01:56:04	LabattagliadellaNeretva19691∞t.	LA BATTAGLIA DELLA NERETVA 1∞ T	LA BATTAGLIA DELLA NERETVA 1∞ T	01:14:05	1	Film
26/08/2015	03:10:09	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
26/08/2015	03:15:21	LabattagliadellaNeretva19692∞t.	LA BATTAGLIA DELLA NERETVA 2∞ T	LA BATTAGLIA DELLA NERETVA 2∞ T	01:10:07	1	Film
26/08/2015	04:25:29	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
26/08/2015	04:54:10	ItaliaEconomia_20150812_52944	Sconosciuto	Nuovo File	00:09:48	0	
26/08/2015	05:03:58	SAINTMOTEL-MyType	Sconosciuto	Nuovo File	00:03:24	81	videoclip
26/08/2015	05:07:23	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
