Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/10/2015	17:26:18	TELEVDUALETTO	dualetto	DUALETTO	00:29:16	21	televendite
01/10/2015	17:55:34	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
01/10/2015	18:17:15	TLEVDOUBLETTAPLUS	doubletta plus	DOUBLETTA  PLUS	00:15:00	21	televendite
01/10/2015	18:32:16	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/10/2015	18:32:22	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
01/10/2015	19:59:58	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	20:02:05	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
01/10/2015	20:12:02	Rotocalco_20150902_53384	Sconosciuto	Nuovo File	00:11:42	0	
01/10/2015	20:23:45	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	20:25:51	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
01/10/2015	21:10:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/10/2015	21:10:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/10/2015	21:10:46	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
01/10/2015	21:20:44	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	21:22:51	PillolaLab_20150520_50983	Sconosciuto	Nuovo File	00:02:21	0	
01/10/2015	21:25:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/10/2015	21:25:28	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
01/10/2015	21:30:45	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
01/10/2015	21:30:52	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	21:32:59	benessere_20150902_53400	Sconosciuto	Nuovo File	00:00:36	0	
01/10/2015	21:33:36	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/10/2015	21:33:47	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
01/10/2015	21:44:54	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/10/2015	21:45:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/10/2015	21:45:17	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
01/10/2015	22:29:54	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
01/10/2015	22:39:50	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/10/2015	22:40:01	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
02/10/2015	00:11:45	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
02/10/2015	00:13:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/10/2015	00:14:03	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
02/10/2015	01:42:56	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
02/10/2015	03:43:48	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/10/2015	03:43:59	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	Film
02/10/2015	05:18:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
02/10/2015	05:19:05	Rotocalco_20150902_53384	Sconosciuto	Nuovo File	00:11:42	0	
02/10/2015	05:30:47	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
