Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/02/2017	17:10:07	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
23/02/2017	18:02:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
23/02/2017	18:02:19	PillolaAdn_20170204_63799	Sconosciuto	Nuovo File	00:01:06	0	
23/02/2017	18:03:26	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
23/02/2017	18:05:55	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
23/02/2017	18:15:52	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
23/02/2017	18:17:51	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	
23/02/2017	19:51:33	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	
23/02/2017	19:52:03	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
23/02/2017	19:52:14	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/02/2017	20:02:19	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
23/02/2017	20:02:26	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
23/02/2017	20:22:45	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
23/02/2017	21:45:54	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/02/2017	21:55:59	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	
23/02/2017	21:56:29	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	
23/02/2017	23:41:07	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	
24/02/2017	01:01:30	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
24/02/2017	01:02:35	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/02/2017	01:12:40	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
24/02/2017	01:13:43	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
24/02/2017	01:13:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
24/02/2017	01:14:05	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	
24/02/2017	01:14:35	Gerace	GERACE	GERACE	00:06:01	71	
24/02/2017	01:20:36	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/02/2017	01:30:42	Nonèpiùtempodieroi19691°t.	NON E'  PIU  TEMPO  DI EROI 1°	NON E'  PIU  TEMPO DI EROI 1°	01:03:57	1	
24/02/2017	02:34:39	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/02/2017	02:44:44	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
24/02/2017	03:10:30	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	
24/02/2017	04:14:37	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/02/2017	04:24:34	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	
