Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
26/07/2017	19:14:42	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
26/07/2017	20:45:17	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
26/07/2017	21:50:20	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
26/07/2017	23:40:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/07/2017	23:41:03	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
26/07/2017	23:43:33	Salus_TV_20170418_65180	Sconosciuto	Nuovo File	00:13:51	0	
26/07/2017	23:57:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/07/2017	23:57:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/07/2017	23:57:42	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/07/2017	23:57:49	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
27/07/2017	01:20:58	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
27/07/2017	02:13:03	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
27/07/2017	04:01:35	ReggioCalabriaAerialdroneByAntonioLobello(1080p_30fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:04:04	0	
27/07/2017	04:05:39	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
27/07/2017	04:05:55	PIXMIND17	Sconosciuto	Nuovo File	00:24:00	0	
27/07/2017	04:29:55	agrisapori716x11-6-17	Sconosciuto	Nuovo File	00:25:24	0	
27/07/2017	04:55:19	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
27/07/2017	05:05:24	FormulaMotoriestate(1)(1)	Sconosciuto	FORMULA MOTORI ESTATE	00:24:02	0	
27/07/2017	05:29:26	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
27/07/2017	06:18:08	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
27/07/2017	07:02:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/07/2017	07:02:41	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
27/07/2017	07:10:58	Gerace	GERACE	GERACE	00:06:01	71	documentari
