Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/11/2015	05:23:18	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	Film
11/11/2015	06:47:50	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
11/11/2015	06:00:00	NEKLASCIACHEIOSIA	Lascia che  io  sia	Nek	00:03:29	81	videoclip
11/11/2015	06:03:29	STADIOMIVUOIANCORA	MI  VUOI  ANCORA	STADIO	00:04:11	81	videoclip
11/11/2015	06:07:40	TheAvener-FadeOutLines	The Avener	Nuovo File	00:04:16	81	videoclip
11/11/2015	06:11:56	OceanaEndlessSummer_mpeg2video	Endless Summer	Oceania	00:04:51	81	videoclip
11/11/2015	06:16:47	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
11/11/2015	06:20:33	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
11/11/2015	06:24:11	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
11/11/2015	06:27:48	AloeBlacc-TheMan(Explicit)	ALOE BLACC	THE MAN	00:04:24	81	videoclip
11/11/2015	06:32:13	PhilCollinsCan'tstoplovingyou(HQLive2004)	Can'tstoplovingyou(HQLive2004)nosciuto	PHIL COLLINS	00:04:24	81	videoclip
11/11/2015	06:36:37	PinkFloyd-LouderThanWords	Louder Than Words	Pink Floyd	00:04:34	81	videoclip
11/11/2015	06:41:12	oroscopo_20150423_50299	Sconosciuto	Nuovo File	00:01:57	0	
11/11/2015	06:43:09	80NOSTALGIA02	Sconosciuto	80NOSTALGIA02	00:32:17	81	videoclip
11/11/2015	07:15:26	inVista_20150905_53470	Sconosciuto	Nuovo File	00:01:19	0	
11/11/2015	07:16:45	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
11/11/2015	07:38:44	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
11/11/2015	08:00:29	TartarugheNinja-04ArrivaCaseyJones	tartarughe Nijngia	Arriva Casei jonei	00:22:24	112	
11/11/2015	08:22:54	ON-RACETV_38	Sconosciuto	Nuovo File	00:33:48	0	
11/11/2015	08:56:42	oroscopo_20150423_50299	Sconosciuto	Nuovo File	00:01:57	0	
11/11/2015	08:58:40	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
11/11/2015	08:59:17	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
11/11/2015	08:59:39	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
11/11/2015	09:00:37	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
11/11/2015	09:00:44	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
11/11/2015	09:00:59	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
11/11/2015	09:01:46	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
11/11/2015	10:02:08	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
11/11/2015	10:02:15	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
11/11/2015	10:02:52	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
11/11/2015	11:30:28	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
11/11/2015	11:30:35	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
11/11/2015	11:32:46	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/11/2015	11:33:02	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
11/11/2015	11:57:24	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
11/11/2015	12:23:55	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
11/11/2015	12:26:50	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/11/2015	12:27:05	GO-KARTv_39	Sconosciuto	Nuovo File	00:27:20	0	
11/11/2015	12:54:26	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
11/11/2015	12:57:08	Spaghettiallevongole	Spaghetti alle vongole	Nuovo File	00:04:05	41	programmi culturali
11/11/2015	13:01:13	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
11/11/2015	14:21:08	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
11/11/2015	14:24:03	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
11/11/2015	15:46:16	agrisapori633X1-11-15	Sconosciuto	Nuovo File	00:30:32	0	
11/11/2015	16:16:49	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
11/11/2015	16:47:03	ON-RACETV_39	Sconosciuto	Nuovo File	00:30:02	0	
11/11/2015	17:17:05	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
11/11/2015	18:49:35	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
11/11/2015	18:49:57	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
11/11/2015	20:28:20	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/11/2015	20:28:35	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
11/11/2015	20:28:42	GO-KARTv_39	Sconosciuto	Nuovo File	00:27:20	0	
11/11/2015	20:56:03	SpotEdilMericisrl25070142014	SPOT EDIL MERICI 014	edil merici spot 7 014	00:00:59	11	spot
11/11/2015	20:57:02	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
11/11/2015	20:59:57	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
11/11/2015	22:33:18	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
11/11/2015	23:57:04	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
11/11/2015	23:59:59	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
12/11/2015	00:00:06	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
12/11/2015	01:45:46	LeDueTorri	Sconosciuto	Le due torri 	02:52:03	22	
12/11/2015	04:37:50	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	Film
12/11/2015	06:02:22	X-Men	X - MEN	X - MEN	01:40:02	1	Film
