Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/01/2016	17:34:06	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
05/01/2016	19:04:42	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/01/2016	19:04:48	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
05/01/2016	20:09:51	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
05/01/2016	22:00:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/01/2016	22:00:34	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
05/01/2016	22:00:41	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/01/2016	22:03:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/01/2016	22:03:17	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
05/01/2016	22:05:48	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/01/2016	22:05:59	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/01/2016	22:06:06	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/01/2016	23:29:15	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
05/01/2016	23:30:18	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
06/01/2016	00:22:23	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
06/01/2016	02:10:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/01/2016	02:11:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/01/2016	02:11:17	Gerace	GERACE	GERACE	00:06:01	71	documentari
