Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/04/2017	05:37:12	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
21/04/2017	05:47:09	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
21/04/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
21/04/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
21/04/2017	06:07:42	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
21/04/2017	06:23:10	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
21/04/2017	06:27:04	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
21/04/2017	06:30:30	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
21/04/2017	06:34:16	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
21/04/2017	06:37:53	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
21/04/2017	06:47:01	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
21/04/2017	06:50:39	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
21/04/2017	06:54:55	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
21/04/2017	06:59:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
21/04/2017	07:09:20	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
21/04/2017	07:38:25	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
21/04/2017	07:47:33	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
21/04/2017	07:48:11	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
21/04/2017	08:12:34	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
21/04/2017	08:22:32	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
21/04/2017	08:23:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
21/04/2017	08:23:47	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
21/04/2017	08:24:25	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/04/2017	08:34:30	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/04/2017	08:35:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/04/2017	08:35:07	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
21/04/2017	08:35:40	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
21/04/2017	08:36:38	inItalia_20150902_53392	Sconosciuto	Nuovo File	00:01:57	0	
21/04/2017	08:38:36	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
21/04/2017	08:48:33	TartarugheNinja-57Unaguerrainutile-parte1	Tartarughe Ninja	57Unaguerrainutile-parte1	00:19:47	51	cartoni animati
21/04/2017	09:08:21	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
21/04/2017	09:28:39	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
21/04/2017	09:42:44	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
21/04/2017	09:43:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
21/04/2017	09:44:05	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
21/04/2017	09:44:20	Fantozziallariscossa	FANTOZZI  ALLA RISCOSSA	FANTOZZI  ALLA RISCOSSA	01:22:19	1	Film
21/04/2017	11:06:39	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
21/04/2017	11:07:19	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/04/2017	11:17:25	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
21/04/2017	12:50:38	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
21/04/2017	14:44:42	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
21/04/2017	14:55:40	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/04/2017	15:05:45	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
21/04/2017	16:39:28	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
21/04/2017	17:58:28	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
21/04/2017	17:58:34	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
21/04/2017	18:08:31	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
21/04/2017	18:11:00	domenicadellepalmeLocri	Sconosciuto	Nuovo File	00:31:34	0	
21/04/2017	18:42:35	agrisapori591x28-12-14	AGRISAPORI	GORLAGO  BG	00:29:34	41	programmi culturali
21/04/2017	19:12:09	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/04/2017	19:12:39	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
21/04/2017	19:26:44	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
21/04/2017	21:01:16	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
21/04/2017	22:21:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/04/2017	22:21:18	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
22/04/2017	00:04:54	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	00:14:59	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/04/2017	01:07:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/04/2017	01:07:11	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
22/04/2017	01:21:41	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
22/04/2017	01:30:40	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
22/04/2017	01:33:09	Gerace	GERACE	GERACE	00:06:01	71	documentari
22/04/2017	01:39:10	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
22/04/2017	01:49:08	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
22/04/2017	01:51:06	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/04/2017	01:51:13	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/04/2017	01:51:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/04/2017	01:51:54	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	02:01:59	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/04/2017	02:02:29	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
22/04/2017	03:22:51	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
22/04/2017	04:45:55	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	04:56:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
22/04/2017	04:57:06	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	05:07:11	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
22/04/2017	05:08:14	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
22/04/2017	05:08:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/04/2017	05:08:36	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	05:18:41	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
22/04/2017	05:43:33	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/04/2017	05:44:03	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
