Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/10/2015	19:42:55	TLEVDOUBLETTAPLUS	doubletta plus	DOUBLETTA  PLUS	00:15:00	21	televendite
02/10/2015	19:57:56	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/10/2015	19:58:03	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
02/10/2015	21:25:39	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
02/10/2015	21:35:36	Rotocalco_20150902_53384	Sconosciuto	Nuovo File	00:11:42	0	
02/10/2015	21:47:18	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
02/10/2015	22:09:00	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
02/10/2015	22:53:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/10/2015	22:53:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/10/2015	22:53:55	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
02/10/2015	23:03:52	PillolaLab_20150520_50983	Sconosciuto	Nuovo File	00:02:21	0	
02/10/2015	23:06:14	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/10/2015	23:06:29	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
02/10/2015	23:11:47	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
02/10/2015	23:11:54	benessere_20150902_53400	Sconosciuto	Nuovo File	00:00:36	0	
02/10/2015	23:12:30	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/10/2015	23:12:41	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
02/10/2015	23:23:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/10/2015	23:23:56	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/10/2015	23:24:11	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
03/10/2015	00:08:49	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
03/10/2015	00:18:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/10/2015	00:18:56	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
03/10/2015	01:50:40	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
03/10/2015	01:52:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/10/2015	01:52:58	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
03/10/2015	03:21:51	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
03/10/2015	05:22:42	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/10/2015	05:22:53	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	Film
03/10/2015	06:56:54	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
03/10/2015	06:57:59	Rotocalco_20150902_53384	Sconosciuto	Nuovo File	00:11:42	0	
03/10/2015	07:09:41	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
03/10/2015	08:57:44	Caulonia_LaSvelata2013__mpeg2video	CAULONIA	LA SVELATA 2013	00:30:20	41	programmi culturali
