Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/03/2016	04:24:03	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
15/03/2016	05:54:38	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/03/2016	05:54:45	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/03/2016	05:57:24	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
15/03/2016	07:02:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/03/2016	07:02:34	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
15/03/2016	07:05:03	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/03/2016	07:05:10	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
15/03/2016	07:05:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
