Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/09/2016	09:36:33	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
06/09/2016	10:23:46	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
06/09/2016	11:01:04	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
06/09/2016	11:06:05	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/09/2016	11:07:10	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
06/09/2016	11:08:22	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
06/09/2016	11:52:40	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
06/09/2016	12:40:47	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
06/09/2016	12:46:01	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
06/09/2016	12:46:16	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
06/09/2016	13:33:21	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
06/09/2016	14:09:30	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
06/09/2016	14:10:10	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
06/09/2016	16:01:53	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
06/09/2016	18:04:03	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
06/09/2016	18:04:10	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
06/09/2016	18:26:22	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
06/09/2016	18:31:28	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
06/09/2016	20:02:03	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/09/2016	20:02:10	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
06/09/2016	21:07:13	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
06/09/2016	22:57:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/09/2016	22:57:56	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
06/09/2016	23:00:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/09/2016	23:00:32	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/09/2016	23:00:43	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/09/2016	23:00:50	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
07/09/2016	00:23:59	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
07/09/2016	00:25:02	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
07/09/2016	01:17:07	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
07/09/2016	03:05:38	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/09/2016	03:05:54	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
07/09/2016	03:54:36	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
07/09/2016	04:39:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/09/2016	04:39:08	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
07/09/2016	04:47:26	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
07/09/2016	04:56:59	Gerace	GERACE	GERACE	00:06:01	71	documentari
