Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/12/2016	05:20:18	agrisapori673x14_8_16	Sconosciuto	Nuovo File	00:24:13	0	
21/12/2016	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
21/12/2016	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	
21/12/2016	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	
21/12/2016	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	
21/12/2016	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	
21/12/2016	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	
21/12/2016	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
21/12/2016	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	
21/12/2016	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	
21/12/2016	06:34:47	TG	TG 	TELEGIORNALE	00:02:00	31	
21/12/2016	06:36:48	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	
21/12/2016	06:52:15	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
21/12/2016	07:02:13	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	
21/12/2016	07:31:18	TG	TG 	TELEGIORNALE	00:02:00	31	
21/12/2016	07:33:18	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
21/12/2016	07:42:26	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
21/12/2016	07:43:04	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
21/12/2016	07:53:01	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
21/12/2016	07:54:06	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
21/12/2016	07:54:17	FLASHPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
21/12/2016	07:59:29	agrisapori673x14_8_16	Sconosciuto	Nuovo File	00:24:13	0	
21/12/2016	08:23:42	MilleVoci_2016_p09	Sconosciuto	Nuovo File	00:16:04	0	
21/12/2016	08:39:47	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
21/12/2016	08:45:00	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	
21/12/2016	08:45:38	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
21/12/2016	09:10:01	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
21/12/2016	09:19:09	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
21/12/2016	09:41:10	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
21/12/2016	10:03:15	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
21/12/2016	10:25:20	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
21/12/2016	10:35:24	TG	TG 	TELEGIORNALE	00:02:00	31	
21/12/2016	10:37:24	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
21/12/2016	10:45:20	agrisapori649x28-2-16OK	Sconosciuto	Nuovo File	00:28:27	0	
21/12/2016	11:13:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
21/12/2016	11:13:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
21/12/2016	11:14:10	premiolocriepizefiri2016	PREMIO  LOCRI EPIZEFIRI 2016	PREMIO   LOCRI EPIZEFIRI 2016	01:06:35	41	
21/12/2016	12:20:45	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
21/12/2016	12:29:15	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
21/12/2016	12:30:20	rotocalco_20161201_62643	Sconosciuto	Nuovo File	00:25:55	0	
21/12/2016	12:56:16	IlmegliodiMilleVoci2016_p06-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:02:53	0	
21/12/2016	13:59:10	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
21/12/2016	14:04:15	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
21/12/2016	14:05:27	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
21/12/2016	14:10:40	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
21/12/2016	14:10:56	DanceIT_puntata_2	Sconosciuto	Nuovo File	00:28:02	0	
21/12/2016	14:38:59	80NOSTALGIA11	80NOSTALGIA11	80NOSTALGIA11	00:32:02	81	
21/12/2016	15:11:01	PillolaSalute_20150828_53308	Sconosciuto	Nuovo File	00:00:39	0	
21/12/2016	15:11:40	TartarugheNinja-65QuattropiccolimaestriNinja	Sconosciuto	Nuovo File	00:20:31	0	
21/12/2016	15:32:12	TartarugheNinja-53UnamovimentatavigiliadiNatale	Sconosciuto	Nuovo File	00:20:43	0	
21/12/2016	15:52:55	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
21/12/2016	15:53:02	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
21/12/2016	16:15:15	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
21/12/2016	16:20:20	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
21/12/2016	16:21:25	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
21/12/2016	16:21:32	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	
21/12/2016	17:09:33	MukkoSummer052015	cartoni mukko 05	cartoni mukko 05	00:12:05	51	
21/12/2016	17:21:39	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
21/12/2016	17:26:45	susannaelegiubberossebn1938	susanna e le giubbe  rosse	Nuovo File	01:15:52	1	
21/12/2016	18:42:37	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
21/12/2016	20:13:12	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
21/12/2016	20:13:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
21/12/2016	20:13:26	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
21/12/2016	20:15:56	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	
21/12/2016	22:21:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
21/12/2016	22:21:42	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
21/12/2016	22:21:53	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
21/12/2016	22:21:59	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
21/12/2016	22:23:02	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
21/12/2016	23:15:08	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	
22/12/2016	01:04:29	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
22/12/2016	01:04:44	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
22/12/2016	01:09:56	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	
22/12/2016	02:07:30	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	
22/12/2016	02:57:35	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
22/12/2016	03:02:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
22/12/2016	03:02:48	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	
22/12/2016	03:45:19	Gerace	GERACE	GERACE	00:06:01	71	
22/12/2016	03:51:20	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
22/12/2016	04:22:14	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
22/12/2016	04:27:28	CaraSposa19771°t.	CARA SPOSA 1°	CARA SPOSA 1°	00:49:56	1	
22/12/2016	05:17:24	CaraSposa19772°t.	CARA SPOSA 2°	CARA SPOSA 2°	00:54:24	1	
22/12/2016	06:11:49	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
