Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/10/2015	04:14:27	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
23/10/2015	06:23:41	Coldplay-ASkyFullOfStars(Officialvideo)	COLDPLAY	FULL OF STERS	00:04:13	81	videoclip
23/10/2015	06:27:55	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
23/10/2015	06:32:23	TartarugheNinja-46UngrandeTriceraton-parte2	TARTARUGHE NINIJA	46 UN GRANDE TRICERATON	00:20:01	51	cartoni animati
23/10/2015	06:52:25	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
23/10/2015	06:56:41	TartarugheNinja-31LaguerradeiTriceraton	tartarucghe ninjai	31 la guaerra dei triceraton	00:09:34	51	cartoni animati
23/10/2015	07:06:15	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
23/10/2015	07:06:19	80NOSTALGIA01	80NOSTALGIA01	80NOSTALGIA01	00:32:11	81	videoclip
23/10/2015	07:38:30	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
23/10/2015	07:38:33	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
23/10/2015	07:38:37	TartarugheNinja-51Ilduellodeiduelli-parte3	Tartarughe Ninja	51 Il duello deiduelli-parte3	00:19:53	51	cartoni animati
23/10/2015	07:58:30	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
23/10/2015	07:58:33	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
23/10/2015	08:25:19	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
23/10/2015	08:25:23	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
23/10/2015	09:52:17	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
23/10/2015	10:00:31	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
23/10/2015	10:00:34	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	cartoni animati
23/10/2015	10:24:51	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	cartoni animati
23/10/2015	10:49:07	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
23/10/2015	10:49:11	20-GliOrmoni	ESPLORANDO IL  CORPO UMANO	GLI  ORMONI	00:26:12	51	cartoni animati
23/10/2015	11:15:23	Rotocalco_20150930_54049	Sconosciuto	Nuovo File	00:18:41	0	
23/10/2015	11:34:04	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
23/10/2015	13:17:15	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
23/10/2015	13:48:54	GO-KARTv_36	Sconosciuto	Nuovo File	00:35:42	0	
23/10/2015	14:24:37	ItaliaEconomia_20150930_54051	Sconosciuto	Nuovo File	00:09:12	0	
23/10/2015	14:33:49	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
23/10/2015	14:35:58	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
23/10/2015	15:06:13	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
23/10/2015	15:30:36	ON-RACETV_36	Sconosciuto	Nuovo File	00:27:43	0	
23/10/2015	15:58:20	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
23/10/2015	17:22:28	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/10/2015	17:32:33	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	programmi culturali
23/10/2015	17:52:37	MukkoSummer052015	cartoni mukko 05	cartoni mukko 05	00:12:05	51	cartoni animati
23/10/2015	18:04:42	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
23/10/2015	18:26:41	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
23/10/2015	18:26:44	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
23/10/2015	18:28:54	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
23/10/2015	18:28:57	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
23/10/2015	18:30:48	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
23/10/2015	18:30:51	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
23/10/2015	19:16:36	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
23/10/2015	19:53:54	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
23/10/2015	19:53:58	ItaliaEconomia_20150930_54051	Sconosciuto	Nuovo File	00:09:12	0	
23/10/2015	20:03:10	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
23/10/2015	20:03:14	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/10/2015	20:13:19	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
23/10/2015	20:13:23	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
23/10/2015	20:15:32	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
23/10/2015	22:04:53	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
23/10/2015	22:49:12	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
23/10/2015	23:37:19	agrisapori630X11-10-15	Sconosciuto	Nuovo File	00:29:43	0	
24/10/2015	00:07:02	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/10/2015	00:17:08	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
24/10/2015	01:44:14	agrisapori630X11-10-15	Sconosciuto	Nuovo File	00:29:43	0	
24/10/2015	02:13:58	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
