Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/09/2017	18:15:51	Millevoci2017_Puntata02di13	Sconosciuto	Nuovo File	01:43:19	0	
28/09/2017	19:59:11	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
28/09/2017	20:04:24	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
28/09/2017	20:04:39	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
28/09/2017	20:20:23	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
28/09/2017	20:21:00	truccone3-01	Sconosciuto	Nuovo File	00:20:10	0	
28/09/2017	20:41:11	ServiziotvGastronomiaarbereshe-SanBasile(CS),settembre2009(360p_25fps_H264-128kbit_AAC)	servizio gastronomi arbresc	Nuovo File	00:20:16	41	programmi culturali
28/09/2017	21:01:27	FORMULAMOTORI10	Sconosciuto	Nuovo File	00:24:05	0	
28/09/2017	21:25:33	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
28/09/2017	21:30:45	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
28/09/2017	21:31:18	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
28/09/2017	21:41:13	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
28/09/2017	21:41:54	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
28/09/2017	23:33:36	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
28/09/2017	23:43:33	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
29/09/2017	00:13:44	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
29/09/2017	00:13:51	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
29/09/2017	00:36:04	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
29/09/2017	00:41:21	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
29/09/2017	02:11:57	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/09/2017	02:12:03	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
29/09/2017	02:21:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/09/2017	02:22:01	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
29/09/2017	02:24:30	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
29/09/2017	03:58:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/09/2017	03:58:26	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
29/09/2017	04:03:44	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
29/09/2017	04:04:13	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/09/2017	04:04:24	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
29/09/2017	04:14:29	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/09/2017	04:14:35	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
29/09/2017	05:06:41	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
29/09/2017	05:06:56	Geracepresentazionelibro'OROBIANCO'diNGratterieANicaso	libro oro bianco grtatteri	libro oro  bianco Gratteri	01:35:11	41	programmi culturali
29/09/2017	06:42:07	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
29/09/2017	06:47:21	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
29/09/2017	08:36:16	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
29/09/2017	10:24:47	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
29/09/2017	10:34:44	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/09/2017	10:35:00	80NOSTALGIA13	80NOSTALGIA13	80NOSTALGIA13	00:31:55	81	videoclip
29/09/2017	11:06:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/09/2017	11:07:02	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
29/09/2017	11:31:48	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
29/09/2017	11:41:53	Gerace	GERACE	GERACE	00:06:01	71	documentari
29/09/2017	11:47:54	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
29/09/2017	13:06:14	IoStoConGliIppopotami	Sconosciuto	Io  sto  con gli Ippopotami	01:44:25	22	
