Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/01/2016	18:47:31	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
03/01/2016	20:10:40	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
03/01/2016	20:11:43	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
03/01/2016	21:03:48	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
03/01/2016	22:52:19	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
04/01/2016	00:37:59	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
04/01/2016	02:01:46	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/01/2016	02:02:01	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
04/01/2016	02:07:14	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
04/01/2016	03:50:25	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
04/01/2016	05:20:59	FLASHPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
04/01/2016	05:26:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/01/2016	05:26:18	Gerace	GERACE	GERACE	00:06:01	71	documentari
