Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/01/2017	09:00:03	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
10/01/2017	10:33:24	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/01/2017	10:43:29	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
10/01/2017	10:43:32	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
10/01/2017	11:05:33	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
10/01/2017	11:27:38	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
10/01/2017	11:49:43	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
10/01/2017	12:22:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/01/2017	12:22:27	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/01/2017	12:22:42	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
10/01/2017	12:22:46	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
10/01/2017	12:32:48	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
10/01/2017	12:34:47	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
10/01/2017	12:36:31	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
10/01/2017	12:52:11	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
10/01/2017	12:53:16	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
10/01/2017	13:03:21	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
10/01/2017	13:04:32	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
10/01/2017	13:04:47	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
10/01/2017	13:05:28	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
10/01/2017	13:05:31	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/01/2017	13:15:37	agrisapori655x10_4_16	Sconosciuto	Nuovo File	00:26:00	0	
10/01/2017	13:41:38	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
10/01/2017	13:41:53	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/01/2017	13:42:04	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
10/01/2017	13:42:25	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
10/01/2017	13:42:32	prometeoTV_20161130_62618	Sconosciuto	Nuovo File	00:02:57	0	
10/01/2017	13:45:30	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/01/2017	13:45:37	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
10/01/2017	13:55:41	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
10/01/2017	13:55:48	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
10/01/2017	14:05:45	IPuffiViola•IPuffi(1080p_25fps_H264-128kbit_AAC)	il puffo  viola	il puffo  viola	00:12:48	51	cartoni animati
10/01/2017	14:18:33	IlPuffoDegliSpirit•IPuffi(1080p_25fps_H264-128kbit_AAC)	il puffo degli spiriti	il puffo degli spiriti	00:12:49	51	cartoni animati
10/01/2017	14:31:23	LaPolvered'Ingrandimento•IPuffi(1080p_25fps_H264-128kbit_AAC)	I PUFFI	la polvere d ingrandimento	00:12:47	51	cartoni animati
10/01/2017	14:44:10	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
10/01/2017	16:21:11	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
10/01/2017	16:36:51	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
10/01/2017	18:20:31	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/01/2017	18:30:36	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
10/01/2017	18:30:43	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
10/01/2017	18:52:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/01/2017	18:53:03	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
10/01/2017	19:03:00	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
10/01/2017	20:35:29	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
10/01/2017	20:35:33	musaTv_20161129_62579	Sconosciuto	Nuovo File	00:06:45	0	
10/01/2017	20:42:18	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/01/2017	20:42:25	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
10/01/2017	20:51:33	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
10/01/2017	22:37:21	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
10/01/2017	22:37:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/01/2017	22:37:43	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
10/01/2017	22:47:47	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
11/01/2017	00:18:34	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
11/01/2017	00:18:56	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/01/2017	00:19:07	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
11/01/2017	00:28:57	susannaelegiubberossebn1938	susanna e le giubbe  rosse	Nuovo File	01:15:52	1	Film
11/01/2017	01:44:50	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/01/2017	01:44:57	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
11/01/2017	01:46:00	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
11/01/2017	02:47:09	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
11/01/2017	03:03:41	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
11/01/2017	04:48:19	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
11/01/2017	04:58:22	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/01/2017	04:58:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/01/2017	04:58:44	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
11/01/2017	06:02:51	Gerace	GERACE	GERACE	00:06:01	71	documentari
11/01/2017	06:08:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
