Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/12/2015	08:23:11	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
11/12/2015	10:14:53	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
11/12/2015	12:17:03	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
11/12/2015	12:17:10	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
11/12/2015	12:39:23	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/12/2015	12:39:29	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
11/12/2015	12:49:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/12/2015	12:49:33	BuonNataleeBuonAnnoAmicieAmiche	Sconosciuto	Nuovo File	00:03:52	0	
11/12/2015	12:53:25	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
11/12/2015	12:53:32	SpotSidernoNatale2015ok	Sconosciuto	Nuovo File	00:01:44	0	
11/12/2015	12:55:17	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
11/12/2015	12:57:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/12/2015	12:57:53	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
11/12/2015	13:00:48	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/12/2015	13:00:59	musaTv_20151201_55572	Sconosciuto	Nuovo File	00:15:23	0	
11/12/2015	13:16:22	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
11/12/2015	13:18:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/12/2015	13:18:28	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
11/12/2015	14:41:37	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
11/12/2015	14:42:40	MV_2015_p11	mille voci 2015	Mille voci  2015 p. 11	01:45:16	81	videoclip
11/12/2015	16:27:56	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
11/12/2015	17:20:01	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
11/12/2015	19:08:32	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/12/2015	19:08:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/12/2015	19:08:54	Gerace	GERACE	GERACE	00:06:01	71	documentari
