Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/08/2015	09:46:06	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
29/08/2015	09:51:17	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
29/08/2015	09:52:20	SPOTPUBBLICIT‡PROMOVIDEOTV6	promovideo	primapubblicit‡promovideo	00:00:07	11	spot
29/08/2015	09:52:28	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
29/08/2015	09:59:16	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
29/08/2015	09:59:23	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
29/08/2015	10:00:28	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
29/08/2015	11:36:34	FLASHPARTE8INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
29/08/2015	11:41:33	17-LePiastrine	ESPLORANDO IL  CORPO  UMANO	LE PIASTRINE	00:23:41	51	cartoni animati
29/08/2015	12:05:15	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	cartoni animati
29/08/2015	12:29:31	20-GliOrmoni	ESPLORANDO IL  CORPO UMANO	GLI  ORMONI	00:26:12	51	cartoni animati
29/08/2015	12:55:44	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
29/08/2015	12:55:52	SPOTPUBBLICIT‡PROMOVIDEOTV3	Sconosciuto	SPOTprima PUBBLICITA promovideo	00:00:07	11	spot
29/08/2015	12:56:00	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
29/08/2015	12:58:35	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
29/08/2015	13:00:34	SPOTPUBBLICIT‡PROMOVIDEOTV5	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV	00:00:07	11	spot
29/08/2015	13:00:41	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
29/08/2015	14:31:49	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	cartoni animati
29/08/2015	15:19:50	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
29/08/2015	15:19:53	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
29/08/2015	15:34:06	Gerace	GERACE	GERACE	00:06:01	71	documentari
29/08/2015	15:40:07	tg_20150731_52740	Sconosciuto	TG	00:02:25	31	programmi informativi
29/08/2015	15:42:32	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
29/08/2015	15:47:46	Musa_TV_20150812_52940	Sconosciuto	Nuovo File	00:08:54	31	programmi informativi
29/08/2015	15:56:40	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
29/08/2015	15:57:37	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
29/08/2015	17:31:19	Souvenird'Italie_mpeg2video	Film	Souvenir d'Italy	01:44:43	1	Film
29/08/2015	19:16:02	ItaliaEconomia_20150812_52944	Sconosciuto	Nuovo File	00:09:48	0	
29/08/2015	19:25:51	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
29/08/2015	19:25:58	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
29/08/2015	19:26:13	tg_20150731_52740	Sconosciuto	TG	00:02:25	31	programmi informativi
29/08/2015	19:28:39	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
29/08/2015	19:33:56	prometeoTV_20150528_51191	Sconosciuto	Nuovo File	00:03:14	0	
29/08/2015	19:37:11	PillolaAdn_20150601_51307	Sconosciuto	Nuovo File	00:00:33	0	
29/08/2015	19:37:45	Kriminal19661∞t.	KRIMINAL 1∞	KRIMINAL 1∞	00:51:34	1	Film
29/08/2015	20:29:19	Spotsulleattivit‡istituzionali2013	SPOT CORECOM	SPOT CORECOM	00:02:11	11	spot
29/08/2015	20:31:31	Kriminal19662∞t.	KRIMINAL 2∞ T	KRIMINAL 2∞ T	00:43:38	1	Film
29/08/2015	21:15:10	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
29/08/2015	21:15:16	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
29/08/2015	21:15:32	tg_20150220_48658	Sconosciuto	Nuovo File	00:02:37	0	
29/08/2015	21:18:09	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
29/08/2015	21:18:16	Musa_TV_20150812_52940	Sconosciuto	Nuovo File	00:08:54	31	programmi informativi
29/08/2015	21:27:10	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
29/08/2015	21:27:32	CaraSposa19771∞t.	CARA SPOSA 1∞	CARA SPOSA 1∞	00:49:56	1	Film
29/08/2015	22:17:29	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
29/08/2015	22:17:35	CaraSposa19772∞t.	CARA SPOSA 2∞	CARA SPOSA 2∞	00:54:24	1	Film
29/08/2015	23:12:00	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
30/08/2015	00:55:37	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/08/2015	00:55:44	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
30/08/2015	01:05:48	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/08/2015	01:05:58	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
30/08/2015	01:11:10	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
30/08/2015	01:11:17	tg_20150220_48658	Sconosciuto	Nuovo File	00:02:37	0	
30/08/2015	01:13:55	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
30/08/2015	01:38:29	LabattagliadellaNeretva19691∞t.	LA BATTAGLIA DELLA NERETVA 1∞ T	LA BATTAGLIA DELLA NERETVA 1∞ T	01:14:05	1	Film
30/08/2015	02:52:34	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
30/08/2015	02:57:46	LabattagliadellaNeretva19692∞t.	LA BATTAGLIA DELLA NERETVA 2∞ T	LA BATTAGLIA DELLA NERETVA 2∞ T	01:10:07	1	Film
30/08/2015	04:07:54	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
30/08/2015	04:36:34	ItaliaEconomia_20150812_52944	Sconosciuto	Nuovo File	00:09:48	0	
30/08/2015	04:46:23	SAINTMOTEL-MyType	Sconosciuto	Nuovo File	00:03:24	81	videoclip
30/08/2015	04:49:48	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
