Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/09/2017	09:28:27	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
06/09/2017	11:02:59	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
06/09/2017	11:08:13	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
06/09/2017	11:08:53	FORMULAMOTORI1	Sconosciuto	Nuovo File	00:23:58	0	
06/09/2017	11:32:52	MilleVocibrasiliane-TerzapuntataBrasile_con_logo	MILLE VOCI 3àP. BRASILANE 2017	MILLE VOCI BRASILIANE 2017	00:56:31	81	videoclip
06/09/2017	12:29:24	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
06/09/2017	12:29:30	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
06/09/2017	12:29:46	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
06/09/2017	14:00:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/09/2017	14:00:28	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
06/09/2017	15:05:31	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
06/09/2017	16:56:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/09/2017	16:56:13	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
06/09/2017	16:58:43	LaCompagniaDell'Anello	Sconosciuto	La compagnia dell'anello 	03:19:55	22	
06/09/2017	20:18:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/09/2017	20:18:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/09/2017	20:18:56	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/09/2017	20:19:03	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
06/09/2017	21:42:12	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
06/09/2017	22:34:17	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
07/09/2017	00:38:36	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
07/09/2017	02:27:07	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/09/2017	02:27:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/09/2017	02:27:29	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
07/09/2017	04:27:53	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
07/09/2017	06:29:30	Gerace	GERACE	GERACE	00:06:01	71	documentari
