Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/12/2016	09:33:00	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
31/12/2016	09:48:40	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
31/12/2016	09:49:45	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
31/12/2016	09:50:56	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
31/12/2016	09:51:11	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
31/12/2016	09:51:52	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
31/12/2016	09:51:55	agrisapori655x10_4_16	Sconosciuto	Nuovo File	00:26:00	0	
31/12/2016	10:17:56	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
31/12/2016	10:18:12	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/12/2016	10:18:22	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
31/12/2016	10:18:44	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
31/12/2016	10:18:51	prometeoTV_20161130_62618	Sconosciuto	Nuovo File	00:02:57	0	
31/12/2016	10:21:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/12/2016	10:21:55	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
31/12/2016	10:51:03	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
31/12/2016	10:51:09	80NOSTALGIA14	80NOSTALGIA14	80NOSTALGIA43	00:31:54	81	videoclip
31/12/2016	11:23:04	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
31/12/2016	11:33:01	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
31/12/2016	11:48:41	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
31/12/2016	12:10:54	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
31/12/2016	12:10:58	musaTv_20161129_62579	Sconosciuto	Nuovo File	00:06:45	0	
31/12/2016	12:17:43	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
31/12/2016	14:30:31	Lareginadellenevi(1957cartone	LA REGINA DELLE NEVI cartone	cartone LA REGINA DELLE NEVI	01:00:37	51	cartoni animati
31/12/2016	15:31:08	LaStoriaDelNatalecartone	LA STORIA DI NATALE cartone	cartone LA STOIA DI   NATALE	00:46:27	51	cartoni animati
31/12/2016	16:17:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/12/2016	16:17:42	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/12/2016	16:17:49	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
31/12/2016	16:18:04	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/12/2016	16:28:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/12/2016	16:28:16	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/12/2016	16:28:27	TartarugheNinja-65QuattropiccolimaestriNinja	Sconosciuto	Nuovo File	00:20:31	0	
31/12/2016	16:48:59	TartarugheNinja-45UngrandeTriceraton-parte1	Sconosciuto	Nuovo File	00:20:33	0	
31/12/2016	17:09:32	TartarugheNinja-53UnamovimentatavigiliadiNatale	Sconosciuto	Nuovo File	00:20:43	0	
31/12/2016	17:30:15	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/12/2016	17:30:22	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
31/12/2016	17:31:25	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
31/12/2016	18:32:34	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
31/12/2016	18:49:07	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
31/12/2016	18:49:13	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
31/12/2016	18:49:29	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
31/12/2016	19:51:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/12/2016	19:51:52	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
31/12/2016	20:00:22	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
31/12/2016	20:09:30	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
31/12/2016	21:13:36	Gerace	GERACE	GERACE	00:06:01	71	documentari
31/12/2016	21:19:38	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
31/12/2016	22:31:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/12/2016	22:31:41	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
31/12/2016	23:45:46	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
31/12/2016	23:54:54	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
01/01/2017	02:00:34	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
01/01/2017	02:00:41	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/01/2017	02:10:46	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/01/2017	02:11:51	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
01/01/2017	02:12:13	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
01/01/2017	03:40:14	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	Film
01/01/2017	05:01:00	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
01/01/2017	06:20:55	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
