Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/08/2015	05:29:53	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
31/08/2015	06:22:03	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
31/08/2015	06:00:00	BERTEIOBALLOSOLA	Ballo sola	Berte'	00:05:07	81	videoclip
31/08/2015	06:05:07	BiagioAntonacciPazzoDiLei	Pazzo  di  Lei	Biagio  Antonacci	00:04:09	81	videoclip
31/08/2015	06:09:17	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
31/08/2015	06:13:10	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
31/08/2015	06:13:48	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
31/08/2015	06:18:04	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
31/08/2015	06:22:32	Coldplay-ASkyFullOfStars(Officialvideo)	COLDPLAY	FULL OF STERS	00:04:13	81	videoclip
31/08/2015	06:26:46	CONCERTOQUARTAUMENTATA_mpeg2video	QUARTAUMENTATA	CONCENTO  QUARTAUMENTATA	01:44:38	81	videoclip
31/08/2015	08:11:24	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
31/08/2015	08:12:11	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
31/08/2015	08:17:28	inMoto_20150112_47615	Sconosciuto	IN  MOTO	00:01:44	41	programmi culturali
31/08/2015	08:19:12	PillolaSalute_20150226_48837	Sconosciuto	pillole salute	00:00:25	41	programmi culturali
31/08/2015	08:19:38	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
31/08/2015	08:20:15	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
31/08/2015	08:21:01	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
31/08/2015	08:21:08	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
31/08/2015	08:29:26	AGRISAPORI-Lombardia	AGRISAPORI	Loombardia	00:30:39	41	programmi culturali
31/08/2015	09:00:05	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
31/08/2015	09:52:11	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
31/08/2015	09:54:46	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
31/08/2015	12:07:34	inTavola_20150122_47876	In tavola	inTavola 2	00:01:59	41	programmi culturali
31/08/2015	12:09:34	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
31/08/2015	12:17:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/08/2015	12:17:54	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
31/08/2015	12:18:26	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/08/2015	12:18:36	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
31/08/2015	12:21:12	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
31/08/2015	12:21:18	TartarugheNinja-52Ilduellodeiduelli-parte4	Sconosciuto	Nuovo File	00:19:52	0	
31/08/2015	12:41:11	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
31/08/2015	13:02:56	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
31/08/2015	13:24:49	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
31/08/2015	13:25:11	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
31/08/2015	13:27:46	TartarugheNinja-54Gliinvasorispaziali-parte1	Sconosciuto	Nuovo File	00:21:10	0	
31/08/2015	13:48:57	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
31/08/2015	14:46:31	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
31/08/2015	14:46:38	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
31/08/2015	15:36:43	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
31/08/2015	15:37:48	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
31/08/2015	17:03:55	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
31/08/2015	17:06:30	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
31/08/2015	17:28:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/08/2015	17:28:10	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
31/08/2015	18:46:30	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamam ho persol 'aereo  e mi  sono smarrito a New Yorkn	Nuovo File	01:48:03	1	Film
31/08/2015	20:34:34	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
31/08/2015	20:34:56	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
31/08/2015	21:37:12	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
31/08/2015	21:38:10	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
31/08/2015	21:38:17	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
31/08/2015	21:40:52	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
31/08/2015	23:11:39	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
31/08/2015	23:57:23	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
31/08/2015	23:57:30	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
01/09/2015	00:34:49	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
01/09/2015	00:56:42	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
01/09/2015	01:18:37	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
01/09/2015	02:49:12	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
01/09/2015	02:49:34	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
01/09/2015	02:49:41	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
01/09/2015	02:52:16	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
01/09/2015	03:14:11	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
01/09/2015	03:19:29	MV_2015_p14	Sconosciuto	Nuovo File	00:06:02	0	
01/09/2015	03:25:31	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
01/09/2015	03:47:26	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
01/09/2015	05:19:10	agrisapori604x12-4-15	Sconosciuto	Nuovo File	00:29:07	0	
01/09/2015	05:48:17	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
01/09/2015	05:55:43	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
