Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/07/2017	05:54:46	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
02/07/2017	06:46:56	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
02/07/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
02/07/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
02/07/2017	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
02/07/2017	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
02/07/2017	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
02/07/2017	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
02/07/2017	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
02/07/2017	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
02/07/2017	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
02/07/2017	06:34:47	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
02/07/2017	06:50:15	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
02/07/2017	07:00:12	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
02/07/2017	07:29:17	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
02/07/2017	07:38:25	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
02/07/2017	07:46:55	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
02/07/2017	07:47:33	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
02/07/2017	07:48:10	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
02/07/2017	07:58:07	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
02/07/2017	07:59:12	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/07/2017	07:59:23	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
02/07/2017	08:21:25	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
02/07/2017	08:43:29	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
02/07/2017	09:05:34	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
02/07/2017	09:29:57	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
02/07/2017	09:39:05	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
02/07/2017	09:41:04	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
02/07/2017	09:51:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/07/2017	09:51:15	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/07/2017	09:51:31	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
02/07/2017	09:53:15	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
02/07/2017	09:58:28	Millevoci_2017_Puntata_10_di_13	Sconosciuto	Nuovo File	00:02:06	0	
02/07/2017	10:00:35	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
02/07/2017	10:01:40	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
02/07/2017	10:02:52	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
02/07/2017	10:08:05	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
02/07/2017	10:08:20	agrisapori715x4-6-17	Sconosciuto	Nuovo File	00:25:19	0	
02/07/2017	10:33:40	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
02/07/2017	10:34:24	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
02/07/2017	10:35:04	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
02/07/2017	12:26:47	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
02/07/2017	12:40:44	TartarugheNinja-55Gliinvasorispaziali-parte2	Tartarughe Ninja	55 Gli invasori spaziali-parte2	00:19:54	51	cartoni animati
02/07/2017	13:00:39	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
02/07/2017	13:21:49	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
02/07/2017	15:23:59	MYTECH16	Sconosciuto	Nuovo File	00:24:00	0	
02/07/2017	15:47:59	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
02/07/2017	15:48:06	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
02/07/2017	16:19:45	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
02/07/2017	16:41:58	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
02/07/2017	16:47:04	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
02/07/2017	18:17:39	14àGiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
02/07/2017	18:39:29	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/07/2017	18:39:35	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
02/07/2017	18:49:33	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
02/07/2017	19:54:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/07/2017	19:54:42	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
02/07/2017	19:57:12	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
02/07/2017	20:02:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/07/2017	20:02:32	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/07/2017	20:02:43	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/07/2017	20:02:50	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
02/07/2017	21:25:59	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
02/07/2017	22:18:04	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
03/07/2017	00:06:35	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/07/2017	00:06:51	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
03/07/2017	01:30:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/07/2017	01:30:28	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
03/07/2017	01:35:46	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
03/07/2017	01:44:03	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	Film
03/07/2017	02:39:30	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
03/07/2017	03:33:08	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
03/07/2017	03:43:04	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
03/07/2017	05:09:58	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
03/07/2017	05:19:32	PillolaAdn_20150302_48924	Sconosciuto	Nuovo File	00:07:03	0	
03/07/2017	05:26:35	agrisapori596x15-2-15	Sconosciuto	AGRISAPORI	00:26:54	41	programmi culturali
03/07/2017	05:53:29	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
03/07/2017	06:02:37	Gerace	GERACE	GERACE	00:06:01	71	documentari
03/07/2017	06:08:38	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
