Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/01/2017	08:25:25	IlmegliodiMilleVoci2016_p07-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:57:51	0	
09/01/2017	09:23:16	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
09/01/2017	09:24:21	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
09/01/2017	09:24:37	rotocalco_20161201_62643	Sconosciuto	Nuovo File	00:25:55	0	
09/01/2017	09:50:33	agrisapori688x27-11-16	Sconosciuto	Nuovo File	00:31:33	0	
09/01/2017	10:22:06	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
09/01/2017	10:52:21	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
09/01/2017	10:53:01	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
09/01/2017	12:55:11	musaTv_20161129_62579	Sconosciuto	Nuovo File	00:06:45	0	
09/01/2017	13:01:56	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
09/01/2017	13:04:25	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
09/01/2017	13:04:32	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
09/01/2017	13:26:06	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
09/01/2017	13:31:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/01/2017	13:31:18	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
09/01/2017	13:33:48	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
09/01/2017	13:43:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/01/2017	13:43:51	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/01/2017	13:44:02	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/01/2017	13:44:09	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
09/01/2017	15:07:18	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
09/01/2017	15:08:20	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
09/01/2017	15:18:23	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
09/01/2017	16:10:28	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
09/01/2017	18:12:05	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
09/01/2017	20:00:36	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
09/01/2017	20:10:40	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
09/01/2017	22:58:45	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/01/2017	22:59:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/01/2017	22:59:07	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
09/01/2017	23:08:41	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/01/2017	23:18:46	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	Film
10/01/2017	01:48:03	Gerace	GERACE	GERACE	00:06:01	71	documentari
10/01/2017	01:54:04	Capodanno_Italiano_ITN	capodanno italiano 2017	Nuovo File	02:59:27	0	
10/01/2017	04:53:31	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
