Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/08/2017	17:09:34	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
31/08/2017	17:35:43	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/08/2017	17:45:48	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
31/08/2017	19:08:57	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/08/2017	19:09:08	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
31/08/2017	19:09:23	premiolocriepizefiri2016	PREMIO  LOCRI EPIZEFIRI 2016	PREMIO   LOCRI EPIZEFIRI 2016	01:06:35	41	programmi culturali
31/08/2017	20:15:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/08/2017	20:16:05	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
31/08/2017	21:45:12	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/08/2017	21:55:17	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
31/08/2017	23:18:44	Bridget	BRIDGET	BRIDGET	01:30:41	0	
01/09/2017	00:49:25	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
01/09/2017	00:58:33	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
01/09/2017	02:26:25	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
01/09/2017	02:31:43	Gerace	GERACE	GERACE	00:06:01	71	documentari
01/09/2017	02:37:44	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
01/09/2017	04:02:59	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
01/09/2017	05:33:34	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
