Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/02/2016	05:31:27	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
21/02/2016	06:00:32	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
21/02/2016	06:03:03	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
21/02/2016	06:12:11	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
21/02/2016	06:20:41	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
21/02/2016	06:21:19	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
21/02/2016	06:31:16	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
21/02/2016	06:32:21	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
21/02/2016	06:32:32	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
21/02/2016	06:33:09	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
21/02/2016	06:57:33	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
21/02/2016	07:06:41	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
21/02/2016	07:28:42	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
21/02/2016	07:50:46	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
21/02/2016	08:12:51	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
21/02/2016	08:14:50	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
21/02/2016	08:24:55	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
21/02/2016	08:27:26	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
21/02/2016	08:59:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/02/2016	08:59:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
21/02/2016	08:59:27	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
21/02/2016	09:01:11	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
21/02/2016	09:48:23	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
21/02/2016	10:25:42	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
21/02/2016	10:30:43	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
21/02/2016	10:31:48	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
21/02/2016	10:32:59	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
21/02/2016	11:17:18	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
21/02/2016	12:05:25	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
21/02/2016	12:10:39	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
21/02/2016	12:10:54	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
21/02/2016	12:57:59	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
21/02/2016	13:34:08	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
21/02/2016	13:34:48	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
21/02/2016	15:26:31	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
21/02/2016	17:28:40	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
21/02/2016	17:28:47	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
21/02/2016	17:51:00	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
21/02/2016	17:56:06	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
21/02/2016	19:26:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/02/2016	19:26:48	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
21/02/2016	20:31:51	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
21/02/2016	22:22:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/02/2016	22:22:34	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
21/02/2016	22:25:03	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/02/2016	22:25:10	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
21/02/2016	22:25:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/02/2016	22:25:28	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
21/02/2016	23:48:37	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
21/02/2016	23:49:39	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/02/2016	00:41:45	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
22/02/2016	02:30:16	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
22/02/2016	02:30:32	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
22/02/2016	03:19:13	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
22/02/2016	04:03:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/02/2016	04:03:46	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
22/02/2016	04:12:03	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
22/02/2016	04:21:37	Gerace	GERACE	GERACE	00:06:01	71	documentari
