Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/12/2015	09:31:49	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
12/12/2015	11:41:03	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/12/2015	11:42:08	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/12/2015	11:42:19	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
12/12/2015	11:42:57	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
12/12/2015	12:07:20	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
12/12/2015	12:16:28	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
12/12/2015	12:42:59	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
12/12/2015	13:07:21	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
12/12/2015	13:32:22	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
12/12/2015	13:34:21	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
12/12/2015	13:44:26	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
12/12/2015	13:47:21	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
12/12/2015	14:19:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/12/2015	14:19:07	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
12/12/2015	14:32:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/12/2015	14:32:18	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
12/12/2015	15:04:56	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/12/2015	15:06:01	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
12/12/2015	15:07:12	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
12/12/2015	15:51:31	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
12/12/2015	16:39:38	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
12/12/2015	16:40:18	Reportage_20151118_55249	Sconosciuto	Nuovo File	00:04:45	0	
12/12/2015	16:45:04	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
12/12/2015	18:36:47	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
12/12/2015	20:38:56	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
12/12/2015	20:39:03	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
12/12/2015	21:01:16	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
12/12/2015	22:31:51	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/12/2015	22:31:58	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
12/12/2015	23:37:01	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
13/12/2015	01:27:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/12/2015	01:27:44	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
13/12/2015	01:27:51	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
13/12/2015	01:30:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/12/2015	01:30:27	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
13/12/2015	01:33:22	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/12/2015	01:33:33	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/12/2015	01:33:39	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
13/12/2015	02:56:48	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
13/12/2015	02:57:51	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
13/12/2015	03:49:57	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
13/12/2015	05:38:28	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/12/2015	05:38:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/12/2015	05:38:50	Gerace	GERACE	GERACE	00:06:01	71	documentari
