Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/04/2017	20:33:21	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
03/04/2017	21:25:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/04/2017	21:25:33	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
03/04/2017	21:28:03	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
03/04/2017	22:51:12	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
03/04/2017	23:01:09	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
03/04/2017	23:03:08	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
03/04/2017	23:03:14	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
03/04/2017	23:03:44	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/04/2017	23:03:55	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/04/2017	23:14:00	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
03/04/2017	23:14:30	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
04/04/2017	00:34:53	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
04/04/2017	02:05:28	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
04/04/2017	03:28:32	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
04/04/2017	04:11:03	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
04/04/2017	04:21:08	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/04/2017	04:22:13	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
04/04/2017	04:32:18	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
04/04/2017	04:33:21	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/04/2017	04:33:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/04/2017	04:33:44	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
04/04/2017	04:43:49	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
04/04/2017	05:08:40	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
04/04/2017	05:09:10	Gerace	GERACE	GERACE	00:06:01	71	documentari
04/04/2017	05:15:11	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
04/04/2017	05:25:17	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
04/04/2017	06:13:58	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
04/04/2017	06:58:24	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
