Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/12/2018	19:43:39	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
14/12/2018	20:05:08	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
14/12/2018	20:05:24	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
14/12/2018	21:04:43	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
14/12/2018	21:04:46	TRAILERPARTE2DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
14/12/2018	21:14:26	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
14/12/2018	21:37:53	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
14/12/2018	22:02:51	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
14/12/2018	22:02:57	TRAILERPARTE3DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
14/12/2018	22:12:38	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
14/12/2018	23:40:11	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
15/12/2018	01:25:59	TRAILERPARTE4DEL24-09-2018	Sconosciuto	Nuovo File	00:08:05	0	
15/12/2018	01:34:05	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
15/12/2018	03:07:47	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
15/12/2018	03:15:01	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
15/12/2018	03:36:00	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
