Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/03/2017	05:37:04	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
07/03/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
07/03/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
07/03/2017	06:07:42	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
07/03/2017	06:23:10	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
07/03/2017	06:27:04	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
07/03/2017	06:30:30	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
07/03/2017	06:34:16	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
07/03/2017	06:37:53	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
07/03/2017	06:47:01	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
07/03/2017	06:50:39	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
07/03/2017	06:54:55	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
07/03/2017	06:59:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
07/03/2017	07:09:20	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
07/03/2017	07:38:25	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
07/03/2017	07:40:45	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
07/03/2017	07:49:53	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
07/03/2017	07:50:30	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
07/03/2017	08:14:54	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
07/03/2017	08:24:51	IlmegliodiMilleVoci2016_p08-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	01:02:18	0	
07/03/2017	09:27:09	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
07/03/2017	09:29:28	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
07/03/2017	09:30:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
07/03/2017	09:30:44	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
07/03/2017	09:31:22	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/03/2017	09:41:27	frammentidistoria1	FRAMMENTI  DI STORIA	FRAMMENTI DI STORIA	00:04:33	71	documentari
07/03/2017	09:46:00	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
07/03/2017	09:46:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/03/2017	09:46:37	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
07/03/2017	10:00:34	TartarugheNinja-38Checoccodrillo!	Sconosciuto	Nuovo File	00:20:29	0	
07/03/2017	10:21:03	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
07/03/2017	10:41:58	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
07/03/2017	11:02:16	italiaEconomia_20170201_63728	Sconosciuto	Nuovo File	00:17:17	0	
07/03/2017	11:19:33	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/03/2017	11:19:49	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
07/03/2017	11:20:54	FestivaldiSanremo2017FINALE	SREMO2017 FINALE	Nuovo File	00:28:58	0	
07/03/2017	11:49:52	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
07/03/2017	11:50:07	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
07/03/2017	11:50:48	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
07/03/2017	11:59:36	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
07/03/2017	12:13:41	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
07/03/2017	13:46:54	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/03/2017	13:57:00	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
07/03/2017	13:59:34	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
07/03/2017	13:59:41	FORMULAMOTORIP4	Sconosciuto	Nuovo File	00:09:49	0	
07/03/2017	14:09:31	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
07/03/2017	14:19:28	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
07/03/2017	14:22:03	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
07/03/2017	14:35:32	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
07/03/2017	14:38:02	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
07/03/2017	14:48:50	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
07/03/2017	14:48:57	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
07/03/2017	15:28:30	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
07/03/2017	16:12:17	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
07/03/2017	16:14:52	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
07/03/2017	16:15:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/03/2017	16:15:28	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
07/03/2017	17:52:03	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/03/2017	18:02:08	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
07/03/2017	18:54:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/03/2017	18:54:21	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
07/03/2017	18:56:50	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
07/03/2017	19:06:48	FORMULAMOTORI2	Sconosciuto	Nuovo File	00:23:59	0	
07/03/2017	19:30:47	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
07/03/2017	20:53:56	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
07/03/2017	21:03:53	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
07/03/2017	21:05:51	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
07/03/2017	21:05:58	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
07/03/2017	21:06:28	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
07/03/2017	21:06:39	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/03/2017	21:16:44	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
07/03/2017	21:17:14	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
07/03/2017	22:37:37	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
08/03/2017	00:08:12	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
08/03/2017	00:18:17	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
08/03/2017	00:32:36	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
08/03/2017	02:07:09	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
08/03/2017	02:08:14	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
08/03/2017	02:18:19	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
08/03/2017	02:19:22	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
08/03/2017	02:19:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/03/2017	02:19:44	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
08/03/2017	02:46:40	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
08/03/2017	02:56:46	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
08/03/2017	03:21:37	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
08/03/2017	03:22:07	IlmegliodiMilleVoci2016_p04-daMilleVoci2016©(1080p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:53:53	0	
08/03/2017	04:16:00	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
08/03/2017	04:23:56	Gerace	GERACE	GERACE	00:06:01	71	documentari
08/03/2017	04:29:57	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
08/03/2017	04:39:55	agrisapori638x6-12-15-OK	Sconosciuto	Nuovo File	00:31:15	0	
08/03/2017	05:11:10	silaautenticamusica	Sconosciuto	Nuovo File	00:07:20	0	
08/03/2017	05:18:31	IlPontesottolostretto	Sconosciuto	Nuovo File	00:03:02	0	
08/03/2017	05:21:34	agrisapori638x6-12-15-OK	Sconosciuto	Nuovo File	00:31:15	0	
08/03/2017	05:52:50	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
