Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/02/2016	05:45:37	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
16/02/2016	05:54:45	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
16/02/2016	06:03:15	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
16/02/2016	06:03:52	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
16/02/2016	06:13:50	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/02/2016	06:14:55	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/02/2016	06:15:05	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
16/02/2016	06:15:43	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
16/02/2016	06:40:06	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
16/02/2016	06:49:14	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
16/02/2016	07:11:16	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
16/02/2016	07:33:20	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
16/02/2016	07:55:25	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
16/02/2016	07:57:24	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
16/02/2016	08:07:28	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
16/02/2016	08:09:59	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
16/02/2016	08:41:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/02/2016	08:41:45	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/02/2016	08:42:01	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
16/02/2016	08:43:45	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
16/02/2016	09:30:57	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
16/02/2016	10:08:16	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
16/02/2016	10:13:16	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/02/2016	10:14:21	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
16/02/2016	10:15:33	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
16/02/2016	10:59:52	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
16/02/2016	11:47:59	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
16/02/2016	11:53:12	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
16/02/2016	11:53:27	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
16/02/2016	12:40:32	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
16/02/2016	13:16:41	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
16/02/2016	13:17:22	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
16/02/2016	15:09:04	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
16/02/2016	17:11:14	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
16/02/2016	17:11:21	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
16/02/2016	17:33:34	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
16/02/2016	17:38:39	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
16/02/2016	19:09:15	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/02/2016	19:09:21	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
16/02/2016	20:14:24	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
16/02/2016	22:05:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/02/2016	22:05:07	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
16/02/2016	22:07:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/02/2016	22:07:44	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/02/2016	22:07:54	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/02/2016	22:08:01	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
16/02/2016	23:31:10	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
16/02/2016	23:32:13	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
17/02/2016	00:24:19	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
17/02/2016	02:12:50	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/02/2016	02:13:05	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
17/02/2016	03:01:47	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
17/02/2016	03:46:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/02/2016	03:46:19	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
17/02/2016	03:54:37	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
17/02/2016	04:04:11	Gerace	GERACE	GERACE	00:06:01	71	documentari
