Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/12/2015	05:26:00	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
13/12/2015	06:18:10	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
13/12/2015	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
13/12/2015	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
13/12/2015	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
13/12/2015	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
13/12/2015	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
13/12/2015	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
13/12/2015	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
13/12/2015	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
13/12/2015	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
13/12/2015	06:34:47	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
13/12/2015	06:37:18	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
13/12/2015	06:52:46	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/12/2015	07:02:43	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
13/12/2015	07:31:48	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
13/12/2015	07:34:19	Reportage	Sconosciuto	Nuovo File	00:03:54	0	
13/12/2015	07:38:14	GO-KARTv_41	Sconosciuto	Nuovo File	00:28:21	0	
13/12/2015	08:06:35	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
13/12/2015	08:15:43	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
13/12/2015	08:24:13	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
13/12/2015	08:24:50	pillolaPrometeo_20150522_51046	Sconosciuto	Nuovo File	00:00:33	0	
13/12/2015	08:25:24	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/12/2015	08:35:21	agrisapori636x22-11-15	Sconosciuto	Nuovo File	00:27:58	0	
13/12/2015	09:03:20	GO-KARTv_36	Sconosciuto	Nuovo File	00:35:42	0	
13/12/2015	09:39:02	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
13/12/2015	11:48:16	Rotocalco_20151022_54622	Sconosciuto	Nuovo File	00:16:27	0	
13/12/2015	12:04:44	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/12/2015	12:05:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/12/2015	12:06:00	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
13/12/2015	12:06:37	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
13/12/2015	12:31:00	SPOTEDILMERICInatale2015ufficiale	EDIL MERICI NATALE 	edil mericinatale	00:02:55	11	spot
13/12/2015	12:33:56	SPOTEDILMERICInatale2015ufficiale	EDIL MERICI NATALE 	edil mericinatale	00:02:55	11	spot
13/12/2015	12:36:52	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
13/12/2015	12:46:00	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
13/12/2015	13:12:32	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
13/12/2015	13:36:53	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
13/12/2015	14:01:55	SPOTEDILMERICInatale2015ufficiale	EDIL MERICI NATALE 	edil mericinatale	00:02:55	11	spot
13/12/2015	14:04:51	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
13/12/2015	14:06:50	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
13/12/2015	14:16:54	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
13/12/2015	14:19:25	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
13/12/2015	14:51:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/12/2015	14:51:11	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
13/12/2015	15:04:07	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/12/2015	15:04:23	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
13/12/2015	15:37:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/12/2015	15:38:05	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
13/12/2015	15:39:17	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
13/12/2015	16:23:35	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
13/12/2015	17:11:43	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
13/12/2015	17:12:23	Reportage_20151118_55249	Sconosciuto	Nuovo File	00:04:45	0	
13/12/2015	17:17:09	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
13/12/2015	19:08:51	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
13/12/2015	21:11:01	SPOTEDILMERICInatale2015ufficiale	EDIL MERICI NATALE 	edil mericinatale	00:02:55	11	spot
13/12/2015	21:13:57	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
13/12/2015	21:14:04	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
13/12/2015	21:36:17	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
13/12/2015	23:06:52	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/12/2015	23:06:59	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
14/12/2015	00:12:02	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
14/12/2015	02:02:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/12/2015	02:02:44	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
14/12/2015	02:02:51	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
14/12/2015	02:05:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/12/2015	02:05:28	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
14/12/2015	02:07:58	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
14/12/2015	02:08:09	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/12/2015	02:08:16	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
14/12/2015	03:31:25	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
14/12/2015	03:32:28	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
14/12/2015	04:24:33	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
14/12/2015	06:13:05	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/12/2015	06:13:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/12/2015	06:13:27	Gerace	GERACE	GERACE	00:06:01	71	documentari
