Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/09/2017	18:00:04	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
23/09/2017	18:29:09	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
23/09/2017	18:29:46	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
23/09/2017	18:39:44	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/09/2017	18:40:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/09/2017	18:40:59	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
23/09/2017	18:41:37	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
23/09/2017	19:06:00	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
23/09/2017	19:15:08	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
23/09/2017	19:17:07	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
23/09/2017	19:27:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/09/2017	19:27:18	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
23/09/2017	20:58:05	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/09/2017	20:58:21	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
23/09/2017	21:03:22	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/09/2017	21:04:27	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
23/09/2017	21:05:38	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
23/09/2017	21:10:52	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
23/09/2017	23:00:53	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
23/09/2017	23:01:08	FORMULAMOTORI10	Sconosciuto	Nuovo File	00:24:05	0	
23/09/2017	23:25:13	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
23/09/2017	23:30:25	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
23/09/2017	23:31:06	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
24/09/2017	01:22:48	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
24/09/2017	03:24:58	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/09/2017	03:34:55	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
24/09/2017	04:05:06	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/09/2017	04:05:13	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
24/09/2017	04:27:26	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
24/09/2017	05:58:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/09/2017	05:58:08	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
24/09/2017	06:07:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/09/2017	06:08:05	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/09/2017	06:10:34	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
24/09/2017	07:44:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/09/2017	07:44:30	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
24/09/2017	07:49:48	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/09/2017	07:49:59	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/09/2017	07:50:05	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
24/09/2017	09:13:14	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
24/09/2017	10:05:20	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
24/09/2017	10:05:35	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
24/09/2017	11:54:30	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
24/09/2017	13:43:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/09/2017	13:43:17	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
24/09/2017	15:09:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/09/2017	15:09:19	IoStoConGliIppopotami	Sconosciuto	Io  sto  con gli Ippopotami	01:44:25	22	
24/09/2017	16:53:45	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
24/09/2017	17:02:03	Gerace	GERACE	GERACE	00:06:01	71	documentari
