Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/04/2017	17:24:19	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
30/04/2017	18:54:54	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/04/2017	18:55:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/04/2017	18:55:07	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
30/04/2017	18:57:37	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
30/04/2017	20:25:13	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
30/04/2017	20:39:43	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
30/04/2017	22:25:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/04/2017	22:25:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/04/2017	22:25:40	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/04/2017	22:25:46	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
30/04/2017	23:48:55	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
30/04/2017	23:49:58	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/05/2017	00:42:04	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
01/05/2017	02:30:35	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/05/2017	02:30:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/05/2017	02:30:57	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
01/05/2017	02:39:15	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
01/05/2017	04:13:04	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
01/05/2017	05:10:38	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
01/05/2017	06:00:43	Gerace	GERACE	GERACE	00:06:01	71	documentari
