Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/01/2017	17:41:59	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
13/01/2017	19:25:39	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
13/01/2017	19:25:45	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
13/01/2017	19:47:58	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
13/01/2017	20:01:10	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
13/01/2017	20:03:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/01/2017	20:03:07	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/01/2017	20:13:04	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
13/01/2017	20:13:08	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	programmi culturali
13/01/2017	20:33:11	musaTv_20161129_62579	Sconosciuto	Nuovo File	00:06:45	0	
13/01/2017	20:39:56	santo_del_giorno_20170112_63366	Sconosciuto	Nuovo File	00:01:00	0	
13/01/2017	20:40:57	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/01/2017	20:41:03	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
13/01/2017	20:42:53	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
13/01/2017	20:52:01	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
13/01/2017	22:37:49	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/01/2017	22:38:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/01/2017	22:38:11	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
13/01/2017	22:48:16	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
13/01/2017	22:48:37	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
13/01/2017	22:58:28	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
13/01/2017	23:00:18	susannaelegiubberossebn1938	susanna e le giubbe  rosse	Nuovo File	01:15:52	1	Film
14/01/2017	00:16:10	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/01/2017	00:16:17	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
14/01/2017	00:17:20	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
14/01/2017	01:18:29	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
14/01/2017	01:20:19	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
14/01/2017	01:36:52	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
14/01/2017	03:21:30	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
14/01/2017	03:31:32	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/01/2017	03:31:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/01/2017	03:31:54	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
14/01/2017	04:36:01	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
14/01/2017	05:19:41	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
14/01/2017	06:04:20	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
14/01/2017	06:06:09	Gerace	GERACE	GERACE	00:06:01	71	documentari
14/01/2017	06:12:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
