Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/12/2015	20:56:23	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
28/12/2015	21:18:36	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
28/12/2015	22:49:11	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/12/2015	22:49:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/12/2015	22:49:25	inItalia_20150506_50604	Sconosciuto	in italia	00:02:21	41	programmi culturali
28/12/2015	22:51:46	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
28/12/2015	22:51:53	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
28/12/2015	23:12:19	TartarugheNinja-61Braccato	Sconosciuto	Nuovo File	00:20:28	0	
28/12/2015	23:32:47	TartarugheNinja-60Agguatonellefogne	Sconosciuto	Nuovo File	00:20:29	0	
28/12/2015	23:53:17	vendettaallo.k19671°t.	VENDETTA ALLO K 1^	VENDETTA ALLO K 1^	00:50:31	1	Film
29/12/2015	00:43:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/12/2015	00:43:56	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
29/12/2015	00:46:27	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/12/2015	00:46:37	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
29/12/2015	02:34:40	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/12/2015	02:34:51	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
29/12/2015	02:59:52	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
29/12/2015	03:24:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/12/2015	03:24:21	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
29/12/2015	04:07:32	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
29/12/2015	06:00:58	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
29/12/2015	08:13:46	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
29/12/2015	09:36:55	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
