Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/11/2018	09:52:53	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
25/11/2018	10:24:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/11/2018	10:24:39	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
25/11/2018	10:33:36	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
25/11/2018	11:20:48	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
25/11/2018	11:58:07	SuperTG_23_11_medio	Sconosciuto	Nuovo File	00:27:03	0	
25/11/2018	12:25:10	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/11/2018	12:26:15	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
25/11/2018	12:27:27	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
25/11/2018	13:11:46	TRAILERPARTE1DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
25/11/2018	13:20:42	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
25/11/2018	14:08:50	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/11/2018	14:09:05	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
25/11/2018	14:10:45	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
25/11/2018	14:20:04	SuperTG_23_11_medio	Sconosciuto	Nuovo File	00:27:03	0	
25/11/2018	14:47:07	2018_WELLIFE_EP05	Sconosciuto	Nuovo File	00:13:12	0	
25/11/2018	15:00:20	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
25/11/2018	15:01:00	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
25/11/2018	16:52:43	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
25/11/2018	16:56:29	GIOIOSAJ.ca-ilConvegnosull'OlioEVO(byEL)(480p_25fps_H264-128kbit_AAC)	GIOIOSA J 	CONVEGNO SULL 'OLIO	00:07:25	41	programmi culturali
25/11/2018	17:03:54	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
25/11/2018	17:04:01	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/11/2018	17:26:14	TRAILERPARTE1DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
25/11/2018	17:35:10	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
25/11/2018	19:05:46	_1781_Recanatese_vivereomorire	vivere o morire	vivere  o   morire	00:26:37	61	Telefilm
25/11/2018	19:32:23	SuperTG_23_11_medio	Sconosciuto	Nuovo File	00:27:03	0	
25/11/2018	19:59:27	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
25/11/2018	20:10:08	_1718_Ilsolenegliocchi	IL SOLE NEGLI  OCCHI	IL  SOLE NEGLI  OCCHI	00:17:42	61	Telefilm
25/11/2018	20:27:50	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
25/11/2018	20:36:47	L'ApeMaia-Ep.8-IllombricoMax(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:42	0	
25/11/2018	20:58:29	TRAILERPARTE1DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
25/11/2018	21:07:26	SuperTG_23_11_medio	Sconosciuto	Nuovo File	00:27:03	0	
25/11/2018	21:34:29	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
25/11/2018	23:14:23	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
25/11/2018	23:43:28	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
26/11/2018	00:48:31	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
26/11/2018	01:11:35	SuperTG_23_11_medio	Sconosciuto	Nuovo File	00:27:03	0	
26/11/2018	01:38:39	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/11/2018	01:38:45	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
26/11/2018	01:47:42	Bridget	BRIDGET	BRIDGET	01:30:41	0	
26/11/2018	03:18:23	FILMSANTANTONIOGUERRIERODIDIO	S. ANTONIO IL GUERRIERO DI  DIO	Nuovo File	01:33:33	1	Film
26/11/2018	04:51:57	SuperTG_23_11_medio	Sconosciuto	Nuovo File	00:27:03	0	
