Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/06/2018	08:38:33	CODICECARRATELLI	CODICE CARRATELLI 	codice carratelli Roccella	01:44:45	41	programmi culturali
05/06/2018	10:23:18	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
05/06/2018	10:25:38	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
05/06/2018	10:34:22	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
05/06/2018	10:38:36	GalSila-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:20:47	0	
05/06/2018	10:59:23	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
05/06/2018	11:08:07	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
05/06/2018	11:08:14	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
05/06/2018	11:32:46	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
05/06/2018	11:55:52	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
05/06/2018	12:19:29	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
05/06/2018	12:42:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/06/2018	12:42:25	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
05/06/2018	12:51:19	FIDAPACZ	Sconosciuto	Nuovo File	00:07:24	0	
05/06/2018	12:58:43	WELLIFE_puntata3	Sconosciuto	Nuovo File	00:12:02	0	
05/06/2018	13:10:46	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
05/06/2018	13:11:01	14àGiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
05/06/2018	13:32:51	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
05/06/2018	13:32:58	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
05/06/2018	13:46:57	Millevoci2017_Puntata05di13	Sconosciuto	Nuovo File	01:52:57	0	
05/06/2018	15:39:54	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
05/06/2018	15:48:38	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/06/2018	16:40:43	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
05/06/2018	16:41:21	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
05/06/2018	16:45:34	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
05/06/2018	16:46:15	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
05/06/2018	18:05:15	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
05/06/2018	19:44:23	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
05/06/2018	19:53:17	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/06/2018	19:54:22	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
05/06/2018	19:57:12	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
05/06/2018	20:07:07	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
05/06/2018	20:50:54	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
05/06/2018	21:53:24	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
05/06/2018	23:20:18	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
06/06/2018	00:54:20	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
06/06/2018	02:19:47	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
06/06/2018	03:48:40	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
06/06/2018	03:57:23	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
06/06/2018	05:24:52	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
