Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/09/2015	17:33:00	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
17/09/2015	18:58:56	PillolaSalute_20150226_48837	Sconosciuto	pillole salute	00:00:25	41	programmi culturali
17/09/2015	18:59:22	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
17/09/2015	20:11:19	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
17/09/2015	20:32:17	80NOSTALGIA01	Sconosciuto	Nuovo File	00:32:11	0	
17/09/2015	21:04:28	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
17/09/2015	21:09:46	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/09/2015	21:09:57	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:31	0	
17/09/2015	21:12:28	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
17/09/2015	21:12:50	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
17/09/2015	21:21:07	FLASHPARTE4INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
17/09/2015	21:26:18	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
17/09/2015	21:26:24	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
17/09/2015	21:28:54	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/09/2015	21:29:05	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
17/09/2015	22:26:39	benessere_20150826_53254	Sconosciuto	Nuovo File	00:00:10	0	
17/09/2015	22:26:50	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:31	0	
17/09/2015	22:29:21	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
17/09/2015	23:08:55	FLASHPARTE8INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
17/09/2015	23:14:12	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
18/09/2015	00:04:17	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
18/09/2015	00:04:21	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
18/09/2015	01:34:56	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:31	0	
18/09/2015	01:37:27	FLASHPARTE3INONDADAL24-08-15AL30-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
18/09/2015	01:42:45	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
18/09/2015	01:42:48	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
18/09/2015	03:36:52	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
18/09/2015	04:20:47	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
18/09/2015	04:20:50	FLASHPARTE5INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
18/09/2015	04:26:01	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
18/09/2015	05:11:45	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
18/09/2015	05:49:04	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:31	0	
18/09/2015	05:51:35	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
18/09/2015	05:51:39	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
18/09/2015	06:42:51	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
18/09/2015	06:53:59	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
18/09/2015	06:59:16	PillolaSalute_20150828_53308	Sconosciuto	Nuovo File	00:00:39	0	
18/09/2015	06:59:56	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
18/09/2015	06:59:59	FLASHPARTE5INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
18/09/2015	07:05:10	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
