Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/04/2017	17:24:33	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
14/04/2017	18:59:05	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
14/04/2017	20:19:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/04/2017	20:19:07	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
14/04/2017	22:02:43	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/04/2017	22:12:48	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
14/04/2017	23:04:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/04/2017	23:05:00	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
14/04/2017	23:19:30	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
14/04/2017	23:28:29	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
14/04/2017	23:30:58	Gerace	GERACE	GERACE	00:06:01	71	documentari
14/04/2017	23:36:59	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
14/04/2017	23:46:57	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
14/04/2017	23:48:55	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/04/2017	23:49:02	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
14/04/2017	23:49:32	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
14/04/2017	23:49:43	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/04/2017	23:59:48	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
15/04/2017	00:00:18	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
15/04/2017	01:20:41	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
15/04/2017	02:43:44	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
15/04/2017	02:53:50	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/04/2017	02:54:55	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
15/04/2017	03:05:00	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
15/04/2017	03:06:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/04/2017	03:06:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/04/2017	03:06:25	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
15/04/2017	03:16:30	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
15/04/2017	03:41:22	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
15/04/2017	03:41:52	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
15/04/2017	05:04:55	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
15/04/2017	05:14:53	MV_2015_p02	mille voci 2015	MILLE VOCI 2015 2 PPUNTATA	00:10:34	0	
15/04/2017	05:25:27	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
