Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/03/2016	17:46:13	TG	TG 	TELEGIORNALE	00:02:29	31	programmi informativi
14/03/2016	17:48:42	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
14/03/2016	18:10:46	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
14/03/2016	18:32:52	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
14/03/2016	18:34:50	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
14/03/2016	18:44:55	TG	TG 	TELEGIORNALE	00:02:29	31	programmi informativi
14/03/2016	18:47:24	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
14/03/2016	19:19:03	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/03/2016	19:19:10	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/03/2016	19:19:25	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
14/03/2016	19:21:10	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
14/03/2016	20:08:22	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
14/03/2016	20:45:40	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
14/03/2016	20:50:41	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
14/03/2016	20:51:46	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
14/03/2016	20:52:58	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
14/03/2016	21:37:16	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
14/03/2016	22:25:23	TG	TG 	TELEGIORNALE	00:02:29	31	programmi informativi
14/03/2016	22:27:53	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
14/03/2016	22:33:06	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
14/03/2016	22:33:21	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
14/03/2016	23:20:26	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
14/03/2016	23:56:35	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
14/03/2016	23:57:16	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
15/03/2016	01:48:58	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
15/03/2016	03:51:08	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
15/03/2016	03:51:15	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
15/03/2016	04:13:28	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
15/03/2016	04:18:33	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
15/03/2016	05:49:09	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/03/2016	05:49:15	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
15/03/2016	06:54:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/03/2016	06:54:25	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
15/03/2016	06:56:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/03/2016	06:57:02	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
15/03/2016	06:57:12	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/03/2016	06:57:19	Gerace	GERACE	GERACE	00:06:01	71	documentari
