Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/08/2015	17:07:38	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
28/08/2015	18:41:20	Souvenird'Italie_mpeg2video	Film	Souvenir d'Italy	01:44:43	1	Film
28/08/2015	20:26:03	ItaliaEconomia_20150812_52944	Sconosciuto	Nuovo File	00:09:48	0	
28/08/2015	20:35:52	tg_20150731_52740	Sconosciuto	TG	00:02:53	31	programmi informativi
28/08/2015	20:38:46	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
28/08/2015	20:38:52	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
28/08/2015	20:39:08	tg_20150731_52740	Sconosciuto	TG	00:02:53	31	programmi informativi
28/08/2015	20:42:01	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
28/08/2015	20:47:19	prometeoTV_20150528_51191	Sconosciuto	Nuovo File	00:03:14	0	
28/08/2015	20:50:34	PillolaAdn_20150601_51307	Sconosciuto	Nuovo File	00:00:33	0	
28/08/2015	20:51:07	Kriminal19661°t.	KRIMINAL 1°	KRIMINAL 1°	00:51:34	1	Film
28/08/2015	21:42:42	Spotsulleattivitàistituzionali2013	SPOT CORECOM	SPOT CORECOM	00:02:11	11	spot
28/08/2015	21:44:54	Kriminal19662°t.	KRIMINAL 2° T	KRIMINAL 2° T	00:43:38	1	Film
28/08/2015	22:28:32	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
28/08/2015	22:28:39	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
28/08/2015	22:28:54	tg_20150220_48658	Sconosciuto	Nuovo File	00:02:37	0	
28/08/2015	22:31:32	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
28/08/2015	22:31:39	Musa_TV_20150812_52940	Sconosciuto	Nuovo File	00:08:54	31	programmi informativi
28/08/2015	22:40:33	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
28/08/2015	22:40:55	CaraSposa19771°t.	CARA SPOSA 1°	CARA SPOSA 1°	00:49:56	1	Film
28/08/2015	23:30:51	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
28/08/2015	23:30:58	CaraSposa19772°t.	CARA SPOSA 2°	CARA SPOSA 2°	00:54:24	1	Film
29/08/2015	00:25:23	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
29/08/2015	02:08:59	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
29/08/2015	02:09:06	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
29/08/2015	02:19:10	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/08/2015	02:19:21	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
29/08/2015	02:24:33	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
29/08/2015	02:24:39	tg_20150220_48658	Sconosciuto	Nuovo File	00:02:37	0	
29/08/2015	02:27:17	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
29/08/2015	02:51:51	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
29/08/2015	04:05:56	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
29/08/2015	04:11:08	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	Film
29/08/2015	05:21:16	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
29/08/2015	05:49:57	ItaliaEconomia_20150812_52944	Sconosciuto	Nuovo File	00:09:48	0	
29/08/2015	05:59:46	SAINTMOTEL-MyType	Sconosciuto	Nuovo File	00:03:24	81	videoclip
29/08/2015	06:03:10	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
