Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/11/2018	21:16:44	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
15/11/2018	00:29:31	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	Film
15/11/2018	01:24:58	TG_14_11_medio	Sconosciuto	Nuovo File	00:06:55	0	
15/11/2018	01:31:53	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
15/11/2018	02:25:30	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
15/11/2018	03:59:13	Gerace	GERACE	GERACE	00:06:01	71	documentari
15/11/2018	04:05:14	TG_14_11_medio	Sconosciuto	Nuovo File	00:06:55	0	
15/11/2018	04:12:09	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
15/11/2018	04:19:23	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
15/11/2018	05:47:16	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
