Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/04/2017	10:08:42	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
01/04/2017	10:29:36	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
01/04/2017	10:49:55	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/04/2017	10:50:10	FORMULAMOTORI1	Sconosciuto	Nuovo File	00:23:58	0	
01/04/2017	11:14:09	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/04/2017	11:15:14	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
01/04/2017	11:15:29	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
01/04/2017	11:16:09	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
01/04/2017	11:24:57	festivaldisanremo2017MARTEDIGiornata	SREMO2017MARTEDI1	Nuovo File	00:25:25	91	messaggi politici autogestiti gratuiti
01/04/2017	11:50:23	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	12:00:28	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
01/04/2017	12:14:33	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
01/04/2017	13:47:46	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	13:57:52	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
01/04/2017	13:57:59	rotocalco_20170309_64397	Sconosciuto	Nuovo File	00:18:58	0	
01/04/2017	14:16:57	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
01/04/2017	14:26:53	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
01/04/2017	14:49:05	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
01/04/2017	15:11:03	TartarugheNinja-22Attaccoasorpresa-parte2	Attacco a sorpresa-parte2	Tartarughe Ninja	00:21:36	51	cartoni animati
01/04/2017	15:32:40	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
01/04/2017	15:46:09	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/04/2017	15:48:39	italiaEconomia_20170308_64368	Sconosciuto	Nuovo File	00:16:21	0	
01/04/2017	16:05:00	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
01/04/2017	16:15:48	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/04/2017	16:15:55	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
01/04/2017	16:55:29	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
01/04/2017	17:39:15	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/04/2017	17:39:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/04/2017	17:39:52	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
01/04/2017	19:16:27	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	19:26:32	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/04/2017	20:18:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/04/2017	20:18:44	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/04/2017	20:21:14	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
01/04/2017	21:44:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
01/04/2017	21:54:20	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
01/04/2017	21:56:19	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/04/2017	21:56:25	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/04/2017	21:56:55	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/04/2017	21:57:06	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	22:07:11	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/04/2017	22:07:41	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
01/04/2017	23:28:04	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
02/04/2017	00:58:39	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
02/04/2017	02:21:43	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
02/04/2017	03:04:14	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2017	03:14:19	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
02/04/2017	03:15:24	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2017	03:25:29	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
02/04/2017	03:26:32	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/04/2017	03:26:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/04/2017	03:26:55	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2017	03:37:00	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
02/04/2017	04:01:52	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
02/04/2017	04:02:21	Gerace	GERACE	GERACE	00:06:01	71	documentari
02/04/2017	04:08:22	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2017	04:18:28	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
02/04/2017	05:07:10	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
02/04/2017	05:51:35	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
