Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/03/2018	18:38:24	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	
23/03/2018	20:27:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
23/03/2018	20:27:52	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
23/03/2018	20:30:21	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	
23/03/2018	22:04:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
23/03/2018	22:05:04	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
23/03/2018	22:05:15	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	
23/03/2018	23:49:58	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
23/03/2018	23:50:05	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
24/03/2018	00:42:11	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	
24/03/2018	02:30:15	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
24/03/2018	02:30:48	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
24/03/2018	04:27:26	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/03/2018	04:37:31	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
24/03/2018	04:37:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
24/03/2018	04:37:54	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
24/03/2018	06:26:49	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
24/03/2018	06:29:39	Gerace	GERACE	GERACE	00:06:01	71	
24/03/2018	06:35:40	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	
24/03/2018	08:09:01	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	
