Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/12/2018	17:55:49	L'ApeMaia-Ep.4-Maiaelamoscadomestica(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:45	0	
10/12/2018	18:17:34	L'ApeMaia-Ep.2-Maiaimparaavolare(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	APE MAIA EP 2	Nuovo File	00:22:51	51	cartoni animati
10/12/2018	18:40:26	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
10/12/2018	19:05:23	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
10/12/2018	19:13:08	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
10/12/2018	20:56:44	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
10/12/2018	21:06:47	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
10/12/2018	21:06:54	Gliaspid'acheronte.RicordidisetaC)	GILASPI D' ACHERONTE	Nuovo File	00:27:19	71	documentari
10/12/2018	21:34:13	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
10/12/2018	23:22:44	TRAILERPARTE2DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
10/12/2018	23:32:30	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
11/12/2018	01:06:12	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
11/12/2018	01:13:27	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
11/12/2018	02:41:19	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
11/12/2018	02:51:22	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
11/12/2018	03:50:41	Bridget	BRIDGET	BRIDGET	01:30:41	0	
11/12/2018	05:21:22	TRAILERPARTE6DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
11/12/2018	05:31:08	Puntata13FM	Sconosciuto	Nuovo File	00:12:00	0	
