Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/11/2015	09:12:39	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
27/11/2015	09:16:16	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
27/11/2015	09:20:32	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
27/11/2015	09:25:00	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
27/11/2015	09:27:41	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
27/11/2015	09:43:09	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
27/11/2015	09:53:06	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
27/11/2015	10:22:11	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
27/11/2015	10:24:51	Reportage	Sconosciuto	Nuovo File	00:03:54	0	
27/11/2015	10:28:46	GO-KARTv_41	Sconosciuto	Nuovo File	00:28:21	0	
27/11/2015	10:57:07	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
27/11/2015	11:06:15	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
27/11/2015	11:14:45	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
27/11/2015	11:15:23	pillolaPrometeo_20150522_51046	Sconosciuto	Nuovo File	00:00:33	0	
27/11/2015	11:15:56	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
27/11/2015	11:25:54	agrisapori636x22-11-15	Sconosciuto	Nuovo File	00:27:58	0	
27/11/2015	11:53:52	GO-KARTv_36	Sconosciuto	Nuovo File	00:35:42	0	
27/11/2015	12:29:35	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
27/11/2015	14:38:49	Rotocalco_20151022_54622	Sconosciuto	Nuovo File	00:16:27	0	
27/11/2015	14:55:16	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/11/2015	14:56:21	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
27/11/2015	14:56:32	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
27/11/2015	14:57:09	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
27/11/2015	15:21:33	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
27/11/2015	15:30:41	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
27/11/2015	15:57:12	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
27/11/2015	16:21:34	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
27/11/2015	16:46:35	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
27/11/2015	16:48:34	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
27/11/2015	16:58:38	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
27/11/2015	17:01:19	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
27/11/2015	17:32:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/11/2015	17:33:05	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
27/11/2015	17:46:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
27/11/2015	17:46:17	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
27/11/2015	18:18:54	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/11/2015	18:19:59	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
27/11/2015	18:21:11	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
27/11/2015	19:05:29	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
27/11/2015	19:53:36	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
27/11/2015	19:54:17	Reportage_20151118_55249	Sconosciuto	Nuovo File	00:04:45	0	
27/11/2015	19:59:03	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
27/11/2015	21:50:45	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
27/11/2015	23:52:55	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
27/11/2015	23:53:02	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
28/11/2015	00:15:14	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
28/11/2015	01:45:50	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/11/2015	01:45:57	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
28/11/2015	02:51:00	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
28/11/2015	04:41:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/11/2015	04:41:42	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
28/11/2015	04:41:49	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
28/11/2015	04:44:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/11/2015	04:44:25	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
28/11/2015	04:47:06	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/11/2015	04:47:17	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/11/2015	04:47:23	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
28/11/2015	06:10:32	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
28/11/2015	06:11:35	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
28/11/2015	07:03:41	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
28/11/2015	08:52:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/11/2015	08:52:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/11/2015	08:52:34	Gerace	GERACE	GERACE	00:06:01	71	documentari
