Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/11/2015	17:33:00	GO-KARTv_36	Sconosciuto	Nuovo File	00:35:42	0	
03/11/2015	18:08:42	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
03/11/2015	20:17:56	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
03/11/2015	21:45:32	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
03/11/2015	21:47:31	Rotocalco_20151022_54622	Sconosciuto	Nuovo File	00:16:27	0	
03/11/2015	22:03:59	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
03/11/2015	22:05:04	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/11/2015	22:05:15	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
03/11/2015	22:36:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/11/2015	14:38:00	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
03/11/2015	14:50:56	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/11/2015	14:51:11	PalmiFestadellavaria2013	Sconosciuto	Nuovo File	00:34:05	0	
03/11/2015	15:25:16	ON-RACETV_36	Sconosciuto	Nuovo File	00:27:43	0	
03/11/2015	15:53:00	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
03/11/2015	15:58:01	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
03/11/2015	17:49:44	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
03/11/2015	19:51:53	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
03/11/2015	19:52:00	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
03/11/2015	20:14:13	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
03/11/2015	21:43:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
03/11/2015	21:43:42	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
03/11/2015	22:48:45	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
04/11/2015	00:39:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/11/2015	00:39:28	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
04/11/2015	00:39:35	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
04/11/2015	00:42:04	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
04/11/2015	02:24:21	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
04/11/2015	04:10:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/11/2015	04:10:08	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
04/11/2015	05:58:39	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/11/2015	05:58:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/11/2015	05:59:01	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
04/11/2015	06:29:56	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/11/2015	06:31:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/11/2015	06:31:07	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
