Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/04/2017	18:10:07	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
08/04/2017	18:20:55	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/04/2017	18:21:02	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
08/04/2017	19:00:36	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
08/04/2017	19:10:33	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
08/04/2017	19:11:03	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
08/04/2017	20:45:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/04/2017	20:45:42	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
08/04/2017	22:22:17	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
08/04/2017	22:32:22	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
08/04/2017	23:24:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/04/2017	23:24:34	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
08/04/2017	23:27:04	Gerace	GERACE	GERACE	00:06:01	71	documentari
08/04/2017	23:33:05	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
08/04/2017	23:43:02	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
08/04/2017	23:45:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/04/2017	23:45:07	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
08/04/2017	23:45:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/04/2017	23:45:48	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
08/04/2017	23:46:18	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
08/04/2017	23:56:15	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
09/04/2017	01:16:38	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
09/04/2017	02:47:13	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
09/04/2017	04:10:17	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	Film
09/04/2017	05:43:27	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/04/2017	05:53:32	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
09/04/2017	05:54:37	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/04/2017	06:04:42	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
09/04/2017	06:05:45	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/04/2017	06:06:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/04/2017	06:06:08	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/04/2017	06:16:13	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
09/04/2017	06:41:05	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
09/04/2017	06:41:34	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
