Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/03/2016	17:21:07	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
01/03/2016	18:08:19	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
01/03/2016	18:45:38	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
01/03/2016	18:50:38	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/03/2016	18:51:43	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
01/03/2016	18:52:55	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
01/03/2016	18:55:26	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
01/03/2016	19:39:45	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
01/03/2016	20:27:52	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
01/03/2016	20:33:05	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
01/03/2016	20:33:20	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
01/03/2016	20:35:51	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
01/03/2016	21:22:56	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
01/03/2016	21:59:05	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
01/03/2016	22:01:36	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
01/03/2016	22:02:17	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
01/03/2016	23:53:59	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
01/03/2016	23:56:30	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
02/03/2016	01:58:40	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
02/03/2016	01:58:47	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
02/03/2016	02:21:00	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
02/03/2016	02:26:05	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
02/03/2016	03:56:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/03/2016	03:56:47	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
02/03/2016	05:01:50	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
02/03/2016	06:52:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/03/2016	06:52:33	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
02/03/2016	06:55:03	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/03/2016	06:55:10	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/03/2016	06:55:20	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/03/2016	06:55:27	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
02/03/2016	08:18:36	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
02/03/2016	08:19:39	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
02/03/2016	09:11:44	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
02/03/2016	11:00:16	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/03/2016	11:00:31	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
02/03/2016	11:49:13	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
02/03/2016	12:33:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/03/2016	12:33:45	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
02/03/2016	12:42:03	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
02/03/2016	12:51:37	Gerace	GERACE	GERACE	00:06:01	71	documentari
