Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/11/2015	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
08/11/2015	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
08/11/2015	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
08/11/2015	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
08/11/2015	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
08/11/2015	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
08/11/2015	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
08/11/2015	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
08/11/2015	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
08/11/2015	06:34:47	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
08/11/2015	06:37:42	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
08/11/2015	06:53:10	25LamalattiadiDiana	La malattia di  Diana	Nuovo File	00:24:39	51	cartoni animati
08/11/2015	09:13:00	36-LaFineDelClubDelRacconto	La fine del Club del racconto	La fine del club del racconto	00:24:40	51	cartoni animati
08/11/2015	09:37:40	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	cartoni animati
08/11/2015	10:25:41	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
08/11/2015	10:34:11	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
08/11/2015	10:34:48	pillolaPrometeo_20150522_51046	Sconosciuto	Nuovo File	00:00:33	0	
08/11/2015	10:35:22	GO-KARTv_36	Sconosciuto	Nuovo File	00:35:42	0	
08/11/2015	11:11:04	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
08/11/2015	13:20:19	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
08/11/2015	14:47:55	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
08/11/2015	14:49:54	Rotocalco_20151022_54622	Sconosciuto	Nuovo File	00:16:27	0	
08/11/2015	15:06:21	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
08/11/2015	15:07:26	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/11/2015	15:07:37	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
08/11/2015	15:39:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/11/2015	15:39:23	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
08/11/2015	15:52:19	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
08/11/2015	15:52:35	PalmiFestadellavaria2013	Sconosciuto	Nuovo File	00:34:05	0	
08/11/2015	16:26:40	ON-RACETV_36	Sconosciuto	Nuovo File	00:27:43	0	
08/11/2015	16:54:24	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
08/11/2015	16:59:24	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
08/11/2015	18:51:07	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
08/11/2015	20:53:17	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
08/11/2015	20:53:24	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
08/11/2015	21:15:36	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
08/11/2015	22:44:59	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/11/2015	22:45:06	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
08/11/2015	23:50:09	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
09/11/2015	01:40:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/11/2015	01:40:51	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
09/11/2015	01:40:58	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
09/11/2015	01:43:28	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
09/11/2015	03:25:45	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
09/11/2015	05:11:24	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/11/2015	05:11:31	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
09/11/2015	07:00:02	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/11/2015	07:00:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/11/2015	07:00:24	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
09/11/2015	07:31:19	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
09/11/2015	07:32:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/11/2015	07:32:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
