Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
19/02/2016	21:44:37	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
19/02/2016	23:12:38	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
19/02/2016	23:15:09	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/02/2016	23:15:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/02/2016	23:15:27	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
20/02/2016	01:01:07	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
20/02/2016	03:06:46	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
20/02/2016	03:06:50	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
20/02/2016	03:09:21	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
20/02/2016	03:09:36	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
20/02/2016	03:09:39	ANCSez.Gerace2°ann_mpeg2video	Sconosciuto	Nuovo File	00:50:32	0	
20/02/2016	04:00:11	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
20/02/2016	04:21:40	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/02/2016	04:21:51	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
20/02/2016	04:24:22	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
20/02/2016	04:24:30	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
20/02/2016	04:31:44	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
20/02/2016	06:22:48	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
20/02/2016	06:23:26	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
