Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/06/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
30/06/2018	06:25:01	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
30/06/2018	06:26:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/06/2018	06:26:12	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
30/06/2018	06:30:12	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
30/06/2018	06:30:42	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/06/2018	06:30:57	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
30/06/2018	06:54:57	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
30/06/2018	07:09:36	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/06/2018	07:09:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/06/2018	07:09:54	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
30/06/2018	07:31:39	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
30/06/2018	07:53:37	TartarugheNinja-04ArrivaCaseyJones	tartarughe Nijngia	Arriva Casei jonei	00:22:24	112	
30/06/2018	08:16:02	TartarugheNinja-09L'uomodellaspazzatura	Sconosciuto	Nuovo File	00:22:08	0	
30/06/2018	08:38:10	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
30/06/2018	08:38:17	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
30/06/2018	08:42:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/06/2018	08:42:38	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
30/06/2018	08:42:41	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
30/06/2018	08:45:01	CODICECARRATELLI	CODICE CARRATELLI 	codice carratelli Roccella	01:44:45	41	programmi culturali
30/06/2018	10:29:47	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
30/06/2018	10:44:27	GalSila-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:20:47	0	
30/06/2018	11:05:14	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
30/06/2018	11:05:21	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
30/06/2018	11:29:53	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
30/06/2018	11:53:00	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
30/06/2018	12:16:37	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
30/06/2018	12:39:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/06/2018	12:39:33	FIDAPACZ	Sconosciuto	Nuovo File	00:07:24	0	
30/06/2018	12:46:57	WELLIFE_puntata3	Sconosciuto	Nuovo File	00:12:02	0	
30/06/2018	12:59:00	14àGiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
30/06/2018	13:20:49	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/06/2018	13:20:56	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
30/06/2018	13:34:55	Millevoci2017_Puntata05di13	Sconosciuto	Nuovo File	01:52:57	0	
30/06/2018	15:27:53	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
30/06/2018	16:19:58	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
30/06/2018	16:20:36	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
30/06/2018	16:21:16	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
30/06/2018	17:40:16	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
30/06/2018	19:19:24	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
30/06/2018	19:20:29	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
30/06/2018	19:23:19	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
30/06/2018	19:33:14	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
30/06/2018	20:17:01	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
30/06/2018	21:19:31	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
30/06/2018	22:46:25	Speed	SPEED	SPEED	01:50:00	1	Film
01/07/2018	00:36:26	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
01/07/2018	02:10:28	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
01/07/2018	03:35:55	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
01/07/2018	05:04:47	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
01/07/2018	06:32:16	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
