Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/02/2017	16:46:27	IlmegliodiMilleVoci2016_p08-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	01:02:18	0	
10/02/2017	17:48:45	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
10/02/2017	17:48:52	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
10/02/2017	18:09:11	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
10/02/2017	18:11:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/02/2017	18:11:47	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
10/02/2017	18:19:43	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
10/02/2017	19:52:37	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
10/02/2017	19:55:12	ANCSez.Gerace2°ann_mpeg2video	Sconosciuto	Nuovo File	00:50:32	0	
10/02/2017	20:45:44	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
10/02/2017	20:46:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/02/2017	20:46:21	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
10/02/2017	22:22:56	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/02/2017	22:33:01	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
10/02/2017	23:25:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/02/2017	23:25:14	PillolaAdn_20170204_63799	Sconosciuto	Nuovo File	00:01:06	0	
10/02/2017	23:26:20	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
10/02/2017	23:28:50	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
11/02/2017	00:43:55	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
11/02/2017	00:53:52	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
11/02/2017	00:54:22	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/02/2017	00:54:33	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/02/2017	01:04:38	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/02/2017	01:04:45	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
11/02/2017	01:25:04	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
11/02/2017	02:48:13	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/02/2017	02:58:18	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
11/02/2017	02:58:48	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
11/02/2017	04:19:11	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/02/2017	04:20:16	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/02/2017	04:30:21	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
11/02/2017	04:31:24	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/02/2017	04:31:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/02/2017	04:31:46	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
11/02/2017	04:32:16	Gerace	GERACE	GERACE	00:06:01	71	documentari
11/02/2017	04:38:17	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/02/2017	04:48:22	Nonèpiùtempodieroi19691°t.	NON E'  PIU  TEMPO  DI EROI 1°	NON E'  PIU  TEMPO DI EROI 1°	01:03:57	1	Film
11/02/2017	05:52:19	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/02/2017	06:02:25	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
11/02/2017	06:28:11	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
11/02/2017	07:32:18	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
11/02/2017	07:42:15	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
