Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/01/2016	16:28:24	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
12/01/2016	18:16:55	inItalia_20150218_48601	Sconosciuto	Nuovo File	00:01:59	0	
12/01/2016	18:18:54	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
12/01/2016	18:29:52	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
12/01/2016	20:15:31	tg_20151126_55466	Sconosciuto	Nuovo File	00:02:51	0	
12/01/2016	20:18:22	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/01/2016	20:18:38	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
12/01/2016	22:09:42	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
13/01/2016	00:00:18	tg_20151126_55466	Sconosciuto	Nuovo File	00:02:51	0	
13/01/2016	00:03:09	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
13/01/2016	01:56:35	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
13/01/2016	04:44:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/01/2016	04:44:46	Gerace	GERACE	GERACE	00:06:01	71	documentari
13/01/2016	04:50:47	tg_20151126_55466	Sconosciuto	Nuovo File	00:02:51	0	
13/01/2016	04:53:38	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
13/01/2016	06:55:48	LocriConcorsoNazCaciocavallo_mpeg2video	Sconosciuto	Nuovo File	02:28:01	0	
