Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
19/12/2016	19:49:57	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
19/12/2016	21:40:33	premiolocriepizefiri2016	PREMIO  LOCRI EPIZEFIRI 2016	PREMIO   LOCRI EPIZEFIRI 2016	01:06:35	41	programmi culturali
19/12/2016	22:47:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/12/2016	22:47:15	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
19/12/2016	22:55:10	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
20/12/2016	00:40:50	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
20/12/2016	02:41:14	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
20/12/2016	02:46:27	Benny_21_mpeg2video	Sconosciuto	Nuovo File	00:23:25	22	
20/12/2016	03:09:53	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/12/2016	03:09:59	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
20/12/2016	05:09:40	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
20/12/2016	05:14:51	NomadiToccamiilcuore	Toccami il  cuore	Nomadi	00:04:22	162	
20/12/2016	05:19:14	OceanaEndlessSummer_mpeg2video	Endless Summer	Oceania	00:04:51	81	videoclip
20/12/2016	05:24:05	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
20/12/2016	05:29:23	agrisapori673x14_8_16	Sconosciuto	Nuovo File	00:24:13	0	
