Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/11/2015	09:10:37	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
29/11/2015	09:39:42	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
29/11/2015	09:42:22	Reportage	Sconosciuto	Nuovo File	00:03:54	0	
29/11/2015	09:46:17	GO-KARTv_41	Sconosciuto	Nuovo File	00:28:21	0	
29/11/2015	10:14:38	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
29/11/2015	10:23:46	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
29/11/2015	10:32:16	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
29/11/2015	10:32:53	pillolaPrometeo_20150522_51046	Sconosciuto	Nuovo File	00:00:33	0	
29/11/2015	10:33:27	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
29/11/2015	10:43:24	agrisapori636x22-11-15	Sconosciuto	Nuovo File	00:27:58	0	
29/11/2015	11:11:23	GO-KARTv_36	Sconosciuto	Nuovo File	00:35:42	0	
29/11/2015	11:47:05	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
29/11/2015	13:56:19	Rotocalco_20151022_54622	Sconosciuto	Nuovo File	00:16:27	0	
29/11/2015	14:12:47	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
29/11/2015	14:13:52	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/11/2015	14:14:03	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
29/11/2015	14:14:40	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
29/11/2015	14:39:03	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
29/11/2015	14:48:12	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
29/11/2015	15:14:43	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
29/11/2015	15:39:05	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
29/11/2015	16:04:06	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
29/11/2015	16:06:05	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
29/11/2015	16:16:09	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
29/11/2015	16:18:50	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
29/11/2015	16:50:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/11/2015	16:50:36	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
29/11/2015	17:03:32	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/11/2015	17:03:47	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
29/11/2015	17:36:25	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
29/11/2015	17:37:30	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
29/11/2015	17:38:41	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
29/11/2015	18:23:00	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
29/11/2015	19:11:07	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
29/11/2015	19:11:47	Reportage_20151118_55249	Sconosciuto	Nuovo File	00:04:45	0	
29/11/2015	19:16:33	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
29/11/2015	21:08:16	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
29/11/2015	23:10:26	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
29/11/2015	23:10:32	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
29/11/2015	23:32:45	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
30/11/2015	01:03:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/11/2015	01:03:27	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
30/11/2015	02:08:30	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
30/11/2015	03:59:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/11/2015	03:59:13	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
30/11/2015	03:59:20	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
30/11/2015	04:01:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/11/2015	04:01:56	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
30/11/2015	04:04:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/11/2015	04:04:47	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/11/2015	04:04:54	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
30/11/2015	05:28:03	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
30/11/2015	05:29:06	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
30/11/2015	06:21:12	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
30/11/2015	08:09:43	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/11/2015	08:09:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/11/2015	08:10:05	Gerace	GERACE	GERACE	00:06:01	71	documentari
