Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
26/10/2017	19:13:47	FormulaMotoriPuntata52HD720p	Sconosciuto	Nuovo File	00:24:00	0	
26/10/2017	19:37:47	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/10/2017	19:47:52	FratelloDiegoPuntata352017	fratello diego p 35	Nuovo File	00:32:06	0	
26/10/2017	20:19:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/10/2017	20:20:06	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
26/10/2017	20:27:20	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/10/2017	20:27:31	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
26/10/2017	22:00:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/10/2017	22:00:07	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
26/10/2017	23:23:16	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
26/10/2017	23:23:32	NoceraTerineseSabatoSanto1991(480p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:11:35	0	
26/10/2017	23:35:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/10/2017	23:35:14	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
27/10/2017	00:58:40	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
27/10/2017	00:58:56	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
27/10/2017	01:07:13	Gerace	GERACE	GERACE	00:06:01	71	documentari
27/10/2017	01:13:14	Millevoci2017_Puntata02di13	Sconosciuto	Nuovo File	01:43:19	0	
27/10/2017	02:56:34	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
27/10/2017	03:26:45	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
27/10/2017	04:58:28	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
27/10/2017	05:03:46	MYTECH19	Sconosciuto	Nuovo File	00:23:59	0	
27/10/2017	05:27:46	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
27/10/2017	05:33:04	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
27/10/2017	06:32:22	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
27/10/2017	08:10:46	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
27/10/2017	09:32:28	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
