Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/12/2018	04:40:26	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
10/12/2018	06:26:14	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
10/12/2018	06:00:00	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
10/12/2018	07:40:28	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
10/12/2018	07:54:40	SimsalaGrimm2-Ep.26-LaSirenetta-HDItaliano-ULTIMOEPISODIO(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	0	
10/12/2018	08:19:10	_1716_BiancaeLucia	BIANCA E  LUCIO	BIANCA E   LUCIA	00:31:12	61	Telefilm
10/12/2018	08:50:22	DGM15DT	Sconosciuto	Nuovo File	00:26:20	0	
10/12/2018	09:16:42	TRAILERPARTE6DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
10/12/2018	09:26:28	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/12/2018	09:26:35	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
10/12/2018	09:53:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/12/2018	09:54:08	PUNT2MYTECHrev	Sconosciuto	Nuovo File	00:24:00	0	
10/12/2018	10:18:08	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
10/12/2018	10:18:12	150°annivfucilazione5MartiridiGerace	150°ANNIVERSARIO 5 MARTIR	150°ANN 5 MARTIRI GERACE SCUOLA ELM GERACE	01:13:53	41	programmi culturali
10/12/2018	11:32:05	TRAILERPARTE5DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
10/12/2018	11:42:08	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
10/12/2018	11:42:24	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
10/12/2018	12:02:51	TartarugheNinja-64LacaricadelleAmazzoni	Sconosciuto	Nuovo File	00:20:27	0	
10/12/2018	12:23:18	TartarugheNinja-65QuattropiccolimaestriNinja	Sconosciuto	Nuovo File	00:20:31	0	
10/12/2018	12:43:50	TartarugheNinja-30L'Arena	Sconosciuto	Nuovo File	00:21:15	0	
10/12/2018	13:05:06	Puntata8FormulaMotoridel3nov2018	Sconosciuto	Nuovo File	00:12:00	0	
10/12/2018	13:17:06	SPECIALE_Premio_Rino_Gaetano	SPECIALE PREMIO RINO GAETANO	PREMIO RINO GAETANO	00:41:41	0	
10/12/2018	13:58:47	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
10/12/2018	13:58:51	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
10/12/2018	14:08:36	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
10/12/2018	14:08:52	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
10/12/2018	15:23:57	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
10/12/2018	15:33:43	Agrisapori785x2-12-18	Sconosciuto	Nuovo File	00:31:26	0	
10/12/2018	16:05:10	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
10/12/2018	16:05:26	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/12/2018	16:05:29	MelicuccàPiccolaGrandeItalia	Piccola grande Italia	Melicuccà	00:18:21	42	
10/12/2018	16:23:51	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
10/12/2018	16:33:54	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
10/12/2018	16:34:01	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
10/12/2018	16:34:17	LastoriadiGesùperibambini-LinguaItalianaTheStoryofJesusforChildren-ItalianLanguage(480p_24fps_H264-128kbit_AAC)	la storia di Gesu' per bambini	Nuovo File	01:02:24	1	Film
10/12/2018	17:36:41	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
10/12/2018	18:00:08	TRAILERPARTE2DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
10/12/2018	18:09:53	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
10/12/2018	18:34:19	L'ApeMaia-Ep.4-Maiaelamoscadomestica(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:45	0	
10/12/2018	18:56:04	L'ApeMaia-Ep.2-Maiaimparaavolare(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	APE MAIA EP 2	Nuovo File	00:22:51	51	cartoni animati
10/12/2018	19:18:56	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
10/12/2018	19:43:53	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
10/12/2018	19:51:38	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
10/12/2018	21:35:14	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
10/12/2018	21:45:17	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
10/12/2018	21:45:24	Gliaspid'acheronte.RicordidisetaC)	GILASPI D' ACHERONTE	Nuovo File	00:27:19	71	documentari
10/12/2018	22:12:43	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
11/12/2018	00:01:14	TRAILERPARTE2DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
11/12/2018	00:11:00	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
11/12/2018	01:44:42	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
11/12/2018	01:51:57	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
11/12/2018	03:19:49	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
11/12/2018	03:29:52	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
11/12/2018	04:29:11	Bridget	BRIDGET	BRIDGET	01:30:41	0	
11/12/2018	05:59:52	TRAILERPARTE6DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
11/12/2018	06:09:38	Puntata13FM	Sconosciuto	Nuovo File	00:12:00	0	
