Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/05/2018	17:08:28	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
22/05/2018	18:28:23	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
22/05/2018	18:42:22	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
22/05/2018	18:56:19	Salus_Tg_20180423_72463	Sconosciuto	Nuovo File	00:02:02	0	
22/05/2018	18:58:22	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
22/05/2018	20:43:05	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
22/05/2018	22:03:28	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
22/05/2018	22:04:08	WELLIFE_Puntata2	Sconosciuto	Nuovo File	00:12:26	0	
22/05/2018	22:16:35	TgeventsPuntata377	Sconosciuto	Nuovo File	00:15:59	0	
22/05/2018	22:32:34	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
22/05/2018	22:41:28	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	Film
22/05/2018	23:36:55	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
23/05/2018	00:30:33	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/05/2018	00:31:38	LaCompagniaDell'Anello	Sconosciuto	La compagnia dell'anello 	03:19:55	22	
23/05/2018	03:51:33	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
23/05/2018	05:23:17	TRAILERPARTE3DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
23/05/2018	05:32:11	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
23/05/2018	06:59:40	BovalinolibroMacri	LIBRO MACRI	BOVALINO  LIBRO MACRI'	01:55:13	41	programmi culturali
