Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/05/2018	18:56:19	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
22/05/2018	20:41:02	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
22/05/2018	22:01:25	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
22/05/2018	22:02:05	WELLIFE_Puntata2	Sconosciuto	Nuovo File	00:12:26	0	
22/05/2018	22:14:32	TgeventsPuntata377	Sconosciuto	Nuovo File	00:15:59	0	
22/05/2018	22:30:32	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
22/05/2018	22:39:26	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	Film
22/05/2018	23:34:53	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
23/05/2018	00:28:30	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/05/2018	00:29:35	LaCompagniaDell'Anello	Sconosciuto	La compagnia dell'anello 	03:19:55	22	
23/05/2018	03:49:31	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
23/05/2018	05:21:14	TRAILERPARTE3DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
23/05/2018	05:30:08	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
23/05/2018	06:57:37	BovalinolibroMacri	LIBRO MACRI	BOVALINO  LIBRO MACRI'	01:55:13	41	programmi culturali
