Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/06/2017	20:37:18	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
22/06/2017	22:05:20	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
22/06/2017	22:07:14	1966Parigibrucia_2-Jean-PaulBelmondoAlainDelon	Sconosciuto	Nuovo File	01:18:02	0	
22/06/2017	23:25:16	1963LeMonachine-CatherineSpaakSylvaKoscinaLandoBuzzanca	1963 Le Monachine	Catherine Spaak Sylva Koscina Lando Buzzanca	01:42:44	1	Film
23/06/2017	01:08:00	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
23/06/2017	01:08:04	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/06/2017	01:08:19	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
23/06/2017	02:41:33	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
23/06/2017	02:42:18	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
23/06/2017	02:42:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/06/2017	02:43:00	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
23/06/2017	02:43:45	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
23/06/2017	02:44:42	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/06/2017	02:44:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/06/2017	02:45:00	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
23/06/2017	02:45:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/06/2017	02:45:19	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
23/06/2017	02:45:21	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
23/06/2017	03:06:51	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/06/2017	03:07:01	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
23/06/2017	03:07:09	1959-Ciaociaobambina-DomenicoModugnoCifarielloLorellaDeLuca	CIAO CIAO BAMBINA - Modugno	CIAO CIAO  BAMBINA	01:31:55	1	Film
23/06/2017	04:39:04	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
23/06/2017	04:46:19	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
23/06/2017	04:46:57	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
