Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/12/2018	21:17:46	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
01/12/2018	22:17:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
01/12/2018	22:17:08	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
01/12/2018	22:40:35	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
01/12/2018	23:05:33	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
01/12/2018	23:05:40	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
01/12/2018	23:15:43	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
02/12/2018	00:43:16	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
02/12/2018	00:59:28	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
02/12/2018	02:33:10	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
02/12/2018	02:45:10	TRAILERPARTE3DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
02/12/2018	02:54:56	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
02/12/2018	03:02:10	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
02/12/2018	03:17:54	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
02/12/2018	03:29:54	Mammola(RC)-CALABRIA(720p_30fps_H264-192kbit_AAC)	mammola docu	MAMMOLA	00:05:29	41	programmi culturali
02/12/2018	03:35:23	TRAILERPARTE2DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
02/12/2018	03:45:09	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
02/12/2018	05:30:57	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
