Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/08/2016	05:21:50	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
13/08/2016	05:30:08	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
13/08/2016	05:39:42	Gerace	GERACE	GERACE	00:06:01	71	documentari
13/08/2016	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
13/08/2016	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
13/08/2016	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
13/08/2016	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
13/08/2016	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
13/08/2016	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
13/08/2016	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
13/08/2016	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
13/08/2016	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
13/08/2016	06:34:47	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
13/08/2016	06:37:05	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
13/08/2016	06:52:33	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/08/2016	07:02:30	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
13/08/2016	07:31:35	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
13/08/2016	07:33:53	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
13/08/2016	07:43:01	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
13/08/2016	07:51:31	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
13/08/2016	07:52:08	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/08/2016	08:02:06	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/08/2016	08:03:11	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/08/2016	08:03:22	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
13/08/2016	08:03:59	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
13/08/2016	08:28:22	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
13/08/2016	08:37:30	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
13/08/2016	08:57:49	TartarugheNinja-48GlieroidiMichelangelo	Sconosciuto	Nuovo File	00:20:18	0	
13/08/2016	09:18:07	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
13/08/2016	09:20:06	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
13/08/2016	09:30:11	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
13/08/2016	09:32:29	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
13/08/2016	10:04:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/08/2016	10:04:15	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/08/2016	10:04:30	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
13/08/2016	10:06:14	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
13/08/2016	10:53:26	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
13/08/2016	11:30:45	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
13/08/2016	11:35:46	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/08/2016	11:36:51	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
13/08/2016	11:38:02	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
13/08/2016	12:22:21	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
13/08/2016	13:10:28	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
13/08/2016	13:15:42	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/08/2016	13:15:57	TartarugheNinja-61Braccato	Sconosciuto	Nuovo File	00:20:28	0	
13/08/2016	13:36:25	TartarugheNinja-58Unaguerrainutile-parte2	Sconosciuto	Nuovo File	00:20:28	0	
13/08/2016	13:56:53	TartarugheNinja-38Checoccodrillo!	Sconosciuto	Nuovo File	00:20:29	0	
13/08/2016	14:17:23	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
13/08/2016	15:04:28	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
13/08/2016	15:40:37	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
13/08/2016	15:41:17	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
13/08/2016	17:33:00	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
13/08/2016	19:35:09	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
13/08/2016	19:35:16	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
13/08/2016	19:57:29	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
13/08/2016	21:28:04	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/08/2016	21:28:11	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
13/08/2016	22:33:14	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
14/08/2016	00:23:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/08/2016	00:23:57	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
14/08/2016	00:26:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/08/2016	00:26:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
14/08/2016	00:26:44	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/08/2016	00:26:51	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
14/08/2016	01:50:00	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
14/08/2016	01:51:03	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
14/08/2016	02:43:08	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
14/08/2016	04:31:39	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/08/2016	04:31:55	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
14/08/2016	05:20:37	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
14/08/2016	06:05:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/08/2016	06:05:09	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
14/08/2016	06:13:27	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
14/08/2016	06:23:00	Gerace	GERACE	GERACE	00:06:01	71	documentari
