Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/07/2017	09:31:40	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
09/07/2017	10:25:18	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
09/07/2017	10:35:14	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
09/07/2017	12:02:09	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
09/07/2017	12:11:42	PillolaAdn_20150302_48924	Sconosciuto	Nuovo File	00:07:03	0	
09/07/2017	12:18:45	agrisapori596x15-2-15	Sconosciuto	AGRISAPORI	00:26:54	41	programmi culturali
09/07/2017	12:45:39	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
09/07/2017	12:54:48	Gerace	GERACE	GERACE	00:06:01	71	documentari
09/07/2017	13:00:49	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
