Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/09/2015	09:23:28	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
29/09/2015	09:45:09	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/09/2015	09:45:24	PillolaSalute_20150828_53308	Sconosciuto	Nuovo File	00:00:39	0	
29/09/2015	09:46:04	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:16	0	
29/09/2015	09:48:21	FLASHPARTE7INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
29/09/2015	09:53:38	GO-KARTv_34	Sconosciuto	Nuovo File	00:29:14	0	
29/09/2015	10:22:53	ItaliaEconomia_20150902_53383	Sconosciuto	Nuovo File	00:07:57	0	
29/09/2015	10:30:50	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/09/2015	10:31:00	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:16	0	
29/09/2015	10:33:17	inLiberta_20150303_48949	Sconosciuto	in libertà	00:01:59	41	programmi culturali
29/09/2015	10:35:17	LASCUOLAINPASSERELLA2006	La scuola in passerella	La scuola in passerella 2006	02:24:34	41	programmi culturali
29/09/2015	12:59:51	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
29/09/2015	13:00:23	Rotocalco_20150902_53384	Sconosciuto	Nuovo File	00:11:42	0	
29/09/2015	13:12:05	inLiberta_20150901_53361	Sconosciuto	Nuovo File	00:01:30	0	
29/09/2015	13:13:35	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:16	0	
29/09/2015	13:15:52	ON-RACETV_34	Sconosciuto	Nuovo File	00:30:00	0	
29/09/2015	13:45:52	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
29/09/2015	13:57:00	PillolaSalute_20150225_48803	Sconosciuto	pillole salute	00:00:30	41	programmi culturali
29/09/2015	13:57:31	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
29/09/2015	13:57:38	FLASHPARTE4INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
29/09/2015	14:02:48	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:16	0	
29/09/2015	14:05:05	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
29/09/2015	15:31:01	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
29/09/2015	15:41:05	PillolaSalute_20150226_48837	Sconosciuto	pillole salute	00:00:25	41	programmi culturali
29/09/2015	15:41:31	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
29/09/2015	16:53:28	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
29/09/2015	16:58:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/09/2015	16:58:56	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:16	0	
29/09/2015	17:01:13	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
29/09/2015	17:01:35	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
29/09/2015	17:11:32	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
29/09/2015	18:09:06	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
29/09/2015	18:59:11	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
29/09/2015	18:59:18	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
29/09/2015	19:01:48	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/09/2015	19:01:58	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
29/09/2015	19:59:33	benessere_20150826_53254	Sconosciuto	Nuovo File	00:00:10	0	
29/09/2015	19:59:43	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:16	0	
29/09/2015	20:02:00	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
29/09/2015	20:02:04	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
29/09/2015	20:41:38	FLASHPARTE8INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
29/09/2015	20:46:55	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
29/09/2015	22:17:30	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:16	0	
29/09/2015	22:19:47	FLASHPARTE3INONDADAL24-08-15AL30-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
29/09/2015	22:25:05	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
29/09/2015	22:25:08	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
30/09/2015	00:19:12	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
30/09/2015	01:03:07	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
30/09/2015	01:03:10	FLASHPARTE5INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
30/09/2015	01:08:21	TELEVDUALETTO	Sconosciuto	Nuovo File	00:29:16	0	
30/09/2015	01:37:37	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
30/09/2015	02:23:21	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
30/09/2015	03:00:40	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:16	0	
30/09/2015	03:02:57	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
30/09/2015	03:03:00	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
30/09/2015	03:54:13	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
30/09/2015	04:05:21	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
30/09/2015	04:10:38	PillolaSalute_20150828_53308	Sconosciuto	Nuovo File	00:00:39	0	
30/09/2015	04:11:18	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
30/09/2015	04:11:21	ArmaLetale4_cd1_mpeg2video	Sconosciuto	Nuovo File	00:59:34	22	
30/09/2015	05:10:56	ArmaLetale4_cd2_mpeg2video	Sconosciuto	Nuovo File	00:58:57	22	
30/09/2015	06:09:54	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
