Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/09/2015	17:16:40	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/09/2015	18:08:45	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
22/09/2015	18:09:22	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
22/09/2015	18:14:34	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
22/09/2015	19:55:30	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
22/09/2015	20:08:15	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
22/09/2015	20:10:43	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
22/09/2015	21:47:18	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
22/09/2015	21:49:47	Unafortunasfacciata_mpeg2video	Sconosciuto	Una fortuna sfacciata	01:34:56	22	
22/09/2015	23:24:43	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
22/09/2015	23:25:29	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
22/09/2015	23:27:57	PillolaLab_20150520_50983	Sconosciuto	Nuovo File	00:02:21	0	
22/09/2015	23:30:18	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
23/09/2015	01:04:54	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
23/09/2015	02:40:59	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
23/09/2015	04:12:56	FLASHPARTE6INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
23/09/2015	04:17:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/09/2015	04:18:02	7Monacidoro_mpeg2video	Sconosciuto	7  MONACI D' ORO	01:33:49	1	Film
23/09/2015	05:51:52	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
23/09/2015	05:54:19	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
23/09/2015	06:10:30	FLASHPARTE6INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
23/09/2015	06:15:29	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
23/09/2015	06:15:33	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
23/09/2015	06:15:48	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
23/09/2015	07:53:01	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
23/09/2015	07:53:32	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
23/09/2015	07:58:31	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
23/09/2015	07:58:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/09/2015	07:58:48	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
23/09/2015	08:01:16	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
23/09/2015	08:01:22	inMoto_20150210_48332	IN  MOTO4	IN  MOTO4	00:01:49	41	programmi culturali
23/09/2015	08:03:12	FLASHPARTE1INONDADAL17-08-15AL23-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:04	0	
23/09/2015	08:08:16	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
23/09/2015	08:10:43	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
23/09/2015	08:11:05	Salus_TV_20150805_52800	Sconosciuto	Nuovo File	00:13:51	0	
23/09/2015	08:24:57	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
23/09/2015	09:58:17	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
23/09/2015	10:00:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/09/2015	10:00:52	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/09/2015	10:01:57	FLASHPARTE7INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
23/09/2015	10:06:56	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
23/09/2015	11:36:02	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
23/09/2015	11:36:09	Musa_TV_20150805_52796	Sconosciuto	Nuovo File	00:09:48	0	
23/09/2015	11:45:57	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
23/09/2015	11:46:19	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
23/09/2015	11:48:46	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
23/09/2015	11:53:45	Benny_24_mpeg2video	Sconosciuto	Nuovo File	00:27:48	22	
23/09/2015	12:21:33	inMoto_20150209_48312	IN MOTO3	IN MOTO3	00:01:49	41	programmi culturali
23/09/2015	12:23:23	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
23/09/2015	12:24:21	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
23/09/2015	12:26:48	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
23/09/2015	12:26:55	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
23/09/2015	12:27:37	CACCIATORIDITESTE1	Sconosciuto	Nuovo File	00:29:17	0	
23/09/2015	12:56:54	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
23/09/2015	12:57:01	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
23/09/2015	12:59:28	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
