Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/08/2015	21:34:50	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
30/08/2015	22:53:10	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
30/08/2015	22:53:32	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
30/08/2015	22:56:07	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
30/08/2015	22:57:05	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/08/2015	22:57:12	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
30/08/2015	23:42:56	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
30/08/2015	23:45:32	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
30/08/2015	23:45:39	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
31/08/2015	00:33:59	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
31/08/2015	01:15:13	agrisapori604x12-4-15	Sconosciuto	Nuovo File	00:29:07	0	
31/08/2015	01:44:20	Ipcress1°t.	IPCRESS 1° T	IPCRESS 1° T	00:50:48	1	Film
31/08/2015	02:35:09	Ipcress2°t.	IPCRESS 2° T	IPCRESS 2° T	00:52:29	1	Film
31/08/2015	03:27:39	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
31/08/2015	03:30:14	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
31/08/2015	03:52:10	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
31/08/2015	03:57:27	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
31/08/2015	03:57:42	vendettaallo.k19671°t.	VENDETTA ALLO K 1^	VENDETTA ALLO K 1^	00:50:31	1	Film
31/08/2015	04:48:14	vendettaallo.k19672°t.	VENDETTA ALLO K 2 ^	VENDETTA ALLO K 2°	00:46:46	1	Film
31/08/2015	05:35:01	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
31/08/2015	05:35:08	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
