Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/09/2015	21:03:42	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
11/09/2015	22:05:58	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
11/09/2015	22:06:56	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
11/09/2015	22:07:03	TG	TG 	TELEGIORNALE	00:02:18	31	programmi informativi
11/09/2015	22:09:21	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
11/09/2015	23:40:08	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
12/09/2015	00:25:53	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
12/09/2015	00:26:00	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
12/09/2015	01:03:18	TG	TG 	TELEGIORNALE	00:02:18	31	programmi informativi
12/09/2015	01:05:37	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
12/09/2015	01:27:30	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
12/09/2015	01:49:25	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
12/09/2015	03:20:00	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
12/09/2015	03:20:22	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
12/09/2015	03:20:29	TG	TG 	TELEGIORNALE	00:02:18	31	programmi informativi
12/09/2015	03:22:48	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
12/09/2015	03:44:43	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
12/09/2015	03:50:00	MV_2015_p14	Sconosciuto	Nuovo File	00:06:02	0	
12/09/2015	03:56:02	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
12/09/2015	04:17:58	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
12/09/2015	05:49:41	agrisapori604x12-4-15	Sconosciuto	Nuovo File	00:29:07	0	
12/09/2015	06:18:49	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
12/09/2015	06:26:15	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
