Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/10/2015	17:40:25	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
09/10/2015	19:15:00	ViaggioAspromonte	VIAGGIO IN ASPROMONTE	VIAGGIO IN ASPROMONTE	00:14:37	41	programmi culturali
09/10/2015	19:29:38	FLASHPARTE6INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
09/10/2015	19:34:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/10/2015	19:34:44	7Monacidoro_mpeg2video	Sconosciuto	7  MONACI D' ORO	01:33:49	1	Film
09/10/2015	21:08:33	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
09/10/2015	21:10:43	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
09/10/2015	21:26:54	FLASHPARTE6INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
09/10/2015	21:31:54	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
09/10/2015	22:03:33	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
09/10/2015	22:03:36	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
09/10/2015	22:03:52	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
09/10/2015	23:41:05	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
09/10/2015	23:41:36	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
09/10/2015	23:46:34	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
09/10/2015	23:46:41	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/10/2015	23:46:52	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
09/10/2015	23:49:02	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
09/10/2015	23:49:09	inMoto_20150210_48332	IN  MOTO4	IN  MOTO4	00:01:49	41	programmi culturali
09/10/2015	23:50:58	FLASHPARTE1INONDADAL17-08-15AL23-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:04	0	
09/10/2015	23:56:02	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
09/10/2015	23:58:12	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
09/10/2015	23:58:34	Salus_TV_20150805_52800	Sconosciuto	Nuovo File	00:13:51	0	
10/10/2015	00:12:26	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
10/10/2015	01:45:46	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
10/10/2015	01:47:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/10/2015	01:48:03	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
10/10/2015	01:49:08	FLASHPARTE7INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
10/10/2015	01:54:07	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
10/10/2015	03:23:13	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
10/10/2015	03:23:20	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
10/10/2015	03:23:42	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
10/10/2015	03:25:52	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
10/10/2015	03:30:50	Benny_24_mpeg2video	Sconosciuto	Nuovo File	00:27:48	22	
10/10/2015	03:58:39	inMoto_20150209_48312	IN MOTO3	IN MOTO3	00:01:49	41	programmi culturali
10/10/2015	04:00:28	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
10/10/2015	04:01:26	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
10/10/2015	04:03:36	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
10/10/2015	04:03:43	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
10/10/2015	04:04:25	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
10/10/2015	04:04:32	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
10/10/2015	04:06:42	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
10/10/2015	04:07:19	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
10/10/2015	04:29:00	Synchro_Dance_puntata_7	Sconosciuto	Nuovo File	00:29:58	0	
10/10/2015	04:58:59	80NOSTALGIA04	Sconosciuto	80NOSTALGIA04	00:32:36	81	videoclip
10/10/2015	05:31:36	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
