Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/12/2016	17:20:02	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
22/12/2016	17:21:07	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
22/12/2016	17:31:04	PillolaSalute_20150828_53308	Sconosciuto	Nuovo File	00:00:39	0	
22/12/2016	17:31:44	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
22/12/2016	17:31:50	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	
22/12/2016	18:19:51	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
22/12/2016	18:24:57	susannaelegiubberossebn1938	susanna e le giubbe  rosse	Nuovo File	01:15:52	1	
22/12/2016	19:40:50	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
22/12/2016	21:11:25	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
22/12/2016	21:21:22	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
22/12/2016	21:21:29	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
22/12/2016	21:31:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
22/12/2016	21:31:33	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
22/12/2016	21:34:03	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	
22/12/2016	23:39:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
22/12/2016	23:39:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
22/12/2016	23:40:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
22/12/2016	23:40:07	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
22/12/2016	23:41:10	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
23/12/2016	00:33:15	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
23/12/2016	00:43:12	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	
23/12/2016	02:32:33	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
23/12/2016	02:32:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
23/12/2016	02:32:56	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	
23/12/2016	03:15:26	Gerace	GERACE	GERACE	00:06:01	71	
23/12/2016	03:21:28	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
23/12/2016	03:52:22	CaraSposa19771°t.	CARA SPOSA 1°	CARA SPOSA 1°	00:49:56	1	
23/12/2016	04:42:18	CaraSposa19772°t.	CARA SPOSA 2°	CARA SPOSA 2°	00:54:24	1	
23/12/2016	05:36:43	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
