Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/09/2017	21:16:42	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
10/09/2017	23:10:46	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
10/09/2017	23:20:36	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/09/2017	23:20:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/09/2017	23:20:54	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
10/09/2017	23:20:58	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/09/2017	23:21:13	ReggioCalabriaAerialdroneByAntonioLobello(1080p_30fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:04:04	0	
10/09/2017	23:25:18	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
10/09/2017	23:30:30	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
10/09/2017	23:30:32	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
10/09/2017	23:52:01	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/09/2017	23:52:12	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
10/09/2017	23:57:13	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
10/09/2017	23:57:20	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
11/09/2017	00:04:35	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/09/2017	00:14:40	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
11/09/2017	01:36:22	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
11/09/2017	04:24:26	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
11/09/2017	04:25:04	Millevoci_2017_Puntata_09_di_13	Sconosciuto	Nuovo File	01:53:38	0	
11/09/2017	06:18:42	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
