Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/11/2017	20:49:26	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	
08/11/2017	21:18:31	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
08/11/2017	21:19:36	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
08/11/2017	21:19:46	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	
08/11/2017	21:20:24	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
08/11/2017	21:30:29	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
08/11/2017	21:44:41	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
08/11/2017	21:54:47	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	
08/11/2017	21:55:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
08/11/2017	21:55:29	SimsalaGrimm2Ep.1-JackeilfagiolomagicoHDItaliano(478p_28fps_H264-128kbit_AAC)	JAK ED  IL  FAGIOLO MAGIC O	EP. 1	00:24:30	51	
08/11/2017	22:20:00	SimsalaGrimm2Ep.2-Pelled'asinoHDItaliano(480p_28fps_H264-128kbit_AAC)	PELLE D ASINO 	EP. 2	00:24:30	51	
08/11/2017	22:44:31	SimsalaGrimm2Ep.3-LalepreeilporcospinoHDItaliano(480p_27fps_H264-128kbit_AAC)	LA LEPRE ED  IL PORCOSPINO	EP3	00:24:31	51	
08/11/2017	23:09:02	Millevoci_2017_Puntata_08_di_13	Sconosciuto	Nuovo File	01:27:15	0	
09/11/2017	00:36:18	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	
09/11/2017	00:36:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
09/11/2017	00:37:09	Puntata10InstantFuture	INSTANT FUTURE	P. 10	00:25:47	0	
09/11/2017	01:02:56	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
09/11/2017	01:23:55	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
09/11/2017	01:33:52	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
09/11/2017	02:05:56	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	
09/11/2017	02:06:34	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
09/11/2017	02:08:49	L'ApeMaia-Ep.8-IllombricoMax(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:42	0	
09/11/2017	02:30:32	L'ApeMaia-Ep.10-LalucciolaJimmy(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:56	0	
09/11/2017	02:52:28	L'ApeMaia-Ep.4-Maiaelamoscadomestica(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:45	0	
09/11/2017	03:14:13	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
09/11/2017	03:14:50	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
09/11/2017	03:15:05	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/11/2017	03:25:11	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
09/11/2017	03:52:07	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
09/11/2017	04:06:12	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
09/11/2017	04:06:19	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
09/11/2017	04:16:15	Millevoci_2017_Puntata_07_di_13	Sconosciuto	Nuovo File	01:55:55	0	
09/11/2017	06:12:10	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
09/11/2017	06:22:14	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	
08/11/2017	20:14:15	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
08/11/2017	20:24:12	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
08/11/2017	20:24:15	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
08/11/2017	21:08:02	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	
08/11/2017	22:37:32	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
08/11/2017	22:37:39	MYTECH-PIXMINDreplicaestate(8)ok	Sconosciuto	Nuovo File	00:24:00	0	
08/11/2017	23:01:39	FratelloDiegoPuntata37-2017	FRATELLO DIEGO P 37	Nuovo File	00:29:01	0	
08/11/2017	23:30:41	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
08/11/2017	23:30:56	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	
09/11/2017	00:22:08	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	
09/11/2017	01:58:44	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	
09/11/2017	02:26:00	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
09/11/2017	02:36:04	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
09/11/2017	02:36:07	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
09/11/2017	02:38:37	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
09/11/2017	03:08:21	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
09/11/2017	03:17:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
09/11/2017	03:17:36	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	
09/11/2017	05:18:27	Gerace	GERACE	GERACE	00:06:01	71	
09/11/2017	05:24:28	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	
09/11/2017	06:57:49	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
09/11/2017	07:07:46	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	
09/11/2017	07:59:31	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	
