Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/11/2018	17:18:18	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
11/11/2018	18:58:46	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
11/11/2018	19:43:05	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
11/11/2018	20:31:12	Gliaspid'acheronte.RicordidisetaC)	GILASPI D' ACHERONTE	Nuovo File	00:27:19	71	documentari
11/11/2018	20:58:31	TRAILERPARTE1DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
11/11/2018	21:07:28	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	Film
11/11/2018	22:29:20	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
11/11/2018	22:36:34	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
12/11/2018	00:04:27	SUPERTG1011	Sconosciuto	Nuovo File	00:18:46	0	
12/11/2018	00:23:13	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
12/11/2018	01:22:32	ArmaLetale4_cd1_mpeg2video	Sconosciuto	Nuovo File	00:59:34	22	
12/11/2018	02:22:06	ArmaLetale4_cd2_mpeg2video	Sconosciuto	Nuovo File	00:58:57	22	
12/11/2018	03:21:04	TRAILERPARTE2DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
12/11/2018	03:30:01	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
12/11/2018	05:08:25	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
