Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/10/2017	18:17:43	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
03/10/2017	20:19:53	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
03/10/2017	20:20:00	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
03/10/2017	20:43:18	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
03/10/2017	21:05:31	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
03/10/2017	22:36:06	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
03/10/2017	22:36:13	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
04/10/2017	00:37:49	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
04/10/2017	00:47:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/10/2017	00:47:53	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
04/10/2017	00:50:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/10/2017	00:50:29	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
04/10/2017	01:00:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/10/2017	01:00:45	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/10/2017	01:00:52	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
04/10/2017	02:24:01	CONSIGLIOGERACE13MAGGio2017	Sconosciuto	Nuovo File	00:17:05	0	
04/10/2017	02:41:06	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
04/10/2017	03:33:11	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
04/10/2017	05:21:42	FORMULAMOTORI	Sconosciuto	Nuovo File	00:24:06	0	
04/10/2017	05:45:49	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
04/10/2017	05:55:46	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
04/10/2017	05:56:23	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/10/2017	05:56:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/10/2017	05:56:46	Gerace	GERACE	GERACE	00:06:01	71	documentari
04/10/2017	06:02:47	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
