Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/01/2017	17:01:13	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
03/01/2017	18:49:44	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
03/01/2017	19:11:40	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/01/2017	19:11:50	rotocalco_20161201_62643	Sconosciuto	Nuovo File	00:25:55	0	
03/01/2017	19:37:46	LaPolvered'Ingrandimento•IPuffi(1080p_25fps_H264-128kbit_AAC)	I PUFFI	la polvere d ingrandimento	00:12:47	51	cartoni animati
03/01/2017	19:50:33	IlPuffoGuastafempo•IPuffi(1080p_25fps_H264-128kbit_AAC)	il puffo guasta tempo	il  puffo gussta tempo	00:12:47	51	cartoni animati
03/01/2017	20:03:21	AdessoPuffieDopoNonPuffi•IPuffi(1080p_25fps_H264-128kbit_AAC)	I  PUFFI	ADESSO  PUFFI  DOPO NON PUFFI	00:12:49	51	cartoni animati
03/01/2017	20:16:11	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
03/01/2017	20:38:06	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
03/01/2017	20:48:08	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
03/01/2017	22:31:45	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
03/01/2017	22:32:07	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
03/01/2017	22:36:42	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
04/01/2017	00:04:44	CONSIGLIOGERACEDEL29122016	consiglio comunale gerace del 29 12 016	CONSIGLIO  COM GERACE 29 12 016	00:36:50	41	programmi culturali
04/01/2017	00:41:34	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
04/01/2017	00:43:28	rotocalco_20161201_62643	Sconosciuto	Nuovo File	00:25:55	0	
04/01/2017	01:09:24	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
04/01/2017	01:09:27	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
04/01/2017	02:50:09	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
04/01/2017	03:00:14	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/01/2017	03:00:30	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
04/01/2017	03:01:15	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/01/2017	03:01:26	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
04/01/2017	03:02:11	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
04/01/2017	03:03:08	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/01/2017	03:03:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/01/2017	03:03:26	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
04/01/2017	03:03:29	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
04/01/2017	03:03:37	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
04/01/2017	03:10:51	X-Men	X - MEN	X - MEN	01:40:02	1	Film
04/01/2017	04:50:53	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/01/2017	04:51:09	bouquet142	Sconosciuto	Nuovo File	00:32:29	0	
04/01/2017	05:23:38	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
04/01/2017	05:23:41	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
04/01/2017	05:45:10	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/01/2017	05:45:21	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
