Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/11/2017	17:12:35	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
13/11/2017	18:17:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/11/2017	18:17:45	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
13/11/2017	18:20:14	FratelloDiegoPuntata332017	fratello Diego p.33	Nuovo File	00:31:03	0	
13/11/2017	18:51:18	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/11/2017	19:01:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/11/2017	19:01:22	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/11/2017	19:01:33	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
13/11/2017	20:39:08	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/11/2017	20:39:15	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
13/11/2017	22:28:36	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
13/11/2017	23:20:41	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
14/11/2017	01:09:12	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
14/11/2017	02:32:21	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	Film
14/11/2017	04:05:31	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/11/2017	04:05:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/11/2017	04:05:53	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
14/11/2017	05:51:35	Gerace	GERACE	GERACE	00:06:01	71	documentari
