Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/06/2018	17:44:38	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
14/06/2018	19:15:25	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
14/06/2018	19:16:03	InstantFuturepuntata1_Stagione2(1)	Sconosciuto	Nuovo File	00:13:51	0	
14/06/2018	19:29:54	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
14/06/2018	19:34:08	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
14/06/2018	19:43:02	Canolo	canolo	Nuovo File	00:25:43	0	
14/06/2018	20:08:45	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
14/06/2018	20:09:50	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
14/06/2018	20:12:10	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	programmi culturali
14/06/2018	20:26:11	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
14/06/2018	20:53:26	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
14/06/2018	21:10:51	Uomo.Avvisato.Mezzo.Ammazzato.19721∞t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
14/06/2018	21:57:31	Uomo.Avvisato.Mezzo.Ammazzato.19722∞t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
14/06/2018	22:40:42	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
14/06/2018	22:50:37	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
14/06/2018	22:50:52	Roma.drogata.la.polizia.non_.puo.intervenire.19751∞t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
14/06/2018	23:39:13	Roma.drogata.la.polizia.non_.puo.intervenire.19752∞t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
15/06/2018	00:20:27	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
15/06/2018	00:20:34	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
15/06/2018	01:47:28	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
15/06/2018	01:56:12	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
15/06/2018	03:50:25	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
15/06/2018	05:29:11	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
15/06/2018	05:37:54	FIDAPACZ	Sconosciuto	Nuovo File	00:07:24	0	
15/06/2018	05:45:18	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
