Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/10/2016	17:42:05	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
13/10/2016	19:44:15	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
13/10/2016	19:44:22	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
13/10/2016	20:06:35	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
13/10/2016	21:37:10	tg_20160915_61102	Sconosciuto	Nuovo File	00:03:00	0	
13/10/2016	21:40:10	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
13/10/2016	22:45:13	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
14/10/2016	00:35:49	tg_20160915_61102	Sconosciuto	Nuovo File	00:03:00	0	
14/10/2016	00:38:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/10/2016	00:38:57	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
14/10/2016	00:41:26	agrisapori681x8-10-16	Sconosciuto	Nuovo File	00:24:21	0	
14/10/2016	01:05:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/10/2016	01:05:54	tg_20160915_61102	Sconosciuto	Nuovo File	00:03:00	0	
14/10/2016	01:08:55	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
14/10/2016	01:09:06	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/10/2016	01:09:12	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
14/10/2016	02:32:21	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
14/10/2016	02:33:24	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
14/10/2016	03:25:30	tg_20160915_61102	Sconosciuto	Nuovo File	00:03:00	0	
14/10/2016	03:28:30	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
14/10/2016	05:17:02	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/10/2016	05:17:17	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
14/10/2016	05:26:51	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/10/2016	05:26:57	Gerace	GERACE	GERACE	00:06:01	71	documentari
14/10/2016	05:32:58	tg_20160915_61102	Sconosciuto	Nuovo File	00:03:00	0	
