Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/01/2016	05:52:54	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
12/01/2016	06:15:07	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
12/01/2016	06:20:13	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
12/01/2016	07:50:48	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/01/2016	07:50:55	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
12/01/2016	08:55:58	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
12/01/2016	10:46:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/01/2016	10:46:40	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
12/01/2016	10:49:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/01/2016	10:49:17	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/01/2016	10:49:28	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/01/2016	10:49:34	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
12/01/2016	12:12:43	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
12/01/2016	12:13:46	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
12/01/2016	13:05:52	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
12/01/2016	14:54:23	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/01/2016	14:54:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/01/2016	14:54:45	Gerace	GERACE	GERACE	00:06:01	71	documentari
