Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/11/2017	08:58:03	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
01/11/2017	10:19:45	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
01/11/2017	11:41:27	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
01/11/2017	12:04:45	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/11/2017	12:05:01	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	spot
01/11/2017	12:05:37	agrisapori728x1-10-17	AGRISAPORO 10  2017	Nuovo File	00:28:20	0	
01/11/2017	12:33:57	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
01/11/2017	12:43:55	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
01/11/2017	12:44:32	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
01/11/2017	12:59:51	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
01/11/2017	13:00:06	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
01/11/2017	13:09:14	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
01/11/2017	13:31:13	TartarugheNinja-19Leotornatranoi	Sconosciuto	19Leotornatranoi	00:21:31	51	cartoni animati
01/11/2017	13:52:45	TartarugheNinja-22Attaccoasorpresa-parte2	Attacco a sorpresa-parte2	Tartarughe Ninja	00:21:36	51	cartoni animati
01/11/2017	14:14:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/11/2017	14:14:28	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
01/11/2017	14:24:24	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
01/11/2017	16:08:01	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
01/11/2017	17:59:44	Bridget	BRIDGET	BRIDGET	01:30:41	0	
01/11/2017	19:30:25	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
01/11/2017	19:40:29	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
01/11/2017	21:44:48	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/11/2017	21:54:53	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
01/11/2017	22:17:17	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
02/11/2017	00:19:27	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
02/11/2017	00:29:23	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/11/2017	00:29:27	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
02/11/2017	00:29:34	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
02/11/2017	01:56:50	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/11/2017	01:57:05	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
02/11/2017	02:48:17	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
02/11/2017	04:24:52	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	programmi culturali
02/11/2017	04:52:08	agrisapori728x1-10-17	AGRISAPORO 10  2017	Nuovo File	00:28:20	0	
02/11/2017	05:20:29	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
02/11/2017	05:30:33	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/11/2017	05:30:37	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
02/11/2017	05:39:45	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
02/11/2017	05:42:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/11/2017	05:42:21	Gerace	GERACE	GERACE	00:06:01	71	documentari
02/11/2017	05:48:22	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
