Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/12/2015	16:04:07	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
08/12/2015	18:13:22	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
08/12/2015	19:40:58	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
08/12/2015	19:42:56	Rotocalco_20151022_54622	Sconosciuto	Nuovo File	00:16:27	0	
08/12/2015	19:59:24	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
08/12/2015	20:00:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/12/2015	20:00:40	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
08/12/2015	20:32:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/12/2015	20:32:26	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
08/12/2015	20:45:22	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
08/12/2015	20:45:38	PalmiFestadellavaria2013	Sconosciuto	Nuovo File	00:34:05	0	
08/12/2015	21:19:43	ON-RACETV_36	Sconosciuto	Nuovo File	00:27:43	0	
08/12/2015	21:47:27	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
08/12/2015	21:52:27	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
08/12/2015	23:44:10	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
09/12/2015	01:46:20	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
09/12/2015	01:46:26	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
09/12/2015	02:08:39	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
09/12/2015	03:38:02	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/12/2015	03:38:09	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
09/12/2015	04:43:12	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
09/12/2015	06:33:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/12/2015	06:33:54	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
09/12/2015	06:34:01	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
09/12/2015	06:36:31	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
09/12/2015	08:18:48	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
09/12/2015	10:04:27	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/12/2015	10:04:34	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
09/12/2015	11:53:05	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/12/2015	11:53:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/12/2015	11:53:27	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
09/12/2015	12:24:22	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
09/12/2015	12:25:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/12/2015	12:25:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
