Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/12/2016	05:43:49	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
04/12/2016	06:03:44	MilleVoci_2016_p06	Sconosciuto	Nuovo File	00:09:00	0	
04/12/2016	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
04/12/2016	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
04/12/2016	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
04/12/2016	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
04/12/2016	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
04/12/2016	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
04/12/2016	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
04/12/2016	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
04/12/2016	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
04/12/2016	06:34:47	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
04/12/2016	06:36:39	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
04/12/2016	06:52:07	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
04/12/2016	07:02:04	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
04/12/2016	07:31:09	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
04/12/2016	07:40:17	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
04/12/2016	07:48:47	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
04/12/2016	07:49:25	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
04/12/2016	07:59:22	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/12/2016	08:00:27	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/12/2016	08:00:38	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
04/12/2016	08:01:15	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
04/12/2016	08:25:38	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
04/12/2016	08:34:46	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
04/12/2016	08:56:48	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
04/12/2016	09:18:52	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
04/12/2016	09:40:57	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
04/12/2016	09:42:56	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
04/12/2016	09:53:00	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
04/12/2016	10:24:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/12/2016	10:24:47	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/12/2016	10:25:02	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
04/12/2016	10:26:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/12/2016	10:26:53	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
04/12/2016	11:14:05	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
04/12/2016	11:51:24	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
04/12/2016	11:51:30	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/12/2016	11:52:35	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
04/12/2016	11:53:47	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
04/12/2016	11:59:01	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
04/12/2016	11:59:16	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
04/12/2016	11:59:56	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
04/12/2016	13:51:39	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
04/12/2016	15:53:48	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
04/12/2016	15:53:55	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
04/12/2016	16:16:08	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
04/12/2016	16:21:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/12/2016	16:21:21	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
04/12/2016	17:51:56	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
04/12/2016	18:00:13	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
04/12/2016	19:24:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/12/2016	19:24:07	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
04/12/2016	20:29:10	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
04/12/2016	22:19:46	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
04/12/2016	22:22:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/12/2016	22:22:22	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/12/2016	22:22:33	LeDueTorri	Sconosciuto	Le due torri 	02:52:03	22	
05/12/2016	01:14:37	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/12/2016	01:14:44	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
05/12/2016	01:15:47	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/12/2016	02:07:52	Agentisegretissimi	Sconosciuto	Nuovo File	01:28:10	22	
05/12/2016	03:36:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/12/2016	03:36:18	LaMummia	Sconosciuto	La mummia	01:59:39	22	
05/12/2016	05:35:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/12/2016	05:36:04	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
05/12/2016	05:45:38	Gerace	GERACE	GERACE	00:06:01	71	documentari
