Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/12/2015	21:21:02	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
29/12/2015	21:47:10	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/12/2015	21:47:21	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
29/12/2015	21:47:59	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
29/12/2015	22:12:22	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
29/12/2015	22:21:30	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
29/12/2015	22:48:01	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
29/12/2015	23:12:23	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
29/12/2015	23:37:24	SPOTEDILMERICInatale2015ufficiale	EDIL MERICI NATALE 	edil mericinatale	00:02:55	11	spot
29/12/2015	23:40:20	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
29/12/2015	23:50:25	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
29/12/2015	23:52:24	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
29/12/2015	23:54:55	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
30/12/2015	00:04:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/12/2015	00:05:06	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
30/12/2015	00:37:43	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
30/12/2015	00:38:55	agrisapori-635x15-11-15	Sconosciuto	Nuovo File	00:32:17	0	
30/12/2015	01:11:12	P07Mukk016-17	Sconosciuto	Nuovo File	00:14:04	0	
30/12/2015	01:25:17	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
30/12/2015	01:35:22	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
30/12/2015	01:36:02	SPOTEDILMERICInatale2015ufficiale	EDIL MERICI NATALE 	edil mericinatale	00:02:55	11	spot
30/12/2015	01:38:58	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
30/12/2015	01:39:05	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
30/12/2015	02:01:18	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
30/12/2015	03:31:53	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/12/2015	03:32:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/12/2015	03:32:07	inItalia_20150506_50604	Sconosciuto	in italia	00:02:21	41	programmi culturali
30/12/2015	03:34:28	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
30/12/2015	03:34:35	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
30/12/2015	03:55:02	TartarugheNinja-61Braccato	Sconosciuto	Nuovo File	00:20:28	0	
30/12/2015	04:15:30	TartarugheNinja-60Agguatonellefogne	Sconosciuto	Nuovo File	00:20:29	0	
30/12/2015	04:35:59	vendettaallo.k19671°t.	VENDETTA ALLO K 1^	VENDETTA ALLO K 1^	00:50:31	1	Film
30/12/2015	05:26:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/12/2015	05:26:38	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
30/12/2015	05:29:09	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/12/2015	05:29:20	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
29/12/2015	18:43:00	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/12/2015	18:43:10	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
29/12/2015	19:08:12	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
29/12/2015	19:32:34	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/12/2015	19:32:41	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
29/12/2015	20:15:52	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
29/12/2015	22:09:18	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
30/12/2015	00:22:06	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
30/12/2015	01:45:15	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
30/12/2015	03:22:50	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
30/12/2015	03:23:53	ZAGORTVIlmarchiodiKriminal19682°t.	ZAGORTV MARCHIO  DI  KRIMINAL 2°	ZAGORTV MARCHIO  DI  KRIMINAL  2°	00:38:08	1	Film
30/12/2015	04:02:02	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
30/12/2015	04:07:02	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
30/12/2015	05:32:58	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/12/2015	05:33:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/12/2015	05:33:21	Gerace	GERACE	GERACE	00:06:01	71	documentari
30/12/2015	05:39:22	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
