Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/10/2018	17:50:27	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
04/10/2018	19:05:32	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
04/10/2018	21:07:09	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
04/10/2018	21:07:25	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
04/10/2018	21:16:09	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
04/10/2018	21:16:13	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
04/10/2018	22:03:25	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
04/10/2018	22:48:02	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
04/10/2018	22:48:18	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
04/10/2018	22:48:25	TRAILERPARTE2DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
04/10/2018	22:58:05	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
04/10/2018	23:21:32	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
04/10/2018	23:46:30	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
05/10/2018	00:47:39	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
05/10/2018	01:45:34	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
05/10/2018	03:29:09	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
05/10/2018	03:29:16	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
05/10/2018	04:58:46	TRAILERPARTE3DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
05/10/2018	05:08:27	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
05/10/2018	05:08:42	TRAILERPARTE4DEL24-09-2018	Sconosciuto	Nuovo File	00:08:05	0	
05/10/2018	05:16:48	firgofidelisGerace2016	Sconosciuto	Nuovo File	00:36:25	0	
05/10/2018	05:53:14	Pasqua-NoceraTerinese	Pasqua Nocera Terinese	Pasqua Nocera Terinese	00:11:22	41	programmi culturali
