Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/12/2017	21:13:16	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
06/12/2017	22:43:52	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
06/12/2017	22:43:58	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	
06/12/2017	23:49:01	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
07/12/2017	01:39:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
07/12/2017	01:39:44	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
07/12/2017	01:42:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
07/12/2017	01:42:20	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
07/12/2017	01:42:31	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
07/12/2017	01:42:38	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
07/12/2017	03:05:47	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
07/12/2017	03:06:50	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
07/12/2017	03:58:55	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
07/12/2017	05:47:26	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
07/12/2017	05:47:42	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	
07/12/2017	06:36:24	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	
07/12/2017	07:20:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
07/12/2017	07:20:56	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	
07/12/2017	07:29:14	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
07/12/2017	07:38:47	Gerace	GERACE	GERACE	00:06:01	71	
