Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/12/2016	09:19:30	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
12/12/2016	09:23:07	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
12/12/2016	09:27:12	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
12/12/2016	09:31:06	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
12/12/2016	09:34:32	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
12/12/2016	09:38:18	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
12/12/2016	09:41:56	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
12/12/2016	09:45:33	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
12/12/2016	09:49:49	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
12/12/2016	09:54:17	TG	TG 	TELEGIORNALE	00:01:56	31	programmi informativi
12/12/2016	09:56:14	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
12/12/2016	10:06:11	salusTg_20161205_62699	Sconosciuto	Nuovo File	00:02:05	0	
12/12/2016	10:08:16	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
12/12/2016	10:13:30	MESSADONFRANCOLABADESSAXREGIA	messa don franco Cattedrale	Messa Don Franco Gerace 	00:00:01	41	programmi culturali
12/12/2016	10:13:32	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
12/12/2016	10:29:11	TG	TG 	TELEGIORNALE	00:01:56	31	programmi informativi
12/12/2016	10:31:08	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
12/12/2016	10:40:16	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
12/12/2016	10:40:54	agrisapori674x21_8_16	Sconosciuto	Nuovo File	00:31:27	0	
12/12/2016	11:12:21	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
12/12/2016	11:22:18	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/12/2016	11:23:24	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/12/2016	11:23:34	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
12/12/2016	11:24:12	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
12/12/2016	11:48:35	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
12/12/2016	11:57:43	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
12/12/2016	12:19:44	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
12/12/2016	12:41:49	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
12/12/2016	13:03:54	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
12/12/2016	13:05:53	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
12/12/2016	13:15:57	TG	TG 	TELEGIORNALE	00:01:56	31	programmi informativi
12/12/2016	13:17:54	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
12/12/2016	13:49:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/12/2016	13:49:40	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
12/12/2016	13:54:53	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/12/2016	13:55:09	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
12/12/2016	13:56:53	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/12/2016	13:57:58	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
12/12/2016	13:59:09	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
12/12/2016	14:23:55	salusTg_20150217_48569	Sconosciuto	Nuovo File	00:02:10	0	
12/12/2016	14:26:05	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
12/12/2016	14:26:20	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
12/12/2016	15:13:25	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
12/12/2016	15:49:34	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
12/12/2016	15:50:15	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
12/12/2016	16:50:37	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
12/12/2016	16:50:44	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
12/12/2016	17:12:57	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
12/12/2016	17:18:02	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
12/12/2016	19:20:12	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
12/12/2016	20:50:47	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/12/2016	20:50:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/12/2016	20:51:01	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
12/12/2016	20:53:30	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
12/12/2016	22:13:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/12/2016	22:14:00	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/12/2016	22:14:11	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/12/2016	22:14:18	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
12/12/2016	22:15:21	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
12/12/2016	23:49:56	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
13/12/2016	00:42:01	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
13/12/2016	02:30:33	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/12/2016	02:30:48	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
13/12/2016	03:19:30	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
13/12/2016	04:03:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/12/2016	04:04:02	rotocalco_20161201_62643	Sconosciuto	Nuovo File	00:25:55	0	
13/12/2016	04:29:58	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
13/12/2016	04:38:16	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
13/12/2016	06:51:30	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
13/12/2016	07:01:04	Gerace	GERACE	GERACE	00:06:01	71	documentari
13/12/2016	07:07:05	salusTg_20161205_62699	Sconosciuto	Nuovo File	00:02:05	0	
13/12/2016	07:09:10	Synchro_Dance_puntata_16-1	Sconosciuto	Nuovo File	00:29:01	0	
13/12/2016	07:38:12	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
13/12/2016	09:03:12	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
