Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
26/07/2017	08:58:57	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
26/07/2017	09:23:20	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
26/07/2017	09:25:19	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
26/07/2017	09:35:24	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
26/07/2017	10:07:03	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/07/2017	10:07:10	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
26/07/2017	10:07:25	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
26/07/2017	10:54:37	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
26/07/2017	11:31:56	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
26/07/2017	11:33:01	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
26/07/2017	11:34:13	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
26/07/2017	12:18:31	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
26/07/2017	13:06:38	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
26/07/2017	13:06:54	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
26/07/2017	13:53:59	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
26/07/2017	14:30:08	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
26/07/2017	14:30:48	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
26/07/2017	16:22:31	VeneGearce-dibattitoscuola2107017	Sconosciuto	Nuovo File	00:10:32	0	
26/07/2017	16:33:03	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
26/07/2017	18:35:13	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
26/07/2017	18:35:20	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
26/07/2017	18:57:32	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
26/07/2017	19:02:38	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
26/07/2017	20:33:13	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/07/2017	20:33:20	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
26/07/2017	21:38:23	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
26/07/2017	23:28:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/07/2017	23:29:06	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
26/07/2017	23:31:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/07/2017	23:31:42	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/07/2017	23:31:53	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/07/2017	23:32:00	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
27/07/2017	00:55:09	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
27/07/2017	01:47:14	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
27/07/2017	03:35:46	ReggioCalabriaAerialdroneByAntonioLobello(1080p_30fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:04:04	0	
27/07/2017	03:39:50	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
27/07/2017	03:40:06	PIXMIND17	Sconosciuto	Nuovo File	00:24:00	0	
27/07/2017	04:04:06	agrisapori716x11-6-17	Sconosciuto	Nuovo File	00:25:24	0	
27/07/2017	04:29:30	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
27/07/2017	04:39:35	FormulaMotoriestate(1)(1)	Sconosciuto	FORMULA MOTORI ESTATE	00:24:02	0	
27/07/2017	05:03:37	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
27/07/2017	05:52:19	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
27/07/2017	06:36:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/07/2017	06:36:52	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
27/07/2017	06:45:09	Gerace	GERACE	GERACE	00:06:01	71	documentari
