Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/02/2018	19:42:30	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
03/02/2018	21:23:10	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
03/02/2018	21:32:18	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/02/2018	21:42:23	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
03/02/2018	21:43:28	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
03/02/2018	21:52:36	LeDueTorri	Sconosciuto	Le due torri 	02:52:03	22	
04/02/2018	00:44:40	COMMIATOVESCOVOGERACE13GEN2007	Sconosciuto	Nuovo File	03:03:18	0	
04/02/2018	03:47:58	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
04/02/2018	05:15:32	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
04/02/2018	05:15:47	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
04/02/2018	05:16:27	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
