Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/03/2017	18:53:20	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
09/03/2017	19:45:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/03/2017	19:45:32	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
09/03/2017	19:48:02	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
09/03/2017	21:11:10	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
09/03/2017	21:21:08	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
09/03/2017	21:23:06	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/03/2017	21:23:13	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
09/03/2017	21:23:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/03/2017	21:23:54	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/03/2017	21:33:59	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
09/03/2017	21:34:29	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
09/03/2017	22:54:52	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
10/03/2017	00:25:27	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
10/03/2017	01:48:31	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
10/03/2017	02:31:01	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/03/2017	02:41:07	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
10/03/2017	02:42:12	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/03/2017	02:52:17	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
10/03/2017	02:53:20	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/03/2017	02:53:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/03/2017	02:53:42	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
10/03/2017	03:20:38	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/03/2017	03:30:44	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
10/03/2017	03:55:35	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
10/03/2017	03:56:05	Gerace	GERACE	GERACE	00:06:01	71	documentari
10/03/2017	04:02:06	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/03/2017	04:12:11	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
