Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/08/2018	08:26:42	Millevoci_2017_Puntata_09_di_13	Sconosciuto	Nuovo File	01:53:38	0	
17/08/2018	10:20:20	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
17/08/2018	10:21:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/08/2018	10:21:32	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/08/2018	10:21:47	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
17/08/2018	12:15:13	L'ApeMaia-Ep.4-Maiaelamoscadomestica(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:45	0	
17/08/2018	12:36:58	L'ApeMaia-Ep.2-Maiaimparaavolare(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	APE MAIA EP 2	Nuovo File	00:22:51	51	cartoni animati
17/08/2018	12:59:50	L'ApeMaia-Ep.8-IllombricoMax(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:42	0	
17/08/2018	13:21:32	L'ApeMaia-Ep.10-LalucciolaJimmy(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:56	0	
17/08/2018	13:43:28	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
17/08/2018	14:20:02	TRAILERPARTE4DEL13-08-2018	Sconosciuto	Nuovo File	00:07:55	0	
17/08/2018	14:27:58	DGM9DT	Sconosciuto	Nuovo File	00:27:10	0	
17/08/2018	14:55:08	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/08/2018	14:55:19	PUNT19MYTECH-PIXMINDok	PIUXMIND P. 19	Nuovo File	00:23:02	31	programmi informativi
17/08/2018	15:18:22	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
17/08/2018	15:33:01	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
17/08/2018	15:47:06	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
17/08/2018	15:54:51	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
17/08/2018	15:57:11	FormulaMotori_Puntata_27-08-18	Sconosciuto	Nuovo File	00:12:00	0	
17/08/2018	16:09:11	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
17/08/2018	16:19:17	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
17/08/2018	18:09:53	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
17/08/2018	19:43:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/08/2018	19:43:49	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
17/08/2018	19:52:33	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
17/08/2018	19:53:38	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
17/08/2018	21:28:30	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
17/08/2018	22:48:53	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
18/08/2018	00:38:54	TRAILERPARTE3DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
18/08/2018	00:48:04	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/08/2018	00:48:19	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
18/08/2018	01:06:41	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
18/08/2018	01:42:08	FormulaMotori_Puntata_27-08-18	Sconosciuto	Nuovo File	00:12:00	0	
18/08/2018	01:54:08	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
18/08/2018	03:43:29	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
18/08/2018	03:44:09	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
18/08/2018	03:52:53	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
18/08/2018	04:17:56	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
18/08/2018	06:06:27	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
