Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/03/2017	09:31:12	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/03/2017	09:41:17	frammentidistoria1	FRAMMENTI  DI STORIA	FRAMMENTI DI STORIA	00:04:33	71	documentari
22/03/2017	09:45:51	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/03/2017	09:46:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/03/2017	09:46:27	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
22/03/2017	10:00:24	TartarugheNinja-38Checoccodrillo!	Sconosciuto	Nuovo File	00:20:29	0	
22/03/2017	10:20:54	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
22/03/2017	10:41:48	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
22/03/2017	11:02:07	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
22/03/2017	11:02:22	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
22/03/2017	11:03:27	FestivaldiSanremo2017FINALE	SREMO2017 FINALE	Nuovo File	00:28:58	0	
22/03/2017	11:32:25	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
22/03/2017	11:32:41	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
22/03/2017	11:33:21	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
22/03/2017	11:42:09	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
22/03/2017	11:56:14	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
22/03/2017	13:29:28	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/03/2017	13:39:33	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
22/03/2017	13:42:08	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
22/03/2017	13:42:14	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
22/03/2017	13:52:11	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
22/03/2017	14:14:22	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
22/03/2017	14:36:20	TartarugheNinja-22Attaccoasorpresa-parte2	Attacco a sorpresa-parte2	Tartarughe Ninja	00:21:36	51	cartoni animati
22/03/2017	14:57:57	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
22/03/2017	15:00:32	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
22/03/2017	15:14:01	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
22/03/2017	15:16:31	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
22/03/2017	15:27:19	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/03/2017	15:27:26	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
22/03/2017	16:06:59	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
22/03/2017	16:50:46	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/03/2017	16:51:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/03/2017	16:51:22	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
22/03/2017	18:27:58	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/03/2017	18:38:03	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/03/2017	19:30:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/03/2017	19:30:15	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
22/03/2017	19:32:45	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
22/03/2017	20:55:54	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
22/03/2017	21:05:51	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
22/03/2017	21:07:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/03/2017	21:07:56	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/03/2017	21:08:26	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/03/2017	21:08:37	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/03/2017	21:18:42	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/03/2017	21:19:12	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
22/03/2017	22:39:35	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
23/03/2017	00:10:10	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
23/03/2017	01:33:14	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
23/03/2017	02:15:44	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/03/2017	02:25:50	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/03/2017	02:26:55	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/03/2017	02:37:00	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
23/03/2017	02:38:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/03/2017	02:38:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/03/2017	02:38:25	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
23/03/2017	03:03:17	Speed	SPEED	SPEED	01:50:00	1	Film
23/03/2017	04:53:18	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
23/03/2017	04:53:47	Gerace	GERACE	GERACE	00:06:01	71	documentari
23/03/2017	04:59:49	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/03/2017	05:09:54	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
23/03/2017	05:58:00	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
23/03/2017	06:40:03	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
