Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/03/2017	20:57:17	PUNT2MYTECHrev	Sconosciuto	Nuovo File	00:24:00	0	
25/03/2017	21:21:17	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/03/2017	21:31:23	IlmegliodiMilleVoci2016_p07-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:57:51	0	
25/03/2017	22:29:14	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/03/2017	23:21:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/03/2017	23:21:26	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/03/2017	23:23:56	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
25/03/2017	23:33:53	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
25/03/2017	23:35:51	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
26/03/2017	01:09:34	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
26/03/2017	01:10:03	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/03/2017	01:10:14	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/03/2017	01:20:19	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/03/2017	01:20:26	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
26/03/2017	02:43:35	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/03/2017	02:53:41	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
26/03/2017	02:54:10	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
26/03/2017	04:38:49	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
26/03/2017	05:59:11	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
26/03/2017	06:00:16	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/03/2017	06:10:22	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
26/03/2017	06:11:25	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/03/2017	06:21:30	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
26/03/2017	06:21:46	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/03/2017	06:31:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/03/2017	06:31:58	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
26/03/2017	06:32:27	Gerace	GERACE	GERACE	00:06:01	71	documentari
26/03/2017	06:38:28	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
26/03/2017	06:48:26	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
