Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/03/2018	20:35:29	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
03/03/2018	23:23:33	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
04/03/2018	01:09:21	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
04/03/2018	01:14:35	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/03/2018	01:15:40	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
04/03/2018	02:54:26	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
04/03/2018	02:54:41	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
04/03/2018	03:03:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/03/2018	03:04:08	LocriConcorsoNazCaciocavallo_mpeg2video	Sconosciuto	Nuovo File	02:28:01	0	
04/03/2018	05:32:09	Pasqua-NoceraTerinese	Pasqua Nocera Terinese	Pasqua Nocera Terinese	00:11:22	41	programmi culturali
