Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/10/2018	06:00:01	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	
05/10/2018	07:40:30	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
05/10/2018	07:54:42	TRAILERPARTE4DEL24-09-2018	Sconosciuto	Nuovo File	00:08:05	0	
05/10/2018	08:02:47	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
05/10/2018	08:20:13	FormulaMotoriPuntata02-07-18	Sconosciuto	Nuovo File	00:12:00	0	
05/10/2018	08:32:13	TRAILERPARTE3DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
05/10/2018	08:41:53	DGM15DT	Sconosciuto	Nuovo File	00:26:20	0	
05/10/2018	09:08:13	GESU'-IlfilmcartonecompletodiMondoTV!(480p_25fps_H264-128kbit_AAC)	gesu' film cartone	Nuovo File	01:29:46	1	
05/10/2018	10:37:59	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
05/10/2018	11:01:05	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
05/10/2018	11:24:42	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
05/10/2018	11:47:32	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
05/10/2018	11:47:39	Millevoci_2017_Puntata_08_di_13	Sconosciuto	Nuovo File	01:27:15	0	
05/10/2018	13:14:54	TRAILERPARTE2DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
05/10/2018	13:24:34	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
05/10/2018	13:42:00	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	
05/10/2018	13:42:03	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
05/10/2018	15:16:35	TartarugheNinja-45UngrandeTriceraton-parte1	Sconosciuto	Nuovo File	00:20:33	0	
05/10/2018	15:37:09	TartarugheNinja-44Ildischettod'oro	Sconosciuto	Nuovo File	00:20:30	0	
05/10/2018	15:57:39	TartarugheNinja-43Pericolosubacqueo	Sconosciuto	Nuovo File	00:20:30	0	
05/10/2018	16:18:10	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
05/10/2018	16:45:24	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	
05/10/2018	17:01:36	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	
05/10/2018	18:46:21	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	
05/10/2018	18:46:25	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
05/10/2018	19:06:52	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	
05/10/2018	19:06:55	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	
05/10/2018	20:05:12	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
05/10/2018	21:43:36	TRAILERPARTE1DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
05/10/2018	21:53:16	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	
05/10/2018	21:53:23	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
05/10/2018	22:02:08	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
05/10/2018	22:23:37	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
05/10/2018	23:22:56	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
05/10/2018	23:22:59	TRAILERPARTE2DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
05/10/2018	23:32:39	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
05/10/2018	23:56:06	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
06/10/2018	00:21:04	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	
06/10/2018	00:21:10	TRAILERPARTE3DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
06/10/2018	00:30:51	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	
06/10/2018	01:58:24	ThePrison	Sconosciuto	The  prison	01:45:47	1	
06/10/2018	03:44:12	TRAILERPARTE4DEL24-09-2018	Sconosciuto	Nuovo File	00:08:05	0	
06/10/2018	03:52:18	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	
06/10/2018	05:26:00	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
06/10/2018	05:33:14	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
06/10/2018	05:54:13	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
