Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/07/2016	09:52:03	TizianoFerro-SenzaScappareMaiPiù	senza scapapre ami   piu  	tiziano ferro	00:03:37	81	videoclip
12/07/2016	09:55:40	U2-TheMiracle	The Miracle	U2	00:04:14	81	videoclip
12/07/2016	09:59:55	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/07/2016	10:00:06	VascoRossi-ComeVorrei	Come Vorrei	Vasco Rossi	00:04:13	81	videoclip
12/07/2016	10:04:20	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
12/07/2016	10:06:17	10-L'occhio	L 'OCCHIO	L'OCCHIO	00:05:44	51	cartoni animati
12/07/2016	10:12:02	17-LePiastrine	ESPLORANDO IL  CORPO  UMANO	LE PIASTRINE	00:23:41	51	cartoni animati
12/07/2016	10:35:44	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	cartoni animati
12/07/2016	11:00:00	1960Bracciodiferro-BraccioDiFerroEPiedone	BRACCIO  DI FERRO	il PIEDONE	00:06:34	51	cartoni animati
12/07/2016	11:06:35	1960Bracciodiferro-BracciodiFerroPompiere	BRACCIO  DI  FERRO	braccio DI FERRO POMPIERE	00:06:37	51	cartoni animati
12/07/2016	11:13:12	AGRISAPORI-Lombardia	AGRISAPORI	Loombardia	00:30:39	41	programmi culturali
12/07/2016	11:43:52	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:21	0	
12/07/2016	11:46:14	SPOTINTERPUBBLICITARI#7	Sconosciuto	Nuovo File	00:00:07	0	
12/07/2016	11:46:21	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
12/07/2016	11:48:18	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/07/2016	11:48:29	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
12/07/2016	11:48:33	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
12/07/2016	11:49:30	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
12/07/2016	11:54:05	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/07/2016	11:54:16	1963ItredellaCrocedelSud-JohnWayne	John Wayne	1963I tre della Croce del Sud	01:44:12	1	Film
12/07/2016	13:38:28	PillolaAdn_20150228_48900	Sconosciuto	Nuovo File	00:08:54	0	
12/07/2016	13:47:23	1960Fangosullestelle-MontgomeryClift	Montgomery Clift	1960 Fango sulle stelle	01:45:24	1	Film
12/07/2016	15:32:48	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
12/07/2016	16:19:03	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:21	0	
12/07/2016	16:21:25	salute_20150303_48950	Sconosciuto	Nuovo File	00:01:05	0	
12/07/2016	16:22:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/07/2016	16:22:41	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
12/07/2016	16:27:17	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
12/07/2016	16:27:20	24-GiochiPericolosi	Sconosciuto	Nuovo File	00:24:39	112	
12/07/2016	16:52:00	benessere_20150228_48886	Sconosciuto	Nuovo File	00:01:01	0	
12/07/2016	16:53:01	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/07/2016	16:53:12	28-LaRecitaDiNatale	Sconosciuto	Nuovo File	00:24:39	112	
12/07/2016	17:17:52	Caulonia_LaSvelata2013__mpeg2video	CAULONIA	LA SVELATA 2013	00:30:20	41	programmi culturali
12/07/2016	17:48:12	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
12/07/2016	17:49:09	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/07/2016	17:49:20	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
12/07/2016	17:49:24	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:21	0	
12/07/2016	17:51:46	14-Annalascialascuola	Sconosciuto	Nuovo File	00:24:39	112	
12/07/2016	18:16:25	1959-Labellaaddormentatanelbosco	LA BELLA A DDORMENTATA  NEL  BOSCO	la bella addormenatta  nel  bosco	01:12:21	51	cartoni animati
12/07/2016	19:28:47	1971Pinocchio1-NinoManfrediFrancoFranchiCiccioIngrassia	PINOCCHIO Manfredi	PINOCCHIO 1	01:08:27	1	Film
12/07/2016	20:37:14	inItalia_20150218_48601	Sconosciuto	Nuovo File	00:01:59	0	
12/07/2016	20:39:13	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/07/2016	20:39:24	1968IlClandeiSiciliani-JeanGabinAlainDelonLinoVenturaAmedeoNazzari	IL CLAN DEI  SICILIANI	IL CLAN DEI SICILIANI	01:56:24	1	Film
12/07/2016	22:35:49	inItalia_20150204_48221	Sconosciuto	inItalia_2015  02  04	00:01:55	41	programmi culturali
12/07/2016	22:37:45	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:21	0	
12/07/2016	22:40:06	nozzediamante	NOZZE DIAMANTE	NOZZE DIAMANTE	00:30:49	41	programmi culturali
12/07/2016	23:10:56	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
12/07/2016	23:10:59	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
12/07/2016	23:11:02	Rotocalco_20150429_50428	Sconosciuto	Nuovo File	00:18:15	0	
12/07/2016	23:29:17	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
13/07/2016	00:47:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	00:47:48	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
13/07/2016	03:35:52	benessere_20150309_49105	Sconosciuto	Nuovo File	00:00:59	0	
13/07/2016	03:36:52	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
13/07/2016	03:53:03	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
13/07/2016	03:53:11	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:21	0	
13/07/2016	03:55:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	03:55:44	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
13/07/2016	03:55:46	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
13/07/2016	03:59:23	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
13/07/2016	04:03:01	AloeBlacc-TheMan(Explicit)	ALOE BLACC	THE MAN	00:04:24	81	videoclip
13/07/2016	04:07:25	ArianaGrande-Problemft.IggyAzalea	PROBLEMFT	ARIANA GRANDE	00:03:27	81	videoclip
13/07/2016	04:10:52	Avicii-AddictedToYou	ADDICTED YO YOU	AVICII	00:03:23	81	videoclip
13/07/2016	04:14:16	BERTEIOBALLOSOLA	Ballo sola	Berte'	00:05:07	81	videoclip
13/07/2016	04:19:23	BiagioAntonacciPazzoDiLei	Pazzo  di  Lei	Biagio  Antonacci	00:04:09	81	videoclip
13/07/2016	04:23:33	SAINTMOTEL-MyType	Sconosciuto	Nuovo File	00:03:24	81	videoclip
13/07/2016	04:26:57	SamSmith-ImNotTheOnlyOne	Im  Not The Only One	Sm Smiyth	00:03:57	81	videoclip
13/07/2016	04:30:55	SEQUUPFEATLAISLABONITA	LA ISLA  BONITA	FEAT	00:03:13	81	videoclip
13/07/2016	04:34:08	STADIOMIVUOIANCORA	MI  VUOI  ANCORA	STADIO	00:04:11	81	videoclip
13/07/2016	04:38:19	TheAvener-FadeOutLines	The Avener	Nuovo File	00:04:16	81	videoclip
13/07/2016	04:42:35	THERASMUSNOFEAR	NO FEAR	THERASMUS	00:04:06	81	videoclip
13/07/2016	04:46:42	TizianoFerro-SenzaScappareMaiPiù	senza scapapre ami   piu  	tiziano ferro	00:03:37	81	videoclip
13/07/2016	04:50:20	U2-TheMiracle	The Miracle	U2	00:04:14	81	videoclip
13/07/2016	04:54:35	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	04:54:45	VascoRossi-ComeVorrei	Come Vorrei	Vasco Rossi	00:04:13	81	videoclip
13/07/2016	04:58:59	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
13/07/2016	05:00:56	10-L'occhio	L 'OCCHIO	L'OCCHIO	00:05:44	51	cartoni animati
13/07/2016	05:06:41	17-LePiastrine	ESPLORANDO IL  CORPO  UMANO	LE PIASTRINE	00:23:41	51	cartoni animati
13/07/2016	05:30:23	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	cartoni animati
13/07/2016	05:54:39	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
13/07/2016	05:56:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	05:56:48	AGRISAPORI-Lombardia	AGRISAPORI	Loombardia	00:30:39	41	programmi culturali
13/07/2016	06:27:27	SPOTINTERPUBBLICITARI#7	Sconosciuto	Nuovo File	00:00:07	0	
13/07/2016	06:27:35	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:21	0	
13/07/2016	06:29:57	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
13/07/2016	06:30:00	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
13/07/2016	06:30:57	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
13/07/2016	06:35:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	06:35:44	PillolaAdn_20150228_48900	Sconosciuto	Nuovo File	00:08:54	0	
13/07/2016	06:44:38	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
13/07/2016	06:52:04	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:21	0	
13/07/2016	06:54:26	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	06:54:37	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
13/07/2016	07:08:49	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
13/07/2016	07:13:24	Puntatan.15_2014_PRONTA	MILLE VOCI 2014	15 PUNTATA	01:53:59	81	videoclip
13/07/2016	09:07:24	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
13/07/2016	09:07:28	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
13/07/2016	09:17:31	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
13/07/2016	11:08:45	Rotocalco_20150429_50428	Sconosciuto	Nuovo File	00:18:15	0	
13/07/2016	11:27:00	24-GiochiPericolosi	Sconosciuto	Nuovo File	00:24:39	112	
13/07/2016	11:51:39	benessere_20150228_48886	Sconosciuto	Nuovo File	00:01:01	0	
13/07/2016	11:52:41	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	11:52:51	28-LaRecitaDiNatale	Sconosciuto	Nuovo File	00:24:39	112	
13/07/2016	12:17:31	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
13/07/2016	12:22:44	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
13/07/2016	12:23:42	Salus_TV_20150428_50389	Sconosciuto	Nuovo File	00:13:23	0	
13/07/2016	12:37:05	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	12:37:16	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
13/07/2016	12:37:20	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:21	0	
13/07/2016	12:39:42	14-Annalascialascuola	Sconosciuto	Nuovo File	00:24:39	112	
13/07/2016	13:04:21	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	13:04:32	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
13/07/2016	13:09:50	inItalia_20150204_48221	Sconosciuto	inItalia_2015  02  04	00:01:55	41	programmi culturali
13/07/2016	13:11:45	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:21	0	
13/07/2016	13:14:07	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
13/07/2016	13:14:11	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
13/07/2016	13:14:14	Rotocalco_20150429_50428	Sconosciuto	Nuovo File	00:18:15	0	
13/07/2016	13:32:29	1966TreUominiInFuga-LouisDeFunes	Sconosciuto	tre  uomini  in  fugag	01:58:43	1	Film
13/07/2016	15:31:12	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	15:31:23	benessere_20150309_49105	Sconosciuto	Nuovo File	00:00:59	0	
13/07/2016	15:32:23	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
13/07/2016	15:48:34	1967TreFusti,DueBamboleEUnTesoro-ElvisPresley	Sconosciuto	1967Tre Fusti ,Due Bambole E Un Tesoro	01:31:01	1	Film
13/07/2016	17:19:35	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
13/07/2016	17:19:43	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
13/07/2016	17:24:56	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:21	0	
13/07/2016	17:27:18	1970-BeatoTraLeDonne-LouisDeFunes	BEATO TRA  LE DONNE	BEATO TRA  LE  DONNE	01:22:04	1	Film
13/07/2016	18:49:22	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
13/07/2016	19:36:27	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
13/07/2016	20:12:36	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	20:12:47	1969FioreDiCactus-IngridBergmanWalterMatthau	FIORE DI CACTUS BERGMAN	FIORE DI CACTUS 	01:39:33	1	Film
13/07/2016	21:52:20	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
13/07/2016	21:57:38	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:21	0	
13/07/2016	22:00:00	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
13/07/2016	22:07:26	1961IlFederale-UgoTognazziGianricoTedeschiGianniAgusStefaniaSandrelli	Sconosciuto	Nuovo File	01:37:20	0	
13/07/2016	23:44:46	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
13/07/2016	23:44:49	1959L'UltimaSpiaggia-FredAstaireAvaGardnerGregoryPeck	FRED ASTAIRE	l' ultima spiaggia	02:08:52	0	
14/07/2016	01:53:42	1968Ilmercenario-FrancoNeroTonyMusante	IL MERCENARIO	Franco Nero Tony   Musante	01:41:45	1	Film
