Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/11/2018	04:22:20	LibroBiancosullandrangheta_mpeg2video	Sconosciuto	Nuovo File	01:28:37	0	
06/11/2018	05:50:58	Agrisapori780x28-10-18	Sconosciuto	Nuovo File	00:30:40	0	
06/11/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
06/11/2018	06:25:00	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
06/11/2018	06:33:30	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/11/2018	06:34:35	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/11/2018	06:34:54	_1719_UnBelDiVedremo	UN BEL  DI  VEDRTEMO	UN BEL  DI  VEDREMO	00:23:47	61	Telefilm
06/11/2018	06:58:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/11/2018	06:58:48	Pasqua-NoceraTerinese	Pasqua Nocera Terinese	Pasqua Nocera Terinese	00:11:22	41	programmi culturali
06/11/2018	07:10:11	Simsalagrimm1-Ep.4-IlRedeiladriHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:35	0	
06/11/2018	07:34:46	Simsalagrimm1-Ep.10-Ilgiovanecheparti'perimpararelapauraHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:14	0	
06/11/2018	07:57:01	Simsalagrimm1-Ep.16-IltavolinomagicoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:32:45	0	
06/11/2018	08:29:47	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
06/11/2018	08:30:03	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/11/2018	08:31:08	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/11/2018	08:31:19	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
06/11/2018	08:53:49	GERACEBorgoIncantato2017Primaserata(byEL)(360p_30fps_H264-96kbit_AAC)	Sconosciuto	Nuovo File	00:29:45	0	
06/11/2018	09:23:34	NoceraTerineseSabatoSanto1991(480p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:11:35	0	
06/11/2018	09:35:10	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
06/11/2018	09:44:17	agrisapori714x28-5-17	Sconosciuto	Nuovo File	00:29:01	0	
06/11/2018	10:13:18	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
06/11/2018	10:13:34	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
06/11/2018	10:14:11	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
06/11/2018	10:28:24	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
06/11/2018	12:19:37	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
06/11/2018	12:41:18	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
06/11/2018	12:43:38	FormulaMotoriPuntata25-06-18	Sconosciuto	Nuovo File	00:12:00	0	
06/11/2018	12:55:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/11/2018	12:55:45	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
06/11/2018	13:04:52	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
06/11/2018	14:58:18	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
06/11/2018	16:27:48	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
06/11/2018	16:28:04	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
06/11/2018	16:28:19	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
06/11/2018	16:30:39	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
06/11/2018	18:10:32	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
06/11/2018	18:22:32	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
06/11/2018	18:31:39	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
06/11/2018	18:32:37	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
06/11/2018	20:23:13	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/11/2018	20:23:20	NicolaGratteriNarrarelalegalit‡LeConversazioniSerali	Narrare  la  legalit‡	Nicoal Gratteri Narrare  la legalit‡	01:23:23	82	
06/11/2018	21:46:43	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
06/11/2018	23:15:50	TRAILERPARTE7DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
06/11/2018	23:24:57	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
06/11/2018	23:25:13	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
07/11/2018	01:08:23	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
07/11/2018	01:09:07	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
07/11/2018	02:54:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/11/2018	02:54:56	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
07/11/2018	02:55:30	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
07/11/2018	04:30:05	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
07/11/2018	06:18:12	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
07/11/2018	06:45:06	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
