Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/12/2016	21:05:44	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
12/12/2016	22:54:15	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/12/2016	22:54:30	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
12/12/2016	23:43:12	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
12/12/2016	23:48:18	tg_20150314_49255	Sconosciuto	Nuovo File	00:02:07	0	
12/12/2016	23:50:25	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
13/12/2016	00:34:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/12/2016	00:34:58	rotocalco_20161201_62643	Sconosciuto	Nuovo File	00:25:55	0	
13/12/2016	01:00:54	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
13/12/2016	01:09:11	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
13/12/2016	03:22:26	tg_20150314_49255	Sconosciuto	Nuovo File	00:02:07	0	
13/12/2016	03:24:33	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
13/12/2016	03:34:07	Gerace	GERACE	GERACE	00:06:01	71	documentari
13/12/2016	03:40:08	FLASHPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
13/12/2016	03:45:19	tg_20150314_49255	Sconosciuto	Nuovo File	00:02:07	0	
13/12/2016	03:47:27	salusTg_20161205_62699	Sconosciuto	Nuovo File	00:02:05	0	
13/12/2016	03:49:32	Synchro_Dance_puntata_16-1	Sconosciuto	Nuovo File	00:29:01	0	
13/12/2016	04:18:33	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
13/12/2016	05:43:34	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
13/12/2016	07:43:58	tg_20150314_49255	Sconosciuto	Nuovo File	00:02:07	0	
