Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/06/2018	21:35:20	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
06/06/2018	23:02:15	WELLIFE_Puntata4	Sconosciuto	Nuovo File	00:12:46	0	
06/06/2018	23:15:01	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
06/06/2018	23:23:55	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
07/06/2018	00:49:22	agrisapori753X25-3-18	Sconosciuto	Nuovo File	00:30:54	0	
07/06/2018	01:20:17	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
07/06/2018	02:50:10	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
07/06/2018	02:54:24	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
07/06/2018	03:03:08	ACavallosugliAltopianidelPollino-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	TEBISACCE	Nuovo File	00:19:38	41	programmi culturali
07/06/2018	03:22:46	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
07/06/2018	05:16:50	X-Men	X - MEN	X - MEN	01:40:02	1	Film
07/06/2018	06:56:52	MusaTV	Sconosciuto	Nuovo File	00:06:46	31	programmi informativi
07/06/2018	07:03:39	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
