Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/12/2016	09:25:03	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
27/12/2016	09:57:41	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
27/12/2016	10:07:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/12/2016	10:07:52	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
27/12/2016	10:08:07	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
27/12/2016	10:10:06	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
27/12/2016	10:11:50	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
27/12/2016	10:19:23	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
27/12/2016	10:35:03	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/12/2016	10:36:08	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
27/12/2016	10:37:20	musaTv_20161129_62579	Sconosciuto	Nuovo File	00:06:45	0	
27/12/2016	10:44:05	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
27/12/2016	10:44:20	LaStoriaDelNatalecartone	LA STORIA DI NATALE cartone	cartone LA STOIA DI   NATALE	00:46:27	51	cartoni animati
27/12/2016	11:30:47	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
27/12/2016	11:31:27	agrisapori655x10_4_16	Sconosciuto	Nuovo File	00:26:00	0	
27/12/2016	11:57:28	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
27/12/2016	11:57:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
27/12/2016	11:57:54	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
27/12/2016	11:58:16	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
27/12/2016	11:58:23	prometeoTV_20161130_62618	Sconosciuto	Nuovo File	00:02:57	0	
27/12/2016	12:01:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/12/2016	12:01:27	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
27/12/2016	12:30:34	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
27/12/2016	12:39:04	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
27/12/2016	12:39:11	80NOSTALGIA14	80NOSTALGIA14	80NOSTALGIA43	00:31:54	81	videoclip
27/12/2016	13:11:06	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
27/12/2016	13:21:03	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
27/12/2016	13:36:43	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
27/12/2016	15:19:53	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
27/12/2016	15:41:55	TartarugheNinja-17IlritormodiShredder-parte1	Sconosciuto	Nuovo File	00:21:54	0	
27/12/2016	16:03:49	TartarugheNinja-18IlritormodiShredder-parte2	Sconosciuto	Nuovo File	00:21:49	0	
27/12/2016	16:25:38	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
27/12/2016	16:47:51	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
27/12/2016	19:00:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/12/2016	19:00:46	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/12/2016	19:00:53	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
27/12/2016	19:01:08	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
27/12/2016	19:03:38	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
27/12/2016	20:15:37	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
27/12/2016	20:25:43	IlmegliodiMilleVoci2016_p08-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	01:02:18	0	
27/12/2016	21:28:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/12/2016	21:28:07	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
27/12/2016	21:28:18	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/12/2016	21:28:25	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
27/12/2016	21:29:28	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
27/12/2016	21:29:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/12/2016	21:29:50	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
27/12/2016	22:59:21	Gerace	GERACE	GERACE	00:06:01	71	documentari
27/12/2016	23:05:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/12/2016	23:05:29	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
27/12/2016	23:14:37	IlmegliodiMilleVoci2016_p06-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:02:53	0	
28/12/2016	00:17:30	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
28/12/2016	01:39:43	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
28/12/2016	03:07:45	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
28/12/2016	05:13:24	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
28/12/2016	06:33:20	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
28/12/2016	07:45:19	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
