Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/01/2018	09:39:35	TartarugheNinja-44Ildischettod'oro	Sconosciuto	Nuovo File	00:20:30	0	
22/01/2018	10:00:06	TartarugheNinja-43Pericolosubacqueo	Sconosciuto	Nuovo File	00:20:30	0	
22/01/2018	10:20:36	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/01/2018	10:20:47	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
22/01/2018	10:21:24	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
22/01/2018	10:45:48	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
22/01/2018	10:54:56	29PIXMIND	Sconosciuto	Nuovo File	00:24:00	0	
22/01/2018	11:18:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/01/2018	11:19:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
22/01/2018	11:19:18	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
22/01/2018	11:40:47	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
22/01/2018	11:41:52	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
22/01/2018	11:43:04	agrisapori715x4-6-17	Sconosciuto	Nuovo File	00:25:19	0	
22/01/2018	12:08:23	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
22/01/2018	12:08:38	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
22/01/2018	12:38:22	paesemio	Sconosciuto	Nuovo File	00:31:37	0	
22/01/2018	13:09:59	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
22/01/2018	13:42:04	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
22/01/2018	13:42:44	IlmegliodiMilleVoci2017_p02	Sconosciuto	Nuovo File	01:23:08	0	
22/01/2018	15:05:52	SimsalaGrimm2-Ep.19-IlpiccoloMookHDItaliano(480p_20fps_H264-128kbit_AAC)	IL PICCOLO MOOK	EP.19	00:24:35	51	cartoni animati
22/01/2018	15:30:28	SimsalaGrimm2-Ep.13-LetrepiumeHdItaliano(720p_30fps_H264-192kbit_AAC)	le tre  piume	EP 13	00:24:33	51	cartoni animati
22/01/2018	15:55:01	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
22/01/2018	15:55:08	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
22/01/2018	16:19:54	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/01/2018	16:20:00	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
22/01/2018	16:22:20	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
22/01/2018	18:11:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/01/2018	18:11:48	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
22/01/2018	18:14:18	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
22/01/2018	19:48:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/01/2018	19:49:01	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/01/2018	19:49:11	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
22/01/2018	21:33:55	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/01/2018	21:34:01	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/01/2018	22:26:07	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
23/01/2018	00:14:11	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
23/01/2018	00:14:45	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
23/01/2018	02:11:22	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/01/2018	02:21:28	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/01/2018	02:21:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/01/2018	02:21:50	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
23/01/2018	04:10:45	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
23/01/2018	04:13:36	Gerace	GERACE	GERACE	00:06:01	71	documentari
23/01/2018	04:19:37	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
23/01/2018	05:52:57	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
