Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/12/2016	05:47:19	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
05/12/2016	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
05/12/2016	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
05/12/2016	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
05/12/2016	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
05/12/2016	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
05/12/2016	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
05/12/2016	06:22:25	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
05/12/2016	06:27:39	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
05/12/2016	06:31:16	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
05/12/2016	06:35:32	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
05/12/2016	06:40:01	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
05/12/2016	06:40:38	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/12/2016	06:41:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/12/2016	06:41:54	agrisapori603x5-4-15-2	Sconosciuto	Nuovo File	00:27:25	0	
05/12/2016	07:09:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/12/2016	07:09:26	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	programmi culturali
05/12/2016	07:29:30	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
05/12/2016	07:30:07	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
05/12/2016	07:35:25	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/12/2016	07:35:40	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
05/12/2016	07:57:09	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
05/12/2016	08:18:54	TartarugheNinja-19Leotornatranoi	Sconosciuto	19Leotornatranoi	00:21:31	51	cartoni animati
05/12/2016	08:40:26	TartarugheNinja-22Attaccoasorpresa-parte2	Attacco a sorpresa-parte2	Tartarughe Ninja	00:21:36	51	cartoni animati
05/12/2016	09:02:03	MilleVoci_2016_p06	Sconosciuto	Nuovo File	00:09:00	0	
05/12/2016	09:11:03	SICILIAMARSALAprocessionedelgiovedìsantoHD	Sconosciuto	Nuovo File	00:00:08	0	
05/12/2016	09:11:12	rotocalco_20161027_61880	Sconosciuto	Nuovo File	00:19:17	0	
05/12/2016	09:30:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/12/2016	09:30:37	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/12/2016	09:31:42	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
05/12/2016	09:53:23	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
05/12/2016	09:58:36	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
05/12/2016	09:59:17	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
05/12/2016	11:26:53	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
05/12/2016	11:27:08	FLASHPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
05/12/2016	11:32:20	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
05/12/2016	12:14:51	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
05/12/2016	12:20:08	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
05/12/2016	12:20:15	FLASHPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
05/12/2016	12:25:27	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
05/12/2016	12:27:19	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
05/12/2016	12:29:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/12/2016	12:29:16	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
05/12/2016	12:42:02	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
05/12/2016	12:47:19	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
05/12/2016	13:09:32	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
05/12/2016	13:11:48	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
05/12/2016	13:13:40	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/12/2016	13:16:09	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	cartoni animati
05/12/2016	13:40:25	20-GliOrmoni	ESPLORANDO IL  CORPO UMANO	GLI  ORMONI	00:26:12	51	cartoni animati
05/12/2016	14:06:38	Summer2015Mukko07	cartone mukko 7	cartoni mukko 7	00:14:33	51	cartoni animati
05/12/2016	14:21:12	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/12/2016	14:31:17	_1719_UnBelDiVedremo	UN BEL  DI  VEDRTEMO	UN BEL  DI  VEDREMO	00:23:47	61	Telefilm
05/12/2016	14:55:05	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/12/2016	14:55:16	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/12/2016	14:55:22	80NOSTALGIA15	Sconosciuto	Nuovo File	00:31:48	0	
05/12/2016	15:27:11	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
05/12/2016	15:32:29	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/12/2016	15:32:44	42-NuovaVitaInCitta'	Sconosciuto	Nuovo File	00:24:40	112	
05/12/2016	15:57:24	43-VacanzeDiFineSettimana	Sconosciuto	Nuovo File	00:24:39	51	cartoni animati
05/12/2016	16:22:03	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
05/12/2016	16:27:21	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
05/12/2016	18:09:38	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/12/2016	19:32:47	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
05/12/2016	19:33:50	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/12/2016	19:34:05	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
05/12/2016	21:24:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/12/2016	21:24:48	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
05/12/2016	21:32:44	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
05/12/2016	23:18:23	MESSADONFRANCOLABADESSAXREGIA	messa don franco Cattedrale	Messa Don Franco Gerace 	00:00:01	41	programmi culturali
05/12/2016	23:18:25	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
06/12/2016	01:18:48	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
06/12/2016	01:24:02	Benny_21_mpeg2video	Sconosciuto	Nuovo File	00:23:25	22	
06/12/2016	01:47:28	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/12/2016	01:47:34	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
06/12/2016	03:47:15	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
06/12/2016	03:52:20	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
06/12/2016	04:36:39	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	programmi culturali
06/12/2016	04:50:39	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
06/12/2016	05:38:47	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
06/12/2016	05:44:00	NomadiToccamiilcuore	Toccami il  cuore	Nomadi	00:04:22	162	
06/12/2016	05:48:22	OceanaEndlessSummer_mpeg2video	Endless Summer	Oceania	00:04:51	81	videoclip
