Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/12/2018	04:34:19	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
01/12/2018	06:22:50	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
01/12/2018	06:00:00	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
01/12/2018	07:40:28	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
01/12/2018	07:54:40	FormulaMotoriPuntata02-07-18	Sconosciuto	Nuovo File	00:12:00	0	
01/12/2018	08:06:41	DGM15DT	Sconosciuto	Nuovo File	00:26:20	0	
01/12/2018	08:33:01	TRAILERPARTE5DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
01/12/2018	08:43:04	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
01/12/2018	08:43:20	GESU'-IlfilmcartonecompletodiMondoTV!(480p_25fps_H264-128kbit_AAC)	gesu' film cartone	Nuovo File	01:29:46	1	Film
01/12/2018	10:13:06	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
01/12/2018	10:36:12	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
01/12/2018	10:59:49	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
01/12/2018	11:22:38	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/12/2018	11:22:45	Millevoci_2017_Puntata_08_di_13	Sconosciuto	Nuovo File	01:27:15	0	
01/12/2018	12:50:00	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
01/12/2018	13:02:01	TRAILERPARTE3DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
01/12/2018	13:11:46	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
01/12/2018	13:11:50	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
01/12/2018	14:46:22	TartarugheNinja-45UngrandeTriceraton-parte1	Sconosciuto	Nuovo File	00:20:33	0	
01/12/2018	15:06:56	TartarugheNinja-44Ildischettod'oro	Sconosciuto	Nuovo File	00:20:30	0	
01/12/2018	15:27:26	TartarugheNinja-43Pericolosubacqueo	Sconosciuto	Nuovo File	00:20:30	0	
01/12/2018	15:47:56	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
01/12/2018	16:15:11	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
01/12/2018	16:24:57	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
01/12/2018	16:45:56	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
01/12/2018	18:30:41	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
01/12/2018	18:30:45	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
01/12/2018	18:51:12	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
01/12/2018	18:51:15	TRAILERPARTE6DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
01/12/2018	19:01:01	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
01/12/2018	19:59:18	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
01/12/2018	21:37:42	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
01/12/2018	21:37:49	TRAILERPARTE5DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
01/12/2018	21:47:52	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
01/12/2018	22:09:21	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
01/12/2018	23:08:40	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
01/12/2018	23:08:43	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
01/12/2018	23:32:10	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
01/12/2018	23:57:08	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
01/12/2018	23:57:15	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
02/12/2018	00:07:18	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
02/12/2018	01:34:51	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
02/12/2018	01:51:02	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
02/12/2018	03:24:45	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
02/12/2018	03:36:45	TRAILERPARTE3DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
02/12/2018	03:46:31	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
02/12/2018	03:53:45	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
02/12/2018	04:09:29	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
02/12/2018	04:21:29	Mammola(RC)-CALABRIA(720p_30fps_H264-192kbit_AAC)	mammola docu	MAMMOLA	00:05:29	41	programmi culturali
02/12/2018	04:26:58	TRAILERPARTE2DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
02/12/2018	04:36:44	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
02/12/2018	06:22:32	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
