Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/03/2017	21:27:26	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/03/2017	21:37:31	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
06/03/2017	22:57:54	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/03/2017	23:07:59	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
06/03/2017	23:50:30	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
07/03/2017	01:21:05	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
07/03/2017	01:23:25	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
07/03/2017	02:46:28	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/03/2017	02:56:34	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
07/03/2017	02:57:39	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
07/03/2017	02:59:58	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/03/2017	03:10:03	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
07/03/2017	03:11:06	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/03/2017	03:11:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/03/2017	03:11:29	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
07/03/2017	03:38:25	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/03/2017	03:48:30	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
07/03/2017	04:13:22	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
07/03/2017	04:13:51	Gerace	GERACE	GERACE	00:06:01	71	documentari
07/03/2017	04:19:52	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/03/2017	04:29:58	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
