Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/06/2018	09:13:02	TartarugheNinja-29Lagrandecasa	Sconosciuto	Nuovo File	00:21:26	0	
01/06/2018	09:34:28	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
01/06/2018	09:34:35	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
01/06/2018	10:18:11	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
01/06/2018	11:55:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/06/2018	11:55:53	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
01/06/2018	11:55:57	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
01/06/2018	12:10:36	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
01/06/2018	12:12:56	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
01/06/2018	13:50:31	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
01/06/2018	14:07:58	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
01/06/2018	14:31:10	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
01/06/2018	14:31:17	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
01/06/2018	14:52:58	TartarugheNinja-27Unrobotinfuga	Sconosciuto	Nuovo File	00:21:42	0	
01/06/2018	15:14:41	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
01/06/2018	15:36:25	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
01/06/2018	16:00:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/06/2018	16:00:32	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
01/06/2018	16:00:47	PrometeoTV_20180502_72577	Sconosciuto	Nuovo File	00:03:10	0	
01/06/2018	16:03:58	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
01/06/2018	16:04:05	Salus_Tg_20180423_72463	Sconosciuto	Nuovo File	00:02:02	0	
01/06/2018	16:06:07	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
01/06/2018	16:20:06	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
01/06/2018	16:34:03	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/06/2018	17:26:09	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
01/06/2018	19:10:52	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
01/06/2018	19:11:32	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
01/06/2018	20:50:40	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/06/2018	20:51:45	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
01/06/2018	22:19:37	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28Ï ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
01/06/2018	23:22:07	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
02/06/2018	00:53:51	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
02/06/2018	02:20:45	BovalinolibroMacri	LIBRO MACRI	BOVALINO  LIBRO MACRI'	01:55:13	41	programmi culturali
02/06/2018	04:15:59	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
02/06/2018	05:44:00	NicolaGratteriNarrarelalegalit‡LeConversazioniSerali	Narrare  la  legalit‡	Nicoal Gratteri Narrare  la legalit‡	01:23:23	82	
02/06/2018	07:07:24	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
