Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/11/2015	20:23:55	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
21/11/2015	23:36:42	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
21/11/2015	23:36:48	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
22/11/2015	00:23:51	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/11/2015	00:23:58	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
22/11/2015	00:51:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/11/2015	00:51:40	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
22/11/2015	01:35:20	PillolaSalute_20150904_53457	Sconosciuto	Nuovo File	00:00:52	0	
22/11/2015	01:36:13	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
22/11/2015	01:39:08	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
22/11/2015	02:23:46	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
22/11/2015	02:23:53	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
22/11/2015	03:54:44	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
22/11/2015	05:18:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/11/2015	05:18:21	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
22/11/2015	07:22:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/11/2015	07:22:47	ON-RACETV_34	Sconosciuto	Nuovo File	00:30:00	0	
22/11/2015	07:52:47	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
22/11/2015	09:25:16	inVista_20150905_53470	Sconosciuto	Nuovo File	00:01:19	0	
