Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/01/2016	18:26:17	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
25/01/2016	19:56:53	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
25/01/2016	19:59:24	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/01/2016	19:59:30	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
25/01/2016	21:04:33	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
25/01/2016	22:55:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/01/2016	22:55:16	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/01/2016	22:57:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/01/2016	22:57:52	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/01/2016	22:58:03	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/01/2016	22:58:10	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
26/01/2016	00:21:19	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
26/01/2016	00:22:22	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
26/01/2016	01:14:27	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
26/01/2016	03:02:59	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
26/01/2016	03:03:14	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
26/01/2016	03:51:56	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
26/01/2016	04:36:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/01/2016	04:36:28	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
26/01/2016	04:44:46	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
26/01/2016	04:54:19	Gerace	GERACE	GERACE	00:06:01	71	documentari
