Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/02/2018	09:31:58	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
20/02/2018	10:43:57	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
20/02/2018	11:08:29	MYTECH-PIXMINDreplicaestate(4)ok	Sconosciuto	Nuovo File	00:24:00	0	
20/02/2018	11:32:30	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
20/02/2018	13:23:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/02/2018	13:23:44	calabriaricordi	CALABRIA RICORDI	CALABRIA RICORDI	00:01:54	41	programmi culturali
20/02/2018	13:25:39	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
20/02/2018	13:50:04	L'ApeMaia-Ep.4-Maiaelamoscadomestica(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:45	0	
20/02/2018	14:11:49	L'ApeMaia-Ep.2-Maiaimparaavolare(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	APE MAIA EP 2	Nuovo File	00:22:51	51	cartoni animati
20/02/2018	14:34:41	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
20/02/2018	14:49:21	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/02/2018	14:49:31	bouquet21-14	Sconosciuto	Nuovo File	00:15:53	0	
20/02/2018	15:05:25	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
20/02/2018	15:07:45	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
20/02/2018	15:08:19	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
20/02/2018	15:13:37	L'ApeMaia-Ep.9-Ilcoleotteroinnamorato(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:57	0	
20/02/2018	15:35:34	L'ApeMaia-Ep.7-Williperdelamemoria(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:53	0	
20/02/2018	15:57:28	L'ApeMaia-Ep.6-L'incendionelbosco(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:48	0	
20/02/2018	16:19:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/02/2018	16:19:23	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
20/02/2018	17:41:05	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
20/02/2018	17:41:21	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
20/02/2018	17:54:50	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/02/2018	17:55:55	Lamalapianta7.9.10_mpeg2video	Sconosciuto	LA MALAPIANTA	01:34:51	41	programmi culturali
20/02/2018	19:30:46	MYTECH16	Sconosciuto	Nuovo File	00:24:00	0	
20/02/2018	19:54:46	agrisapori746x4-2-18	Sconosciuto	Nuovo File	00:30:04	0	
20/02/2018	20:24:51	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
20/02/2018	20:25:06	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
20/02/2018	20:35:08	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
20/02/2018	22:23:12	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
20/02/2018	22:47:46	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
20/02/2018	22:56:54	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
20/02/2018	22:59:24	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
20/02/2018	23:08:32	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/02/2018	23:08:35	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
20/02/2018	23:18:39	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
20/02/2018	23:20:51	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/02/2018	23:30:56	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	Film
21/02/2018	00:55:28	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/02/2018	01:05:33	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
21/02/2018	01:21:45	MYTECH20	Sconosciuto	Nuovo File	00:24:00	0	
21/02/2018	01:45:45	Speed	SPEED	SPEED	01:50:00	1	Film
21/02/2018	03:35:45	29PIXMIND	Sconosciuto	Nuovo File	00:24:00	0	
21/02/2018	03:59:46	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
21/02/2018	05:18:46	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
