Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/11/2015	09:44:10	TartarugheNinja-04ArrivaCaseyJones	tartarughe Nijngia	Arriva Casei jonei	00:22:24	112	
10/11/2015	10:06:35	ON-RACETV_38	Sconosciuto	Nuovo File	00:33:48	0	
10/11/2015	10:40:23	oroscopo_20150423_50299	Sconosciuto	Nuovo File	00:01:57	0	
10/11/2015	10:42:20	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
10/11/2015	10:42:58	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
10/11/2015	10:43:20	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
10/11/2015	10:44:18	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
10/11/2015	10:44:25	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
10/11/2015	10:44:40	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
10/11/2015	10:45:26	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
10/11/2015	11:45:49	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
10/11/2015	11:45:55	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
10/11/2015	11:46:33	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
10/11/2015	13:14:09	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
10/11/2015	13:14:16	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
10/11/2015	13:16:27	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/11/2015	13:16:43	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
10/11/2015	13:41:05	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
10/11/2015	14:07:36	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
10/11/2015	14:10:31	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/11/2015	14:10:46	GO-KARTv_39	Sconosciuto	Nuovo File	00:27:20	0	
10/11/2015	14:38:07	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
10/11/2015	14:40:49	Spaghettiallevongole	Spaghetti alle vongole	Nuovo File	00:04:05	41	programmi culturali
10/11/2015	14:44:54	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
10/11/2015	16:04:49	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
10/11/2015	16:07:44	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
10/11/2015	17:29:57	agrisapori633X1-11-15	Sconosciuto	Nuovo File	00:30:32	0	
10/11/2015	18:00:30	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
10/11/2015	18:30:44	ON-RACETV_39	Sconosciuto	Nuovo File	00:30:02	0	
10/11/2015	19:00:46	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
10/11/2015	20:33:16	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
10/11/2015	20:33:38	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
10/11/2015	22:12:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/11/2015	22:12:16	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
10/11/2015	22:12:23	GO-KARTv_39	Sconosciuto	Nuovo File	00:27:20	0	
10/11/2015	22:39:44	SpotEdilMericisrl25070142014	SPOT EDIL MERICI 014	edil merici spot 7 014	00:00:59	11	spot
10/11/2015	22:40:43	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
10/11/2015	22:43:38	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
11/11/2015	00:16:58	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
11/11/2015	01:40:45	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
11/11/2015	01:43:40	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
11/11/2015	01:43:47	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
11/11/2015	03:29:26	LeDueTorri	Sconosciuto	Le due torri 	02:52:03	22	
11/11/2015	06:21:30	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	Film
11/11/2015	07:46:02	X-Men	X - MEN	X - MEN	01:40:02	1	Film
