Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/10/2017	20:23:36	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
27/10/2017	22:15:19	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
28/10/2017	00:17:29	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
28/10/2017	00:22:29	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
28/10/2017	00:22:36	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
28/10/2017	01:49:52	agrisapori728x1-10-17	AGRISAPORO 10  2017	Nuovo File	00:28:20	0	
28/10/2017	02:18:13	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
28/10/2017	04:01:23	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
28/10/2017	04:06:41	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
28/10/2017	05:54:45	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
28/10/2017	06:16:58	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
28/10/2017	07:47:33	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/10/2017	07:47:40	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/10/2017	07:57:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/10/2017	07:57:52	FORMULAMOTOI49	formula motori 49	formula  motori 49	00:23:59	41	programmi culturali
28/10/2017	08:21:52	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
28/10/2017	08:24:21	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
28/10/2017	08:29:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/10/2017	08:29:46	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/10/2017	08:29:56	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/10/2017	08:30:03	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
28/10/2017	08:40:00	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
28/10/2017	09:32:06	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/10/2017	09:32:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/10/2017	09:32:28	Gerace	GERACE	GERACE	00:06:01	71	documentari
