Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/09/2016	18:59:47	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
22/09/2016	20:22:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/09/2016	20:23:03	TRAILERPARTE8SETTIMANADOPOLE22,30	Sconosciuto	Nuovo File	00:10:01	0	
22/09/2016	20:33:05	italiaEconomia_20160914_61075	Sconosciuto	Nuovo File	00:17:13	0	
22/09/2016	20:50:19	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
22/09/2016	20:50:22	Gerace	GERACE	GERACE	00:06:01	71	documentari
22/09/2016	20:56:23	GratteriGeraceBeniconfiscati	Sconosciuto	Nuovo File	00:12:46	0	
22/09/2016	21:09:10	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
22/09/2016	22:47:56	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
22/09/2016	22:48:00	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
22/09/2016	22:48:03	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
22/09/2016	23:17:03	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
23/09/2016	01:26:17	rotocalco_20160915_61094	Sconosciuto	Nuovo File	00:12:37	0	
23/09/2016	01:38:54	X-Men	X - MEN	X - MEN	01:40:02	1	Film
23/09/2016	03:18:56	PillolaAdn_20160916_61119	Sconosciuto	Nuovo File	00:01:12	0	
