Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/04/2017	05:00:04	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
10/04/2017	06:23:13	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
10/04/2017	06:33:10	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
10/04/2017	06:35:08	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/04/2017	06:35:15	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
10/04/2017	06:35:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/04/2017	06:35:56	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/04/2017	06:46:01	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
10/04/2017	06:46:31	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
10/04/2017	08:06:54	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
