Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/04/2017	19:10:37	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
08/04/2017	20:45:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/04/2017	20:45:16	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
08/04/2017	22:21:51	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
08/04/2017	22:31:56	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
08/04/2017	23:24:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/04/2017	23:24:09	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
08/04/2017	23:26:38	Gerace	GERACE	GERACE	00:06:01	71	documentari
08/04/2017	23:32:39	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
08/04/2017	23:42:36	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
08/04/2017	23:44:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/04/2017	23:44:42	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
08/04/2017	23:45:11	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/04/2017	23:45:22	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
08/04/2017	23:45:52	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
08/04/2017	23:55:49	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
09/04/2017	01:16:12	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
09/04/2017	02:46:48	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
09/04/2017	04:09:51	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	Film
09/04/2017	05:43:01	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/04/2017	05:53:06	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
09/04/2017	05:54:11	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/04/2017	06:04:17	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
09/04/2017	06:05:20	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/04/2017	06:05:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/04/2017	06:05:42	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/04/2017	06:15:47	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
09/04/2017	06:40:39	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
09/04/2017	06:41:09	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
