Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/06/2018	20:37:37	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
18/06/2018	22:50:25	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
18/06/2018	22:50:32	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
19/06/2018	00:17:26	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
19/06/2018	00:26:10	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
19/06/2018	00:49:22	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
19/06/2018	00:58:05	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
19/06/2018	02:32:57	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
19/06/2018	02:50:22	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
19/06/2018	03:36:38	X-Men	X - MEN	X - MEN	01:40:02	1	Film
19/06/2018	05:16:40	Speed	SPEED	SPEED	01:50:00	1	Film
