Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/05/2018	08:45:02	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
18/05/2018	10:22:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/05/2018	10:22:44	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
18/05/2018	10:22:48	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
18/05/2018	10:37:27	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
18/05/2018	10:39:47	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
18/05/2018	12:17:22	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
18/05/2018	12:34:49	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
18/05/2018	12:58:01	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
18/05/2018	12:58:08	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
18/05/2018	13:19:49	TartarugheNinja-27Unrobotinfuga	Sconosciuto	Nuovo File	00:21:42	0	
18/05/2018	13:41:32	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
18/05/2018	14:03:16	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
18/05/2018	14:27:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/05/2018	14:27:23	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/05/2018	14:27:38	PrometeoTV_20180502_72577	Sconosciuto	Nuovo File	00:03:10	0	
18/05/2018	14:30:49	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
18/05/2018	14:30:56	Salus_Tg_20180423_72463	Sconosciuto	Nuovo File	00:02:02	0	
18/05/2018	14:32:58	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
18/05/2018	14:46:57	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
18/05/2018	15:00:54	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
18/05/2018	15:53:00	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
18/05/2018	17:37:43	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
18/05/2018	17:38:23	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
18/05/2018	19:17:31	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/05/2018	19:18:36	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
18/05/2018	20:46:28	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28Ï ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
18/05/2018	21:48:58	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
18/05/2018	23:20:42	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
19/05/2018	00:47:36	BovalinolibroMacri	LIBRO MACRI	BOVALINO  LIBRO MACRI'	01:55:13	41	programmi culturali
19/05/2018	02:42:50	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
19/05/2018	04:10:51	NicolaGratteriNarrarelalegalit‡LeConversazioniSerali	Narrare  la  legalit‡	Nicoal Gratteri Narrare  la legalit‡	01:23:23	82	
19/05/2018	05:34:15	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
