Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/05/2018	19:03:20	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
23/05/2018	20:30:14	Salus_Tg_20180427_72547	Sconosciuto	Nuovo File	00:02:05	0	
23/05/2018	20:32:20	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
23/05/2018	20:41:04	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
23/05/2018	22:26:43	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
23/05/2018	23:54:44	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
24/05/2018	01:23:51	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
24/05/2018	02:49:18	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
24/05/2018	02:58:02	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
24/05/2018	04:25:08	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
24/05/2018	06:03:31	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
