Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/02/2017	04:58:10	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
13/02/2017	06:02:16	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/02/2017	06:12:14	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
13/02/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
13/02/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
13/02/2017	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
13/02/2017	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
13/02/2017	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
13/02/2017	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
13/02/2017	06:22:25	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
13/02/2017	06:31:34	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
13/02/2017	06:35:11	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
13/02/2017	06:39:27	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
13/02/2017	06:43:55	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
13/02/2017	06:59:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/02/2017	07:09:20	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
13/02/2017	07:38:25	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
13/02/2017	07:47:33	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
13/02/2017	07:48:11	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/02/2017	07:58:08	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/02/2017	07:59:13	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/02/2017	07:59:24	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
13/02/2017	08:00:02	italiaEconomia_20170201_63728	Sconosciuto	Nuovo File	00:17:17	0	
13/02/2017	08:17:19	29-AnnaFondaUnClub	Sconosciuto	Nuovo File	00:24:39	112	
13/02/2017	08:41:58	31-LaSfortunataDamaDelGiglio	Sconosciuto	Nuovo File	00:24:39	112	
13/02/2017	09:06:37	35-AnsieETimori	Sconosciuto	Nuovo File	00:24:39	112	
13/02/2017	09:31:16	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
13/02/2017	09:31:46	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
13/02/2017	09:56:09	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/02/2017	10:06:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/02/2017	10:06:21	frammentidistoria1	FRAMMENTI  DI STORIA	FRAMMENTI DI STORIA	00:04:33	71	documentari
13/02/2017	10:10:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/02/2017	10:11:10	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/02/2017	10:12:15	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
13/02/2017	10:31:28	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
13/02/2017	10:51:47	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
13/02/2017	11:04:59	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/02/2017	11:05:14	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
13/02/2017	11:05:55	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/02/2017	11:16:00	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
13/02/2017	11:42:56	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
13/02/2017	12:29:36	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
13/02/2017	12:32:11	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
13/02/2017	14:05:05	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
13/02/2017	14:05:12	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
13/02/2017	14:25:30	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
13/02/2017	14:28:00	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
13/02/2017	14:38:48	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/02/2017	14:38:55	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
13/02/2017	15:22:42	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
13/02/2017	15:30:37	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
13/02/2017	17:03:32	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
13/02/2017	17:06:06	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
13/02/2017	17:06:36	MilleVoci_2016_p04	Sconosciuto	Nuovo File	00:02:05	0	
13/02/2017	17:08:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/02/2017	17:08:48	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
13/02/2017	18:45:23	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/02/2017	18:55:28	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
13/02/2017	19:47:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/02/2017	19:47:41	PillolaAdn_20170204_63799	Sconosciuto	Nuovo File	00:01:06	0	
13/02/2017	19:48:47	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
13/02/2017	19:51:17	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/02/2017	20:01:14	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
13/02/2017	20:03:13	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
13/02/2017	21:36:55	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
13/02/2017	21:37:25	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/02/2017	21:37:35	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/02/2017	21:47:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/02/2017	21:47:48	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
13/02/2017	22:08:06	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
13/02/2017	23:31:15	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/02/2017	23:41:21	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
13/02/2017	23:41:50	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
14/02/2017	01:26:29	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
14/02/2017	02:46:52	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
14/02/2017	02:47:57	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/02/2017	02:58:02	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
14/02/2017	02:59:05	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/02/2017	02:59:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/02/2017	02:59:27	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
14/02/2017	02:59:57	Gerace	GERACE	GERACE	00:06:01	71	documentari
14/02/2017	03:05:58	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/02/2017	03:16:03	Nonèpiùtempodieroi19691°t.	NON E'  PIU  TEMPO  DI EROI 1°	NON E'  PIU  TEMPO DI EROI 1°	01:03:57	1	Film
14/02/2017	04:20:00	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/02/2017	04:30:06	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
14/02/2017	04:55:52	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
14/02/2017	05:59:59	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
14/02/2017	06:09:56	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
