Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/11/2018	05:09:02	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
10/11/2018	06:54:50	CIBORTG01,11	Sconosciuto	Nuovo File	00:06:15	0	
10/11/2018	06:00:00	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
10/11/2018	07:40:28	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
10/11/2018	07:54:40	SimsalaGrimm2-Ep.26-LaSirenetta-HDItaliano-ULTIMOEPISODIO(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	0	
10/11/2018	08:19:10	_1716_BiancaeLucia	BIANCA E  LUCIO	BIANCA E   LUCIA	00:31:12	61	Telefilm
10/11/2018	08:50:22	DGM15DT	Sconosciuto	Nuovo File	00:26:20	0	
10/11/2018	09:16:42	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/11/2018	09:16:49	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
10/11/2018	09:44:04	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/11/2018	09:44:22	PUNT2MYTECHrev	Sconosciuto	Nuovo File	00:24:00	0	
10/11/2018	10:08:22	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
10/11/2018	10:08:26	150°annivfucilazione5MartiridiGerace	150°ANNIVERSARIO 5 MARTIR	150°ANN 5 MARTIRI GERACE SCUOLA ELM GERACE	01:13:53	41	programmi culturali
10/11/2018	11:22:19	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
10/11/2018	11:22:35	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
10/11/2018	11:43:02	TartarugheNinja-64LacaricadelleAmazzoni	Sconosciuto	Nuovo File	00:20:27	0	
10/11/2018	12:03:29	TartarugheNinja-65QuattropiccolimaestriNinja	Sconosciuto	Nuovo File	00:20:31	0	
10/11/2018	12:24:01	TartarugheNinja-30L'Arena	Sconosciuto	Nuovo File	00:21:15	0	
10/11/2018	12:45:17	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
10/11/2018	12:54:35	Puntata8FormulaMotoridel3nov2018	Sconosciuto	Nuovo File	00:12:00	0	
10/11/2018	13:06:35	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
10/11/2018	13:06:39	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
10/11/2018	13:06:55	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
10/11/2018	14:22:00	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
10/11/2018	14:31:18	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
10/11/2018	14:31:34	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/11/2018	14:31:37	MelicuccàPiccolaGrandeItalia	Piccola grande Italia	Melicuccà	00:18:21	42	
10/11/2018	14:49:59	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
10/11/2018	14:50:06	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
10/11/2018	14:50:22	LastoriadiGesùperibambini-LinguaItalianaTheStoryofJesusforChildren-ItalianLanguage(480p_24fps_H264-128kbit_AAC)	la storia di Gesu' per bambini	Nuovo File	01:02:24	1	Film
10/11/2018	15:52:46	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
10/11/2018	16:16:13	TRAILERPARTE3DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
10/11/2018	16:25:10	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
10/11/2018	16:49:35	L'ApeMaia-Ep.4-Maiaelamoscadomestica(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:45	0	
10/11/2018	17:11:20	L'ApeMaia-Ep.2-Maiaimparaavolare(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	APE MAIA EP 2	Nuovo File	00:22:51	51	cartoni animati
10/11/2018	17:34:12	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
10/11/2018	17:59:09	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
10/11/2018	18:06:54	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
10/11/2018	19:50:30	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
10/11/2018	19:50:37	Gliaspid'acheronte.RicordidisetaC)	GILASPI D' ACHERONTE	Nuovo File	00:27:19	71	documentari
10/11/2018	20:17:56	TRAILERPARTE1DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
10/11/2018	20:26:52	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
10/11/2018	22:15:23	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
10/11/2018	23:49:06	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
10/11/2018	23:56:20	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
11/11/2018	01:24:12	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
11/11/2018	02:23:31	TRAILERPARTE2DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
11/11/2018	02:32:28	Bridget	BRIDGET	BRIDGET	01:30:41	0	
11/11/2018	04:03:09	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
11/11/2018	05:41:33	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
