Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/02/2017	09:31:51	italiaEconomia_20170201_63728	Sconosciuto	Nuovo File	00:17:17	0	
10/02/2017	09:49:08	29-AnnaFondaUnClub	Sconosciuto	Nuovo File	00:24:39	112	
10/02/2017	10:13:47	31-LaSfortunataDamaDelGiglio	Sconosciuto	Nuovo File	00:24:39	112	
10/02/2017	10:38:26	35-AnsieETimori	Sconosciuto	Nuovo File	00:24:39	112	
10/02/2017	11:03:05	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
10/02/2017	11:03:35	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
10/02/2017	11:27:59	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/02/2017	11:38:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/02/2017	11:38:11	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
10/02/2017	12:04:19	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/02/2017	12:04:35	80NOSTALGIA05	80NOSTALGIA05	80NOSTALGIA05	00:30:24	81	videoclip
10/02/2017	12:35:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
10/02/2017	12:36:05	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
10/02/2017	12:56:24	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
10/02/2017	13:09:35	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
10/02/2017	13:09:51	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
10/02/2017	13:53:27	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
10/02/2017	13:54:07	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
10/02/2017	14:40:47	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
10/02/2017	14:43:22	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
10/02/2017	16:16:16	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
10/02/2017	17:00:03	IlmegliodiMilleVoci2016_p08-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	01:02:18	0	
10/02/2017	18:02:21	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
10/02/2017	18:02:28	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
10/02/2017	18:22:47	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
10/02/2017	18:25:16	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/02/2017	18:25:23	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
10/02/2017	18:33:19	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
10/02/2017	20:06:13	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
10/02/2017	20:08:47	ANCSez.Gerace2°ann_mpeg2video	Sconosciuto	Nuovo File	00:50:32	0	
10/02/2017	20:59:20	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
10/02/2017	20:59:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/02/2017	20:59:56	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
10/02/2017	22:36:31	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/02/2017	22:46:37	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
10/02/2017	23:38:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/02/2017	23:38:49	PillolaAdn_20170204_63799	Sconosciuto	Nuovo File	00:01:06	0	
10/02/2017	23:39:56	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
10/02/2017	23:42:25	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
11/02/2017	00:57:30	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
11/02/2017	01:07:28	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
11/02/2017	01:07:57	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/02/2017	01:08:08	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/02/2017	01:18:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/02/2017	01:18:20	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
11/02/2017	01:38:39	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
11/02/2017	03:01:48	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/02/2017	03:11:54	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
11/02/2017	03:12:23	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
11/02/2017	04:32:46	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/02/2017	04:33:51	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/02/2017	04:43:57	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
11/02/2017	04:44:59	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/02/2017	04:45:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/02/2017	04:45:22	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
11/02/2017	04:45:51	Gerace	GERACE	GERACE	00:06:01	71	documentari
11/02/2017	04:51:53	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/02/2017	05:01:58	Nonèpiùtempodieroi19691°t.	NON E'  PIU  TEMPO  DI EROI 1°	NON E'  PIU  TEMPO DI EROI 1°	01:03:57	1	Film
11/02/2017	06:05:55	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/02/2017	06:16:00	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
11/02/2017	06:41:47	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
11/02/2017	07:45:53	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
11/02/2017	07:55:51	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
