Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/12/2015	09:43:07	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
14/12/2015	10:08:08	SPOTEDILMERICInatale2015ufficiale	EDIL MERICI NATALE 	edil mericinatale	00:02:55	11	spot
14/12/2015	10:11:04	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
14/12/2015	10:21:09	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
14/12/2015	10:23:08	GO-KARTv_41	Sconosciuto	Nuovo File	00:28:21	0	
14/12/2015	10:51:29	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
14/12/2015	10:54:00	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
14/12/2015	11:04:04	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
14/12/2015	11:35:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/12/2015	11:35:50	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
14/12/2015	11:48:46	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
14/12/2015	12:21:24	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
14/12/2015	12:22:35	agrisapori-635x15-11-15	Sconosciuto	Nuovo File	00:32:17	0	
14/12/2015	12:54:53	P07Mukk016-17	Sconosciuto	Nuovo File	00:14:04	0	
14/12/2015	13:08:57	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/12/2015	13:19:03	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
14/12/2015	13:19:43	MV_2015_p03	mille  voci 2015	mille 015 voci p. 3	00:50:50	81	videoclip
14/12/2015	14:10:33	Reportage_20151118_55249	Sconosciuto	Nuovo File	00:04:45	0	
14/12/2015	14:15:19	SPOTEDILMERICInatale2015ufficiale	EDIL MERICI NATALE 	edil mericinatale	00:02:55	11	spot
14/12/2015	14:18:15	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
14/12/2015	14:18:22	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
14/12/2015	14:40:35	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
14/12/2015	16:11:10	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/12/2015	16:11:17	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/12/2015	16:11:23	CACCIATORIDITESTE1	Sconosciuto	Nuovo File	00:29:17	0	
14/12/2015	16:40:41	inItalia_20150506_50604	Sconosciuto	in italia	00:02:21	41	programmi culturali
14/12/2015	16:43:02	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
14/12/2015	16:43:09	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
14/12/2015	16:45:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/12/2015	16:45:45	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
14/12/2015	16:48:16	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
14/12/2015	16:48:27	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
14/12/2015	18:20:24	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
14/12/2015	18:20:35	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
14/12/2015	18:45:36	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
14/12/2015	19:09:58	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/12/2015	19:10:05	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
14/12/2015	20:33:14	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
14/12/2015	20:34:17	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
14/12/2015	22:11:52	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
15/12/2015	00:24:40	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
15/12/2015	01:16:46	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
15/12/2015	03:05:17	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
15/12/2015	04:31:24	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/12/2015	04:31:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/12/2015	04:31:46	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
15/12/2015	05:58:53	Gerace	GERACE	GERACE	00:06:01	71	documentari
15/12/2015	06:04:54	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
