Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/09/2016	19:53:56	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
04/09/2016	21:24:31	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/09/2016	21:24:38	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
04/09/2016	22:29:41	FLASHPARTE2SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:06	0	
04/09/2016	22:34:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/09/2016	22:34:54	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
05/09/2016	00:01:01	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/09/2016	00:03:31	TRAILERPARTE6SETTIMANADOPOLE22,30	Sconosciuto	Nuovo File	00:10:01	0	
05/09/2016	00:13:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/09/2016	00:13:39	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/09/2016	00:13:50	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
05/09/2016	01:36:25	TRAILERPARTE8SETTIMANADOPOLE22,30	Sconosciuto	Nuovo File	00:10:01	0	
05/09/2016	01:46:27	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/09/2016	01:46:34	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/09/2016	03:09:43	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
05/09/2016	03:10:46	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/09/2016	04:02:51	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
05/09/2016	05:51:23	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/09/2016	05:51:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/09/2016	05:51:45	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
05/09/2016	06:00:02	Gerace	GERACE	GERACE	00:06:01	71	documentari
