Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/05/2018	08:58:31	Speed	SPEED	SPEED	01:50:00	1	Film
24/05/2018	10:48:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/05/2018	10:48:38	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
24/05/2018	10:50:50	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
24/05/2018	12:18:26	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
24/05/2018	12:18:41	PrometeoTV_20180502_72577	Sconosciuto	Nuovo File	00:03:10	0	
24/05/2018	12:21:52	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
24/05/2018	12:21:58	Salus_Tg_20180423_72463	Sconosciuto	Nuovo File	00:02:02	0	
24/05/2018	12:24:01	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
24/05/2018	12:38:00	_1716_BiancaeLucia	BIANCA E  LUCIO	BIANCA E   LUCIA	00:31:12	61	Telefilm
24/05/2018	13:09:12	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
24/05/2018	14:53:56	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
24/05/2018	15:18:56	NicolaGratteriNarrarelalegalit‡LeConversazioniSerali	Narrare  la  legalit‡	Nicoal Gratteri Narrare  la legalit‡	01:23:23	82	
24/05/2018	16:42:20	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
24/05/2018	17:05:48	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
24/05/2018	17:06:29	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/05/2018	17:07:34	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
24/05/2018	18:37:04	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
24/05/2018	20:00:31	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
24/05/2018	21:27:25	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
24/05/2018	23:13:05	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
25/05/2018	00:41:06	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
25/05/2018	02:10:13	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
25/05/2018	03:35:40	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
25/05/2018	03:44:23	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
25/05/2018	05:11:30	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
25/05/2018	06:49:53	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
