Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/12/2015	19:28:34	03-Loscheletro	Sconosciuto	Nuovo File	00:24:32	112	
09/12/2015	19:53:06	SpotSidernoNatale2015ok	Sconosciuto	Nuovo File	00:01:44	0	
09/12/2015	19:54:50	BuonNataleeBuonAnnoAmicieAmiche	Sconosciuto	Nuovo File	00:03:52	0	
09/12/2015	19:58:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/12/2015	19:58:54	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
09/12/2015	20:20:49	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
09/12/2015	20:21:31	tg_20150603_51317	Sconosciuto	Nuovo File	00:00:51	0	
09/12/2015	20:22:23	BuonNataleeBuonAnnoAmicieAmiche	Sconosciuto	Nuovo File	00:03:52	0	
09/12/2015	20:26:16	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
09/12/2015	20:26:38	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
09/12/2015	20:31:13	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
09/12/2015	21:59:15	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
09/12/2015	22:01:09	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
09/12/2015	22:01:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/12/2015	22:01:28	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
09/12/2015	23:34:41	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
09/12/2015	23:35:26	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
09/12/2015	23:35:58	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/12/2015	23:36:09	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
09/12/2015	23:36:54	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
09/12/2015	23:37:51	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/12/2015	23:38:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/12/2015	23:38:08	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
09/12/2015	23:38:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/12/2015	23:38:28	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
09/12/2015	23:38:30	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
09/12/2015	23:59:59	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/12/2015	00:00:10	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
10/12/2015	00:00:18	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
10/12/2015	00:07:32	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
10/12/2015	00:08:10	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
