Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/09/2018	06:00:01	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
16/09/2018	07:40:29	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
16/09/2018	09:00:25	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/09/2018	09:00:32	TRAILERPARTE7DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
16/09/2018	09:09:42	TartarugheNinja-05LaminacciadeiNanoton	Sconosciuto	Nuovo File	00:22:19	0	
16/09/2018	09:32:01	TartarugheNinja-04ArrivaCaseyJones	tartarughe Nijngia	Arriva Casei jonei	00:22:24	112	
16/09/2018	09:54:26	TartarugheNinja-03L'attaccodegliacchiappatopi	Sconosciuto	Nuovo File	00:21:57	0	
16/09/2018	10:16:24	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
16/09/2018	10:16:27	TRAILERPARTE1DEL06-08-2018	Sconosciuto	Nuovo File	00:09:21	0	
16/09/2018	10:25:49	_1781_Recanatese_vivereomorire	vivere o morire	vivere  o   morire	00:26:37	61	Telefilm
16/09/2018	10:52:26	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
16/09/2018	10:52:30	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
16/09/2018	11:22:41	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
16/09/2018	11:31:25	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
16/09/2018	11:31:29	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
16/09/2018	13:28:07	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
16/09/2018	13:30:27	DGM13DT	Sconosciuto	Nuovo File	00:24:34	0	
16/09/2018	13:55:01	TRAILERPARTE4DEL13-08-2018	Sconosciuto	Nuovo File	00:07:55	0	
16/09/2018	14:02:57	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
16/09/2018	14:11:10	Mammola40annisagradellostocco	mammola 40 anni sagra stocco	Nuovo File	01:21:02	0	
16/09/2018	15:32:12	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
16/09/2018	15:55:39	SimsalaGrimm2-Ep.25-JorindaeJoringhelloHDItaliano(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	51	cartoni animati
16/09/2018	16:20:09	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
16/09/2018	16:45:10	SimsalaGrimm2-Ep.14-Pelled'orsoHDItaliano(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:28	0	
16/09/2018	17:09:38	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
16/09/2018	17:18:49	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
16/09/2018	17:18:55	DGM13DT	Sconosciuto	Nuovo File	00:24:34	0	
16/09/2018	17:43:30	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
16/09/2018	17:52:40	Gliaspid'acheronte.RicordidisetaC)	GILASPI D' ACHERONTE	Nuovo File	00:27:19	71	documentari
16/09/2018	18:19:59	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
16/09/2018	19:40:22	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
16/09/2018	20:27:24	MARTONECATASTOONCIARIO	MARTONE 8 2018 CATASTO ONCIARIO	MARTONE CATASTO ONCIARIO 2018	01:25:53	41	programmi culturali
16/09/2018	21:53:17	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
16/09/2018	22:21:42	TRAILERPARTE3DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
16/09/2018	22:30:52	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/09/2018	22:30:59	DGM13DT	Sconosciuto	Nuovo File	00:24:34	0	
16/09/2018	22:55:34	PrometeoTV_20180801_74277	Sconosciuto	Nuovo File	00:05:39	0	
16/09/2018	23:01:13	ItaliaEconomia(2)	Sconosciuto	Nuovo File	00:18:01	0	
16/09/2018	23:19:14	FILMSANTANTONIOGUERRIERODIDIO	S. ANTONIO IL GUERRIERO DI  DIO	Nuovo File	01:33:33	1	Film
17/09/2018	00:52:48	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
17/09/2018	01:01:58	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
17/09/2018	01:02:02	GalSila-PiccolaGrandeItalia	sila piccola grande italia	Nuovo File	00:20:47	71	documentari
17/09/2018	01:22:49	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
17/09/2018	03:16:54	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
17/09/2018	03:24:39	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
17/09/2018	03:41:28	X-Men	X - MEN	X - MEN	01:40:02	1	Film
17/09/2018	05:21:30	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
17/09/2018	05:43:43	Mammola40annisagradellostocco	mammola 40 anni sagra stocco	Nuovo File	01:21:02	0	
