Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/08/2018	09:09:53	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
08/08/2018	09:34:26	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
08/08/2018	09:57:32	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
08/08/2018	10:21:09	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
08/08/2018	10:31:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/08/2018	10:31:21	DGM9DT	Sconosciuto	Nuovo File	00:27:10	0	
08/08/2018	10:58:31	FormulaMotoriPuntata20-08-2018	Sconosciuto	Nuovo File	00:12:00	0	
08/08/2018	11:10:32	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
08/08/2018	11:10:47	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
08/08/2018	13:08:42	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
08/08/2018	13:37:47	Mammola40annisagradellostocco	mammola 40 anni sagra stocco	Nuovo File	01:21:02	0	
08/08/2018	14:58:49	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
08/08/2018	16:24:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/08/2018	16:24:56	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
08/08/2018	16:47:01	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
08/08/2018	17:09:06	TartarugheNinja-12IlpococonvincenteTartaTitan	Sconosciuto	Nuovo File	00:22:00	0	
08/08/2018	17:31:06	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
08/08/2018	17:45:11	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
08/08/2018	17:52:41	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
08/08/2018	17:55:01	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
08/08/2018	19:28:35	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
08/08/2018	19:38:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/08/2018	19:38:47	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
08/08/2018	19:49:45	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
08/08/2018	20:04:15	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
08/08/2018	20:05:01	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
08/08/2018	20:06:06	DGM10DT	Sconosciuto	Nuovo File	00:27:23	0	
08/08/2018	20:33:29	TRAILERPARTE1DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
08/08/2018	20:43:34	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
08/08/2018	20:43:50	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
08/08/2018	22:29:29	TRAILERPARTE1DEL25-06-2018	Sconosciuto	GERACE FESTA CARMILE 2018	00:08:50	41	programmi culturali
08/08/2018	22:38:19	MelicuccàPiccolaGrandeItalia	Piccola grande Italia	Melicuccà	00:18:21	42	
08/08/2018	22:56:41	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
08/08/2018	22:57:27	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
09/08/2018	00:20:02	FormulaMotori_Puntata_27-08-18	Sconosciuto	Nuovo File	00:12:00	0	
09/08/2018	00:32:02	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
09/08/2018	00:32:43	Integralespettacolo	FESTA DEI  POPOLI	FESTA DEI  POPOLI	01:38:49	41	programmi culturali
09/08/2018	02:11:32	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
09/08/2018	02:11:54	TRAILERPARTE1DEL25-06-2018	Sconosciuto	GERACE FESTA CARMILE 2018	00:08:50	41	programmi culturali
09/08/2018	02:20:44	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
09/08/2018	02:45:47	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
09/08/2018	05:33:51	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
