Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
26/10/2015	16:19:23	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
26/10/2015	18:00:19	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
26/10/2015	18:13:04	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
26/10/2015	19:49:39	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
26/10/2015	19:52:09	Unafortunasfacciata_mpeg2video	Sconosciuto	Una fortuna sfacciata	01:34:56	22	
26/10/2015	21:27:05	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
26/10/2015	21:27:51	PillolaLab_20150520_50983	Sconosciuto	Nuovo File	00:02:21	0	
26/10/2015	21:30:13	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
26/10/2015	23:04:48	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
27/10/2015	00:40:54	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
27/10/2015	02:12:51	FLASHPARTE6INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
27/10/2015	02:17:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/10/2015	02:17:57	7Monacidoro_mpeg2video	Sconosciuto	7  MONACI D' ORO	01:33:49	1	Film
27/10/2015	03:51:46	FLASHPARTE6INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
27/10/2015	03:56:45	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
27/10/2015	03:56:49	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
27/10/2015	03:57:04	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
27/10/2015	05:34:17	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
27/10/2015	05:34:48	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
27/10/2015	05:39:46	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
27/10/2015	05:39:53	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
27/10/2015	05:40:04	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
27/10/2015	05:40:11	inMoto_20150210_48332	IN  MOTO4	IN  MOTO4	00:01:49	41	programmi culturali
27/10/2015	05:42:00	FLASHPARTE1INONDADAL17-08-15AL23-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:04	0	
27/10/2015	05:47:04	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
27/10/2015	05:47:26	Salus_TV_20150805_52800	Sconosciuto	Nuovo File	00:13:51	0	
27/10/2015	06:01:18	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
27/10/2015	07:34:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/10/2015	07:34:45	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/10/2015	07:35:50	FLASHPARTE7INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
27/10/2015	07:40:49	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
27/10/2015	09:09:56	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
27/10/2015	09:10:03	Musa_TV_20150805_52796	Sconosciuto	Nuovo File	00:09:48	0	
27/10/2015	09:19:51	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
27/10/2015	09:20:13	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
27/10/2015	09:25:11	Benny_24_mpeg2video	Sconosciuto	Nuovo File	00:27:48	22	
27/10/2015	09:53:00	inMoto_20150209_48312	IN MOTO3	IN MOTO3	00:01:49	41	programmi culturali
27/10/2015	09:54:49	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
27/10/2015	09:55:47	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
27/10/2015	09:55:54	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
27/10/2015	09:56:35	CACCIATORIDITESTE1	Sconosciuto	Nuovo File	00:29:17	0	
27/10/2015	10:25:53	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
27/10/2015	10:26:00	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
