Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/03/2017	05:34:22	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
05/03/2017	05:37:43	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
05/03/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
05/03/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
05/03/2017	06:07:42	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
05/03/2017	06:23:10	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
05/03/2017	06:27:04	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
05/03/2017	06:30:30	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
05/03/2017	06:34:16	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
05/03/2017	06:37:53	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
05/03/2017	06:47:01	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
05/03/2017	06:50:39	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
05/03/2017	06:54:55	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
05/03/2017	06:59:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
05/03/2017	07:09:20	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
05/03/2017	07:38:25	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
05/03/2017	07:40:45	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
05/03/2017	07:49:53	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
05/03/2017	07:50:30	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
05/03/2017	08:14:54	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
05/03/2017	08:24:51	IlmegliodiMilleVoci2016_p08-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	01:02:18	0	
05/03/2017	09:27:09	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
05/03/2017	09:29:28	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/03/2017	09:30:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/03/2017	09:30:44	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
05/03/2017	09:31:22	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/03/2017	09:41:27	frammentidistoria1	FRAMMENTI  DI STORIA	FRAMMENTI DI STORIA	00:04:33	71	documentari
05/03/2017	09:46:00	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
05/03/2017	09:46:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/03/2017	09:46:37	TartarugheNinja-38Checoccodrillo!	Sconosciuto	Nuovo File	00:20:29	0	
05/03/2017	10:07:06	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
05/03/2017	10:28:00	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
05/03/2017	10:48:19	italiaEconomia_20170201_63728	Sconosciuto	Nuovo File	00:17:17	0	
05/03/2017	11:05:36	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/03/2017	11:05:52	FORMULAMOTORI1	Sconosciuto	Nuovo File	00:23:58	0	
05/03/2017	11:29:50	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/03/2017	11:30:55	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
05/03/2017	11:51:14	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
05/03/2017	11:51:30	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
05/03/2017	11:52:10	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
05/03/2017	12:00:58	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
05/03/2017	12:15:03	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
05/03/2017	13:48:17	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/03/2017	13:58:22	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
05/03/2017	13:58:29	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
05/03/2017	14:08:25	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
05/03/2017	14:30:37	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
05/03/2017	14:52:35	TartarugheNinja-22Attaccoasorpresa-parte2	Attacco a sorpresa-parte2	Tartarughe Ninja	00:21:36	51	cartoni animati
05/03/2017	15:14:11	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
05/03/2017	15:16:46	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
05/03/2017	15:30:15	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/03/2017	15:32:45	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
05/03/2017	15:43:33	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/03/2017	15:43:40	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
05/03/2017	16:23:14	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
05/03/2017	17:07:00	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
05/03/2017	17:09:35	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
05/03/2017	17:10:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/03/2017	17:10:11	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
05/03/2017	18:46:46	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/03/2017	18:56:52	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/03/2017	19:48:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/03/2017	19:49:04	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/03/2017	19:51:34	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/03/2017	21:14:43	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
05/03/2017	21:24:40	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
05/03/2017	21:26:38	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/03/2017	21:26:45	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
05/03/2017	21:27:15	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/03/2017	21:27:26	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/03/2017	21:37:31	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
05/03/2017	21:38:01	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
05/03/2017	22:58:24	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
06/03/2017	00:28:59	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
06/03/2017	01:52:03	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
06/03/2017	02:34:33	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/03/2017	02:44:39	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/03/2017	02:45:44	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/03/2017	02:55:49	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
06/03/2017	02:56:52	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/03/2017	02:57:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/03/2017	02:57:14	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/03/2017	03:07:20	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
06/03/2017	03:32:11	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
06/03/2017	03:32:41	Gerace	GERACE	GERACE	00:06:01	71	documentari
06/03/2017	03:38:42	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/03/2017	03:48:47	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
06/03/2017	04:37:29	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
06/03/2017	05:21:55	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
