Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/07/2017	19:34:04	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
25/07/2017	19:56:00	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/07/2017	19:56:11	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
25/07/2017	20:18:06	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
25/07/2017	20:18:28	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
25/07/2017	20:23:03	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
25/07/2017	21:51:04	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
25/07/2017	21:52:58	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
25/07/2017	21:53:02	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/07/2017	21:53:17	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
25/07/2017	23:26:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/07/2017	23:26:42	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
25/07/2017	23:27:39	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/07/2017	23:27:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/07/2017	23:27:57	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
25/07/2017	23:28:00	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/07/2017	23:28:16	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
25/07/2017	23:28:18	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
25/07/2017	23:49:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/07/2017	23:49:58	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
25/07/2017	23:50:06	1959-Ciaociaobambina-DomenicoModugnoCifarielloLorellaDeLuca	CIAO CIAO BAMBINA - Modugno	CIAO CIAO  BAMBINA	01:31:55	1	Film
26/07/2017	01:22:01	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
26/07/2017	01:29:16	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
26/07/2017	01:29:53	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
