Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/03/2016	09:41:17	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
04/03/2016	09:56:45	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
04/03/2016	10:06:42	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
04/03/2016	10:35:47	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
04/03/2016	10:38:18	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
04/03/2016	10:47:26	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
04/03/2016	10:55:56	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
04/03/2016	10:56:33	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
04/03/2016	11:06:31	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/03/2016	11:07:36	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/03/2016	11:07:46	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
04/03/2016	11:08:24	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
04/03/2016	11:32:47	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
04/03/2016	11:41:55	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
04/03/2016	12:03:56	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
04/03/2016	12:26:01	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
04/03/2016	12:48:06	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
04/03/2016	12:50:05	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
04/03/2016	13:00:09	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
04/03/2016	13:02:40	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
04/03/2016	13:34:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/03/2016	13:34:26	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/03/2016	13:34:42	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
04/03/2016	13:36:26	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
04/03/2016	14:23:38	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
04/03/2016	15:00:56	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
04/03/2016	15:05:57	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/03/2016	15:07:02	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
04/03/2016	15:08:14	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
04/03/2016	15:52:33	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
04/03/2016	16:40:40	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
04/03/2016	16:45:53	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
04/03/2016	16:46:08	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
04/03/2016	17:33:13	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
04/03/2016	18:09:22	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
04/03/2016	18:10:03	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
04/03/2016	20:01:45	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
04/03/2016	22:03:55	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
04/03/2016	22:04:02	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
04/03/2016	22:26:15	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
04/03/2016	22:31:20	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
05/03/2016	00:01:56	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/03/2016	00:02:02	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
05/03/2016	01:07:05	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
05/03/2016	02:57:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/03/2016	02:57:48	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/03/2016	03:00:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/03/2016	03:00:25	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/03/2016	03:00:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/03/2016	03:00:42	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/03/2016	04:23:51	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
05/03/2016	04:24:54	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/03/2016	05:16:59	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
05/03/2016	07:05:31	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/03/2016	07:05:46	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
05/03/2016	07:54:28	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
05/03/2016	08:38:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/03/2016	08:39:00	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
05/03/2016	08:47:18	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
05/03/2016	08:56:52	Gerace	GERACE	GERACE	00:06:01	71	documentari
