Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/03/2018	21:22:46	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
17/03/2018	23:22:26	pallanuotandopuntatan∞17del08032018	PALLANUOTANDO 17	Nuovo File	00:38:25	31	programmi informativi
18/03/2018	00:00:51	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/03/2018	00:10:56	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/03/2018	00:12:01	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
18/03/2018	00:21:09	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
18/03/2018	01:59:55	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
18/03/2018	05:12:42	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/03/2018	05:12:57	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
18/03/2018	05:13:37	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
18/03/2018	05:22:46	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
18/03/2018	05:23:04	Pasqua-NoceraTerinese	Pasqua Nocera Terinese	Pasqua Nocera Terinese	00:11:22	41	programmi culturali
