Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/11/2018	21:14:05	SuperTG_16_11_medio	Sconosciuto	Nuovo File	00:29:12	0	
17/11/2018	21:43:17	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
17/11/2018	21:43:32	2018_WELLIFE_EP05	Sconosciuto	Nuovo File	00:13:12	0	
17/11/2018	21:56:45	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
17/11/2018	22:06:03	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
17/11/2018	23:39:45	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
17/11/2018	23:47:00	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
18/11/2018	01:14:52	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
18/11/2018	02:14:11	GiubileodellaMisericordiaGeraceaperturaPortaSanta(byEL)	Sconosciuto	Nuovo File	00:46:26	0	
18/11/2018	03:00:37	Integralespettacolo	FESTA DEI  POPOLI	FESTA DEI  POPOLI	01:38:49	41	programmi culturali
18/11/2018	04:39:27	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
