Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/09/2017	18:41:37	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
23/09/2017	19:06:00	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
23/09/2017	19:07:59	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
23/09/2017	19:18:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/09/2017	19:18:10	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
23/09/2017	20:48:57	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/09/2017	20:49:13	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
23/09/2017	20:54:14	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/09/2017	20:55:19	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
23/09/2017	20:56:30	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
23/09/2017	21:01:44	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
23/09/2017	22:51:45	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
23/09/2017	22:52:00	FORMULAMOTORI10	Sconosciuto	Nuovo File	00:24:05	0	
23/09/2017	23:16:05	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
23/09/2017	23:21:17	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
23/09/2017	23:21:58	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
24/09/2017	01:13:40	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
24/09/2017	03:15:50	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/09/2017	03:25:47	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
24/09/2017	03:55:58	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/09/2017	03:56:05	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
24/09/2017	04:18:18	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
24/09/2017	05:48:53	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/09/2017	05:49:00	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
24/09/2017	05:58:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/09/2017	05:58:57	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/09/2017	06:01:26	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
24/09/2017	07:35:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/09/2017	07:35:22	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
24/09/2017	07:40:40	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/09/2017	07:40:51	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/09/2017	07:40:57	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
24/09/2017	09:04:06	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
24/09/2017	09:56:12	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
24/09/2017	09:56:27	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
24/09/2017	11:45:22	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
24/09/2017	13:33:53	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/09/2017	13:34:09	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
24/09/2017	15:00:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/09/2017	15:00:11	IoStoConGliIppopotami	Sconosciuto	Io  sto  con gli Ippopotami	01:44:25	22	
24/09/2017	16:44:37	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
24/09/2017	16:52:55	Gerace	GERACE	GERACE	00:06:01	71	documentari
