Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/10/2015	18:07:20	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
06/10/2015	19:55:24	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
06/10/2015	19:55:46	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
06/10/2015	21:14:06	Salus_TV_20150928_53986	Sconosciuto	Nuovo File	00:13:41	0	
06/10/2015	21:27:47	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
06/10/2015	21:28:45	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
06/10/2015	21:28:51	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
06/10/2015	21:30:58	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
06/10/2015	23:01:45	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
06/10/2015	23:47:30	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
06/10/2015	23:47:36	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
06/10/2015	23:49:43	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
07/10/2015	00:27:02	ItaliaEconomia_20150930_54051	Sconosciuto	Nuovo File	00:09:12	0	
07/10/2015	00:36:14	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
07/10/2015	00:58:07	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
07/10/2015	01:20:02	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
07/10/2015	01:22:09	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
07/10/2015	02:52:44	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
07/10/2015	02:53:06	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
07/10/2015	02:53:13	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
07/10/2015	02:55:20	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
07/10/2015	03:17:15	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
07/10/2015	03:22:33	MV_2015_p14	MILLE  VOCI	MV_2015_p14	00:06:02	81	videoclip
07/10/2015	03:28:35	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
07/10/2015	03:50:30	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
07/10/2015	05:22:14	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
07/10/2015	05:51:21	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
07/10/2015	05:58:47	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
