Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/08/2018	18:29:52	Millevoci_2017_Puntata_06_di_13	Sconosciuto	Nuovo File	01:47:30	0	
13/08/2018	20:17:23	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
13/08/2018	20:19:43	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
13/08/2018	21:53:17	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
13/08/2018	22:03:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/08/2018	22:03:29	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
13/08/2018	22:14:27	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
13/08/2018	22:28:56	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
13/08/2018	22:29:42	DGM10DT	Sconosciuto	Nuovo File	00:27:23	0	
13/08/2018	22:57:06	TRAILERPARTE1DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
13/08/2018	23:07:11	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/08/2018	23:07:26	TRAILERPARTE1DEL25-06-2018	Sconosciuto	GERACE FESTA CARMILE 2018	00:08:50	41	programmi culturali
13/08/2018	23:16:16	MelicuccàPiccolaGrandeItalia	Piccola grande Italia	Melicuccà	00:18:21	42	
13/08/2018	23:34:38	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
13/08/2018	23:35:24	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
14/08/2018	00:57:59	FormulaMotori_Puntata_27-08-18	Sconosciuto	Nuovo File	00:12:00	0	
14/08/2018	01:10:00	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
14/08/2018	01:10:40	Integralespettacolo	FESTA DEI  POPOLI	FESTA DEI  POPOLI	01:38:49	41	programmi culturali
14/08/2018	02:49:29	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
14/08/2018	02:49:51	TRAILERPARTE1DEL25-06-2018	Sconosciuto	GERACE FESTA CARMILE 2018	00:08:50	41	programmi culturali
14/08/2018	02:58:41	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
14/08/2018	03:23:44	NoceraTerineseSabatoSanto1991(480p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:11:35	0	
14/08/2018	03:35:19	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
14/08/2018	06:23:23	IlmegliodiMilleVoci2017_p02	Sconosciuto	Nuovo File	01:23:08	0	
