Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/03/2018	10:04:26	Millevoci_2017_Puntata_08_di_13	Sconosciuto	Nuovo File	01:27:15	0	
04/03/2018	11:31:42	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
04/03/2018	11:36:55	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/03/2018	11:37:02	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
04/03/2018	11:51:42	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
04/03/2018	11:52:19	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
04/03/2018	12:01:27	PasquaBenestareIGuti	Benestare I Guti	Bnestare I Guti	00:12:02	41	programmi culturali
04/03/2018	12:13:30	FORMULAMOTORI2	Sconosciuto	Nuovo File	00:23:59	0	
04/03/2018	12:37:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/03/2018	12:37:40	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
04/03/2018	12:59:21	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
04/03/2018	13:21:23	L'ApeMaia-Ep.4-Maiaelamoscadomestica(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:45	0	
04/03/2018	13:43:08	L'ApeMaia-Ep.10-LalucciolaJimmy(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:56	0	
04/03/2018	14:05:04	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
04/03/2018	14:07:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/03/2018	14:07:31	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/03/2018	14:08:36	12∞anniversariomorteFortugno	FORTUGNO 12 ANNIVERSARIO	Nuovo File	00:18:10	31	programmi informativi
04/03/2018	14:26:46	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
04/03/2018	14:26:53	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
04/03/2018	14:27:08	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/03/2018	14:27:27	LocriConcorsoNazCaciocavallo_mpeg2video	Sconosciuto	Nuovo File	02:28:01	0	
04/03/2018	16:55:28	SPOTINTERPUBBLICITARI#1	Sconosciuto	Nuovo File	00:00:07	0	
04/03/2018	16:55:35	Pasqua-NoceraTerinese	Pasqua Nocera Terinese	Pasqua Nocera Terinese	00:11:22	41	programmi culturali
04/03/2018	17:06:58	PROMONUVOLE	Sconosciuto	Nuovo File	00:00:07	0	
04/03/2018	17:07:06	MilleVocibrasiliane-TerzapuntataBrasile_con_logo	MILLE VOCI 3‡P. BRASILANE 2017	MILLE VOCI BRASILIANE 2017	00:56:31	81	videoclip
04/03/2018	18:03:38	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
04/03/2018	18:28:23	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
04/03/2018	18:28:57	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
04/03/2018	18:42:54	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
04/03/2018	20:17:26	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
04/03/2018	20:47:10	ProcessodiBeatificazioneMGMartelli1122007TV	Sconosciuto	Nuovo File	01:02:12	0	
04/03/2018	21:49:22	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
04/03/2018	21:49:25	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
04/03/2018	23:38:46	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
04/03/2018	23:38:50	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
04/03/2018	23:38:54	ViaggioAspromonte	VIAGGIO IN ASPROMONTE	VIAGGIO IN ASPROMONTE	00:14:37	41	programmi culturali
04/03/2018	23:53:31	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
05/03/2018	00:51:06	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
05/03/2018	00:51:10	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
05/03/2018	01:41:14	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
05/03/2018	03:06:15	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
05/03/2018	04:36:50	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
05/03/2018	05:28:59	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
