Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/10/2016	18:31:30	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
04/10/2016	20:38:30	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
04/10/2016	20:38:37	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
04/10/2016	20:41:06	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
04/10/2016	20:44:10	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
04/10/2016	21:13:15	Comme5MartiriGeraceSiderno2ott016	Siderno Comme 5 Martiri Gerace	2 ott 1847 2 ott 2016 Cmm 5 martiri  di  Gerace 	01:30:48	41	programmi culturali
04/10/2016	22:44:03	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
04/10/2016	22:47:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/10/2016	22:47:14	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
05/10/2016	01:00:02	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
05/10/2016	01:03:06	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/10/2016	01:03:13	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
05/10/2016	01:06:17	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
05/10/2016	01:23:06	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
05/10/2016	01:27:06	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
05/10/2016	01:30:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/10/2016	01:30:17	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/10/2016	01:30:28	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/10/2016	01:30:34	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/10/2016	02:53:43	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
05/10/2016	02:54:46	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/10/2016	03:46:52	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
05/10/2016	05:35:23	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
05/10/2016	05:57:36	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/10/2016	05:57:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/10/2016	05:57:58	Gerace	GERACE	GERACE	00:06:01	71	documentari
