Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
19/06/2016	19:57:11	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
19/06/2016	21:48:53	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
19/06/2016	23:51:03	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
19/06/2016	23:51:10	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
20/06/2016	00:13:23	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
20/06/2016	00:15:47	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
20/06/2016	01:46:22	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/06/2016	01:46:29	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
20/06/2016	02:51:32	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
20/06/2016	04:42:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/06/2016	04:42:15	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
20/06/2016	04:44:44	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
20/06/2016	06:25:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/06/2016	06:25:46	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/06/2016	06:25:57	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/06/2016	06:26:04	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
20/06/2016	06:28:28	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
20/06/2016	07:51:37	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
20/06/2016	07:52:40	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
20/06/2016	08:44:45	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
20/06/2016	10:33:16	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
20/06/2016	10:33:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/06/2016	10:33:38	Gerace	GERACE	GERACE	00:06:01	71	documentari
