Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
19/12/2015	16:38:59	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
19/12/2015	18:09:34	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/12/2015	18:09:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/12/2015	18:09:48	CACCIATORIDITESTE1	Sconosciuto	Nuovo File	00:29:17	0	
19/12/2015	18:39:06	inItalia_20150506_50604	Sconosciuto	in italia	00:02:21	41	programmi culturali
19/12/2015	18:41:27	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
19/12/2015	18:41:34	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
19/12/2015	18:44:03	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/12/2015	18:44:10	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
19/12/2015	18:46:41	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/12/2015	18:46:52	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
19/12/2015	20:18:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/12/2015	20:19:00	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
19/12/2015	20:44:01	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
19/12/2015	21:08:23	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/12/2015	21:08:30	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
19/12/2015	22:31:39	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
19/12/2015	22:32:42	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
20/12/2015	00:10:17	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
20/12/2015	02:23:05	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
20/12/2015	03:15:10	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
20/12/2015	05:03:41	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
20/12/2015	05:03:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/12/2015	05:04:04	Gerace	GERACE	GERACE	00:06:01	71	documentari
