Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/08/2016	20:57:44	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
31/08/2016	22:48:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/08/2016	22:48:27	TG	TG 	TELEGIORNALE	00:02:55	31	programmi informativi
31/08/2016	22:51:23	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
31/08/2016	22:53:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/08/2016	22:53:59	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
01/09/2016	00:21:06	TG	TG 	TELEGIORNALE	00:02:55	31	programmi informativi
01/09/2016	00:24:02	TRAILERPARTE4SETTIMANASOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:10:07	0	
01/09/2016	00:34:09	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/09/2016	00:34:19	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/09/2016	00:34:26	TG	TG 	TELEGIORNALE	00:02:55	31	programmi informativi
01/09/2016	00:37:22	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
01/09/2016	02:00:31	TRAILERPARTE1SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:01	0	
01/09/2016	02:10:33	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
01/09/2016	02:11:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/09/2016	02:11:43	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/09/2016	03:03:48	TG	TG 	TELEGIORNALE	00:02:55	31	programmi informativi
01/09/2016	03:06:44	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/09/2016	03:06:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/09/2016	03:07:06	TRAILERPARTE4SETTIMANASOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:10:07	0	
01/09/2016	03:17:13	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
01/09/2016	04:50:27	Gerace	GERACE	GERACE	00:06:01	71	documentari
01/09/2016	04:56:28	TRAILERPARTE6SETTIMANADOPOLE22,30	Sconosciuto	Nuovo File	00:10:01	0	
