Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/10/2015	09:30:27	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
28/10/2015	11:39:41	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
28/10/2015	13:07:17	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
28/10/2015	13:09:16	Rotocalco_20151022_54622	Sconosciuto	Nuovo File	00:16:27	0	
28/10/2015	13:25:43	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/10/2015	13:26:48	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/10/2015	13:26:59	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
28/10/2015	13:58:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/10/2015	13:58:45	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
28/10/2015	14:11:41	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/10/2015	14:11:57	PalmiFestadellavaria2013	Sconosciuto	Nuovo File	00:34:05	0	
28/10/2015	14:46:02	ON-RACETV_36	Sconosciuto	Nuovo File	00:27:43	0	
28/10/2015	15:13:46	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
28/10/2015	15:18:46	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
28/10/2015	17:10:29	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
28/10/2015	19:12:39	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
28/10/2015	19:12:46	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
28/10/2015	19:34:58	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
28/10/2015	21:04:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/10/2015	21:04:28	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
28/10/2015	22:09:31	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
29/10/2015	00:00:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/10/2015	00:00:13	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
29/10/2015	00:00:20	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
29/10/2015	00:02:50	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
29/10/2015	01:45:07	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
29/10/2015	03:30:46	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/10/2015	03:30:53	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
29/10/2015	05:19:24	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/10/2015	05:19:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/10/2015	05:19:47	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
29/10/2015	05:50:41	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
29/10/2015	05:51:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/10/2015	05:51:53	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
