Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/12/2015	09:54:32	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	
16/12/2015	10:23:37	TG	TG 	TELEGIORNALE	00:02:30	31	
16/12/2015	10:26:08	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
16/12/2015	10:36:05	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
16/12/2015	10:37:10	SPOTEDILMERICInatale2015ufficiale	EDIL MERICI NATALE 	edil mericinatale	00:02:55	11	
16/12/2015	10:40:06	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	
16/12/2015	11:06:15	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
16/12/2015	11:06:26	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	
16/12/2015	11:07:03	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
16/12/2015	11:31:27	SPOTEDILMERICInatale2015ufficiale	EDIL MERICI NATALE 	edil mericinatale	00:02:55	11	
16/12/2015	11:34:23	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
16/12/2015	11:43:31	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	
16/12/2015	12:10:02	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	
16/12/2015	12:34:24	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	
16/12/2015	12:59:25	SPOTEDILMERICInatale2015ufficiale	EDIL MERICI NATALE 	edil mericinatale	00:02:55	11	
16/12/2015	13:02:21	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
16/12/2015	13:12:26	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
16/12/2015	13:14:24	GO-KARTv_41	Sconosciuto	Nuovo File	00:28:21	0	
16/12/2015	13:42:46	TG	TG 	TELEGIORNALE	00:02:30	31	
16/12/2015	13:45:17	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
16/12/2015	13:55:21	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	
16/12/2015	14:27:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
16/12/2015	14:27:07	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
16/12/2015	14:40:03	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	
16/12/2015	15:12:41	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
16/12/2015	15:13:52	agrisapori-635x15-11-15	Sconosciuto	Nuovo File	00:32:17	0	
16/12/2015	15:46:10	P07Mukk016-17	Sconosciuto	Nuovo File	00:14:04	0	
16/12/2015	16:00:14	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/12/2015	16:10:20	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
16/12/2015	16:11:00	MV_2015_p03	mille  voci 2015	mille 015 voci p. 3	00:50:50	81	
16/12/2015	17:01:50	Reportage_20151118_55249	Sconosciuto	Nuovo File	00:04:45	0	
16/12/2015	17:06:36	SPOTEDILMERICInatale2015ufficiale	EDIL MERICI NATALE 	edil mericinatale	00:02:55	11	
16/12/2015	17:09:32	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
16/12/2015	17:09:39	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
16/12/2015	17:31:51	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
16/12/2015	19:02:27	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
16/12/2015	19:02:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
16/12/2015	19:02:40	CACCIATORIDITESTE1	Sconosciuto	Nuovo File	00:29:17	0	
16/12/2015	19:31:58	inItalia_20150506_50604	Sconosciuto	in italia	00:02:21	41	
16/12/2015	19:34:19	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
16/12/2015	19:34:26	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
16/12/2015	19:36:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
16/12/2015	19:37:02	TG	TG 	TELEGIORNALE	00:02:30	31	
16/12/2015	19:39:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
16/12/2015	19:39:44	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
16/12/2015	19:39:55	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	
16/12/2015	20:04:56	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	
16/12/2015	20:29:18	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
16/12/2015	20:29:25	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
16/12/2015	21:52:34	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
16/12/2015	21:53:37	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	
16/12/2015	23:31:12	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
17/12/2015	00:23:17	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
17/12/2015	02:11:49	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	
17/12/2015	03:37:56	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
17/12/2015	03:38:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
17/12/2015	03:38:18	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	
17/12/2015	05:05:24	Gerace	GERACE	GERACE	00:06:01	71	
17/12/2015	05:11:25	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	
