Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/01/2017	20:45:14	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
13/01/2017	22:31:02	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/01/2017	22:31:17	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/01/2017	22:31:24	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
13/01/2017	22:41:29	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
13/01/2017	22:41:50	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
13/01/2017	22:51:41	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
13/01/2017	22:53:31	susannaelegiubberossebn1938	susanna e le giubbe  rosse	Nuovo File	01:15:52	1	Film
14/01/2017	00:09:23	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/01/2017	00:09:30	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
14/01/2017	00:10:33	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
14/01/2017	01:11:42	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
14/01/2017	01:13:32	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
14/01/2017	01:30:05	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
14/01/2017	03:14:43	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
14/01/2017	03:24:45	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/01/2017	03:25:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/01/2017	03:25:07	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
14/01/2017	04:29:14	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
14/01/2017	05:12:54	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
14/01/2017	05:57:33	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
14/01/2017	05:59:23	Gerace	GERACE	GERACE	00:06:01	71	documentari
14/01/2017	06:05:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
