Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/02/2018	17:06:45	PRESEPECIMINA'	Sconosciuto	Nuovo File	00:24:20	0	
13/02/2018	17:31:06	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/02/2018	17:32:11	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
13/02/2018	17:41:19	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
13/02/2018	19:20:05	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/02/2018	19:20:20	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
13/02/2018	19:21:00	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
13/02/2018	19:30:57	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
13/02/2018	21:22:39	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
13/02/2018	21:22:46	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/02/2018	21:32:51	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
13/02/2018	21:55:04	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
13/02/2018	23:17:17	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/02/2018	23:17:24	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
13/02/2018	23:27:20	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/02/2018	23:27:27	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
14/02/2018	00:58:02	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
14/02/2018	01:08:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/02/2018	01:08:06	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
14/02/2018	01:10:36	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/02/2018	01:20:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/02/2018	01:20:48	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
14/02/2018	01:20:59	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
14/02/2018	02:53:28	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
14/02/2018	04:51:23	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
14/02/2018	05:43:29	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
