Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/02/2018	09:19:44	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
17/02/2018	10:31:44	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
17/02/2018	10:56:16	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/02/2018	10:56:27	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
17/02/2018	11:40:14	calabriaricordi	CALABRIA RICORDI	CALABRIA RICORDI	00:01:54	41	programmi culturali
17/02/2018	11:42:08	150°annivfucilazione5MartiridiGerace	150°ANNIVERSARIO 5 MARTIR	150°ANN 5 MARTIRI GERACE SCUOLA ELM GERACE	01:13:53	41	programmi culturali
17/02/2018	12:56:01	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
17/02/2018	13:10:41	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
17/02/2018	13:13:01	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
17/02/2018	13:16:46	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
17/02/2018	13:17:20	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
17/02/2018	13:22:38	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
17/02/2018	14:41:38	L'ApeMaia-Ep.9-Ilcoleotteroinnamorato(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:57	0	
17/02/2018	15:03:35	L'ApeMaia-Ep.7-Williperdelamemoria(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:53	0	
17/02/2018	15:25:29	L'ApeMaia-Ep.6-L'incendionelbosco(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:48	0	
17/02/2018	15:47:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/02/2018	15:47:24	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
17/02/2018	15:47:40	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
17/02/2018	16:01:09	SanGiovanniinFiorePiccolaGrandeItalia(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:13:35	0	
17/02/2018	16:14:45	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
17/02/2018	16:15:50	MYTECH16	Sconosciuto	Nuovo File	00:24:00	0	
17/02/2018	16:39:50	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
17/02/2018	16:40:05	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
17/02/2018	16:50:07	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
17/02/2018	17:05:51	SimsalaGrimm2Ep.3-LalepreeilporcospinoHDItaliano(480p_27fps_H264-128kbit_AAC)	LA LEPRE ED  IL PORCOSPINO	EP3	00:24:31	51	cartoni animati
17/02/2018	17:30:22	SimsalaGrimm2-Ep.13-LetrepiumeHdItaliano(720p_30fps_H264-192kbit_AAC)	le tre  piume	EP 13	00:24:33	51	cartoni animati
17/02/2018	17:54:56	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
17/02/2018	18:04:04	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
17/02/2018	18:27:33	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
17/02/2018	18:32:34	TgeventsTelevisionpuntata362	Sconosciuto	Nuovo File	00:11:26	0	
17/02/2018	18:44:00	agrisapori746x4-2-18	Sconosciuto	Nuovo File	00:30:04	0	
17/02/2018	19:14:05	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
17/02/2018	19:23:13	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
17/02/2018	19:23:16	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
17/02/2018	21:30:16	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
17/02/2018	21:32:27	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/02/2018	21:42:33	EpiscopioConsorziodelBergamotto_mpeg2video	CONSORZIO BERGAMOTTO EPISCOPATO LOCRI	CONSORZIO BERGAMOTTO	00:18:59	41	programmi culturali
17/02/2018	22:01:33	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
17/02/2018	23:59:28	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
18/02/2018	00:09:32	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
18/02/2018	01:36:38	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
18/02/2018	03:06:01	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	Film
18/02/2018	04:40:01	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/02/2018	04:50:07	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
18/02/2018	06:12:20	29PIXMIND	Sconosciuto	Nuovo File	00:24:00	0	
