Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/08/2016	05:19:36	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
07/08/2016	06:11:46	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
07/08/2016	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
07/08/2016	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	
07/08/2016	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	
07/08/2016	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	
07/08/2016	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	
07/08/2016	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	
07/08/2016	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
07/08/2016	06:26:03	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/08/2016	06:36:08	TG	TG 	TELEGIORNALE	00:00:48	31	
07/08/2016	06:36:57	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	
07/08/2016	06:41:13	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	
07/08/2016	06:45:41	TG	TG 	TELEGIORNALE	00:00:48	31	
07/08/2016	06:46:30	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	
07/08/2016	07:01:58	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
07/08/2016	07:11:55	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	
07/08/2016	07:41:00	TG	TG 	TELEGIORNALE	00:00:48	31	
07/08/2016	07:41:49	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
07/08/2016	07:50:57	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
07/08/2016	07:59:27	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
07/08/2016	08:00:05	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
07/08/2016	08:10:02	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
07/08/2016	08:11:07	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
07/08/2016	08:11:18	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	
07/08/2016	08:11:55	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
07/08/2016	08:36:18	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
07/08/2016	08:45:26	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
07/08/2016	09:07:28	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
07/08/2016	09:29:32	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
07/08/2016	09:51:37	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
07/08/2016	09:53:36	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
07/08/2016	10:03:40	TG	TG 	TELEGIORNALE	00:00:48	31	
07/08/2016	10:04:29	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	
07/08/2016	10:36:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
07/08/2016	10:36:15	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
07/08/2016	10:36:31	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
07/08/2016	10:38:15	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
07/08/2016	11:25:27	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	
07/08/2016	12:02:46	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
07/08/2016	12:07:46	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
07/08/2016	12:08:51	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
07/08/2016	12:10:03	TG	TG 	TELEGIORNALE	00:00:48	31	
07/08/2016	12:10:52	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	
07/08/2016	12:55:10	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	
07/08/2016	13:43:18	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
07/08/2016	13:43:33	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	
07/08/2016	14:30:38	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	
07/08/2016	15:06:47	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
07/08/2016	15:12:00	TG	TG 	TELEGIORNALE	00:00:48	31	
07/08/2016	15:12:49	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
07/08/2016	15:13:29	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
07/08/2016	17:05:12	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
07/08/2016	19:07:22	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
07/08/2016	19:07:29	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
07/08/2016	19:29:41	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
07/08/2016	21:00:17	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
07/08/2016	21:00:23	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	
07/08/2016	22:05:26	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
07/08/2016	23:56:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
07/08/2016	23:56:09	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
07/08/2016	23:58:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
07/08/2016	23:58:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
07/08/2016	23:58:56	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
07/08/2016	23:59:03	TG	TG 	TELEGIORNALE	00:00:48	31	
07/08/2016	23:59:52	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
08/08/2016	01:23:01	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
08/08/2016	01:24:04	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
08/08/2016	02:16:09	TG	TG 	TELEGIORNALE	00:00:48	31	
08/08/2016	02:16:58	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
08/08/2016	04:05:29	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
08/08/2016	04:05:45	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	
08/08/2016	04:54:27	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	
08/08/2016	05:38:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
08/08/2016	05:38:59	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	
08/08/2016	05:47:17	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
08/08/2016	05:56:50	Gerace	GERACE	GERACE	00:06:01	71	
08/08/2016	06:02:51	TG	TG 	TELEGIORNALE	00:00:48	31	
