Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/11/2015	15:59:33	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
14/11/2015	17:27:09	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
14/11/2015	17:27:16	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
14/11/2015	17:29:27	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/11/2015	17:29:43	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
14/11/2015	17:54:05	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
14/11/2015	18:20:36	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
14/11/2015	18:23:31	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/11/2015	18:23:46	GO-KARTv_39	Sconosciuto	Nuovo File	00:27:20	0	
14/11/2015	18:51:07	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
14/11/2015	20:11:02	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
14/11/2015	21:33:15	SpotEdilMericisrl25070142014	SPOT EDIL MERICI 014	edil merici spot 7 014	00:00:59	11	spot
14/11/2015	21:34:15	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
14/11/2015	23:07:35	agrisapori633X1-11-15	Sconosciuto	Nuovo File	00:30:32	0	
14/11/2015	23:38:08	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
15/11/2015	00:08:22	ON-RACETV_39	Sconosciuto	Nuovo File	00:30:02	0	
15/11/2015	00:38:24	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
15/11/2015	02:10:54	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
15/11/2015	02:11:16	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
15/11/2015	03:49:39	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/11/2015	03:49:54	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
15/11/2015	03:50:01	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
15/11/2015	05:13:48	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
15/11/2015	05:13:55	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
15/11/2015	06:59:34	LeDueTorri	Sconosciuto	Le due torri 	02:52:03	22	
