Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/06/2018	19:44:13	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
08/06/2018	19:53:07	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
08/06/2018	19:54:12	agrisapori763X3-6-18	Sconosciuto	Nuovo File	00:27:54	0	
08/06/2018	20:22:07	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
08/06/2018	20:30:50	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
08/06/2018	20:33:41	WELLIFE_Puntata2	Sconosciuto	Nuovo File	00:12:26	0	
08/06/2018	20:46:08	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
08/06/2018	21:48:38	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
08/06/2018	23:15:32	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
09/06/2018	00:49:34	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
09/06/2018	02:15:01	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
09/06/2018	02:23:44	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
09/06/2018	03:51:13	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
09/06/2018	05:28:46	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
