Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/10/2017	19:02:16	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
17/10/2017	20:34:45	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/10/2017	20:34:52	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
17/10/2017	21:58:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/10/2017	21:58:17	NoceraTerineseSabatoSanto1991(480p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:11:35	0	
17/10/2017	22:09:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/10/2017	22:09:59	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
17/10/2017	23:55:59	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
17/10/2017	23:56:14	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
18/10/2017	00:04:32	Gerace	GERACE	GERACE	00:06:01	71	documentari
18/10/2017	00:10:33	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
18/10/2017	01:34:00	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
18/10/2017	02:04:10	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
18/10/2017	03:35:54	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
18/10/2017	03:41:12	MYTECH19	Sconosciuto	Nuovo File	00:23:59	0	
18/10/2017	04:05:12	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
18/10/2017	04:10:29	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
18/10/2017	05:09:48	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
18/10/2017	06:48:12	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
18/10/2017	08:09:54	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
