Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/04/2017	17:56:34	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
09/04/2017	18:10:31	TartarugheNinja-38Checoccodrillo!	Sconosciuto	Nuovo File	00:20:29	0	
09/04/2017	18:31:00	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
09/04/2017	18:51:55	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
09/04/2017	19:12:13	italiaEconomia_20170201_63728	Sconosciuto	Nuovo File	00:17:17	0	
09/04/2017	19:29:30	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/04/2017	19:29:46	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
09/04/2017	19:30:51	FestivaldiSanremo2017FINALE	SREMO2017 FINALE	Nuovo File	00:28:58	0	
09/04/2017	19:59:49	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
09/04/2017	20:00:04	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
09/04/2017	20:00:45	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
09/04/2017	20:09:33	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
09/04/2017	20:23:38	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
09/04/2017	21:56:51	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/04/2017	22:06:57	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
09/04/2017	22:09:31	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
09/04/2017	22:09:38	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
09/04/2017	22:19:34	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
09/04/2017	22:41:46	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
09/04/2017	23:03:44	TartarugheNinja-22Attaccoasorpresa-parte2	Attacco a sorpresa-parte2	Tartarughe Ninja	00:21:36	51	cartoni animati
09/04/2017	23:25:21	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
09/04/2017	23:27:55	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
09/04/2017	23:41:25	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
09/04/2017	23:43:54	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
09/04/2017	23:54:42	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/04/2017	23:54:49	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
10/04/2017	00:34:23	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
10/04/2017	01:18:10	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
10/04/2017	01:20:44	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
10/04/2017	01:21:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/04/2017	01:21:21	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
10/04/2017	02:57:56	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/04/2017	03:08:01	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
10/04/2017	04:00:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/04/2017	04:00:13	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
10/04/2017	04:02:43	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
10/04/2017	05:25:52	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
10/04/2017	05:35:49	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
10/04/2017	05:37:48	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/04/2017	05:37:54	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
10/04/2017	05:38:24	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/04/2017	05:38:35	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/04/2017	05:48:40	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
10/04/2017	05:49:10	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
10/04/2017	07:09:33	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
