Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/11/2018	19:00:15	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
05/11/2018	20:20:38	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
05/11/2018	20:20:54	TG_5_11_medio	Sconosciuto	Nuovo File	00:05:58	0	
05/11/2018	20:26:53	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
05/11/2018	22:16:54	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
05/11/2018	22:17:09	Mammola(RC)-CALABRIA(720p_30fps_H264-192kbit_AAC)	mammola docu	MAMMOLA	00:05:29	41	programmi culturali
05/11/2018	22:22:38	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
05/11/2018	22:41:00	GERACE-BORGOINCANTATO2018	gerace borgo incantato	BORGO  INCANTATO	00:35:26	41	programmi culturali
05/11/2018	23:16:27	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
05/11/2018	23:16:43	Puntata8FormulaMotoridel3nov2018	Sconosciuto	Nuovo File	00:12:00	0	
05/11/2018	23:28:43	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
05/11/2018	23:37:50	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
05/11/2018	23:38:30	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
06/11/2018	00:22:06	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
06/11/2018	00:38:18	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
06/11/2018	02:26:49	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
06/11/2018	02:51:51	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
06/11/2018	03:00:58	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
06/11/2018	04:49:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/11/2018	04:49:36	LibroBiancosullandrangheta_mpeg2video	Sconosciuto	Nuovo File	01:28:37	0	
06/11/2018	06:18:14	Agrisapori780x28-10-18	Sconosciuto	Nuovo File	00:30:40	0	
