Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/01/2017	17:05:46	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
30/01/2017	17:56:10	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
30/01/2017	18:26:24	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
30/01/2017	19:59:19	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
30/01/2017	22:01:28	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
30/01/2017	22:01:35	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
30/01/2017	22:04:05	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
30/01/2017	23:47:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/01/2017	23:47:48	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
30/01/2017	23:48:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/01/2017	23:48:25	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
30/01/2017	23:50:54	NomadiToccamiilcuore	Toccami il  cuore	Nomadi	00:04:22	162	
30/01/2017	23:55:16	NekE'conte	 E' con te	Nek	00:03:21	81	videoclip
30/01/2017	23:58:38	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
31/01/2017	01:49:42	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
31/01/2017	01:59:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/01/2017	01:59:51	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
31/01/2017	02:29:35	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
31/01/2017	03:53:02	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
31/01/2017	03:53:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/01/2017	03:53:42	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/01/2017	04:03:47	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/01/2017	04:03:54	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
31/01/2017	05:27:03	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/01/2017	05:37:09	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
31/01/2017	05:37:38	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
31/01/2017	05:38:41	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
31/01/2017	07:27:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
31/01/2017	07:27:28	TRAILERPARTE4SOLODALLE16,00ALLE18,00-Copia	Sconosciuto	Nuovo File	00:09:56	0	
31/01/2017	07:37:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/01/2017	07:37:31	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
31/01/2017	07:38:01	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
31/01/2017	07:39:06	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
31/01/2017	07:39:36	Gerace	GERACE	GERACE	00:06:01	71	documentari
