Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/01/2017	19:13:25	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
25/01/2017	20:44:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/01/2017	20:44:07	TRAILERPARTE4SOLODALLE16,00ALLE18,00-Copia	Sconosciuto	Nuovo File	00:09:56	0	
25/01/2017	20:54:04	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
25/01/2017	20:55:54	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
25/01/2017	23:09:08	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/01/2017	23:11:38	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
25/01/2017	23:21:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/01/2017	23:21:49	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
25/01/2017	23:23:39	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/01/2017	23:23:50	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/01/2017	23:23:57	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
26/01/2017	00:47:06	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
26/01/2017	00:48:09	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
26/01/2017	01:40:14	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
26/01/2017	03:28:45	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
26/01/2017	03:29:01	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
26/01/2017	03:30:51	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
26/01/2017	04:19:32	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
26/01/2017	05:03:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/01/2017	05:04:05	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
26/01/2017	05:12:22	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
26/01/2017	05:21:56	Gerace	GERACE	GERACE	00:06:01	71	documentari
26/01/2017	05:27:57	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
