Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/08/2017	19:55:46	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
15/08/2017	21:26:33	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
15/08/2017	21:27:10	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
15/08/2017	23:17:11	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/08/2017	23:17:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/08/2017	23:17:25	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
15/08/2017	23:19:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/08/2017	23:20:01	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
15/08/2017	23:20:12	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/08/2017	23:20:19	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
16/08/2017	00:43:28	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
16/08/2017	01:35:33	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
16/08/2017	03:24:04	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/08/2017	03:24:20	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
16/08/2017	04:13:01	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
16/08/2017	04:57:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/08/2017	04:57:34	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
16/08/2017	05:05:51	Gerace	GERACE	GERACE	00:06:01	71	documentari
