Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/06/2018	17:54:31	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
25/06/2018	19:14:26	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
25/06/2018	19:41:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/06/2018	19:41:27	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
25/06/2018	21:09:18	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
25/06/2018	21:13:32	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
25/06/2018	21:22:26	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
25/06/2018	22:58:23	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/06/2018	22:59:28	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
25/06/2018	23:01:48	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
25/06/2018	23:29:03	TRAILERPARTE2DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
25/06/2018	23:36:24	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/06/2018	23:36:40	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
26/06/2018	00:24:46	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
26/06/2018	01:06:49	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
26/06/2018	01:15:33	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
26/06/2018	01:15:39	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
26/06/2018	02:42:34	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
26/06/2018	02:51:17	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
26/06/2018	04:19:35	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
26/06/2018	06:05:36	Unavitaquasiperfetta_mpeg2video	Sconosciuto	Una vita quasi perfetta	01:39:35	22	
