Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/07/2017	17:19:59	MYTECH13	Sconosciuto	Nuovo File	00:24:00	0	
20/07/2017	17:43:59	IlmegliodiMilleVoci2016_p02-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:01:17	0	
20/07/2017	18:45:17	inLiberta_20150303_48949	Sconosciuto	in libertà	00:01:59	41	programmi culturali
20/07/2017	18:47:17	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
20/07/2017	18:48:57	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
20/07/2017	18:54:03	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
20/07/2017	21:01:03	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
20/07/2017	21:01:07	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
20/07/2017	23:03:16	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
20/07/2017	23:12:24	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
20/07/2017	23:51:58	ArrivaDurangopagaomuori19712°t.	Arriva Durango paga o muori19712°t.	Arriva Durango paga o muori19712°t.	00:48:08	1	Film
21/07/2017	00:40:06	SPOTPUBBLICITàPROMOVIDEOTV6	promovideo	primapubblicitàpromovideo	00:00:07	11	spot
21/07/2017	00:40:14	agrisapori716x11-6-17	Sconosciuto	Nuovo File	00:25:24	0	
21/07/2017	01:05:38	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
21/07/2017	01:06:22	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/07/2017	01:16:28	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
21/07/2017	01:16:31	_1718_Ilsolenegliocchi	IL SOLE NEGLI  OCCHI	IL  SOLE NEGLI  OCCHI	00:17:42	61	Telefilm
21/07/2017	01:34:13	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
21/07/2017	01:34:17	ArmaLetale4_cd1_mpeg2video	Sconosciuto	Nuovo File	00:59:34	22	
21/07/2017	02:33:51	ArmaLetale4_cd2_mpeg2video	Sconosciuto	Nuovo File	00:58:57	22	
21/07/2017	03:32:49	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
21/07/2017	03:32:53	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
21/07/2017	03:38:10	Millevoci_2017_Puntata_08_di_13	Sconosciuto	Nuovo File	01:27:15	0	
21/07/2017	05:05:26	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
21/07/2017	05:57:36	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
21/07/2017	05:57:39	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
21/07/2017	06:02:45	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
