Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/12/2018	05:42:29	Agrisapori780x28-10-18	Sconosciuto	Nuovo File	00:30:40	0	
06/12/2018	06:13:09	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
06/12/2018	06:23:12	Puntata12Formulamotori2019	Sconosciuto	Nuovo File	00:12:00	0	
06/12/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
06/12/2018	06:25:00	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
06/12/2018	06:33:30	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/12/2018	06:34:35	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/12/2018	06:34:54	_1719_UnBelDiVedremo	UN BEL  DI  VEDRTEMO	UN BEL  DI  VEDREMO	00:23:47	61	Telefilm
06/12/2018	06:58:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/12/2018	06:58:48	Pasqua-NoceraTerinese	Pasqua Nocera Terinese	Pasqua Nocera Terinese	00:11:22	41	programmi culturali
06/12/2018	07:10:11	Simsalagrimm1-Ep.4-IlRedeiladriHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:35	0	
06/12/2018	07:34:46	Simsalagrimm1-Ep.10-Ilgiovanecheparti'perimpararelapauraHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:14	0	
06/12/2018	07:57:01	Simsalagrimm1-Ep.16-IltavolinomagicoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:32:45	0	
06/12/2018	08:29:47	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
06/12/2018	08:30:03	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/12/2018	08:31:08	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/12/2018	08:31:19	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
06/12/2018	08:53:49	GERACEBorgoIncantato2017Primaserata(byEL)(360p_30fps_H264-96kbit_AAC)	Sconosciuto	Nuovo File	00:29:45	0	
06/12/2018	09:23:34	TRAILERPARTE3DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
06/12/2018	09:33:20	NoceraTerineseSabatoSanto1991(480p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:11:35	0	
06/12/2018	09:44:56	agrisapori714x28-5-17	Sconosciuto	Nuovo File	00:29:01	0	
06/12/2018	10:13:57	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
06/12/2018	10:14:13	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
06/12/2018	10:14:50	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
06/12/2018	10:24:36	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
06/12/2018	10:38:48	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
06/12/2018	12:30:02	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
06/12/2018	12:51:43	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
06/12/2018	14:45:56	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
06/12/2018	14:48:16	FormulaMotoriPuntata25-06-18	Sconosciuto	Nuovo File	00:12:00	0	
06/12/2018	15:00:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/12/2018	15:00:23	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
06/12/2018	16:29:53	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
06/12/2018	16:30:09	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
06/12/2018	16:40:12	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
06/12/2018	16:40:27	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
06/12/2018	16:42:47	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
06/12/2018	18:22:40	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
06/12/2018	18:34:41	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
06/12/2018	18:35:38	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
06/12/2018	20:26:14	TRAILERPARTE5DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
06/12/2018	20:36:18	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/12/2018	20:36:24	NicolaGratteriNarrarelalegalit‡LeConversazioniSerali	Narrare  la  legalit‡	Nicoal Gratteri Narrare  la legalit‡	01:23:23	82	
06/12/2018	21:59:48	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
06/12/2018	23:28:54	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
06/12/2018	23:29:10	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
07/12/2018	01:12:20	TRAILERPARTE2DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
07/12/2018	01:22:06	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
07/12/2018	01:22:51	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
07/12/2018	03:08:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/12/2018	03:08:39	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
07/12/2018	03:09:13	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
07/12/2018	04:43:48	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
07/12/2018	06:31:56	TRAILERPARTE5DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
