Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/10/2017	09:27:06	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
09/10/2017	10:04:25	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
09/10/2017	10:09:26	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
09/10/2017	10:10:31	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
09/10/2017	13:23:17	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
09/10/2017	13:24:29	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
09/10/2017	13:45:54	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
09/10/2017	14:30:13	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
09/10/2017	15:18:20	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
09/10/2017	15:18:35	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/10/2017	15:28:41	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
09/10/2017	15:29:21	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
09/10/2017	17:31:31	IlmegliodiMilleVoci2017_p02	Sconosciuto	Nuovo File	01:23:08	0	
09/10/2017	18:54:39	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
09/10/2017	18:54:46	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	spot
09/10/2017	18:55:22	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/10/2017	18:55:29	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
09/10/2017	20:57:05	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
09/10/2017	21:07:02	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
09/10/2017	22:36:32	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
10/10/2017	00:28:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/10/2017	00:29:04	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
10/10/2017	00:31:33	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
10/10/2017	00:32:17	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
10/10/2017	00:42:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/10/2017	00:42:19	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/10/2017	00:52:24	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/10/2017	00:52:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/10/2017	00:52:42	LocriinaugurazioneOstellodellaGioventù	inaugurazione osptello gioventu locri	ostello gioventu locri	00:34:21	41	programmi culturali
10/10/2017	01:27:04	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
10/10/2017	02:19:09	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
10/10/2017	04:07:40	FORMULAMOTORI	Sconosciuto	Nuovo File	00:24:06	0	
10/10/2017	04:31:47	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
10/10/2017	04:41:44	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
10/10/2017	04:42:21	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/10/2017	04:42:37	Gerace	GERACE	GERACE	00:06:01	71	documentari
10/10/2017	04:48:38	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
10/10/2017	05:15:28	MilleVoci_2016_p10	Sconosciuto	Nuovo File	00:15:51	0	
10/10/2017	05:31:20	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/10/2017	05:41:25	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
