Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/12/2018	05:10:55	GESU'-IlfilmcartonecompletodiMondoTV!(480p_25fps_H264-128kbit_AAC)	gesu' film cartone	Nuovo File	01:29:46	1	Film
03/12/2018	06:40:41	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
03/12/2018	07:03:47	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
03/12/2018	07:27:24	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
03/12/2018	07:50:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
03/12/2018	07:50:21	Millevoci_2017_Puntata_08_di_13	Sconosciuto	Nuovo File	01:27:15	0	
03/12/2018	09:17:36	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
03/12/2018	09:29:36	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
03/12/2018	09:39:39	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
03/12/2018	09:39:43	TartarugheNinja-45UngrandeTriceraton-parte1	Sconosciuto	Nuovo File	00:20:33	0	
03/12/2018	10:00:16	TartarugheNinja-44Ildischettod'oro	Sconosciuto	Nuovo File	00:20:30	0	
03/12/2018	10:20:47	TartarugheNinja-43Pericolosubacqueo	Sconosciuto	Nuovo File	00:20:30	0	
03/12/2018	10:41:17	SPECIALE_Oscar_dei_porti	SPECIALE OSCAR DEI   PORTI	OSCAR DEI  PORTI	00:14:36	41	programmi culturali
03/12/2018	10:55:54	TRAILERPARTE2DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
03/12/2018	11:05:40	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
03/12/2018	11:05:55	Puntata12Formulamotori2019	Sconosciuto	Nuovo File	00:12:00	0	
03/12/2018	11:17:55	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
03/12/2018	11:32:25	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
03/12/2018	11:53:24	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
03/12/2018	13:38:09	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
03/12/2018	13:38:13	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
03/12/2018	13:58:39	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
03/12/2018	13:58:43	TRAILERPARTE6DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
03/12/2018	14:08:29	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
03/12/2018	14:08:45	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
03/12/2018	15:47:08	TRAILERPARTE5DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
03/12/2018	15:57:12	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
03/12/2018	15:57:18	SPECIALE_Premio_Rino_Gaetano	SPECIALE PREMIO RINO GAETANO	PREMIO RINO GAETANO	00:41:41	0	
03/12/2018	16:39:00	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
03/12/2018	17:00:29	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
03/12/2018	17:59:48	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/12/2018	17:59:51	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	Film
03/12/2018	19:33:52	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
03/12/2018	19:57:19	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
03/12/2018	19:57:25	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
03/12/2018	20:07:29	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
03/12/2018	21:35:02	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
03/12/2018	21:51:13	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
03/12/2018	23:24:55	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
03/12/2018	23:36:55	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
04/12/2018	02:25:00	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
04/12/2018	02:32:14	TRAILERPARTE3DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
04/12/2018	02:42:00	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
04/12/2018	02:54:00	TRAILERPARTE2DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
04/12/2018	03:03:46	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
