Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/07/2018	16:51:44	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
25/07/2018	17:28:18	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
25/07/2018	19:03:09	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
25/07/2018	19:11:59	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
25/07/2018	19:21:54	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/07/2018	19:22:10	AloeBlacc-TheMan(Explicit)	ALOE BLACC	THE MAN	00:04:24	81	videoclip
25/07/2018	19:26:34	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
25/07/2018	19:26:41	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
25/07/2018	20:53:36	Il.Diavolo.bn19631∞t	IL DIAVOLO B/N SORDI 1∞	IL DIAVOLO B/N SORDI 1∞	00:51:44	1	Film
25/07/2018	21:45:20	Il.Diavolo.bn19632∞t	IL DIAVOLO B/N SORDI 2∞	IL DIAVOLO B/N SORDI 2∞	00:53:09	1	Film
25/07/2018	22:38:29	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
26/07/2018	00:17:15	TRAILERPARTE2DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
26/07/2018	00:26:06	gold.il.segno.del.potere.19741∞t.	GOLD  IL SEGNO DEL  POTERE 1∞	GOLD  IL SEGNO DEL  POTERE 1∞	01:01:09	1	Film
26/07/2018	01:27:15	gold.il.segno.del.potere.19742∞t.	GOLD  IL SEGNO DEL  POTERE 2∞	GOLD  IL SEGNO DEL  POTERE 2∞	00:57:54	1	Film
26/07/2018	02:25:10	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/07/2018	02:25:28	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
26/07/2018	03:56:15	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
26/07/2018	05:46:17	Uomo.Avvisato.Mezzo.Ammazzato.19721∞t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
