Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/05/2016	17:27:39	Puntatan.05_2014_PRONTA	MILLEVOCI 05 014	0 PUNTATA	01:58:06	81	videoclip
15/05/2016	19:25:46	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
15/05/2016	19:27:58	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
15/05/2016	19:28:04	inItalia_20150204_48221	Sconosciuto	inItalia_2015  02  04	00:01:55	41	programmi culturali
15/05/2016	19:30:00	inTavola_20150122_47876	In tavola	inTavola 2	00:01:59	41	programmi culturali
15/05/2016	19:32:00	SPOTMULTILOGO(1)	Sconosciuto	spotmultilogodatiointv	00:00:29	41	programmi culturali
15/05/2016	19:32:30	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
15/05/2016	21:25:55	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/05/2016	21:27:00	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
15/05/2016	21:27:07	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
15/05/2016	23:10:17	nozzediamante	NOZZE DIAMANTE	NOZZE DIAMANTE	00:30:49	41	programmi culturali
15/05/2016	23:41:07	SPOTMULTILOGO(1)	Sconosciuto	spotmultilogodatiointv	00:00:29	41	programmi culturali
15/05/2016	23:41:36	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
16/05/2016	01:21:30	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
16/05/2016	02:56:06	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
16/05/2016	02:56:27	Locri'SulletraccediPersefone'a100annidalritrovamento	SULLE TRACCE DELLA PERSEFONE	SULLE TRACCE DELLA PERSEFONE	01:32:34	41	programmi culturali
16/05/2016	04:29:02	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
16/05/2016	06:00:59	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
