Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/04/2017	10:08:42	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
06/04/2017	10:29:37	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
06/04/2017	10:49:55	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/04/2017	10:50:11	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/04/2017	10:51:16	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
06/04/2017	10:51:31	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
06/04/2017	10:52:11	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	11:02:17	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
06/04/2017	11:16:22	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
06/04/2017	12:49:35	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
06/04/2017	14:43:39	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	14:53:45	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
06/04/2017	15:02:44	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
06/04/2017	15:03:05	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
06/04/2017	15:03:12	rotocalco_20170309_64397	Sconosciuto	Nuovo File	00:18:58	0	
06/04/2017	15:22:11	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
06/04/2017	15:32:07	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
06/04/2017	15:54:18	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
06/04/2017	16:16:16	TartarugheNinja-22Attaccoasorpresa-parte2	Attacco a sorpresa-parte2	Tartarughe Ninja	00:21:36	51	cartoni animati
06/04/2017	16:37:53	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
06/04/2017	16:51:23	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
06/04/2017	16:53:52	italiaEconomia_20170308_64368	Sconosciuto	Nuovo File	00:16:21	0	
06/04/2017	17:10:13	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
06/04/2017	17:27:03	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
06/04/2017	17:36:02	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
06/04/2017	17:46:50	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/04/2017	17:46:57	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
06/04/2017	18:26:31	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
06/04/2017	19:10:17	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
06/04/2017	19:10:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/04/2017	19:10:54	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
06/04/2017	20:47:29	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	20:57:34	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
06/04/2017	21:49:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/04/2017	21:49:46	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
06/04/2017	21:52:16	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
06/04/2017	23:15:25	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
06/04/2017	23:25:22	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
06/04/2017	23:27:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/04/2017	23:27:27	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
06/04/2017	23:27:57	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/04/2017	23:28:08	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	23:38:13	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
06/04/2017	23:38:43	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
07/04/2017	00:59:06	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
07/04/2017	02:29:41	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
07/04/2017	03:52:45	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
07/04/2017	04:35:16	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/04/2017	04:45:21	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
07/04/2017	04:46:26	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/04/2017	04:56:31	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
07/04/2017	04:57:34	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/04/2017	04:57:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/04/2017	04:57:57	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/04/2017	05:08:02	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
07/04/2017	05:32:54	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
07/04/2017	05:33:23	Gerace	GERACE	GERACE	00:06:01	71	documentari
07/04/2017	05:39:24	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/04/2017	05:49:30	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
07/04/2017	06:38:12	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
07/04/2017	07:22:37	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
