Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/11/2017	06:07:44	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
25/11/2017	06:11:37	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
25/11/2017	06:15:03	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
25/11/2017	06:18:49	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
25/11/2017	06:22:27	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
25/11/2017	06:27:28	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
25/11/2017	06:31:05	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
25/11/2017	06:35:21	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
25/11/2017	06:39:49	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
25/11/2017	07:08:54	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
25/11/2017	07:18:02	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
25/11/2017	07:26:32	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/11/2017	07:27:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/11/2017	07:27:48	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
25/11/2017	07:28:25	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
25/11/2017	07:52:49	SimsalaGrimm2Ep.3-LalepreeilporcospinoHDItaliano(480p_27fps_H264-128kbit_AAC)	LA LEPRE ED  IL PORCOSPINO	EP3	00:24:31	51	cartoni animati
25/11/2017	08:17:20	SimsalaGrimm2-Ep.13-LetrepiumeHdItaliano(720p_30fps_H264-192kbit_AAC)	le tre  piume	EP 13	00:24:33	51	cartoni animati
25/11/2017	08:41:54	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
25/11/2017	08:51:58	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/11/2017	08:52:14	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
25/11/2017	10:26:03	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/11/2017	10:27:08	agrisapori734x12-11-17	Sconosciuto	Nuovo File	00:26:11	0	
25/11/2017	10:53:19	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
25/11/2017	10:54:31	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
25/11/2017	11:38:49	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
25/11/2017	12:26:56	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
25/11/2017	12:32:10	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/11/2017	12:32:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/11/2017	12:32:32	SimsalaGrimm2-Ep.7-IquattrofratelliingegnoHDItaliano(480p_28fps_H264-128kbit_AAC)	I 4 FRATELLI INGEGNO	EP.7	00:28:29	51	cartoni animati
25/11/2017	13:01:02	agrisapori735x19-11-17	Sconosciuto	Nuovo File	00:21:53	0	
25/11/2017	13:22:55	Simsalagrimm1-Ep.16-IltavolinomagicoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:32:45	0	
25/11/2017	13:55:41	Simsalagrimm1-Ep.10-Ilgiovanecheparti'perimpararelapauraHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:14	0	
25/11/2017	14:17:56	Simsalagrimm1-Ep.4-IlRedeiladriHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:35	0	
25/11/2017	14:42:32	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
25/11/2017	14:43:12	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
25/11/2017	14:48:30	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
25/11/2017	16:39:43	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
25/11/2017	18:13:45	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
25/11/2017	18:34:43	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
25/11/2017	19:04:27	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
25/11/2017	19:05:11	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
25/11/2017	19:05:18	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/11/2017	19:27:31	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
25/11/2017	19:32:37	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/11/2017	19:32:44	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
25/11/2017	19:37:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/11/2017	19:38:04	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
25/11/2017	21:05:56	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/11/2017	21:08:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/11/2017	21:08:32	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/11/2017	21:08:43	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/11/2017	21:08:50	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
25/11/2017	22:31:59	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/11/2017	23:24:04	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/11/2017	23:24:20	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
26/11/2017	01:26:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/11/2017	01:26:36	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
26/11/2017	03:15:08	Gerace	GERACE	GERACE	00:06:01	71	documentari
26/11/2017	03:21:09	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
