Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/01/2017	17:41:59	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	
13/01/2017	19:25:39	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	
13/01/2017	19:25:45	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
13/01/2017	19:47:58	TG	TG 	TELEGIORNALE	00:01:49	31	
13/01/2017	19:49:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
13/01/2017	19:49:55	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/01/2017	19:59:52	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	
13/01/2017	19:59:56	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	
13/01/2017	20:20:00	musaTv_20161129_62579	Sconosciuto	Nuovo File	00:06:45	0	
13/01/2017	20:26:45	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
13/01/2017	20:26:52	TG	TG 	TELEGIORNALE	00:01:49	31	
13/01/2017	20:28:41	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
13/01/2017	20:37:50	ThePrison	Sconosciuto	The  prison	01:45:47	1	
13/01/2017	22:23:37	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
13/01/2017	22:23:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
13/01/2017	22:23:59	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
13/01/2017	22:34:04	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	
13/01/2017	22:34:26	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
13/01/2017	22:44:16	TG	TG 	TELEGIORNALE	00:01:49	31	
13/01/2017	22:46:06	susannaelegiubberossebn1938	susanna e le giubbe  rosse	Nuovo File	01:15:52	1	
14/01/2017	00:01:58	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
14/01/2017	00:02:05	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
14/01/2017	00:03:08	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	
14/01/2017	01:04:18	TG	TG 	TELEGIORNALE	00:01:49	31	
14/01/2017	01:06:08	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	
14/01/2017	01:22:40	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	
14/01/2017	03:07:18	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
14/01/2017	03:17:20	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
14/01/2017	03:17:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
14/01/2017	03:17:43	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	
14/01/2017	04:21:49	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	
14/01/2017	05:05:30	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	
14/01/2017	05:50:08	TG	TG 	TELEGIORNALE	00:01:49	31	
14/01/2017	05:51:58	Gerace	GERACE	GERACE	00:06:01	71	
14/01/2017	05:57:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
