Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/04/2017	19:21:15	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
18/04/2017	20:41:10	MilleVocibrasiliane-TerzapuntataBrasile_con_logo	MILLE VOCI 3‡P. BRASILANE 2017	MILLE VOCI BRASILIANE 2017	00:56:31	0	
18/04/2017	21:37:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/04/2017	21:37:49	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
18/04/2017	23:21:24	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/04/2017	23:31:30	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
19/04/2017	00:23:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/04/2017	00:23:42	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
19/04/2017	00:38:11	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
19/04/2017	00:40:41	Confrontata2017	Sconosciuto	Nuovo File	00:02:45	0	
19/04/2017	00:43:26	Gerace	GERACE	GERACE	00:06:01	71	documentari
19/04/2017	00:49:27	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
19/04/2017	00:59:24	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
19/04/2017	01:01:23	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/04/2017	01:01:30	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
19/04/2017	01:01:59	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/04/2017	01:02:10	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	01:12:16	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
19/04/2017	01:12:45	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
19/04/2017	02:33:08	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
19/04/2017	03:56:12	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	04:06:17	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
19/04/2017	04:07:22	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	04:17:28	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
19/04/2017	04:18:30	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/04/2017	04:18:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/04/2017	04:18:53	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	04:28:58	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
19/04/2017	04:53:50	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
19/04/2017	04:54:19	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
19/04/2017	06:17:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
19/04/2017	06:27:20	MV_2015_p02	mille voci 2015	MILLE VOCI 2015 2 PPUNTATA	00:10:34	0	
19/04/2017	06:37:55	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
