Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/09/2015	19:16:49	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
21/09/2015	21:23:49	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
21/09/2015	21:24:54	GeraceCCdel30042014	Sconosciuto	Nuovo File	01:58:40	0	
21/09/2015	23:23:35	Puntatan.07_2014_PRONTA	MILLE VOCI	7 PUNATATA	01:57:36	81	videoclip
22/09/2015	01:21:11	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
22/09/2015	01:22:16	SPOTINTERPUBBLICITARI#6	Sconosciuto	Nuovo File	00:00:07	0	
22/09/2015	01:22:24	tg_20150723_52551	Sconosciuto	Nuovo File	00:02:23	0	
22/09/2015	01:24:48	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/09/2015	01:24:58	SPOTMULTILOGO(1)	Sconosciuto	spotmultilogodatiointv	00:00:29	41	programmi culturali
22/09/2015	01:25:28	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
22/09/2015	04:38:15	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
22/09/2015	06:39:52	tg_20150723_52551	Sconosciuto	Nuovo File	00:02:23	0	
22/09/2015	06:42:15	X-Men	X - MEN	X - MEN	01:40:02	1	Film
