Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/10/2016	04:58:17	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
11/10/2016	05:50:27	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
11/10/2016	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
11/10/2016	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
11/10/2016	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
11/10/2016	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
11/10/2016	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
11/10/2016	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
11/10/2016	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
11/10/2016	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
11/10/2016	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
11/10/2016	06:34:47	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
11/10/2016	06:37:51	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
11/10/2016	06:53:19	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
11/10/2016	07:03:16	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
11/10/2016	07:32:21	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
11/10/2016	07:35:25	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
11/10/2016	07:44:33	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
11/10/2016	07:53:03	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
11/10/2016	07:53:41	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
11/10/2016	08:03:38	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/10/2016	08:04:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/10/2016	08:04:54	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
11/10/2016	08:05:31	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
11/10/2016	08:29:54	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
11/10/2016	08:39:03	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
11/10/2016	09:01:04	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
11/10/2016	09:23:08	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
11/10/2016	09:45:13	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
11/10/2016	09:47:12	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
11/10/2016	09:57:16	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
11/10/2016	10:00:20	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
11/10/2016	10:32:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/10/2016	10:32:07	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/10/2016	10:32:22	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
11/10/2016	10:34:06	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
11/10/2016	11:21:18	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
11/10/2016	11:58:37	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
11/10/2016	12:03:38	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/10/2016	12:04:43	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
11/10/2016	12:05:54	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
11/10/2016	12:50:13	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
11/10/2016	13:38:20	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
11/10/2016	13:43:33	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
11/10/2016	13:43:49	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
11/10/2016	14:30:54	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
11/10/2016	15:07:03	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
11/10/2016	15:07:43	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
11/10/2016	16:59:26	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
11/10/2016	19:01:35	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
11/10/2016	19:01:42	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
11/10/2016	19:23:55	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
11/10/2016	19:29:01	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
11/10/2016	20:59:36	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/10/2016	20:59:43	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
11/10/2016	22:04:46	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
11/10/2016	23:55:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/10/2016	23:55:28	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
11/10/2016	23:57:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/10/2016	23:58:05	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/10/2016	23:58:16	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/10/2016	23:58:22	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
12/10/2016	01:21:31	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
12/10/2016	01:22:34	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
12/10/2016	02:14:40	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
12/10/2016	04:03:11	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/10/2016	04:03:26	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
12/10/2016	04:52:08	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
12/10/2016	05:36:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/10/2016	05:36:41	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
12/10/2016	05:44:58	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
12/10/2016	05:54:32	Gerace	GERACE	GERACE	00:06:01	71	documentari
