Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/08/2018	09:14:48	MilleVocinapoletane,puntatan.03	Sconosciuto	Nuovo File	01:03:33	0	
13/08/2018	10:18:22	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
13/08/2018	10:42:54	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
13/08/2018	11:06:00	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
13/08/2018	11:14:30	Mammola40annisagradellostocco	mammola 40 anni sagra stocco	Nuovo File	01:21:02	0	
13/08/2018	12:35:32	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/08/2018	12:36:37	DGM10DT	Sconosciuto	Nuovo File	00:27:23	0	
13/08/2018	13:04:01	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
13/08/2018	13:27:29	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
13/08/2018	13:37:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/08/2018	13:37:42	Integralespettacolo	FESTA DEI  POPOLI	FESTA DEI  POPOLI	01:38:49	41	programmi culturali
13/08/2018	15:16:31	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/08/2018	15:16:46	SanGiovanniinFiorePiccolaGrandeItalia(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:13:35	0	
13/08/2018	15:30:22	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
13/08/2018	17:28:17	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
13/08/2018	17:50:21	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
13/08/2018	18:12:26	TartarugheNinja-12IlpococonvincenteTartaTitan	Sconosciuto	Nuovo File	00:22:00	0	
13/08/2018	18:34:27	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
13/08/2018	18:48:32	Millevoci_2017_Puntata_06_di_13	Sconosciuto	Nuovo File	01:47:30	0	
13/08/2018	20:36:02	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
13/08/2018	20:43:33	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
13/08/2018	20:45:53	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
13/08/2018	22:19:27	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
13/08/2018	22:29:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/08/2018	22:29:39	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
13/08/2018	22:40:37	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
13/08/2018	22:55:06	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
13/08/2018	22:55:52	DGM10DT	Sconosciuto	Nuovo File	00:27:23	0	
13/08/2018	23:23:16	TRAILERPARTE1DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
13/08/2018	23:33:21	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/08/2018	23:33:36	TRAILERPARTE1DEL25-06-2018	Sconosciuto	GERACE FESTA CARMILE 2018	00:08:50	41	programmi culturali
13/08/2018	23:42:26	MelicuccàPiccolaGrandeItalia	Piccola grande Italia	Melicuccà	00:18:21	42	
14/08/2018	00:00:48	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
14/08/2018	00:01:34	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
14/08/2018	01:24:09	FormulaMotori_Puntata_27-08-18	Sconosciuto	Nuovo File	00:12:00	0	
14/08/2018	01:36:10	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
14/08/2018	01:36:50	Integralespettacolo	FESTA DEI  POPOLI	FESTA DEI  POPOLI	01:38:49	41	programmi culturali
14/08/2018	03:15:39	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
14/08/2018	03:16:01	TRAILERPARTE1DEL25-06-2018	Sconosciuto	GERACE FESTA CARMILE 2018	00:08:50	41	programmi culturali
14/08/2018	03:24:51	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
14/08/2018	03:49:54	NoceraTerineseSabatoSanto1991(480p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:11:35	0	
14/08/2018	04:01:29	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
14/08/2018	06:49:34	IlmegliodiMilleVoci2017_p02	Sconosciuto	Nuovo File	01:23:08	0	
