Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/09/2016	05:49:34	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
18/09/2016	05:52:56	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
18/09/2016	06:00:00	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
18/09/2016	06:03:53	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
18/09/2016	06:07:59	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
18/09/2016	06:11:25	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
18/09/2016	06:15:11	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
18/09/2016	06:18:48	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
18/09/2016	06:22:25	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
18/09/2016	06:26:41	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
18/09/2016	06:31:10	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
18/09/2016	06:46:38	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
18/09/2016	06:56:35	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
18/09/2016	07:25:40	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
18/09/2016	07:34:48	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
18/09/2016	07:43:18	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
18/09/2016	07:43:55	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
18/09/2016	07:53:53	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/09/2016	07:54:58	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/09/2016	07:55:09	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
18/09/2016	07:55:46	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
18/09/2016	08:20:09	FLASHPARTE5SETTIMANASOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:50	0	
18/09/2016	08:24:59	MilleVoci_2016_p09	Sconosciuto	Nuovo File	00:16:04	0	
18/09/2016	08:41:04	TRAILERPARTE8SETTIMANADOPOLE22,30	Sconosciuto	Nuovo File	00:10:01	0	
18/09/2016	08:51:05	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
18/09/2016	09:13:07	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
18/09/2016	09:35:11	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
18/09/2016	09:57:16	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
18/09/2016	09:59:15	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
18/09/2016	10:09:19	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
18/09/2016	10:40:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/09/2016	10:41:05	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/09/2016	10:41:21	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
18/09/2016	10:43:05	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
18/09/2016	10:43:09	jerry.lewis.l.idolo.delle.donne.19611∞t.	L' IDOLO DELLE DONNE 1∞	L' IDOLO DELLE DONNE 1∞	00:47:12	1	Film
18/09/2016	11:30:21	Arma.Da.Taglio.19722∞t	ARMA DA TAGLIO 2∞	ARMA DA TAGLIO 2∞	00:37:18	1	Film
18/09/2016	12:07:39	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/09/2016	12:08:44	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
18/09/2016	12:09:56	FLASHPARTE4SETTIMANASOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:50	0	
18/09/2016	12:14:46	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/09/2016	12:15:01	ZAGORTVSatanik19671∞t.	ZAGORTV SATANIK 1∞ T	ZAGORTV SATANIK 1∞ T	00:47:05	1	Film
18/09/2016	13:02:06	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
18/09/2016	13:02:10	ZAGORTVSatanik19672∞t.	ZAGOR TV SATANIK 2∞ T	ZAGOR TV SATANIK 2∞ T	00:36:09	1	Film
18/09/2016	13:38:19	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	programmi culturali
18/09/2016	13:52:20	80NOSTALGIA09	80NOSTALGIA09	80NOSTALGIA09	00:31:32	81	videoclip
18/09/2016	14:23:52	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
18/09/2016	14:45:48	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
18/09/2016	14:54:56	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
18/09/2016	14:55:36	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
18/09/2016	14:55:43	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
18/09/2016	15:17:56	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/09/2016	15:18:02	TartarugheNinja-47IlpuzzledelloZioAugie	Sconosciuto	Nuovo File	00:20:34	0	
18/09/2016	15:38:37	TartarugheNinja-46UngrandeTriceraton-parte2	TARTARUGHE NINIJA	46 UN GRANDE TRICERATON	00:20:01	51	cartoni animati
18/09/2016	15:58:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/09/2016	15:58:46	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
18/09/2016	16:01:16	NicolaGratteriNarrarelalegalit‡LeConversazioniSerali	Narrare  la  legalit‡	Nicoal Gratteri Narrare  la legalit‡	01:23:23	82	
18/09/2016	17:24:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/09/2016	17:24:46	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/09/2016	17:24:57	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
18/09/2016	19:08:34	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/09/2016	19:08:40	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
18/09/2016	19:09:43	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
18/09/2016	20:01:49	TRAILERPARTE1SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:01	0	
18/09/2016	20:11:51	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
18/09/2016	22:00:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/09/2016	22:00:29	L'UltimoTrenoDellaNotte19752∞t.	L' ULTIMO TRENO DELLA NOTTE 2∞ T	L' ULTIMO TRENO DELLA NOTTE 2∞ T	00:44:07	1	Film
18/09/2016	22:44:36	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/09/2016	22:44:52	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/09/2016	22:45:57	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
19/09/2016	00:40:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/09/2016	00:40:08	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
19/09/2016	02:03:17	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
19/09/2016	02:03:20	_1779_Recanatese_Lunaamet‡	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
19/09/2016	02:11:38	Gerace	GERACE	GERACE	00:06:01	71	documentari
19/09/2016	02:17:39	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
19/09/2016	03:56:25	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
19/09/2016	03:56:28	X-Men	X - MEN	X - MEN	01:40:02	1	Film
19/09/2016	05:36:30	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
19/09/2016	05:36:34	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
19/09/2016	06:05:34	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
