Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/11/2018	19:37:25	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
12/11/2018	21:15:09	CIBOTTG_12_11	Sconosciuto	Nuovo File	00:07:00	0	
12/11/2018	21:22:09	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
12/11/2018	22:13:54	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	Film
12/11/2018	23:07:03	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
13/11/2018	00:08:12	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
13/11/2018	01:06:07	CIBOTTG_12_11	Sconosciuto	Nuovo File	00:07:00	0	
13/11/2018	01:13:07	2018_WELLIFE_EP05	Sconosciuto	Nuovo File	00:13:12	0	
13/11/2018	01:26:20	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
13/11/2018	01:35:17	CIBOTTG_12_11	Sconosciuto	Nuovo File	00:07:00	0	
13/11/2018	01:42:17	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
13/11/2018	02:28:01	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
13/11/2018	03:05:20	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
13/11/2018	04:36:27	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
13/11/2018	04:45:46	2018_WELLIFE_EP05	Sconosciuto	Nuovo File	00:13:12	0	
13/11/2018	04:58:58	Agrisapori781x4-11-18	Sconosciuto	Nuovo File	00:30:11	0	
13/11/2018	05:29:09	DGM19dt	Sconosciuto	Nuovo File	00:26:23	0	
13/11/2018	05:55:33	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
