Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/03/2017	17:15:25	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
21/03/2017	17:36:35	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
21/03/2017	17:36:50	FestivaldiSanremo2017FINALE	SREMO2017 FINALE	Nuovo File	00:28:58	0	
21/03/2017	18:05:49	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
21/03/2017	18:08:18	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/03/2017	18:08:25	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
21/03/2017	18:52:11	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/03/2017	18:52:41	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
21/03/2017	19:40:48	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
21/03/2017	20:22:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/03/2017	20:22:57	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
21/03/2017	21:59:33	FORMULAMOTORI2	Sconosciuto	Nuovo File	00:23:59	0	
21/03/2017	22:23:32	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/03/2017	22:33:37	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
21/03/2017	23:25:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/03/2017	23:25:49	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
21/03/2017	23:28:19	ZAGORTVIlmarchiodiKriminal19681°t.	ZAGORTV MARCHIO  DI  KRIMINAL 1°	ZAGORTV MARCHIO  DI  KRIMINAL 1°	00:47:32	1	Film
22/03/2017	00:15:51	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
22/03/2017	00:25:48	PrometeoTV_20170308_64385	Sconosciuto	Nuovo File	00:03:29	0	
22/03/2017	00:29:18	videomotori39	Sconosciuto	Nuovo File	00:23:19	0	
22/03/2017	00:52:37	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
22/03/2017	00:54:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/03/2017	00:54:42	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/03/2017	00:55:12	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/03/2017	00:55:23	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/03/2017	01:05:28	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/03/2017	01:05:58	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
22/03/2017	02:26:21	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/03/2017	02:36:26	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
22/03/2017	02:37:31	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
22/03/2017	02:38:34	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
22/03/2017	02:38:50	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
22/03/2017	03:42:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/03/2017	03:42:13	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/03/2017	03:52:18	80NOSTALGIA18	Sconosciuto	Nuovo File	00:31:13	0	
22/03/2017	04:23:32	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
22/03/2017	04:48:23	Puntatan.11_2014_PRONTA	MILLE VOCI 2014	11 PUNTATA	01:39:23	81	videoclip
22/03/2017	06:27:47	Avicii-AddictedToYou	ADDICTED YO YOU	AVICII	00:03:23	81	videoclip
22/03/2017	06:31:10	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
22/03/2017	06:35:26	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
22/03/2017	06:39:20	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
