Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/05/2016	09:38:13	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
23/05/2016	09:57:15	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/05/2016	09:57:25	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
23/05/2016	10:00:07	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
23/05/2016	10:00:14	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
23/05/2016	11:23:23	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
23/05/2016	12:15:28	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
23/05/2016	14:03:59	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/05/2016	14:04:15	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
23/05/2016	14:06:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/05/2016	14:07:03	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
23/05/2016	14:15:21	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
23/05/2016	14:24:54	Gerace	GERACE	GERACE	00:06:01	71	documentari
