Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/10/2016	09:08:28	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
31/10/2016	09:30:33	agrisapori603x5-4-15-2	Sconosciuto	Nuovo File	00:27:25	0	
31/10/2016	09:57:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/10/2016	09:58:05	7Monacidoro_mpeg2video	Sconosciuto	7  MONACI D' ORO	01:33:49	1	Film
31/10/2016	11:31:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
31/10/2016	11:32:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/10/2016	11:32:17	80NOSTALGIA14	80NOSTALGIA14	80NOSTALGIA43	00:31:54	81	videoclip
31/10/2016	12:04:12	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
31/10/2016	12:05:17	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
31/10/2016	12:06:28	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
31/10/2016	12:11:42	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
31/10/2016	12:11:57	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
31/10/2016	12:12:37	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
31/10/2016	14:04:20	TartarugheNinja-11L'attaccodiShredder-parte2	Sconosciuto	Nuovo File	00:21:47	0	
31/10/2016	14:26:07	TartarugheNinja-10L'attaccodiShredder-parte1	Sconosciuto	Nuovo File	00:22:15	0	
31/10/2016	14:48:22	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	cartoni animati
31/10/2016	15:36:23	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
31/10/2016	17:38:33	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
31/10/2016	17:38:40	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
31/10/2016	18:00:53	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/10/2016	18:01:00	Geracepresentazionelibro'OROBIANCO'diNGratterieANicaso	libro oro bianco grtatteri	libro oro  bianco Gratteri	01:35:11	41	programmi culturali
31/10/2016	19:36:11	serviziociaspole	ciaspole	dolce ciaspole	00:06:26	41	programmi culturali
31/10/2016	19:42:38	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
31/10/2016	20:47:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/10/2016	20:47:48	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
31/10/2016	20:50:17	80NOSTALGIA14	80NOSTALGIA14	80NOSTALGIA43	00:31:54	81	videoclip
31/10/2016	21:22:12	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/10/2016	21:22:23	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/10/2016	21:22:29	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
31/10/2016	22:45:38	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
31/10/2016	22:46:41	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
01/11/2016	00:30:18	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/11/2016	01:22:24	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
01/11/2016	03:10:55	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/11/2016	03:11:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/11/2016	03:11:17	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
01/11/2016	03:19:35	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
01/11/2016	03:26:49	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
01/11/2016	05:12:37	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
01/11/2016	05:22:11	Gerace	GERACE	GERACE	00:06:01	71	documentari
01/11/2016	05:28:12	NicolaGratteriNarrarelalegalitàLeConversazioniSerali	Narrare  la  legalità	Nicoal Gratteri Narrare  la legalità	01:23:23	82	
