Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/07/2018	09:49:34	GalSila-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:20:47	0	
02/07/2018	10:10:21	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
02/07/2018	10:10:28	InstantFuturepuntata1_Stagione2(1)	INSTANT 1 2018	INSTANT 1  2018	00:13:51	31	programmi informativi
02/07/2018	10:24:20	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
02/07/2018	10:34:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/07/2018	10:34:32	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
02/07/2018	10:48:01	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
02/07/2018	10:55:34	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
02/07/2018	11:39:21	TRAILERPARTE4DEL25-06-2018	Sconosciuto	Nuovo File	00:07:49	0	
02/07/2018	11:47:10	WELLIFE_puntata3	Sconosciuto	Nuovo File	00:12:02	0	
02/07/2018	11:59:12	SimsalaGrimm2-Ep.14-Pelled'orsoHDItaliano(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:28	0	
02/07/2018	12:23:41	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
02/07/2018	12:48:42	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
02/07/2018	13:13:14	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
02/07/2018	13:38:15	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
02/07/2018	13:38:30	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
02/07/2018	13:38:37	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
02/07/2018	13:52:36	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
02/07/2018	14:02:41	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
02/07/2018	14:03:18	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
02/07/2018	14:03:59	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
02/07/2018	14:28:44	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
02/07/2018	15:47:44	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
02/07/2018	15:55:15	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
02/07/2018	17:41:15	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
02/07/2018	17:42:20	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
02/07/2018	17:45:11	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
02/07/2018	17:55:05	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
02/07/2018	18:38:52	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
02/07/2018	19:41:22	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
02/07/2018	21:08:17	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
02/07/2018	21:17:07	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
02/07/2018	22:51:08	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
03/07/2018	00:16:35	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
03/07/2018	01:45:28	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
03/07/2018	01:55:33	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
03/07/2018	02:04:17	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
03/07/2018	03:31:45	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
03/07/2018	05:09:19	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
