Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/05/2018	20:29:45	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
28/05/2018	21:13:32	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
28/05/2018	22:16:02	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
28/05/2018	23:42:57	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
29/05/2018	01:16:58	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
29/05/2018	02:42:25	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
29/05/2018	04:11:18	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
29/05/2018	04:20:01	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
29/05/2018	05:47:30	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
