Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/11/2018	09:56:28	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
23/11/2018	10:20:05	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
23/11/2018	10:42:54	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
23/11/2018	10:43:01	Millevoci_2017_Puntata_08_di_13	Sconosciuto	Nuovo File	01:27:15	0	
23/11/2018	12:10:16	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
23/11/2018	12:10:32	TRAILERPARTE1DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
23/11/2018	12:19:29	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
23/11/2018	12:19:33	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
23/11/2018	13:54:05	TartarugheNinja-45UngrandeTriceraton-parte1	Sconosciuto	Nuovo File	00:20:33	0	
23/11/2018	14:14:38	TartarugheNinja-44Ildischettod'oro	Sconosciuto	Nuovo File	00:20:30	0	
23/11/2018	14:35:09	TartarugheNinja-43Pericolosubacqueo	Sconosciuto	Nuovo File	00:20:30	0	
23/11/2018	14:55:39	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
23/11/2018	15:04:36	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
23/11/2018	15:31:51	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
23/11/2018	15:48:02	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
23/11/2018	15:48:18	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
23/11/2018	15:57:36	2018_WELLIFE_EP05	Sconosciuto	Nuovo File	00:13:12	0	
23/11/2018	16:10:48	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
23/11/2018	17:55:34	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
23/11/2018	17:55:38	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
23/11/2018	18:16:04	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
23/11/2018	18:16:08	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
23/11/2018	19:14:25	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
23/11/2018	20:52:49	TRAILERPARTE3DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
23/11/2018	21:01:46	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
23/11/2018	21:01:53	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
23/11/2018	21:23:22	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
23/11/2018	22:22:41	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
23/11/2018	22:31:37	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/11/2018	22:31:41	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
23/11/2018	22:55:08	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
23/11/2018	23:20:05	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
23/11/2018	23:29:24	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
23/11/2018	23:29:30	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
24/11/2018	00:57:04	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
24/11/2018	02:42:52	TG_21_11_medio	Sconosciuto	Nuovo File	00:07:10	0	
24/11/2018	02:50:02	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
24/11/2018	02:58:58	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
24/11/2018	04:32:41	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
24/11/2018	04:39:55	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
