Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/10/2017	20:46:04	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
12/10/2017	22:09:13	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
12/10/2017	23:01:19	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
13/10/2017	00:49:50	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/10/2017	00:50:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/10/2017	00:50:12	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
13/10/2017	00:58:29	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
13/10/2017	02:20:12	Gerace	GERACE	GERACE	00:06:01	71	documentari
13/10/2017	02:26:13	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
13/10/2017	02:56:23	CATASTOONCIARIOS.GIOVANNIDIGERACE	catasto onciario s. giov di Gerace	catasto s. giovanni  di  Geracec	01:43:33	41	programmi culturali
13/10/2017	04:39:56	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
13/10/2017	04:45:14	MYTECH19	Sconosciuto	Nuovo File	00:23:59	0	
13/10/2017	05:09:14	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
13/10/2017	05:14:32	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
