Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/06/2018	16:01:37	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
18/06/2018	18:14:52	Canolo	canolo	Nuovo File	00:25:43	0	
18/06/2018	18:40:35	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/06/2018	18:41:40	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
18/06/2018	18:44:00	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
18/06/2018	20:10:08	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
18/06/2018	20:37:22	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/06/2018	20:37:38	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
18/06/2018	22:50:26	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
18/06/2018	22:50:32	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
19/06/2018	00:17:27	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
19/06/2018	00:26:11	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
19/06/2018	00:49:22	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
19/06/2018	00:58:06	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
19/06/2018	02:32:57	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
19/06/2018	02:50:23	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
19/06/2018	03:36:38	X-Men	X - MEN	X - MEN	01:40:02	1	Film
19/06/2018	05:16:40	Speed	SPEED	SPEED	01:50:00	1	Film
