Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/04/2018	18:59:24	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
27/04/2018	20:59:04	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28Ï ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
27/04/2018	22:01:34	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
27/04/2018	23:37:40	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/04/2018	23:38:45	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
28/04/2018	01:17:31	TRAILERPARTE5DEL20-04-18	Sconosciuto	Nuovo File	00:07:09	0	
28/04/2018	01:24:41	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
28/04/2018	01:24:56	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
28/04/2018	03:25:48	TRADIZIONIDICALABRIA_IGUTI_Dolcitipicipasquali(BenestareRC)metodotradizionale(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:12:29	0	
28/04/2018	03:38:17	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
28/04/2018	03:38:57	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
28/04/2018	05:40:34	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
28/04/2018	05:57:59	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
