Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/09/2016	17:33:16	Puntatan.15_2014_PRONTA	MILLE VOCI 2014	15 PUNTATA	01:53:59	81	videoclip
14/09/2016	19:27:15	18-AnnaSalvaLaVitaAMinnieMay	Sconosciuto	Nuovo File	00:24:39	112	
14/09/2016	19:51:54	19-IlCompleannoDiDiana	Sconosciuto	Nuovo File	00:24:39	112	
14/09/2016	20:16:34	17-Annatornaascuola	Sconosciuto	Nuovo File	00:24:38	112	
14/09/2016	20:41:12	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
14/09/2016	21:10:17	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
14/09/2016	21:13:07	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
14/09/2016	21:22:15	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
14/09/2016	21:30:45	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
14/09/2016	21:31:22	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
14/09/2016	21:41:20	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
14/09/2016	21:42:25	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
14/09/2016	21:42:35	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
14/09/2016	21:43:13	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
14/09/2016	22:07:36	31-LaSfortunataDamaDelGiglio	Sconosciuto	Nuovo File	00:24:39	112	
14/09/2016	22:32:15	32-IlMomentoPiu'Dolce	Sconosciuto	Nuovo File	00:24:39	112	
14/09/2016	22:56:54	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
15/09/2016	00:40:31	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
15/09/2016	00:42:30	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
15/09/2016	00:52:35	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
15/09/2016	00:55:25	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
15/09/2016	01:27:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/09/2016	01:27:11	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
15/09/2016	02:19:16	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/09/2016	02:19:32	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
15/09/2016	02:56:50	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/09/2016	02:57:55	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
15/09/2016	03:50:01	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
15/09/2016	03:52:12	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
15/09/2016	05:51:53	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
15/09/2016	05:53:04	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
15/09/2016	05:53:20	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
15/09/2016	06:40:25	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
