Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/02/2017	04:32:47	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
03/02/2017	06:21:19	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/02/2017	06:21:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/02/2017	06:21:41	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
03/02/2017	06:22:11	Gerace	GERACE	GERACE	00:06:01	71	documentari
03/02/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
03/02/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
03/02/2017	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
03/02/2017	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
03/02/2017	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
03/02/2017	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
03/02/2017	06:22:25	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
03/02/2017	06:31:34	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
03/02/2017	06:35:11	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
03/02/2017	06:39:27	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
03/02/2017	06:43:55	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
03/02/2017	06:59:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
03/02/2017	07:09:20	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
03/02/2017	07:38:25	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
03/02/2017	07:47:33	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
03/02/2017	07:48:11	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
03/02/2017	07:58:08	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
03/02/2017	07:59:13	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/02/2017	07:59:24	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
03/02/2017	08:00:02	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
03/02/2017	08:24:25	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
03/02/2017	08:24:55	AdessoPuffieDopoNonPuffi•IPuffi(1080p_25fps_H264-128kbit_AAC)	I  PUFFI	ADESSO  PUFFI  DOPO NON PUFFI	00:12:49	51	cartoni animati
03/02/2017	08:37:44	IPuffieL'alberoDeiSoldi•IPuffi(1080p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:12:50	0	
03/02/2017	08:50:34	l'AbominevoleUomoDelleNevi•IPuffi(1080p_25fps_H264-128kbit_AAC)	I  PUFFI	L ABOMINEVOLE UOMO DELLE NEVI	00:12:49	51	cartoni animati
03/02/2017	09:03:24	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/02/2017	09:13:29	MISSARTESTV6	Sconosciuto	Nuovo File	01:14:34	0	
03/02/2017	10:28:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/02/2017	10:28:11	premiolocriepizefiri2016	PREMIO  LOCRI EPIZEFIRI 2016	PREMIO   LOCRI EPIZEFIRI 2016	01:06:35	41	programmi culturali
03/02/2017	11:34:46	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/02/2017	11:35:02	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
03/02/2017	11:36:46	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
03/02/2017	11:37:51	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
03/02/2017	11:51:02	IlmegliodiMilleVoci2016_p02-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:01:17	0	
03/02/2017	12:52:20	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
03/02/2017	13:02:17	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
03/02/2017	13:02:47	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
03/02/2017	13:03:59	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
03/02/2017	13:04:14	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
03/02/2017	13:04:54	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
03/02/2017	13:55:18	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
03/02/2017	15:28:12	Locri'SulletraccediPersefone'a100annidalritrovamento	SULLE TRACCE DELLA PERSEFONE	SULLE TRACCE DELLA PERSEFONE	01:32:34	41	programmi culturali
03/02/2017	17:00:47	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/02/2017	17:10:52	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
03/02/2017	19:13:02	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
03/02/2017	19:13:09	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
03/02/2017	19:15:38	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
03/02/2017	20:59:15	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
03/02/2017	20:59:22	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
03/02/2017	20:59:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/02/2017	20:59:59	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
03/02/2017	22:51:12	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
04/02/2017	00:42:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/02/2017	00:42:23	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
04/02/2017	00:44:52	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
04/02/2017	01:14:36	Unosparonelbuio_mpeg2video	Sconosciuto	Uno  sparo  nel  buoio	01:37:59	22	
04/02/2017	02:52:35	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
04/02/2017	03:02:33	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
04/02/2017	03:03:02	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/02/2017	03:03:13	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
04/02/2017	03:13:19	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/02/2017	03:13:25	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
04/02/2017	04:36:34	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
04/02/2017	04:46:40	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
04/02/2017	04:47:09	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/02/2017	04:48:14	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
04/02/2017	04:49:17	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
04/02/2017	06:37:49	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/02/2017	06:38:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/02/2017	06:38:11	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
04/02/2017	06:38:41	Gerace	GERACE	GERACE	00:06:01	71	documentari
