Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/03/2017	09:03:42	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
12/03/2017	09:28:05	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
12/03/2017	09:38:03	IlmegliodiMilleVoci2016_p08-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	01:02:18	0	
12/03/2017	10:40:21	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
12/03/2017	10:42:40	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/03/2017	10:43:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/03/2017	10:43:56	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
12/03/2017	10:44:33	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	10:54:39	frammentidistoria1	FRAMMENTI  DI STORIA	FRAMMENTI DI STORIA	00:04:33	71	documentari
12/03/2017	10:59:12	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/03/2017	10:59:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/03/2017	10:59:48	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
12/03/2017	11:13:46	TartarugheNinja-38Checoccodrillo!	Sconosciuto	Nuovo File	00:20:29	0	
12/03/2017	11:34:15	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
12/03/2017	11:55:09	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
12/03/2017	12:15:28	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/03/2017	12:15:43	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/03/2017	12:16:48	FestivaldiSanremo2017FINALE	SREMO2017 FINALE	Nuovo File	00:28:58	0	
12/03/2017	12:45:47	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
12/03/2017	12:46:02	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
12/03/2017	12:46:42	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
12/03/2017	12:55:30	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
12/03/2017	13:09:35	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
12/03/2017	14:42:49	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	14:52:54	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
12/03/2017	14:55:29	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
12/03/2017	14:55:36	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
12/03/2017	15:05:32	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
12/03/2017	15:27:43	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
12/03/2017	15:49:41	TartarugheNinja-22Attaccoasorpresa-parte2	Attacco a sorpresa-parte2	Tartarughe Ninja	00:21:36	51	cartoni animati
12/03/2017	16:11:18	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
12/03/2017	16:13:53	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
12/03/2017	16:27:22	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
12/03/2017	16:29:52	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
12/03/2017	16:40:40	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/03/2017	16:40:47	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
12/03/2017	17:20:20	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
12/03/2017	18:04:07	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/03/2017	18:04:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/03/2017	18:04:44	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
12/03/2017	19:41:19	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	19:51:24	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
12/03/2017	20:43:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/03/2017	20:43:36	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
12/03/2017	20:46:06	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
12/03/2017	22:09:15	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
12/03/2017	22:19:12	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
12/03/2017	22:21:10	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/03/2017	22:21:17	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/03/2017	22:21:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/03/2017	22:21:58	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	22:32:03	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/03/2017	22:32:33	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
12/03/2017	23:52:56	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
13/03/2017	01:23:31	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
13/03/2017	02:46:35	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
13/03/2017	03:29:06	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/03/2017	03:39:11	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/03/2017	03:40:16	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/03/2017	03:50:21	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
13/03/2017	03:51:24	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/03/2017	03:51:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/03/2017	03:51:46	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
13/03/2017	04:16:38	Speed	SPEED	SPEED	01:50:00	1	Film
13/03/2017	06:06:39	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
13/03/2017	06:07:09	Gerace	GERACE	GERACE	00:06:01	71	documentari
13/03/2017	06:13:10	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/03/2017	06:23:15	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
13/03/2017	07:11:22	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
13/03/2017	07:53:24	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
