Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/09/2015	09:36:25	ON-RACETV_34	Sconosciuto	Nuovo File	00:30:00	0	
30/09/2015	10:06:25	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
30/09/2015	10:11:23	agrisapori604x12-4-15	Sconosciuto	Nuovo File	00:29:07	0	
30/09/2015	10:40:30	PillolaSalute_20150226_48837	Sconosciuto	pillole salute	00:00:25	41	programmi culturali
30/09/2015	10:40:56	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
30/09/2015	10:43:03	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
30/09/2015	10:43:40	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
30/09/2015	11:08:03	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
30/09/2015	11:08:49	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
30/09/2015	11:10:56	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
30/09/2015	11:11:03	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	programmi culturali
30/09/2015	11:25:04	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
30/09/2015	12:17:09	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
30/09/2015	12:17:46	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
30/09/2015	12:22:58	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
30/09/2015	14:03:54	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
30/09/2015	14:16:39	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
30/09/2015	14:18:46	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
30/09/2015	15:55:21	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
30/09/2015	15:57:50	Unafortunasfacciata_mpeg2video	Sconosciuto	Una fortuna sfacciata	01:34:56	22	
30/09/2015	17:32:46	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
30/09/2015	17:33:33	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
30/09/2015	17:35:39	PillolaLab_20150520_50983	Sconosciuto	Nuovo File	00:02:21	0	
30/09/2015	17:38:01	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
30/09/2015	19:12:36	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
30/09/2015	20:48:42	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
30/09/2015	22:20:39	FLASHPARTE6INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
30/09/2015	22:25:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/09/2015	22:25:45	7Monacidoro_mpeg2video	Sconosciuto	7  MONACI D' ORO	01:33:49	1	Film
30/09/2015	23:59:34	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	00:01:41	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
01/10/2015	00:17:52	FLASHPARTE6INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
01/10/2015	00:22:51	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
01/10/2015	00:22:55	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
01/10/2015	00:23:10	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
01/10/2015	02:00:23	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
01/10/2015	02:00:54	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
01/10/2015	02:05:53	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
01/10/2015	02:05:59	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/10/2015	02:06:10	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	02:08:17	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
01/10/2015	02:08:24	inMoto_20150210_48332	IN  MOTO4	IN  MOTO4	00:01:49	41	programmi culturali
01/10/2015	02:10:13	FLASHPARTE1INONDADAL17-08-15AL23-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:04	0	
01/10/2015	02:15:17	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	02:17:24	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
01/10/2015	02:17:46	Salus_TV_20150805_52800	Sconosciuto	Nuovo File	00:13:51	0	
01/10/2015	02:31:38	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
01/10/2015	04:04:58	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	04:07:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/10/2015	04:07:12	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/10/2015	04:08:17	FLASHPARTE7INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
01/10/2015	04:13:16	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
01/10/2015	05:42:22	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
01/10/2015	05:42:29	Musa_TV_20150805_52796	Sconosciuto	Nuovo File	00:09:48	0	
01/10/2015	05:52:17	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
01/10/2015	05:52:39	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	05:54:46	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
01/10/2015	05:59:44	Benny_24_mpeg2video	Sconosciuto	Nuovo File	00:27:48	22	
01/10/2015	06:27:33	inMoto_20150209_48312	IN MOTO3	IN MOTO3	00:01:49	41	programmi culturali
01/10/2015	06:29:22	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
01/10/2015	06:30:20	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	06:32:27	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
01/10/2015	06:32:34	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
01/10/2015	06:33:15	CACCIATORIDITESTE1	Sconosciuto	Nuovo File	00:29:17	0	
01/10/2015	07:02:33	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
01/10/2015	07:02:40	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
01/10/2015	07:04:47	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
