Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/04/2018	09:41:59	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
02/04/2018	11:16:31	FORMULAMOTORIP5	Sconosciuto	Nuovo File	00:23:59	0	
02/04/2018	11:40:31	150∞annivfucilazione5MartiridiGerace	150∞ANNIVERSARIO 5 MARTIR	150∞ANN 5 MARTIRI GERACE SCUOLA ELM GERACE	01:13:53	41	
02/04/2018	12:54:24	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	
02/04/2018	13:09:03	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
02/04/2018	13:34:04	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
02/04/2018	13:57:33	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
02/04/2018	14:20:22	Simsalagrimm1-Ep.8-RaperonzoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:10	0	
02/04/2018	14:41:32	BovalinoSuperiore(RC)Intervistaallasig.raMariaCarmelaRomeo(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:56:55	0	
02/04/2018	15:38:28	Simsalagrimm1-Ep.4-IlRedeiladriHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:35	0	
02/04/2018	16:03:04	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2018	16:13:09	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
02/04/2018	16:13:20	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2018	16:23:25	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	
02/04/2018	17:57:26	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2018	18:07:31	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
02/04/2018	18:29:35	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
02/04/2018	18:51:17	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
02/04/2018	19:13:18	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
02/04/2018	19:23:16	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	
02/04/2018	19:37:55	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	
02/04/2018	21:11:16	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
02/04/2018	21:13:36	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
02/04/2018	22:12:55	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	
02/04/2018	23:28:00	BOVALINO-PremioLetterarioMarioLaCava(byEL)(360p_25fps_H264-128kbit_AAC)	premio letterario m. la cava 017	Nuovo File	00:35:22	0	
03/04/2018	00:03:22	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/04/2018	00:13:28	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	
03/04/2018	00:37:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
03/04/2018	00:37:34	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	
03/04/2018	02:37:15	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
03/04/2018	02:46:23	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/04/2018	02:56:28	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
03/04/2018	02:57:33	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
03/04/2018	03:06:41	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
03/04/2018	03:06:56	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	
03/04/2018	04:45:42	ConsiglioComunaleS.IlariodelloJoniodel2.2.2018	Sconosciuto	Nuovo File	00:50:50	0	
03/04/2018	05:36:33	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
03/04/2018	05:37:13	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
