Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/10/2016	17:26:32	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/10/2016	17:27:37	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
20/10/2016	17:27:52	agrisapori665x19-6-16	Sconosciuto	Nuovo File	00:31:33	0	
20/10/2016	17:59:26	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
20/10/2016	18:00:06	MilleVoci_2016_p06	Sconosciuto	Nuovo File	00:09:00	0	
20/10/2016	18:09:07	tg_4	Sconosciuto	Nuovo File	00:02:41	0	
20/10/2016	18:11:49	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
20/10/2016	20:13:59	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
20/10/2016	20:14:05	INSEDGRATTERICZXTVSENZALOGO	Sconosciuto	Nuovo File	00:25:31	0	
20/10/2016	20:39:36	tg_4	Sconosciuto	Nuovo File	00:02:41	0	
20/10/2016	20:42:18	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
20/10/2016	21:04:31	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
20/10/2016	21:12:27	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
20/10/2016	22:43:02	CaraSposa19771°t.	CARA SPOSA 1°	CARA SPOSA 1°	00:49:56	1	Film
20/10/2016	23:32:58	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/10/2016	23:33:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/10/2016	23:33:12	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
20/10/2016	23:35:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/10/2016	23:35:48	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/10/2016	23:35:55	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
21/10/2016	01:24:26	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
21/10/2016	01:24:42	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
21/10/2016	01:24:57	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
21/10/2016	02:06:11	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
21/10/2016	02:15:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
21/10/2016	02:15:56	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
21/10/2016	02:21:09	Gerace	GERACE	GERACE	00:06:01	71	documentari
21/10/2016	02:27:10	MilleVoci_2016_p09	Sconosciuto	Nuovo File	00:16:04	0	
21/10/2016	02:43:14	CaraSposa19772°t.	CARA SPOSA 2°	CARA SPOSA 2°	00:54:24	1	Film
21/10/2016	03:37:39	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
21/10/2016	04:26:00	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/10/2016	04:36:05	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
21/10/2016	06:30:09	tg_4	Sconosciuto	Nuovo File	00:02:41	0	
