Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/06/2016	20:57:46	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
07/06/2016	22:48:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/06/2016	22:48:28	INSEDGRATTERICZXTVSENZALOGO	Sconosciuto	Nuovo File	00:25:31	0	
07/06/2016	23:13:59	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
07/06/2016	23:16:05	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
07/06/2016	23:18:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/06/2016	23:18:41	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
07/06/2016	23:37:42	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
07/06/2016	23:37:53	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
07/06/2016	23:40:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
07/06/2016	23:40:42	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
08/06/2016	01:03:51	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
08/06/2016	01:55:56	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
08/06/2016	01:58:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/06/2016	01:58:45	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
08/06/2016	01:59:00	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
08/06/2016	03:47:31	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
08/06/2016	03:55:49	Gerace	GERACE	GERACE	00:06:01	71	documentari
