Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/01/2018	20:57:38	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
04/01/2018	21:26:03	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
04/01/2018	21:35:59	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/01/2018	21:36:06	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
04/01/2018	23:03:00	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
04/01/2018	23:10:15	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	programmi culturali
04/01/2018	23:37:31	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/01/2018	01:00:40	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/01/2018	01:10:45	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
05/01/2018	01:32:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/01/2018	01:33:05	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
05/01/2018	03:03:40	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/01/2018	03:03:47	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/01/2018	03:06:17	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/01/2018	03:06:23	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/01/2018	03:06:34	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
05/01/2018	05:54:38	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/01/2018	07:17:47	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
