Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/11/2015	09:39:18	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
25/11/2015	11:48:32	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/11/2015	11:49:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/11/2015	11:49:48	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
25/11/2015	11:50:25	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
25/11/2015	12:14:49	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
25/11/2015	12:23:57	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
25/11/2015	12:50:28	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
25/11/2015	13:14:50	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
25/11/2015	13:39:51	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
25/11/2015	13:41:50	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
25/11/2015	13:51:54	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
25/11/2015	13:54:49	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
25/11/2015	14:26:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/11/2015	14:26:35	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
25/11/2015	14:39:32	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/11/2015	14:39:47	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
25/11/2015	15:12:24	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/11/2015	15:13:29	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
25/11/2015	15:14:41	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
25/11/2015	15:59:00	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
25/11/2015	16:47:07	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
25/11/2015	16:47:47	Reportage_20151118_55249	Sconosciuto	Nuovo File	00:04:45	0	
25/11/2015	16:52:33	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
25/11/2015	18:44:15	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
25/11/2015	20:46:25	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
25/11/2015	20:46:32	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/11/2015	21:08:45	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
25/11/2015	22:39:20	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/11/2015	22:39:27	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
25/11/2015	23:44:30	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
26/11/2015	01:35:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/11/2015	01:35:13	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
26/11/2015	01:35:19	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
26/11/2015	01:37:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/11/2015	01:37:56	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
26/11/2015	01:40:51	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/11/2015	01:41:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/11/2015	01:41:08	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
26/11/2015	03:04:17	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
26/11/2015	03:05:20	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
26/11/2015	03:57:26	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
26/11/2015	05:45:57	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
26/11/2015	05:46:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/11/2015	05:46:19	Gerace	GERACE	GERACE	00:06:01	71	documentari
