Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/04/2017	19:10:28	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
06/04/2017	20:47:03	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	20:57:08	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
06/04/2017	21:49:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/04/2017	21:49:20	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
06/04/2017	21:51:50	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
06/04/2017	23:14:59	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
06/04/2017	23:24:56	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
06/04/2017	23:26:55	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/04/2017	23:27:02	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
06/04/2017	23:27:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/04/2017	23:27:42	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	23:37:47	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
06/04/2017	23:38:17	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
07/04/2017	00:58:40	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
07/04/2017	02:29:15	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
07/04/2017	03:52:19	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
07/04/2017	04:34:50	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/04/2017	04:44:55	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
07/04/2017	04:46:00	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/04/2017	04:56:06	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
07/04/2017	04:57:08	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/04/2017	04:57:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/04/2017	04:57:31	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/04/2017	05:07:36	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
07/04/2017	05:32:28	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
07/04/2017	05:32:57	Gerace	GERACE	GERACE	00:06:01	71	documentari
07/04/2017	05:38:58	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/04/2017	05:49:04	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
07/04/2017	06:37:46	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
07/04/2017	07:22:11	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
