Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/12/2016	06:07:44	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
08/12/2016	06:11:38	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
08/12/2016	06:15:04	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
08/12/2016	06:18:50	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
08/12/2016	06:22:27	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
08/12/2016	06:26:04	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
08/12/2016	06:30:20	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
08/12/2016	06:34:49	TG	TG 	TELEGIORNALE	00:01:53	31	programmi informativi
08/12/2016	06:36:43	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
08/12/2016	06:52:10	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
08/12/2016	07:02:08	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
08/12/2016	07:31:13	TG	TG 	TELEGIORNALE	00:01:53	31	programmi informativi
08/12/2016	07:33:07	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
08/12/2016	07:42:15	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
08/12/2016	07:50:44	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
08/12/2016	07:51:22	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
08/12/2016	08:01:19	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
08/12/2016	08:02:24	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/12/2016	08:02:35	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
08/12/2016	08:03:13	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
08/12/2016	08:27:36	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
08/12/2016	08:36:44	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
08/12/2016	08:58:45	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
08/12/2016	09:20:50	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
08/12/2016	09:42:55	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
08/12/2016	09:44:54	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
08/12/2016	09:54:58	TG	TG 	TELEGIORNALE	00:01:53	31	programmi informativi
08/12/2016	09:56:52	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
08/12/2016	10:28:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/12/2016	10:28:38	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
08/12/2016	10:28:53	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
08/12/2016	10:30:37	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
08/12/2016	11:17:50	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
08/12/2016	11:55:08	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
08/12/2016	12:00:09	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
08/12/2016	12:01:14	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
08/12/2016	12:02:26	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
08/12/2016	12:46:44	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
08/12/2016	13:34:51	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
08/12/2016	13:40:05	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
08/12/2016	13:40:20	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
08/12/2016	14:27:25	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
08/12/2016	15:03:34	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
08/12/2016	15:04:14	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
08/12/2016	16:55:57	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
08/12/2016	18:58:07	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
08/12/2016	18:58:14	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
08/12/2016	19:20:26	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
08/12/2016	19:25:32	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
08/12/2016	20:56:07	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/12/2016	20:56:14	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
08/12/2016	22:01:17	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
08/12/2016	23:51:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/12/2016	23:52:00	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
08/12/2016	23:54:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/12/2016	23:54:36	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/12/2016	23:54:47	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/12/2016	23:54:54	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
09/12/2016	01:18:03	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
09/12/2016	01:19:06	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
09/12/2016	02:11:11	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
09/12/2016	03:59:42	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/12/2016	03:59:58	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
09/12/2016	04:48:40	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
09/12/2016	05:33:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/12/2016	05:33:12	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
09/12/2016	05:41:30	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
09/12/2016	05:51:03	Gerace	GERACE	GERACE	00:06:01	71	documentari
