Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/07/2016	04:05:36	CONCERTOQUARTAUMENTATA_mpeg2video	QUARTAUMENTATA	CONCENTO  QUARTAUMENTATA	01:44:38	81	
22/07/2016	05:50:15	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	
22/07/2016	05:51:01	inMoto_20150112_47615	Sconosciuto	IN  MOTO	00:01:44	41	
22/07/2016	05:52:45	PillolaSalute_20150226_48837	Sconosciuto	pillole salute	00:00:25	41	
22/07/2016	05:53:11	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
22/07/2016	05:53:48	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
22/07/2016	05:54:33	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	
22/07/2016	06:18:55	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	
22/07/2016	06:43:57	25LamalattiadiDiana	La malattia di  Diana	Nuovo File	00:24:39	51	
22/07/2016	07:08:36	36-LaFineDelClubDelRacconto	Sconosciuto	Nuovo File	00:24:40	51	
22/07/2016	07:33:16	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	
22/07/2016	07:34:02	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
22/07/2016	07:34:09	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	
22/07/2016	07:42:26	AGRISAPORI-Lombardia	AGRISAPORI	Loombardia	00:30:39	41	
22/07/2016	08:13:06	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
22/07/2016	09:05:11	TG	TG 	TELEGIORNALE	00:02:19	31	
22/07/2016	09:07:30	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	
22/07/2016	11:20:19	inTavola_20150122_47876	Sconosciuto	inTavola 2	00:01:59	41	
22/07/2016	11:22:19	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	
22/07/2016	11:30:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
22/07/2016	11:30:39	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	
22/07/2016	11:31:10	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
22/07/2016	11:31:21	TG	TG 	TELEGIORNALE	00:02:19	31	
22/07/2016	11:33:40	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	
22/07/2016	11:33:47	TartarugheNinja-52Ilduellodeiduelli-parte4	Sconosciuto	Nuovo File	00:19:52	0	
22/07/2016	11:53:39	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	
22/07/2016	12:15:24	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
22/07/2016	12:37:17	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	
22/07/2016	12:37:39	TG	TG 	TELEGIORNALE	00:02:19	31	
22/07/2016	12:39:58	TartarugheNinja-54Gliinvasorispaziali-parte1	Sconosciuto	Nuovo File	00:21:10	0	
22/07/2016	13:01:08	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	
22/07/2016	13:58:43	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	
22/07/2016	13:58:50	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	
22/07/2016	14:48:54	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
22/07/2016	14:49:59	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	
22/07/2016	16:16:06	TG	TG 	TELEGIORNALE	00:02:19	31	
22/07/2016	16:18:25	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	
22/07/2016	16:39:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
22/07/2016	16:40:06	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	
22/07/2016	17:58:26	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamam ho persol 'aereo  e mi  sono smarrito a New Yorkn	Nuovo File	01:48:03	1	
22/07/2016	19:46:30	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	
22/07/2016	19:46:51	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
22/07/2016	20:49:07	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	
22/07/2016	20:50:05	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	
22/07/2016	20:50:12	TG	TG 	TELEGIORNALE	00:02:19	31	
22/07/2016	20:52:31	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
22/07/2016	22:23:18	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	
22/07/2016	23:09:02	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	
22/07/2016	23:09:09	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	
22/07/2016	23:46:28	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
23/07/2016	00:08:21	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
23/07/2016	00:30:16	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
23/07/2016	02:00:51	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	
23/07/2016	02:01:13	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	
23/07/2016	02:01:20	TG	TG 	TELEGIORNALE	00:02:19	31	
23/07/2016	02:03:39	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
23/07/2016	02:25:34	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	
