Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
19/03/2017	17:26:47	FMPuntata6	FORMULA  MOTORI6	FORMULA MOTORI6	00:23:58	0	
19/03/2017	17:50:46	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
19/03/2017	18:00:43	frammentidistoria1	FRAMMENTI  DI STORIA	FRAMMENTI DI STORIA	00:04:33	71	documentari
19/03/2017	18:05:16	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
19/03/2017	18:18:45	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
19/03/2017	18:39:40	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
19/03/2017	19:00:50	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
19/03/2017	19:01:05	Nonèpiùtempodieroi19691°t.	NON E'  PIU  TEMPO  DI EROI 1°	NON E'  PIU  TEMPO DI EROI 1°	01:03:57	1	Film
19/03/2017	20:05:02	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
19/03/2017	21:09:09	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
19/03/2017	21:11:39	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
19/03/2017	21:22:27	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
19/03/2017	22:56:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/03/2017	22:56:08	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
19/03/2017	23:39:54	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
19/03/2017	23:40:24	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
20/03/2017	00:28:31	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
20/03/2017	01:10:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/03/2017	01:10:40	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
20/03/2017	02:47:15	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
20/03/2017	02:49:35	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/03/2017	02:59:40	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
20/03/2017	03:51:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/03/2017	03:51:52	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
20/03/2017	03:54:22	ZAGORTVIlmarchiodiKriminal19681°t.	ZAGORTV MARCHIO  DI  KRIMINAL 1°	ZAGORTV MARCHIO  DI  KRIMINAL 1°	00:47:32	1	Film
20/03/2017	04:41:54	ZAGORTVIlmarchiodiKriminal19682°t.	ZAGORTV MARCHIO  DI  KRIMINAL 2°	ZAGORTV MARCHIO  DI  KRIMINAL  2°	00:38:08	1	Film
20/03/2017	05:20:03	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
20/03/2017	05:30:00	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
20/03/2017	05:31:59	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/03/2017	05:32:05	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
20/03/2017	05:32:35	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/03/2017	05:32:46	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/03/2017	05:42:51	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
20/03/2017	05:43:21	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
20/03/2017	07:03:44	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/03/2017	07:13:49	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/03/2017	07:14:54	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
20/03/2017	07:15:57	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
20/03/2017	07:16:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/03/2017	07:16:20	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/03/2017	07:26:25	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
