Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/06/2018	09:29:55	NicolaGratteriNarrarelalegalit‡LeConversazioniSerali	Narrare  la  legalit‡	Nicoal Gratteri Narrare  la legalit‡	01:23:23	82	
21/06/2018	10:53:19	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
21/06/2018	10:53:29	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
21/06/2018	10:53:36	agrisapori763X3-6-18	Sconosciuto	Nuovo File	00:27:54	0	
21/06/2018	11:21:31	InstantFuture_puntata2(1)	Sconosciuto	Nuovo File	00:12:45	0	
21/06/2018	11:34:17	jerry.lewis.l.idolo.delle.donne.19611∞t.	L' IDOLO DELLE DONNE 1∞	L' IDOLO DELLE DONNE 1∞	00:47:12	1	Film
21/06/2018	12:21:29	jerry.lewis.l.idolo.delle.donne.19612∞t.	L' IDOLO DELLE DONNE 2∞	L' IDOLO DELLE DONNE 2∞	00:44:37	1	Film
21/06/2018	13:06:06	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
21/06/2018	13:08:05	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
21/06/2018	13:10:25	TRAILERPARTE2DEL08-06-18	Sconosciuto	Nuovo File	00:09:04	0	
21/06/2018	13:19:30	Totoelamalafemmina_1_mpeg2video	Sconosciuto	Toto' e  la mala femmina	00:48:55	22	
21/06/2018	14:08:25	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
21/06/2018	14:17:08	TartarugheNinja-64LacaricadelleAmazzoni	Sconosciuto	Nuovo File	00:20:27	0	
21/06/2018	14:37:36	TartarugheNinja-65QuattropiccolimaestriNinja	Sconosciuto	Nuovo File	00:20:31	0	
21/06/2018	14:58:08	TartarugheNinja-66Ilbuiodentro	TARTARUGHE nINJIA	IL  BUIO DENTRO	00:20:34	51	cartoni animati
21/06/2018	15:18:43	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
21/06/2018	15:27:26	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
21/06/2018	15:27:33	Thefastandthefourioustokyodrift	Sconosciuto	The fast  and  furios	01:37:44	22	
21/06/2018	17:05:18	TRAILERPARTE1DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
21/06/2018	17:12:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/06/2018	17:12:46	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
21/06/2018	18:40:19	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
21/06/2018	18:49:13	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
21/06/2018	18:49:29	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
21/06/2018	18:49:35	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
21/06/2018	18:58:19	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/06/2018	18:58:22	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
21/06/2018	19:25:15	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
21/06/2018	20:47:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/06/2018	20:47:35	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
21/06/2018	20:48:13	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
21/06/2018	20:52:26	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
21/06/2018	21:01:20	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
21/06/2018	21:02:25	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
21/06/2018	21:04:45	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
21/06/2018	21:32:00	TRAILERPARTE2DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
21/06/2018	21:39:21	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
21/06/2018	21:39:36	Un.amore.in.prima.classe.19801∞t.	UN AMORE IN PRIMA CLASSE 1∞ T	UN AMORE IN PRIMA CLASSE 1∞ T	00:48:06	1	Film
21/06/2018	22:27:43	Un.amore.in.prima.classe.19802∞t.	UN AMORE IN PRIMA CLASSE 2∞ T	UN AMORE IN PRIMA CLASSE 2∞ T	00:42:02	1	Film
21/06/2018	23:09:46	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
21/06/2018	23:18:29	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
21/06/2018	23:18:36	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
22/06/2018	00:45:31	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
22/06/2018	00:54:14	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
22/06/2018	02:22:32	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
22/06/2018	04:08:32	Unavitaquasiperfetta_mpeg2video	Sconosciuto	Una vita quasi perfetta	01:39:35	22	
22/06/2018	05:48:08	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
22/06/2018	06:31:48	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
