Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/05/2018	20:07:52	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
21/05/2018	21:34:47	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
21/05/2018	23:20:26	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
22/05/2018	00:48:28	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
22/05/2018	02:17:34	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
22/05/2018	03:43:01	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
22/05/2018	03:51:45	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
22/05/2018	05:18:51	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
22/05/2018	06:57:15	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
