Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/10/2016	06:07:21	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
24/10/2016	06:11:07	Puntatan.15_2014_PRONTA	MILLE VOCI 2014	15 PUNTATA	01:53:59	81	videoclip
24/10/2016	08:05:06	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
24/10/2016	08:08:43	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
24/10/2016	08:12:21	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
24/10/2016	08:16:37	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
24/10/2016	08:21:05	50°MGMARTELLI	Sconosciuto	Nuovo File	01:41:23	0	
24/10/2016	10:02:29	TartarugheNinja-61Braccato	Sconosciuto	Nuovo File	00:20:28	0	
24/10/2016	10:22:57	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
24/10/2016	10:43:23	TartarugheNinja-64LacaricadelleAmazzoni	Sconosciuto	Nuovo File	00:20:27	0	
24/10/2016	11:03:51	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
24/10/2016	11:04:29	MilleVoci_2016_p03	Sconosciuto	Nuovo File	00:02:12	0	
24/10/2016	11:06:42	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/10/2016	11:07:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/10/2016	11:07:57	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
24/10/2016	11:08:35	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/10/2016	11:18:40	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
24/10/2016	11:43:03	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
24/10/2016	11:51:33	IoStoConGliIppopotami	Sconosciuto	Io  sto  con gli Ippopotami	01:44:25	22	
24/10/2016	13:35:59	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
24/10/2016	13:37:58	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
24/10/2016	13:48:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/10/2016	13:48:09	susannaelegiubberossebn1938	Sconosciuto	Nuovo File	01:15:52	0	
24/10/2016	15:04:02	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/10/2016	15:04:17	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
24/10/2016	15:09:31	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
24/10/2016	15:35:40	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/10/2016	15:35:46	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
24/10/2016	16:15:20	ArrivaDurangopagaomuori19712°t.	Arriva Durango paga o muori19712°t.	Arriva Durango paga o muori19712°t.	00:48:08	1	Film
24/10/2016	17:03:28	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/10/2016	17:13:34	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/10/2016	17:14:39	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
24/10/2016	17:14:54	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
24/10/2016	18:02:06	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
24/10/2016	18:46:43	agrisapori665x19-6-16	Sconosciuto	Nuovo File	00:31:33	0	
24/10/2016	19:18:17	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
24/10/2016	19:18:57	INSEDGRATTERICZXTVSENZALOGO	Sconosciuto	Nuovo File	00:25:31	0	
24/10/2016	19:44:28	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/10/2016	19:44:35	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
24/10/2016	20:06:48	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
24/10/2016	21:37:23	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/10/2016	21:37:30	CaraSposa19771°t.	CARA SPOSA 1°	CARA SPOSA 1°	00:49:56	1	Film
24/10/2016	22:27:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/10/2016	22:27:33	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/10/2016	22:30:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/10/2016	22:30:09	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/10/2016	22:30:20	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/10/2016	22:30:27	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
25/10/2016	00:18:58	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/10/2016	00:19:14	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/10/2016	00:19:29	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
25/10/2016	01:56:29	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
25/10/2016	02:01:43	Gerace	GERACE	GERACE	00:06:01	71	documentari
25/10/2016	02:07:44	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/10/2016	02:17:49	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
25/10/2016	03:45:05	Thefastandthefourioustokyodrift	Sconosciuto	The fast  and  furios	01:37:44	22	
25/10/2016	05:22:50	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
