Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
19/06/2018	18:44:02	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
19/06/2018	20:10:09	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
19/06/2018	20:37:24	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
19/06/2018	20:37:39	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
19/06/2018	22:50:27	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
19/06/2018	22:50:34	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
20/06/2018	00:17:28	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
20/06/2018	00:26:12	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
20/06/2018	00:49:24	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
20/06/2018	00:58:07	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
20/06/2018	02:32:59	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
20/06/2018	02:50:24	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
20/06/2018	03:36:40	X-Men	X - MEN	X - MEN	01:40:02	1	Film
20/06/2018	05:16:42	Speed	SPEED	SPEED	01:50:00	1	Film
