Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/09/2017	16:39:14	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
05/09/2017	18:29:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/09/2017	18:29:56	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/09/2017	18:32:26	LaCompagniaDell'Anello	Sconosciuto	La compagnia dell'anello 	03:19:55	22	
05/09/2017	21:52:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/09/2017	21:52:28	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/09/2017	21:52:39	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/09/2017	21:52:46	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/09/2017	23:15:55	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
06/09/2017	00:08:00	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
06/09/2017	01:56:31	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/09/2017	01:56:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/09/2017	01:56:54	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
06/09/2017	03:58:30	Gerace	GERACE	GERACE	00:06:01	71	documentari
