Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
26/11/2018	20:07:01	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
26/11/2018	21:52:48	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
26/11/2018	22:14:18	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
26/11/2018	22:14:33	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
26/11/2018	23:13:52	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
26/11/2018	23:13:56	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
26/11/2018	23:22:53	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
27/11/2018	00:50:26	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
27/11/2018	01:13:53	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
27/11/2018	01:38:50	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
27/11/2018	01:38:57	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
27/11/2018	01:47:54	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
27/11/2018	03:21:36	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
27/11/2018	03:28:51	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
27/11/2018	03:37:47	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
27/11/2018	03:58:46	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
27/11/2018	04:14:29	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
27/11/2018	06:08:42	PiedoneLoSbirro	Sconosciuto	Piedone lo  sbirro	01:43:28	22	
