Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/09/2018	20:52:03	CODICECARRATELLI	CODICE CARRATELLI 	codice carratelli Roccella	01:44:45	41	programmi culturali
08/09/2018	22:36:49	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
08/09/2018	22:36:52	GalSila-PiccolaGrandeItalia	sila piccola grande italia	Nuovo File	00:20:47	71	documentari
08/09/2018	22:57:40	MARTONECATASTOONCIARIO	MARTONE 8 2018 CATASTO ONCIARIO	MARTONE CATASTO ONCIARIO 2018	01:25:53	41	programmi culturali
09/09/2018	00:23:33	TRAILERPARTE6DEL27-08-2018	Sconosciuto	Nuovo File	00:09:15	0	
09/09/2018	00:32:49	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
09/09/2018	02:26:53	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
09/09/2018	02:43:42	X-Men	X - MEN	X - MEN	01:40:02	1	Film
09/09/2018	04:23:45	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
09/09/2018	06:23:25	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
