Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/03/2017	10:01:01	TartarugheNinja-38Checoccodrillo!	Sconosciuto	Nuovo File	00:20:29	0	
27/03/2017	10:21:30	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
27/03/2017	10:42:24	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
27/03/2017	11:02:43	musaTv_20170307_64357	Sconosciuto	Nuovo File	00:07:08	0	
27/03/2017	11:09:52	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
27/03/2017	11:10:07	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/03/2017	11:11:12	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
27/03/2017	11:11:28	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
27/03/2017	11:12:08	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
27/03/2017	11:22:05	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
27/03/2017	11:30:53	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
27/03/2017	13:04:07	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
27/03/2017	13:14:12	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
27/03/2017	13:28:10	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
27/03/2017	13:28:16	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
27/03/2017	15:05:51	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
27/03/2017	15:44:27	IPuffiViola•IPuffi(1080p_25fps_H264-128kbit_AAC)	il puffo  viola	il puffo  viola	00:12:48	51	cartoni animati
27/03/2017	15:57:15	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
27/03/2017	16:19:14	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
27/03/2017	16:40:59	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
27/03/2017	16:50:55	frammentidistoria1	FRAMMENTI  DI STORIA	FRAMMENTI DI STORIA	00:04:33	71	documentari
27/03/2017	16:55:28	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
27/03/2017	17:08:58	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
27/03/2017	17:30:08	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
27/03/2017	17:30:23	FestivaldiSanremo2017FINALE	SREMO2017 FINALE	Nuovo File	00:28:58	0	
27/03/2017	17:59:21	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
27/03/2017	18:01:51	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/03/2017	18:01:58	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
27/03/2017	18:45:44	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
27/03/2017	18:46:14	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
27/03/2017	19:34:21	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
27/03/2017	20:16:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/03/2017	20:16:30	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
27/03/2017	21:53:05	FORMULAMOTORI2	Sconosciuto	Nuovo File	00:23:59	0	
27/03/2017	22:17:04	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
27/03/2017	22:27:10	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
27/03/2017	23:19:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/03/2017	23:19:22	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
27/03/2017	23:21:52	ZAGORTVIlmarchiodiKriminal19681°t.	ZAGORTV MARCHIO  DI  KRIMINAL 1°	ZAGORTV MARCHIO  DI  KRIMINAL 1°	00:47:32	1	Film
28/03/2017	00:09:24	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
28/03/2017	00:19:21	PrometeoTV_20170308_64385	Sconosciuto	Nuovo File	00:03:29	0	
28/03/2017	00:22:50	videomotori39	Sconosciuto	Nuovo File	00:23:19	0	
28/03/2017	00:46:10	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
28/03/2017	00:48:08	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/03/2017	00:48:15	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
28/03/2017	00:48:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/03/2017	00:48:56	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/03/2017	00:59:01	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
28/03/2017	00:59:31	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
28/03/2017	02:19:54	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/03/2017	02:29:59	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/03/2017	02:31:04	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
28/03/2017	02:32:07	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/03/2017	02:32:22	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
28/03/2017	03:35:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/03/2017	03:35:46	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/03/2017	03:45:51	80NOSTALGIA18	Sconosciuto	Nuovo File	00:31:13	0	
28/03/2017	04:17:04	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
28/03/2017	04:41:56	Puntatan.11_2014_PRONTA	MILLE VOCI 2014	11 PUNTATA	01:39:23	81	videoclip
28/03/2017	06:21:20	Avicii-AddictedToYou	ADDICTED YO YOU	AVICII	00:03:23	81	videoclip
28/03/2017	06:24:43	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
28/03/2017	06:28:59	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
28/03/2017	06:32:53	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
