Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/10/2016	16:10:26	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
22/10/2016	17:59:21	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
22/10/2016	18:04:34	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
22/10/2016	18:30:43	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
22/10/2016	18:31:48	MilleVoci_2016_p06	Sconosciuto	Nuovo File	00:09:00	0	
22/10/2016	18:40:49	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
22/10/2016	18:41:04	agrisapori665x19-6-16	Sconosciuto	Nuovo File	00:31:33	0	
22/10/2016	19:12:38	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
22/10/2016	19:13:18	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
22/10/2016	21:15:28	INSEDGRATTERICZXTVSENZALOGO	Sconosciuto	Nuovo File	00:25:31	0	
22/10/2016	21:40:59	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
22/10/2016	21:41:06	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
22/10/2016	22:03:18	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
22/10/2016	23:33:54	CaraSposa19771°t.	CARA SPOSA 1°	CARA SPOSA 1°	00:49:56	1	Film
23/10/2016	00:23:50	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
23/10/2016	00:23:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/10/2016	00:24:04	Gerace	GERACE	GERACE	00:06:01	71	documentari
23/10/2016	00:30:05	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
23/10/2016	00:32:34	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
23/10/2016	00:37:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/10/2016	00:37:54	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/10/2016	00:38:05	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
23/10/2016	00:38:12	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
23/10/2016	02:26:43	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/10/2016	02:26:59	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
23/10/2016	02:27:14	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
23/10/2016	04:04:15	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/10/2016	04:14:20	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
23/10/2016	05:41:36	Thefastandthefourioustokyodrift	Sconosciuto	The fast  and  furios	01:37:44	22	
