Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/05/2018	09:44:30	TartarugheNinja-23Attaccoasorpresa-parte3	Tartarughe Ninja-	-23 Attacco a sorpresa-parte3	00:21:46	51	cartoni animati
08/05/2018	10:06:17	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
08/05/2018	10:06:47	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
08/05/2018	10:07:02	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
08/05/2018	10:31:02	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
08/05/2018	11:28:36	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
08/05/2018	12:18:41	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
08/05/2018	12:33:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/05/2018	12:33:27	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
08/05/2018	12:43:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/05/2018	12:43:44	TartarugheNinja-26AllaricercadiSplinter-parte2	Sconosciuto	Nuovo File	00:21:20	0	
08/05/2018	13:05:04	TartarugheNinja-28L'attaccodeiTriceraton	Sconosciuto	Nuovo File	00:21:32	0	
08/05/2018	13:26:36	TartarugheNinja-29Lagrandecasa	Sconosciuto	Nuovo File	00:21:26	0	
08/05/2018	13:48:02	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
08/05/2018	13:48:09	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
08/05/2018	14:31:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/05/2018	14:31:52	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
08/05/2018	14:31:56	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
08/05/2018	15:19:08	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
08/05/2018	16:03:46	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
08/05/2018	16:18:25	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
08/05/2018	16:20:45	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
08/05/2018	17:08:52	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
08/05/2018	17:50:55	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
08/05/2018	17:51:01	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
08/05/2018	18:15:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/05/2018	18:15:08	150°annivfucilazione5MartiridiGerace	150°ANNIVERSARIO 5 MARTIR	150°ANN 5 MARTIRI GERACE SCUOLA ELM GERACE	01:13:53	41	programmi culturali
08/05/2018	19:29:01	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
08/05/2018	19:29:17	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
08/05/2018	19:29:23	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
08/05/2018	20:49:19	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
08/05/2018	21:03:18	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
08/05/2018	21:03:58	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
08/05/2018	22:25:40	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
08/05/2018	23:47:22	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
08/05/2018	23:48:27	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
09/05/2018	01:19:02	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
09/05/2018	02:50:10	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
09/05/2018	04:21:54	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	Film
09/05/2018	05:50:25	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
