Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/02/2017	21:24:36	ZAGORTVIlmarchiodiKriminal19682°t.	ZAGORTV MARCHIO  DI  KRIMINAL 2°	ZAGORTV MARCHIO  DI  KRIMINAL  2°	00:38:08	1	Film
16/02/2017	22:02:44	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
16/02/2017	22:12:42	festivaldisanremo2017MARTEDIGiornata	SREMO2017MARTEDI1	Nuovo File	00:25:25	91	messaggi politici autogestiti gratuiti
16/02/2017	22:38:07	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
16/02/2017	22:40:05	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/02/2017	22:40:12	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
16/02/2017	22:40:42	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/02/2017	22:40:53	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/02/2017	22:50:58	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
16/02/2017	23:11:17	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
16/02/2017	23:11:47	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
17/02/2017	00:32:10	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/02/2017	00:42:15	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
17/02/2017	00:43:20	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/02/2017	00:53:25	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
17/02/2017	00:54:28	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/02/2017	00:54:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/02/2017	00:54:51	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/02/2017	01:04:56	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
17/02/2017	01:29:47	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
17/02/2017	03:15:35	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
17/02/2017	03:16:05	Gerace	GERACE	GERACE	00:06:01	71	documentari
17/02/2017	03:22:06	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/02/2017	03:32:11	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
17/02/2017	04:20:53	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
17/02/2017	05:05:19	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
17/02/2017	05:15:16	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
