Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/11/2018	04:56:26	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
04/11/2018	06:29:59	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
04/11/2018	06:00:00	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
04/11/2018	07:40:28	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
04/11/2018	07:54:40	TartarugheNinja-04ArrivaCaseyJones	tartarughe Nijngia	Arriva Casei jonei	00:22:24	112	
04/11/2018	08:17:05	TartarugheNinja-03L'attaccodegliacchiappatopi	Sconosciuto	Nuovo File	00:21:57	0	
04/11/2018	08:39:03	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
04/11/2018	09:00:48	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/11/2018	09:00:54	TRAILERPARTE7DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
04/11/2018	09:10:01	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
04/11/2018	10:46:07	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
04/11/2018	11:29:54	GeraceCalabriaItalyHD(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
04/11/2018	11:32:44	SPECIALE_Oscar_dei_porti	Sconosciuto	OSCAR DEI  PORTI	00:14:36	41	programmi culturali
04/11/2018	11:47:21	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
04/11/2018	11:56:28	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
04/11/2018	13:34:03	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
04/11/2018	14:01:18	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
04/11/2018	14:01:21	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
04/11/2018	14:01:37	Puntata8FormulaMotoridel3nov2018	Sconosciuto	Nuovo File	00:12:00	0	
04/11/2018	14:13:37	Agrisapori781x4-11-18	Sconosciuto	Nuovo File	00:30:11	0	
04/11/2018	14:43:48	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
04/11/2018	15:04:15	TartarugheNinja-64LacaricadelleAmazzoni	Sconosciuto	Nuovo File	00:20:27	0	
04/11/2018	15:24:43	TartarugheNinja-65QuattropiccolimaestriNinja	Sconosciuto	Nuovo File	00:20:31	0	
04/11/2018	15:45:15	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
04/11/2018	15:54:22	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
04/11/2018	16:51:56	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
04/11/2018	17:42:01	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
04/11/2018	17:42:04	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
04/11/2018	19:09:41	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
04/11/2018	19:18:47	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
04/11/2018	20:33:52	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
04/11/2018	22:40:53	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
04/11/2018	22:41:08	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
04/11/2018	22:41:12	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
05/11/2018	00:30:33	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
05/11/2018	00:30:49	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
05/11/2018	00:30:55	Puntata8FormulaMotoridel3nov2018	Sconosciuto	Nuovo File	00:12:00	0	
05/11/2018	00:42:56	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
05/11/2018	01:06:23	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
05/11/2018	01:31:20	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
05/11/2018	02:32:29	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
05/11/2018	03:30:24	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
05/11/2018	05:13:59	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
05/11/2018	05:14:06	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
05/11/2018	05:14:22	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
05/11/2018	05:23:29	POLSI218MITIRELIGIOSITA'EPAESAGGIO	polsi 2018 santa  croce	polsi  2018	00:36:36	41	programmi culturali
