Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/12/2016	20:25:29	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
10/12/2016	22:00:04	tg_20151007_54227	Sconosciuto	Nuovo File	00:01:56	0	
10/12/2016	22:02:00	rotocalco_20161201_62643	Sconosciuto	Nuovo File	00:25:55	0	
10/12/2016	22:27:56	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
10/12/2016	23:20:02	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
11/12/2016	01:08:33	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/12/2016	01:08:48	tg_20151007_54227	Sconosciuto	Nuovo File	00:01:56	0	
11/12/2016	01:10:45	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
11/12/2016	01:59:27	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
11/12/2016	02:43:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/12/2016	02:43:59	rotocalco_20161201_62643	Sconosciuto	Nuovo File	00:25:55	0	
11/12/2016	03:09:55	tg_20151007_54227	Sconosciuto	Nuovo File	00:01:56	0	
11/12/2016	03:11:52	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
11/12/2016	03:20:09	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
11/12/2016	03:25:15	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
11/12/2016	05:38:30	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
11/12/2016	05:48:03	Gerace	GERACE	GERACE	00:06:01	71	documentari
11/12/2016	05:54:04	salusTg_20161205_62699	Sconosciuto	Nuovo File	00:02:05	0	
11/12/2016	05:56:10	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
11/12/2016	06:01:27	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
11/12/2016	07:26:28	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
