Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/03/2017	21:10:21	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
11/03/2017	22:43:15	rotocalco_20170309_64397	Sconosciuto	Nuovo File	00:18:58	0	
11/03/2017	23:02:14	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
11/03/2017	23:02:21	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
11/03/2017	23:04:50	tg_20170309_64415	Sconosciuto	Nuovo File	00:01:59	0	
11/03/2017	23:06:50	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
11/03/2017	23:17:38	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/03/2017	23:17:45	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
12/03/2017	00:01:31	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
12/03/2017	00:09:27	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
12/03/2017	01:42:21	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/03/2017	01:42:51	MilleVoci_2016_p04	Sconosciuto	Nuovo File	00:02:05	0	
12/03/2017	01:44:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/03/2017	01:45:03	rotocalco_20170309_64397	Sconosciuto	Nuovo File	00:18:58	0	
12/03/2017	02:04:02	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
12/03/2017	03:40:37	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	03:50:42	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
12/03/2017	04:42:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/03/2017	04:42:54	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
12/03/2017	04:45:24	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
12/03/2017	04:55:21	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
12/03/2017	04:57:20	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
12/03/2017	06:31:02	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/03/2017	06:31:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/03/2017	06:31:42	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/03/2017	06:41:48	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/03/2017	06:41:54	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
12/03/2017	08:05:03	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
