Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/07/2016	16:46:32	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
30/07/2016	17:33:37	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
30/07/2016	18:09:46	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
30/07/2016	18:14:59	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
30/07/2016	18:17:40	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
30/07/2016	18:18:21	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
30/07/2016	20:20:31	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
30/07/2016	20:25:31	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
30/07/2016	20:25:38	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
30/07/2016	20:47:51	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
30/07/2016	20:50:32	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
30/07/2016	22:21:08	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/07/2016	22:21:14	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
30/07/2016	23:26:17	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
30/07/2016	23:36:14	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
31/07/2016	01:26:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/07/2016	01:26:56	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
31/07/2016	01:29:38	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
31/07/2016	01:32:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/07/2016	01:32:14	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/07/2016	01:32:25	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/07/2016	01:32:32	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
31/07/2016	02:55:41	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
31/07/2016	02:56:44	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
31/07/2016	03:48:49	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
31/07/2016	05:37:20	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
31/07/2016	05:37:36	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
31/07/2016	06:26:18	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
31/07/2016	07:10:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/07/2016	07:10:50	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
31/07/2016	07:19:08	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
31/07/2016	07:28:41	Gerace	GERACE	GERACE	00:06:01	71	documentari
