Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/06/2016	18:18:39	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
25/06/2016	20:20:49	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
25/06/2016	21:07:54	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
25/06/2016	21:44:03	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
25/06/2016	21:44:43	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
25/06/2016	22:03:44	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
25/06/2016	23:55:27	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
26/06/2016	00:17:40	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
26/06/2016	00:17:47	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
26/06/2016	00:22:52	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
26/06/2016	01:53:28	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/06/2016	01:53:34	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
26/06/2016	02:58:37	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
26/06/2016	04:49:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/06/2016	04:49:20	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
26/06/2016	04:51:26	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
26/06/2016	04:53:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/06/2016	04:54:02	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
26/06/2016	05:13:03	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/06/2016	05:13:14	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
26/06/2016	05:15:38	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/06/2016	05:15:45	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
26/06/2016	06:38:54	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
26/06/2016	07:30:59	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
26/06/2016	09:19:30	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
26/06/2016	09:19:46	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
26/06/2016	09:22:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/06/2016	09:22:17	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
26/06/2016	09:30:34	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
26/06/2016	09:40:08	Gerace	GERACE	GERACE	00:06:01	71	documentari
