Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/07/2018	05:57:28	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
11/07/2018	05:59:40	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/07/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
11/07/2018	06:25:00	MilleVocinapoletane,puntatan.03	Sconosciuto	Nuovo File	01:03:33	0	
11/07/2018	07:28:34	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
11/07/2018	07:53:06	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
11/07/2018	08:16:12	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
11/07/2018	08:25:02	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/07/2018	08:26:07	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
11/07/2018	08:50:33	L'ApeMaia-Ep.2-Maiaimparaavolare(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	APE MAIA EP 2	Nuovo File	00:22:51	51	cartoni animati
11/07/2018	09:13:24	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
11/07/2018	09:37:50	L'ApeMaia-Ep.4-Maiaelamoscadomestica(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:45	0	
11/07/2018	09:59:35	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
11/07/2018	10:09:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/07/2018	10:09:47	TRAILERPARTE7DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
11/07/2018	10:18:37	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/07/2018	10:18:53	FormulaMotori_Puntata09-07-18(1)	Sconosciuto	Nuovo File	00:12:00	0	
11/07/2018	10:30:53	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
11/07/2018	10:45:32	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
11/07/2018	12:39:37	FormulaMotoriPuntata02-07-18	Sconosciuto	Nuovo File	00:12:00	0	
11/07/2018	12:51:37	PillolaLab_20180530_73141	Sconosciuto	Nuovo File	00:01:29	0	
11/07/2018	12:53:07	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
11/07/2018	13:07:12	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
11/07/2018	13:17:17	FormulaMotoriPuntata25-06-18	Sconosciuto	Nuovo File	00:12:00	0	
11/07/2018	13:29:17	MilleVocinapoletane,puntatan.03	Sconosciuto	Nuovo File	01:03:33	0	
11/07/2018	14:32:50	IF_P11_PREV_14112017	Instant future p.11	Instant Future P. 11	00:24:04	31	programmi informativi
11/07/2018	14:56:55	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/07/2018	14:57:05	NOTEPULITE4	Sconosciuto	Nuovo File	00:24:04	0	
11/07/2018	15:21:10	TRAILERPARTE2DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
11/07/2018	15:30:00	SimsalaGrimm2-Ep.8-L'ostilita'delmagoHDItaliano(480p_28fps_H264-128kbit_AAC)	L 'STILITA DEL MAGO	EP. 8	00:24:30	51	cartoni animati
11/07/2018	15:54:30	SimsalaGrimm2Ep.1-JackeilfagiolomagicoHDItaliano(478p_28fps_H264-128kbit_AAC)	JAK ED  IL  FAGIOLO MAGIC O	EP. 1	00:24:30	51	cartoni animati
11/07/2018	16:19:01	SimsalaGrimm2-Ep.9-L'usignolodell'imperatoreHdItaliano(480p_28fps_H264-128kbit_AAC)	L 'USIGNOLO DELL' IMPERATORE	EP. 9	00:24:31	51	cartoni animati
11/07/2018	16:43:33	Simsalagrimm1-Ep.4-IlRedeiladriHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:35	0	
11/07/2018	17:08:08	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
11/07/2018	17:10:28	GeraceCalabriaItalyHD(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
11/07/2018	17:13:19	FormulaMotoriPuntata02-07-18	Sconosciuto	Nuovo File	00:12:00	0	
11/07/2018	17:25:19	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
11/07/2018	19:18:45	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
11/07/2018	19:27:35	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
11/07/2018	20:26:54	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
11/07/2018	20:50:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/07/2018	20:51:01	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
11/07/2018	21:09:22	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
11/07/2018	22:57:53	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/07/2018	22:58:58	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
12/07/2018	00:35:04	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
12/07/2018	00:43:54	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
12/07/2018	00:44:10	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
12/07/2018	02:12:02	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
12/07/2018	02:12:42	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
12/07/2018	04:04:25	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
12/07/2018	05:43:11	TRAILERPARTE2DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
