Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/10/2016	17:10:40	80NOSTALGIA13	80NOSTALGIA13	80NOSTALGIA13	00:31:55	81	videoclip
16/10/2016	17:42:36	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
16/10/2016	17:50:32	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
16/10/2016	19:21:07	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/10/2016	19:21:14	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
16/10/2016	21:11:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/10/2016	21:11:57	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
16/10/2016	21:14:26	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
16/10/2016	21:40:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/10/2016	21:40:42	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/10/2016	21:40:53	ViaggioAspromonte	VIAGGIO IN ASPROMONTE	VIAGGIO IN ASPROMONTE	00:14:37	41	programmi culturali
16/10/2016	21:55:31	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/10/2016	21:55:37	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
16/10/2016	23:44:09	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/10/2016	23:44:24	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
16/10/2016	23:44:39	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
17/10/2016	00:33:00	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
17/10/2016	01:14:14	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
17/10/2016	01:23:48	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
17/10/2016	01:29:01	Gerace	GERACE	GERACE	00:06:01	71	documentari
17/10/2016	01:35:02	CaraSposa19771°t.	CARA SPOSA 1°	CARA SPOSA 1°	00:49:56	1	Film
17/10/2016	02:24:58	CaraSposa19772°t.	CARA SPOSA 2°	CARA SPOSA 2°	00:54:24	1	Film
17/10/2016	03:19:23	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/10/2016	03:29:28	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
17/10/2016	05:23:33	BIANCOGiornatadellaPace2013	Sconosciuto	Nuovo File	00:46:39	0	
17/10/2016	06:10:12	X-Men	X - MEN	X - MEN	01:40:02	1	Film
