Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/02/2017	18:19:43	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
10/02/2017	19:52:37	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
10/02/2017	19:55:12	ANCSez.Gerace2°ann_mpeg2video	Sconosciuto	Nuovo File	00:50:32	0	
10/02/2017	20:45:44	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
10/02/2017	20:47:34	frammentidistoria1	FRAMMENTI  DI STORIA	FRAMMENTI DI STORIA	00:04:33	71	documentari
10/02/2017	20:52:07	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
10/02/2017	21:02:02	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
10/02/2017	21:02:32	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
10/02/2017	21:04:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/02/2017	21:04:29	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
10/02/2017	22:41:04	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/02/2017	22:51:09	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
10/02/2017	23:43:15	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
10/02/2017	23:45:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/02/2017	23:45:11	PillolaAdn_20170204_63799	Sconosciuto	Nuovo File	00:01:06	0	
10/02/2017	23:46:18	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
10/02/2017	23:48:48	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
10/02/2017	23:50:37	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
11/02/2017	01:05:43	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
11/02/2017	01:15:40	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
11/02/2017	01:16:10	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/02/2017	01:16:20	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/02/2017	01:26:26	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/02/2017	01:26:33	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
11/02/2017	01:46:51	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
11/02/2017	03:10:00	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/02/2017	03:20:06	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
11/02/2017	03:20:36	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
11/02/2017	04:40:58	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/02/2017	04:42:03	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/02/2017	04:52:09	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
11/02/2017	04:53:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/02/2017	04:53:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/02/2017	04:53:34	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
11/02/2017	04:54:04	Gerace	GERACE	GERACE	00:06:01	71	documentari
11/02/2017	05:00:05	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/02/2017	05:10:10	Nonèpiùtempodieroi19691°t.	NON E'  PIU  TEMPO  DI EROI 1°	NON E'  PIU  TEMPO DI EROI 1°	01:03:57	1	Film
11/02/2017	06:14:07	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/02/2017	06:24:12	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
11/02/2017	06:49:59	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
11/02/2017	07:54:06	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
11/02/2017	08:04:03	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
