Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/05/2016	09:55:22	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
15/05/2016	10:44:04	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
15/05/2016	11:28:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/05/2016	11:28:36	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
15/05/2016	11:36:54	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	programmi culturali
15/05/2016	11:56:58	Gerace	GERACE	GERACE	00:06:01	71	documentari
15/05/2016	12:02:59	LaCompagniaDell'Anello	Sconosciuto	La compagnia dell'anello 	03:19:55	22	
15/05/2016	15:22:54	25LamalattiadiDiana	La malattia di  Diana	Nuovo File	00:24:39	51	cartoni animati
15/05/2016	15:47:33	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/05/2016	15:47:40	36-LaFineDelClubDelRacconto	La fine del Club del racconto	La fine del club del racconto	00:24:40	51	cartoni animati
15/05/2016	16:12:20	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	cartoni animati
15/05/2016	17:00:21	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/05/2016	17:01:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/05/2016	17:01:33	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
15/05/2016	17:17:44	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
15/05/2016	17:27:18	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
15/05/2016	17:27:25	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/05/2016	17:27:40	Puntatan.05_2014_PRONTA	MILLEVOCI 05 014	0 PUNTATA	01:58:06	81	videoclip
15/05/2016	19:25:47	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
15/05/2016	19:27:59	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
15/05/2016	19:28:06	inItalia_20150204_48221	Sconosciuto	inItalia_2015  02  04	00:01:55	41	programmi culturali
15/05/2016	19:30:01	inTavola_20150122_47876	In tavola	inTavola 2	00:01:59	41	programmi culturali
15/05/2016	19:32:01	SPOTMULTILOGO(1)	Sconosciuto	spotmultilogodatiointv	00:00:29	41	programmi culturali
15/05/2016	19:32:31	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
15/05/2016	21:25:57	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/05/2016	21:27:02	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
15/05/2016	21:27:08	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
15/05/2016	23:10:19	nozzediamante	NOZZE DIAMANTE	NOZZE DIAMANTE	00:30:49	41	programmi culturali
15/05/2016	23:41:08	SPOTMULTILOGO(1)	Sconosciuto	spotmultilogodatiointv	00:00:29	41	programmi culturali
15/05/2016	23:41:38	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
16/05/2016	01:21:31	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
16/05/2016	02:56:07	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
16/05/2016	02:56:29	Locri'SulletraccediPersefone'a100annidalritrovamento	SULLE TRACCE DELLA PERSEFONE	SULLE TRACCE DELLA PERSEFONE	01:32:34	41	programmi culturali
16/05/2016	04:29:04	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
16/05/2016	06:01:00	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
