Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/12/2015	20:53:09	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
07/12/2015	22:23:44	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
07/12/2015	22:23:51	SpotNatale2015	natale 2015 a siderno	natale 2015 a sidernbo	00:01:44	11	spot
07/12/2015	22:25:35	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
07/12/2015	23:30:38	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
08/12/2015	01:21:14	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
08/12/2015	01:21:21	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
08/12/2015	01:23:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/12/2015	01:23:58	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
08/12/2015	01:26:30	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/12/2015	01:26:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/12/2015	01:26:48	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
08/12/2015	02:49:57	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
08/12/2015	02:51:00	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
08/12/2015	03:43:05	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
08/12/2015	05:31:36	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
08/12/2015	05:31:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/12/2015	05:31:58	Gerace	GERACE	GERACE	00:06:01	71	documentari
