Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/09/2016	18:59:43	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
21/09/2016	20:22:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/09/2016	20:22:59	TRAILERPARTE8SETTIMANADOPOLE22,30	Sconosciuto	Nuovo File	00:10:01	0	
21/09/2016	20:33:01	italiaEconomia_20160914_61075	Sconosciuto	Nuovo File	00:17:13	0	
21/09/2016	20:50:15	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
21/09/2016	20:50:18	Gerace	GERACE	GERACE	00:06:01	71	documentari
21/09/2016	20:56:20	GratteriGeraceBeniconfiscati	Sconosciuto	Nuovo File	00:12:46	0	
21/09/2016	21:09:06	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
21/09/2016	22:47:52	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
21/09/2016	22:47:56	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
21/09/2016	22:47:59	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
21/09/2016	23:16:59	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
22/09/2016	01:26:13	rotocalco_20160915_61094	Sconosciuto	Nuovo File	00:12:37	0	
22/09/2016	01:38:50	X-Men	X - MEN	X - MEN	01:40:02	1	Film
22/09/2016	03:18:52	PillolaAdn_20160916_61119	Sconosciuto	Nuovo File	00:01:12	0	
