Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/11/2016	09:39:51	agrisapori603x5-4-15-2	Sconosciuto	Nuovo File	00:27:25	0	
03/11/2016	10:07:17	MilleVoci_2016_p06	Sconosciuto	Nuovo File	00:09:00	0	
03/11/2016	10:16:17	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/11/2016	10:16:24	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
03/11/2016	10:21:42	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/11/2016	10:21:57	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
03/11/2016	10:43:26	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
03/11/2016	12:09:34	INSEDGRATTERICZXTVSENZALOGO	Sconosciuto	Nuovo File	00:25:31	0	
03/11/2016	12:35:05	SICILIAMARSALAprocessionedelgiovedìsantoHD	Sconosciuto	Nuovo File	00:00:08	0	
03/11/2016	12:35:13	rotocalco_20161027_61880	Sconosciuto	Nuovo File	00:19:17	0	
03/11/2016	12:54:31	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
03/11/2016	13:04:28	25LamalattiadiDiana	La malattia di  Diana	Nuovo File	00:24:39	51	cartoni animati
03/11/2016	13:29:07	36-LaFineDelClubDelRacconto	La fine del Club del racconto	La fine del club del racconto	00:24:40	51	cartoni animati
03/11/2016	13:53:47	Summer2015Mukko08	cartoni mukko 08	cartoni mukko 08	00:44:25	51	cartoni animati
03/11/2016	14:38:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/11/2016	14:38:20	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
03/11/2016	14:39:25	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
03/11/2016	14:44:38	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
03/11/2016	14:44:54	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
03/11/2016	15:24:27	ArrivaDurangopagaomuori19712°t.	Arriva Durango paga o muori19712°t.	Arriva Durango paga o muori19712°t.	00:48:08	1	Film
03/11/2016	16:12:35	rotocalco_20161027_61880	Sconosciuto	Nuovo File	00:19:17	0	
03/11/2016	16:31:53	rotocalco_20161027_61880	Sconosciuto	Nuovo File	00:19:17	0	
03/11/2016	16:51:11	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
03/11/2016	16:51:51	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
03/11/2016	16:51:53	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
03/11/2016	16:57:11	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
03/11/2016	18:20:20	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
03/11/2016	20:22:30	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
03/11/2016	20:22:37	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
03/11/2016	20:32:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/11/2016	20:32:41	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
03/11/2016	20:37:58	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
03/11/2016	21:00:11	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
03/11/2016	21:02:41	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/11/2016	21:12:46	80NOSTALGIA14	80NOSTALGIA14	80NOSTALGIA43	00:31:54	81	videoclip
03/11/2016	21:44:41	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/11/2016	21:44:52	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
03/11/2016	21:44:58	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
03/11/2016	21:50:16	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
03/11/2016	23:13:42	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
04/11/2016	00:36:51	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
04/11/2016	00:37:54	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
04/11/2016	02:26:26	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/11/2016	02:26:41	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
04/11/2016	02:36:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/11/2016	02:36:45	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
04/11/2016	02:36:47	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
04/11/2016	02:42:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/11/2016	02:42:07	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
04/11/2016	04:36:12	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
04/11/2016	04:41:12	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
04/11/2016	06:32:55	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
