Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/12/2017	08:53:07	MilleVocinapoletane,puntatan.03	Sconosciuto	Nuovo File	01:03:33	0	
28/12/2017	09:56:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/12/2017	09:56:47	InstantFuture_puntata14	Sconosciuto	Nuovo File	00:24:05	0	
28/12/2017	10:20:52	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
28/12/2017	11:18:27	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
28/12/2017	12:08:32	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/12/2017	12:08:47	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
28/12/2017	12:11:07	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
28/12/2017	12:57:23	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/12/2017	12:58:28	inItalia_20150506_50604	Sconosciuto	in italia	00:02:21	41	programmi culturali
28/12/2017	13:00:49	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
28/12/2017	13:05:50	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
28/12/2017	13:07:01	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/12/2017	13:17:07	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
28/12/2017	13:45:31	DerbydeiColoriLOCRIvsSIDERNO(byEL)(360p_25fps_H264-128kbit_AAC)	derby LOCRI SIDERNO 2017	Nuovo File	00:35:10	0	
28/12/2017	14:20:42	InstantFuture_puntata14	Sconosciuto	Nuovo File	00:24:05	0	
28/12/2017	14:44:48	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
28/12/2017	14:45:03	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
28/12/2017	14:45:43	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
28/12/2017	16:37:26	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
28/12/2017	18:39:35	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
28/12/2017	18:39:42	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
28/12/2017	19:01:55	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
28/12/2017	19:07:01	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
28/12/2017	20:37:36	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/12/2017	20:37:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/12/2017	20:37:50	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
28/12/2017	22:32:02	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
28/12/2017	22:34:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/12/2017	22:34:39	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/12/2017	22:34:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/12/2017	22:34:56	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
28/12/2017	23:58:05	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
29/12/2017	00:03:19	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
29/12/2017	00:55:24	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
29/12/2017	02:43:55	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/12/2017	02:44:11	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
29/12/2017	04:10:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/12/2017	04:10:25	Gerace	GERACE	GERACE	00:06:01	71	documentari
29/12/2017	04:16:26	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
29/12/2017	06:22:05	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
