Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/02/2017	21:08:55	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
27/02/2017	22:01:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/02/2017	22:01:08	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
27/02/2017	22:03:37	ZAGORTVIlmarchiodiKriminal19681°t.	ZAGORTV MARCHIO  DI  KRIMINAL 1°	ZAGORTV MARCHIO  DI  KRIMINAL 1°	00:47:32	1	Film
27/02/2017	22:51:09	ZAGORTVIlmarchiodiKriminal19682°t.	ZAGORTV MARCHIO  DI  KRIMINAL 2°	ZAGORTV MARCHIO  DI  KRIMINAL  2°	00:38:08	1	Film
27/02/2017	23:29:18	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
27/02/2017	23:39:16	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
27/02/2017	23:41:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/02/2017	23:41:21	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
27/02/2017	23:41:51	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
27/02/2017	23:42:01	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
27/02/2017	23:52:07	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
28/02/2017	00:12:26	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
28/02/2017	00:12:55	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
28/02/2017	01:33:18	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/02/2017	01:43:24	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/02/2017	01:44:29	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/02/2017	01:54:34	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
28/02/2017	01:55:37	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/02/2017	01:55:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/02/2017	01:55:59	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/02/2017	02:06:05	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
28/02/2017	02:30:56	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
28/02/2017	04:16:44	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
28/02/2017	04:17:14	Gerace	GERACE	GERACE	00:06:01	71	documentari
28/02/2017	04:23:15	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/02/2017	04:33:20	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
28/02/2017	05:22:02	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
28/02/2017	06:06:28	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
28/02/2017	06:16:25	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
