Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/12/2018	09:51:56	150°annivfucilazione5MartiridiGerace	150°ANNIVERSARIO 5 MARTIR	150°ANN 5 MARTIRI GERACE SCUOLA ELM GERACE	01:13:53	41	programmi culturali
10/12/2018	11:05:49	TRAILERPARTE5DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
10/12/2018	11:15:53	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
10/12/2018	11:16:08	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
10/12/2018	11:36:35	TartarugheNinja-64LacaricadelleAmazzoni	Sconosciuto	Nuovo File	00:20:27	0	
10/12/2018	11:57:03	TartarugheNinja-65QuattropiccolimaestriNinja	Sconosciuto	Nuovo File	00:20:31	0	
10/12/2018	12:17:35	TartarugheNinja-30L'Arena	Sconosciuto	Nuovo File	00:21:15	0	
10/12/2018	12:38:50	Puntata8FormulaMotoridel3nov2018	Sconosciuto	Nuovo File	00:12:00	0	
10/12/2018	12:50:50	SPECIALE_Premio_Rino_Gaetano	SPECIALE PREMIO RINO GAETANO	PREMIO RINO GAETANO	00:41:41	0	
10/12/2018	13:32:32	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
10/12/2018	13:32:35	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
10/12/2018	13:42:21	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
10/12/2018	13:42:37	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
10/12/2018	14:57:42	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
10/12/2018	15:07:28	Agrisapori785x2-12-18	Sconosciuto	Nuovo File	00:31:26	0	
10/12/2018	15:38:54	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
10/12/2018	15:39:10	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/12/2018	15:39:14	MelicuccàPiccolaGrandeItalia	Piccola grande Italia	Melicuccà	00:18:21	42	
10/12/2018	15:57:35	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
10/12/2018	16:07:39	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
10/12/2018	16:07:45	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
10/12/2018	16:08:01	LastoriadiGesùperibambini-LinguaItalianaTheStoryofJesusforChildren-ItalianLanguage(480p_24fps_H264-128kbit_AAC)	la storia di Gesu' per bambini	Nuovo File	01:02:24	1	Film
10/12/2018	17:10:25	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
10/12/2018	17:33:52	TRAILERPARTE2DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
10/12/2018	17:43:38	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
10/12/2018	18:08:04	L'ApeMaia-Ep.4-Maiaelamoscadomestica(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:45	0	
10/12/2018	18:29:49	L'ApeMaia-Ep.2-Maiaimparaavolare(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	APE MAIA EP 2	Nuovo File	00:22:51	51	cartoni animati
10/12/2018	18:52:40	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
10/12/2018	19:17:38	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
10/12/2018	19:25:23	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
10/12/2018	21:08:58	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
10/12/2018	21:19:02	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
10/12/2018	21:19:08	Gliaspid'acheronte.RicordidisetaC)	GILASPI D' ACHERONTE	Nuovo File	00:27:19	71	documentari
10/12/2018	21:46:27	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
10/12/2018	23:34:59	TRAILERPARTE2DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
10/12/2018	23:44:44	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
11/12/2018	01:18:27	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
11/12/2018	01:25:41	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
11/12/2018	02:53:33	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
11/12/2018	03:03:37	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
11/12/2018	04:02:56	Bridget	BRIDGET	BRIDGET	01:30:41	0	
11/12/2018	05:33:37	TRAILERPARTE6DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
11/12/2018	05:43:22	Puntata13FM	Sconosciuto	Nuovo File	00:12:00	0	
