Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/08/2018	17:25:36	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
07/08/2018	19:11:16	TRAILERPARTE1DEL25-06-2018	Sconosciuto	GERACE FESTA CARMILE 2018	00:08:50	41	programmi culturali
07/08/2018	19:20:06	MelicuccàPiccolaGrandeItalia	Piccola grande Italia	Melicuccà	00:18:21	42	
07/08/2018	19:38:27	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
07/08/2018	19:39:13	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
07/08/2018	21:01:49	FormulaMotori_Puntata_27-08-18	Sconosciuto	Nuovo File	00:12:00	0	
07/08/2018	21:13:49	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
07/08/2018	23:26:37	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
07/08/2018	23:27:17	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
07/08/2018	23:27:39	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
08/08/2018	01:29:16	TRAILERPARTE1DEL25-06-2018	Sconosciuto	GERACE FESTA CARMILE 2018	00:08:50	41	programmi culturali
08/08/2018	01:38:06	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
08/08/2018	02:03:09	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
08/08/2018	04:51:13	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
08/08/2018	05:26:40	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	Film
08/08/2018	07:00:41	GIORGIAINFINITEVOLTE	Sconosciuto	infinite volte	00:03:49	162	
