Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/07/2018	09:10:47	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
20/07/2018	09:35:12	agrisapori763X3-6-18	Sconosciuto	Nuovo File	00:27:54	0	
20/07/2018	10:03:07	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/07/2018	10:04:12	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
20/07/2018	10:13:02	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
20/07/2018	11:46:51	InstantFuture_puntata2(1)	INSTANT 2  2018	Nuovo File	00:12:45	31	programmi informativi
20/07/2018	11:59:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/07/2018	11:59:44	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
20/07/2018	12:02:04	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
20/07/2018	12:09:34	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
20/07/2018	13:35:30	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
20/07/2018	13:35:37	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
20/07/2018	13:52:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/07/2018	13:52:16	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
20/07/2018	14:28:50	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
20/07/2018	14:38:55	SimsalaGrimm2-Ep.25-JorindaeJoringhelloHDItaliano(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	51	cartoni animati
20/07/2018	15:03:25	SimsalaGrimm2-Ep.7-IquattrofratelliingegnoHDItaliano(480p_28fps_H264-128kbit_AAC)	I 4 FRATELLI INGEGNO	EP.7	00:28:29	51	cartoni animati
20/07/2018	15:31:54	SimsalaGrimm2-Ep.8-L'ostilita'delmagoHDItaliano(480p_28fps_H264-128kbit_AAC)	L 'STILITA DEL MAGO	EP. 8	00:24:30	51	cartoni animati
20/07/2018	15:56:25	SimsalaGrimm2-Ep.9-L'usignolodell'imperatoreHdItaliano(480p_28fps_H264-128kbit_AAC)	L 'USIGNOLO DELL' IMPERATORE	EP. 9	00:24:31	51	cartoni animati
20/07/2018	16:20:57	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
20/07/2018	16:21:12	TRAILERPARTE2DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
20/07/2018	16:30:02	SalusTV	Sconosciuto	Nuovo File	00:15:42	0	
20/07/2018	16:45:45	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
20/07/2018	18:13:21	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
20/07/2018	18:13:27	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
20/07/2018	18:21:00	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
20/07/2018	18:21:38	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
20/07/2018	20:34:52	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
20/07/2018	20:43:42	Canolo	canolo	Nuovo File	00:25:43	0	
20/07/2018	21:09:26	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/07/2018	21:10:31	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
20/07/2018	21:12:51	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
20/07/2018	22:38:58	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
20/07/2018	23:06:13	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
20/07/2018	23:06:28	NOTEPULITE4	Sconosciuto	Nuovo File	00:24:04	0	
20/07/2018	23:30:33	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
20/07/2018	23:30:39	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
20/07/2018	23:48:06	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
20/07/2018	23:58:11	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
21/07/2018	01:25:06	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
21/07/2018	01:48:18	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
21/07/2018	03:23:09	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
21/07/2018	03:31:59	InstantFuture_puntata2(1)	INSTANT 2  2018	Nuovo File	00:12:45	31	programmi informativi
21/07/2018	03:44:45	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
21/07/2018	04:31:01	X-Men	X - MEN	X - MEN	01:40:02	1	Film
21/07/2018	06:11:03	Speed	SPEED	SPEED	01:50:00	1	Film
