Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/04/2017	09:26:23	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
15/04/2017	09:46:41	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
15/04/2017	10:00:46	ItaliaEconomia_20170412_65079	Sconosciuto	Nuovo File	00:16:31	0	
15/04/2017	10:17:18	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/04/2017	10:17:33	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/04/2017	10:18:38	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
15/04/2017	10:18:53	Fantozziallariscossa	FANTOZZI  ALLA RISCOSSA	FANTOZZI  ALLA RISCOSSA	01:22:19	1	Film
15/04/2017	11:41:12	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
15/04/2017	11:41:53	Musa_TV_20170411_65062	Sconosciuto	Nuovo File	00:08:27	0	
15/04/2017	11:50:21	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
15/04/2017	12:00:26	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
15/04/2017	12:14:31	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
15/04/2017	13:47:44	ItaliaEconomia_20170412_65079	Sconosciuto	Nuovo File	00:16:31	0	
15/04/2017	14:04:16	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
15/04/2017	15:58:20	Musa_TV_20170411_65062	Sconosciuto	Nuovo File	00:08:27	0	
15/04/2017	16:06:48	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
15/04/2017	16:16:52	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
15/04/2017	18:10:56	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
15/04/2017	18:19:55	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
15/04/2017	18:30:53	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
15/04/2017	18:40:58	MV_2015_p02	mille voci 2015	MILLE VOCI 2015 2 PPUNTATA	00:10:34	0	
15/04/2017	18:51:33	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
15/04/2017	18:51:39	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
15/04/2017	19:01:36	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
15/04/2017	19:04:05	domenicadellepalmeLocri	Sconosciuto	Nuovo File	00:31:34	0	
15/04/2017	19:35:40	agrisapori591x28-12-14	AGRISAPORI	GORLAGO  BG	00:29:34	41	programmi culturali
15/04/2017	20:05:14	italiaEconomia_20170308_64368	Sconosciuto	Nuovo File	00:16:21	0	
15/04/2017	20:21:35	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
15/04/2017	20:22:05	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
15/04/2017	20:36:10	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
15/04/2017	22:10:42	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
15/04/2017	23:30:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/04/2017	23:30:45	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
16/04/2017	01:14:20	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/04/2017	01:24:25	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
16/04/2017	02:16:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/04/2017	02:16:38	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
16/04/2017	02:31:07	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
16/04/2017	02:40:06	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
16/04/2017	02:42:35	Gerace	GERACE	GERACE	00:06:01	71	documentari
16/04/2017	02:48:36	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
16/04/2017	02:58:34	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
16/04/2017	03:00:32	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/04/2017	03:00:39	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
16/04/2017	03:01:09	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/04/2017	03:01:20	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/04/2017	03:11:25	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
16/04/2017	03:11:55	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
16/04/2017	04:32:18	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
16/04/2017	05:55:21	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/04/2017	06:05:27	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/04/2017	06:06:32	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/04/2017	06:16:37	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
16/04/2017	06:17:40	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/04/2017	06:17:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/04/2017	06:18:02	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/04/2017	06:28:07	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
16/04/2017	06:52:59	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
16/04/2017	06:53:29	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
16/04/2017	08:16:32	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
16/04/2017	08:26:30	MV_2015_p02	mille voci 2015	MILLE VOCI 2015 2 PPUNTATA	00:10:34	0	
16/04/2017	08:37:04	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
