Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/09/2016	18:09:04	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
08/09/2016	20:11:13	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
08/09/2016	20:11:20	FLASHPARTE6SETTIMANADOPOLE22,30	Sconosciuto	Nuovo File	00:05:04	0	
08/09/2016	20:16:24	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
08/09/2016	20:38:37	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
08/09/2016	22:09:13	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
08/09/2016	22:09:19	FLASHPARTE2SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:06	0	
08/09/2016	22:14:26	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	
08/09/2016	23:19:29	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
09/09/2016	01:10:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
09/09/2016	01:10:11	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
09/09/2016	01:12:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
09/09/2016	01:12:48	FLASHPARTE2SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:06	0	
09/09/2016	01:17:54	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
09/09/2016	01:18:05	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
09/09/2016	01:18:12	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
09/09/2016	02:41:21	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
09/09/2016	02:42:24	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
09/09/2016	03:34:29	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
09/09/2016	05:23:00	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
09/09/2016	05:23:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
09/09/2016	05:23:22	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	
09/09/2016	05:31:40	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
09/09/2016	05:41:13	Gerace	GERACE	GERACE	00:06:01	71	
