Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/09/2017	09:26:39	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
05/09/2017	09:57:51	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/09/2017	09:58:56	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
05/09/2017	10:00:08	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
05/09/2017	11:34:40	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
05/09/2017	12:18:59	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
05/09/2017	13:07:06	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
05/09/2017	13:12:19	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
05/09/2017	13:12:35	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
05/09/2017	13:13:15	FORMULAMOTORI1	Sconosciuto	Nuovo File	00:23:58	0	
05/09/2017	13:37:14	MilleVocibrasiliane-TerzapuntataBrasile_con_logo	MILLE VOCI 3àP. BRASILANE 2017	MILLE VOCI BRASILIANE 2017	00:56:31	81	videoclip
05/09/2017	14:33:46	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
05/09/2017	14:33:52	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
05/09/2017	14:56:05	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
05/09/2017	15:01:11	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
05/09/2017	16:31:46	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/09/2017	16:31:53	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
05/09/2017	17:36:56	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
05/09/2017	19:27:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/09/2017	19:27:39	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/09/2017	19:30:08	LaCompagniaDell'Anello	Sconosciuto	La compagnia dell'anello 	03:19:55	22	
05/09/2017	22:50:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/09/2017	22:50:11	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/09/2017	22:50:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/09/2017	22:50:28	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
06/09/2017	00:13:37	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
06/09/2017	01:05:43	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
06/09/2017	02:54:14	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/09/2017	02:54:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/09/2017	02:54:36	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
06/09/2017	04:56:13	Gerace	GERACE	GERACE	00:06:01	71	documentari
