Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/05/2016	18:02:44	silaautentica	Sconosciuto	Nuovo File	00:07:20	0	
14/05/2016	18:10:05	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
14/05/2016	18:12:47	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
14/05/2016	18:57:05	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
14/05/2016	19:45:13	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
14/05/2016	19:50:26	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
14/05/2016	19:50:41	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
14/05/2016	20:37:46	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
14/05/2016	21:13:55	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
14/05/2016	21:14:36	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
14/05/2016	23:06:18	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
15/05/2016	01:08:28	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
15/05/2016	01:08:35	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
15/05/2016	01:30:48	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
15/05/2016	01:35:53	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
15/05/2016	03:06:29	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/05/2016	03:06:35	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
15/05/2016	04:11:38	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
15/05/2016	06:02:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/05/2016	06:02:21	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
15/05/2016	06:04:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/05/2016	06:04:57	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
15/05/2016	06:05:08	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/05/2016	06:05:15	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
15/05/2016	07:28:24	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
15/05/2016	07:29:27	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
15/05/2016	08:21:32	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
15/05/2016	10:10:04	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/05/2016	10:10:19	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
15/05/2016	10:59:01	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
15/05/2016	11:43:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/05/2016	11:43:33	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
15/05/2016	11:51:51	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
15/05/2016	12:01:24	Gerace	GERACE	GERACE	00:06:01	71	documentari
