Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/08/2015	09:11:52	ZAGORTVSatanik19672∞t.	ZAGOR TV SATANIK 2∞ T	ZAGOR TV SATANIK 2∞ T	00:36:09	1	Film
28/08/2015	09:48:01	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
28/08/2015	09:53:13	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
28/08/2015	09:54:16	ZAGORTVSatanik19671∞t.	ZAGORTV SATANIK 1∞ T	ZAGORTV SATANIK 1∞ T	00:47:05	1	Film
28/08/2015	10:41:21	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
28/08/2015	10:43:56	SPOTPUBBLICIT‡PROMOVIDEOTV6	promovideo	primapubblicit‡promovideo	00:00:07	11	spot
28/08/2015	10:44:04	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
28/08/2015	11:02:01	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
28/08/2015	11:04:36	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
28/08/2015	11:11:24	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
28/08/2015	11:11:31	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/08/2015	11:12:36	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
28/08/2015	12:48:42	FLASHPARTE8INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
28/08/2015	12:53:41	17-LePiastrine	ESPLORANDO IL  CORPO  UMANO	LE PIASTRINE	00:23:41	51	cartoni animati
28/08/2015	13:17:23	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	cartoni animati
28/08/2015	13:41:39	20-GliOrmoni	ESPLORANDO IL  CORPO UMANO	GLI  ORMONI	00:26:12	51	cartoni animati
28/08/2015	14:07:52	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
28/08/2015	14:08:00	SPOTPUBBLICIT‡PROMOVIDEOTV3	Sconosciuto	SPOTprima PUBBLICITA promovideo	00:00:07	11	spot
28/08/2015	14:08:07	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
28/08/2015	14:10:43	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
28/08/2015	14:12:42	SPOTPUBBLICIT‡PROMOVIDEOTV5	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV	00:00:07	11	spot
28/08/2015	14:12:49	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
28/08/2015	15:43:57	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	cartoni animati
28/08/2015	16:31:58	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
28/08/2015	16:32:01	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
28/08/2015	16:46:14	Gerace	GERACE	GERACE	00:06:01	71	documentari
28/08/2015	16:52:15	tg_20150731_52740	Sconosciuto	Nuovo File	00:02:53	0	
28/08/2015	16:55:08	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
28/08/2015	17:00:22	Musa_TV_20150812_52940	Sconosciuto	Nuovo File	00:08:54	0	
28/08/2015	17:09:16	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
28/08/2015	17:10:13	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
28/08/2015	18:43:55	Souvenird'Italie_mpeg2video	Film	Souvenir d'Italy	01:44:43	1	Film
28/08/2015	20:28:38	ItaliaEconomia_20150812_52944	Sconosciuto	Nuovo File	00:09:48	0	
28/08/2015	20:38:27	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
28/08/2015	20:38:34	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
28/08/2015	20:38:49	tg_20150731_52740	Sconosciuto	Nuovo File	00:02:53	0	
28/08/2015	20:41:43	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
28/08/2015	20:47:00	prometeoTV_20150528_51191	Sconosciuto	Nuovo File	00:03:14	0	
28/08/2015	20:50:15	PillolaAdn_20150601_51307	Sconosciuto	Nuovo File	00:00:33	0	
28/08/2015	20:50:49	Kriminal19661∞t.	KRIMINAL 1∞	KRIMINAL 1∞	00:51:34	1	Film
28/08/2015	21:42:23	Spotsulleattivit‡istituzionali2013	SPOT CORECOM	SPOT CORECOM	00:02:11	11	spot
28/08/2015	21:44:35	Kriminal19662∞t.	KRIMINAL 2∞ T	KRIMINAL 2∞ T	00:43:38	1	Film
28/08/2015	22:28:13	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
28/08/2015	22:28:20	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
28/08/2015	22:28:35	tg_20150220_48658	Sconosciuto	Nuovo File	00:02:37	0	
28/08/2015	22:31:13	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
28/08/2015	22:31:20	Musa_TV_20150812_52940	Sconosciuto	Nuovo File	00:08:54	0	
28/08/2015	22:40:14	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
28/08/2015	22:40:36	CaraSposa19771∞t.	CARA SPOSA 1∞	CARA SPOSA 1∞	00:49:56	1	Film
28/08/2015	23:30:32	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
28/08/2015	23:30:39	CaraSposa19772∞t.	CARA SPOSA 2∞	CARA SPOSA 2∞	00:54:24	1	Film
29/08/2015	00:25:04	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
29/08/2015	02:08:41	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
29/08/2015	02:08:48	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
29/08/2015	02:18:52	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/08/2015	02:19:02	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
29/08/2015	02:24:14	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
29/08/2015	02:24:21	tg_20150220_48658	Sconosciuto	Nuovo File	00:02:37	0	
29/08/2015	02:26:59	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
29/08/2015	02:51:33	LabattagliadellaNeretva19691∞t.	LA BATTAGLIA DELLA NERETVA 1∞ T	LA BATTAGLIA DELLA NERETVA 1∞ T	01:14:05	1	Film
29/08/2015	04:05:38	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
29/08/2015	04:10:50	LabattagliadellaNeretva19692∞t.	LA BATTAGLIA DELLA NERETVA 2∞ T	LA BATTAGLIA DELLA NERETVA 2∞ T	01:10:07	1	Film
29/08/2015	05:20:57	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
29/08/2015	05:49:38	ItaliaEconomia_20150812_52944	Sconosciuto	Nuovo File	00:09:48	0	
29/08/2015	05:59:27	SAINTMOTEL-MyType	Sconosciuto	Nuovo File	00:03:24	81	videoclip
29/08/2015	06:02:52	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
