Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/11/2018	09:40:04	DGM19dt	Sconosciuto	Nuovo File	00:26:23	0	
01/11/2018	10:06:27	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
01/11/2018	10:15:34	agrisapori714x28-5-17	Sconosciuto	Nuovo File	00:29:01	0	
01/11/2018	10:44:36	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
01/11/2018	10:44:51	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
01/11/2018	10:45:29	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
01/11/2018	11:07:10	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
01/11/2018	12:57:11	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
01/11/2018	12:59:31	FormulaMotoriPuntata25-06-18	Sconosciuto	Nuovo File	00:12:00	0	
01/11/2018	13:11:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/11/2018	13:11:38	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
01/11/2018	13:20:45	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
01/11/2018	15:14:11	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
01/11/2018	16:43:41	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
01/11/2018	16:43:57	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
01/11/2018	16:44:12	POLSI218MITIRELIGIOSITA'EPAESAGGIO	polsi 2018 santa  croce	polsi  2018	00:36:36	41	programmi culturali
01/11/2018	17:20:48	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
01/11/2018	17:23:08	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
01/11/2018	17:35:08	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
01/11/2018	17:44:15	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
01/11/2018	17:45:13	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
01/11/2018	19:35:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/11/2018	19:35:56	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
01/11/2018	21:16:51	TRAILERPARTE7DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
01/11/2018	21:25:58	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
01/11/2018	21:26:14	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
01/11/2018	23:09:24	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
02/11/2018	00:55:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/11/2018	00:55:13	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
02/11/2018	00:55:57	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
02/11/2018	00:56:31	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
02/11/2018	02:31:06	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
02/11/2018	04:19:13	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
02/11/2018	04:46:07	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
02/11/2018	05:33:09	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
