Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/09/2016	19:20:09	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
27/09/2016	20:18:26	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
27/09/2016	21:10:31	TRAILERPARTE1SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:01	0	
27/09/2016	21:20:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/09/2016	21:20:40	salusTv_20160912_61030	Sconosciuto	Nuovo File	00:14:07	0	
27/09/2016	21:34:47	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
27/09/2016	21:35:03	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/09/2016	21:36:08	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
27/09/2016	22:59:17	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/09/2016	22:59:24	TRAILERPARTE8SETTIMANADOPOLE22,30	Sconosciuto	Nuovo File	00:10:01	0	
27/09/2016	23:09:25	italiaEconomia_20160914_61075	Sconosciuto	Nuovo File	00:17:13	0	
27/09/2016	23:26:39	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
27/09/2016	23:26:43	Gerace	GERACE	GERACE	00:06:01	71	documentari
27/09/2016	23:32:44	GratteriGeraceBeniconfiscati	Sconosciuto	Nuovo File	00:12:46	0	
27/09/2016	23:45:31	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
28/09/2016	01:24:17	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
28/09/2016	01:24:20	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
28/09/2016	01:24:24	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
28/09/2016	01:53:24	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
28/09/2016	04:02:38	rotocalco_20160915_61094	Sconosciuto	Nuovo File	00:12:37	0	
28/09/2016	04:15:15	X-Men	X - MEN	X - MEN	01:40:02	1	Film
28/09/2016	05:55:17	PillolaAdn_20160916_61119	Sconosciuto	Nuovo File	00:01:12	0	
