Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/09/2015	09:55:56	7Monacidoro_mpeg2video	Sconosciuto	7  MONACI D' ORO	01:33:49	1	Film
14/09/2015	11:29:45	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
14/09/2015	11:32:44	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
14/09/2015	11:34:35	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
14/09/2015	11:34:39	Rotocalco_20150902_53384	Sconosciuto	Nuovo File	00:11:42	0	
14/09/2015	11:46:21	_1719_UnBelDiVedremo	UN BEL  DI  VEDRTEMO	UN BEL  DI  VEDREMO	00:23:47	61	Telefilm
14/09/2015	12:10:08	TG	TG 	TELEGIORNALE	00:02:18	31	programmi informativi
14/09/2015	12:12:27	FLASHPARTE3INONDADAL24-08-15AL30-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
14/09/2015	12:17:45	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
14/09/2015	12:42:46	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
14/09/2015	13:07:08	25LamalattiadiDiana	La malattia di  Diana	Nuovo File	00:24:39	51	cartoni animati
14/09/2015	13:31:47	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
14/09/2015	13:47:58	inVista_20150905_53470	Sconosciuto	Nuovo File	00:01:19	0	
14/09/2015	13:49:17	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
14/09/2015	13:54:35	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
14/09/2015	13:54:38	TG	TG 	TELEGIORNALE	00:02:18	31	programmi informativi
14/09/2015	13:56:57	PillolaSalute_20150904_53456	Sconosciuto	Nuovo File	00:00:36	0	
14/09/2015	13:57:34	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
14/09/2015	16:04:34	FLASHPARTE7INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
14/09/2015	16:09:51	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
14/09/2015	16:41:56	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
14/09/2015	16:41:59	TG	TG 	TELEGIORNALE	00:02:18	31	programmi informativi
14/09/2015	16:44:18	EpiscopioConsorziodelBergamotto_mpeg2video	CONSORZIO BERGAMOTTO EPISCOPATO LOCRI	CONSORZIO BERGAMOTTO	00:18:59	41	programmi culturali
14/09/2015	17:03:18	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
14/09/2015	18:26:27	FLASHPARTE4INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
14/09/2015	18:31:37	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
14/09/2015	18:34:07	TG	TG 	TELEGIORNALE	00:02:18	31	programmi informativi
14/09/2015	18:36:25	agrisapori615x28-6-15	Sconosciuto	agrisapori expo mi	00:31:34	71	documentari
14/09/2015	19:07:59	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
14/09/2015	19:08:06	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
14/09/2015	19:08:44	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
14/09/2015	19:14:01	benessere_20150826_53254	Sconosciuto	Nuovo File	00:00:10	0	
14/09/2015	19:14:12	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/09/2015	19:14:19	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	programmi culturali
14/09/2015	19:34:22	TG	TG 	TELEGIORNALE	00:02:18	31	programmi informativi
14/09/2015	19:36:41	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
14/09/2015	21:07:16	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/09/2015	21:07:23	conferenzastampaRealeAccademiaFilarmonicadiGerace	conferenza stampa Reale Banda	Nuovo File	00:38:14	41	programmi culturali
14/09/2015	21:45:37	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
14/09/2015	23:31:17	tg_20150518_50899	Sconosciuto	Nuovo File	00:02:18	0	
14/09/2015	23:33:35	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
15/09/2015	01:11:11	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
15/09/2015	01:11:26	FLASHPARTE4INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
15/09/2015	01:16:36	GratteriGeraceBeniconfiscati	Sconosciuto	Nuovo File	00:12:46	0	
15/09/2015	01:29:23	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
15/09/2015	03:23:27	TG	TG 	TELEGIORNALE	00:02:18	31	programmi informativi
15/09/2015	03:25:46	inLiberta_20150901_53361	Sconosciuto	Nuovo File	00:01:30	0	
15/09/2015	03:27:16	AntoniminaOssAmbientale	Sconosciuto	Nuovo File	00:22:39	0	
15/09/2015	03:49:55	FLASHPARTE1INONDADAL17-08-15AL23-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:04	0	
15/09/2015	03:54:59	agrisapori-624x30-8-15	Sconosciuto	Nuovo File	00:27:35	0	
15/09/2015	04:22:35	011-DoppioSenso13	Sconosciuto	Nuovo File	00:57:53	0	
15/09/2015	05:20:28	salusTg_20150217_48569	Sconosciuto	Nuovo File	00:02:10	0	
15/09/2015	05:22:39	DanceIT_puntata_9	Sconosciuto	Nuovo File	00:29:52	0	
15/09/2015	05:52:31	DanceIT_puntata_10	Sconosciuto	Nuovo File	00:30:01	0	
