Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/08/2018	05:42:48	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
16/08/2018	05:46:10	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
16/08/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
16/08/2018	06:25:00	MilleVocinapoletane,puntatan.03	Sconosciuto	Nuovo File	01:03:33	0	
16/08/2018	07:28:34	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
16/08/2018	07:53:06	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
16/08/2018	08:16:12	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
16/08/2018	08:24:42	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/08/2018	08:25:47	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
16/08/2018	08:49:16	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
16/08/2018	09:13:48	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
16/08/2018	09:36:54	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
16/08/2018	10:00:31	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
16/08/2018	10:10:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/08/2018	10:10:43	DGM9DT	Sconosciuto	Nuovo File	00:27:10	0	
16/08/2018	10:37:54	FormulaMotoriPuntata20-08-2018	Sconosciuto	Nuovo File	00:12:00	0	
16/08/2018	10:49:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/08/2018	10:50:09	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
16/08/2018	11:19:53	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
16/08/2018	11:48:58	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
16/08/2018	13:14:54	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/08/2018	13:15:05	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
16/08/2018	13:17:47	PUNT19MYTECH-PIXMINDok	PIUXMIND P. 19	Nuovo File	00:23:02	31	programmi informativi
16/08/2018	13:40:49	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
16/08/2018	14:02:54	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
16/08/2018	14:24:59	TartarugheNinja-12IlpococonvincenteTartaTitan	Sconosciuto	Nuovo File	00:22:00	0	
16/08/2018	14:46:59	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
16/08/2018	15:01:04	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
16/08/2018	15:08:34	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
16/08/2018	15:10:54	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
16/08/2018	16:44:28	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
16/08/2018	16:54:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/08/2018	16:54:40	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
16/08/2018	17:05:38	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
16/08/2018	17:20:08	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
16/08/2018	17:20:54	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/08/2018	17:21:59	TRAILERPARTE1DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
16/08/2018	17:32:04	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
16/08/2018	17:32:19	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
16/08/2018	19:17:59	TRAILERPARTE1DEL25-06-2018	Sconosciuto	GERACE FESTA CARMILE 2018	00:08:50	41	programmi culturali
16/08/2018	19:26:49	MelicuccàPiccolaGrandeItalia	Piccola grande Italia	Melicuccà	00:18:21	42	
16/08/2018	19:45:11	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
16/08/2018	19:45:57	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
16/08/2018	21:08:32	FormulaMotori_Puntata_27-08-18	Sconosciuto	Nuovo File	00:12:00	0	
16/08/2018	21:20:32	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
16/08/2018	23:33:20	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
16/08/2018	23:34:01	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
16/08/2018	23:34:22	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
17/08/2018	01:35:59	TRAILERPARTE1DEL25-06-2018	Sconosciuto	GERACE FESTA CARMILE 2018	00:08:50	41	programmi culturali
17/08/2018	01:44:49	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
17/08/2018	02:09:52	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
17/08/2018	04:57:56	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
17/08/2018	05:33:23	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	Film
17/08/2018	07:07:24	GIORGIAINFINITEVOLTE	Sconosciuto	infinite volte	00:03:49	162	
