Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/04/2017	09:42:30	Fantozziallariscossa	FANTOZZI  ALLA RISCOSSA	FANTOZZI  ALLA RISCOSSA	01:22:19	1	Film
20/04/2017	11:04:49	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
20/04/2017	11:05:29	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/04/2017	11:15:35	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
20/04/2017	12:48:48	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
20/04/2017	14:42:53	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
20/04/2017	14:53:50	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/04/2017	15:03:56	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
20/04/2017	16:37:38	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
20/04/2017	17:56:38	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
20/04/2017	17:56:45	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
20/04/2017	18:06:41	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
20/04/2017	18:09:11	domenicadellepalmeLocri	Sconosciuto	Nuovo File	00:31:34	0	
20/04/2017	18:40:45	agrisapori591x28-12-14	AGRISAPORI	GORLAGO  BG	00:29:34	41	programmi culturali
20/04/2017	19:10:19	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
20/04/2017	19:10:49	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
20/04/2017	19:24:54	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
20/04/2017	20:59:27	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
20/04/2017	22:19:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/04/2017	22:19:29	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
21/04/2017	00:03:04	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/04/2017	00:13:09	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
21/04/2017	01:05:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/04/2017	01:05:22	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
21/04/2017	01:19:51	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
21/04/2017	01:28:50	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
21/04/2017	01:31:20	Gerace	GERACE	GERACE	00:06:01	71	documentari
21/04/2017	01:37:21	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
21/04/2017	01:47:18	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
21/04/2017	01:49:16	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/04/2017	01:49:23	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/04/2017	01:49:53	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
21/04/2017	01:50:04	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/04/2017	02:00:09	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/04/2017	02:00:39	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
21/04/2017	03:21:02	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
21/04/2017	04:44:05	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/04/2017	04:54:11	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
21/04/2017	04:55:16	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/04/2017	05:05:21	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
21/04/2017	05:06:24	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
21/04/2017	05:06:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/04/2017	05:06:46	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/04/2017	05:16:52	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
21/04/2017	05:41:43	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/04/2017	05:42:13	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
