Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/09/2017	04:33:53	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
16/09/2017	05:26:03	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
16/09/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
16/09/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
16/09/2017	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
16/09/2017	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
16/09/2017	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
16/09/2017	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
16/09/2017	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
16/09/2017	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
16/09/2017	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
16/09/2017	06:34:47	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
16/09/2017	06:37:11	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
16/09/2017	06:52:39	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
16/09/2017	07:02:36	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
16/09/2017	07:31:41	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
16/09/2017	07:34:05	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
16/09/2017	07:43:13	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
16/09/2017	07:51:43	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
16/09/2017	07:52:21	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
16/09/2017	08:02:18	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/09/2017	08:03:23	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/09/2017	08:03:34	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
16/09/2017	08:04:11	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
16/09/2017	08:28:34	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
16/09/2017	08:37:42	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
16/09/2017	08:39:41	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
16/09/2017	08:49:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/09/2017	08:49:53	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
16/09/2017	10:20:40	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/09/2017	10:20:55	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
16/09/2017	10:25:56	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/09/2017	10:27:01	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
16/09/2017	10:28:12	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
16/09/2017	10:33:26	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
16/09/2017	12:23:27	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
16/09/2017	12:23:42	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
16/09/2017	12:24:23	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
16/09/2017	14:16:05	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
16/09/2017	16:18:15	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
16/09/2017	16:18:22	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
16/09/2017	16:40:34	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
16/09/2017	18:11:10	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/09/2017	18:11:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/09/2017	18:11:23	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
16/09/2017	18:13:53	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
16/09/2017	19:47:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/09/2017	19:47:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/09/2017	19:48:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/09/2017	19:48:06	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
16/09/2017	21:11:15	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
16/09/2017	22:03:21	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
16/09/2017	22:03:36	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
16/09/2017	23:52:31	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
17/09/2017	01:41:02	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/09/2017	01:41:18	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
17/09/2017	03:07:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/09/2017	03:07:20	IoStoConGliIppopotami	Sconosciuto	Io  sto  con gli Ippopotami	01:44:25	22	
17/09/2017	04:51:46	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
17/09/2017	05:00:04	Gerace	GERACE	GERACE	00:06:01	71	documentari
