Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/05/2018	08:45:03	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
17/05/2018	10:22:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/05/2018	10:22:45	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
17/05/2018	10:22:49	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
17/05/2018	10:37:29	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
17/05/2018	10:39:49	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
17/05/2018	12:17:24	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
17/05/2018	12:34:50	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
17/05/2018	12:58:02	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
17/05/2018	12:58:09	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
17/05/2018	13:19:51	TartarugheNinja-27Unrobotinfuga	Sconosciuto	Nuovo File	00:21:42	0	
17/05/2018	13:41:33	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
17/05/2018	14:03:18	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
17/05/2018	14:27:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/05/2018	14:27:24	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
17/05/2018	14:27:40	PrometeoTV_20180502_72577	Sconosciuto	Nuovo File	00:03:10	0	
17/05/2018	14:30:50	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
17/05/2018	14:30:57	Salus_Tg_20180423_72463	Sconosciuto	Nuovo File	00:02:02	0	
17/05/2018	14:32:59	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
17/05/2018	14:46:58	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
17/05/2018	15:00:56	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
17/05/2018	15:53:01	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
17/05/2018	17:37:44	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
17/05/2018	17:38:25	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
17/05/2018	19:17:32	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
17/05/2018	19:18:37	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
17/05/2018	20:46:29	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28Ï ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
17/05/2018	21:48:59	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
17/05/2018	23:20:43	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
18/05/2018	00:47:37	BovalinolibroMacri	LIBRO MACRI	BOVALINO  LIBRO MACRI'	01:55:13	41	programmi culturali
18/05/2018	02:42:51	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
18/05/2018	04:10:52	NicolaGratteriNarrarelalegalit‡LeConversazioniSerali	Narrare  la  legalit‡	Nicoal Gratteri Narrare  la legalit‡	01:23:23	82	
18/05/2018	05:34:16	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
