Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/11/2015	20:42:02	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
23/11/2015	22:11:24	ON-RACETV_41	Sconosciuto	Nuovo File	00:30:29	0	
23/11/2015	22:41:54	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
23/11/2015	22:44:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
23/11/2015	22:44:55	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
23/11/2015	22:54:53	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
23/11/2015	23:59:56	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
24/11/2015	01:50:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/11/2015	01:50:39	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/11/2015	02:00:44	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/11/2015	02:00:51	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/11/2015	02:03:20	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
24/11/2015	02:06:15	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
24/11/2015	03:48:32	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/11/2015	03:48:43	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/11/2015	03:48:50	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/11/2015	03:49:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/11/2015	03:49:12	ON-RACETV_41	Sconosciuto	Nuovo File	00:30:29	0	
24/11/2015	04:19:41	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
24/11/2015	06:05:21	meteo_20151121_55355	Sconosciuto	Nuovo File	00:00:49	0	
