Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/02/2017	19:54:06	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/02/2017	20:04:11	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
23/02/2017	20:04:18	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
23/02/2017	20:24:37	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
23/02/2017	20:26:56	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
23/02/2017	21:50:05	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/02/2017	22:00:10	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
23/02/2017	22:02:29	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
23/02/2017	22:02:59	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
23/02/2017	23:47:37	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
24/02/2017	01:08:00	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
24/02/2017	01:10:20	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/02/2017	01:11:25	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/02/2017	01:21:30	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
24/02/2017	01:22:33	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/02/2017	01:22:48	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
24/02/2017	01:25:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/02/2017	01:25:14	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
24/02/2017	01:25:44	Gerace	GERACE	GERACE	00:06:01	71	documentari
24/02/2017	01:31:45	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/02/2017	01:41:51	Nonèpiùtempodieroi19691°t.	NON E'  PIU  TEMPO  DI EROI 1°	NON E'  PIU  TEMPO DI EROI 1°	01:03:57	1	Film
24/02/2017	02:45:48	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/02/2017	02:55:53	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
24/02/2017	03:21:39	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
24/02/2017	04:25:46	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/02/2017	04:35:43	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
