Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/11/2017	09:29:29	Millevoci_2017_Puntata_09_di_13	Sconosciuto	Nuovo File	01:53:38	0	
20/11/2017	11:23:07	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
20/11/2017	11:28:07	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/11/2017	11:29:12	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
20/11/2017	11:44:56	agrisapori734x12-11-17	Sconosciuto	Nuovo File	00:26:11	0	
20/11/2017	12:11:07	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
20/11/2017	12:12:19	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
20/11/2017	12:56:37	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
20/11/2017	13:44:44	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
20/11/2017	13:49:58	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
20/11/2017	13:50:13	TartarugheNinja-05LaminacciadeiNanoton	Sconosciuto	Nuovo File	00:22:19	0	
20/11/2017	14:12:32	TartarugheNinja-05LaminacciadeiNanoton	Sconosciuto	Nuovo File	00:22:19	0	
20/11/2017	14:34:52	SimsalaGrimm2Ep.1-JackeilfagiolomagicoHDItaliano(478p_28fps_H264-128kbit_AAC)	JAK ED  IL  FAGIOLO MAGIC O	EP. 1	00:24:30	51	cartoni animati
20/11/2017	14:59:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/11/2017	14:59:29	SimsalaGrimm2-Ep.7-IquattrofratelliingegnoHDItaliano(480p_28fps_H264-128kbit_AAC)	I 4 FRATELLI INGEGNO	EP.7	00:28:29	51	cartoni animati
20/11/2017	15:27:59	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
20/11/2017	15:28:39	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
20/11/2017	15:33:57	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
20/11/2017	17:25:39	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
20/11/2017	19:27:49	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
20/11/2017	19:28:33	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
20/11/2017	19:28:40	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
20/11/2017	19:50:53	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
20/11/2017	19:55:59	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
20/11/2017	21:26:34	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/11/2017	21:26:41	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
20/11/2017	22:31:44	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
21/11/2017	00:22:20	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
21/11/2017	00:27:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/11/2017	00:27:40	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
21/11/2017	00:30:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/11/2017	00:30:16	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
21/11/2017	00:30:27	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/11/2017	00:30:34	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
21/11/2017	01:53:43	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
21/11/2017	02:45:48	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
21/11/2017	04:34:20	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
21/11/2017	04:34:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/11/2017	04:34:42	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
21/11/2017	06:08:43	Gerace	GERACE	GERACE	00:06:01	71	documentari
