Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/05/2016	06:09:48	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
07/05/2016	06:38:53	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
07/05/2016	06:48:01	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
07/05/2016	06:56:31	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
07/05/2016	06:57:09	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
07/05/2016	07:07:06	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
07/05/2016	07:08:11	silaautentica	Sconosciuto	Nuovo File	00:07:20	0	
07/05/2016	07:15:32	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
07/05/2016	07:15:43	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
07/05/2016	07:16:20	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
07/05/2016	07:40:43	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
07/05/2016	07:43:25	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
07/05/2016	07:52:33	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
07/05/2016	08:14:34	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
07/05/2016	08:36:38	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
07/05/2016	08:39:20	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
07/05/2016	09:01:25	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
07/05/2016	09:03:24	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
07/05/2016	09:13:28	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
07/05/2016	09:16:09	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
07/05/2016	09:47:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/05/2016	09:47:55	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/05/2016	09:48:11	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
07/05/2016	09:49:55	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
07/05/2016	10:37:07	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
07/05/2016	11:14:26	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
07/05/2016	11:19:26	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
07/05/2016	11:20:32	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
07/05/2016	11:21:43	silaautentica	Sconosciuto	Nuovo File	00:07:20	0	
07/05/2016	11:29:04	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
07/05/2016	11:31:45	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
07/05/2016	12:16:04	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
07/05/2016	13:04:11	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
07/05/2016	13:09:25	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
07/05/2016	13:09:40	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
07/05/2016	13:56:45	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
07/05/2016	14:32:54	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
07/05/2016	14:33:34	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
07/05/2016	16:25:17	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
07/05/2016	18:27:26	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
07/05/2016	18:27:33	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
07/05/2016	18:49:46	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
07/05/2016	18:54:52	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
07/05/2016	20:25:27	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
07/05/2016	20:25:34	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
07/05/2016	21:30:37	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
07/05/2016	23:21:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/05/2016	23:21:20	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
07/05/2016	23:23:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/05/2016	23:23:56	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
07/05/2016	23:24:07	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
07/05/2016	23:24:14	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
08/05/2016	00:47:23	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
08/05/2016	00:48:25	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
08/05/2016	01:40:31	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
08/05/2016	03:29:02	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
08/05/2016	03:29:18	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
08/05/2016	04:17:59	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
08/05/2016	05:02:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/05/2016	05:02:32	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
08/05/2016	05:10:49	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
08/05/2016	05:20:23	Gerace	GERACE	GERACE	00:06:01	71	documentari
