Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/02/2017	08:45:54	MISSARTESTV6	Sconosciuto	Nuovo File	01:14:34	0	
01/02/2017	10:00:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/02/2017	10:00:35	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/02/2017	10:00:51	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
01/02/2017	10:02:35	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/02/2017	10:03:40	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
01/02/2017	10:16:52	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
01/02/2017	11:28:51	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
01/02/2017	11:38:48	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/02/2017	11:39:18	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
01/02/2017	11:40:30	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
01/02/2017	11:40:45	commemorazione5mrtiriGerace	COMMEMORAZ 5 MARTIRI GERACE 2 0TT 	COMM 5 MARTIRI GERAC SIDERNO	01:30:58	41	programmi culturali
01/02/2017	13:11:43	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
01/02/2017	13:12:23	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
01/02/2017	14:02:47	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
01/02/2017	14:33:01	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
01/02/2017	16:05:56	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/02/2017	16:16:01	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
01/02/2017	18:18:11	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
01/02/2017	18:18:17	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/02/2017	18:20:47	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
01/02/2017	20:04:24	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/02/2017	20:04:31	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/02/2017	20:05:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/02/2017	20:05:07	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/02/2017	20:07:37	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
01/02/2017	21:58:41	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
01/02/2017	22:08:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/02/2017	22:08:50	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
01/02/2017	22:38:34	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
01/02/2017	22:48:31	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/02/2017	22:49:01	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/02/2017	22:49:12	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/02/2017	22:59:17	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/02/2017	22:59:24	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
02/02/2017	00:22:33	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/02/2017	00:32:38	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
02/02/2017	00:33:08	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
02/02/2017	00:34:11	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
02/02/2017	02:22:42	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/02/2017	02:22:57	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
02/02/2017	04:02:05	TRAILERPARTE4SOLODALLE16,00ALLE18,00-Copia	Sconosciuto	Nuovo File	00:09:56	0	
02/02/2017	04:12:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/02/2017	04:12:08	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
02/02/2017	04:12:38	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
02/02/2017	04:13:43	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
02/02/2017	04:14:13	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
02/02/2017	06:08:26	Gerace	GERACE	GERACE	00:06:01	71	documentari
