Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/03/2018	19:03:28	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	
28/03/2018	20:23:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
28/03/2018	20:23:31	Tuttoinunanotte_2_mpeg2video	TUTTO IN  UNA NOTTE	TUTTO IN  UNA NOTTE	00:54:37	1	
28/03/2018	21:18:08	PrometeoTV_20180322	Sconosciuto	Nuovo File	00:03:40	0	
28/03/2018	21:21:48	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
28/03/2018	21:22:53	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	
28/03/2018	23:01:39	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	
28/03/2018	23:01:43	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
28/03/2018	23:01:58	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	
29/03/2018	00:24:34	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
29/03/2018	00:25:14	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	
29/03/2018	00:25:17	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
29/03/2018	02:17:00	TRAILERPARTE1DEL23-03-2018	Sconosciuto	Nuovo File	00:09:27	0	
29/03/2018	02:26:28	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
29/03/2018	02:43:54	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	
29/03/2018	04:37:20	TRAILERPARTE5DEL23-03-2018	Sconosciuto	Nuovo File	00:06:48	0	
29/03/2018	04:44:08	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	
29/03/2018	04:44:12	Locricittadinanzaonorariadonluigiciottimar2018	Locri cittadinanza onor Don LuigiCiotti	Don  Luigi Ciotti	00:52:13	41	
29/03/2018	05:36:25	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
29/03/2018	07:30:29	TRAILERPARTE4DEL23-03-2018	Sconosciuto	Nuovo File	00:06:48	0	
