Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/04/2017	09:25:48	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
18/04/2017	09:46:07	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
18/04/2017	10:00:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/04/2017	10:00:27	PasquaBenestareIGuti	Benestare I Guti	Bnestare I Guti	00:12:02	41	programmi culturali
18/04/2017	10:12:30	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/04/2017	10:13:35	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/04/2017	10:13:50	GeraceCalabriaItalyHD(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
18/04/2017	10:16:41	FMPuntata6	FORMULA  MOTORI6	FORMULA MOTORI6	00:23:58	0	
18/04/2017	10:40:40	IlmegliodiMilleVoci2016_p06-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:02:53	0	
18/04/2017	11:43:33	Pasqua-NoceraTerinese	Pasqua Nocera Terinese	Pasqua Nocera Terinese	00:11:22	41	programmi culturali
18/04/2017	11:54:56	Rotocalco_20170412_65084	Sconosciuto	Nuovo File	00:16:53	0	
18/04/2017	12:11:49	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
18/04/2017	12:12:29	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/04/2017	12:22:35	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/04/2017	12:23:40	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
18/04/2017	12:37:45	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
18/04/2017	14:10:58	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
18/04/2017	16:05:02	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
18/04/2017	16:05:36	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
18/04/2017	16:16:34	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/04/2017	16:26:39	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
18/04/2017	16:26:46	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
18/04/2017	16:39:32	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
18/04/2017	16:49:28	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
18/04/2017	16:51:58	agrisapori591x28-12-14	AGRISAPORI	GORLAGO  BG	00:29:34	41	programmi culturali
18/04/2017	17:21:32	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
18/04/2017	17:31:36	italiaEconomia_20170308_64368	Sconosciuto	Nuovo File	00:16:21	0	
18/04/2017	17:47:58	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
18/04/2017	17:48:27	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
18/04/2017	18:02:32	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
18/04/2017	19:37:05	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
18/04/2017	20:57:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/04/2017	20:57:07	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
18/04/2017	22:40:42	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/04/2017	22:50:47	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
18/04/2017	23:42:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/04/2017	23:43:00	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
18/04/2017	23:57:29	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
19/04/2017	00:06:28	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
19/04/2017	00:08:58	Gerace	GERACE	GERACE	00:06:01	71	documentari
19/04/2017	00:14:59	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
19/04/2017	00:24:56	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
19/04/2017	00:26:54	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/04/2017	00:27:01	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
19/04/2017	00:27:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/04/2017	00:27:42	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	00:37:47	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
19/04/2017	00:38:17	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
19/04/2017	01:58:40	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
19/04/2017	03:21:44	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	03:31:49	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
19/04/2017	03:32:54	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	03:42:59	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
19/04/2017	03:44:02	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/04/2017	03:44:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/04/2017	03:44:24	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	03:54:30	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
19/04/2017	04:19:21	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
19/04/2017	04:19:51	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
19/04/2017	05:42:55	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
19/04/2017	05:52:52	MV_2015_p02	mille voci 2015	MILLE VOCI 2015 2 PPUNTATA	00:10:34	0	
19/04/2017	06:03:26	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
