Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/04/2016	09:42:55	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
17/04/2016	10:04:56	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
17/04/2016	10:27:00	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
17/04/2016	10:29:42	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
17/04/2016	10:51:47	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
17/04/2016	10:53:45	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
17/04/2016	11:03:50	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
17/04/2016	11:06:31	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
17/04/2016	11:38:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/04/2016	11:38:17	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/04/2016	11:38:33	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
17/04/2016	11:40:17	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
17/04/2016	12:27:29	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
17/04/2016	13:04:48	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
17/04/2016	13:09:48	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
17/04/2016	13:10:53	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
17/04/2016	13:12:05	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
17/04/2016	13:14:46	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
17/04/2016	13:59:05	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
17/04/2016	14:47:12	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
17/04/2016	14:52:25	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
17/04/2016	14:52:41	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
17/04/2016	15:39:46	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
17/04/2016	16:15:55	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
17/04/2016	16:16:35	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
17/04/2016	18:08:18	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
17/04/2016	20:10:27	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
17/04/2016	20:10:34	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
17/04/2016	20:32:47	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
17/04/2016	20:37:53	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
17/04/2016	22:08:28	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/04/2016	22:08:35	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
17/04/2016	23:13:38	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
18/04/2016	01:04:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/04/2016	01:04:21	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
18/04/2016	01:06:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/04/2016	01:06:57	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/04/2016	01:07:08	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/04/2016	01:07:15	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
18/04/2016	02:30:24	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
18/04/2016	02:31:26	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
18/04/2016	03:23:32	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
18/04/2016	05:12:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/04/2016	05:12:18	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
18/04/2016	06:01:00	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
18/04/2016	06:45:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/04/2016	06:45:33	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
18/04/2016	06:53:50	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
18/04/2016	07:03:24	Gerace	GERACE	GERACE	00:06:01	71	documentari
