Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
26/12/2015	20:17:44	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
26/12/2015	22:11:10	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
27/12/2015	00:23:58	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
27/12/2015	01:47:07	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
27/12/2015	03:24:42	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
27/12/2015	03:25:45	ZAGORTVIlmarchiodiKriminal19682°t.	ZAGORTV MARCHIO  DI  KRIMINAL 2°	ZAGORTV MARCHIO  DI  KRIMINAL  2°	00:38:08	1	Film
27/12/2015	04:03:54	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
27/12/2015	04:08:54	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
27/12/2015	05:34:50	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
27/12/2015	05:35:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/12/2015	05:35:13	Gerace	GERACE	GERACE	00:06:01	71	documentari
27/12/2015	05:41:14	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
