Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/05/2018	16:50:31	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
06/05/2018	18:34:10	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/05/2018	18:34:21	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
06/05/2018	18:34:28	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
06/05/2018	19:18:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/05/2018	19:18:11	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
06/05/2018	19:18:15	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
06/05/2018	21:19:52	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
06/05/2018	21:34:31	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
06/05/2018	21:36:51	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
06/05/2018	21:36:58	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
06/05/2018	23:08:42	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
06/05/2018	23:32:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/05/2018	23:32:49	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
06/05/2018	23:33:04	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
06/05/2018	23:33:11	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
07/05/2018	00:53:06	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
07/05/2018	01:07:05	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
07/05/2018	01:07:46	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
07/05/2018	01:30:57	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
07/05/2018	02:52:39	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
07/05/2018	04:23:47	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
07/05/2018	04:24:52	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
07/05/2018	05:55:27	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	Film
