Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/02/2018	20:14:12	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
20/02/2018	22:02:16	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
20/02/2018	22:26:50	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
20/02/2018	22:35:58	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
20/02/2018	22:38:27	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
20/02/2018	22:47:35	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/02/2018	22:47:38	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
20/02/2018	22:57:43	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
20/02/2018	22:59:54	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/02/2018	23:10:00	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	Film
21/02/2018	00:34:32	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/02/2018	00:44:37	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
21/02/2018	01:00:48	MYTECH20	Sconosciuto	Nuovo File	00:24:00	0	
21/02/2018	01:24:48	Speed	SPEED	SPEED	01:50:00	1	Film
21/02/2018	03:14:49	29PIXMIND	Sconosciuto	Nuovo File	00:24:00	0	
21/02/2018	03:38:49	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
21/02/2018	04:57:49	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
