Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/04/2016	16:31:56	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
16/04/2016	18:23:38	rotocalco_20160414_58365	Sconosciuto	Nuovo File	00:21:56	0	
16/04/2016	18:45:35	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
16/04/2016	20:47:45	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
16/04/2016	20:47:51	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
16/04/2016	21:10:04	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
16/04/2016	21:15:10	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
16/04/2016	22:45:45	italiaEconomia_20160413_58338	Sconosciuto	Nuovo File	00:14:58	0	
16/04/2016	23:00:44	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/04/2016	23:00:51	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
17/04/2016	00:05:54	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
17/04/2016	01:56:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/04/2016	01:56:36	salusTg_20160414_58389	Sconosciuto	Nuovo File	00:02:02	0	
17/04/2016	01:58:39	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
17/04/2016	02:01:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/04/2016	02:01:16	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/04/2016	02:01:26	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/04/2016	02:01:33	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
17/04/2016	03:24:42	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
17/04/2016	03:25:45	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
17/04/2016	04:17:51	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
17/04/2016	06:06:22	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/04/2016	06:06:37	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
17/04/2016	06:55:19	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
17/04/2016	07:39:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/04/2016	07:39:52	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
17/04/2016	07:48:09	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
17/04/2016	07:57:43	Gerace	GERACE	GERACE	00:06:01	71	documentari
