Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/12/2018	04:33:08	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
13/12/2018	06:11:32	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
13/12/2018	06:21:18	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
13/12/2018	07:59:41	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
13/12/2018	09:30:17	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
13/12/2018	11:00:52	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
13/12/2018	12:39:15	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
13/12/2018	12:49:01	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
13/12/2018	14:27:25	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
13/12/2018	14:37:11	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
13/12/2018	16:15:35	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
13/12/2018	17:53:58	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
13/12/2018	18:03:44	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
13/12/2018	19:42:08	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
13/12/2018	19:51:54	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
13/12/2018	21:30:17	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
13/12/2018	23:00:53	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
14/12/2018	00:39:16	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
14/12/2018	00:49:02	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
14/12/2018	02:27:26	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
14/12/2018	02:37:12	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
14/12/2018	04:15:35	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
14/12/2018	04:25:21	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
14/12/2018	05:55:56	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
14/12/2018	07:34:20	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
14/12/2018	07:44:06	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
14/12/2018	09:22:30	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
14/12/2018	09:32:15	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
14/12/2018	11:10:39	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
14/12/2018	12:41:14	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
14/12/2018	14:19:38	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
14/12/2018	14:29:24	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
14/12/2018	16:07:48	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
14/12/2018	16:17:33	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
