Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/10/2016	06:04:03	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
09/10/2016	06:05:06	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/10/2016	06:05:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/10/2016	06:05:28	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
09/10/2016	08:05:09	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
09/10/2016	08:10:26	Gerace	GERACE	GERACE	00:06:01	71	documentari
09/10/2016	08:16:27	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
09/10/2016	09:15:46	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
09/10/2016	09:29:58	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
09/10/2016	10:53:07	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
