Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/04/2017	09:33:31	IlmegliodiMilleVoci2016_p08-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	01:02:18	0	
03/04/2017	10:35:49	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
03/04/2017	10:38:09	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
03/04/2017	10:39:14	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/04/2017	10:39:24	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
03/04/2017	10:40:02	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/04/2017	10:50:07	frammentidistoria1	FRAMMENTI  DI STORIA	FRAMMENTI DI STORIA	00:04:33	71	documentari
03/04/2017	10:54:40	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
03/04/2017	10:55:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/04/2017	10:55:17	TartarugheNinja-38Checoccodrillo!	Sconosciuto	Nuovo File	00:20:29	0	
03/04/2017	11:15:46	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
03/04/2017	11:36:41	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
03/04/2017	11:56:59	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/04/2017	11:57:15	FORMULAMOTORI1	Sconosciuto	Nuovo File	00:23:58	0	
03/04/2017	12:21:13	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
03/04/2017	12:22:18	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
03/04/2017	12:22:34	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
03/04/2017	12:23:14	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
03/04/2017	12:32:02	festivaldisanremo2017MARTEDIGiornata	SREMO2017MARTEDI1	Nuovo File	00:25:25	91	messaggi politici autogestiti gratuiti
03/04/2017	12:57:27	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/04/2017	13:07:33	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
03/04/2017	13:21:38	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
03/04/2017	14:54:51	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/04/2017	15:04:57	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
03/04/2017	15:05:03	rotocalco_20170309_64397	Sconosciuto	Nuovo File	00:18:58	0	
03/04/2017	15:24:02	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
03/04/2017	15:33:58	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
03/04/2017	15:56:10	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
03/04/2017	16:18:08	TartarugheNinja-22Attaccoasorpresa-parte2	Attacco a sorpresa-parte2	Tartarughe Ninja	00:21:36	51	cartoni animati
03/04/2017	16:39:44	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
03/04/2017	16:53:14	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
03/04/2017	16:55:43	italiaEconomia_20170308_64368	Sconosciuto	Nuovo File	00:16:21	0	
03/04/2017	17:12:05	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
03/04/2017	17:22:53	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
03/04/2017	17:23:00	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
03/04/2017	18:02:33	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
03/04/2017	18:46:20	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
03/04/2017	18:46:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/04/2017	18:46:56	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
03/04/2017	20:23:32	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/04/2017	20:33:37	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
03/04/2017	21:25:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/04/2017	21:25:49	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
03/04/2017	21:28:19	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
03/04/2017	22:51:28	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
03/04/2017	23:01:25	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
03/04/2017	23:03:23	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
03/04/2017	23:03:30	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
03/04/2017	23:04:00	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/04/2017	23:04:11	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/04/2017	23:14:16	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
03/04/2017	23:14:46	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
04/04/2017	00:35:09	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
04/04/2017	02:05:44	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
04/04/2017	03:28:48	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
04/04/2017	04:11:19	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
04/04/2017	04:21:24	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/04/2017	04:22:29	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
04/04/2017	04:32:34	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
04/04/2017	04:33:37	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/04/2017	04:33:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/04/2017	04:33:59	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
04/04/2017	04:44:05	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
04/04/2017	05:08:56	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
04/04/2017	05:09:26	Gerace	GERACE	GERACE	00:06:01	71	documentari
04/04/2017	05:15:27	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
04/04/2017	05:25:32	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
04/04/2017	06:14:14	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
04/04/2017	06:58:40	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
