Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/10/2016	18:01:10	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
06/10/2016	18:04:48	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
06/10/2016	18:08:53	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
06/10/2016	18:12:47	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
06/10/2016	18:16:13	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
06/10/2016	18:19:59	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
06/10/2016	18:23:36	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
06/10/2016	18:27:14	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
06/10/2016	18:31:30	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
06/10/2016	18:35:58	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
06/10/2016	18:39:02	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
06/10/2016	18:54:30	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
06/10/2016	19:04:27	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
06/10/2016	19:07:31	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
06/10/2016	19:16:39	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
06/10/2016	19:25:09	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
06/10/2016	19:25:46	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
06/10/2016	19:35:44	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/10/2016	19:36:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/10/2016	19:37:00	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
06/10/2016	19:37:37	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
06/10/2016	20:02:00	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
06/10/2016	20:11:08	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
06/10/2016	20:33:10	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
06/10/2016	20:55:14	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
06/10/2016	21:17:19	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
06/10/2016	21:19:18	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
06/10/2016	21:29:22	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
06/10/2016	21:32:26	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
06/10/2016	22:04:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/10/2016	22:04:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/10/2016	22:04:28	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
06/10/2016	22:09:29	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
06/10/2016	22:26:01	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
07/10/2016	00:14:32	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
07/10/2016	00:15:37	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
07/10/2016	00:20:50	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
07/10/2016	00:21:06	agrisapori601x22-3-15	Sconosciuto	Nuovo File	00:28:03	0	
07/10/2016	00:49:09	PillolaAdn_20150227_48879	Sconosciuto	Nuovo File	00:01:23	0	
07/10/2016	00:50:33	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
07/10/2016	02:16:40	7Monacidoro_mpeg2video	Sconosciuto	7  MONACI D' ORO	01:33:49	1	Film
07/10/2016	03:50:29	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
07/10/2016	03:51:09	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
06/10/2016	18:00:00	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
06/10/2016	20:02:09	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
06/10/2016	22:09:09	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
06/10/2016	22:09:16	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
06/10/2016	22:38:21	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
06/10/2016	23:00:34	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
07/10/2016	00:31:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/10/2016	00:31:16	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
07/10/2016	02:44:04	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
07/10/2016	02:44:11	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
07/10/2016	02:46:40	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
07/10/2016	03:03:30	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
07/10/2016	03:07:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/10/2016	03:07:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
07/10/2016	03:07:48	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
07/10/2016	03:07:54	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
07/10/2016	04:31:03	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
07/10/2016	04:32:06	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
07/10/2016	05:24:12	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
07/10/2016	07:12:43	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/10/2016	07:12:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/10/2016	07:13:05	Gerace	GERACE	GERACE	00:06:01	71	documentari
