Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/11/2018	16:52:45	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
03/11/2018	18:31:08	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
03/11/2018	18:31:15	TRAILERPARTE7DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
03/11/2018	18:40:22	SPECIALE_Premio_Rino_Gaetano	SPECIALE PREMIO RINO GAETANO	PREMIO RINO GAETANO	00:41:41	0	
03/11/2018	19:22:03	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
03/11/2018	19:43:32	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
03/11/2018	20:42:51	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/11/2018	20:42:55	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
03/11/2018	21:06:22	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
03/11/2018	21:31:19	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
03/11/2018	21:31:26	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
03/11/2018	21:40:33	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
03/11/2018	23:08:06	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
03/11/2018	23:24:17	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
04/11/2018	00:58:00	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
04/11/2018	01:10:00	TRAILERPARTE6DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
04/11/2018	01:19:07	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
04/11/2018	01:26:21	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
04/11/2018	01:42:05	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
04/11/2018	01:54:05	Mammola(RC)-CALABRIA(720p_30fps_H264-192kbit_AAC)	mammola docu	MAMMOLA	00:05:29	41	programmi culturali
04/11/2018	01:59:34	Integralespettacolo	FESTA DEI  POPOLI	FESTA DEI  POPOLI	01:38:49	41	programmi culturali
04/11/2018	03:38:24	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
04/11/2018	05:24:11	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
