Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/11/2015	20:04:53	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
28/11/2015	23:17:40	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
28/11/2015	23:17:47	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
29/11/2015	00:04:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/11/2015	00:04:56	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
29/11/2015	00:32:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/11/2015	00:32:38	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
29/11/2015	01:16:19	PillolaSalute_20150904_53457	Sconosciuto	Nuovo File	00:00:52	0	
29/11/2015	01:17:11	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
29/11/2015	01:19:51	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
29/11/2015	02:04:30	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
29/11/2015	02:04:36	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
29/11/2015	03:35:28	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
29/11/2015	04:58:58	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/11/2015	04:59:05	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
29/11/2015	07:03:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/11/2015	07:03:31	ON-RACETV_34	Sconosciuto	Nuovo File	00:30:00	0	
29/11/2015	07:33:31	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
29/11/2015	09:06:00	inVista_20150905_53470	Sconosciuto	Nuovo File	00:01:19	0	
