Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/08/2018	08:58:30	GESU'-IlfilmcartonecompletodiMondoTV!(480p_25fps_H264-128kbit_AAC)	gesu' film cartone	Nuovo File	01:29:46	1	Film
22/08/2018	10:28:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/08/2018	10:28:22	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
22/08/2018	10:28:38	Simsalagrimm1-Ep.4-IlRedeiladriHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:35	0	
22/08/2018	10:53:14	Simsalagrimm1-Ep.10-Ilgiovanecheparti'perimpararelapauraHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:14	0	
22/08/2018	11:15:28	Simsalagrimm1-Ep.16-IltavolinomagicoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:32:45	0	
22/08/2018	11:48:14	SimsalaGrimm2-Ep.11-Ivestitinuovidell'imperatoreHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	0	
22/08/2018	12:12:44	TRAILERPARTE4DEL13-08-2018	Sconosciuto	Nuovo File	00:07:55	0	
22/08/2018	12:20:40	DGM9DT	Sconosciuto	Nuovo File	00:27:10	0	
22/08/2018	12:47:50	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/08/2018	12:48:01	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
22/08/2018	13:02:41	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
22/08/2018	13:05:01	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
22/08/2018	13:15:06	SPECIALE-SALVINIaSanLuca(byEL)(480p_25fps_H264-128kbit_AAC)	S. LUCA SPECIALE SALVINI	SAL LUCA   SALVINI	00:39:58	31	programmi informativi
22/08/2018	13:55:04	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
22/08/2018	15:24:35	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
22/08/2018	16:58:24	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
22/08/2018	17:07:08	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
22/08/2018	17:08:13	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
22/08/2018	18:43:05	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
22/08/2018	20:03:28	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
22/08/2018	21:53:29	TRAILERPARTE3DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
22/08/2018	22:02:39	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
22/08/2018	22:02:54	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
22/08/2018	22:21:16	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
22/08/2018	22:56:43	FormulaMotori_Puntata_27-08-18	Sconosciuto	Nuovo File	00:12:00	0	
22/08/2018	23:08:43	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
22/08/2018	23:09:23	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
22/08/2018	23:18:08	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
23/08/2018	00:01:44	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
23/08/2018	00:17:56	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
23/08/2018	02:06:27	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
23/08/2018	02:31:29	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
23/08/2018	04:20:50	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
23/08/2018	06:09:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
