Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/07/2018	09:57:46	InstantFutureStagione2_puntata4	INSTANT4  2018	Nuovo File	00:13:07	31	programmi informativi
01/07/2018	10:10:54	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
01/07/2018	10:34:00	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
01/07/2018	10:57:37	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
01/07/2018	11:20:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/07/2018	11:20:33	TRAILERPARTE4DEL25-06-2018	Sconosciuto	Nuovo File	00:07:49	0	
01/07/2018	11:28:23	FIDAPACZ	Sconosciuto	Nuovo File	00:07:24	0	
01/07/2018	11:35:47	WELLIFE_puntata3	Sconosciuto	Nuovo File	00:12:02	0	
01/07/2018	11:47:50	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
01/07/2018	11:48:05	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
01/07/2018	11:48:12	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
01/07/2018	12:02:11	NOTEPULITE4	Sconosciuto	Nuovo File	00:24:04	0	
01/07/2018	12:26:15	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
01/07/2018	12:36:20	Millevoci2017_Puntata05di13	Sconosciuto	Nuovo File	01:52:57	0	
01/07/2018	14:29:18	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/07/2018	15:21:23	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
01/07/2018	15:57:57	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
01/07/2018	15:58:34	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
01/07/2018	15:59:15	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
01/07/2018	17:18:15	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
01/07/2018	18:57:23	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
01/07/2018	19:04:53	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/07/2018	19:05:58	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
01/07/2018	19:08:49	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
01/07/2018	19:18:44	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
01/07/2018	20:02:30	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
01/07/2018	21:05:00	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
01/07/2018	22:31:55	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
01/07/2018	22:40:45	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
02/07/2018	00:14:46	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
02/07/2018	01:40:13	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
02/07/2018	03:09:06	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
02/07/2018	03:19:11	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
02/07/2018	03:27:55	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
02/07/2018	04:55:24	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
02/07/2018	06:32:57	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
