Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/11/2018	18:45:32	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	programmi culturali
22/11/2018	19:12:48	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
22/11/2018	19:56:29	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
22/11/2018	20:41:07	SPOTMILLEVOCINAPOLETXFACEBOOK	SPOT MILLE VOCI CON  PROMOVIDEO	Nuovo File	00:00:36	0	
22/11/2018	20:41:43	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
22/11/2018	22:54:31	TG_22_11_medio	Sconosciuto	Nuovo File	00:06:51	0	
22/11/2018	23:01:23	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
22/11/2018	23:10:20	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
23/11/2018	00:55:03	TG_22_11_medio	Sconosciuto	Nuovo File	00:06:51	0	
23/11/2018	01:01:55	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
23/11/2018	01:02:01	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
23/11/2018	01:04:21	instantfuture13	Sconosciuto	Nuovo File	00:23:02	0	
23/11/2018	01:27:23	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
23/11/2018	01:36:42	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
23/11/2018	01:36:49	FILMSANTANTONIOGUERRIERODIDIO	S. ANTONIO IL GUERRIERO DI  DIO	Nuovo File	01:33:33	1	Film
23/11/2018	03:10:22	TRADIZIONIDICALABRIA_IGUTI_Dolcitipicipasquali(BenestareRC)metodotradizionale(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:12:29	0	
23/11/2018	03:22:51	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
23/11/2018	04:50:20	Unafortunasfacciata_mpeg2video	Sconosciuto	Una fortuna sfacciata	01:34:56	22	
23/11/2018	06:25:16	Totoelamalafemmina_1_mpeg2video	Sconosciuto	Toto' e  la mala femmina	00:48:55	22	
