Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/09/2016	05:24:05	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
24/09/2016	06:16:15	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
24/09/2016	06:00:00	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
24/09/2016	06:03:53	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
24/09/2016	06:07:59	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
24/09/2016	06:11:25	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
24/09/2016	06:15:11	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
24/09/2016	06:18:48	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
24/09/2016	06:23:04	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
24/09/2016	06:23:42	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
24/09/2016	06:28:10	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
24/09/2016	06:57:15	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
24/09/2016	07:06:23	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/09/2016	07:07:28	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/09/2016	07:07:39	MilleVoci_2016_p06	Sconosciuto	Nuovo File	00:09:00	0	
24/09/2016	07:16:40	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
24/09/2016	07:17:17	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/09/2016	07:27:15	l'ISLAMincontralaLOCRIDE(byEL)	Sconosciuto	Nuovo File	00:28:36	0	
24/09/2016	07:55:51	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
24/09/2016	08:20:14	FLASHPARTE5SETTIMANASOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:50	0	
24/09/2016	08:25:04	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
24/09/2016	08:47:09	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
24/09/2016	09:09:14	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
24/09/2016	09:19:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/09/2016	09:19:25	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
24/09/2016	09:49:09	musaTv_20160914_61074	Sconosciuto	Nuovo File	00:07:30	0	
24/09/2016	09:56:40	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/09/2016	09:56:55	SALVIAMOBRANCALEONESUPERIORE2015	salviamo brancaleone	salviamo brancaleone	00:22:19	41	programmi culturali
24/09/2016	10:19:15	agrisapori637x28-11-15-OK	Sconosciuto	Nuovo File	00:25:05	0	
24/09/2016	10:44:20	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
24/09/2016	10:44:23	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
24/09/2016	11:14:38	salusTg_20160915_61107	Sconosciuto	Nuovo File	00:02:05	0	
24/09/2016	11:16:43	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/09/2016	11:17:48	FLASHPARTE4SETTIMANASOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:50	0	
24/09/2016	11:22:38	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
24/09/2016	11:22:54	ViaggioAspromonte	VIAGGIO IN ASPROMONTE	VIAGGIO IN ASPROMONTE	00:14:37	41	programmi culturali
24/09/2016	11:37:32	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
24/09/2016	11:37:35	PillolaAdn_20160916_61119	Sconosciuto	Nuovo File	00:01:12	0	
24/09/2016	11:38:48	80NOSTALGIA09	80NOSTALGIA09	80NOSTALGIA09	00:31:32	81	videoclip
24/09/2016	12:10:20	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
24/09/2016	12:19:28	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
24/09/2016	12:20:09	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/09/2016	12:20:16	PillolaSalute_20150904_53456	Sconosciuto	Nuovo File	00:00:36	0	
24/09/2016	12:20:52	Portigliola100∞diElisabettaLobono11.04.2015	Sconosciuto	Nuovo File	00:29:24	0	
24/09/2016	12:50:17	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
24/09/2016	12:50:21	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
24/09/2016	14:43:44	TartarugheNinja-47IlpuzzledelloZioAugie	Sconosciuto	Nuovo File	00:20:34	0	
24/09/2016	15:04:19	TartarugheNinja-46UngrandeTriceraton-parte2	TARTARUGHE NINIJA	46 UN GRANDE TRICERATON	00:20:01	51	cartoni animati
24/09/2016	15:24:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/09/2016	15:24:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/09/2016	15:24:35	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
24/09/2016	17:13:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/09/2016	17:13:13	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/09/2016	17:14:18	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
24/09/2016	19:03:13	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/09/2016	19:03:24	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/09/2016	19:03:30	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
24/09/2016	20:01:48	rotocalco_20160915_61094	Sconosciuto	Nuovo File	00:12:37	0	
24/09/2016	20:14:25	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
24/09/2016	21:06:30	TRAILERPARTE1SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:01	0	
24/09/2016	21:16:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/09/2016	21:16:39	salusTv_20160912_61030	Sconosciuto	Nuovo File	00:14:07	0	
24/09/2016	21:30:46	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/09/2016	21:31:02	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/09/2016	21:32:07	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
24/09/2016	22:55:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/09/2016	22:55:22	TRAILERPARTE8SETTIMANADOPOLE22,30	Sconosciuto	Nuovo File	00:10:01	0	
24/09/2016	23:05:24	italiaEconomia_20160914_61075	Sconosciuto	Nuovo File	00:17:13	0	
24/09/2016	23:22:38	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
24/09/2016	23:22:42	Gerace	GERACE	GERACE	00:06:01	71	documentari
24/09/2016	23:28:43	GratteriGeraceBeniconfiscati	Sconosciuto	Nuovo File	00:12:46	0	
24/09/2016	23:41:30	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
25/09/2016	01:20:16	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
25/09/2016	01:20:19	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
25/09/2016	01:20:23	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
25/09/2016	01:49:22	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
25/09/2016	03:58:36	rotocalco_20160915_61094	Sconosciuto	Nuovo File	00:12:37	0	
25/09/2016	04:11:14	X-Men	X - MEN	X - MEN	01:40:02	1	Film
25/09/2016	05:51:16	PillolaAdn_20160916_61119	Sconosciuto	Nuovo File	00:01:12	0	
