Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/08/2018	09:47:21	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
25/08/2018	10:04:11	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/08/2018	10:04:26	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
25/08/2018	11:37:40	TRAILERPARTE2DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
25/08/2018	11:46:50	PrometeoTV_20180801_74277	Sconosciuto	Nuovo File	00:05:39	0	
25/08/2018	11:52:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/08/2018	11:52:40	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
25/08/2018	13:40:44	PUNT19MYTECH-PIXMINDok	PIUXMIND P. 19	Nuovo File	00:23:02	31	programmi informativi
25/08/2018	14:03:46	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
25/08/2018	14:18:26	TartarugheNinja-34Leorigini-parte3	Sconosciuto	Nuovo File	00:21:24	0	
25/08/2018	14:39:50	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
25/08/2018	15:00:09	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
25/08/2018	15:21:03	TRAILERPARTE4DEL13-08-2018	Sconosciuto	Nuovo File	00:07:55	0	
25/08/2018	15:28:59	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
25/08/2018	15:43:04	NicolaGratteriNarrarelalegalit‡LeConversazioniSerali	Narrare  la  legalit‡	Nicoal Gratteri Narrare  la legalit‡	01:23:23	82	
25/08/2018	17:06:27	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
25/08/2018	17:14:13	TRAILERPARTE3DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
25/08/2018	17:23:23	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
25/08/2018	17:25:43	Mammola40annisagradellostocco	mammola 40 anni sagra stocco	Nuovo File	01:21:02	0	
25/08/2018	18:46:45	Uomo.Avvisato.Mezzo.Ammazzato.19722∞t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
25/08/2018	19:29:57	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
25/08/2018	21:03:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/08/2018	21:03:52	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/08/2018	21:04:57	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
25/08/2018	22:36:05	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/08/2018	22:36:20	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
25/08/2018	23:11:47	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
25/08/2018	23:12:27	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/08/2018	23:12:34	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
26/08/2018	01:04:16	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
26/08/2018	02:24:39	jerry.lewis.l.idolo.delle.donne.19611∞t.	L' IDOLO DELLE DONNE 1∞	L' IDOLO DELLE DONNE 1∞	00:47:12	1	Film
26/08/2018	03:11:51	jerry.lewis.l.idolo.delle.donne.19612∞t.	L' IDOLO DELLE DONNE 2∞	L' IDOLO DELLE DONNE 2∞	00:44:37	1	Film
26/08/2018	03:56:29	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
26/08/2018	04:05:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/08/2018	04:05:46	Il.Diavolo.bn19631∞t	IL DIAVOLO B/N SORDI 1∞	IL DIAVOLO B/N SORDI 1∞	00:51:44	1	Film
26/08/2018	04:57:30	Il.Diavolo.bn19632∞t	IL DIAVOLO B/N SORDI 2∞	IL DIAVOLO B/N SORDI 2∞	00:53:09	1	Film
26/08/2018	05:50:40	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
26/08/2018	05:50:46	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
26/08/2018	05:59:31	LOCRIpresentazionenuovoCdAdelleTerme(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:53	0	
26/08/2018	06:21:24	SPECIALE-SALVINIaSanLuca(byEL)(480p_25fps_H264-128kbit_AAC)	S. LUCA SPECIALE SALVINI	SAL LUCA   SALVINI	00:39:58	31	programmi informativi
