Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/04/2017	09:26:22	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
13/04/2017	09:46:40	resocontogestioneS.Luca	Sconosciuto	Nuovo File	00:19:54	0	
13/04/2017	10:06:34	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
13/04/2017	10:20:39	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/04/2017	10:20:55	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/04/2017	10:22:00	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/04/2017	10:22:15	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
13/04/2017	10:22:55	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/04/2017	10:33:01	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
13/04/2017	10:47:06	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
13/04/2017	12:20:19	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
13/04/2017	14:14:23	80NOSTALGIA16	Sconosciuto	Nuovo File	00:31:11	0	
13/04/2017	14:45:35	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/04/2017	14:55:40	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
13/04/2017	14:55:47	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
13/04/2017	15:05:44	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
13/04/2017	15:08:13	domenicadellepalmeLocri	Sconosciuto	Nuovo File	00:31:34	0	
13/04/2017	15:39:48	agrisapori591x28-12-14	AGRISAPORI	GORLAGO  BG	00:29:34	41	programmi culturali
13/04/2017	16:09:22	italiaEconomia_20170308_64368	Sconosciuto	Nuovo File	00:16:21	0	
13/04/2017	16:25:43	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
13/04/2017	16:36:31	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/04/2017	16:36:38	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
13/04/2017	17:16:12	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
13/04/2017	17:16:42	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
13/04/2017	18:51:14	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
13/04/2017	20:11:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/04/2017	20:11:16	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
13/04/2017	21:54:52	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/04/2017	22:04:57	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
13/04/2017	22:57:02	Fantozziallariscossa	FANTOZZI  ALLA RISCOSSA	FANTOZZI  ALLA RISCOSSA	01:22:19	1	Film
14/04/2017	00:19:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/04/2017	00:19:28	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
14/04/2017	00:21:58	Gerace	GERACE	GERACE	00:06:01	71	documentari
14/04/2017	00:27:59	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
14/04/2017	00:37:56	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
14/04/2017	00:39:54	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/04/2017	00:40:01	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
14/04/2017	00:40:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
14/04/2017	00:40:42	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/04/2017	00:50:47	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
14/04/2017	00:51:17	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
14/04/2017	02:11:40	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
14/04/2017	03:34:44	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/04/2017	03:44:49	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
14/04/2017	03:45:54	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/04/2017	03:55:59	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
14/04/2017	03:57:02	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/04/2017	03:57:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/04/2017	03:57:24	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/04/2017	04:07:30	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
14/04/2017	04:32:21	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
14/04/2017	04:32:51	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
14/04/2017	05:55:55	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
