Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/10/2015	05:27:07	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
05/10/2015	06:56:14	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
05/10/2015	06:56:21	Musa_TV_20150805_52796	Sconosciuto	Nuovo File	00:09:48	0	
05/10/2015	07:06:09	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
05/10/2015	07:06:31	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
05/10/2015	07:08:37	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
05/10/2015	07:13:36	Benny_24_mpeg2video	Sconosciuto	Nuovo File	00:27:48	22	
05/10/2015	07:41:24	inMoto_20150209_48312	IN MOTO3	IN MOTO3	00:01:49	41	programmi culturali
05/10/2015	07:43:14	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
05/10/2015	07:44:12	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
05/10/2015	07:46:18	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
05/10/2015	07:46:25	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
05/10/2015	07:47:07	CACCIATORIDITESTE1	Sconosciuto	Nuovo File	00:29:17	0	
05/10/2015	08:16:25	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
05/10/2015	08:16:31	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
05/10/2015	08:18:38	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
