Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/07/2018	17:36:13	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
28/07/2018	18:00:39	agrisapori763X3-6-18	Sconosciuto	Nuovo File	00:27:54	0	
28/07/2018	18:28:33	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
28/07/2018	18:29:38	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
28/07/2018	18:38:28	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	
28/07/2018	20:12:18	InstantFuture_puntata2(1)	INSTANT 2  2018	Nuovo File	00:12:45	31	
28/07/2018	20:25:03	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
28/07/2018	20:25:10	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
28/07/2018	20:27:30	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
28/07/2018	20:35:00	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	
28/07/2018	22:00:56	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
28/07/2018	22:01:03	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	
28/07/2018	22:17:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
28/07/2018	22:17:42	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
28/07/2018	22:27:47	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
28/07/2018	22:28:03	TRAILERPARTE2DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
28/07/2018	22:36:53	SalusTV	Sconosciuto	Nuovo File	00:15:42	0	
28/07/2018	22:52:35	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
29/07/2018	00:20:11	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	
29/07/2018	00:20:18	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	
29/07/2018	00:27:51	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
29/07/2018	00:28:28	TRAILERPARTE1DEL25-06-2018	Sconosciuto	GERACE FESTA CARMILE 2018	00:08:50	41	
29/07/2018	00:37:18	Canolo	canolo	Nuovo File	00:25:43	0	
29/07/2018	01:03:02	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
29/07/2018	01:04:07	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
29/07/2018	01:06:27	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
29/07/2018	01:33:42	NOTEPULITE4	Sconosciuto	Nuovo File	00:24:04	0	
29/07/2018	01:57:46	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
29/07/2018	02:07:51	InstantFuture_puntata2(1)	INSTANT 2  2018	Nuovo File	00:12:45	31	
29/07/2018	02:20:37	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	
29/07/2018	04:01:06	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
29/07/2018	04:02:11	TartarugheNinja-60Agguatonellefogne	Sconosciuto	Nuovo File	00:20:29	0	
29/07/2018	04:22:41	TartarugheNinja-44Ildischettod'oro	Sconosciuto	Nuovo File	00:20:30	0	
29/07/2018	04:43:11	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	
29/07/2018	04:43:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
29/07/2018	04:43:55	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
29/07/2018	04:44:11	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
29/07/2018	04:45:16	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
29/07/2018	04:45:23	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
29/07/2018	04:46:34	agrisapori715x4-6-17	Sconosciuto	Nuovo File	00:25:19	0	
29/07/2018	05:11:54	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
29/07/2018	05:12:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
29/07/2018	05:12:16	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
29/07/2018	05:12:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
29/07/2018	05:13:03	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
29/07/2018	05:15:23	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
29/07/2018	05:17:52	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
29/07/2018	05:18:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
