Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/02/2018	18:11:45	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
22/02/2018	19:33:27	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
22/02/2018	19:33:42	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
22/02/2018	19:47:12	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
22/02/2018	19:48:17	Lamalapianta7.9.10_mpeg2video	Sconosciuto	LA MALAPIANTA	01:34:51	41	programmi culturali
22/02/2018	21:23:08	MYTECH16	Sconosciuto	Nuovo File	00:24:00	0	
22/02/2018	21:47:08	agrisapori746x4-2-18	Sconosciuto	Nuovo File	00:30:04	0	
22/02/2018	22:17:12	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
22/02/2018	22:17:28	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
22/02/2018	22:27:30	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
23/02/2018	00:15:34	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
23/02/2018	00:40:08	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
23/02/2018	00:49:16	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
23/02/2018	00:51:46	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
23/02/2018	01:00:54	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/02/2018	01:00:57	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
23/02/2018	01:11:01	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
23/02/2018	01:13:13	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/02/2018	01:23:18	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	Film
23/02/2018	02:47:50	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/02/2018	02:57:55	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
23/02/2018	03:14:07	MYTECH20	Sconosciuto	Nuovo File	00:24:00	0	
23/02/2018	03:38:07	Speed	SPEED	SPEED	01:50:00	1	Film
23/02/2018	05:28:07	29PIXMIND	Sconosciuto	Nuovo File	00:24:00	0	
23/02/2018	05:52:07	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
23/02/2018	07:11:08	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
