Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/03/2016	05:09:28	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
10/03/2016	06:40:03	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/03/2016	06:40:10	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
10/03/2016	07:45:13	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
10/03/2016	09:35:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/03/2016	09:35:56	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
10/03/2016	09:38:25	TG	TG 	TELEGIORNALE	00:02:29	31	programmi informativi
10/03/2016	09:40:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/03/2016	09:41:01	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/03/2016	09:41:12	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/03/2016	09:41:19	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
10/03/2016	11:04:28	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
10/03/2016	11:05:31	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
10/03/2016	11:57:36	TG	TG 	TELEGIORNALE	00:02:29	31	programmi informativi
10/03/2016	12:00:05	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
10/03/2016	13:48:36	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/03/2016	13:48:52	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
10/03/2016	14:37:34	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
10/03/2016	15:21:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/03/2016	15:22:06	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
10/03/2016	15:30:24	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
10/03/2016	15:39:57	TG	TG 	TELEGIORNALE	00:02:29	31	programmi informativi
10/03/2016	15:42:26	Gerace	GERACE	GERACE	00:06:01	71	documentari
