Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/01/2017	19:08:23	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
11/01/2017	20:40:52	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
11/01/2017	20:40:56	musaTv_20161129_62579	Sconosciuto	Nuovo File	00:06:45	0	
11/01/2017	20:47:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/01/2017	20:47:48	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
11/01/2017	20:56:56	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
11/01/2017	22:42:44	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
11/01/2017	22:42:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/01/2017	22:43:06	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
11/01/2017	22:53:10	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
12/01/2017	00:23:57	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
12/01/2017	00:24:19	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/01/2017	00:24:30	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
12/01/2017	00:34:20	susannaelegiubberossebn1938	susanna e le giubbe  rosse	Nuovo File	01:15:52	1	Film
12/01/2017	01:50:13	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/01/2017	01:50:20	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
12/01/2017	01:51:23	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
12/01/2017	02:52:32	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
12/01/2017	03:09:04	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
12/01/2017	04:53:42	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
12/01/2017	05:03:45	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/01/2017	05:04:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/01/2017	05:04:07	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
12/01/2017	06:08:14	Gerace	GERACE	GERACE	00:06:01	71	documentari
12/01/2017	06:14:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
