Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/03/2017	16:37:26	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
18/03/2017	18:11:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/03/2017	18:11:07	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
18/03/2017	18:54:54	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
18/03/2017	18:55:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/03/2017	18:55:30	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
18/03/2017	20:32:05	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/03/2017	20:42:11	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
18/03/2017	21:34:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/03/2017	21:34:23	ZAGORTVIlmarchiodiKriminal19682°t.	ZAGORTV MARCHIO  DI  KRIMINAL 2°	ZAGORTV MARCHIO  DI  KRIMINAL  2°	00:38:08	1	Film
18/03/2017	22:12:32	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
18/03/2017	22:22:29	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
18/03/2017	22:24:28	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/03/2017	22:24:34	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
18/03/2017	22:25:04	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/03/2017	22:25:15	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/03/2017	22:35:20	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
18/03/2017	22:35:50	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
18/03/2017	23:56:13	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/03/2017	23:57:18	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/03/2017	00:07:23	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
19/03/2017	00:08:26	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/03/2017	00:08:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/03/2017	00:08:49	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/03/2017	00:18:54	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
19/03/2017	00:43:45	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
19/03/2017	02:29:33	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
19/03/2017	02:30:03	Gerace	GERACE	GERACE	00:06:01	71	documentari
19/03/2017	02:36:04	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/03/2017	02:46:09	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
19/03/2017	02:53:42	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
19/03/2017	03:42:24	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
19/03/2017	04:26:50	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
19/03/2017	04:48:31	80NOSTALGIA08	80NOSTALGIA08	80NOSTALGIA08	00:32:38	81	videoclip
19/03/2017	05:21:10	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
