Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/12/2017	17:44:43	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
23/12/2017	18:16:47	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
23/12/2017	18:17:28	IlmegliodiMilleVoci2017_p02	Sconosciuto	Nuovo File	01:23:08	0	
23/12/2017	19:40:36	SimsalaGrimm2-Ep.19-IlpiccoloMookHDItaliano(480p_20fps_H264-128kbit_AAC)	IL PICCOLO MOOK	EP.19	00:24:35	51	cartoni animati
23/12/2017	20:05:12	SimsalaGrimm2-Ep.13-LetrepiumeHdItaliano(720p_30fps_H264-192kbit_AAC)	le tre  piume	EP 13	00:24:33	51	cartoni animati
23/12/2017	20:29:45	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
23/12/2017	20:29:52	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
23/12/2017	20:54:37	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
23/12/2017	20:59:43	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
23/12/2017	20:59:50	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
23/12/2017	21:04:51	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
23/12/2017	21:07:11	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
23/12/2017	22:56:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/12/2017	22:56:38	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
23/12/2017	22:59:08	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
24/12/2017	00:33:44	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
24/12/2017	00:38:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/12/2017	00:39:04	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/12/2017	00:39:15	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
24/12/2017	02:23:58	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/12/2017	02:24:05	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
24/12/2017	03:16:11	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
24/12/2017	05:04:15	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
24/12/2017	05:04:48	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
24/12/2017	07:01:26	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
