Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/07/2016	17:58:50	03-Loscheletro	Sconosciuto	Nuovo File	00:24:32	112	
14/07/2016	18:23:22	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
14/07/2016	18:23:33	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
14/07/2016	18:45:28	tg_20150603_51317	Sconosciuto	Nuovo File	00:02:22	0	
14/07/2016	18:47:51	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	
14/07/2016	18:48:13	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	
14/07/2016	20:16:14	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	
14/07/2016	20:18:08	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	
14/07/2016	20:18:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
14/07/2016	20:18:27	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
14/07/2016	21:51:41	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
14/07/2016	21:52:26	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	
14/07/2016	21:52:57	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
14/07/2016	21:53:08	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
14/07/2016	21:53:53	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	
14/07/2016	21:54:50	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
14/07/2016	21:55:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
14/07/2016	21:55:08	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	
14/07/2016	21:55:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
14/07/2016	21:55:27	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
14/07/2016	21:55:30	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
14/07/2016	22:16:59	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
14/07/2016	22:17:10	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
14/07/2016	22:17:17	1959-Ciaociaobambina-DomenicoModugnoCifarielloLorellaDeLuca	CIAO CIAO BAMBINA - Modugno	CIAO CIAO  BAMBINA	01:31:55	1	
14/07/2016	23:49:13	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
14/07/2016	23:56:27	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
14/07/2016	23:57:05	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	
