Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/09/2016	09:58:53	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
03/09/2016	10:02:31	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	
03/09/2016	10:06:36	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	
03/09/2016	10:10:30	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	
03/09/2016	10:13:56	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	
03/09/2016	10:17:42	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	
03/09/2016	10:21:19	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
03/09/2016	10:51:34	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
03/09/2016	10:55:11	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	
03/09/2016	10:59:27	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	
03/09/2016	11:03:56	TG	TG 	TELEGIORNALE	00:02:55	31	
03/09/2016	11:06:51	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	
03/09/2016	11:22:19	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
03/09/2016	11:32:16	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	
03/09/2016	12:01:21	TG	TG 	TELEGIORNALE	00:02:55	31	
03/09/2016	12:04:17	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
03/09/2016	12:12:47	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
03/09/2016	12:13:25	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
03/09/2016	12:14:30	TRAILERPARTE1SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:01	0	
03/09/2016	12:24:32	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
03/09/2016	12:24:42	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	
03/09/2016	12:25:20	inItalia_20150902_53392	Sconosciuto	Nuovo File	00:01:57	0	
03/09/2016	12:27:17	agrisapori632X25-10-15	Sconosciuto	Nuovo File	00:31:03	0	
03/09/2016	12:58:21	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
03/09/2016	13:22:44	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
03/09/2016	13:44:45	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
03/09/2016	14:06:50	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
03/09/2016	14:28:55	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
03/09/2016	14:30:54	TRAILERPARTE2SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:01	0	
03/09/2016	14:40:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
03/09/2016	14:41:02	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
03/09/2016	14:41:18	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	
03/09/2016	15:06:03	MV_2015_p07	mille  voci 2015	mille  voci 015 p. 7	00:18:49	81	
03/09/2016	15:24:53	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
03/09/2016	15:26:37	TRAILERPARTE2SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:01	0	
03/09/2016	15:36:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
03/09/2016	15:36:45	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
03/09/2016	15:37:51	TRAILERPARTE2SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:01	0	
03/09/2016	15:47:52	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	
03/09/2016	15:49:43	80NOSTALGIA17	Sconosciuto	Nuovo File	00:32:22	0	
03/09/2016	16:22:06	TRAILERPARTE6SETTIMANADOPOLE22,30	Sconosciuto	Nuovo File	00:10:01	0	
03/09/2016	16:32:08	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
03/09/2016	17:31:27	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	
03/09/2016	18:15:45	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	
03/09/2016	19:03:53	TRAILERPARTE7SETTIMANADOPOLE22,30	Sconosciuto	Nuovo File	00:10:01	0	
03/09/2016	19:13:54	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
03/09/2016	19:14:10	TRAILERPARTE4SETTIMANASOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:10:07	0	
03/09/2016	19:24:17	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
03/09/2016	19:24:57	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
03/09/2016	20:48:24	TRAILERPARTE1SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:01	0	
03/09/2016	20:58:25	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
03/09/2016	23:00:35	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
03/09/2016	23:00:42	Unafortunasfacciata_mpeg2video	Sconosciuto	Una fortuna sfacciata	01:34:56	22	
04/09/2016	00:35:38	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
04/09/2016	00:57:51	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
04/09/2016	01:45:03	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	
04/09/2016	02:29:40	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
04/09/2016	02:29:47	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	
04/09/2016	03:34:50	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
04/09/2016	05:25:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
04/09/2016	05:25:33	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
04/09/2016	05:28:02	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	
04/09/2016	07:21:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
04/09/2016	07:21:35	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
04/09/2016	07:21:46	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
04/09/2016	07:21:53	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
04/09/2016	08:45:01	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
04/09/2016	09:37:07	FLASHPARTE5SETTIMANASOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:50	0	
04/09/2016	09:41:57	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
04/09/2016	09:42:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
04/09/2016	09:42:19	Gerace	GERACE	GERACE	00:06:01	71	
04/09/2016	09:48:20	TRAILERPARTE7SETTIMANADOPOLE22,30	Sconosciuto	Nuovo File	00:10:01	0	
