Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/07/2018	17:26:13	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
16/07/2018	18:45:13	NOTEPULITE4	Sconosciuto	Nuovo File	00:24:04	0	
16/07/2018	19:09:17	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
16/07/2018	20:48:25	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/07/2018	20:49:30	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
16/07/2018	20:52:20	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
16/07/2018	21:02:15	TRAILERPARTE1DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
16/07/2018	21:12:21	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
16/07/2018	21:56:07	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
16/07/2018	22:58:37	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
17/07/2018	00:25:32	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
17/07/2018	01:59:33	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
17/07/2018	02:07:04	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
17/07/2018	03:32:31	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
17/07/2018	03:41:21	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
17/07/2018	05:10:14	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
17/07/2018	06:37:42	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
