Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/05/2017	09:32:34	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
25/05/2017	10:02:18	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/05/2017	10:02:34	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
25/05/2017	10:04:18	jerry.lewis.l.idolo.delle.donne.19611∞t.	L' IDOLO DELLE DONNE 1∞	L' IDOLO DELLE DONNE 1∞	00:47:12	1	Film
25/05/2017	10:51:30	Arma.Da.Taglio.19722∞t	ARMA DA TAGLIO 2∞	ARMA DA TAGLIO 2∞	00:37:18	1	Film
25/05/2017	11:28:48	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/05/2017	11:29:53	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
25/05/2017	11:31:05	SICILIAMARSALAprocessionedelgiovedÏsantoHD	Sconosciuto	Nuovo File	00:00:08	0	
25/05/2017	11:31:14	MilleVoci_2016_p05	Sconosciuto	Nuovo File	00:08:59	0	
25/05/2017	11:40:14	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
25/05/2017	12:24:32	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
25/05/2017	13:12:39	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/05/2017	13:12:54	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
25/05/2017	13:13:35	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
25/05/2017	13:57:11	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
25/05/2017	14:21:11	14‡GiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
25/05/2017	14:43:01	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
25/05/2017	16:34:44	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
25/05/2017	18:36:53	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
25/05/2017	18:37:00	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/05/2017	18:59:13	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
25/05/2017	20:29:48	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
25/05/2017	20:53:48	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/05/2017	20:53:55	MilleVocibrasiliane-TerzapuntataBrasile_con_logo	MILLE VOCI 3‡P. BRASILANE 2017	MILLE VOCI BRASILIANE 2017	00:56:31	81	videoclip
25/05/2017	21:50:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/05/2017	21:50:34	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/05/2017	21:53:03	14‡GiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
25/05/2017	22:14:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/05/2017	22:15:00	capitani18-01	Sconosciuto	Nuovo File	00:33:14	0	
25/05/2017	22:48:14	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
26/05/2017	02:01:00	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/05/2017	02:01:11	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/05/2017	02:01:18	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
26/05/2017	03:24:27	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
26/05/2017	03:25:30	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
26/05/2017	04:17:35	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
26/05/2017	06:06:06	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
26/05/2017	06:06:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/05/2017	06:06:29	Gerace	GERACE	GERACE	00:06:01	71	documentari
