Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/10/2018	06:00:01	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
03/10/2018	07:40:29	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
03/10/2018	07:54:42	TRAILERPARTE4DEL24-09-2018	Sconosciuto	Nuovo File	00:08:05	0	
03/10/2018	08:02:47	POLSI218MITIRELIGIOSITA'EPAESAGGIO	polsi 2018 santa  croce	polsi  2018	00:36:36	41	programmi culturali
03/10/2018	08:39:23	SimsalaGrimm2-Ep.22-BiancaneveeRosarossaHDItaliano(480p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:27	0	
03/10/2018	09:03:51	SimsalaGrimm2-Ep.23-AladinoHDItaliano(480p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:28	0	
03/10/2018	09:28:19	SimsalaGrimm2-Ep.26-LaSirenetta-HDItaliano-ULTIMOEPISODIO(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	0	
03/10/2018	09:52:49	TRAILERPARTE3DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
03/10/2018	10:02:29	DGM15DT	Sconosciuto	Nuovo File	00:26:20	0	
03/10/2018	10:28:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
03/10/2018	10:28:56	TRAILERPARTE2DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
03/10/2018	10:38:36	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
03/10/2018	11:22:23	GeraceCalabriaItalyHD(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
03/10/2018	11:25:13	premiolocriepizefiri2016	PREMIO  LOCRI EPIZEFIRI 2016	PREMIO   LOCRI EPIZEFIRI 2016	01:06:35	41	programmi culturali
03/10/2018	12:31:48	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
03/10/2018	12:59:03	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
03/10/2018	12:59:07	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
03/10/2018	12:59:23	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
03/10/2018	13:19:49	TartarugheNinja-64LacaricadelleAmazzoni	Sconosciuto	Nuovo File	00:20:27	0	
03/10/2018	13:40:17	TartarugheNinja-65QuattropiccolimaestriNinja	Sconosciuto	Nuovo File	00:20:31	0	
03/10/2018	14:00:49	TartarugheNinja-30L'Arena	Sconosciuto	Nuovo File	00:21:15	0	
03/10/2018	14:22:05	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
03/10/2018	14:22:08	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
03/10/2018	14:22:24	TRAILERPARTE1DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
03/10/2018	14:32:04	GERACE-BORGOINCANTATO2018	gerace borgo incantato	BORGO  INCANTATO	00:35:26	41	programmi culturali
03/10/2018	15:07:31	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
03/10/2018	16:22:36	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
03/10/2018	16:31:20	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/10/2018	16:31:24	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
03/10/2018	16:31:31	TRAILERPARTE2DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
03/10/2018	16:41:11	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
03/10/2018	17:29:35	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
03/10/2018	17:53:02	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
03/10/2018	18:17:59	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
03/10/2018	20:01:35	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
03/10/2018	20:01:41	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
03/10/2018	21:31:12	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
03/10/2018	21:31:28	TRAILERPARTE3DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
03/10/2018	21:41:08	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
03/10/2018	23:04:34	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
03/10/2018	23:04:50	TRAILERPARTE4DEL24-09-2018	Sconosciuto	Nuovo File	00:08:05	0	
03/10/2018	23:12:56	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
04/10/2018	00:46:38	Locri'SulletraccediPersefone'a100annidalritrovamento	SULLE TRACCE DELLA PERSEFONE	SULLE TRACCE DELLA PERSEFONE	01:32:34	41	programmi culturali
04/10/2018	02:19:13	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
04/10/2018	02:26:28	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
04/10/2018	03:54:20	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
04/10/2018	04:53:39	GiubileodellaMisericordiaGeraceaperturaPortaSanta(byEL)	Sconosciuto	Nuovo File	00:46:26	0	
04/10/2018	05:40:05	firgofidelisGerace2016	Sconosciuto	Nuovo File	00:36:25	0	
