Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/07/2017	05:00:40	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
04/07/2017	05:54:17	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
04/07/2017	06:04:13	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
04/07/2017	07:31:08	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
04/07/2017	07:40:42	PillolaAdn_20150302_48924	Sconosciuto	Nuovo File	00:07:03	0	
04/07/2017	07:47:45	agrisapori596x15-2-15	Sconosciuto	AGRISAPORI	00:26:54	41	programmi culturali
04/07/2017	08:14:39	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
04/07/2017	08:23:47	Gerace	GERACE	GERACE	00:06:01	71	documentari
04/07/2017	08:29:48	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
