Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/11/2018	19:43:14	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
03/11/2018	20:42:33	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/11/2018	20:42:37	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
03/11/2018	21:06:04	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
03/11/2018	21:31:01	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
03/11/2018	21:31:08	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
03/11/2018	21:40:15	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
03/11/2018	23:07:48	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
03/11/2018	23:23:59	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
04/11/2018	00:57:41	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
04/11/2018	01:09:41	TRAILERPARTE6DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
04/11/2018	01:18:48	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
04/11/2018	01:26:03	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
04/11/2018	01:41:46	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
04/11/2018	01:53:46	Mammola(RC)-CALABRIA(720p_30fps_H264-192kbit_AAC)	mammola docu	MAMMOLA	00:05:29	41	programmi culturali
04/11/2018	01:59:16	Integralespettacolo	FESTA DEI  POPOLI	FESTA DEI  POPOLI	01:38:49	41	programmi culturali
04/11/2018	03:38:05	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
04/11/2018	05:23:53	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
