Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/10/2018	16:47:50	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
30/10/2018	18:32:36	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
30/10/2018	18:32:39	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
30/10/2018	18:53:06	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
30/10/2018	18:53:10	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
30/10/2018	19:51:27	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
30/10/2018	21:29:51	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/10/2018	21:29:58	TRAILERPARTE7DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
30/10/2018	21:39:04	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
30/10/2018	22:00:34	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
30/10/2018	22:59:52	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/10/2018	22:59:56	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
30/10/2018	23:23:23	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
30/10/2018	23:48:20	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
30/10/2018	23:48:27	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
30/10/2018	23:57:34	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
31/10/2018	01:25:07	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
31/10/2018	01:41:19	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
31/10/2018	03:15:01	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
31/10/2018	03:27:01	TRAILERPARTE6DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
31/10/2018	03:36:08	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
31/10/2018	03:43:22	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
31/10/2018	03:59:06	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
31/10/2018	04:11:06	Mammola(RC)-CALABRIA(720p_30fps_H264-192kbit_AAC)	mammola docu	MAMMOLA	00:05:29	41	programmi culturali
31/10/2018	04:16:35	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
31/10/2018	06:02:23	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
