Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/05/2018	05:19:45	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
13/05/2018	06:45:12	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
13/05/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
13/05/2018	06:25:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/05/2018	06:26:05	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/05/2018	06:36:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/05/2018	06:36:17	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
13/05/2018	06:40:17	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/05/2018	06:40:24	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
13/05/2018	06:40:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/05/2018	06:41:09	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
13/05/2018	08:21:38	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
13/05/2018	08:36:17	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/05/2018	08:46:23	TartarugheNinja-57Unaguerrainutile-parte1	Tartarughe Ninja	57Unaguerrainutile-parte1	00:19:47	51	cartoni animati
13/05/2018	09:06:10	TartarugheNinja-59Unaguerrainutile-parte3	Tartarughe niinja	59 Unaguerrainutile -parte1	00:19:50	51	cartoni animati
13/05/2018	09:26:01	TartarugheNinja-52Ilduellodeiduelli-parte4	Tartarughe Ninja	52 Il duellodei duelli-parte4	00:19:52	51	cartoni animati
13/05/2018	09:45:54	TartarugheNinja-51Ilduellodeiduelli-parte3	Tartarughe Ninja	51 Il duello deiduelli-parte3	00:19:53	51	cartoni animati
13/05/2018	10:05:47	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
13/05/2018	10:16:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/05/2018	10:16:40	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
13/05/2018	10:16:46	AladiSturapiccolagrandeitalia	Piccola Grande Italia	Ala di Stura	00:20:05	42	
13/05/2018	10:36:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/05/2018	10:36:58	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
13/05/2018	10:37:02	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
13/05/2018	10:39:22	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
13/05/2018	10:56:49	ServiziotvGastronomiaarberesheSanBasile(CS),settembre2009(360p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:20:16	0	
13/05/2018	11:17:05	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
13/05/2018	11:40:17	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
13/05/2018	11:40:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/05/2018	11:40:31	agrisapori708X16-4-17	Sconosciuto	Nuovo File	00:21:23	0	
13/05/2018	12:01:54	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
13/05/2018	12:23:50	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
13/05/2018	12:41:16	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/05/2018	12:41:31	TRAILERPARTE6DEL20-04-18	Sconosciuto	Nuovo File	00:09:30	0	
13/05/2018	12:51:02	PrometeoTV_20180502_72577	Sconosciuto	Nuovo File	00:03:10	0	
13/05/2018	12:54:12	L'ApeMaia-Ep.10-LalucciolaJimmy(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:56	0	
13/05/2018	13:16:08	L'ApeMaia-Ep.9-Ilcoleotteroinnamorato(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:57	0	
13/05/2018	13:38:06	L'ApeMaia-Ep.7-Williperdelamemoria(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:53	0	
13/05/2018	14:00:00	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
13/05/2018	14:00:06	InstantFuturepuntata1_Stagione2	Sconosciuto	Nuovo File	00:13:51	0	
13/05/2018	14:13:58	Salus_Tg_20180423_72463	Sconosciuto	Nuovo File	00:02:02	0	
13/05/2018	14:16:00	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
13/05/2018	14:29:59	TRAILERPARTE1DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
13/05/2018	14:38:45	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
13/05/2018	14:39:26	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
13/05/2018	16:02:01	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
13/05/2018	17:41:09	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/05/2018	17:42:14	TRAILERPARTE2DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
13/05/2018	17:51:00	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
13/05/2018	19:14:26	NicolaGratteriNarrarelalegalitàLeConversazioniSerali	Narrare  la  legalità	Nicoal Gratteri Narrare  la legalità	01:23:23	82	
13/05/2018	20:37:50	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
13/05/2018	22:01:37	TRAILERPARTE5DEL20-04-18	Sconosciuto	Nuovo File	00:07:09	0	
13/05/2018	22:08:46	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
13/05/2018	23:34:53	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
14/05/2018	01:02:27	Bridget	BRIDGET	BRIDGET	01:30:41	0	
14/05/2018	02:33:08	TRAILERPARTE3DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
14/05/2018	02:41:54	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	Film
14/05/2018	04:15:54	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
14/05/2018	05:49:55	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
