Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
19/10/2017	04:37:53	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
19/10/2017	05:59:35	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
19/10/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
19/10/2017	06:03:37	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
19/10/2017	06:12:45	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
19/10/2017	06:41:26	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
19/10/2017	06:51:23	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
19/10/2017	06:52:28	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
19/10/2017	07:17:13	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/10/2017	07:17:24	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
19/10/2017	07:18:02	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
19/10/2017	07:28:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/10/2017	07:28:13	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/10/2017	07:28:28	TartarugheNinja-05LaminacciadeiNanoton	Sconosciuto	Nuovo File	00:22:19	0	
19/10/2017	07:50:48	TartarugheNinja-06LaspadadiTengu	Sconosciuto	Nuovo File	00:22:10	0	
19/10/2017	08:12:58	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
19/10/2017	08:34:51	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
19/10/2017	08:39:51	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
19/10/2017	08:40:56	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
19/10/2017	08:50:54	FORMULAMOTOI49	formula motori 49	formula  motori 49	00:23:59	41	programmi culturali
19/10/2017	09:14:54	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
19/10/2017	09:20:07	TartarugheNinja-06LaspadadiTengu	Sconosciuto	Nuovo File	00:22:10	0	
19/10/2017	09:42:17	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
19/10/2017	10:04:10	TartarugheNinja-09L'uomodellaspazzatura	Sconosciuto	Nuovo File	00:22:08	0	
19/10/2017	10:26:18	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
19/10/2017	10:31:19	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
19/10/2017	12:01:53	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
19/10/2017	12:02:34	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
19/10/2017	13:00:08	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
19/10/2017	13:50:13	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
19/10/2017	13:55:30	FORMULAMOTORI	Sconosciuto	Nuovo File	00:24:06	0	
19/10/2017	14:19:37	Millevoci2017_Puntata02di13	Sconosciuto	Nuovo File	01:43:19	0	
19/10/2017	16:02:56	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
19/10/2017	16:03:03	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
19/10/2017	16:08:16	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
19/10/2017	16:30:29	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/10/2017	16:30:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/10/2017	16:30:43	PIXMIND17	Sconosciuto	Nuovo File	00:24:00	0	
19/10/2017	16:54:43	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
19/10/2017	16:57:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/10/2017	16:57:19	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/10/2017	16:57:30	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
19/10/2017	18:30:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/10/2017	18:30:06	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
19/10/2017	19:53:15	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/10/2017	19:53:31	NoceraTerineseSabatoSanto1991(480p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:11:35	0	
19/10/2017	20:05:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/10/2017	20:05:13	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
19/10/2017	21:51:13	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
19/10/2017	21:51:29	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
19/10/2017	21:59:46	Gerace	GERACE	GERACE	00:06:01	71	documentari
19/10/2017	22:05:47	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
19/10/2017	23:29:14	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
19/10/2017	23:59:24	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
20/10/2017	01:31:08	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
20/10/2017	01:36:26	MYTECH19	Sconosciuto	Nuovo File	00:23:59	0	
20/10/2017	02:00:26	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
20/10/2017	02:05:43	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
20/10/2017	03:05:02	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
20/10/2017	04:43:26	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
20/10/2017	06:05:08	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
