Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/05/2017	21:23:18	capitani18-01	Sconosciuto	Nuovo File	00:33:14	0	
23/05/2017	21:56:33	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
24/05/2017	01:09:19	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/05/2017	01:09:30	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/05/2017	01:09:37	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
24/05/2017	02:32:46	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
24/05/2017	02:33:49	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
24/05/2017	03:25:54	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
24/05/2017	05:14:25	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/05/2017	05:14:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/05/2017	05:14:47	Gerace	GERACE	GERACE	00:06:01	71	documentari
