Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/08/2018	21:40:23	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
18/08/2018	21:58:45	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
18/08/2018	22:34:12	FormulaMotori_Puntata_27-08-18	Sconosciuto	Nuovo File	00:12:00	0	
18/08/2018	22:46:12	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
18/08/2018	22:46:52	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
18/08/2018	22:55:37	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
18/08/2018	23:39:13	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
18/08/2018	23:55:25	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
19/08/2018	01:43:56	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
19/08/2018	02:08:58	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
19/08/2018	03:58:19	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
19/08/2018	05:46:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
