Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/07/2018	08:56:11	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
31/07/2018	09:20:43	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
31/07/2018	09:43:49	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
31/07/2018	09:52:19	AnteprimaFestadeipopoli	anteprima festa dei  popoli 	anteprima festa dei  popoli	00:18:23	41	programmi culturali
31/07/2018	10:10:42	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
31/07/2018	10:11:47	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
31/07/2018	10:21:53	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
31/07/2018	10:46:53	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
31/07/2018	11:10:22	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
31/07/2018	11:34:55	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
31/07/2018	11:58:01	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
31/07/2018	13:31:35	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
31/07/2018	15:24:58	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
31/07/2018	16:00:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/07/2018	16:00:32	pallanuotandopuntatan11del250118	Sconosciuto	Nuovo File	00:37:49	0	
31/07/2018	16:38:22	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
31/07/2018	16:38:37	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
31/07/2018	17:15:11	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
31/07/2018	17:29:50	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
31/07/2018	17:54:51	TartarugheNinja-44Ildischettod'oro	Sconosciuto	Nuovo File	00:20:30	0	
31/07/2018	18:15:21	TartarugheNinja-43Pericolosubacqueo	Sconosciuto	Nuovo File	00:20:30	0	
31/07/2018	18:35:52	TartarugheNinja-39Lalunadicristallo	Sconosciuto	Nuovo File	00:20:11	0	
31/07/2018	18:56:04	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/07/2018	18:56:14	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
31/07/2018	19:10:54	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
31/07/2018	19:18:39	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
31/07/2018	19:26:09	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
31/07/2018	19:28:30	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
31/07/2018	20:27:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/07/2018	20:27:55	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
31/07/2018	22:27:35	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
01/08/2018	00:03:41	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/08/2018	00:04:46	TRAILERPARTE1DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
01/08/2018	00:14:52	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
01/08/2018	01:49:43	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
01/08/2018	03:28:29	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
01/08/2018	03:28:45	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
01/08/2018	04:04:11	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
01/08/2018	05:26:47	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
01/08/2018	05:27:27	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
01/08/2018	07:19:10	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
