Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/12/2018	19:44:17	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
03/12/2018	19:54:20	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
03/12/2018	21:21:53	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
03/12/2018	21:38:05	TG_3_12_medio	Sconosciuto	Nuovo File	00:07:44	0	
03/12/2018	21:45:49	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
03/12/2018	23:19:31	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
03/12/2018	23:31:31	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
04/12/2018	02:19:35	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
04/12/2018	02:26:50	TRAILERPARTE3DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
04/12/2018	02:36:36	TG_3_12_medio	Sconosciuto	Nuovo File	00:07:44	0	
04/12/2018	02:44:20	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
04/12/2018	02:56:20	TRAILERPARTE2DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
04/12/2018	03:06:06	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
04/12/2018	04:51:54	TG_3_12_medio	Sconosciuto	Nuovo File	00:07:44	0	
04/12/2018	04:59:38	TRAILERPARTE5DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
04/12/2018	05:09:42	DGM22DT	Sconosciuto	Nuovo File	00:24:04	0	
04/12/2018	05:33:46	2018_WELLIFE_EP05	Sconosciuto	Nuovo File	00:13:12	0	
