Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/03/2018	06:00:01	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
05/03/2018	06:25:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/03/2018	06:25:08	Simsalagrimm1-Ep.8-RaperonzoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:10	0	
05/03/2018	06:46:18	Simsalagrimm1-Ep.4-IlRedeiladriHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:35	0	
05/03/2018	07:10:54	Simsalagrimm1-Ep.10-Ilgiovanecheparti'perimpararelapauraHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:14	0	
05/03/2018	07:33:09	Simsalagrimm1-Ep.16-IltavolinomagicoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:32:45	0	
05/03/2018	08:05:55	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/03/2018	08:06:10	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
05/03/2018	08:11:16	InstantFuture_puntata14	Sconosciuto	Nuovo File	00:24:05	0	
05/03/2018	08:35:21	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
05/03/2018	08:49:20	23PIXMINDcensura	PIXMIND P.23	Nuovo File	00:24:00	31	programmi informativi
05/03/2018	09:13:20	SANROCCO2017GIOIOSAJ.L	s   rocco gioiosa 2017	S  ROCCO  GIOIOSA 2017	00:40:08	41	programmi culturali
05/03/2018	09:53:28	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
05/03/2018	10:03:31	Millevoci_2017_Puntata_08_di_13	Sconosciuto	Nuovo File	01:27:15	0	
05/03/2018	11:30:46	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
05/03/2018	11:35:59	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/03/2018	11:36:06	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
05/03/2018	11:50:46	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
05/03/2018	11:51:23	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
05/03/2018	12:00:31	PasquaBenestareIGuti	Benestare I Guti	Bnestare I Guti	00:12:02	41	programmi culturali
05/03/2018	12:12:34	FORMULAMOTORI2	Sconosciuto	Nuovo File	00:23:59	0	
05/03/2018	12:36:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/03/2018	12:36:44	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
05/03/2018	12:58:26	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
05/03/2018	13:20:27	L'ApeMaia-Ep.4-Maiaelamoscadomestica(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:45	0	
05/03/2018	13:42:12	L'ApeMaia-Ep.10-LalucciolaJimmy(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:56	0	
05/03/2018	14:04:08	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
05/03/2018	14:06:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/03/2018	14:06:35	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/03/2018	14:07:40	12∞anniversariomorteFortugno	FORTUGNO 12 ANNIVERSARIO	Nuovo File	00:18:10	31	programmi informativi
05/03/2018	14:25:50	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
05/03/2018	14:25:57	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
05/03/2018	14:26:12	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
05/03/2018	14:26:31	LocriConcorsoNazCaciocavallo_mpeg2video	Sconosciuto	Nuovo File	02:28:01	0	
05/03/2018	16:54:32	SPOTINTERPUBBLICITARI#1	Sconosciuto	Nuovo File	00:00:07	0	
05/03/2018	16:54:40	Pasqua-NoceraTerinese	Pasqua Nocera Terinese	Pasqua Nocera Terinese	00:11:22	41	programmi culturali
05/03/2018	17:06:03	PROMONUVOLE	Sconosciuto	Nuovo File	00:00:07	0	
05/03/2018	17:06:10	MilleVocibrasiliane-TerzapuntataBrasile_con_logo	MILLE VOCI 3‡P. BRASILANE 2017	MILLE VOCI BRASILIANE 2017	00:56:31	81	videoclip
05/03/2018	18:02:42	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
05/03/2018	18:27:27	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
05/03/2018	18:28:01	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
05/03/2018	18:41:58	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
05/03/2018	20:16:30	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
05/03/2018	20:46:14	ProcessodiBeatificazioneMGMartelli1122007TV	Sconosciuto	Nuovo File	01:02:12	0	
05/03/2018	21:48:26	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
05/03/2018	21:48:30	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
05/03/2018	23:37:51	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
05/03/2018	23:37:54	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
05/03/2018	23:37:58	ViaggioAspromonte	VIAGGIO IN ASPROMONTE	VIAGGIO IN ASPROMONTE	00:14:37	41	programmi culturali
05/03/2018	23:52:36	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
06/03/2018	00:50:10	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
06/03/2018	00:50:14	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
06/03/2018	01:40:19	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
06/03/2018	03:05:19	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
06/03/2018	04:35:54	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
06/03/2018	05:28:04	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
