Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/11/2018	09:34:04	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
21/11/2018	11:25:18	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
21/11/2018	11:52:32	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
21/11/2018	11:52:36	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
21/11/2018	12:01:54	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
21/11/2018	12:02:10	FormulamotoriMpuntata9del10-11-18	Sconosciuto	Nuovo File	00:12:00	0	
21/11/2018	12:14:10	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
21/11/2018	12:34:37	TartarugheNinja-64LacaricadelleAmazzoni	Sconosciuto	Nuovo File	00:20:27	0	
21/11/2018	12:55:05	TartarugheNinja-65QuattropiccolimaestriNinja	Sconosciuto	Nuovo File	00:20:31	0	
21/11/2018	13:15:37	TartarugheNinja-30L'Arena	Sconosciuto	Nuovo File	00:21:15	0	
21/11/2018	13:36:52	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
21/11/2018	13:36:56	StadioComunaleLOCRIACLocri1909ASDCittanovese(byEL)	locri cittanova 2018	Nuovo File	00:31:11	0	
21/11/2018	14:08:08	DGM22DT	Sconosciuto	Nuovo File	00:24:04	0	
21/11/2018	14:32:12	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
21/11/2018	15:30:29	TRAILERPARTE3DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
21/11/2018	15:39:26	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
21/11/2018	15:39:42	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/11/2018	15:39:45	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
21/11/2018	15:39:52	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
21/11/2018	15:40:08	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
21/11/2018	16:28:32	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
21/11/2018	16:37:51	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
21/11/2018	17:01:18	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
21/11/2018	17:26:15	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
21/11/2018	19:09:50	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
21/11/2018	19:09:57	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
21/11/2018	19:10:13	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
21/11/2018	20:33:39	TRAILERPARTE3DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
21/11/2018	20:42:36	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
21/11/2018	22:10:10	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
21/11/2018	22:10:25	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
22/11/2018	01:23:12	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
22/11/2018	02:56:54	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
22/11/2018	03:04:09	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
22/11/2018	03:13:05	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
22/11/2018	04:40:58	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
22/11/2018	05:40:17	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
