Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/03/2017	16:40:31	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
24/03/2017	18:03:40	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/03/2017	18:13:37	tg_20170213_63936	Sconosciuto	Nuovo File	00:02:24	0	
24/03/2017	18:16:02	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
24/03/2017	18:18:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/03/2017	18:18:08	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
24/03/2017	18:18:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/03/2017	18:18:48	tg_20170213_63936	Sconosciuto	Nuovo File	00:02:24	0	
24/03/2017	18:21:13	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/03/2017	18:31:18	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
24/03/2017	18:31:48	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
24/03/2017	19:52:11	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
24/03/2017	21:22:46	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
24/03/2017	22:45:50	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
25/03/2017	00:06:13	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/03/2017	00:16:18	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/03/2017	00:17:23	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/03/2017	00:27:29	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/03/2017	00:27:44	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
25/03/2017	00:28:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/03/2017	00:28:54	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
25/03/2017	00:53:45	Speed	SPEED	SPEED	01:50:00	1	Film
25/03/2017	02:43:46	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
25/03/2017	02:44:16	Gerace	GERACE	GERACE	00:06:01	71	documentari
25/03/2017	02:50:17	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/03/2017	03:00:22	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/03/2017	03:01:27	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
25/03/2017	04:40:13	Un.amore.in.prima.classe.19801∞t.	UN AMORE IN PRIMA CLASSE 1∞ T	UN AMORE IN PRIMA CLASSE 1∞ T	00:48:06	1	Film
25/03/2017	05:28:20	Un.amore.in.prima.classe.19802∞t.	UN AMORE IN PRIMA CLASSE 2∞ T	UN AMORE IN PRIMA CLASSE 2∞ T	00:42:02	1	Film
25/03/2017	06:10:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
