Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/10/2017	19:25:59	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
30/10/2017	21:28:09	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
30/10/2017	21:38:05	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
30/10/2017	21:38:08	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
30/10/2017	21:38:15	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
30/10/2017	23:05:31	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/10/2017	23:05:47	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
30/10/2017	23:56:59	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
31/10/2017	01:33:34	commemorazione5mrtiriGerace	COMMEMORAZ 5 MARTIRI GERACE 2 0TT 	COMM 5 MARTIRI GERAC SIDERNO	01:30:58	41	programmi culturali
31/10/2017	03:04:32	agrisapori728x1-10-17	AGRISAPORO 10  2017	Nuovo File	00:28:20	0	
31/10/2017	03:32:53	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
31/10/2017	03:42:57	calabriaricordi	CALABRIA RICORDI	CALABRIA RICORDI	00:01:54	41	programmi culturali
31/10/2017	03:44:51	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
31/10/2017	03:44:55	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
31/10/2017	03:54:03	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
31/10/2017	03:56:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/10/2017	03:56:39	Gerace	GERACE	GERACE	00:06:01	71	documentari
31/10/2017	04:02:40	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
