Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/09/2017	20:34:02	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
15/09/2017	21:26:07	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
15/09/2017	21:35:57	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
15/09/2017	21:36:13	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
15/09/2017	23:25:08	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
16/09/2017	01:13:39	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/09/2017	01:13:54	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
16/09/2017	02:39:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/09/2017	02:39:57	IoStoConGliIppopotami	Sconosciuto	Io  sto  con gli Ippopotami	01:44:25	22	
16/09/2017	04:24:23	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
16/09/2017	04:32:41	Gerace	GERACE	GERACE	00:06:01	71	documentari
