Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/02/2018	09:17:51	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
18/02/2018	10:29:51	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
18/02/2018	10:54:23	MYTECH-PIXMINDreplicaestate(4)ok	Sconosciuto	Nuovo File	00:24:00	0	
18/02/2018	11:18:23	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
18/02/2018	13:09:27	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/02/2018	13:09:38	calabriaricordi	CALABRIA RICORDI	CALABRIA RICORDI	00:01:54	41	programmi culturali
18/02/2018	13:11:32	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
18/02/2018	13:35:58	L'ApeMaia-Ep.4-Maiaelamoscadomestica(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:45	0	
18/02/2018	13:57:43	L'ApeMaia-Ep.2-Maiaimparaavolare(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	APE MAIA EP 2	Nuovo File	00:22:51	51	cartoni animati
18/02/2018	14:20:34	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
18/02/2018	14:35:14	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/02/2018	14:35:25	bouquet21-14	Sconosciuto	Nuovo File	00:15:53	0	
18/02/2018	14:51:19	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
18/02/2018	14:53:39	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
18/02/2018	14:54:12	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
18/02/2018	14:59:30	L'ApeMaia-Ep.9-Ilcoleotteroinnamorato(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:57	0	
18/02/2018	15:21:27	L'ApeMaia-Ep.7-Williperdelamemoria(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:53	0	
18/02/2018	15:43:21	L'ApeMaia-Ep.6-L'incendionelbosco(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:48	0	
18/02/2018	16:05:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/02/2018	16:05:17	CATASTOONCIARIOS.GIOVANNIDIGERACE	catasto onciario s. giov di Gerace	catasto s. giovanni  di  Geracec	01:43:33	41	programmi culturali
18/02/2018	17:48:50	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
18/02/2018	19:10:32	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/02/2018	19:10:47	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
18/02/2018	19:24:17	SanGiovanniinFiorePiccolaGrandeItalia(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:13:35	0	
18/02/2018	19:37:52	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/02/2018	19:38:57	MYTECH16	Sconosciuto	Nuovo File	00:24:00	0	
18/02/2018	20:02:57	agrisapori746x4-2-18	Sconosciuto	Nuovo File	00:30:04	0	
18/02/2018	20:33:02	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/02/2018	20:33:17	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
18/02/2018	20:43:19	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
18/02/2018	21:07:53	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
18/02/2018	23:01:17	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
18/02/2018	23:10:25	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
18/02/2018	23:12:55	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
18/02/2018	23:22:03	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
18/02/2018	23:22:06	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
18/02/2018	23:32:10	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
18/02/2018	23:34:22	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/02/2018	23:44:27	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
19/02/2018	01:32:29	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/02/2018	01:42:35	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
19/02/2018	01:58:46	MYTECH20	Sconosciuto	Nuovo File	00:24:00	0	
19/02/2018	02:22:46	Unafortunasfacciata_mpeg2video	Sconosciuto	Una fortuna sfacciata	01:34:56	22	
19/02/2018	03:57:42	29PIXMIND	Sconosciuto	Nuovo File	00:24:00	0	
19/02/2018	04:21:42	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
19/02/2018	05:40:42	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
