Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/01/2017	21:52:45	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
21/01/2017	22:02:43	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
21/01/2017	22:03:48	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
21/01/2017	22:03:59	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
21/01/2017	22:04:36	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
21/01/2017	22:28:59	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
21/01/2017	22:38:07	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
21/01/2017	23:00:09	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
21/01/2017	23:22:13	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
21/01/2017	23:44:18	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
21/01/2017	23:54:08	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
22/01/2017	00:07:20	MISSARTESTV6	Sconosciuto	Nuovo File	01:14:34	0	
22/01/2017	01:21:55	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
22/01/2017	01:31:59	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
22/01/2017	02:15:46	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/01/2017	02:16:16	IlmegliodiMilleVoci2016_p06-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:02:53	0	
22/01/2017	03:19:09	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
22/01/2017	03:21:08	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
22/01/2017	03:31:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/01/2017	03:31:19	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
22/01/2017	03:31:35	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
22/01/2017	03:33:19	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
22/01/2017	03:34:24	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
22/01/2017	03:47:36	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/01/2017	03:48:05	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
22/01/2017	03:49:17	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
22/01/2017	04:33:36	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
22/01/2017	05:21:43	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
22/01/2017	05:21:58	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
22/01/2017	06:09:03	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
22/01/2017	06:45:12	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
22/01/2017	06:45:52	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
22/01/2017	08:48:02	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
22/01/2017	08:48:09	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
22/01/2017	09:10:22	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/01/2017	09:10:29	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/01/2017	09:10:58	FESTAdelCARMINE2007	Sconosciuto	Nuovo File	00:55:07	0	
22/01/2017	10:06:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/01/2017	10:06:13	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
22/01/2017	10:08:42	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
22/01/2017	10:18:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/01/2017	10:18:51	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
22/01/2017	10:48:35	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
22/01/2017	11:14:44	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/01/2017	11:15:13	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	Film
22/01/2017	13:44:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/01/2017	13:44:41	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/01/2017	13:54:47	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/01/2017	13:54:53	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
22/01/2017	15:18:02	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/01/2017	15:28:08	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/01/2017	15:28:38	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
22/01/2017	15:29:40	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
22/01/2017	17:18:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
22/01/2017	17:18:27	TRAILERPARTE4SOLODALLE16,00ALLE18,00-Copia	Sconosciuto	Nuovo File	00:09:56	0	
22/01/2017	17:28:24	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
22/01/2017	18:11:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/01/2017	18:11:42	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/01/2017	18:12:12	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
22/01/2017	18:20:29	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
22/01/2017	18:30:03	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
22/01/2017	18:31:08	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/01/2017	18:31:37	Gerace	GERACE	GERACE	00:06:01	71	documentari
