Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/02/2017	05:48:01	CONSIGLIOGERACEDEL29122016	consiglio comunale gerace del 29 12 016	CONSIGLIO  COM GERACE 29 12 016	00:36:50	41	programmi culturali
08/02/2017	06:24:51	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
08/02/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
08/02/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
08/02/2017	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
08/02/2017	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
08/02/2017	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
08/02/2017	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
08/02/2017	06:22:25	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
08/02/2017	06:31:34	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
08/02/2017	06:35:11	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
08/02/2017	06:39:27	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
08/02/2017	06:43:55	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
08/02/2017	06:59:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
08/02/2017	07:09:20	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
08/02/2017	07:38:25	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
08/02/2017	07:47:33	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
08/02/2017	07:48:11	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
08/02/2017	07:58:08	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
08/02/2017	07:59:13	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/02/2017	07:59:24	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
08/02/2017	08:00:02	italiaEconomia_20170201_63728	Sconosciuto	Nuovo File	00:17:17	0	
08/02/2017	08:17:19	29-AnnaFondaUnClub	Sconosciuto	Nuovo File	00:24:39	112	
08/02/2017	08:41:58	31-LaSfortunataDamaDelGiglio	Sconosciuto	Nuovo File	00:24:39	112	
08/02/2017	09:06:37	35-AnsieETimori	Sconosciuto	Nuovo File	00:24:39	112	
08/02/2017	09:31:16	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
08/02/2017	09:31:46	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
08/02/2017	09:56:09	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
08/02/2017	10:06:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/02/2017	10:06:21	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
08/02/2017	10:32:30	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
08/02/2017	10:32:46	80NOSTALGIA05	80NOSTALGIA05	80NOSTALGIA05	00:30:24	81	videoclip
08/02/2017	11:03:10	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
08/02/2017	11:04:15	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
08/02/2017	11:24:34	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
08/02/2017	11:37:46	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
08/02/2017	11:38:01	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
08/02/2017	12:21:38	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
08/02/2017	12:22:18	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
08/02/2017	13:08:58	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
08/02/2017	13:11:32	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
08/02/2017	14:44:27	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
08/02/2017	15:28:13	IlmegliodiMilleVoci2016_p08-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	01:02:18	0	
08/02/2017	16:30:31	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
08/02/2017	16:40:37	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
08/02/2017	16:40:43	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
08/02/2017	17:01:02	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
08/02/2017	17:03:32	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/02/2017	17:03:39	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
08/02/2017	17:11:34	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
08/02/2017	18:44:29	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
08/02/2017	18:47:03	ANCSez.Gerace2°ann_mpeg2video	Sconosciuto	Nuovo File	00:50:32	0	
08/02/2017	19:37:36	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
08/02/2017	19:38:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/02/2017	19:38:12	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
08/02/2017	21:14:47	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
08/02/2017	22:06:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/02/2017	22:07:00	PillolaAdn_20170204_63799	Sconosciuto	Nuovo File	00:01:06	0	
08/02/2017	22:08:06	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
08/02/2017	22:10:36	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
08/02/2017	23:25:41	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
08/02/2017	23:35:38	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
08/02/2017	23:36:08	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/02/2017	23:36:19	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
08/02/2017	23:46:24	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/02/2017	23:46:31	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
09/02/2017	00:06:50	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
09/02/2017	01:29:59	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/02/2017	01:40:04	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
09/02/2017	01:40:34	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
09/02/2017	03:00:57	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
09/02/2017	03:02:02	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/02/2017	03:12:07	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
09/02/2017	03:13:10	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/02/2017	03:13:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/02/2017	03:13:32	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
09/02/2017	03:14:02	Gerace	GERACE	GERACE	00:06:01	71	documentari
09/02/2017	03:20:03	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/02/2017	03:30:08	Nonèpiùtempodieroi19691°t.	NON E'  PIU  TEMPO  DI EROI 1°	NON E'  PIU  TEMPO DI EROI 1°	01:03:57	1	Film
09/02/2017	04:34:05	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/02/2017	04:44:11	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
09/02/2017	05:09:57	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
09/02/2017	06:14:04	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
09/02/2017	06:24:01	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
