Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/08/2016	18:04:33	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
16/08/2016	20:06:43	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
16/08/2016	20:06:49	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
16/08/2016	20:29:02	tg_20151201_55561	Sconosciuto	Nuovo File	00:02:55	0	
16/08/2016	20:31:58	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
16/08/2016	22:02:33	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/08/2016	22:02:40	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
16/08/2016	23:07:43	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
17/08/2016	00:58:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/08/2016	00:58:25	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
17/08/2016	01:00:55	tg_20151201_55561	Sconosciuto	Nuovo File	00:02:55	0	
17/08/2016	01:03:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/08/2016	01:03:57	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/08/2016	01:04:08	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/08/2016	01:04:15	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
17/08/2016	02:27:24	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
17/08/2016	02:28:27	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
17/08/2016	03:20:32	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
17/08/2016	05:09:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/08/2016	05:09:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/08/2016	05:09:25	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
17/08/2016	05:17:43	Gerace	GERACE	GERACE	00:06:01	71	documentari
