Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/04/2016	19:36:30	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
22/04/2016	21:38:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/04/2016	21:38:46	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
22/04/2016	21:41:16	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
22/04/2016	21:43:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/04/2016	21:44:04	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/04/2016	21:44:15	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/04/2016	21:44:22	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
22/04/2016	23:07:31	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
22/04/2016	23:08:34	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
23/04/2016	00:00:39	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
23/04/2016	01:49:10	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/04/2016	01:49:26	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
23/04/2016	02:38:07	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
23/04/2016	03:22:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/04/2016	03:22:40	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
23/04/2016	03:30:57	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
23/04/2016	03:40:31	Gerace	GERACE	GERACE	00:06:01	71	documentari
