Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/11/2018	18:00:34	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
10/11/2018	19:44:10	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
10/11/2018	19:44:16	Gliaspid'acheronte.RicordidisetaC)	GILASPI D' ACHERONTE	Nuovo File	00:27:19	71	documentari
10/11/2018	20:11:35	SUPERTG1011	Sconosciuto	Nuovo File	00:18:46	0	
10/11/2018	20:30:22	TRAILERPARTE1DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
10/11/2018	20:39:18	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
10/11/2018	22:27:50	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
10/11/2018	22:35:04	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
11/11/2018	00:02:56	SUPERTG1011	Sconosciuto	Nuovo File	00:18:46	0	
11/11/2018	00:21:43	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
11/11/2018	01:21:02	TRAILERPARTE2DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
11/11/2018	01:29:58	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
11/11/2018	03:03:40	Bridget	BRIDGET	BRIDGET	01:30:41	0	
11/11/2018	04:34:21	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
11/11/2018	06:12:45	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
11/11/2018	07:43:20	SUPERTG1011	Sconosciuto	Nuovo File	00:18:46	0	
