Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/10/2015	19:30:51	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
16/10/2015	21:40:06	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
16/10/2015	21:40:09	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
16/10/2015	23:07:04	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
16/10/2015	23:15:17	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
16/10/2015	23:15:21	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	cartoni animati
16/10/2015	23:39:37	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	cartoni animati
17/10/2015	00:03:53	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
17/10/2015	00:03:57	20-GliOrmoni	ESPLORANDO IL  CORPO UMANO	GLI  ORMONI	00:26:12	51	cartoni animati
17/10/2015	00:30:10	Rotocalco_20150930_54049	Sconosciuto	Nuovo File	00:18:41	0	
17/10/2015	00:48:51	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
17/10/2015	02:32:01	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
17/10/2015	03:03:40	GO-KARTv_36	Sconosciuto	Nuovo File	00:35:42	0	
17/10/2015	03:39:23	ItaliaEconomia_20150930_54051	Sconosciuto	Nuovo File	00:09:12	0	
17/10/2015	03:48:35	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
17/10/2015	03:50:45	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
17/10/2015	04:20:59	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
17/10/2015	04:45:22	ON-RACETV_36	Sconosciuto	Nuovo File	00:27:43	0	
17/10/2015	05:13:06	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
17/10/2015	06:37:14	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/10/2015	06:47:19	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	programmi culturali
17/10/2015	07:07:23	MukkoSummer052015	cartoni mukko 05	cartoni mukko 05	00:12:05	51	cartoni animati
17/10/2015	07:19:28	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
17/10/2015	07:41:27	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
17/10/2015	07:41:30	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
17/10/2015	07:43:40	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
17/10/2015	07:43:43	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
17/10/2015	07:45:34	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
17/10/2015	07:45:38	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
17/10/2015	08:31:22	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
17/10/2015	09:08:41	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
17/10/2015	09:08:44	ItaliaEconomia_20150930_54051	Sconosciuto	Nuovo File	00:09:12	0	
17/10/2015	09:17:57	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
17/10/2015	09:18:00	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/10/2015	09:28:06	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
17/10/2015	09:28:09	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
17/10/2015	09:30:19	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
17/10/2015	11:19:39	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
17/10/2015	12:46:46	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
17/10/2015	13:31:05	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/10/2015	13:41:10	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
17/10/2015	14:29:17	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
