Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/09/2018	19:00:18	PUNT19MYTECH-PIXMINDok	PIUXMIND P. 19	Nuovo File	00:23:02	31	programmi informativi
24/09/2018	19:23:20	ACavallosugliAltopianidelPollino-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	TEBISACCE	Nuovo File	00:19:38	41	programmi culturali
24/09/2018	19:42:59	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/09/2018	19:43:05	PrometeoTV_20180801_74277	Sconosciuto	Nuovo File	00:05:39	0	
24/09/2018	19:48:45	ItaliaEconomia(2)	Sconosciuto	Nuovo File	00:18:01	0	
24/09/2018	20:06:46	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
24/09/2018	20:30:46	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
24/09/2018	20:41:34	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
24/09/2018	20:50:44	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
24/09/2018	20:50:48	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
24/09/2018	22:39:19	Locricittadinanzaonorariadonluigiciottimar2018	Locri cittadinanza onor Don LuigiCiotti	Don  Luigi Ciotti	00:52:13	41	programmi culturali
24/09/2018	23:31:32	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
25/09/2018	01:31:13	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
25/09/2018	01:47:45	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/09/2018	01:50:14	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
25/09/2018	03:02:14	COMMIATOVESCOVOGERACE13GEN2007	Sconosciuto	Nuovo File	03:03:18	0	
25/09/2018	06:05:32	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
