Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/03/2017	20:19:33	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
31/03/2017	21:42:42	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
31/03/2017	21:52:40	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
31/03/2017	21:54:38	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/03/2017	21:54:45	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
31/03/2017	21:55:15	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/03/2017	21:55:25	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/03/2017	22:05:31	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
31/03/2017	22:06:01	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
31/03/2017	23:26:23	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
01/04/2017	00:56:59	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
01/04/2017	02:20:02	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
01/04/2017	03:02:33	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	03:12:39	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/04/2017	03:13:44	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	03:23:49	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
01/04/2017	03:24:52	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/04/2017	03:25:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/04/2017	03:25:14	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	03:35:19	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
01/04/2017	04:00:11	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/04/2017	04:00:41	Gerace	GERACE	GERACE	00:06:01	71	documentari
01/04/2017	04:06:42	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	04:16:47	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
01/04/2017	05:05:29	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
01/04/2017	05:49:55	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
