Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/07/2016	16:09:42	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
03/07/2016	17:37:44	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
03/07/2016	17:39:38	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
03/07/2016	17:39:41	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/07/2016	17:39:57	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
03/07/2016	19:13:10	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
03/07/2016	19:13:56	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
03/07/2016	19:14:27	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/07/2016	19:14:38	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
03/07/2016	19:15:23	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
03/07/2016	19:16:20	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/07/2016	19:16:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/07/2016	19:16:38	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
03/07/2016	19:16:41	MilleVoci_2016_p04	Sconosciuto	Nuovo File	00:02:05	0	
03/07/2016	19:18:47	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/07/2016	19:19:02	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
03/07/2016	19:19:05	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
03/07/2016	19:40:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/07/2016	19:40:45	Speed	SPEED	SPEED	01:50:00	1	Film
03/07/2016	21:30:45	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
03/07/2016	21:40:19	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
03/07/2016	23:34:23	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
03/07/2016	23:34:31	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
03/07/2016	23:41:45	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
03/07/2016	23:42:23	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
04/07/2016	00:02:18	CONSIGLIOCOMUNALEGERACEDEL28062016	CONSIGLIO  COMUN GERACE DEL 28 06 2016	CONS COMUN 28 06 2016	01:02:31	41	programmi culturali
04/07/2016	01:04:49	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
04/07/2016	02:32:51	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
04/07/2016	02:45:36	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
04/07/2016	04:16:10	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
04/07/2016	06:23:11	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
04/07/2016	06:28:22	benessere_20150903_53428	Sconosciuto	Nuovo File	00:00:18	0	
