Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/10/2017	09:33:55	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
13/10/2017	10:36:11	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
13/10/2017	10:45:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/10/2017	10:45:17	_1718_Ilsolenegliocchi	IL SOLE NEGLI  OCCHI	IL  SOLE NEGLI  OCCHI	00:17:42	61	Telefilm
13/10/2017	11:02:59	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	programmi culturali
13/10/2017	11:30:15	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/10/2017	11:30:30	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
13/10/2017	11:35:31	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
13/10/2017	13:08:01	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/10/2017	13:09:06	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/10/2017	13:19:03	FORMULAMOTOI49	formula motori 49	formula  motori 49	00:23:59	41	programmi culturali
13/10/2017	13:43:03	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
13/10/2017	13:48:16	TartarugheNinja-06LaspadadiTengu	Sconosciuto	Nuovo File	00:22:10	0	
13/10/2017	14:10:26	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
13/10/2017	14:32:19	TartarugheNinja-09L'uomodellaspazzatura	Sconosciuto	Nuovo File	00:22:08	0	
13/10/2017	14:54:27	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/10/2017	14:54:43	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
13/10/2017	14:59:43	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
13/10/2017	16:37:27	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
13/10/2017	16:38:07	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
13/10/2017	18:31:33	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
13/10/2017	18:36:51	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
13/10/2017	18:36:58	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
13/10/2017	18:42:11	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
13/10/2017	19:04:24	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/10/2017	19:04:31	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	programmi culturali
13/10/2017	19:31:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/10/2017	19:31:53	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
13/10/2017	21:34:03	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
13/10/2017	21:36:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/10/2017	21:36:39	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/10/2017	21:36:50	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/10/2017	21:36:57	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
13/10/2017	23:00:06	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
13/10/2017	23:52:11	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
14/10/2017	01:40:43	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/10/2017	01:40:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/10/2017	01:41:05	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
14/10/2017	01:49:22	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
14/10/2017	03:11:04	Gerace	GERACE	GERACE	00:06:01	71	documentari
14/10/2017	03:17:06	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
14/10/2017	03:47:16	CATASTOONCIARIOS.GIOVANNIDIGERACE	catasto onciario s. giov di Gerace	catasto s. giovanni  di  Geracec	01:43:33	41	programmi culturali
14/10/2017	05:30:49	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
14/10/2017	05:36:07	MYTECH19	Sconosciuto	Nuovo File	00:23:59	0	
14/10/2017	06:00:07	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
14/10/2017	06:05:24	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
