Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/12/2016	09:33:56	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
06/12/2016	10:21:08	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
06/12/2016	10:58:27	tg_20160728_60431	Sconosciuto	Nuovo File	00:01:53	0	
06/12/2016	11:00:20	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/12/2016	11:01:25	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
06/12/2016	11:02:37	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
06/12/2016	11:46:55	tg_20160728_60431	Sconosciuto	Nuovo File	00:01:53	0	
06/12/2016	11:48:49	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
06/12/2016	12:36:56	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
06/12/2016	12:42:10	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
06/12/2016	12:42:25	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
06/12/2016	13:29:30	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
06/12/2016	14:05:39	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
06/12/2016	14:06:19	tg_20160728_60431	Sconosciuto	Nuovo File	00:01:53	0	
06/12/2016	14:08:13	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
06/12/2016	15:59:55	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
06/12/2016	18:02:05	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
06/12/2016	18:02:12	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
06/12/2016	18:24:25	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
06/12/2016	18:29:31	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
06/12/2016	20:00:06	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/12/2016	20:00:13	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
06/12/2016	21:05:16	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
06/12/2016	22:55:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/12/2016	22:55:58	tg_20160728_60431	Sconosciuto	Nuovo File	00:01:53	0	
06/12/2016	22:57:52	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
06/12/2016	23:00:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/12/2016	23:00:28	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/12/2016	23:00:39	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/12/2016	23:00:46	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
06/12/2016	23:02:30	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
07/12/2016	00:25:39	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
07/12/2016	00:26:42	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
07/12/2016	01:18:47	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
07/12/2016	03:07:18	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/12/2016	03:07:34	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
07/12/2016	03:56:16	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
07/12/2016	04:40:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/12/2016	04:40:48	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
07/12/2016	04:49:06	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
07/12/2016	04:58:39	Gerace	GERACE	GERACE	00:06:01	71	documentari
