Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/09/2016	21:05:19	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
11/09/2016	21:53:25	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
11/09/2016	22:35:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/09/2016	22:35:35	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
11/09/2016	22:38:05	CaraSposa19771°t.	CARA SPOSA 1°	CARA SPOSA 1°	00:49:56	1	Film
11/09/2016	23:28:01	CaraSposa19772°t.	CARA SPOSA 2°	CARA SPOSA 2°	00:54:24	1	Film
12/09/2016	00:22:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/09/2016	00:22:32	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/09/2016	00:22:43	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/09/2016	00:22:50	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
12/09/2016	01:45:59	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
12/09/2016	01:47:02	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/09/2016	01:47:17	bernardo.cane.ladro.e.bugiardo.19702°t.	BERNARDO CANE LADRO E  BUGIARDO 2°	BERNARDO CANE LADRO E  BUGIARDO 2°	00:35:11	1	Film
12/09/2016	02:22:29	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
12/09/2016	03:05:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/09/2016	03:05:07	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
12/09/2016	03:13:24	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
12/09/2016	03:22:58	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
12/09/2016	04:25:14	Gerace	GERACE	GERACE	00:06:01	71	documentari
