Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/04/2016	21:51:03	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
11/04/2016	23:39:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/04/2016	23:39:41	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
11/04/2016	23:44:41	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
11/04/2016	23:47:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/04/2016	23:47:18	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
12/04/2016	00:04:07	Cittaviolenta19701°t.	CITTA' VIOLENTA 1°	CITTA' VIOLENTA 1°	00:53:55	1	Film
12/04/2016	00:58:03	Cittaviolenta19702°t.	CITTA' VIOLENTA2°	CITTA' VIOLENTA 2°	00:50:48	0	
12/04/2016	01:48:51	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/04/2016	01:49:02	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/04/2016	01:49:09	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
12/04/2016	01:50:11	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
12/04/2016	02:42:17	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
12/04/2016	04:30:48	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/04/2016	04:31:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/04/2016	04:31:10	Gerace	GERACE	GERACE	00:06:01	71	documentari
