Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/01/2018	21:02:47	Millevoci2017_Puntata04di13	Sconosciuto	Nuovo File	02:06:47	0	
09/01/2018	23:09:34	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
10/01/2018	00:01:40	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
10/01/2018	00:02:13	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
10/01/2018	01:58:51	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/01/2018	01:59:07	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
10/01/2018	02:14:50	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
10/01/2018	04:09:03	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/01/2018	04:09:09	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
10/01/2018	06:07:04	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
10/01/2018	06:09:55	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
