Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/12/2018	05:33:31	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	05:49:15	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	06:04:58	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/12/2018	06:12:13	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/12/2018	06:33:11	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	06:48:55	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/12/2018	06:56:09	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	07:11:53	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/12/2018	07:32:51	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	07:48:35	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	08:04:18	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/12/2018	08:11:33	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/12/2018	08:32:31	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	08:48:15	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/12/2018	08:55:29	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	09:11:13	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/12/2018	09:32:11	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	09:47:55	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	10:03:38	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/12/2018	10:10:53	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/12/2018	10:31:51	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	10:47:35	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/12/2018	10:54:49	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	11:10:33	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/12/2018	11:31:31	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	11:47:15	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/12/2018	11:54:29	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/12/2018	12:15:28	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	12:31:11	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/12/2018	12:38:26	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	12:54:09	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/12/2018	13:15:08	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	13:30:51	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	13:46:35	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/12/2018	13:53:49	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/12/2018	14:14:48	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	14:30:31	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/12/2018	14:37:46	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	14:53:29	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/12/2018	15:14:28	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	15:30:11	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	15:45:55	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/12/2018	15:53:09	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/12/2018	16:14:08	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	16:29:51	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/12/2018	16:37:06	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	16:52:49	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/12/2018	17:13:48	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	17:29:31	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	17:45:15	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/12/2018	17:52:29	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/12/2018	18:13:28	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	18:29:11	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/12/2018	18:36:26	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	18:52:09	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/12/2018	19:13:08	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	19:28:51	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
