Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/12/2016	20:29:09	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
08/12/2016	21:34:12	salusTv_20161128_62550	Sconosciuto	Nuovo File	00:14:35	0	
08/12/2016	21:48:48	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
08/12/2016	23:39:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/12/2016	23:39:31	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
08/12/2016	23:42:00	prometeoTV_20161130_62618	Sconosciuto	Nuovo File	00:02:57	0	
08/12/2016	23:44:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/12/2016	23:45:05	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/12/2016	23:45:16	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
09/12/2016	00:00:55	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/12/2016	00:01:02	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
09/12/2016	01:24:11	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
09/12/2016	01:25:14	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
09/12/2016	02:17:20	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
09/12/2016	04:05:51	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/12/2016	04:06:06	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
09/12/2016	04:54:48	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
09/12/2016	05:39:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/12/2016	05:39:21	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
09/12/2016	05:47:38	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
09/12/2016	05:57:12	Gerace	GERACE	GERACE	00:06:01	71	documentari
