Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/03/2018	09:51:59	27PIXMIND	Sconosciuto	Nuovo File	00:23:56	0	
28/03/2018	10:15:56	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
28/03/2018	10:33:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
28/03/2018	10:33:29	TRAILERPARTE1DEL23-03-2018	Sconosciuto	Nuovo File	00:09:27	0	
28/03/2018	10:42:57	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
28/03/2018	10:43:12	GalSila-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:20:47	0	
28/03/2018	11:04:00	Salus_Tg_20180323	Sconosciuto	Nuovo File	00:02:05	0	
28/03/2018	11:06:06	TRAILERPARTE6DEL23-03-2018	Sconosciuto	Nuovo File	00:09:27	0	
28/03/2018	11:15:33	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	
28/03/2018	13:09:46	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
28/03/2018	13:27:11	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	
28/03/2018	13:41:51	PrometeoTV_20180322_71906	Sconosciuto	Nuovo File	00:03:40	0	
28/03/2018	13:45:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
28/03/2018	13:45:38	XIGiornataNazionaledelBraille-3Marzo2018	XI  GIORNATA NAZ DEL BRAILE 3 MAR 018	Nuovo File	02:13:03	41	
28/03/2018	15:58:41	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
28/03/2018	15:58:48	TRAILERPARTE3DEL23-03-2018	Sconosciuto	Nuovo File	00:09:27	0	
28/03/2018	16:08:16	MusaTV	Sconosciuto	Nuovo File	00:06:46	31	
28/03/2018	16:15:03	LastoriadiGesùperibambini-LinguaItalianaTheStoryofJesusforChildren-ItalianLanguage(480p_24fps_H264-128kbit_AAC)	la storia di Gesu' per bambini	Nuovo File	01:02:24	1	
28/03/2018	17:17:27	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
28/03/2018	17:17:38	MusaTV	Sconosciuto	Nuovo File	00:06:46	31	
28/03/2018	17:24:24	MilleVocinapoletane,puntatan.03	Sconosciuto	Nuovo File	01:03:33	0	
28/03/2018	18:27:58	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
28/03/2018	18:30:18	FormulaMotoriPuntata12-12-17HD720p	Sconosciuto	Nuovo File	00:24:00	0	
28/03/2018	18:54:18	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	
28/03/2018	19:18:18	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	
28/03/2018	20:38:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
28/03/2018	20:38:20	Tuttoinunanotte_2_mpeg2video	TUTTO IN  UNA NOTTE	TUTTO IN  UNA NOTTE	00:54:37	1	
28/03/2018	21:32:57	PrometeoTV_20180322	Sconosciuto	Nuovo File	00:03:40	0	
28/03/2018	21:36:38	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
28/03/2018	21:37:43	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	
28/03/2018	23:16:29	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	
28/03/2018	23:16:33	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
28/03/2018	23:16:48	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	
29/03/2018	00:39:23	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
29/03/2018	00:40:04	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	
29/03/2018	00:40:07	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
29/03/2018	02:31:50	TRAILERPARTE1DEL23-03-2018	Sconosciuto	Nuovo File	00:09:27	0	
29/03/2018	02:41:17	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
29/03/2018	02:58:44	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	
29/03/2018	04:52:10	TRAILERPARTE5DEL23-03-2018	Sconosciuto	Nuovo File	00:06:48	0	
29/03/2018	04:58:58	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	
29/03/2018	04:59:01	Locricittadinanzaonorariadonluigiciottimar2018	Locri cittadinanza onor Don LuigiCiotti	Don  Luigi Ciotti	00:52:13	41	
29/03/2018	05:51:15	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
29/03/2018	07:45:19	TRAILERPARTE4DEL23-03-2018	Sconosciuto	Nuovo File	00:06:48	0	
