Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/07/2018	19:17:18	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	
27/07/2018	19:31:19	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	
27/07/2018	21:04:53	TRAILERPARTE1DEL25-06-2018	Sconosciuto	GERACE FESTA CARMILE 2018	00:08:50	41	
27/07/2018	21:13:43	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
27/07/2018	21:14:48	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
27/07/2018	21:15:03	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	
27/07/2018	23:20:43	SimsalaGrimm2-Ep.14-Pelled'orsoHDItaliano(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:28	0	
27/07/2018	23:45:11	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
28/07/2018	00:10:12	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
28/07/2018	00:33:41	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
28/07/2018	00:58:13	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
28/07/2018	00:58:53	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
28/07/2018	01:08:59	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
28/07/2018	02:43:34	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	
28/07/2018	04:26:44	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
28/07/2018	06:23:22	29PIXMIND	Sconosciuto	Nuovo File	00:24:00	0	
