Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/03/2017	04:43:43	ZAGORTVIlmarchiodiKriminal19681°t.	ZAGORTV MARCHIO  DI  KRIMINAL 1°	ZAGORTV MARCHIO  DI  KRIMINAL 1°	00:47:32	1	Film
20/03/2017	05:31:16	ZAGORTVIlmarchiodiKriminal19682°t.	ZAGORTV MARCHIO  DI  KRIMINAL 2°	ZAGORTV MARCHIO  DI  KRIMINAL  2°	00:38:08	1	Film
20/03/2017	06:09:24	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
20/03/2017	06:19:22	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
20/03/2017	06:21:20	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/03/2017	06:21:27	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
20/03/2017	06:21:57	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/03/2017	06:22:08	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
20/03/2017	06:22:37	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/03/2017	06:32:43	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
20/03/2017	06:33:46	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
20/03/2017	06:34:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
