Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/03/2017	21:20:32	FORMULAMOTORIP5	Sconosciuto	Nuovo File	00:23:59	0	
15/03/2017	21:44:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/03/2017	21:44:38	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
15/03/2017	21:47:08	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
15/03/2017	23:10:17	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
15/03/2017	23:20:14	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
15/03/2017	23:22:13	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/03/2017	23:22:19	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
15/03/2017	23:22:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
15/03/2017	23:23:00	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
15/03/2017	23:33:05	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
15/03/2017	23:33:35	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
16/03/2017	00:53:58	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
16/03/2017	02:24:33	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
16/03/2017	03:47:37	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
16/03/2017	04:30:08	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/03/2017	04:40:13	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/03/2017	04:41:18	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/03/2017	04:51:23	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
16/03/2017	04:52:26	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/03/2017	04:52:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/03/2017	04:52:49	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
16/03/2017	05:17:40	Speed	SPEED	SPEED	01:50:00	1	Film
16/03/2017	07:07:41	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
16/03/2017	07:08:11	Gerace	GERACE	GERACE	00:06:01	71	documentari
16/03/2017	07:14:12	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/03/2017	07:24:17	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
