Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/02/2016	05:44:17	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
25/02/2016	06:32:25	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
25/02/2016	06:37:38	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/02/2016	06:37:53	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
25/02/2016	07:24:58	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
25/02/2016	08:01:07	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
25/02/2016	08:01:48	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
25/02/2016	09:53:30	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
25/02/2016	11:55:40	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
25/02/2016	11:55:47	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/02/2016	12:17:59	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
25/02/2016	12:23:05	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
25/02/2016	13:53:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/02/2016	13:53:47	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
25/02/2016	14:58:50	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
25/02/2016	16:49:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/02/2016	16:49:33	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/02/2016	16:52:03	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/02/2016	16:52:09	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/02/2016	16:52:20	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/02/2016	16:52:27	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
25/02/2016	18:15:36	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
25/02/2016	18:16:39	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/02/2016	19:08:44	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
25/02/2016	20:57:15	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/02/2016	20:57:31	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
25/02/2016	21:46:13	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
25/02/2016	22:30:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/02/2016	22:30:45	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
25/02/2016	22:39:03	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
25/02/2016	22:48:36	Gerace	GERACE	GERACE	00:06:01	71	documentari
