Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/11/2017	21:43:09	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
07/11/2017	22:02:37	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	
07/11/2017	22:03:13	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
07/11/2017	22:24:12	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
07/11/2017	22:34:09	FratelloDiegoPuntata37-2017	FRATELLO DIEGO P 37	Nuovo File	00:29:01	0	
07/11/2017	23:03:11	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
07/11/2017	23:03:48	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
07/11/2017	23:04:04	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/11/2017	23:14:09	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
07/11/2017	23:14:16	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
07/11/2017	23:24:12	Millevoci_2017_Puntata_07_di_13	Sconosciuto	Nuovo File	01:55:55	0	
08/11/2017	01:20:07	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
08/11/2017	01:30:11	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	
07/11/2017	16:47:32	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
07/11/2017	16:57:29	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
07/11/2017	16:57:32	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
07/11/2017	16:57:39	MYTECH-PIXMINDreplicaestate(8)ok	Sconosciuto	Nuovo File	00:24:00	0	
07/11/2017	17:21:39	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
07/11/2017	17:21:54	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	
07/11/2017	18:13:07	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	
07/11/2017	19:49:42	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	
07/11/2017	20:16:58	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
07/11/2017	20:27:02	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
07/11/2017	20:27:06	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
07/11/2017	20:29:35	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
07/11/2017	20:59:19	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
07/11/2017	21:08:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
07/11/2017	21:08:34	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	
07/11/2017	23:09:25	Gerace	GERACE	GERACE	00:06:01	71	
07/11/2017	23:15:27	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	
08/11/2017	00:48:47	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
08/11/2017	00:58:44	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	
08/11/2017	03:05:44	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	
08/11/2017	03:57:29	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	
08/11/2017	04:50:38	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
08/11/2017	06:52:48	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	
