Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/08/2017	21:19:31	Millevoci_2017_Puntata_06_di_13	Sconosciuto	Nuovo File	01:47:30	0	
24/08/2017	23:07:02	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/08/2017	23:07:09	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
24/08/2017	23:29:22	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/08/2017	23:39:19	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
24/08/2017	23:44:25	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/08/2017	23:46:54	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
25/08/2017	00:10:53	ServiziotvGastronomiaarberesheSanBasile(CS),settembre2009(360p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:20:16	0	
25/08/2017	00:31:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/08/2017	00:31:16	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/08/2017	00:31:27	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
25/08/2017	00:55:27	paesemio	Sconosciuto	Nuovo File	00:31:37	0	
25/08/2017	01:27:04	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
25/08/2017	01:36:12	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
25/08/2017	01:56:46	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/08/2017	01:56:53	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
25/08/2017	02:04:26	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
25/08/2017	02:30:35	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/08/2017	02:40:40	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
25/08/2017	04:03:49	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/08/2017	04:55:54	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
25/08/2017	06:30:31	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/08/2017	06:30:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/08/2017	06:30:53	MV_2015_p13	MILLE VOCI	MV_2015_p13	00:10:13	81	videoclip
25/08/2017	06:41:07	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/08/2017	06:51:12	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
25/08/2017	06:59:29	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
25/08/2017	08:36:30	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
25/08/2017	09:59:56	Gerace	GERACE	GERACE	00:06:01	71	documentari
25/08/2017	10:05:58	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/08/2017	10:16:03	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
25/08/2017	13:04:07	CONFERENZASTAMPAAAAAAAAAA	conferenza stampa gratteri cosenza	Nuovo File	00:11:40	41	programmi culturali
25/08/2017	13:15:47	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
25/08/2017	13:24:55	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
