Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/08/2016	05:13:51	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
25/08/2016	05:21:06	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
25/08/2016	05:21:43	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	
25/08/2016	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
25/08/2016	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	
25/08/2016	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	
25/08/2016	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	
25/08/2016	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	
25/08/2016	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	
25/08/2016	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
25/08/2016	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	
25/08/2016	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	
25/08/2016	06:34:47	TG	TG 	TELEGIORNALE	00:02:17	31	
25/08/2016	06:37:05	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	
25/08/2016	06:52:33	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
25/08/2016	07:02:30	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	
25/08/2016	07:31:35	TG	TG 	TELEGIORNALE	00:02:17	31	
25/08/2016	07:33:53	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
25/08/2016	07:43:01	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
25/08/2016	07:51:31	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
25/08/2016	07:52:08	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
25/08/2016	08:02:06	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
25/08/2016	08:03:11	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
25/08/2016	08:03:22	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	
25/08/2016	08:03:59	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
25/08/2016	08:28:22	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
25/08/2016	08:37:30	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
25/08/2016	08:59:32	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
25/08/2016	09:21:36	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
25/08/2016	09:43:41	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
25/08/2016	09:45:40	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
25/08/2016	09:55:44	TG	TG 	TELEGIORNALE	00:02:17	31	
25/08/2016	09:58:02	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	
25/08/2016	10:29:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
25/08/2016	10:29:48	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
25/08/2016	10:30:04	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
25/08/2016	10:31:48	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
25/08/2016	11:19:00	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	
25/08/2016	11:56:19	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
25/08/2016	12:01:19	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
25/08/2016	12:02:24	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
25/08/2016	12:03:36	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
25/08/2016	12:08:49	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
25/08/2016	12:09:05	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	
25/08/2016	12:56:10	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	
25/08/2016	13:32:19	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
25/08/2016	13:32:59	TartarugheNinja-28L'attaccodeiTriceraton	Sconosciuto	Nuovo File	00:21:32	0	
25/08/2016	13:54:31	TartarugheNinja-29Lagrandecasa	Sconosciuto	Nuovo File	00:21:26	0	
25/08/2016	14:15:57	TartarugheNinja-30L'Arena	Sconosciuto	Nuovo File	00:21:15	0	
25/08/2016	14:37:13	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
25/08/2016	16:28:56	TG	TG 	TELEGIORNALE	00:02:17	31	
25/08/2016	16:31:13	MilleVoci_2016_p01	Sconosciuto	Nuovo File	00:20:54	0	
25/08/2016	16:52:08	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
25/08/2016	18:54:17	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
25/08/2016	18:54:24	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
25/08/2016	20:25:00	TG	TG 	TELEGIORNALE	00:02:17	31	
25/08/2016	20:27:17	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	
25/08/2016	22:20:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
25/08/2016	22:20:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
25/08/2016	22:20:55	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
25/08/2016	22:23:24	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	
26/08/2016	00:17:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
26/08/2016	00:17:44	TG	TG 	TELEGIORNALE	00:02:17	31	
26/08/2016	00:20:02	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
26/08/2016	00:20:13	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
26/08/2016	00:20:19	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
26/08/2016	01:43:28	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
26/08/2016	01:44:31	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
26/08/2016	02:36:37	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
26/08/2016	04:04:13	Kriminal19661°t.	KRIMINAL 1°	KRIMINAL 1°	00:51:34	1	
26/08/2016	04:55:47	Kriminal19662°t.	KRIMINAL 2° T	KRIMINAL 2° T	00:43:38	1	
26/08/2016	05:39:26	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
26/08/2016	05:39:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
26/08/2016	05:39:48	TG	TG 	TELEGIORNALE	00:02:17	31	
26/08/2016	05:42:06	Gerace	GERACE	GERACE	00:06:01	71	
26/08/2016	05:48:07	Puntatan.03_2014_PRONTA	MILLE VOCI2014	3MILLE VOCI2014	01:59:34	81	
