Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/01/2016	08:55:54	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
12/01/2016	10:46:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/01/2016	10:46:37	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
12/01/2016	10:49:06	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
12/01/2016	11:13:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/01/2016	11:13:58	agrisapori639x13-12-15	Sconosciuto	Nuovo File	00:29:07	0	
12/01/2016	11:43:06	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/01/2016	11:43:17	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/01/2016	11:43:24	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
12/01/2016	13:06:33	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
12/01/2016	13:07:36	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
12/01/2016	13:12:53	GO-KARTv_46	Sconosciuto	Nuovo File	00:29:14	0	
12/01/2016	13:42:08	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
12/01/2016	14:34:13	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
12/01/2016	16:22:45	inItalia_20150218_48601	Sconosciuto	Nuovo File	00:01:59	0	
12/01/2016	16:24:44	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
12/01/2016	16:35:42	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
12/01/2016	18:21:21	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/01/2016	18:21:37	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
12/01/2016	20:12:40	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
12/01/2016	22:03:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/01/2016	22:03:23	Gerace	GERACE	GERACE	00:06:01	71	documentari
