Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/07/2016	20:56:39	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
29/07/2016	22:48:22	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
29/07/2016	22:51:03	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
30/07/2016	00:53:13	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
30/07/2016	00:53:20	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
30/07/2016	01:15:32	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
30/07/2016	01:18:14	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
30/07/2016	01:23:20	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
30/07/2016	02:53:55	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/07/2016	02:54:02	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
30/07/2016	03:59:05	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
30/07/2016	04:01:46	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
30/07/2016	05:52:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/07/2016	05:52:29	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
30/07/2016	05:54:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/07/2016	05:55:05	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/07/2016	05:55:16	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/07/2016	05:55:23	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
