Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/04/2018	10:01:41	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
25/04/2018	10:26:41	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
25/04/2018	10:50:10	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
25/04/2018	11:13:00	Simsalagrimm1-Ep.8-RaperonzoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:10	0	
25/04/2018	11:34:10	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/04/2018	11:44:15	BovalinoSuperiore(RC)Intervistaallasig.raMariaCarmelaRomeo(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:56:55	0	
25/04/2018	12:41:11	Simsalagrimm1-Ep.4-IlRedeiladriHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:35	0	
25/04/2018	13:05:47	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/04/2018	13:15:52	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/04/2018	13:16:03	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	Film
25/04/2018	14:37:55	SalusTV	Sconosciuto	Nuovo File	00:15:42	0	
25/04/2018	14:53:37	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/04/2018	15:03:42	TRADIZIONIDICALABRIA-_IGUTI_-Dolcitipicipasquali(Benestare-RC)-metodotradizionale(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:12:29	0	
25/04/2018	15:16:12	BovalinoSuperiore(rc)FestaMadonnadelCarmine2013(1080p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:11:27	0	
25/04/2018	15:27:39	L'ApeMaia-Ep.2-Maiaimparaavolare(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	APE MAIA EP 2	Nuovo File	00:22:51	51	cartoni animati
25/04/2018	15:50:30	L'ApeMaia-Ep.8-IllombricoMax(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:42	0	
25/04/2018	16:12:13	L'ApeMaia-Ep.10-LalucciolaJimmy(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:56	0	
25/04/2018	16:34:09	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
25/04/2018	16:34:13	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
25/04/2018	16:44:10	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
25/04/2018	17:56:07	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
25/04/2018	18:10:47	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
25/04/2018	19:53:04	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
25/04/2018	19:55:24	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/04/2018	20:05:29	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
25/04/2018	20:29:29	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
25/04/2018	20:46:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/04/2018	20:47:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/04/2018	20:47:17	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/04/2018	20:57:22	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/04/2018	20:58:27	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
25/04/2018	21:07:35	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/04/2018	21:07:50	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
25/04/2018	21:59:03	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
25/04/2018	22:42:57	TRAILERPARTE3DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
25/04/2018	22:51:43	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
26/04/2018	00:43:26	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
26/04/2018	02:29:08	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
26/04/2018	02:29:48	TRAILERPARTE3DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
26/04/2018	02:38:34	MilleVocibrasiliane-TerzapuntataBrasile_con_logo	MILLE VOCI 3‡P. BRASILANE 2017	MILLE VOCI BRASILIANE 2017	00:56:31	81	videoclip
26/04/2018	03:35:06	PresepeVivente2017Geraceultimook	presepe vivente gerace 2017	PRESEPE VIVENTE 2017GERACE 	00:46:07	41	programmi culturali
26/04/2018	04:21:14	MISSARTESTV9PT	Sconosciuto	Nuovo File	01:28:59	0	
26/04/2018	05:50:14	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
26/04/2018	05:50:51	agrisapori714x28-5-17	Sconosciuto	Nuovo File	00:29:01	0	
