Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/05/2016	18:57:05	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
14/05/2016	19:45:13	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
14/05/2016	19:45:28	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
14/05/2016	20:32:33	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
14/05/2016	21:08:42	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
14/05/2016	21:09:22	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
14/05/2016	23:01:05	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
15/05/2016	01:03:14	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
15/05/2016	01:03:21	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
15/05/2016	01:25:34	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
15/05/2016	01:30:40	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
15/05/2016	03:01:15	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/05/2016	03:01:22	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
15/05/2016	04:06:25	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
15/05/2016	05:57:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/05/2016	05:57:08	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
15/05/2016	05:59:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/05/2016	05:59:44	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
15/05/2016	05:59:55	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/05/2016	06:00:02	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
15/05/2016	07:23:11	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
15/05/2016	07:24:13	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
15/05/2016	08:16:19	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
15/05/2016	10:04:50	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/05/2016	10:05:06	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
15/05/2016	10:53:47	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
15/05/2016	11:38:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/05/2016	11:38:20	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
15/05/2016	11:46:37	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
15/05/2016	11:56:11	Gerace	GERACE	GERACE	00:06:01	71	documentari
