Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/08/2016	04:07:46	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
18/08/2016	05:56:17	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/08/2016	05:56:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/08/2016	05:56:40	Gerace	GERACE	GERACE	00:06:01	71	documentari
18/08/2016	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
18/08/2016	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
18/08/2016	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
18/08/2016	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
18/08/2016	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
18/08/2016	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
18/08/2016	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
18/08/2016	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
18/08/2016	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
18/08/2016	06:34:47	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
18/08/2016	06:37:05	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
18/08/2016	06:52:33	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
18/08/2016	07:02:30	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
18/08/2016	07:31:35	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
18/08/2016	07:33:53	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
18/08/2016	07:43:01	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
18/08/2016	07:51:31	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
18/08/2016	07:52:08	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
18/08/2016	08:02:06	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/08/2016	08:03:11	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/08/2016	08:03:22	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
18/08/2016	08:03:59	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
18/08/2016	08:28:22	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
18/08/2016	08:37:30	AladiSturapiccolagrandeitalia	Piccola Grande Italia	Ala di Stura	00:20:05	42	
18/08/2016	08:57:36	TartarugheNinja-39Lalunadicristallo	Sconosciuto	Nuovo File	00:20:11	0	
18/08/2016	09:17:47	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
18/08/2016	09:38:06	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
18/08/2016	09:40:05	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
18/08/2016	09:50:09	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
18/08/2016	09:52:27	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
18/08/2016	10:24:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/08/2016	10:24:13	100CosimoCammeo_mpeg2video	Sconosciuto	Nuovo File	00:29:58	0	
18/08/2016	10:54:12	TartarugheNinja-59Unaguerrainutile-parte3	Tartarughe niinja	59 Unaguerrainutile -parte1	00:19:50	51	cartoni animati
18/08/2016	11:14:03	MilleVoci_2016_p02	Sconosciuto	Nuovo File	00:19:28	0	
18/08/2016	11:33:31	rotocalco_20150226_48809	Sconosciuto	Nuovo File	00:16:28	0	
18/08/2016	11:49:59	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
18/08/2016	12:06:10	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/08/2016	12:06:26	S162-L'UomocheSapevaTroppo(1934)Mk	Sconosciuto	Nuovo File	01:15:46	0	
18/08/2016	13:22:12	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
18/08/2016	13:23:56	jerry.lewis.l.idolo.delle.donne.19611∞t.	L' IDOLO DELLE DONNE 1∞	L' IDOLO DELLE DONNE 1∞	00:47:12	1	Film
18/08/2016	14:11:08	29-AnnaFondaUnClub	Sconosciuto	Nuovo File	00:24:39	112	
18/08/2016	14:35:47	31-LaSfortunataDamaDelGiglio	Sconosciuto	Nuovo File	00:24:39	112	
18/08/2016	15:00:26	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
18/08/2016	15:05:27	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/08/2016	15:06:32	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
18/08/2016	15:07:44	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
18/08/2016	15:52:03	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
18/08/2016	16:40:10	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
18/08/2016	16:45:23	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/08/2016	16:45:38	TartarugheNinja-61Braccato	Sconosciuto	Nuovo File	00:20:28	0	
18/08/2016	17:06:06	TartarugheNinja-58Unaguerrainutile-parte2	Sconosciuto	Nuovo File	00:20:28	0	
18/08/2016	17:26:35	TartarugheNinja-38Checoccodrillo!	Sconosciuto	Nuovo File	00:20:29	0	
18/08/2016	17:47:04	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
18/08/2016	17:47:45	agrisapori631X18-10-15	Sconosciuto	Nuovo File	00:29:18	0	
18/08/2016	18:17:03	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
18/08/2016	19:35:23	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	Film
18/08/2016	20:57:14	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
18/08/2016	20:57:21	NicolaGratteriNarrarelalegalit‡LeConversazioniSerali	Narrare  la  legalit‡	Nicoal Gratteri Narrare  la legalit‡	01:23:23	82	
18/08/2016	22:20:45	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
19/08/2016	00:22:54	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
19/08/2016	00:45:07	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
19/08/2016	02:15:43	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/08/2016	02:15:49	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
19/08/2016	04:06:25	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
19/08/2016	05:29:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/08/2016	05:29:59	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
19/08/2016	05:32:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/08/2016	05:32:35	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/08/2016	05:32:46	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/08/2016	05:32:52	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
19/08/2016	05:33:55	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
19/08/2016	06:26:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/08/2016	06:26:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
