Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/04/2016	18:36:04	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
14/04/2016	20:27:46	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
14/04/2016	22:29:56	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
14/04/2016	22:30:03	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
14/04/2016	22:52:16	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
14/04/2016	22:57:22	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
15/04/2016	00:27:57	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/04/2016	00:28:04	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
15/04/2016	01:33:07	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
15/04/2016	03:23:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/04/2016	03:23:49	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
15/04/2016	03:26:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/04/2016	03:26:26	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
15/04/2016	03:26:37	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/04/2016	03:26:43	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
15/04/2016	04:49:52	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
15/04/2016	04:50:55	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
15/04/2016	05:43:01	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
15/04/2016	07:31:32	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/04/2016	07:31:47	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
15/04/2016	08:20:29	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
15/04/2016	09:04:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/04/2016	09:05:02	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
15/04/2016	09:13:19	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
15/04/2016	09:22:53	Gerace	GERACE	GERACE	00:06:01	71	documentari
