Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/05/2016	19:41:21	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
22/05/2016	20:10:26	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
22/05/2016	20:11:04	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
22/05/2016	20:21:08	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
22/05/2016	20:22:13	silaautentica	Sconosciuto	Nuovo File	00:07:20	0	
22/05/2016	20:29:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/05/2016	20:29:45	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
22/05/2016	20:30:22	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
22/05/2016	20:54:45	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
22/05/2016	21:03:53	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
22/05/2016	21:25:55	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
22/05/2016	21:47:59	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
22/05/2016	22:10:04	TartarugheNinja-17IlritormodiShredder-parte1	Sconosciuto	Nuovo File	00:21:54	0	
22/05/2016	22:31:58	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
22/05/2016	22:54:00	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
22/05/2016	23:15:41	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
22/05/2016	23:17:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/05/2016	23:17:47	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
22/05/2016	23:36:48	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
22/05/2016	23:37:04	musaTv_20160511_58928	Sconosciuto	Nuovo File	00:14:30	0	
22/05/2016	23:51:35	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
22/05/2016	23:53:19	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
23/05/2016	00:03:16	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
23/05/2016	00:50:28	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
23/05/2016	00:52:34	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
23/05/2016	00:57:34	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/05/2016	00:58:40	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
23/05/2016	00:59:51	silaautentica	Sconosciuto	Nuovo File	00:07:20	0	
23/05/2016	01:07:12	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
23/05/2016	01:09:18	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
23/05/2016	01:53:36	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
23/05/2016	02:41:43	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
23/05/2016	02:46:57	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
23/05/2016	02:47:12	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
23/05/2016	04:49:22	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
22/05/2016	17:18:19	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
22/05/2016	17:54:28	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
22/05/2016	17:55:09	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
22/05/2016	18:14:10	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
22/05/2016	20:05:52	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
22/05/2016	20:28:05	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
22/05/2016	20:28:12	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
22/05/2016	20:33:18	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
22/05/2016	22:03:53	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/05/2016	22:04:00	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
22/05/2016	23:09:03	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
23/05/2016	00:59:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/05/2016	00:59:46	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
23/05/2016	01:01:51	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
23/05/2016	01:04:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/05/2016	01:04:27	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
23/05/2016	01:23:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/05/2016	01:23:39	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
23/05/2016	01:26:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
23/05/2016	01:26:28	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
23/05/2016	02:49:37	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
23/05/2016	03:41:42	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
23/05/2016	05:30:13	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/05/2016	05:30:29	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
23/05/2016	05:33:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/05/2016	05:33:17	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
23/05/2016	05:41:35	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
23/05/2016	05:51:08	Gerace	GERACE	GERACE	00:06:01	71	documentari
