Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/10/2015	05:29:30	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
08/10/2015	05:58:38	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
08/10/2015	06:06:04	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
08/10/2015	06:00:00	BERTEIOBALLOSOLA	Ballo sola	Berte'	00:05:07	81	videoclip
08/10/2015	06:05:07	BiagioAntonacciPazzoDiLei	Pazzo  di  Lei	Biagio  Antonacci	00:04:09	81	videoclip
08/10/2015	06:09:17	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
08/10/2015	06:13:10	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
08/10/2015	06:13:48	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
08/10/2015	06:18:04	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
08/10/2015	06:22:32	Coldplay-ASkyFullOfStars(Officialvideo)	COLDPLAY	FULL OF STERS	00:04:13	81	videoclip
08/10/2015	06:26:46	CONCERTOQUARTAUMENTATA_mpeg2video	QUARTAUMENTATA	CONCENTO  QUARTAUMENTATA	01:44:38	81	videoclip
08/10/2015	08:11:24	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
08/10/2015	08:12:11	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
08/10/2015	08:17:28	inMoto_20150112_47615	Sconosciuto	IN  MOTO	00:01:44	41	programmi culturali
08/10/2015	08:19:12	PillolaSalute_20150226_48837	Sconosciuto	pillole salute	00:00:25	41	programmi culturali
08/10/2015	08:19:38	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
08/10/2015	08:20:15	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
08/10/2015	08:21:01	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
08/10/2015	08:21:08	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
08/10/2015	08:29:26	AGRISAPORI-Lombardia	AGRISAPORI	Loombardia	00:30:39	41	programmi culturali
08/10/2015	09:00:05	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
08/10/2015	09:52:11	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
08/10/2015	09:54:21	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
08/10/2015	12:07:09	inTavola_20150122_47876	In tavola	inTavola 2	00:01:59	41	programmi culturali
08/10/2015	12:09:09	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
08/10/2015	12:17:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/10/2015	12:17:29	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
08/10/2015	12:18:00	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/10/2015	12:18:11	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
08/10/2015	12:20:21	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
08/10/2015	12:20:28	TartarugheNinja-52Ilduellodeiduelli-parte4	Tartarughe Ninja	52 Il duellodei duelli-parte4	00:19:52	51	cartoni animati
08/10/2015	12:40:21	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
08/10/2015	13:02:06	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
08/10/2015	13:23:58	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
08/10/2015	13:24:20	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
08/10/2015	13:26:30	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
08/10/2015	13:47:40	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
08/10/2015	14:45:15	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
08/10/2015	14:45:22	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
08/10/2015	15:35:27	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
08/10/2015	15:36:32	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
08/10/2015	17:02:39	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
08/10/2015	17:04:49	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
08/10/2015	17:26:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/10/2015	17:26:29	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
08/10/2015	18:44:49	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
08/10/2015	20:32:53	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
08/10/2015	20:33:15	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
08/10/2015	21:35:31	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
08/10/2015	21:36:28	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
08/10/2015	21:36:35	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
08/10/2015	21:38:45	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
08/10/2015	23:09:32	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
08/10/2015	23:55:17	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
08/10/2015	23:55:23	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
09/10/2015	00:32:42	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
09/10/2015	00:54:35	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
09/10/2015	01:16:30	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
09/10/2015	02:47:06	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
09/10/2015	02:47:27	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
09/10/2015	02:47:34	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
09/10/2015	02:49:44	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
09/10/2015	03:11:39	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
09/10/2015	03:16:57	MV_2015_p14	MILLE  VOCI	MV_2015_p14	00:06:02	81	videoclip
09/10/2015	03:22:59	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
09/10/2015	03:44:54	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
09/10/2015	05:16:38	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
09/10/2015	05:45:45	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
09/10/2015	05:53:11	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
