Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/12/2017	16:43:01	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
05/12/2017	18:13:37	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/12/2017	18:13:43	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
05/12/2017	19:18:46	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
05/12/2017	21:09:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/12/2017	21:09:29	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/12/2017	21:11:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/12/2017	21:12:06	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
05/12/2017	21:17:23	AntoniminaOssAmbientale	Sconosciuto	Nuovo File	00:22:39	41	programmi culturali
05/12/2017	21:40:02	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/12/2017	21:40:13	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/12/2017	21:40:20	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/12/2017	23:03:29	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/12/2017	23:55:34	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
06/12/2017	01:44:05	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/12/2017	01:44:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/12/2017	01:44:28	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
06/12/2017	01:52:45	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
06/12/2017	03:24:42	Gerace	GERACE	GERACE	00:06:01	71	documentari
06/12/2017	03:30:43	concertocavallarorhopromovideo	cavallaro concerto	Cavallaro concerto 2014	02:15:37	41	programmi culturali
06/12/2017	05:46:21	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
