Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/04/2017	05:37:13	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
22/04/2017	05:47:10	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
22/04/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
22/04/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
22/04/2017	06:07:42	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
22/04/2017	06:23:10	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
22/04/2017	06:27:04	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
22/04/2017	06:30:30	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
22/04/2017	06:34:16	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
22/04/2017	06:37:53	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
22/04/2017	06:47:01	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
22/04/2017	06:50:39	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
22/04/2017	06:54:55	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
22/04/2017	06:59:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
22/04/2017	07:09:20	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
22/04/2017	07:38:25	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
22/04/2017	07:47:33	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
22/04/2017	07:48:11	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
22/04/2017	08:12:34	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
22/04/2017	08:22:32	TartarugheNinja-51Ilduellodeiduelli-parte3	Tartarughe Ninja	51 Il duello deiduelli-parte3	00:19:53	51	cartoni animati
22/04/2017	08:42:25	TartarugheNinja-52Ilduellodeiduelli-parte4	Tartarughe Ninja	52 Il duellodei duelli-parte4	00:19:52	51	cartoni animati
22/04/2017	09:02:18	TartarugheNinja-59Unaguerrainutile-parte3	Tartarughe niinja	59 Unaguerrainutile -parte1	00:19:50	51	cartoni animati
22/04/2017	09:22:09	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
22/04/2017	09:23:14	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/04/2017	09:23:24	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
22/04/2017	09:24:02	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	09:34:07	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/04/2017	09:34:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/04/2017	09:34:44	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
22/04/2017	09:35:17	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
22/04/2017	09:36:15	inItalia_20150902_53392	Sconosciuto	Nuovo File	00:01:57	0	
22/04/2017	09:38:13	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
22/04/2017	09:56:35	MilleVoci_2016_p09	Sconosciuto	Nuovo File	00:16:04	0	
22/04/2017	10:12:39	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
22/04/2017	10:22:36	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
22/04/2017	10:22:52	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
22/04/2017	10:23:57	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
22/04/2017	10:24:12	Fantozziallariscossa	FANTOZZI  ALLA RISCOSSA	FANTOZZI  ALLA RISCOSSA	01:22:19	1	Film
22/04/2017	11:46:31	agrisapori681x8-10-16	Sconosciuto	Nuovo File	00:24:21	0	
22/04/2017	12:10:52	80NOSTALGIA14	80NOSTALGIA14	80NOSTALGIA43	00:31:54	81	videoclip
22/04/2017	12:42:47	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
22/04/2017	12:43:27	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	12:53:33	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
22/04/2017	13:37:19	jerry.lewis.l.idolo.delle.donne.19612∞t.	L' IDOLO DELLE DONNE 2∞	L' IDOLO DELLE DONNE 2∞	00:44:37	1	Film
22/04/2017	14:21:57	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	14:32:02	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
22/04/2017	14:32:09	Uomo.Avvisato.Mezzo.Ammazzato.19721∞t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
22/04/2017	15:18:49	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
22/04/2017	15:28:45	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
22/04/2017	15:31:14	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
22/04/2017	16:17:30	domenicadellepalmeLocri	Sconosciuto	Nuovo File	00:31:34	0	
22/04/2017	16:49:04	agrisapori591x28-12-14	AGRISAPORI	GORLAGO  BG	00:29:34	41	programmi culturali
22/04/2017	17:18:39	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/04/2017	17:19:09	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	programmi culturali
22/04/2017	17:39:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/04/2017	17:39:19	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
22/04/2017	19:03:06	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
22/04/2017	20:46:41	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	20:56:47	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/04/2017	21:48:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/04/2017	21:48:59	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
22/04/2017	21:51:28	Gerace	GERACE	GERACE	00:06:01	71	documentari
22/04/2017	21:57:30	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
22/04/2017	22:07:27	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
22/04/2017	22:09:25	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/04/2017	22:09:32	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/04/2017	22:10:02	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/04/2017	22:10:13	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	22:20:18	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
22/04/2017	22:20:48	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/04/2017	22:30:53	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
23/04/2017	00:24:19	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/04/2017	00:25:24	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/04/2017	00:35:29	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
23/04/2017	00:36:32	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/04/2017	00:36:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/04/2017	00:36:54	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
23/04/2017	02:22:34	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/04/2017	02:32:39	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
23/04/2017	02:57:31	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
23/04/2017	03:07:26	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
23/04/2017	04:50:36	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
23/04/2017	04:51:06	80NOSTALGIA05	80NOSTALGIA05	80NOSTALGIA05	00:30:24	81	videoclip
23/04/2017	05:21:30	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
23/04/2017	05:31:27	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
23/04/2017	05:59:03	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
