Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/04/2018	18:50:00	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
29/04/2018	20:09:55	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
29/04/2018	20:23:54	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
29/04/2018	20:24:34	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
29/04/2018	21:46:16	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
29/04/2018	23:07:58	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
29/04/2018	23:09:03	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
30/04/2018	00:39:39	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
30/04/2018	02:10:46	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
30/04/2018	03:42:30	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	Film
30/04/2018	05:11:01	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
