Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/02/2017	20:26:47	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
28/02/2017	22:18:01	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
01/03/2017	00:09:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/03/2017	00:09:12	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/03/2017	00:11:41	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
01/03/2017	00:41:25	Unosparonelbuio_mpeg2video	Sconosciuto	Uno  sparo  nel  buoio	01:37:59	22	
01/03/2017	02:19:24	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
01/03/2017	02:29:22	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/03/2017	02:29:51	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/03/2017	02:30:02	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/03/2017	02:40:08	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/03/2017	02:40:14	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
01/03/2017	04:03:23	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/03/2017	04:13:29	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/03/2017	04:13:58	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/03/2017	04:15:03	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
01/03/2017	04:16:06	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
01/03/2017	06:04:37	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/03/2017	06:04:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/03/2017	06:05:00	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/03/2017	06:05:29	Gerace	GERACE	GERACE	00:06:01	71	documentari
