Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/08/2018	19:45:26	TartarugheNinja-12IlpococonvincenteTartaTitan	Sconosciuto	Nuovo File	00:22:00	0	
14/08/2018	20:07:26	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
14/08/2018	20:21:31	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
14/08/2018	20:23:51	Mammola40annisagradellostocco	mammola 40 anni sagra stocco	Nuovo File	01:21:02	0	
14/08/2018	21:44:54	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
14/08/2018	23:18:28	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
14/08/2018	23:28:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/08/2018	23:28:40	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
14/08/2018	23:43:09	TRAILERPARTE2DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
14/08/2018	23:52:19	PrometeoTV_20180801_74277	Sconosciuto	Nuovo File	00:05:39	0	
14/08/2018	23:57:58	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
14/08/2018	23:58:45	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
15/08/2018	00:35:18	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/08/2018	00:36:23	DGM10DT	Sconosciuto	Nuovo File	00:27:23	0	
15/08/2018	01:03:47	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
15/08/2018	01:04:02	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
15/08/2018	01:04:48	InstantFutureStagione2_puntata4	INSTANT4  2018	Nuovo File	00:13:07	31	programmi informativi
15/08/2018	01:17:56	MelicuccàPiccolaGrandeItalia	Piccola grande Italia	Melicuccà	00:18:21	42	
15/08/2018	01:36:17	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
15/08/2018	01:45:02	FormulaMotori_Puntata_27-08-18	Sconosciuto	Nuovo File	00:12:00	0	
15/08/2018	01:57:02	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
15/08/2018	01:57:42	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
15/08/2018	04:45:47	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
15/08/2018	06:08:22	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
