Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/08/2016	18:04:42	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
24/08/2016	18:26:37	tg_20150603_51317	Sconosciuto	Nuovo File	00:03:03	0	
24/08/2016	18:29:41	02-LaSorpresaDiMarillaCuthbert	Sconosciuto	Nuovo File	00:24:39	112	
24/08/2016	18:54:20	03-Laprimamattinaaitettiverdi	Sconosciuto	Nuovo File	00:24:37	112	
24/08/2016	19:18:58	03-Loscheletro	Sconosciuto	Nuovo File	00:24:32	112	
24/08/2016	19:43:30	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/08/2016	19:43:41	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
24/08/2016	20:05:36	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
24/08/2016	20:10:11	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
24/08/2016	21:38:13	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
24/08/2016	21:40:07	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
24/08/2016	21:40:10	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/08/2016	21:40:26	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
24/08/2016	23:13:39	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
24/08/2016	23:14:24	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
24/08/2016	23:14:56	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/08/2016	23:15:07	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
24/08/2016	23:15:52	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
24/08/2016	23:16:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/08/2016	23:17:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/08/2016	23:17:06	CaraSposa19771°t.	CARA SPOSA 1°	CARA SPOSA 1°	00:49:56	1	Film
25/08/2016	00:07:03	CaraSposa19772°t.	CARA SPOSA 2°	CARA SPOSA 2°	00:54:24	1	Film
25/08/2016	01:01:28	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
25/08/2016	01:01:31	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/08/2016	01:01:47	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
25/08/2016	02:55:51	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
25/08/2016	04:50:04	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
25/08/2016	04:50:06	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
25/08/2016	05:11:35	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/08/2016	05:11:46	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
25/08/2016	05:11:54	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
25/08/2016	05:19:08	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
25/08/2016	05:19:46	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
