Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
19/11/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
19/11/2017	06:07:43	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
19/11/2017	06:11:37	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
19/11/2017	06:15:03	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
19/11/2017	06:18:49	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
19/11/2017	06:22:26	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
19/11/2017	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
19/11/2017	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
19/11/2017	06:34:48	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
19/11/2017	07:03:53	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
19/11/2017	07:13:01	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
19/11/2017	07:21:31	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
19/11/2017	07:22:36	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/11/2017	07:22:46	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
19/11/2017	07:23:24	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
19/11/2017	07:47:47	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
19/11/2017	07:56:55	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
19/11/2017	08:18:56	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
19/11/2017	08:41:01	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
19/11/2017	09:03:06	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
19/11/2017	09:05:05	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
19/11/2017	09:15:09	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
19/11/2017	09:46:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/11/2017	09:46:55	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/11/2017	09:47:11	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
19/11/2017	10:34:23	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
19/11/2017	11:11:41	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
19/11/2017	11:16:42	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
19/11/2017	11:17:47	agrisapori734x12-11-17	Sconosciuto	Nuovo File	00:26:11	0	
19/11/2017	11:43:58	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
19/11/2017	11:45:10	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
19/11/2017	12:29:29	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
19/11/2017	13:17:36	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
19/11/2017	13:22:49	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
19/11/2017	13:23:05	TartarugheNinja-05LaminacciadeiNanoton	Sconosciuto	Nuovo File	00:22:19	0	
19/11/2017	13:45:24	TartarugheNinja-05LaminacciadeiNanoton	Sconosciuto	Nuovo File	00:22:19	0	
19/11/2017	14:07:43	SimsalaGrimm2Ep.1-JackeilfagiolomagicoHDItaliano(478p_28fps_H264-128kbit_AAC)	JAK ED  IL  FAGIOLO MAGIC O	EP. 1	00:24:30	51	cartoni animati
19/11/2017	14:32:14	SimsalaGrimm2-Ep.7-IquattrofratelliingegnoHDItaliano(480p_28fps_H264-128kbit_AAC)	I 4 FRATELLI INGEGNO	EP.7	00:28:29	51	cartoni animati
19/11/2017	15:00:44	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
19/11/2017	15:01:24	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
19/11/2017	15:06:41	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
19/11/2017	16:58:24	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
19/11/2017	19:00:34	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
19/11/2017	19:00:41	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
19/11/2017	19:22:53	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
19/11/2017	19:27:59	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
19/11/2017	20:58:34	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/11/2017	20:58:41	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
19/11/2017	22:03:44	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
19/11/2017	23:54:20	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
19/11/2017	23:59:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/11/2017	23:59:40	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
20/11/2017	00:02:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/11/2017	00:02:17	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/11/2017	00:02:28	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/11/2017	00:02:34	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
20/11/2017	01:25:43	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
20/11/2017	02:17:49	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
20/11/2017	04:06:20	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
20/11/2017	04:06:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/11/2017	04:06:42	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
20/11/2017	04:15:00	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
20/11/2017	05:49:01	Gerace	GERACE	GERACE	00:06:01	71	documentari
