Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/06/2017	19:08:05	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
07/06/2017	22:20:52	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
07/06/2017	22:21:03	MYTECH13	Sconosciuto	Nuovo File	00:24:00	0	
07/06/2017	22:45:03	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
07/06/2017	23:00:46	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
07/06/2017	23:05:59	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
07/06/2017	23:06:06	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
08/06/2017	00:29:15	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
08/06/2017	00:30:18	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
08/06/2017	01:22:24	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
08/06/2017	01:27:37	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
08/06/2017	03:16:08	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
08/06/2017	03:26:13	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
08/06/2017	03:26:29	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
08/06/2017	03:33:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/06/2017	03:33:50	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
08/06/2017	03:34:35	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
08/06/2017	03:43:43	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
08/06/2017	05:24:22	Gerace	GERACE	GERACE	00:06:01	71	documentari
08/06/2017	05:30:24	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
