Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/05/2018	18:00:11	Speed	SPEED	SPEED	01:50:00	1	Film
25/05/2018	19:50:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/05/2018	19:50:19	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
25/05/2018	19:52:31	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
25/05/2018	21:20:07	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/05/2018	21:20:22	PrometeoTV_20180502_72577	Sconosciuto	Nuovo File	00:03:10	0	
25/05/2018	21:23:32	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
25/05/2018	21:23:39	Salus_Tg_20180423_72463	Sconosciuto	Nuovo File	00:02:02	0	
25/05/2018	21:25:42	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
25/05/2018	21:39:41	_1716_BiancaeLucia	BIANCA E  LUCIO	BIANCA E   LUCIA	00:31:12	61	Telefilm
25/05/2018	22:10:53	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
25/05/2018	23:55:36	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
26/05/2018	00:20:37	NicolaGratteriNarrarelalegalit‡LeConversazioniSerali	Narrare  la  legalit‡	Nicoal Gratteri Narrare  la legalit‡	01:23:23	82	
26/05/2018	01:44:00	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
26/05/2018	02:07:29	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
26/05/2018	02:08:10	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
26/05/2018	02:09:15	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
26/05/2018	03:38:45	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
26/05/2018	05:02:11	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
26/05/2018	06:29:06	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
26/05/2018	08:14:45	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
26/05/2018	09:42:47	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
26/05/2018	11:11:53	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
26/05/2018	12:37:20	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
26/05/2018	12:46:04	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
26/05/2018	14:13:10	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
26/05/2018	15:51:34	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
