Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/04/2017	17:36:14	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
05/04/2017	18:20:01	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
05/04/2017	18:20:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/04/2017	18:20:37	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
05/04/2017	19:57:12	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/04/2017	20:07:17	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/04/2017	20:59:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/04/2017	20:59:30	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/04/2017	21:01:59	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/04/2017	22:25:08	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
05/04/2017	22:35:05	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
05/04/2017	22:37:04	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/04/2017	22:37:11	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
05/04/2017	22:37:41	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/04/2017	22:37:51	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/04/2017	22:47:57	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
05/04/2017	22:48:26	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
06/04/2017	00:08:49	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
06/04/2017	01:39:25	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
06/04/2017	03:02:28	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
06/04/2017	03:44:59	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	03:55:04	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/04/2017	03:56:09	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	04:06:15	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
06/04/2017	04:07:18	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/04/2017	04:07:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/04/2017	04:07:40	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	04:17:45	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
06/04/2017	04:42:37	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
06/04/2017	04:43:07	Gerace	GERACE	GERACE	00:06:01	71	documentari
06/04/2017	04:49:08	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	04:59:13	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
06/04/2017	05:47:55	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
06/04/2017	06:32:21	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
