Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/04/2017	19:12:25	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
27/04/2017	20:43:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/04/2017	20:43:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/04/2017	20:43:14	Salus_TV_20170418_65180	Sconosciuto	Nuovo File	00:13:51	0	
27/04/2017	20:57:06	MilleVocibrasiliane-SecondapuntataBrasile_con_logo	Sconosciuto	Nuovo File	00:47:34	0	
27/04/2017	21:44:41	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
27/04/2017	21:47:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/04/2017	21:47:17	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
27/04/2017	21:47:28	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/04/2017	21:47:35	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
27/04/2017	21:57:25	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
27/04/2017	23:23:32	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
27/04/2017	23:24:35	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
28/04/2017	01:13:06	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/04/2017	01:13:22	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
28/04/2017	02:02:04	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
28/04/2017	02:46:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/04/2017	02:46:36	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
28/04/2017	02:54:54	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
28/04/2017	04:29:26	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
28/04/2017	04:39:00	Gerace	GERACE	GERACE	00:06:01	71	documentari
28/04/2017	04:45:01	MilleVocibrasiliane-SecondapuntataBrasile_con_logo	Sconosciuto	Nuovo File	00:47:34	0	
28/04/2017	05:32:36	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
