Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/10/2018	21:36:17	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
27/10/2018	23:30:21	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
27/10/2018	23:38:06	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
28/10/2018	01:16:52	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
28/10/2018	01:17:08	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
28/10/2018	01:26:15	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
28/10/2018	01:43:05	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
28/10/2018	03:42:45	GERACE-BORGOINCANTATO2018	gerace borgo incantato	BORGO  INCANTATO	00:35:26	41	programmi culturali
28/10/2018	04:18:12	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
28/10/2018	04:40:25	InstantFuturepuntata1_Stagione2(1)	INSTANT 1 2018	INSTANT 1  2018	00:13:51	31	programmi informativi
28/10/2018	04:54:16	RebelProductionPuntata379	Sconosciuto	TG EVENTS 379	00:15:57	0	
28/10/2018	05:10:13	Formula_Motori-Puntata_16-07-2018	Sconosciuto	Nuovo File	00:12:00	0	
