Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/04/2017	09:25:47	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
17/04/2017	09:46:06	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
17/04/2017	10:00:11	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/04/2017	10:00:26	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
17/04/2017	10:01:31	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
17/04/2017	10:01:46	Fantozziallariscossa	FANTOZZI  ALLA RISCOSSA	FANTOZZI  ALLA RISCOSSA	01:22:19	1	Film
17/04/2017	11:24:05	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
17/04/2017	11:24:46	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/04/2017	11:34:51	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
17/04/2017	11:48:56	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
17/04/2017	13:22:10	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
17/04/2017	15:16:14	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
17/04/2017	15:16:47	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
17/04/2017	15:27:45	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/04/2017	15:37:51	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
17/04/2017	15:37:57	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
17/04/2017	15:50:43	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
17/04/2017	16:00:39	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
17/04/2017	16:03:09	agrisapori591x28-12-14	AGRISAPORI	GORLAGO  BG	00:29:34	41	programmi culturali
17/04/2017	16:32:43	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
17/04/2017	16:42:48	italiaEconomia_20170308_64368	Sconosciuto	Nuovo File	00:16:21	0	
17/04/2017	16:59:09	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
17/04/2017	16:59:39	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
17/04/2017	17:13:44	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
17/04/2017	18:48:16	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
17/04/2017	20:08:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/04/2017	20:08:18	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
17/04/2017	21:51:53	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/04/2017	22:01:59	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
17/04/2017	22:54:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/04/2017	22:54:11	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
17/04/2017	23:08:40	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
17/04/2017	23:17:39	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
17/04/2017	23:20:09	Gerace	GERACE	GERACE	00:06:01	71	documentari
17/04/2017	23:26:10	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
17/04/2017	23:36:07	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
17/04/2017	23:38:06	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/04/2017	23:38:12	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
17/04/2017	23:38:42	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/04/2017	23:38:53	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/04/2017	23:48:58	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
17/04/2017	23:49:28	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
18/04/2017	01:09:51	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
18/04/2017	02:32:55	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/04/2017	02:43:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/04/2017	02:44:05	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/04/2017	02:54:10	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
18/04/2017	02:55:13	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/04/2017	02:55:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/04/2017	02:55:36	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/04/2017	03:05:41	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
18/04/2017	03:30:33	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
18/04/2017	03:31:02	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
18/04/2017	04:54:06	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
18/04/2017	05:04:03	MV_2015_p02	mille voci 2015	MILLE VOCI 2015 2 PPUNTATA	00:10:34	0	
18/04/2017	05:14:38	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
