Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/07/2017	21:01:03	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
20/07/2017	23:03:13	ArrivaDurangopagaomuori19711配.	Arriva Durango paga o muori1971 1配.	Arriva Durango paga o muori1971  1配.	00:39:33	1	Film
20/07/2017	23:42:46	ArrivaDurangopagaomuori19712配.	Arriva Durango paga o muori19712配.	Arriva Durango paga o muori19712配.	00:48:08	1	Film
21/07/2017	00:30:54	SPOTPUBBLICIT詴ROMOVIDEOTV6	promovideo	primapubblicit跧romovideo	00:00:07	11	spot
21/07/2017	00:31:02	agrisapori716x11-6-17	Sconosciuto	Nuovo File	00:25:24	0	
21/07/2017	00:56:26	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
21/07/2017	00:57:11	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/07/2017	01:07:16	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
21/07/2017	01:07:20	_1718_Ilsolenegliocchi	IL SOLE NEGLI  OCCHI	IL  SOLE NEGLI  OCCHI	00:17:42	61	Telefilm
21/07/2017	01:25:02	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
21/07/2017	01:25:05	ArmaLetale4_cd1_mpeg2video	Sconosciuto	Nuovo File	00:59:34	22	
21/07/2017	02:24:40	ArmaLetale4_cd2_mpeg2video	Sconosciuto	Nuovo File	00:58:57	22	
21/07/2017	03:23:37	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
21/07/2017	03:23:41	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
21/07/2017	03:28:59	Millevoci_2017_Puntata_08_di_13	Sconosciuto	Nuovo File	01:27:15	0	
21/07/2017	04:56:14	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
21/07/2017	05:48:24	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
21/07/2017	05:48:28	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
21/07/2017	05:53:33	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
