Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/12/2015	18:54:45	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/12/2015	19:04:42	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
24/12/2015	19:33:47	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
24/12/2015	19:36:18	pillolaPrometeo_20150522_51046	Sconosciuto	Nuovo File	00:00:33	0	
24/12/2015	19:36:52	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/12/2015	19:46:49	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/12/2015	19:47:54	SPOTEDILMERICInatale2015ufficiale	EDIL MERICI NATALE 	edil mericinatale	00:02:55	11	spot
24/12/2015	19:50:50	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
24/12/2015	20:16:59	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/12/2015	20:17:10	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
24/12/2015	20:17:47	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
24/12/2015	20:42:10	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
24/12/2015	20:51:19	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
24/12/2015	21:17:50	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
24/12/2015	21:42:11	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
24/12/2015	22:07:13	SPOTEDILMERICInatale2015ufficiale	EDIL MERICI NATALE 	edil mericinatale	00:02:55	11	spot
24/12/2015	22:10:09	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
24/12/2015	22:20:13	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
24/12/2015	22:22:12	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
24/12/2015	22:24:43	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
24/12/2015	22:34:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/12/2015	22:34:54	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
24/12/2015	23:07:32	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
24/12/2015	23:08:43	agrisapori-635x15-11-15	Sconosciuto	Nuovo File	00:32:17	0	
24/12/2015	23:41:01	P07Mukk016-17	Sconosciuto	Nuovo File	00:14:04	0	
24/12/2015	23:55:05	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/12/2015	00:05:11	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
25/12/2015	00:05:51	SPOTEDILMERICInatale2015ufficiale	EDIL MERICI NATALE 	edil mericinatale	00:02:55	11	spot
25/12/2015	00:08:47	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
25/12/2015	00:08:54	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/12/2015	00:31:06	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
25/12/2015	02:01:42	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/12/2015	02:01:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/12/2015	02:01:55	inItalia_20150506_50604	Sconosciuto	in italia	00:02:21	41	programmi culturali
25/12/2015	02:04:17	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
25/12/2015	02:04:23	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
25/12/2015	02:24:50	TartarugheNinja-61Braccato	Sconosciuto	Nuovo File	00:20:28	0	
25/12/2015	02:45:18	TartarugheNinja-60Agguatonellefogne	Sconosciuto	Nuovo File	00:20:29	0	
25/12/2015	03:05:48	vendettaallo.k19671°t.	VENDETTA ALLO K 1^	VENDETTA ALLO K 1^	00:50:31	1	Film
25/12/2015	03:56:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/12/2015	03:56:26	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
25/12/2015	03:58:57	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/12/2015	03:59:08	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
25/12/2015	05:47:10	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/12/2015	05:47:21	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
25/12/2015	06:12:23	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
25/12/2015	06:36:45	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/12/2015	06:36:51	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
25/12/2015	07:20:03	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
25/12/2015	09:13:29	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
25/12/2015	11:26:17	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
25/12/2015	12:49:26	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
25/12/2015	14:27:01	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
25/12/2015	14:28:04	ZAGORTVIlmarchiodiKriminal19682°t.	ZAGORTV MARCHIO  DI  KRIMINAL 2°	ZAGORTV MARCHIO  DI  KRIMINAL  2°	00:38:08	1	Film
25/12/2015	15:06:12	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
25/12/2015	15:11:13	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
25/12/2015	16:37:09	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/12/2015	16:37:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/12/2015	16:37:31	Gerace	GERACE	GERACE	00:06:01	71	documentari
25/12/2015	16:43:33	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
25/12/2015	18:10:49	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
