Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/01/2017	05:26:25	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
23/01/2017	07:17:29	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
23/01/2017	07:27:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/01/2017	07:27:39	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
23/01/2017	07:57:22	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
23/01/2017	09:20:49	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
23/01/2017	09:21:19	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/01/2017	09:21:29	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/01/2017	09:31:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
23/01/2017	09:31:42	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
23/01/2017	10:54:51	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/01/2017	11:04:56	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
23/01/2017	11:05:26	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
23/01/2017	11:06:29	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
23/01/2017	12:55:00	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/01/2017	12:55:15	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
23/01/2017	13:45:39	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
23/01/2017	15:18:33	TRAILERPARTE4SOLODALLE16,00ALLE18,00-Copia	Sconosciuto	Nuovo File	00:09:56	0	
23/01/2017	15:28:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/01/2017	15:28:36	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
23/01/2017	15:29:06	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/01/2017	15:30:11	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
23/01/2017	15:30:41	Gerace	GERACE	GERACE	00:06:01	71	documentari
