Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/12/2015	17:34:12	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
20/12/2015	18:24:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/12/2015	18:24:50	CACCIATORIDITESTE1	Sconosciuto	Nuovo File	00:29:17	0	
20/12/2015	18:54:08	inItalia_20150506_50604	Sconosciuto	in italia	00:02:21	41	programmi culturali
20/12/2015	18:56:29	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
20/12/2015	18:56:36	SPOTEDILMERICInatale2015ufficiale	EDIL MERICI NATALE 	edil mericinatale	00:02:55	11	spot
20/12/2015	18:59:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/12/2015	18:59:39	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
20/12/2015	19:02:09	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/12/2015	19:02:20	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
20/12/2015	20:34:17	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/12/2015	20:34:28	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
20/12/2015	20:59:30	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
20/12/2015	21:23:51	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/12/2015	21:23:58	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
20/12/2015	22:47:07	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
20/12/2015	22:48:10	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
21/12/2015	00:25:45	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
21/12/2015	02:38:33	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
21/12/2015	03:30:39	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
21/12/2015	05:19:10	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
21/12/2015	06:45:17	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
21/12/2015	06:45:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/12/2015	06:45:39	Gerace	GERACE	GERACE	00:06:01	71	documentari
21/12/2015	06:51:40	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
