Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/04/2018	17:17:36	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
25/04/2018	18:59:53	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
25/04/2018	19:02:13	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/04/2018	19:12:18	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
25/04/2018	19:36:18	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
25/04/2018	19:53:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/04/2018	19:53:51	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/04/2018	19:54:06	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/04/2018	20:04:11	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/04/2018	20:05:16	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
25/04/2018	20:14:24	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/04/2018	20:14:40	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
25/04/2018	21:05:52	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
25/04/2018	21:49:47	TRAILERPARTE3DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
25/04/2018	21:58:33	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
25/04/2018	23:50:15	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
26/04/2018	01:35:57	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
26/04/2018	01:36:38	TRAILERPARTE3DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
26/04/2018	01:45:24	MilleVocibrasiliane-TerzapuntataBrasile_con_logo	MILLE VOCI 3‡P. BRASILANE 2017	MILLE VOCI BRASILIANE 2017	00:56:31	81	videoclip
26/04/2018	02:41:55	PresepeVivente2017Geraceultimook	presepe vivente gerace 2017	PRESEPE VIVENTE 2017GERACE 	00:46:07	41	programmi culturali
26/04/2018	03:28:03	MISSARTESTV9PT	Sconosciuto	Nuovo File	01:28:59	0	
26/04/2018	04:57:03	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
26/04/2018	04:57:40	agrisapori714x28-5-17	Sconosciuto	Nuovo File	00:29:01	0	
