Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/09/2015	08:57:34	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
04/09/2015	09:49:40	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
04/09/2015	09:52:15	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
04/09/2015	09:52:52	DanceIT_puntata_2-1	Sconosciuto	Nuovo File	00:28:02	0	
04/09/2015	10:20:55	Puntatan.05_2014_PRONTA	MILLEVOCI 05 014	0 PUNTATA	01:58:06	81	videoclip
04/09/2015	12:19:02	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
04/09/2015	12:21:37	PillolaLab_20150520_50983	Sconosciuto	Nuovo File	00:02:21	0	
04/09/2015	12:23:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/09/2015	12:24:06	inTavola_20150122_47876	In tavola	inTavola 2	00:01:59	41	programmi culturali
04/09/2015	12:26:06	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
04/09/2015	12:34:19	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
04/09/2015	12:36:54	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
04/09/2015	12:37:26	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
04/09/2015	14:38:17	ItaliaEconomia_20150902_53383	Sconosciuto	Nuovo File	00:07:57	0	
04/09/2015	14:46:15	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/09/2015	14:46:25	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
04/09/2015	14:49:01	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
04/09/2015	16:21:30	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
04/09/2015	16:21:37	TartarugheNinja-52Ilduellodeiduelli-parte4	Sconosciuto	Nuovo File	00:19:52	0	
04/09/2015	16:41:30	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
04/09/2015	17:03:15	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
04/09/2015	17:25:08	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
04/09/2015	19:30:47	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
04/09/2015	19:41:55	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
04/09/2015	19:42:17	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
04/09/2015	19:44:52	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
04/09/2015	20:06:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/09/2015	20:06:09	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
04/09/2015	20:27:43	Rotocalco_20150902_53384	Sconosciuto	Nuovo File	00:11:42	0	
04/09/2015	20:39:25	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
04/09/2015	21:01:18	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
04/09/2015	21:03:53	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
04/09/2015	21:04:00	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
04/09/2015	22:31:06	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/09/2015	22:32:11	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
04/09/2015	22:32:33	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
04/09/2015	23:58:40	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
05/09/2015	00:09:48	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
05/09/2015	00:10:10	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
05/09/2015	00:12:45	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
05/09/2015	00:13:43	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
05/09/2015	00:13:50	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
05/09/2015	00:59:34	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
05/09/2015	01:02:09	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
05/09/2015	01:02:16	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
05/09/2015	01:04:52	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
05/09/2015	01:26:47	Rotocalco_20150902_53384	Sconosciuto	Nuovo File	00:11:42	0	
05/09/2015	01:38:29	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
05/09/2015	01:43:47	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
05/09/2015	01:43:54	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
05/09/2015	01:44:31	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
05/09/2015	03:33:52	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
05/09/2015	04:11:11	DanceIT_puntata_17	Sconosciuto	Nuovo File	00:27:52	0	
05/09/2015	04:39:03	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
05/09/2015	06:05:10	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
