Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/12/2018	19:49:38	TRAILERPARTE6DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
05/12/2018	19:59:24	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
05/12/2018	19:59:39	TG_5_12_medio	Sconosciuto	Nuovo File	00:07:27	0	
05/12/2018	20:07:07	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
05/12/2018	21:27:29	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
05/12/2018	23:17:31	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
05/12/2018	23:17:46	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
05/12/2018	23:36:07	TG_5_12_medio	Sconosciuto	Nuovo File	00:07:27	0	
05/12/2018	23:43:35	GERACE-BORGOINCANTATO2018	gerace borgo incantato	BORGO  INCANTATO	00:35:26	41	programmi culturali
06/12/2018	00:19:02	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
06/12/2018	00:19:17	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
06/12/2018	00:29:21	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
06/12/2018	00:30:01	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
06/12/2018	01:13:37	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
06/12/2018	03:02:09	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
06/12/2018	03:11:54	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
06/12/2018	03:28:06	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
06/12/2018	05:16:37	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
06/12/2018	05:41:39	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
06/12/2018	05:51:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/12/2018	05:51:32	Agrisapori780x28-10-18	Sconosciuto	Nuovo File	00:30:40	0	
06/12/2018	06:22:12	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
06/12/2018	06:32:15	Puntata12Formulamotori2019	Sconosciuto	Nuovo File	00:12:00	0	
