Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/06/2018	08:50:58	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	Film
15/06/2018	10:23:29	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/06/2018	10:24:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/06/2018	10:24:41	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
15/06/2018	10:27:01	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
15/06/2018	10:35:44	GalSila-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:20:47	0	
15/06/2018	10:56:32	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
15/06/2018	12:34:16	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
15/06/2018	12:42:59	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
15/06/2018	12:43:06	jerry.lewis.l.idolo.delle.donne.19611∞t.	L' IDOLO DELLE DONNE 1∞	L' IDOLO DELLE DONNE 1∞	00:47:12	1	Film
15/06/2018	13:30:18	jerry.lewis.l.idolo.delle.donne.19612∞t.	L' IDOLO DELLE DONNE 2∞	L' IDOLO DELLE DONNE 2∞	00:44:37	1	Film
15/06/2018	14:14:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/06/2018	14:15:02	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
15/06/2018	14:23:56	PiedoneLoSbirro	Sconosciuto	Piedone lo  sbirro	01:43:28	22	
15/06/2018	16:07:24	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
15/06/2018	16:07:40	Agentisegretissimi	Sconosciuto	Nuovo File	01:28:10	22	
15/06/2018	17:35:50	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
15/06/2018	17:35:57	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
15/06/2018	17:44:41	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
15/06/2018	19:15:28	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
15/06/2018	19:16:05	InstantFuturepuntata1_Stagione2(1)	Sconosciuto	Nuovo File	00:13:51	0	
15/06/2018	19:29:56	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
15/06/2018	19:34:10	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
15/06/2018	19:43:04	Canolo	canolo	Nuovo File	00:25:43	0	
15/06/2018	20:08:48	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/06/2018	20:09:53	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
15/06/2018	20:12:13	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	programmi culturali
15/06/2018	20:26:13	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
15/06/2018	20:53:28	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
15/06/2018	21:10:53	Uomo.Avvisato.Mezzo.Ammazzato.19721∞t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
15/06/2018	21:57:33	Uomo.Avvisato.Mezzo.Ammazzato.19722∞t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
15/06/2018	22:40:45	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
15/06/2018	22:50:39	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
15/06/2018	22:50:55	Roma.drogata.la.polizia.non_.puo.intervenire.19751∞t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
15/06/2018	23:39:15	Roma.drogata.la.polizia.non_.puo.intervenire.19752∞t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
16/06/2018	00:20:29	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
16/06/2018	00:20:36	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
16/06/2018	01:47:31	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
16/06/2018	01:56:14	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
16/06/2018	03:50:27	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
16/06/2018	05:29:13	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
16/06/2018	05:37:57	FIDAPACZ	Sconosciuto	Nuovo File	00:07:24	0	
16/06/2018	05:45:21	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
