Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/09/2015	21:22:48	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
24/09/2015	22:48:44	PillolaSalute_20150226_48837	Sconosciuto	pillole salute	00:00:25	41	programmi culturali
24/09/2015	22:49:09	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
25/09/2015	00:01:06	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
25/09/2015	00:22:05	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
25/09/2015	00:27:22	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/09/2015	00:27:33	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:06	0	
25/09/2015	00:29:40	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
25/09/2015	00:30:02	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
25/09/2015	00:38:19	FLASHPARTE4INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
25/09/2015	00:43:29	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
25/09/2015	00:43:36	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/09/2015	00:46:06	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/09/2015	00:46:17	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
25/09/2015	01:43:51	benessere_20150826_53254	Sconosciuto	Nuovo File	00:00:10	0	
25/09/2015	01:44:02	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:06	0	
25/09/2015	01:46:08	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
25/09/2015	02:25:42	FLASHPARTE8INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
25/09/2015	02:31:00	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
25/09/2015	03:21:04	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
25/09/2015	03:21:08	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
25/09/2015	04:51:43	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:06	0	
25/09/2015	04:53:50	FLASHPARTE3INONDADAL24-08-15AL30-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
25/09/2015	04:59:08	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
25/09/2015	04:59:11	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
25/09/2015	06:53:15	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
25/09/2015	07:37:09	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
25/09/2015	07:37:13	FLASHPARTE5INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
25/09/2015	07:42:23	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
25/09/2015	08:28:08	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
25/09/2015	09:05:26	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:06	0	
25/09/2015	09:07:33	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
25/09/2015	09:07:37	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
25/09/2015	09:58:49	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
25/09/2015	10:09:57	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
25/09/2015	10:15:15	PillolaSalute_20150828_53308	Sconosciuto	Nuovo File	00:00:39	0	
25/09/2015	10:15:54	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
25/09/2015	10:15:58	FLASHPARTE5INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
25/09/2015	10:21:08	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
