Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/03/2016	05:51:52	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
27/03/2016	06:01:49	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
27/03/2016	06:30:54	TG	TG 	TELEGIORNALE	00:02:57	31	programmi informativi
27/03/2016	06:33:52	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
27/03/2016	06:43:00	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
27/03/2016	06:51:30	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
27/03/2016	06:52:07	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
27/03/2016	07:02:05	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/03/2016	07:03:10	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
27/03/2016	07:03:21	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
27/03/2016	07:03:58	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
27/03/2016	07:28:21	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
27/03/2016	07:37:29	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
27/03/2016	07:39:28	TG	TG 	TELEGIORNALE	00:02:57	31	programmi informativi
27/03/2016	07:42:26	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
27/03/2016	08:14:05	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
27/03/2016	08:20:54	TartarugheNinja-66Ilbuiodentro	TARTARUGHE nINJIA	IL  BUIO DENTRO	00:20:34	51	cartoni animati
27/03/2016	08:41:29	TartarugheNinja-23Attaccoasorpresa-parte3	Tartarughe Ninja-	-23 Attacco a sorpresa-parte3	00:21:46	51	cartoni animati
27/03/2016	09:03:15	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
27/03/2016	09:25:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/03/2016	09:25:20	rotocalco_20160310_57634(1)(1)(1)(1)(1)	Sconosciuto	Nuovo File	00:15:48	0	
27/03/2016	09:41:08	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
27/03/2016	09:41:24	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
27/03/2016	09:43:08	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
27/03/2016	10:30:20	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
27/03/2016	11:07:39	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
27/03/2016	11:12:39	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/03/2016	11:13:45	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
27/03/2016	11:18:50	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
27/03/2016	11:20:02	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
27/03/2016	11:25:14	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
27/03/2016	12:13:21	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
27/03/2016	12:13:36	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
27/03/2016	13:00:41	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
27/03/2016	13:36:50	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
27/03/2016	13:42:04	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
27/03/2016	13:42:44	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
27/03/2016	15:34:26	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
27/03/2016	15:39:44	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
27/03/2016	17:41:54	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
27/03/2016	17:42:01	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
27/03/2016	18:04:13	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
27/03/2016	19:34:49	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
27/03/2016	19:39:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/03/2016	19:39:56	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
27/03/2016	20:44:59	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
27/03/2016	22:35:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/03/2016	22:35:42	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
27/03/2016	22:40:43	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
27/03/2016	22:43:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/03/2016	22:43:19	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
27/03/2016	22:43:30	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/03/2016	22:43:37	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
28/03/2016	00:06:46	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
28/03/2016	00:07:49	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
28/03/2016	00:59:54	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
28/03/2016	02:48:25	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/03/2016	02:48:41	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
28/03/2016	03:37:23	rotocalco_20160310_57634(1)(1)(1)(1)(1)	Sconosciuto	Nuovo File	00:15:48	0	
28/03/2016	03:53:11	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
28/03/2016	04:37:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/03/2016	04:37:43	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
28/03/2016	04:46:01	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
28/03/2016	04:55:34	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
28/03/2016	05:00:52	Gerace	GERACE	GERACE	00:06:01	71	documentari
