Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/10/2017	16:32:20	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
04/10/2017	18:22:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/10/2017	18:23:02	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
04/10/2017	18:25:32	LaCompagniaDell'Anello	Sconosciuto	La compagnia dell'anello 	03:19:55	22	
04/10/2017	21:45:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/10/2017	21:45:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/10/2017	21:45:45	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/10/2017	21:45:52	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
04/10/2017	23:09:01	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/10/2017	00:01:06	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
05/10/2017	01:49:37	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/10/2017	01:49:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/10/2017	01:50:00	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
05/10/2017	03:51:36	Gerace	GERACE	GERACE	00:06:01	71	documentari
