Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
19/09/2017	04:24:09	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
19/09/2017	05:16:19	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
19/09/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
19/09/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
19/09/2017	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
19/09/2017	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
19/09/2017	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
19/09/2017	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
19/09/2017	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
19/09/2017	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
19/09/2017	06:30:19	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	spot
19/09/2017	06:30:55	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
19/09/2017	06:35:23	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
19/09/2017	06:50:51	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
19/09/2017	07:00:48	SANROCCO2017GIOIOSAJ.L	s   rocco gioiosa 2017	S  ROCCO  GIOIOSA 2017	00:40:08	41	programmi culturali
19/09/2017	07:40:56	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
19/09/2017	07:50:04	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
19/09/2017	07:58:34	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	spot
19/09/2017	07:59:10	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
19/09/2017	07:59:48	NoceraTerineseSabatoSanto1991(480p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:11:35	0	
19/09/2017	08:11:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
19/09/2017	08:21:20	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
19/09/2017	08:22:25	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	spot
19/09/2017	08:23:01	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/09/2017	08:23:12	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
19/09/2017	08:23:50	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
19/09/2017	08:48:13	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
19/09/2017	08:57:21	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
19/09/2017	08:59:20	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
19/09/2017	09:09:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/09/2017	09:09:31	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	spot
19/09/2017	09:10:07	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/09/2017	09:10:22	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
19/09/2017	10:32:04	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
19/09/2017	10:37:05	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
19/09/2017	10:38:10	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
19/09/2017	10:39:22	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
19/09/2017	10:44:35	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	spot
19/09/2017	10:45:11	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
19/09/2017	12:35:12	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
19/09/2017	12:35:28	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
19/09/2017	12:36:08	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	spot
19/09/2017	12:36:44	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
19/09/2017	12:36:51	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
19/09/2017	12:46:48	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
19/09/2017	13:09:01	80NOSTALGIA10	80NOSTALGIA10	80NOSTALGIA10	00:31:51	81	videoclip
19/09/2017	13:40:53	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	spot
19/09/2017	13:41:29	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
19/09/2017	15:12:04	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/09/2017	15:12:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/09/2017	15:12:18	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
19/09/2017	15:14:47	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	Film
19/09/2017	16:36:39	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
19/09/2017	16:41:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/09/2017	16:42:03	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/09/2017	16:42:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/09/2017	16:42:21	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	spot
19/09/2017	16:42:57	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
19/09/2017	18:06:06	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
19/09/2017	18:58:11	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
19/09/2017	18:58:27	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
19/09/2017	20:46:58	SanGiovanniinFiorePiccolaGrandeItalia(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:13:35	0	
19/09/2017	21:00:33	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/09/2017	21:00:49	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	Film
19/09/2017	22:21:34	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
19/09/2017	22:31:37	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
19/09/2017	23:57:33	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
20/09/2017	01:46:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/09/2017	01:47:00	IoStoConGliIppopotami	Sconosciuto	Io  sto  con gli Ippopotami	01:44:25	22	
20/09/2017	03:31:26	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
20/09/2017	03:36:44	Gerace	GERACE	GERACE	00:06:01	71	documentari
20/09/2017	03:42:45	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
20/09/2017	05:11:03	GMdelDiabeteSiderno-Locri_mpeg2video	Sconosciuto	Nuovo File	00:43:34	0	
20/09/2017	05:54:38	LIBROILSIGNOREDEILUPI_mpeg2video	Sconosciuto	Nuovo File	00:22:33	0	
