Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/10/2018	05:24:06	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
28/10/2018	06:16:16	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
28/10/2018	06:00:00	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
28/10/2018	07:40:28	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/10/2018	07:40:35	TartarugheNinja-05LaminacciadeiNanoton	Sconosciuto	Nuovo File	00:22:19	0	
28/10/2018	08:02:54	TartarugheNinja-04ArrivaCaseyJones	tartarughe Nijngia	Arriva Casei jonei	00:22:24	112	
28/10/2018	08:25:19	TartarugheNinja-03L'attaccodegliacchiappatopi	Sconosciuto	Nuovo File	00:21:57	0	
28/10/2018	08:47:17	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
28/10/2018	09:09:02	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
28/10/2018	09:09:05	Locri'SulletraccediPersefone'a100annidalritrovamento	SULLE TRACCE DELLA PERSEFONE	SULLE TRACCE DELLA PERSEFONE	01:32:34	41	programmi culturali
28/10/2018	10:41:40	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
28/10/2018	10:41:44	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
28/10/2018	11:11:54	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/10/2018	11:11:58	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
28/10/2018	11:14:18	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
28/10/2018	11:39:03	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
28/10/2018	11:53:15	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
28/10/2018	13:25:12	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
28/10/2018	13:27:42	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
28/10/2018	13:35:55	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
28/10/2018	13:36:11	TRAILERPARTE7DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
28/10/2018	13:45:18	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
28/10/2018	14:06:59	SimsalaGrimm2-Ep.25-JorindaeJoringhelloHDItaliano(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	51	cartoni animati
28/10/2018	14:31:29	TRAILERPARTE5DEL15-10-2018	Sconosciuto	Nuovo File	00:07:40	0	
28/10/2018	14:39:09	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
28/10/2018	14:39:25	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
28/10/2018	14:39:32	Mammola(RC)-CALABRIA(720p_30fps_H264-192kbit_AAC)	mammola docu	MAMMOLA	00:05:29	41	programmi culturali
28/10/2018	14:45:01	SimsalaGrimm2-Ep.22-BiancaneveeRosarossaHDItaliano(480p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:27	0	
28/10/2018	15:09:29	SimsalaGrimm2-Ep.23-AladinoHDItaliano(480p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:28	0	
28/10/2018	15:33:57	SimsalaGrimm2-Ep.26-LaSirenetta-HDItaliano-ULTIMOEPISODIO(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	0	
28/10/2018	15:58:26	SimsalaGrimm2-Ep.25-JorindaeJoringhelloHDItaliano(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	51	cartoni animati
28/10/2018	16:22:56	Gliaspid'acheronte.RicordidisetaC)	GILASPI D' ACHERONTE	Nuovo File	00:27:19	71	documentari
28/10/2018	16:50:15	TRAILERPARTE7DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
28/10/2018	16:59:22	DGM19dt	Sconosciuto	Nuovo File	00:26:23	0	
28/10/2018	17:25:46	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
28/10/2018	19:00:21	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
28/10/2018	19:28:46	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/10/2018	19:28:52	FILMSANTANTONIOGUERRIERODIDIO	S. ANTONIO IL GUERRIERO DI  DIO	Nuovo File	01:33:33	1	Film
28/10/2018	21:02:26	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
28/10/2018	21:26:25	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
28/10/2018	21:26:29	GalSila-PiccolaGrandeItalia	sila piccola grande italia	Nuovo File	00:20:47	71	documentari
28/10/2018	21:47:16	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
28/10/2018	21:47:32	TRAILERPARTE7DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
28/10/2018	21:56:39	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
28/10/2018	23:50:43	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
29/10/2018	01:29:29	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
29/10/2018	01:29:45	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
29/10/2018	01:38:52	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
29/10/2018	03:16:25	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
29/10/2018	05:16:06	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
29/10/2018	05:38:18	InstantFuturepuntata1_Stagione2(1)	INSTANT 1 2018	INSTANT 1  2018	00:13:51	31	programmi informativi
29/10/2018	05:52:10	RebelProductionPuntata379	Sconosciuto	TG EVENTS 379	00:15:57	0	
29/10/2018	06:08:07	Formula_Motori-Puntata_16-07-2018	Sconosciuto	Nuovo File	00:12:00	0	
