Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/12/2018	09:34:46	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
01/12/2018	09:57:52	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
01/12/2018	10:21:29	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
01/12/2018	10:44:18	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/12/2018	10:44:25	Millevoci_2017_Puntata_08_di_13	Sconosciuto	Nuovo File	01:27:15	0	
01/12/2018	12:11:40	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
01/12/2018	12:23:40	TRAILERPARTE3DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
01/12/2018	12:33:26	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
01/12/2018	12:33:30	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
01/12/2018	14:08:02	TartarugheNinja-45UngrandeTriceraton-parte1	Sconosciuto	Nuovo File	00:20:33	0	
01/12/2018	14:28:35	TartarugheNinja-44Ildischettod'oro	Sconosciuto	Nuovo File	00:20:30	0	
01/12/2018	14:49:06	TartarugheNinja-43Pericolosubacqueo	Sconosciuto	Nuovo File	00:20:30	0	
01/12/2018	15:09:36	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
01/12/2018	15:36:51	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
01/12/2018	15:46:37	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
01/12/2018	16:07:35	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
01/12/2018	17:52:21	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
01/12/2018	17:52:25	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
01/12/2018	18:12:51	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
01/12/2018	18:12:55	TRAILERPARTE6DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
01/12/2018	18:22:41	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
01/12/2018	19:20:58	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
01/12/2018	20:59:22	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
01/12/2018	20:59:28	TRAILERPARTE5DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
01/12/2018	21:09:32	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
01/12/2018	21:31:01	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
01/12/2018	22:30:20	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
01/12/2018	22:30:23	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
01/12/2018	22:53:50	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
01/12/2018	23:18:48	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
01/12/2018	23:18:54	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
01/12/2018	23:28:58	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
02/12/2018	00:56:31	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
02/12/2018	01:12:42	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
02/12/2018	02:46:24	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
02/12/2018	02:58:24	TRAILERPARTE3DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
02/12/2018	03:08:10	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
02/12/2018	03:15:25	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
02/12/2018	03:31:08	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
02/12/2018	03:43:08	Mammola(RC)-CALABRIA(720p_30fps_H264-192kbit_AAC)	mammola docu	MAMMOLA	00:05:29	41	programmi culturali
02/12/2018	03:48:38	TRAILERPARTE2DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
02/12/2018	03:58:24	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
02/12/2018	05:44:11	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
