Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/08/2018	20:37:19	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
10/08/2018	22:50:07	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
10/08/2018	22:50:47	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
10/08/2018	22:51:09	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
11/08/2018	00:52:46	TRAILERPARTE1DEL25-06-2018	Sconosciuto	GERACE FESTA CARMILE 2018	00:08:50	41	programmi culturali
11/08/2018	01:01:36	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
11/08/2018	01:26:38	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
11/08/2018	04:14:43	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
11/08/2018	04:50:09	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	Film
11/08/2018	06:24:10	GIORGIAINFINITEVOLTE	Sconosciuto	infinite volte	00:03:49	162	
