Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/05/2018	21:04:06	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
04/05/2018	22:25:48	tg_20180504_72611	tg 04 05	Nuovo File	00:02:07	0	
04/05/2018	22:27:56	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
04/05/2018	22:28:36	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/05/2018	22:29:41	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
05/05/2018	00:00:16	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
05/05/2018	01:31:24	tg_20180504_72611	tg 04 05	Nuovo File	00:02:07	0	
05/05/2018	01:33:32	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
05/05/2018	03:05:15	TRAILERPARTE3DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
05/05/2018	03:14:02	CODICECARRATELLI	CODICE CARRATELLI 	codice carratelli Roccella	01:44:45	41	programmi culturali
05/05/2018	04:58:47	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
05/05/2018	06:32:07	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	Film
