Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/05/2016	17:07:07	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
20/05/2016	18:58:49	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
20/05/2016	19:21:02	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
20/05/2016	19:21:09	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
20/05/2016	19:26:15	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
20/05/2016	20:56:50	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/05/2016	20:56:57	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
20/05/2016	22:02:00	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
20/05/2016	23:52:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/05/2016	23:52:42	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
20/05/2016	23:54:48	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
20/05/2016	23:57:17	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/05/2016	23:57:24	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
21/05/2016	00:16:25	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
21/05/2016	00:16:36	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
21/05/2016	00:19:18	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/05/2016	00:19:25	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
21/05/2016	01:42:34	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
21/05/2016	02:34:39	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
21/05/2016	04:23:10	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
21/05/2016	04:23:26	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
21/05/2016	04:26:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/05/2016	04:26:14	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
21/05/2016	04:34:32	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
21/05/2016	04:44:05	Gerace	GERACE	GERACE	00:06:01	71	documentari
