Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/03/2016	06:04:42	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
31/03/2016	06:14:40	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
31/03/2016	06:15:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/03/2016	06:15:56	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
31/03/2016	06:16:33	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
31/03/2016	06:40:56	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
31/03/2016	06:50:04	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
31/03/2016	06:52:03	TG	TG 	TELEGIORNALE	00:02:57	31	programmi informativi
31/03/2016	06:55:01	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
31/03/2016	07:26:40	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
31/03/2016	07:33:29	TartarugheNinja-66Ilbuiodentro	TARTARUGHE nINJIA	IL  BUIO DENTRO	00:20:34	51	cartoni animati
31/03/2016	07:54:04	TartarugheNinja-23Attaccoasorpresa-parte3	Tartarughe Ninja-	-23 Attacco a sorpresa-parte3	00:21:46	51	cartoni animati
31/03/2016	08:15:50	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
31/03/2016	08:37:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/03/2016	08:37:55	rotocalco_20160310_57634(1)(1)(1)(1)(1)	Sconosciuto	Nuovo File	00:15:48	0	
31/03/2016	08:53:43	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
31/03/2016	08:53:59	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
31/03/2016	08:55:43	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
31/03/2016	09:42:55	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
31/03/2016	10:20:14	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
31/03/2016	10:25:14	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
31/03/2016	10:26:20	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
31/03/2016	10:31:25	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
31/03/2016	10:32:37	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
31/03/2016	10:37:49	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
31/03/2016	11:25:56	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
31/03/2016	11:26:11	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
31/03/2016	12:13:16	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
31/03/2016	12:49:25	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
31/03/2016	12:54:39	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
31/03/2016	12:55:19	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
31/03/2016	14:47:01	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
31/03/2016	14:52:19	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
31/03/2016	16:54:29	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
31/03/2016	16:54:36	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
31/03/2016	17:16:48	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
31/03/2016	18:47:24	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
31/03/2016	18:52:24	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/03/2016	18:52:31	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
31/03/2016	19:57:34	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
31/03/2016	21:48:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/03/2016	21:48:17	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
31/03/2016	21:53:18	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
31/03/2016	21:55:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/03/2016	21:55:54	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/03/2016	21:56:05	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/03/2016	21:56:12	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
31/03/2016	23:19:21	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
31/03/2016	23:20:24	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/04/2016	00:12:29	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
01/04/2016	02:01:00	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/04/2016	02:01:16	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
01/04/2016	02:49:58	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
01/04/2016	03:34:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/04/2016	03:34:30	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
01/04/2016	03:42:48	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
01/04/2016	03:52:21	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
01/04/2016	03:57:39	Gerace	GERACE	GERACE	00:06:01	71	documentari
