Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/06/2018	09:53:41	SalusTV	Sconosciuto	Nuovo File	00:15:42	0	
25/06/2018	10:09:24	agrisapori763X3-6-18	Sconosciuto	Nuovo File	00:27:54	0	
25/06/2018	10:37:18	FormulaMotoriPuntata25-06-18	Sconosciuto	Nuovo File	00:12:00	0	
25/06/2018	10:49:19	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
25/06/2018	10:51:39	TRAILERPARTE2DEL08-06-18	Sconosciuto	Nuovo File	00:09:04	0	
25/06/2018	11:00:43	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/06/2018	11:00:59	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
25/06/2018	12:34:19	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
25/06/2018	12:43:02	TartarugheNinja-64LacaricadelleAmazzoni	Sconosciuto	Nuovo File	00:20:27	0	
25/06/2018	13:03:30	TartarugheNinja-65QuattropiccolimaestriNinja	Sconosciuto	Nuovo File	00:20:31	0	
25/06/2018	13:24:02	TartarugheNinja-66Ilbuiodentro	TARTARUGHE nINJIA	IL  BUIO DENTRO	00:20:34	51	cartoni animati
25/06/2018	13:44:37	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
25/06/2018	14:09:40	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
25/06/2018	14:18:23	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
25/06/2018	14:18:30	NOTEPULITE1	Sconosciuto	Nuovo File	00:26:00	0	
25/06/2018	14:44:31	TRAILERPARTE1DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
25/06/2018	14:51:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/06/2018	14:51:59	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
25/06/2018	16:19:32	InstantFutureStagione2_puntata3	INSTANT 3  2018	Nuovo File	00:11:22	31	programmi informativi
25/06/2018	16:30:55	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
25/06/2018	16:39:49	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/06/2018	16:40:04	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
25/06/2018	18:20:44	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
25/06/2018	18:20:51	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
25/06/2018	18:29:34	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/06/2018	18:29:37	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
25/06/2018	19:49:33	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
25/06/2018	20:16:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/06/2018	20:16:33	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
25/06/2018	21:44:24	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
25/06/2018	21:48:38	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
25/06/2018	21:57:32	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
25/06/2018	23:33:30	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/06/2018	23:34:35	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
25/06/2018	23:36:55	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
26/06/2018	00:04:09	TRAILERPARTE2DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
26/06/2018	00:11:31	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
26/06/2018	00:11:46	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
26/06/2018	00:59:52	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
26/06/2018	01:41:55	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
26/06/2018	01:50:39	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
26/06/2018	01:50:46	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
26/06/2018	03:17:40	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
26/06/2018	03:26:24	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
26/06/2018	04:54:41	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
26/06/2018	06:40:42	Unavitaquasiperfetta_mpeg2video	Sconosciuto	Una vita quasi perfetta	01:39:35	22	
