Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/06/2018	19:06:01	GESU'-IlfilmcartonecompletodiMondoTV!(480p_25fps_H264-128kbit_AAC)	gesu' film cartone	Nuovo File	01:29:46	1	Film
20/06/2018	20:35:47	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
20/06/2018	20:35:54	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
20/06/2018	20:43:27	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
20/06/2018	20:44:04	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
20/06/2018	20:48:18	TRAILERPARTE1DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
20/06/2018	20:55:39	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/06/2018	20:56:44	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
20/06/2018	21:23:38	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
20/06/2018	23:12:09	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
20/06/2018	23:14:29	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
20/06/2018	23:41:43	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
21/06/2018	01:05:10	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
21/06/2018	03:14:24	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
21/06/2018	03:14:39	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
21/06/2018	03:14:46	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
21/06/2018	05:00:46	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
21/06/2018	05:08:01	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
21/06/2018	05:16:45	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
21/06/2018	06:51:36	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
