Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/10/2015	16:47:45	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
10/10/2015	18:22:20	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
10/10/2015	19:58:26	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
10/10/2015	21:30:23	FLASHPARTE6INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
10/10/2015	21:35:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/10/2015	21:35:29	7Monacidoro_mpeg2video	Sconosciuto	7  MONACI D' ORO	01:33:49	1	Film
10/10/2015	23:09:18	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
10/10/2015	23:11:28	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
10/10/2015	23:27:39	FLASHPARTE6INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
10/10/2015	23:32:38	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
10/10/2015	23:32:42	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
10/10/2015	23:32:57	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
11/10/2015	01:10:10	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
11/10/2015	01:10:42	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
11/10/2015	01:15:40	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
11/10/2015	01:15:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/10/2015	01:15:57	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
11/10/2015	01:18:07	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
11/10/2015	01:18:14	inMoto_20150210_48332	IN  MOTO4	IN  MOTO4	00:01:49	41	programmi culturali
11/10/2015	01:20:04	FLASHPARTE1INONDADAL17-08-15AL23-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:04	0	
11/10/2015	01:25:08	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
11/10/2015	01:27:18	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
11/10/2015	01:27:39	Salus_TV_20150805_52800	Sconosciuto	Nuovo File	00:13:51	0	
11/10/2015	01:41:31	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
11/10/2015	03:14:52	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
11/10/2015	03:17:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/10/2015	03:17:08	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/10/2015	03:18:13	FLASHPARTE7INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
11/10/2015	03:23:13	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
11/10/2015	04:52:19	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
11/10/2015	04:52:26	Musa_TV_20150805_52796	Sconosciuto	Nuovo File	00:09:48	0	
11/10/2015	05:02:14	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
11/10/2015	05:02:36	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
11/10/2015	05:04:46	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
11/10/2015	05:09:44	Benny_24_mpeg2video	Sconosciuto	Nuovo File	00:27:48	22	
11/10/2015	05:37:33	inMoto_20150209_48312	IN MOTO3	IN MOTO3	00:01:49	41	programmi culturali
11/10/2015	05:39:22	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
11/10/2015	05:40:20	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
11/10/2015	05:42:30	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
11/10/2015	05:42:37	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
11/10/2015	05:43:19	CACCIATORIDITESTE1	Sconosciuto	Nuovo File	00:29:17	0	
11/10/2015	06:12:36	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
11/10/2015	06:12:43	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
11/10/2015	06:14:53	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
