Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/11/2016	05:41:42	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	
21/11/2016	06:26:20	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
21/11/2016	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
21/11/2016	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	
21/11/2016	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	
21/11/2016	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	
21/11/2016	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	
21/11/2016	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	
21/11/2016	06:22:25	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
21/11/2016	06:27:39	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
21/11/2016	06:31:16	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	
21/11/2016	06:35:32	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	
21/11/2016	06:40:01	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	
21/11/2016	07:09:06	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
21/11/2016	07:09:43	rotocalco_20161027_61880	Sconosciuto	Nuovo File	00:19:17	0	
21/11/2016	07:29:01	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
21/11/2016	07:30:06	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
21/11/2016	07:30:17	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	
21/11/2016	07:30:54	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
21/11/2016	07:55:17	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/11/2016	08:05:23	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
21/11/2016	08:27:24	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
21/11/2016	08:49:28	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
21/11/2016	09:11:33	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	
21/11/2016	09:59:35	agrisapori603x5-4-15-2	Sconosciuto	Nuovo File	00:27:25	0	
21/11/2016	10:27:00	MilleVoci_2016_p06	Sconosciuto	Nuovo File	00:09:00	0	
21/11/2016	10:36:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
21/11/2016	10:36:08	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
21/11/2016	10:41:25	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
21/11/2016	10:41:41	rotocalco_20161027_61880	Sconosciuto	Nuovo File	00:19:17	0	
21/11/2016	11:00:58	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
21/11/2016	11:10:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
21/11/2016	11:11:03	S162-L'UomocheSapevaTroppo(1934)Mk	Sconosciuto	Nuovo File	01:15:46	0	
21/11/2016	12:26:49	TartarugheNinja-11L'attaccodiShredder-parte2	Sconosciuto	Nuovo File	00:21:47	0	
21/11/2016	12:48:36	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
21/11/2016	12:49:41	SICILIAMARSALAprocessionedelgiovedìsantoHD	Sconosciuto	Nuovo File	00:00:08	0	
21/11/2016	12:49:50	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
21/11/2016	12:49:57	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
21/11/2016	12:51:08	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
21/11/2016	12:56:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
21/11/2016	12:56:29	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
21/11/2016	14:48:11	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
21/11/2016	14:48:26	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
21/11/2016	14:50:25	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	
21/11/2016	16:13:56	AntoniminaOssAmbientale	Sconosciuto	Nuovo File	00:22:39	41	
21/11/2016	16:36:35	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
21/11/2016	16:37:15	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
21/11/2016	16:37:22	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
21/11/2016	16:42:39	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
21/11/2016	16:49:54	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
21/11/2016	18:52:04	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
21/11/2016	18:52:11	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
21/11/2016	19:14:12	TartarugheNinja-17IlritormodiShredder-parte1	Sconosciuto	Nuovo File	00:21:54	0	
21/11/2016	19:36:06	TartarugheNinja-18IlritormodiShredder-parte2	Sconosciuto	Nuovo File	00:21:49	0	
21/11/2016	19:57:56	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
21/11/2016	20:20:08	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
21/11/2016	20:20:15	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
21/11/2016	20:30:13	serviziociaspole	ciaspole	dolce ciaspole	00:06:26	41	
21/11/2016	20:36:39	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
21/11/2016	20:41:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
21/11/2016	20:42:04	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
21/11/2016	20:44:33	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/11/2016	20:54:39	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	
21/11/2016	22:23:10	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
21/11/2016	22:23:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
21/11/2016	22:23:27	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
21/11/2016	22:28:45	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
21/11/2016	23:52:11	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
22/11/2016	01:15:20	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
22/11/2016	01:16:23	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
22/11/2016	03:04:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
22/11/2016	03:05:10	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
22/11/2016	03:15:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
22/11/2016	03:15:14	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
22/11/2016	03:20:15	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	
22/11/2016	04:59:22	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
22/11/2016	05:04:36	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	
22/11/2016	05:48:16	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	
22/11/2016	06:32:54	INSEDGRATTERICZXTVSENZALOGO	Sconosciuto	Nuovo File	00:25:31	0	
