Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/09/2016	21:25:02	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
01/09/2016	22:09:40	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/09/2016	22:09:46	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
01/09/2016	23:14:49	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
02/09/2016	01:05:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/09/2016	01:05:32	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
02/09/2016	01:08:02	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
02/09/2016	03:01:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/09/2016	03:01:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/09/2016	03:01:45	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/09/2016	03:01:52	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
02/09/2016	04:25:01	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
02/09/2016	05:17:06	FLASHPARTE5SETTIMANASOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:50	0	
02/09/2016	05:21:56	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/09/2016	05:22:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/09/2016	05:22:18	Gerace	GERACE	GERACE	00:06:01	71	documentari
02/09/2016	05:28:19	TRAILERPARTE7SETTIMANADOPOLE22,30	Sconosciuto	Nuovo File	00:10:01	0	
