Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/08/2018	17:14:56	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
30/08/2018	18:40:11	TRAILERPARTE6DEL27-08-2018	Sconosciuto	Nuovo File	00:09:15	0	
30/08/2018	18:49:26	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
30/08/2018	20:39:28	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
30/08/2018	22:22:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/08/2018	22:22:45	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
31/08/2018	00:10:52	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
31/08/2018	01:45:24	TRAILERPARTE1DEL06-08-2018	Sconosciuto	Nuovo File	00:09:21	0	
31/08/2018	01:54:46	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
31/08/2018	03:21:52	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
31/08/2018	04:22:15	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
31/08/2018	05:56:16	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
