Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/07/2018	18:32:45	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
03/07/2018	20:11:53	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
03/07/2018	20:12:58	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
03/07/2018	20:15:48	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
03/07/2018	20:25:43	TRAILERPARTE1DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
03/07/2018	20:35:48	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
03/07/2018	21:19:35	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
03/07/2018	22:22:05	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
03/07/2018	23:49:00	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
04/07/2018	01:23:01	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
04/07/2018	01:30:32	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
04/07/2018	02:55:59	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
04/07/2018	03:04:49	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
04/07/2018	04:33:41	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
04/07/2018	06:01:10	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
