Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/09/2015	21:07:15	conferenzastampaRealeAccademiaFilarmonicadiGerace	conferenza stampa Reale Banda	Nuovo File	00:38:14	41	programmi culturali
12/09/2015	21:45:29	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
12/09/2015	23:31:08	tg_20150518_50899	Sconosciuto	Nuovo File	00:02:18	0	
12/09/2015	23:33:27	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
13/09/2015	01:11:02	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/09/2015	01:11:17	FLASHPARTE4INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
13/09/2015	01:16:28	GratteriGeraceBeniconfiscati	Sconosciuto	Nuovo File	00:12:46	0	
13/09/2015	01:29:14	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
13/09/2015	03:23:18	TG	TG 	TELEGIORNALE	00:02:18	31	programmi informativi
13/09/2015	03:25:37	inLiberta_20150901_53361	Sconosciuto	Nuovo File	00:01:30	0	
13/09/2015	03:27:07	AntoniminaOssAmbientale	Sconosciuto	Nuovo File	00:22:39	0	
13/09/2015	03:49:46	FLASHPARTE1INONDADAL17-08-15AL23-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:04	0	
13/09/2015	03:54:51	agrisapori-624x30-8-15	Sconosciuto	Nuovo File	00:27:35	0	
13/09/2015	04:22:26	011-DoppioSenso13	Sconosciuto	Nuovo File	00:57:53	0	
13/09/2015	05:20:20	salusTg_20150217_48569	Sconosciuto	Nuovo File	00:02:10	0	
13/09/2015	05:22:31	DanceIT_puntata_9	Sconosciuto	Nuovo File	00:29:52	0	
13/09/2015	05:52:23	DanceIT_puntata_10	Sconosciuto	Nuovo File	00:30:01	0	
