Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/04/2017	05:10:10	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
05/04/2017	05:13:47	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
05/04/2017	05:17:52	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
05/04/2017	05:33:20	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
05/04/2017	05:37:14	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
05/04/2017	05:40:40	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
05/04/2017	05:44:26	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
05/04/2017	05:48:03	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
05/04/2017	05:57:11	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
05/04/2017	06:00:49	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
05/04/2017	06:05:05	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
05/04/2017	06:09:33	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
05/04/2017	06:19:30	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
05/04/2017	06:21:50	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
05/04/2017	06:50:55	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
05/04/2017	06:53:14	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
05/04/2017	07:02:22	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
05/04/2017	07:03:00	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
05/04/2017	07:27:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
05/04/2017	07:37:20	IlmegliodiMilleVoci2016_p08-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	01:02:18	0	
05/04/2017	08:39:38	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
05/04/2017	08:41:58	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/04/2017	08:43:03	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/04/2017	08:43:13	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
05/04/2017	08:43:51	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/04/2017	08:53:56	frammentidistoria1	FRAMMENTI  DI STORIA	FRAMMENTI DI STORIA	00:04:33	71	documentari
05/04/2017	08:58:29	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
05/04/2017	08:58:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/04/2017	08:59:06	TartarugheNinja-38Checoccodrillo!	Sconosciuto	Nuovo File	00:20:29	0	
05/04/2017	09:19:35	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
05/04/2017	09:40:30	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
05/04/2017	10:00:48	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/04/2017	10:01:04	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/04/2017	10:02:09	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
05/04/2017	10:02:24	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
05/04/2017	10:03:04	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/04/2017	10:13:10	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
05/04/2017	10:27:15	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
05/04/2017	12:00:28	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
05/04/2017	13:54:32	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/04/2017	14:04:38	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
05/04/2017	14:13:37	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
05/04/2017	14:13:58	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
05/04/2017	14:14:05	rotocalco_20170309_64397	Sconosciuto	Nuovo File	00:18:58	0	
05/04/2017	14:33:04	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
05/04/2017	14:43:00	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
05/04/2017	15:05:12	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
05/04/2017	15:27:09	TartarugheNinja-22Attaccoasorpresa-parte2	Attacco a sorpresa-parte2	Tartarughe Ninja	00:21:36	51	cartoni animati
05/04/2017	15:48:46	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
05/04/2017	16:02:16	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/04/2017	16:04:45	italiaEconomia_20170308_64368	Sconosciuto	Nuovo File	00:16:21	0	
05/04/2017	16:21:06	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
05/04/2017	16:37:56	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
05/04/2017	16:46:55	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
05/04/2017	16:57:43	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/04/2017	16:57:50	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
05/04/2017	17:37:24	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
05/04/2017	18:21:10	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
05/04/2017	18:21:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/04/2017	18:21:47	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
05/04/2017	19:58:22	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/04/2017	20:08:27	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/04/2017	21:00:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/04/2017	21:00:39	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/04/2017	21:03:09	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/04/2017	22:26:18	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
05/04/2017	22:36:15	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
05/04/2017	22:38:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/04/2017	22:38:21	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
05/04/2017	22:38:50	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/04/2017	22:39:01	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/04/2017	22:49:06	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
05/04/2017	22:49:36	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
06/04/2017	00:09:59	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
06/04/2017	01:40:34	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
06/04/2017	03:03:38	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
06/04/2017	03:46:09	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	03:56:14	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/04/2017	03:57:19	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	04:07:25	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
06/04/2017	04:08:27	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/04/2017	04:08:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/04/2017	04:08:50	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	04:18:55	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
06/04/2017	04:43:47	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
06/04/2017	04:44:16	Gerace	GERACE	GERACE	00:06:01	71	documentari
06/04/2017	04:50:17	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	05:00:23	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
06/04/2017	05:49:05	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
06/04/2017	06:33:30	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
