Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/02/2019	19:32:19	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
20/02/2019	19:53:48	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
20/02/2019	19:54:04	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
20/02/2019	20:53:22	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/02/2019	20:53:26	TRAILERPARTE2DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
20/02/2019	21:03:06	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
20/02/2019	21:26:33	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
20/02/2019	21:51:30	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
20/02/2019	21:51:37	TRAILERPARTE3DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
20/02/2019	22:01:18	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
20/02/2019	23:28:51	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
21/02/2019	01:14:39	TRAILERPARTE4DEL24-09-2018	Sconosciuto	Nuovo File	00:08:05	0	
21/02/2019	01:22:45	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
21/02/2019	02:56:27	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
21/02/2019	03:03:41	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
21/02/2019	03:24:40	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
