Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/04/2017	21:10:48	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
11/04/2017	22:47:24	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/04/2017	22:57:29	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
11/04/2017	23:49:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/04/2017	23:49:41	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
11/04/2017	23:52:11	Gerace	GERACE	GERACE	00:06:01	71	documentari
11/04/2017	23:58:12	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
12/04/2017	00:08:09	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
12/04/2017	00:10:07	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/04/2017	00:10:14	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/04/2017	00:10:44	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/04/2017	00:10:55	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/04/2017	00:21:00	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/04/2017	00:21:30	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
12/04/2017	01:41:53	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
12/04/2017	03:12:28	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
12/04/2017	04:35:32	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/04/2017	04:45:37	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	Film
12/04/2017	06:18:47	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/04/2017	06:19:52	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/04/2017	06:29:57	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
12/04/2017	06:31:00	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/04/2017	06:31:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/04/2017	06:31:22	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/04/2017	06:41:28	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
12/04/2017	07:06:19	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/04/2017	07:06:49	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
