Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/09/2018	04:57:43	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
17/09/2018	05:19:56	Mammola40annisagradellostocco	mammola 40 anni sagra stocco	Nuovo File	01:21:02	0	
17/09/2018	06:40:58	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
17/09/2018	07:09:23	TRAILERPARTE3DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
17/09/2018	07:18:33	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/09/2018	07:18:40	DGM13DT	Sconosciuto	Nuovo File	00:24:34	0	
17/09/2018	07:43:14	PrometeoTV_20180801_74277	Sconosciuto	Nuovo File	00:05:39	0	
17/09/2018	07:48:53	ItaliaEconomia(2)	Sconosciuto	Nuovo File	00:18:01	0	
17/09/2018	08:06:55	FILMSANTANTONIOGUERRIERODIDIO	S. ANTONIO IL GUERRIERO DI  DIO	Nuovo File	01:33:33	1	Film
17/09/2018	09:40:28	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
17/09/2018	09:49:39	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
17/09/2018	09:49:42	GalSila-PiccolaGrandeItalia	sila piccola grande italia	Nuovo File	00:20:47	71	documentari
17/09/2018	10:10:30	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
17/09/2018	12:04:34	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
17/09/2018	12:12:19	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
17/09/2018	12:29:09	X-Men	X - MEN	X - MEN	01:40:02	1	Film
17/09/2018	14:09:11	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
17/09/2018	14:31:24	Mammola40annisagradellostocco	mammola 40 anni sagra stocco	Nuovo File	01:21:02	0	
17/09/2018	15:52:26	TRAILERPARTE3DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
17/09/2018	16:01:36	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/09/2018	16:01:43	DGM13DT	Sconosciuto	Nuovo File	00:24:34	0	
17/09/2018	16:26:17	PrometeoTV_20180801_74277	Sconosciuto	Nuovo File	00:05:39	0	
17/09/2018	16:31:56	ItaliaEconomia(2)	Sconosciuto	Nuovo File	00:18:01	0	
17/09/2018	16:49:58	FILMSANTANTONIOGUERRIERODIDIO	S. ANTONIO IL GUERRIERO DI  DIO	Nuovo File	01:33:33	1	Film
17/09/2018	18:23:32	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
17/09/2018	18:32:42	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
17/09/2018	18:32:45	GalSila-PiccolaGrandeItalia	sila piccola grande italia	Nuovo File	00:20:47	71	documentari
17/09/2018	18:53:33	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
17/09/2018	20:47:37	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
17/09/2018	20:55:22	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
17/09/2018	21:12:12	X-Men	X - MEN	X - MEN	01:40:02	1	Film
17/09/2018	22:52:14	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
17/09/2018	23:14:27	Mammola40annisagradellostocco	mammola 40 anni sagra stocco	Nuovo File	01:21:02	0	
18/09/2018	00:35:29	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
