Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/10/2015	08:59:53	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
07/10/2015	09:51:58	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
07/10/2015	09:54:05	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
07/10/2015	12:06:53	Salus_TV_20150928_53986	Sconosciuto	Nuovo File	00:13:41	0	
07/10/2015	12:20:34	inTavola_20150122_47876	In tavola	inTavola 2	00:01:59	41	programmi culturali
07/10/2015	12:22:34	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
07/10/2015	12:30:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/10/2015	12:30:54	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
07/10/2015	12:31:26	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
07/10/2015	12:31:37	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
07/10/2015	12:33:43	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
07/10/2015	12:33:50	TartarugheNinja-52Ilduellodeiduelli-parte4	Tartarughe Ninja	52 Il duellodei duelli-parte4	00:19:52	51	cartoni animati
07/10/2015	12:53:43	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
07/10/2015	13:15:28	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
07/10/2015	13:37:21	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
07/10/2015	13:37:42	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
07/10/2015	13:39:49	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
07/10/2015	14:01:00	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
07/10/2015	14:58:34	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
07/10/2015	14:58:41	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
07/10/2015	15:48:46	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
07/10/2015	15:49:51	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
07/10/2015	17:15:58	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
07/10/2015	17:18:05	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
07/10/2015	17:39:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/10/2015	17:39:45	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
07/10/2015	18:58:05	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
07/10/2015	20:46:09	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
07/10/2015	20:46:31	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
07/10/2015	21:48:47	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
07/10/2015	21:49:44	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
07/10/2015	21:49:51	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
07/10/2015	21:51:58	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
07/10/2015	23:22:45	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
08/10/2015	00:08:29	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
08/10/2015	00:08:36	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
08/10/2015	00:45:55	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
08/10/2015	01:07:48	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
08/10/2015	01:29:43	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
08/10/2015	03:00:18	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
08/10/2015	03:00:40	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
08/10/2015	03:00:47	TG	TG 	TELEGIORNALE	00:02:06	31	programmi informativi
08/10/2015	03:02:54	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
08/10/2015	03:24:49	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
08/10/2015	03:30:06	MV_2015_p14	MILLE  VOCI	MV_2015_p14	00:06:02	81	videoclip
08/10/2015	03:36:08	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
08/10/2015	03:58:04	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
08/10/2015	05:29:48	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
08/10/2015	05:58:55	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
08/10/2015	06:06:21	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
