Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/06/2016	19:04:00	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
03/06/2016	21:06:10	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
03/06/2016	21:53:15	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
03/06/2016	22:29:24	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
03/06/2016	22:30:04	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
03/06/2016	22:49:05	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
04/06/2016	00:40:48	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
04/06/2016	01:03:01	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
04/06/2016	01:03:08	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
04/06/2016	01:08:13	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
04/06/2016	02:38:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/06/2016	02:38:55	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
04/06/2016	03:43:58	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
04/06/2016	05:34:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/06/2016	05:34:41	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
04/06/2016	05:36:47	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
04/06/2016	05:39:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/06/2016	05:39:23	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
04/06/2016	05:58:24	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/06/2016	05:58:35	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
04/06/2016	06:01:17	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/06/2016	06:01:24	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
04/06/2016	07:24:33	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
04/06/2016	08:16:38	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
04/06/2016	10:05:09	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/06/2016	10:05:25	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
04/06/2016	10:08:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/06/2016	10:08:13	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
04/06/2016	10:16:30	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
04/06/2016	10:26:04	Gerace	GERACE	GERACE	00:06:01	71	documentari
