Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/06/2017	21:48:40	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
10/06/2017	21:58:45	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/06/2017	21:59:01	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
10/06/2017	21:59:38	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
10/06/2017	22:06:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/06/2017	22:06:59	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
10/06/2017	23:47:39	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
10/06/2017	23:48:16	Gerace	GERACE	GERACE	00:06:01	71	documentari
10/06/2017	23:54:18	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/06/2017	00:04:23	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
