Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/09/2015	17:03:15	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
14/09/2015	18:26:24	FLASHPARTE4INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
14/09/2015	18:31:35	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
14/09/2015	18:34:04	TG	TG 	TELEGIORNALE	00:02:18	31	programmi informativi
14/09/2015	18:36:23	agrisapori615x28-6-15	Sconosciuto	agrisapori expo mi	00:31:34	71	documentari
14/09/2015	19:07:57	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
14/09/2015	19:08:04	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
14/09/2015	19:08:41	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
14/09/2015	19:13:59	benessere_20150826_53254	Sconosciuto	Nuovo File	00:00:10	0	
14/09/2015	19:14:09	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/09/2015	19:14:16	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	programmi culturali
14/09/2015	19:34:20	TG	TG 	TELEGIORNALE	00:02:18	31	programmi informativi
14/09/2015	19:36:39	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
14/09/2015	21:07:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/09/2015	21:07:21	conferenzastampaRealeAccademiaFilarmonicadiGerace	conferenza stampa Reale Banda	Nuovo File	00:38:14	41	programmi culturali
14/09/2015	21:45:35	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
14/09/2015	23:31:14	tg_20150518_50899	Sconosciuto	Nuovo File	00:02:18	0	
14/09/2015	23:33:33	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
15/09/2015	01:11:08	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
15/09/2015	01:11:23	FLASHPARTE4INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
15/09/2015	01:16:34	GratteriGeraceBeniconfiscati	Sconosciuto	Nuovo File	00:12:46	0	
15/09/2015	01:29:20	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
15/09/2015	03:23:24	TG	TG 	TELEGIORNALE	00:02:18	31	programmi informativi
15/09/2015	03:25:43	inLiberta_20150901_53361	Sconosciuto	Nuovo File	00:01:30	0	
15/09/2015	03:27:13	AntoniminaOssAmbientale	Sconosciuto	Nuovo File	00:22:39	0	
15/09/2015	03:49:52	FLASHPARTE1INONDADAL17-08-15AL23-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:04	0	
15/09/2015	03:54:57	agrisapori-624x30-8-15	Sconosciuto	Nuovo File	00:27:35	0	
15/09/2015	04:22:32	011-DoppioSenso13	Sconosciuto	Nuovo File	00:57:53	0	
15/09/2015	05:20:26	salusTg_20150217_48569	Sconosciuto	Nuovo File	00:02:10	0	
15/09/2015	05:22:37	DanceIT_puntata_9	Sconosciuto	Nuovo File	00:29:52	0	
15/09/2015	05:52:29	DanceIT_puntata_10	Sconosciuto	Nuovo File	00:30:01	0	
