Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/09/2018	09:15:42	Simsalagrimm1-Ep.8-RaperonzoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:10	0	
24/09/2018	09:36:52	TRAILERPARTE6DEL27-08-2018	Sconosciuto	Nuovo File	00:09:15	0	
24/09/2018	09:46:08	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
24/09/2018	09:46:11	agrisapori728x1-10-17	AGRISAPORO 10  2017	Nuovo File	00:28:20	0	
24/09/2018	10:14:32	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
24/09/2018	10:35:58	_1781_Recanatese_vivereomorire	vivere o morire	vivere  o   morire	00:26:37	61	Telefilm
24/09/2018	11:02:35	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
24/09/2018	11:02:39	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
24/09/2018	11:16:38	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
24/09/2018	12:42:05	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
24/09/2018	12:50:49	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/09/2018	12:50:53	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
24/09/2018	12:53:13	TRAILERPARTE4DEL13-08-2018	Sconosciuto	Nuovo File	00:07:55	0	
24/09/2018	13:01:09	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
24/09/2018	13:24:36	WELLIFE_puntata3	Sconosciuto	Nuovo File	00:12:02	0	
24/09/2018	13:36:38	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
24/09/2018	13:45:48	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
24/09/2018	15:33:51	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
24/09/2018	15:33:57	L'ApeMaia-Ep.6-L'incendionelbosco(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:48	0	
24/09/2018	15:55:46	L'ApeMaia-Ep.5-IlragnoTecla(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:04	0	
24/09/2018	16:17:50	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
24/09/2018	16:42:16	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
24/09/2018	16:51:26	FILMSANTANTONIOGUERRIERODIDIO	S. ANTONIO IL GUERRIERO DI  DIO	Nuovo File	01:33:33	1	Film
24/09/2018	18:24:59	Gliaspid'acheronte.RicordidisetaC)	GILASPI D' ACHERONTE	Nuovo File	00:27:19	71	documentari
24/09/2018	18:52:19	TRAILERPARTE3DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
24/09/2018	19:01:29	DGM13DT	Sconosciuto	Nuovo File	00:24:34	0	
24/09/2018	19:26:03	PUNT19MYTECH-PIXMINDok	PIUXMIND P. 19	Nuovo File	00:23:02	31	programmi informativi
24/09/2018	19:49:06	ACavallosugliAltopianidelPollino-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	TEBISACCE	Nuovo File	00:19:38	41	programmi culturali
24/09/2018	20:08:44	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/09/2018	20:08:51	PrometeoTV_20180801_74277	Sconosciuto	Nuovo File	00:05:39	0	
24/09/2018	20:14:30	ItaliaEconomia(2)	Sconosciuto	Nuovo File	00:18:01	0	
24/09/2018	20:32:31	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
24/09/2018	20:56:31	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
24/09/2018	21:07:19	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
24/09/2018	21:16:29	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
24/09/2018	21:16:33	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
24/09/2018	23:05:04	Locricittadinanzaonorariadonluigiciottimar2018	Locri cittadinanza onor Don LuigiCiotti	Don  Luigi Ciotti	00:52:13	41	programmi culturali
24/09/2018	23:57:17	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
25/09/2018	01:56:58	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
25/09/2018	02:13:30	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/09/2018	02:15:59	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
25/09/2018	03:27:59	COMMIATOVESCOVOGERACE13GEN2007	Sconosciuto	Nuovo File	03:03:18	0	
25/09/2018	06:31:17	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
