Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/10/2015	21:42:53	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
24/10/2015	21:46:30	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
24/10/2015	21:50:35	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
24/10/2015	21:54:29	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
24/10/2015	21:57:55	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
24/10/2015	22:01:41	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
24/10/2015	22:05:19	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
24/10/2015	22:08:56	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
24/10/2015	22:13:12	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
24/10/2015	22:17:40	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
24/10/2015	22:19:50	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
24/10/2015	22:35:18	25LamalattiadiDiana	La malattia di  Diana	Nuovo File	00:24:39	51	cartoni animati
24/10/2015	22:59:57	36-LaFineDelClubDelRacconto	La fine del Club del racconto	La fine del club del racconto	00:24:40	51	cartoni animati
24/10/2015	23:24:37	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	cartoni animati
25/10/2015	00:12:38	P03Mukko2015-16	Sconosciuto	Nuovo File	00:15:18	0	
25/10/2015	00:27:57	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
25/10/2015	00:36:26	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
25/10/2015	00:37:04	pillolaPrometeo_20150522_51046	Sconosciuto	Nuovo File	00:00:33	0	
25/10/2015	00:37:38	GO-KARTv_36	Sconosciuto	Nuovo File	00:35:42	0	
25/10/2015	01:13:20	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
25/10/2015	03:22:34	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
25/10/2015	04:50:11	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
25/10/2015	04:52:09	Rotocalco_20151022_54622	Sconosciuto	Nuovo File	00:16:27	0	
25/10/2015	05:08:37	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/10/2015	05:09:42	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/10/2015	05:09:53	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
25/10/2015	05:41:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/10/2015	05:41:39	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
25/10/2015	05:54:35	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/10/2015	05:54:50	P03Mukko2015-16	Sconosciuto	Nuovo File	00:15:18	0	
25/10/2015	06:10:09	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
25/10/2015	06:15:10	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
25/10/2015	08:06:52	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
25/10/2015	10:09:02	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
25/10/2015	10:09:09	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/10/2015	10:31:22	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
25/10/2015	12:00:44	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/10/2015	12:00:51	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
24/10/2015	21:43:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/10/2015	21:43:06	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
24/10/2015	23:28:46	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
25/10/2015	01:11:03	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
25/10/2015	01:11:10	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/10/2015	01:13:39	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
25/10/2015	03:04:15	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/10/2015	03:04:22	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
25/10/2015	04:52:53	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/10/2015	04:53:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/10/2015	04:53:15	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
25/10/2015	05:24:10	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/10/2015	05:25:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/10/2015	05:25:22	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
25/10/2015	06:43:42	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
