Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/03/2018	09:12:37	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
02/03/2018	10:31:37	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
02/03/2018	10:36:49	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
02/03/2018	10:51:29	FLASHPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
02/03/2018	10:56:40	SimsalaGrimm2Ep.3-LalepreeilporcospinoHDItaliano(480p_27fps_H264-128kbit_AAC)	LA LEPRE ED  IL PORCOSPINO	EP3	00:24:31	51	cartoni animati
02/03/2018	11:21:12	SimsalaGrimm2-Ep.13-LetrepiumeHdItaliano(720p_30fps_H264-192kbit_AAC)	le tre  piume	EP 13	00:24:33	51	cartoni animati
02/03/2018	11:45:45	SimsalaGrimm2-Ep.9-L'usignolodell'imperatoreHdItaliano(480p_28fps_H264-128kbit_AAC)	L 'USIGNOLO DELL' IMPERATORE	EP. 9	00:24:31	51	cartoni animati
02/03/2018	12:10:17	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/03/2018	12:20:23	AladiSturapiccolagrandeitalia	Piccola Grande Italia	Ala di Stura	00:20:05	42	
02/03/2018	12:40:28	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/03/2018	12:40:39	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/03/2018	12:50:44	MYTECH-PIXMINDreplicaestate(5)ok	Sconosciuto	Nuovo File	00:24:00	0	
02/03/2018	13:14:44	ServiziotvGastronomiaarberesheSanBasile(CS),settembre2009(360p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:20:16	0	
02/03/2018	13:35:01	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
02/03/2018	15:05:48	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/03/2018	15:15:53	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
02/03/2018	15:37:58	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
02/03/2018	15:59:39	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
02/03/2018	16:21:41	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
02/03/2018	16:24:01	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
02/03/2018	18:18:13	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
02/03/2018	18:28:18	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
02/03/2018	19:56:10	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/03/2018	20:06:15	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
02/03/2018	20:30:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/03/2018	20:30:22	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
02/03/2018	23:18:26	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/03/2018	23:28:32	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
03/03/2018	01:14:19	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
03/03/2018	01:15:24	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
03/03/2018	01:24:33	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
03/03/2018	03:03:19	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
03/03/2018	03:03:34	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
03/03/2018	03:04:14	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
03/03/2018	03:13:22	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/03/2018	03:13:41	LocriConcorsoNazCaciocavallo_mpeg2video	Sconosciuto	Nuovo File	02:28:01	0	
03/03/2018	05:41:42	Pasqua-NoceraTerinese	Pasqua Nocera Terinese	Pasqua Nocera Terinese	00:11:22	41	programmi culturali
