Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/08/2018	09:47:11	SimsalaGrimm2-Ep.15-LescarpelogoratedalballoHDItaliano(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	0	
30/08/2018	10:11:41	SimsalaGrimm2-Ep.22-BiancaneveeRosarossaHDItaliano(480p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:27	0	
30/08/2018	10:36:09	SimsalaGrimm2-Ep.23-AladinoHDItaliano(480p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:28	0	
30/08/2018	11:00:37	TRAILERPARTE6DEL27-08-2018	Sconosciuto	Nuovo File	00:09:15	0	
30/08/2018	11:09:52	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	Film
30/08/2018	12:31:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/08/2018	12:31:51	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
30/08/2018	12:32:56	_1719_UnBelDiVedremo	UN BEL  DI  VEDRTEMO	UN BEL  DI  VEDREMO	00:23:47	61	Telefilm
30/08/2018	12:56:43	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
30/08/2018	12:56:58	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
30/08/2018	13:06:08	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
30/08/2018	14:39:22	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
30/08/2018	14:41:42	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
30/08/2018	14:42:28	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
30/08/2018	16:17:04	TRAILERPARTE2DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
30/08/2018	16:26:15	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
30/08/2018	16:26:55	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
30/08/2018	16:27:53	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/08/2018	16:27:59	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
30/08/2018	17:15:02	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
30/08/2018	18:40:17	TRAILERPARTE6DEL27-08-2018	Sconosciuto	Nuovo File	00:09:15	0	
30/08/2018	18:49:33	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
30/08/2018	20:39:34	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
30/08/2018	22:22:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/08/2018	22:22:51	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
31/08/2018	00:10:58	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
31/08/2018	01:45:30	TRAILERPARTE1DEL06-08-2018	Sconosciuto	Nuovo File	00:09:21	0	
31/08/2018	01:54:52	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
31/08/2018	03:21:59	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
31/08/2018	04:22:21	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
31/08/2018	05:56:22	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
