Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/09/2015	19:51:26	GeraceCCdel30042014	Sconosciuto	Nuovo File	01:58:40	0	
15/09/2015	21:50:07	Puntatan.07_2014_PRONTA	MILLE VOCI	7 PUNATATA	01:57:36	81	videoclip
15/09/2015	23:47:43	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/09/2015	23:48:48	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
16/09/2015	00:17:48	SPOTINTERPUBBLICITARI#6	Sconosciuto	Nuovo File	00:00:07	0	
16/09/2015	00:17:55	tg_20150723_52551	Sconosciuto	Nuovo File	00:02:27	0	
16/09/2015	00:20:23	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/09/2015	00:20:33	SPOTMULTILOGO(1)	Sconosciuto	spotmultilogodatiointv	00:00:29	41	programmi culturali
16/09/2015	00:21:03	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
16/09/2015	03:33:50	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
16/09/2015	05:35:27	tg_20150723_52551	Sconosciuto	Nuovo File	00:02:27	0	
16/09/2015	05:37:54	X-Men	X - MEN	X - MEN	01:40:02	1	Film
