Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/08/2018	17:45:13	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
20/08/2018	19:19:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/08/2018	19:19:09	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
20/08/2018	19:27:54	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/08/2018	19:28:59	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
20/08/2018	21:03:50	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
20/08/2018	22:24:13	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
21/08/2018	00:14:14	TRAILERPARTE3DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
21/08/2018	00:23:25	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
21/08/2018	00:23:40	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
21/08/2018	00:42:02	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
21/08/2018	01:17:28	FormulaMotori_Puntata_27-08-18	Sconosciuto	Nuovo File	00:12:00	0	
21/08/2018	01:29:28	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
21/08/2018	03:18:49	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
21/08/2018	03:19:30	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
21/08/2018	03:28:14	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
21/08/2018	03:53:17	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
21/08/2018	05:41:48	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
