Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
26/02/2018	08:26:36	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
26/02/2018	10:20:41	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/02/2018	10:30:46	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
26/02/2018	12:24:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/02/2018	12:24:17	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
26/02/2018	12:29:22	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
26/02/2018	12:29:38	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
26/02/2018	12:34:50	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
26/02/2018	12:49:29	FLASHPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
26/02/2018	12:54:41	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
26/02/2018	13:19:42	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
26/02/2018	13:43:10	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/02/2018	13:53:16	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
26/02/2018	14:17:48	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
26/02/2018	14:40:54	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/02/2018	14:41:05	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/02/2018	14:51:10	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
26/02/2018	16:45:23	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/02/2018	16:55:28	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
26/02/2018	17:17:33	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
26/02/2018	17:39:14	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
26/02/2018	18:01:16	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
26/02/2018	18:11:13	Thefastandthefourioustokyodrift	Sconosciuto	The fast  and  furios	01:37:44	22	
26/02/2018	19:48:58	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
26/02/2018	20:03:37	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
26/02/2018	20:05:57	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
26/02/2018	21:59:23	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
26/02/2018	22:58:42	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
26/02/2018	23:08:46	BOVALINO-PremioLetterarioMarioLaCava(byEL)(360p_25fps_H264-128kbit_AAC)	premio letterario m. la cava 017	Nuovo File	00:35:22	0	
26/02/2018	23:44:09	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/02/2018	23:54:14	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
27/02/2018	00:18:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/02/2018	00:18:21	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
27/02/2018	02:18:01	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
27/02/2018	02:27:09	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
27/02/2018	02:37:15	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
27/02/2018	04:13:21	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/02/2018	04:14:26	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
27/02/2018	04:23:34	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
27/02/2018	06:02:20	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
27/02/2018	06:02:35	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
27/02/2018	06:03:15	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
27/02/2018	06:13:12	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
