Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/01/2017	20:56:55	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
11/01/2017	22:42:43	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
11/01/2017	22:42:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/01/2017	22:43:05	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
11/01/2017	22:44:55	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
11/01/2017	22:54:59	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
12/01/2017	00:25:46	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
12/01/2017	00:27:36	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
12/01/2017	00:27:58	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
12/01/2017	00:29:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/01/2017	00:29:58	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
12/01/2017	00:39:48	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
12/01/2017	00:41:38	susannaelegiubberossebn1938	susanna e le giubbe  rosse	Nuovo File	01:15:52	1	Film
12/01/2017	01:57:31	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/01/2017	01:57:37	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
12/01/2017	01:58:40	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
12/01/2017	02:59:50	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
12/01/2017	03:01:39	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
12/01/2017	03:18:11	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
12/01/2017	05:02:50	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
12/01/2017	05:12:52	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/01/2017	05:13:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/01/2017	05:13:14	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
12/01/2017	06:17:21	Gerace	GERACE	GERACE	00:06:01	71	documentari
12/01/2017	06:23:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
