Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/11/2018	18:08:18	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
23/11/2018	19:06:35	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
23/11/2018	20:44:59	TRAILERPARTE3DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
23/11/2018	20:53:56	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
23/11/2018	21:15:25	TG_23_11_medio	Sconosciuto	Nuovo File	00:06:41	0	
23/11/2018	21:22:06	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
23/11/2018	22:21:25	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
23/11/2018	22:30:22	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/11/2018	22:30:25	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
23/11/2018	22:53:52	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
23/11/2018	23:18:50	TG_23_11_medio	Sconosciuto	Nuovo File	00:06:41	0	
23/11/2018	23:25:31	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
23/11/2018	23:34:50	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
23/11/2018	23:34:56	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
24/11/2018	01:02:30	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
24/11/2018	02:48:18	TG_21_11_medio	Sconosciuto	Nuovo File	00:07:10	0	
24/11/2018	02:55:28	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
24/11/2018	03:04:25	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
24/11/2018	04:38:07	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
24/11/2018	06:32:19	TG_23_11_medio	Sconosciuto	Nuovo File	00:06:41	0	
