Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/05/2016	09:49:02	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
20/05/2016	10:10:44	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
20/05/2016	10:12:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/05/2016	10:12:50	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
20/05/2016	10:31:51	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
20/05/2016	10:32:07	musaTv_20160511_58928	Sconosciuto	Nuovo File	00:14:30	0	
20/05/2016	10:46:37	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
20/05/2016	10:48:22	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
20/05/2016	10:58:19	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
20/05/2016	11:45:31	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
20/05/2016	11:47:36	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
20/05/2016	11:52:37	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/05/2016	11:53:42	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
20/05/2016	11:54:54	silaautentica	Sconosciuto	Nuovo File	00:07:20	0	
20/05/2016	12:02:15	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
20/05/2016	12:04:20	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
20/05/2016	12:48:39	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
20/05/2016	13:36:46	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
20/05/2016	13:42:00	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
20/05/2016	13:42:15	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
20/05/2016	15:44:25	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
20/05/2016	16:31:30	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
20/05/2016	17:07:39	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
20/05/2016	17:08:19	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
20/05/2016	17:27:20	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
20/05/2016	19:19:03	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
20/05/2016	19:41:15	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
20/05/2016	19:41:22	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
20/05/2016	19:46:28	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
20/05/2016	21:17:03	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/05/2016	21:17:10	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
20/05/2016	22:22:13	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
21/05/2016	00:12:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/05/2016	00:12:56	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
21/05/2016	00:15:01	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
21/05/2016	00:17:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/05/2016	00:17:38	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
21/05/2016	00:36:39	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
21/05/2016	00:36:50	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
21/05/2016	00:39:31	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/05/2016	00:39:38	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
21/05/2016	02:02:47	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
21/05/2016	02:54:53	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
21/05/2016	04:43:24	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
21/05/2016	04:43:39	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
21/05/2016	04:46:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/05/2016	04:46:28	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
21/05/2016	04:54:45	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
21/05/2016	05:04:19	Gerace	GERACE	GERACE	00:06:01	71	documentari
