Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/05/2017	20:45:23	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
13/05/2017	22:08:32	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
13/05/2017	22:09:34	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
14/05/2017	00:09:58	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
14/05/2017	01:02:04	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
14/05/2017	02:50:35	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/05/2017	02:50:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/05/2017	02:50:57	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
14/05/2017	02:59:15	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
14/05/2017	03:08:48	Gerace	GERACE	GERACE	00:06:01	71	documentari
14/05/2017	03:14:49	_1780_Recanatese_AlgirodeldeltadelPo	al giro delta del  po	al giro delta del  po	00:27:42	61	Telefilm
14/05/2017	03:42:31	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
14/05/2017	04:11:38	capitani18-01	Sconosciuto	Nuovo File	00:33:14	0	
