Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/12/2016	05:05:40	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
07/12/2016	05:57:50	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
07/12/2016	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
07/12/2016	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	
07/12/2016	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	
07/12/2016	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	
07/12/2016	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	
07/12/2016	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	
07/12/2016	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
07/12/2016	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	
07/12/2016	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	
07/12/2016	06:34:47	TG	TG 	TELEGIORNALE	00:01:53	31	
07/12/2016	06:36:41	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	
07/12/2016	06:52:09	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
07/12/2016	07:02:06	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	
07/12/2016	07:31:11	TG	TG 	TELEGIORNALE	00:01:53	31	
07/12/2016	07:33:05	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
07/12/2016	07:42:13	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
07/12/2016	07:50:43	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
07/12/2016	07:51:21	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
07/12/2016	08:01:18	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
07/12/2016	08:02:23	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
07/12/2016	08:02:34	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	
07/12/2016	08:03:11	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
07/12/2016	08:27:34	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
07/12/2016	08:36:43	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
07/12/2016	08:58:44	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
07/12/2016	09:20:48	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
07/12/2016	09:42:53	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
07/12/2016	09:44:52	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
07/12/2016	09:54:56	TG	TG 	TELEGIORNALE	00:01:53	31	
07/12/2016	09:56:50	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	
07/12/2016	10:28:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
07/12/2016	10:28:37	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
07/12/2016	10:28:52	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
07/12/2016	10:30:36	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
07/12/2016	11:17:48	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	
07/12/2016	11:55:07	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
07/12/2016	12:00:08	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
07/12/2016	12:01:13	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
07/12/2016	12:02:24	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	
07/12/2016	12:46:43	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	
07/12/2016	13:34:50	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
07/12/2016	13:40:03	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
07/12/2016	13:40:19	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	
07/12/2016	14:27:24	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	
07/12/2016	15:03:33	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
07/12/2016	15:04:13	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
07/12/2016	16:55:56	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
07/12/2016	18:58:05	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
07/12/2016	18:58:12	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
07/12/2016	19:20:25	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
07/12/2016	19:25:31	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
07/12/2016	20:56:06	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
07/12/2016	20:56:13	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	
07/12/2016	22:01:16	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
07/12/2016	23:51:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
07/12/2016	23:51:58	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
07/12/2016	23:54:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
07/12/2016	23:54:35	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
07/12/2016	23:54:46	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
07/12/2016	23:54:52	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
08/12/2016	01:18:01	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
08/12/2016	01:19:04	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
08/12/2016	02:11:10	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
08/12/2016	03:59:41	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
08/12/2016	03:59:56	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	
08/12/2016	04:48:38	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	
08/12/2016	05:33:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
08/12/2016	05:33:11	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	
08/12/2016	05:41:28	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
08/12/2016	05:51:02	Gerace	GERACE	GERACE	00:06:01	71	
