Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/01/2017	04:37:54	Nonèpiùtempodieroi19692°t.	NON E'  PIU  TEMPO  DI EROI 2°	NON E'  PIU  TEMPO  DI EROI 2°	01:04:06	1	Film
29/01/2017	05:42:01	Gerace	GERACE	GERACE	00:06:01	71	documentari
29/01/2017	05:48:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/01/2017	05:48:09	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
29/01/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
29/01/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
29/01/2017	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
29/01/2017	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
29/01/2017	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
29/01/2017	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
29/01/2017	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
29/01/2017	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
29/01/2017	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
29/01/2017	06:34:47	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
29/01/2017	06:50:15	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
29/01/2017	07:00:12	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
29/01/2017	07:29:17	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
29/01/2017	07:38:25	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
29/01/2017	07:46:55	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
29/01/2017	07:47:33	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
29/01/2017	08:31:19	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
29/01/2017	08:41:17	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
29/01/2017	08:42:22	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/01/2017	08:42:32	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
29/01/2017	08:43:10	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
29/01/2017	09:07:33	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
29/01/2017	09:16:41	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
29/01/2017	09:38:43	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
29/01/2017	10:00:47	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
29/01/2017	10:22:52	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
29/01/2017	10:32:42	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
29/01/2017	10:45:54	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
29/01/2017	10:46:24	MISSARTESTV6	Sconosciuto	Nuovo File	01:14:34	0	
29/01/2017	12:00:58	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
29/01/2017	12:11:03	IPuffiViola•IPuffi(1080p_25fps_H264-128kbit_AAC)	il puffo  viola	il puffo  viola	00:12:48	51	cartoni animati
29/01/2017	12:23:51	IlPuffoDegliSpirit•IPuffi(1080p_25fps_H264-128kbit_AAC)	il puffo degli spiriti	il puffo degli spiriti	00:12:49	51	cartoni animati
29/01/2017	12:36:41	LaPolvered'Ingrandimento•IPuffi(1080p_25fps_H264-128kbit_AAC)	I PUFFI	la polvere d ingrandimento	00:12:47	51	cartoni animati
29/01/2017	12:49:28	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
29/01/2017	12:59:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/01/2017	12:59:39	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/01/2017	12:59:55	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
29/01/2017	13:01:39	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
29/01/2017	13:02:44	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
29/01/2017	13:15:56	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
29/01/2017	14:27:55	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
29/01/2017	14:28:25	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
29/01/2017	14:29:37	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
29/01/2017	14:29:52	commemorazione5mrtiriGerace	COMMEMORAZ 5 MARTIRI GERACE 2 0TT 	COMM 5 MARTIRI GERAC SIDERNO	01:30:58	41	programmi culturali
29/01/2017	16:00:50	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
29/01/2017	16:01:30	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
29/01/2017	16:31:45	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
29/01/2017	18:33:54	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
29/01/2017	18:34:01	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
29/01/2017	18:36:31	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
29/01/2017	20:20:07	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/01/2017	20:20:14	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
29/01/2017	20:20:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/01/2017	20:20:51	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
29/01/2017	20:23:20	NomadiToccamiilcuore	Toccami il  cuore	Nomadi	00:04:22	162	
29/01/2017	20:27:42	NekE'conte	 E' con te	Nek	00:03:21	81	videoclip
29/01/2017	20:31:04	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
29/01/2017	22:22:08	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
29/01/2017	22:32:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/01/2017	22:32:17	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
29/01/2017	23:02:01	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
30/01/2017	00:25:28	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
30/01/2017	00:25:57	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/01/2017	00:26:08	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
30/01/2017	00:36:13	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/01/2017	00:36:20	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
30/01/2017	01:59:29	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
30/01/2017	02:09:35	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
30/01/2017	02:10:04	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
30/01/2017	02:11:07	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
30/01/2017	03:59:38	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/01/2017	03:59:54	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
30/01/2017	04:50:17	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
30/01/2017	06:23:12	TRAILERPARTE4SOLODALLE16,00ALLE18,00-Copia	Sconosciuto	Nuovo File	00:09:56	0	
30/01/2017	06:33:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/01/2017	06:33:15	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
30/01/2017	06:33:45	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
30/01/2017	06:34:50	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
30/01/2017	06:35:20	Gerace	GERACE	GERACE	00:06:01	71	documentari
