Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/01/2017	17:54:55	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/01/2017	18:05:01	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/01/2017	18:05:30	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
21/01/2017	18:06:33	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
21/01/2017	19:55:04	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
21/01/2017	19:55:20	TRAILERPARTE4SOLODALLE16,00ALLE18,00-Copia	Sconosciuto	Nuovo File	00:09:56	0	
21/01/2017	20:05:17	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
21/01/2017	20:48:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/01/2017	20:48:35	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/01/2017	20:49:04	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
21/01/2017	20:57:22	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
21/01/2017	21:06:56	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
21/01/2017	21:08:01	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/01/2017	21:08:30	Gerace	GERACE	GERACE	00:06:01	71	documentari
