Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/11/2016	19:55:52	tg_20150603_51317	Sconosciuto	Nuovo File	00:01:42	0	
28/11/2016	19:57:35	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
28/11/2016	19:58:32	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
28/11/2016	21:47:03	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
28/11/2016	22:08:59	tg_20150603_51317	Sconosciuto	Nuovo File	00:01:42	0	
28/11/2016	22:10:42	02-LaSorpresaDiMarillaCuthbert	Sconosciuto	Nuovo File	00:24:39	112	
28/11/2016	22:35:21	03-Laprimamattinaaitettiverdi	Sconosciuto	Nuovo File	00:24:37	112	
28/11/2016	22:59:59	03-Loscheletro	Sconosciuto	Nuovo File	00:24:32	112	
28/11/2016	23:24:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/11/2016	23:24:42	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
28/11/2016	23:46:37	1959UominiENobiluomini-VittorioDeSicaMarioCarotenuto	Vittorio De Sica Mario Carotenuto 	Uomini e nobiluomini	01:33:50	1	Film
29/11/2016	01:20:27	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
29/11/2016	01:21:09	tg_20150603_51317	Sconosciuto	Nuovo File	00:01:42	0	
29/11/2016	01:22:52	1961AngeliconlaPistola-GlennFordBetteDavisPeterFalk	Gleen Ford Bette Davis	Angeli con la pistola	02:11:10	1	Film
29/11/2016	03:34:03	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
29/11/2016	03:34:25	1971BlackKiller-KlausKinskiCarloCroccolo	Carlo Croccolo  Klaus Kinshi	Black Killer	01:31:01	1	Film
29/11/2016	05:05:26	prometeoTV_20150528_51191	Sconosciuto	Nuovo File	00:03:14	0	
29/11/2016	05:08:41	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
29/11/2016	05:13:16	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
29/11/2016	06:41:17	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
29/11/2016	06:43:11	1966Parigibrucia_2-Jean-PaulBelmondoAlainDelon	Sconosciuto	Nuovo File	01:18:02	0	
29/11/2016	08:01:14	1963LeMonachine-CatherineSpaakSylvaKoscinaLandoBuzzanca	1963 Le Monachine	Catherine Spaak Sylva Koscina Lando Buzzanca	01:42:44	1	Film
29/11/2016	09:43:58	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
29/11/2016	09:44:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/11/2016	09:44:17	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
29/11/2016	11:17:30	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
29/11/2016	11:18:15	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
29/11/2016	11:18:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/11/2016	11:18:58	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
29/11/2016	11:19:43	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
29/11/2016	11:20:40	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/11/2016	11:20:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/11/2016	11:20:58	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
29/11/2016	11:21:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/11/2016	11:21:17	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
29/11/2016	11:21:19	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
29/11/2016	11:42:48	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/11/2016	11:42:59	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
29/11/2016	11:43:07	1959-Ciaociaobambina-DomenicoModugnoCifarielloLorellaDeLuca	CIAO CIAO BAMBINA - Modugno	CIAO CIAO  BAMBINA	01:31:55	1	Film
29/11/2016	13:15:02	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
29/11/2016	13:22:17	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
29/11/2016	13:22:54	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
