Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/09/2018	17:30:43	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
28/09/2018	18:00:54	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
28/09/2018	19:54:58	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
28/09/2018	20:03:42	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/09/2018	20:03:46	TRAILERPARTE4DEL13-08-2018	Sconosciuto	Nuovo File	00:07:55	0	
28/09/2018	20:11:42	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
28/09/2018	22:12:05	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
28/09/2018	22:35:32	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
28/09/2018	22:44:42	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
28/09/2018	23:09:40	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
29/09/2018	01:10:31	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
29/09/2018	01:10:38	GERACE-BORGOINCANTATO2018	gerace borgo incantato	BORGO  INCANTATO	00:35:26	41	programmi culturali
29/09/2018	01:46:05	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
29/09/2018	04:58:52	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
29/09/2018	06:19:14	TRAILERPARTE3DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
