Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/07/2016	16:20:14	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
12/07/2016	19:08:18	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
12/07/2016	19:24:30	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
12/07/2016	19:24:37	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
12/07/2016	19:27:01	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/07/2016	19:27:12	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
12/07/2016	19:30:49	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
12/07/2016	19:34:26	AloeBlacc-TheMan(Explicit)	ALOE BLACC	THE MAN	00:04:24	81	videoclip
12/07/2016	19:38:51	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
12/07/2016	19:41:15	ArianaGrande-Problemft.IggyAzalea	PROBLEMFT	ARIANA GRANDE	00:03:27	81	videoclip
12/07/2016	19:44:42	Avicii-AddictedToYou	ADDICTED YO YOU	AVICII	00:03:23	81	videoclip
12/07/2016	19:48:05	BERTEIOBALLOSOLA	Ballo sola	Berte'	00:05:07	81	videoclip
12/07/2016	19:53:13	BiagioAntonacciPazzoDiLei	Pazzo  di  Lei	Biagio  Antonacci	00:04:09	81	videoclip
12/07/2016	19:57:22	SAINTMOTEL-MyType	Sconosciuto	Nuovo File	00:03:24	81	videoclip
12/07/2016	20:00:47	SamSmith-ImNotTheOnlyOne	Im  Not The Only One	Sm Smiyth	00:03:57	81	videoclip
12/07/2016	20:04:44	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
12/07/2016	20:07:08	SEQUUPFEATLAISLABONITA	LA ISLA  BONITA	FEAT	00:03:13	81	videoclip
12/07/2016	20:10:21	STADIOMIVUOIANCORA	MI  VUOI  ANCORA	STADIO	00:04:11	81	videoclip
12/07/2016	20:14:32	TheAvener-FadeOutLines	The Avener	Nuovo File	00:04:16	81	videoclip
12/07/2016	20:18:48	THERASMUSNOFEAR	NO FEAR	THERASMUS	00:04:06	81	videoclip
12/07/2016	20:22:55	TizianoFerro-SenzaScappareMaiPiù	senza scapapre ami   piu  	tiziano ferro	00:03:37	81	videoclip
12/07/2016	20:26:33	U2-TheMiracle	The Miracle	U2	00:04:14	81	videoclip
12/07/2016	20:30:48	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/07/2016	20:30:59	VascoRossi-ComeVorrei	Come Vorrei	Vasco Rossi	00:04:13	81	videoclip
12/07/2016	20:35:12	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
12/07/2016	20:37:36	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/07/2016	20:37:47	AGRISAPORI-Lombardia	AGRISAPORI	Loombardia	00:30:39	41	programmi culturali
12/07/2016	21:08:26	SPOTINTERPUBBLICITARI#7	Sconosciuto	Nuovo File	00:00:07	0	
12/07/2016	21:08:34	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
12/07/2016	21:10:58	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
12/07/2016	21:11:01	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
12/07/2016	21:11:58	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
12/07/2016	21:16:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/07/2016	21:16:45	PillolaAdn_20150228_48900	Sconosciuto	Nuovo File	00:08:54	0	
12/07/2016	21:25:39	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
12/07/2016	21:33:05	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
12/07/2016	21:35:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/07/2016	21:35:40	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
12/07/2016	21:49:52	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
12/07/2016	21:54:27	Puntatan.15_2014_PRONTA	MILLE VOCI 2014	15 PUNTATA	01:53:59	81	videoclip
12/07/2016	23:48:27	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
12/07/2016	23:48:30	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
12/07/2016	23:58:34	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
13/07/2016	01:49:48	Rotocalco_20150429_50428	Sconosciuto	Nuovo File	00:18:15	0	
13/07/2016	02:08:03	24-GiochiPericolosi	Sconosciuto	Nuovo File	00:24:39	112	
13/07/2016	02:32:42	benessere_20150228_48886	Sconosciuto	Nuovo File	00:01:01	0	
13/07/2016	02:33:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	02:33:54	28-LaRecitaDiNatale	Sconosciuto	Nuovo File	00:24:39	112	
13/07/2016	02:58:34	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
13/07/2016	03:03:47	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
13/07/2016	03:04:44	Salus_TV_20150428_50389	Sconosciuto	Nuovo File	00:13:23	0	
13/07/2016	03:18:08	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	03:18:19	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
13/07/2016	03:18:23	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
13/07/2016	03:20:46	14-Annalascialascuola	Sconosciuto	Nuovo File	00:24:39	112	
13/07/2016	03:45:26	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	03:45:37	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
13/07/2016	03:50:54	inItalia_20150204_48221	Sconosciuto	inItalia_2015  02  04	00:01:55	41	programmi culturali
13/07/2016	03:52:50	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
13/07/2016	03:55:14	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
13/07/2016	03:55:17	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
13/07/2016	03:55:20	Rotocalco_20150429_50428	Sconosciuto	Nuovo File	00:18:15	0	
13/07/2016	04:13:35	1966TreUominiInFuga-LouisDeFunes	Sconosciuto	tre  uomini  in  fugag	01:58:43	1	Film
13/07/2016	06:12:19	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	06:12:30	benessere_20150309_49105	Sconosciuto	Nuovo File	00:00:59	0	
13/07/2016	06:13:30	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
13/07/2016	06:29:41	1967TreFusti,DueBamboleEUnTesoro-ElvisPresley	Sconosciuto	1967Tre Fusti ,Due Bambole E Un Tesoro	01:31:01	1	Film
13/07/2016	08:00:42	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
13/07/2016	08:00:49	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
13/07/2016	08:06:03	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
13/07/2016	08:08:27	1970-BeatoTraLeDonne-LouisDeFunes	BEATO TRA  LE DONNE	BEATO TRA  LE  DONNE	01:22:04	1	Film
13/07/2016	09:30:31	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
13/07/2016	10:17:36	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
13/07/2016	10:53:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	10:53:56	1969FioreDiCactus-IngridBergmanWalterMatthau	FIORE DI CACTUS BERGMAN	FIORE DI CACTUS 	01:39:33	1	Film
13/07/2016	12:33:29	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
13/07/2016	12:38:46	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
13/07/2016	12:41:10	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
13/07/2016	12:48:36	1961IlFederale-UgoTognazziGianricoTedeschiGianniAgusStefaniaSandrelli	Sconosciuto	Nuovo File	01:37:20	0	
13/07/2016	14:25:57	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
13/07/2016	14:25:59	1959L'UltimaSpiaggia-FredAstaireAvaGardnerGregoryPeck	FRED ASTAIRE	l' ultima spiaggia	02:08:52	0	
13/07/2016	16:34:52	1968Ilmercenario-FrancoNeroTonyMusante	IL MERCENARIO	Franco Nero Tony   Musante	01:41:45	1	Film
