Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/08/2015	09:46:53	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
31/08/2015	09:49:28	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
31/08/2015	12:02:16	inTavola_20150122_47876	In tavola	inTavola 2	00:01:59	41	programmi culturali
31/08/2015	12:04:16	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
31/08/2015	12:12:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/08/2015	12:12:36	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
31/08/2015	12:13:07	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/08/2015	12:13:18	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
31/08/2015	12:15:54	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
31/08/2015	12:16:00	TartarugheNinja-52Ilduellodeiduelli-parte4	Sconosciuto	Nuovo File	00:19:52	0	
31/08/2015	12:35:53	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
31/08/2015	12:57:38	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
31/08/2015	13:19:31	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
31/08/2015	13:19:53	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
31/08/2015	13:22:28	TartarugheNinja-54Gliinvasorispaziali-parte1	Sconosciuto	Nuovo File	00:21:10	0	
31/08/2015	13:43:38	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
31/08/2015	14:41:13	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
31/08/2015	14:41:20	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
31/08/2015	15:31:25	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
31/08/2015	15:32:30	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
31/08/2015	16:58:37	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
31/08/2015	17:01:12	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
31/08/2015	17:22:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/08/2015	17:22:52	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
31/08/2015	18:41:12	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
31/08/2015	20:29:16	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
31/08/2015	20:29:38	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
31/08/2015	21:31:54	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
31/08/2015	21:32:52	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
31/08/2015	21:32:59	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
31/08/2015	21:35:34	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
31/08/2015	23:06:21	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
31/08/2015	23:52:05	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
31/08/2015	23:52:12	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
01/09/2015	00:29:31	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
01/09/2015	00:51:26	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
01/09/2015	02:22:01	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
01/09/2015	02:22:23	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
01/09/2015	02:22:30	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
01/09/2015	02:25:05	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
01/09/2015	02:47:01	MV_2015_p14	Sconosciuto	Nuovo File	00:06:02	0	
01/09/2015	02:53:03	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
01/09/2015	03:14:58	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
01/09/2015	04:46:42	agrisapori604x12-4-15	Sconosciuto	Nuovo File	00:29:07	0	
01/09/2015	05:15:49	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
01/09/2015	05:23:15	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
