Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/11/2016	09:47:49	TartarugheNinja-06LaspadadiTengu	Sconosciuto	Nuovo File	00:22:10	0	
24/11/2016	10:09:59	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
24/11/2016	11:43:41	agrisapori-635x15-11-15	Sconosciuto	Nuovo File	00:32:17	0	
24/11/2016	12:15:58	salusTg_20150217_48569	Sconosciuto	Nuovo File	00:02:10	0	
24/11/2016	12:18:09	80NOSTALGIA08	80NOSTALGIA08	80NOSTALGIA08	00:32:38	81	videoclip
24/11/2016	12:50:48	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
24/11/2016	12:52:32	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
24/11/2016	12:57:33	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
24/11/2016	13:02:08	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
24/11/2016	14:30:09	FLASHPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
24/11/2016	14:35:21	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/11/2016	14:36:26	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
24/11/2016	16:04:00	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
24/11/2016	16:05:11	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
24/11/2016	16:10:25	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
24/11/2016	16:10:40	36-LaFineDelClubDelRacconto	La fine del Club del racconto	La fine del club del racconto	00:24:40	51	cartoni animati
24/11/2016	16:35:20	38-EsamiDiAmmissione	Sconosciuto	esami di ammissione	00:24:40	51	cartoni animati
24/11/2016	17:00:00	MESSADONFRANCOLABADESSAXREGIA	messa don franco Cattedrale	Messa Don Franco Gerace 	00:00:01	41	programmi culturali
24/11/2016	17:00:02	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
24/11/2016	17:00:42	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
24/11/2016	18:51:56	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
24/11/2016	18:53:47	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/11/2016	18:54:03	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
24/11/2016	20:56:13	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
24/11/2016	22:44:20	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
24/11/2016	22:46:12	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/11/2016	22:46:18	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
24/11/2016	22:51:32	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
25/11/2016	00:32:14	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
25/11/2016	00:37:19	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/11/2016	00:59:32	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/11/2016	00:59:39	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
25/11/2016	02:35:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/11/2016	02:35:43	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
25/11/2016	02:41:01	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/11/2016	02:43:30	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
25/11/2016	02:48:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/11/2016	02:48:49	MESSADONFRANCOLABADESSAXREGIA	messa don franco Cattedrale	Messa Don Franco Gerace 	00:00:01	41	programmi culturali
25/11/2016	02:48:51	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/11/2016	02:49:01	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
25/11/2016	04:12:10	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/11/2016	04:12:17	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
25/11/2016	04:17:31	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
25/11/2016	04:18:34	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/11/2016	05:10:39	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
25/11/2016	05:15:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/11/2016	05:15:52	Gerace	GERACE	GERACE	00:06:01	71	documentari
