Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/03/2017	17:56:19	FestivaldiSanremo2017FINALE	SREMO2017 FINALE	Nuovo File	00:28:58	0	
27/03/2017	18:25:18	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
27/03/2017	18:27:47	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
27/03/2017	18:30:06	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/03/2017	18:30:13	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
27/03/2017	19:14:00	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
27/03/2017	19:14:30	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
27/03/2017	20:02:36	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
27/03/2017	20:44:39	rotocalco_20170309_64397	Sconosciuto	Nuovo File	00:18:58	0	
27/03/2017	21:03:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/03/2017	21:03:44	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
27/03/2017	22:40:19	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
27/03/2017	22:42:39	FORMULAMOTORI2	Sconosciuto	Nuovo File	00:23:59	0	
27/03/2017	23:06:38	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
27/03/2017	23:16:43	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
28/03/2017	00:08:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/03/2017	00:08:55	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
28/03/2017	00:11:25	ZAGORTVIlmarchiodiKriminal19681°t.	ZAGORTV MARCHIO  DI  KRIMINAL 1°	ZAGORTV MARCHIO  DI  KRIMINAL 1°	00:47:32	1	Film
28/03/2017	00:58:57	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
28/03/2017	01:01:16	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
28/03/2017	01:11:14	PrometeoTV_20170308_64385	Sconosciuto	Nuovo File	00:03:29	0	
28/03/2017	01:14:43	videomotori39	Sconosciuto	Nuovo File	00:23:19	0	
28/03/2017	01:38:02	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
28/03/2017	01:40:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/03/2017	01:40:08	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
28/03/2017	01:40:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/03/2017	01:40:48	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/03/2017	01:50:54	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
28/03/2017	01:51:23	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
28/03/2017	03:11:46	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/03/2017	03:21:52	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/03/2017	03:22:57	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
28/03/2017	03:23:59	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/03/2017	03:24:15	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
28/03/2017	04:27:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/03/2017	04:27:38	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
28/03/2017	04:37:44	80NOSTALGIA18	Sconosciuto	Nuovo File	00:31:13	0	
28/03/2017	05:08:57	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
28/03/2017	05:33:49	Puntatan.11_2014_PRONTA	MILLE VOCI 2014	11 PUNTATA	01:39:23	81	videoclip
28/03/2017	07:13:12	Avicii-AddictedToYou	ADDICTED YO YOU	AVICII	00:03:23	81	videoclip
28/03/2017	07:16:36	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
28/03/2017	07:20:52	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
28/03/2017	07:24:46	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
