Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/06/2018	09:32:32	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
03/06/2018	09:56:32	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
03/06/2018	09:56:39	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/06/2018	09:56:49	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
03/06/2018	10:18:34	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
03/06/2018	10:40:33	TartarugheNinja-04ArrivaCaseyJones	tartarughe Nijngia	Arriva Casei jonei	00:22:24	112	
03/06/2018	11:02:58	TartarugheNinja-09L'uomodellaspazzatura	Sconosciuto	Nuovo File	00:22:08	0	
03/06/2018	11:25:06	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
03/06/2018	11:25:13	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
03/06/2018	11:29:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/06/2018	11:29:33	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
03/06/2018	11:29:37	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
03/06/2018	11:38:20	CODICECARRATELLI	CODICE CARRATELLI 	codice carratelli Roccella	01:44:45	41	programmi culturali
03/06/2018	13:23:06	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
03/06/2018	13:37:46	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
03/06/2018	13:40:06	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
03/06/2018	13:48:49	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
03/06/2018	13:53:03	GalSila-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:20:47	0	
03/06/2018	14:13:51	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
03/06/2018	14:22:34	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
03/06/2018	14:22:41	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
03/06/2018	14:47:13	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
03/06/2018	15:10:19	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
03/06/2018	15:33:56	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
03/06/2018	15:56:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/06/2018	15:56:52	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
03/06/2018	16:05:46	FIDAPACZ	Sconosciuto	Nuovo File	00:07:24	0	
03/06/2018	16:13:11	WELLIFE_puntata3	Sconosciuto	Nuovo File	00:12:02	0	
03/06/2018	16:25:13	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
03/06/2018	16:25:29	14àGiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
03/06/2018	16:47:18	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
03/06/2018	16:47:25	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
03/06/2018	17:01:24	Millevoci2017_Puntata05di13	Sconosciuto	Nuovo File	01:52:57	0	
03/06/2018	18:54:22	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
03/06/2018	19:03:05	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
03/06/2018	19:55:11	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
03/06/2018	19:55:48	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
03/06/2018	20:00:02	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
03/06/2018	20:00:42	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
03/06/2018	21:19:42	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
03/06/2018	22:58:50	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
03/06/2018	23:07:44	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
03/06/2018	23:08:49	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
03/06/2018	23:11:39	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
03/06/2018	23:21:34	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
04/06/2018	00:05:21	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
04/06/2018	01:07:51	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
04/06/2018	02:34:46	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
04/06/2018	04:00:13	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
04/06/2018	05:29:05	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
04/06/2018	05:37:49	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
