Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/06/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
28/06/2018	06:25:01	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/06/2018	06:26:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/06/2018	06:26:13	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
28/06/2018	06:30:12	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
28/06/2018	06:30:42	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/06/2018	06:30:58	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
28/06/2018	06:45:37	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/06/2018	06:45:44	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
28/06/2018	06:47:38	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/06/2018	06:47:49	TRAILERPARTE2DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
28/06/2018	06:55:10	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
28/06/2018	06:55:17	agrisapori763X3-6-18	Sconosciuto	Nuovo File	00:27:54	0	
28/06/2018	07:23:12	InstantFuture_puntata2(1)	INSTANT 2  2018	Nuovo File	00:12:45	31	programmi informativi
28/06/2018	07:35:57	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
28/06/2018	08:23:09	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
28/06/2018	09:07:47	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
28/06/2018	09:09:46	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
28/06/2018	09:12:06	TRAILERPARTE2DEL08-06-18	Sconosciuto	Nuovo File	00:09:04	0	
28/06/2018	09:21:10	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
28/06/2018	09:46:13	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
28/06/2018	09:54:56	TartarugheNinja-04ArrivaCaseyJones	tartarughe Nijngia	Arriva Casei jonei	00:22:24	112	
28/06/2018	10:17:21	TartarugheNinja-03L'attaccodegliacchiappatopi	Sconosciuto	Nuovo File	00:21:57	0	
28/06/2018	10:39:19	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
28/06/2018	11:01:04	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
28/06/2018	11:23:02	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
28/06/2018	11:31:46	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
28/06/2018	11:31:52	NOTEPULITE2	Sconosciuto	Nuovo File	00:25:22	0	
28/06/2018	11:57:15	TRAILERPARTE1DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
28/06/2018	12:04:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/06/2018	12:04:42	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
28/06/2018	12:22:09	AVISLOCRI(1)	AVIS LOCRI	AVIS  LOCRI	00:00:33	11	spot
28/06/2018	12:22:43	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
28/06/2018	12:31:37	SalusTV	Sconosciuto	Nuovo File	00:15:42	0	
28/06/2018	12:47:19	NOTEPULITE2	Sconosciuto	Nuovo File	00:25:22	0	
28/06/2018	13:12:41	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
28/06/2018	13:12:56	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
28/06/2018	13:14:55	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
28/06/2018	13:51:29	WELLIFE_Puntata4	Sconosciuto	Nuovo File	00:12:46	0	
28/06/2018	14:04:15	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
28/06/2018	14:04:22	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
28/06/2018	14:13:05	Siderno.135'ILLUMIAMOILFUTURO'	Sconosciuto	Nuovo File	01:11:26	0	
28/06/2018	15:24:32	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/06/2018	15:24:35	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
28/06/2018	15:47:47	PrometeoTV_20180613_73403	Sconosciuto	Nuovo File	00:02:58	0	
28/06/2018	15:50:46	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
28/06/2018	16:48:20	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
28/06/2018	17:38:25	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
28/06/2018	18:05:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/06/2018	18:05:25	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
28/06/2018	18:06:02	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
28/06/2018	18:10:16	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
28/06/2018	18:19:10	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/06/2018	18:20:15	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
28/06/2018	18:22:35	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
28/06/2018	18:49:50	TRAILERPARTE2DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
28/06/2018	18:57:11	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
28/06/2018	18:57:26	InstantFuture_puntata2(1)	INSTANT 2  2018	Nuovo File	00:12:45	31	programmi informativi
28/06/2018	19:10:12	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
28/06/2018	19:18:55	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
28/06/2018	19:19:02	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
28/06/2018	19:47:27	NOTEPULITE4	Sconosciuto	Nuovo File	00:24:04	0	
28/06/2018	20:11:31	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
28/06/2018	20:55:18	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
28/06/2018	22:40:01	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
29/06/2018	00:06:56	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
29/06/2018	00:15:39	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
29/06/2018	02:01:40	Unavitaquasiperfetta_mpeg2video	Sconosciuto	Una vita quasi perfetta	01:39:35	22	
29/06/2018	03:41:15	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
29/06/2018	04:24:55	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
29/06/2018	05:09:33	29PIXMIND	Sconosciuto	Nuovo File	00:24:00	0	
