Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/06/2017	18:56:02	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
11/06/2017	20:29:44	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
11/06/2017	23:42:30	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/06/2017	23:42:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/06/2017	23:42:48	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
12/06/2017	01:05:57	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
12/06/2017	01:07:00	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
12/06/2017	01:59:05	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
12/06/2017	03:47:36	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/06/2017	03:57:42	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/06/2017	03:57:57	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
12/06/2017	04:05:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/06/2017	04:05:18	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
12/06/2017	05:45:58	Gerace	GERACE	GERACE	00:06:01	71	documentari
12/06/2017	05:51:59	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/06/2017	06:02:05	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
