Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/05/2017	18:54:36	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
18/05/2017	20:25:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/05/2017	20:25:18	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
18/05/2017	20:27:48	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
18/05/2017	21:46:48	Salus_TV_20170418_65180	Sconosciuto	Nuovo File	00:13:51	0	
18/05/2017	22:00:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/05/2017	22:00:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/05/2017	22:00:58	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/05/2017	22:01:04	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
18/05/2017	23:24:13	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
18/05/2017	23:25:16	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
19/05/2017	00:17:22	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/05/2017	00:17:28	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
19/05/2017	02:06:00	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/05/2017	02:06:15	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
19/05/2017	02:54:57	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
19/05/2017	03:39:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/05/2017	03:39:29	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
19/05/2017	03:47:47	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
19/05/2017	03:57:21	Gerace	GERACE	GERACE	00:06:01	71	documentari
