Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/09/2015	21:25:27	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
29/09/2015	23:19:31	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
30/09/2015	00:03:26	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
30/09/2015	00:03:30	FLASHPARTE5INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
30/09/2015	00:08:40	TELEVDUALETTO	Sconosciuto	Nuovo File	00:29:16	0	
30/09/2015	00:37:56	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
30/09/2015	01:23:40	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
30/09/2015	02:00:59	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:06	0	
30/09/2015	02:03:06	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
30/09/2015	02:03:09	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
30/09/2015	02:54:22	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
30/09/2015	03:05:30	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
30/09/2015	03:10:47	PillolaSalute_20150828_53308	Sconosciuto	Nuovo File	00:00:39	0	
30/09/2015	03:11:27	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
30/09/2015	03:11:30	ArmaLetale4_cd1_mpeg2video	Sconosciuto	Nuovo File	00:59:34	22	
30/09/2015	04:11:05	ArmaLetale4_cd2_mpeg2video	Sconosciuto	Nuovo File	00:58:57	22	
30/09/2015	05:10:03	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
