Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/12/2017	17:39:54	L'ApeMaia-Ep.10-LalucciolaJimmy(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:56	0	
24/12/2017	18:01:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/12/2017	18:01:56	LastoriadiGesùperibambini-LinguaItalianaTheStoryofJesusforChildren-ItalianLanguage(480p_24fps_H264-128kbit_AAC)	la storia di Gesu' per bambini	Nuovo File	01:02:24	1	Film
24/12/2017	19:04:21	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/12/2017	19:04:31	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
24/12/2017	20:49:15	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/12/2017	20:49:21	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
24/12/2017	21:41:27	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
24/12/2017	23:29:31	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
24/12/2017	23:30:05	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
25/12/2017	01:26:42	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/12/2017	01:36:48	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/12/2017	01:37:03	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/12/2017	01:37:10	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
25/12/2017	03:26:05	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
25/12/2017	03:28:56	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
25/12/2017	03:34:09	Gerace	GERACE	GERACE	00:06:01	71	documentari
25/12/2017	03:40:10	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
25/12/2017	05:13:30	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
