Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/01/2016	20:56:35	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
13/01/2016	21:43:40	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
13/01/2016	22:19:49	Monastero_Santa_Caterina_nel_Sinai	Sconosciuto	Nuovo File	00:01:46	0	
13/01/2016	22:21:35	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
13/01/2016	22:22:16	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
14/01/2016	00:13:58	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
14/01/2016	02:16:08	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
14/01/2016	02:16:15	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
14/01/2016	02:38:28	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
14/01/2016	02:43:33	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
14/01/2016	04:14:09	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/01/2016	04:14:15	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
14/01/2016	05:19:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/01/2016	05:19:25	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
