Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/03/2018	19:46:38	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	programmi culturali
14/03/2018	20:00:38	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
14/03/2018	20:16:49	Locricittadinanzaonorariadonluigiciottimar2018	Locri cittadinanza onor Don LuigiCiotti	Don  Luigi Ciotti	00:52:13	41	programmi culturali
14/03/2018	21:09:03	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
14/03/2018	22:45:01	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
14/03/2018	22:50:06	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/03/2018	22:50:22	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
15/03/2018	00:09:22	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
15/03/2018	00:18:30	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
15/03/2018	00:33:10	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
15/03/2018	00:43:12	SimsalaGrimm2Ep.3-LalepreeilporcospinoHDItaliano(480p_27fps_H264-128kbit_AAC)	LA LEPRE ED  IL PORCOSPINO	EP3	00:24:31	51	cartoni animati
15/03/2018	01:07:44	SimsalaGrimm2-Ep.13-LetrepiumeHdItaliano(720p_30fps_H264-192kbit_AAC)	le tre  piume	EP 13	00:24:33	51	cartoni animati
15/03/2018	01:32:17	SimsalaGrimm2-Ep.9-L'usignolodell'imperatoreHdItaliano(480p_28fps_H264-128kbit_AAC)	L 'USIGNOLO DELL' IMPERATORE	EP. 9	00:24:31	51	cartoni animati
15/03/2018	01:56:49	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
15/03/2018	02:06:54	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
15/03/2018	03:38:51	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
15/03/2018	03:48:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
15/03/2018	03:48:59	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
15/03/2018	03:59:05	MilleVocinapoletane,puntatan.03	Sconosciuto	Nuovo File	01:03:33	0	
15/03/2018	05:02:38	MYTECH-PIXMINDreplicaestate(5)ok	Sconosciuto	Nuovo File	00:24:00	0	
15/03/2018	05:26:38	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
15/03/2018	05:31:56	PRESEPECIMINA'	Sconosciuto	Nuovo File	00:24:20	0	
