Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/11/2018	06:00:00	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
23/11/2018	07:40:29	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
23/11/2018	07:54:41	DGM15DT	Sconosciuto	Nuovo File	00:26:20	0	
23/11/2018	08:21:02	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
23/11/2018	08:29:58	GESU'-IlfilmcartonecompletodiMondoTV!(480p_25fps_H264-128kbit_AAC)	gesu' film cartone	Nuovo File	01:29:46	1	Film
23/11/2018	09:59:44	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
23/11/2018	10:22:50	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
23/11/2018	10:46:27	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
23/11/2018	11:09:17	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
23/11/2018	11:09:24	Millevoci_2017_Puntata_08_di_13	Sconosciuto	Nuovo File	01:27:15	0	
23/11/2018	12:36:39	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
23/11/2018	12:36:55	TRAILERPARTE1DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
23/11/2018	12:45:51	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
23/11/2018	12:45:55	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
23/11/2018	14:20:27	TartarugheNinja-45UngrandeTriceraton-parte1	Sconosciuto	Nuovo File	00:20:33	0	
23/11/2018	14:41:01	TartarugheNinja-44Ildischettod'oro	Sconosciuto	Nuovo File	00:20:30	0	
23/11/2018	15:01:31	TartarugheNinja-43Pericolosubacqueo	Sconosciuto	Nuovo File	00:20:30	0	
23/11/2018	15:22:02	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
23/11/2018	15:30:58	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
23/11/2018	15:58:13	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
23/11/2018	16:14:24	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
23/11/2018	16:14:40	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
23/11/2018	16:23:59	2018_WELLIFE_EP05	Sconosciuto	Nuovo File	00:13:12	0	
23/11/2018	16:37:11	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
23/11/2018	18:21:57	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
23/11/2018	18:22:00	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
23/11/2018	18:42:27	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
23/11/2018	18:42:30	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
23/11/2018	19:40:48	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
23/11/2018	21:19:11	TRAILERPARTE3DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
23/11/2018	21:28:08	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
23/11/2018	21:28:15	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
23/11/2018	21:49:44	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
23/11/2018	22:49:03	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
23/11/2018	22:58:00	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/11/2018	22:58:03	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
23/11/2018	23:21:30	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
23/11/2018	23:46:28	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
23/11/2018	23:55:46	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
23/11/2018	23:55:53	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
24/11/2018	01:23:26	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
24/11/2018	03:09:14	TG_21_11_medio	Sconosciuto	Nuovo File	00:07:10	0	
24/11/2018	03:16:24	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
24/11/2018	03:25:21	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
24/11/2018	04:59:03	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
24/11/2018	05:06:18	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
