Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/11/2015	19:04:02	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
20/11/2015	19:31:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/11/2015	19:31:45	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
20/11/2015	20:15:25	PillolaSalute_20150904_53457	Sconosciuto	Nuovo File	00:00:52	0	
20/11/2015	20:16:17	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
20/11/2015	20:19:12	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
20/11/2015	21:03:50	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
20/11/2015	21:03:57	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
20/11/2015	22:34:48	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
20/11/2015	23:58:19	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/11/2015	23:58:26	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
21/11/2015	02:02:44	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
21/11/2015	02:05:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/11/2015	02:05:46	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
21/11/2015	03:38:15	inVista_20150905_53470	Sconosciuto	Nuovo File	00:01:19	0	
21/11/2015	03:39:35	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
21/11/2015	05:52:49	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
