Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/06/2018	06:00:02	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
27/06/2018	06:25:02	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/06/2018	06:26:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/06/2018	06:26:14	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
27/06/2018	06:30:14	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
27/06/2018	06:30:43	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
27/06/2018	06:30:59	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
27/06/2018	06:45:39	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/06/2018	06:45:45	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
27/06/2018	06:47:39	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
27/06/2018	06:47:50	TRAILERPARTE2DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
27/06/2018	06:55:11	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
27/06/2018	06:55:18	agrisapori763X3-6-18	Sconosciuto	Nuovo File	00:27:54	0	
27/06/2018	07:23:13	InstantFuture_puntata2(1)	INSTANT 2  2018	Nuovo File	00:12:45	31	programmi informativi
27/06/2018	07:35:59	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
27/06/2018	08:23:11	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
27/06/2018	09:07:48	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
27/06/2018	09:09:47	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
27/06/2018	09:12:07	TRAILERPARTE2DEL08-06-18	Sconosciuto	Nuovo File	00:09:04	0	
27/06/2018	09:21:11	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
27/06/2018	09:46:14	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
27/06/2018	09:54:58	TartarugheNinja-04ArrivaCaseyJones	tartarughe Nijngia	Arriva Casei jonei	00:22:24	112	
27/06/2018	10:17:23	TartarugheNinja-03L'attaccodegliacchiappatopi	Sconosciuto	Nuovo File	00:21:57	0	
27/06/2018	10:39:20	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
27/06/2018	11:01:05	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
27/06/2018	11:23:04	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
27/06/2018	11:31:47	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
27/06/2018	11:31:54	NOTEPULITE2	Sconosciuto	Nuovo File	00:25:22	0	
27/06/2018	11:57:16	TRAILERPARTE1DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
27/06/2018	12:04:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/06/2018	12:04:44	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
27/06/2018	12:22:10	AVISLOCRI(1)	AVIS LOCRI	AVIS  LOCRI	00:00:33	11	spot
27/06/2018	12:22:44	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
27/06/2018	12:31:38	SalusTV	Sconosciuto	Nuovo File	00:15:42	0	
27/06/2018	12:47:21	NOTEPULITE2	Sconosciuto	Nuovo File	00:25:22	0	
27/06/2018	13:12:43	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
27/06/2018	13:12:58	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
27/06/2018	13:14:57	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
27/06/2018	13:51:30	WELLIFE_Puntata4	Sconosciuto	Nuovo File	00:12:46	0	
27/06/2018	14:04:16	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
27/06/2018	14:04:23	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
27/06/2018	14:13:07	Siderno.135'ILLUMIAMOILFUTURO'	Sconosciuto	Nuovo File	01:11:26	0	
27/06/2018	15:24:33	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/06/2018	15:24:37	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
27/06/2018	15:47:48	PrometeoTV_20180613_73403	Sconosciuto	Nuovo File	00:02:58	0	
27/06/2018	15:50:47	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
27/06/2018	16:48:21	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
27/06/2018	17:38:26	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
27/06/2018	18:05:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/06/2018	18:05:26	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
27/06/2018	18:06:04	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
27/06/2018	18:10:17	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
27/06/2018	18:19:11	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/06/2018	18:20:16	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
27/06/2018	18:22:36	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
27/06/2018	18:49:51	TRAILERPARTE2DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
27/06/2018	18:57:12	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
27/06/2018	18:57:28	InstantFuture_puntata2(1)	INSTANT 2  2018	Nuovo File	00:12:45	31	programmi informativi
27/06/2018	19:10:13	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
27/06/2018	19:18:57	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
27/06/2018	19:19:03	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
27/06/2018	19:47:28	NOTEPULITE4	Sconosciuto	Nuovo File	00:24:04	0	
27/06/2018	20:11:33	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
27/06/2018	20:55:19	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
27/06/2018	22:40:03	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
28/06/2018	00:06:57	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
28/06/2018	00:15:41	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
28/06/2018	02:01:41	Unavitaquasiperfetta_mpeg2video	Sconosciuto	Una vita quasi perfetta	01:39:35	22	
28/06/2018	03:41:16	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
28/06/2018	04:24:57	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
28/06/2018	05:09:35	29PIXMIND	Sconosciuto	Nuovo File	00:24:00	0	
