Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/08/2016	09:30:54	TartarugheNinja-48GlieroidiMichelangelo	Sconosciuto	Nuovo File	00:20:18	0	
15/08/2016	09:51:12	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
15/08/2016	09:53:11	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
15/08/2016	10:03:15	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
15/08/2016	10:05:33	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
15/08/2016	10:37:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/08/2016	10:37:19	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/08/2016	10:37:35	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
15/08/2016	10:39:19	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
15/08/2016	11:26:31	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
15/08/2016	12:03:50	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
15/08/2016	12:08:50	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/08/2016	12:09:55	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
15/08/2016	12:11:07	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
15/08/2016	12:55:26	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
15/08/2016	13:43:33	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
15/08/2016	13:48:46	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
15/08/2016	13:49:01	TartarugheNinja-61Braccato	Sconosciuto	Nuovo File	00:20:28	0	
15/08/2016	14:09:30	TartarugheNinja-58Unaguerrainutile-parte2	Sconosciuto	Nuovo File	00:20:28	0	
15/08/2016	14:29:58	TartarugheNinja-38Checoccodrillo!	Sconosciuto	Nuovo File	00:20:29	0	
15/08/2016	14:50:27	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
15/08/2016	15:37:32	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
15/08/2016	16:13:41	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
15/08/2016	16:14:22	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
15/08/2016	18:06:04	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
15/08/2016	20:08:14	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
15/08/2016	20:08:21	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
15/08/2016	20:30:34	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
15/08/2016	22:01:09	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/08/2016	22:01:16	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
15/08/2016	23:06:19	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
16/08/2016	00:56:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/08/2016	00:57:02	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
16/08/2016	00:59:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/08/2016	00:59:38	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/08/2016	00:59:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/08/2016	00:59:55	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
16/08/2016	02:23:04	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
16/08/2016	02:24:07	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
16/08/2016	03:16:13	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
16/08/2016	05:04:44	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/08/2016	05:04:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/08/2016	05:05:06	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
16/08/2016	05:13:24	Gerace	GERACE	GERACE	00:06:01	71	documentari
