Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/05/2018	20:52:58	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
01/05/2018	22:12:54	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
01/05/2018	22:26:53	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
01/05/2018	22:27:33	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
01/05/2018	23:49:15	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
02/05/2018	01:10:57	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
02/05/2018	01:12:02	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
02/05/2018	02:42:38	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
02/05/2018	04:13:45	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
