Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/11/2015	09:22:26	agrisapori636x22-11-15	Sconosciuto	Nuovo File	00:27:58	0	
30/11/2015	09:50:24	GO-KARTv_36	Sconosciuto	Nuovo File	00:35:42	0	
30/11/2015	10:26:07	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
30/11/2015	12:35:21	Rotocalco_20151022_54622	Sconosciuto	Nuovo File	00:16:27	0	
30/11/2015	12:51:48	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
30/11/2015	12:52:53	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/11/2015	12:53:04	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
30/11/2015	12:53:42	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
30/11/2015	13:18:05	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
30/11/2015	13:27:13	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
30/11/2015	13:53:44	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
30/11/2015	14:18:06	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
30/11/2015	14:43:07	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
30/11/2015	14:45:06	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
30/11/2015	14:55:11	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
30/11/2015	14:57:51	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
30/11/2015	15:29:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/11/2015	15:29:37	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
30/11/2015	15:42:33	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/11/2015	15:42:49	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
30/11/2015	16:15:26	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
30/11/2015	16:16:31	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
30/11/2015	16:17:43	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
30/11/2015	17:02:01	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
30/11/2015	17:50:09	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
30/11/2015	17:50:49	Reportage_20151118_55249	Sconosciuto	Nuovo File	00:04:45	0	
30/11/2015	17:55:35	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
30/11/2015	19:47:17	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
30/11/2015	21:49:27	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
30/11/2015	21:49:34	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
30/11/2015	22:11:47	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
30/11/2015	23:42:22	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/11/2015	23:42:29	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
01/12/2015	00:47:32	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
01/12/2015	02:38:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/12/2015	02:38:14	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
01/12/2015	02:38:21	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/12/2015	02:40:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/12/2015	02:40:58	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
01/12/2015	02:43:38	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/12/2015	02:43:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/12/2015	02:43:56	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
01/12/2015	04:07:05	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
01/12/2015	04:08:08	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/12/2015	05:00:13	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
01/12/2015	06:48:44	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/12/2015	06:49:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/12/2015	06:49:06	Gerace	GERACE	GERACE	00:06:01	71	documentari
