Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/01/2017	17:50:16	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
17/01/2017	17:59:24	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
17/01/2017	18:00:02	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
17/01/2017	18:09:59	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
17/01/2017	18:11:04	1colazione2e	Sconosciuto	Nuovo File	00:15:18	0	
17/01/2017	18:26:23	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/01/2017	18:26:33	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
17/01/2017	18:50:57	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
17/01/2017	19:00:05	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
17/01/2017	19:22:06	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
17/01/2017	19:44:10	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
17/01/2017	20:06:15	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
17/01/2017	20:08:14	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
17/01/2017	20:18:19	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
17/01/2017	20:20:09	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
17/01/2017	20:51:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/01/2017	20:51:55	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
17/01/2017	21:01:51	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/01/2017	21:02:06	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
17/01/2017	21:03:51	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
17/01/2017	21:11:23	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
17/01/2017	21:12:01	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
17/01/2017	21:13:06	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
17/01/2017	21:14:17	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
17/01/2017	21:14:33	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
17/01/2017	21:24:37	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
17/01/2017	21:46:49	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
17/01/2017	22:08:46	TartarugheNinja-23Attaccoasorpresa-parte3	Tartarughe Ninja-	-23 Attacco a sorpresa-parte3	00:21:46	51	cartoni animati
17/01/2017	22:30:33	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
17/01/2017	22:31:14	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
17/01/2017	22:41:10	MISSARTESTV6	Sconosciuto	Nuovo File	01:14:34	0	
17/01/2017	23:55:45	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
18/01/2017	01:47:27	Lareginadellenevi(1957cartone	LA REGINA DELLE NEVI cartone	cartone LA REGINA DELLE NEVI	01:00:37	51	cartoni animati
18/01/2017	02:48:05	LaStoriaDelNatalecartone	LA STORIA DI NATALE cartone	cartone LA STOIA DI   NATALE	00:46:27	51	cartoni animati
18/01/2017	03:34:32	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
18/01/2017	03:43:40	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
18/01/2017	05:45:49	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
18/01/2017	05:45:56	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
18/01/2017	06:08:09	salusTv_20161128_62550	Sconosciuto	Nuovo File	00:14:35	0	
18/01/2017	06:22:45	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/01/2017	06:22:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
