Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/07/2018	08:33:05	CODICECARRATELLI	CODICE CARRATELLI 	codice carratelli Roccella	01:44:45	41	programmi culturali
03/07/2018	10:17:51	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
03/07/2018	10:20:11	GalSila-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:20:47	0	
03/07/2018	10:40:59	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
03/07/2018	10:58:26	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
03/07/2018	10:58:32	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
03/07/2018	11:23:05	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
03/07/2018	11:46:11	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
03/07/2018	12:09:48	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
03/07/2018	12:32:37	TRAILERPARTE7DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
03/07/2018	12:41:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/07/2018	12:41:34	FIDAPACZ	Sconosciuto	Nuovo File	00:07:24	0	
03/07/2018	12:48:58	WELLIFE_puntata3	Sconosciuto	Nuovo File	00:12:02	0	
03/07/2018	13:01:01	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
03/07/2018	13:01:16	14àGiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
03/07/2018	13:23:06	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
03/07/2018	13:23:13	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
03/07/2018	13:32:03	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
03/07/2018	13:46:02	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
03/07/2018	14:03:28	Millevoci2017_Puntata05di13	Sconosciuto	Nuovo File	01:52:57	0	
03/07/2018	15:56:26	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
03/07/2018	16:48:31	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
03/07/2018	16:49:09	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
03/07/2018	16:49:49	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
03/07/2018	18:08:49	NOTEPULITE4	Sconosciuto	Nuovo File	00:24:04	0	
03/07/2018	18:32:54	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
03/07/2018	20:12:01	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
03/07/2018	20:20:55	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
03/07/2018	20:22:00	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
03/07/2018	20:24:51	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
03/07/2018	20:34:46	TRAILERPARTE1DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
03/07/2018	20:44:51	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
03/07/2018	21:28:38	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
03/07/2018	22:31:08	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
03/07/2018	23:58:02	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
04/07/2018	01:32:04	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
04/07/2018	01:39:34	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
04/07/2018	03:05:01	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
04/07/2018	03:13:51	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
04/07/2018	04:42:44	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
04/07/2018	06:10:13	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
