Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/01/2018	20:10:26	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
25/01/2018	22:02:09	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
25/01/2018	22:02:15	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
25/01/2018	22:28:02	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/01/2018	22:38:07	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/01/2018	23:00:20	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
26/01/2018	00:22:33	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
26/01/2018	00:49:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/01/2018	00:49:36	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
26/01/2018	00:59:32	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
26/01/2018	01:25:19	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/01/2018	01:25:26	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
26/01/2018	01:52:22	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
26/01/2018	02:44:27	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
26/01/2018	05:57:14	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/01/2018	05:57:24	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
26/01/2018	06:07:22	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/01/2018	06:07:28	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
