Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/01/2018	09:30:08	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
06/01/2018	09:51:42	TartarugheNinja-22Attaccoasorpresa-parte2	Attacco a sorpresa-parte2	Tartarughe Ninja	00:21:36	51	cartoni animati
06/01/2018	10:13:19	L'ApeMaia-Ep.4-Maiaelamoscadomestica(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:45	0	
06/01/2018	10:35:04	L'ApeMaia-Ep.6-L'incendionelbosco(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:48	0	
06/01/2018	10:56:52	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
06/01/2018	11:06:00	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
06/01/2018	11:14:30	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/01/2018	11:15:35	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/01/2018	11:15:46	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
06/01/2018	11:16:24	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
06/01/2018	11:40:47	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
06/01/2018	11:49:55	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
06/01/2018	12:11:56	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
06/01/2018	12:34:01	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
06/01/2018	12:56:06	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
06/01/2018	12:58:04	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
06/01/2018	13:08:09	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
06/01/2018	13:39:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/01/2018	13:39:55	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/01/2018	13:40:10	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
06/01/2018	14:27:23	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
06/01/2018	15:04:41	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
06/01/2018	15:09:42	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/01/2018	15:10:47	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
06/01/2018	15:11:59	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
06/01/2018	15:17:12	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
06/01/2018	15:17:27	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
06/01/2018	15:18:08	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
06/01/2018	17:09:50	TartarugheNinja-05LaminacciadeiNanoton	Sconosciuto	Nuovo File	00:22:19	0	
06/01/2018	17:32:10	TartarugheNinja-06LaspadadiTengu	Sconosciuto	Nuovo File	00:22:10	0	
06/01/2018	17:54:20	SimsalaGrimm2-Ep.26-LaSirenetta-HDItaliano-ULTIMOEPISODIO(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	0	
06/01/2018	18:18:49	SimsalaGrimm2-Ep.23-AladinoHDItaliano(480p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:28	0	
06/01/2018	18:43:17	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
06/01/2018	20:45:27	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
06/01/2018	20:45:33	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
06/01/2018	21:07:46	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
06/01/2018	22:38:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/01/2018	22:38:28	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
06/01/2018	23:43:31	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
07/01/2018	01:34:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/01/2018	01:34:14	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
07/01/2018	01:36:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/01/2018	01:36:50	AntoniminaOssAmbientale	Sconosciuto	Nuovo File	00:22:39	41	programmi culturali
07/01/2018	01:59:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
07/01/2018	01:59:40	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
07/01/2018	01:59:47	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
07/01/2018	03:22:56	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
07/01/2018	04:15:01	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
07/01/2018	06:03:33	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/01/2018	06:03:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/01/2018	06:03:55	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
07/01/2018	06:12:12	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
07/01/2018	07:44:09	Gerace	GERACE	GERACE	00:06:01	71	documentari
07/01/2018	07:50:10	concertocavallarorhopromovideo	cavallaro concerto	Cavallaro concerto 2014	02:15:37	41	programmi culturali
07/01/2018	10:05:48	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
