Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/12/2016	20:39:29	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
13/12/2016	22:14:04	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
14/12/2016	00:02:35	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/12/2016	00:02:51	tg_20150314_49255	Sconosciuto	Nuovo File	00:02:00	0	
14/12/2016	00:04:51	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
14/12/2016	00:53:33	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
14/12/2016	01:37:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/12/2016	01:38:05	tg_20150314_49255	Sconosciuto	Nuovo File	00:02:00	0	
14/12/2016	01:40:05	rotocalco_20161201_62643	Sconosciuto	Nuovo File	00:25:55	0	
14/12/2016	02:06:01	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
14/12/2016	02:14:19	tg_20150314_49255	Sconosciuto	Nuovo File	00:02:00	0	
14/12/2016	02:16:19	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
14/12/2016	02:21:25	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
14/12/2016	04:34:39	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
14/12/2016	04:44:13	Gerace	GERACE	GERACE	00:06:01	71	documentari
14/12/2016	04:50:14	salusTg_20161205_62699	Sconosciuto	Nuovo File	00:02:05	0	
14/12/2016	04:52:19	Synchro_Dance_puntata_16-1	Sconosciuto	Nuovo File	00:29:01	0	
14/12/2016	05:21:21	tg_20150314_49255	Sconosciuto	Nuovo File	00:02:00	0	
14/12/2016	05:23:21	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
14/12/2016	06:48:22	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
