Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/07/2016	10:00:58	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
31/07/2016	10:23:03	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
31/07/2016	10:25:02	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
31/07/2016	10:35:06	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
31/07/2016	11:06:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/07/2016	11:06:52	L'UltimoTrenoDellaNotte19751°t.	L' ULTIMO TRENO DELLA NOTTE 1° T	L' ULTIMO TRENO DELLA   NOTTE 1° T	00:46:26	1	Film
31/07/2016	11:53:19	L'UltimoTrenoDellaNotte19752°t.	L' ULTIMO TRENO DELLA NOTTE 2° T	L' ULTIMO TRENO DELLA NOTTE 2° T	00:44:07	1	Film
31/07/2016	12:37:26	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
31/07/2016	12:37:33	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
31/07/2016	12:37:48	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/07/2016	12:37:55	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
31/07/2016	12:42:56	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
31/07/2016	12:44:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/07/2016	12:44:47	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
31/07/2016	12:45:52	80NOSTALGIA02	Sconosciuto	80NOSTALGIA02	00:32:17	81	videoclip
31/07/2016	13:18:09	TartarugheNinja-18IlritormodiShredder-parte2	Sconosciuto	Nuovo File	00:21:49	0	
31/07/2016	13:39:59	TartarugheNinja-17IlritormodiShredder-parte1	Sconosciuto	Nuovo File	00:21:54	0	
31/07/2016	14:01:53	CauloniaTrenitaliaripristinalafermata	Sconosciuto	Nuovo File	00:07:55	0	
31/07/2016	14:09:48	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
31/07/2016	14:11:00	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
31/07/2016	14:16:13	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
31/07/2016	14:16:29	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
31/07/2016	15:03:34	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
31/07/2016	15:39:43	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
31/07/2016	15:40:23	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
31/07/2016	17:32:06	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
31/07/2016	19:34:15	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
31/07/2016	19:34:22	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
31/07/2016	19:56:35	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
31/07/2016	21:27:10	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/07/2016	21:27:17	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
31/07/2016	22:32:20	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
01/08/2016	00:22:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/08/2016	00:23:03	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/08/2016	00:25:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/08/2016	00:25:39	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/08/2016	00:25:50	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/08/2016	00:25:57	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
01/08/2016	01:49:06	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
01/08/2016	01:49:12	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
01/08/2016	01:50:15	Gerace	GERACE	GERACE	00:06:01	71	documentari
01/08/2016	01:56:16	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/08/2016	01:56:23	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/08/2016	02:48:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/08/2016	02:48:36	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
01/08/2016	04:25:36	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
01/08/2016	06:14:07	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/08/2016	06:14:23	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
01/08/2016	08:04:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/08/2016	08:05:05	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/08/2016	08:06:11	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
