Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/03/2018	17:40:02	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
22/03/2018	18:39:21	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/03/2018	18:49:26	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	
22/03/2018	19:13:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
22/03/2018	19:13:33	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	
22/03/2018	21:13:13	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
22/03/2018	21:22:21	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/03/2018	21:32:26	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	
22/03/2018	23:08:32	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
22/03/2018	23:09:37	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
22/03/2018	23:18:45	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	
23/03/2018	00:57:31	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
23/03/2018	00:57:46	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
23/03/2018	00:58:27	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
23/03/2018	01:08:23	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
