Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/01/2017	19:58:59	AdessoPuffieDopoNonPuffi•IPuffi(1080p_25fps_H264-128kbit_AAC)	I  PUFFI	ADESSO  PUFFI  DOPO NON PUFFI	00:12:49	51	cartoni animati
03/01/2017	20:11:49	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
03/01/2017	20:33:44	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
03/01/2017	20:43:46	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
03/01/2017	22:27:23	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
03/01/2017	22:27:45	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
03/01/2017	22:32:20	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
04/01/2017	00:00:22	CONSIGLIOGERACEDEL29122016	consiglio comunale gerace del 29 12 016	CONSIGLIO  COM GERACE 29 12 016	00:36:50	41	programmi culturali
04/01/2017	00:37:12	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
04/01/2017	00:39:06	rotocalco_20161201_62643	Sconosciuto	Nuovo File	00:25:55	0	
04/01/2017	01:05:02	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
04/01/2017	01:05:05	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
04/01/2017	02:45:47	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
04/01/2017	02:55:52	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/01/2017	02:56:08	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
04/01/2017	02:56:53	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/01/2017	02:57:04	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
04/01/2017	02:57:49	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
04/01/2017	02:58:46	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/01/2017	02:58:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/01/2017	02:59:04	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
04/01/2017	02:59:07	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
04/01/2017	02:59:15	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
04/01/2017	03:06:29	X-Men	X - MEN	X - MEN	01:40:02	1	Film
04/01/2017	04:46:31	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/01/2017	04:46:47	bouquet142	Sconosciuto	Nuovo File	00:32:29	0	
04/01/2017	05:19:16	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
04/01/2017	05:19:19	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
04/01/2017	05:40:48	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/01/2017	05:40:59	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
