Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
19/04/2018	08:43:56	Millevoci2017_Puntata04di13	Sconosciuto	Nuovo File	02:06:47	0	
19/04/2018	10:50:43	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
19/04/2018	11:08:10	agrisapori714x28-5-17	Sconosciuto	Nuovo File	00:29:01	0	
19/04/2018	11:37:12	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
19/04/2018	13:15:58	TRAILERPARTE4DEL23-03-2018	Sconosciuto	Nuovo File	00:06:48	0	
19/04/2018	13:22:46	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
19/04/2018	13:44:44	TartarugheNinja-23Attaccoasorpresa-parte3	Tartarughe Ninja-	-23 Attacco a sorpresa-parte3	00:21:46	51	cartoni animati
19/04/2018	14:06:31	TartarugheNinja-22Attaccoasorpresa-parte2	Attacco a sorpresa-parte2	Tartarughe Ninja	00:21:36	51	cartoni animati
19/04/2018	14:28:07	TartarugheNinja-21Attaccoasorpresa-parte1	Sconosciuto	Nuovo File	00:21:41	0	
19/04/2018	14:49:48	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
19/04/2018	14:53:48	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2018	15:03:54	CATASTOONCIARIOS.GIOVANNIDIGERACE	catasto onciario s. giov di Gerace	catasto s. giovanni  di  Geracec	01:43:33	41	programmi culturali
19/04/2018	16:47:27	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2018	16:57:32	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
19/04/2018	17:44:34	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
19/04/2018	18:09:20	Locricittadinanzaonorariadonluigiciottimar2018	Locri cittadinanza onor Don LuigiCiotti	Don  Luigi Ciotti	00:52:13	41	programmi culturali
19/04/2018	19:01:33	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2018	19:11:39	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
19/04/2018	20:03:44	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/04/2018	20:03:55	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
19/04/2018	21:52:50	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
19/04/2018	21:53:55	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
19/04/2018	22:03:52	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
20/04/2018	00:03:32	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
20/04/2018	00:18:12	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
20/04/2018	00:20:32	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/04/2018	00:30:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/04/2018	00:30:44	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
20/04/2018	00:39:52	AladiSturapiccolagrandeitalia	Piccola Grande Italia	Ala di Stura	00:20:05	42	
20/04/2018	00:59:58	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/04/2018	01:10:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
20/04/2018	01:10:18	FormulaMotoriestate(3)ok	Sconosciuto	Nuovo File	00:24:07	0	
20/04/2018	01:34:26	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/04/2018	01:35:31	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
20/04/2018	01:44:39	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
20/04/2018	01:44:54	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
20/04/2018	02:06:28	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
20/04/2018	03:54:59	domenicadellepalmeLocri	Sconosciuto	Nuovo File	00:31:34	0	
20/04/2018	04:26:34	concertocavallarorhopromovideo	cavallaro concerto	Cavallaro concerto 2014	02:15:37	41	programmi culturali
20/04/2018	06:42:11	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
