Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/01/2017	05:13:31	MISSARTESTV6	Sconosciuto	Nuovo File	01:14:34	0	
21/01/2017	06:28:06	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
21/01/2017	06:38:11	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
21/01/2017	07:21:57	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/01/2017	07:22:27	IlmegliodiMilleVoci2016_p06-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:02:53	0	
21/01/2017	08:25:21	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
21/01/2017	08:27:19	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
21/01/2017	08:37:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/01/2017	08:37:31	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
21/01/2017	08:37:46	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
21/01/2017	08:39:30	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
21/01/2017	08:40:35	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
21/01/2017	08:53:47	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/01/2017	08:54:17	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
21/01/2017	08:55:28	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
21/01/2017	09:39:47	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
21/01/2017	10:27:54	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
21/01/2017	10:28:09	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
21/01/2017	11:15:14	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
21/01/2017	11:51:23	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
21/01/2017	11:52:04	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
21/01/2017	13:54:13	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
21/01/2017	13:54:20	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
21/01/2017	14:16:33	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/01/2017	14:16:40	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/01/2017	14:17:10	FESTAdelCARMINE2007	Sconosciuto	Nuovo File	00:55:07	0	
21/01/2017	15:12:17	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/01/2017	15:12:24	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
21/01/2017	15:14:54	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
21/01/2017	15:24:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/01/2017	15:25:03	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
21/01/2017	15:54:46	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
21/01/2017	16:20:55	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/01/2017	16:21:25	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	Film
21/01/2017	18:50:42	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
21/01/2017	18:50:53	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/01/2017	19:00:58	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/01/2017	19:01:05	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
21/01/2017	20:24:14	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/01/2017	20:34:19	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/01/2017	20:34:49	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
21/01/2017	20:35:52	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
21/01/2017	22:24:23	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
21/01/2017	22:24:38	TRAILERPARTE4SOLODALLE16,00ALLE18,00-Copia	Sconosciuto	Nuovo File	00:09:56	0	
21/01/2017	22:34:35	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
21/01/2017	23:17:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/01/2017	23:17:53	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/01/2017	23:18:23	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
21/01/2017	23:26:40	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
21/01/2017	23:36:14	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
21/01/2017	23:37:19	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
21/01/2017	23:37:49	Gerace	GERACE	GERACE	00:06:01	71	documentari
