Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/05/2017	19:43:52	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
22/05/2017	21:14:28	14‡GiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
22/05/2017	21:36:17	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/05/2017	21:36:24	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
22/05/2017	21:38:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/05/2017	21:39:01	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/05/2017	21:39:11	Salus_TV_20170418_65180	Sconosciuto	Nuovo File	00:13:51	0	
22/05/2017	21:53:03	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/05/2017	21:53:10	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
22/05/2017	21:54:13	14‡GiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
22/05/2017	22:16:03	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/05/2017	23:08:08	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
23/05/2017	00:31:17	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
23/05/2017	02:19:48	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/05/2017	02:20:04	IlVizietto1∞t.	IL VIZIETTO 1∞ T	IL VIZIETTO 1∞ T	00:48:41	1	Film
23/05/2017	03:08:45	IlVizietto2∞t.	IL VIZIETTO 2∞ T	IL VIZIETTO 2∞ T	00:44:25	1	Film
23/05/2017	03:53:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/05/2017	03:53:18	_1779_Recanatese_Lunaamet‡	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
23/05/2017	04:01:35	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
23/05/2017	04:11:09	Gerace	GERACE	GERACE	00:06:01	71	documentari
