Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/10/2018	09:06:35	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
25/10/2018	09:54:42	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/10/2018	09:54:57	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
25/10/2018	09:56:38	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
25/10/2018	09:57:18	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
25/10/2018	11:49:01	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
25/10/2018	11:52:47	TRAILERPARTE7DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
25/10/2018	12:01:54	GIOIOSAJ.ca-ilConvegnosull'OlioEVO(byEL)(480p_25fps_H264-128kbit_AAC)	GIOIOSA J 	CONVEGNO SULL 'OLIO	00:07:25	41	programmi culturali
25/10/2018	12:09:19	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
25/10/2018	12:09:26	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/10/2018	12:31:39	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
25/10/2018	14:02:14	_1781_Recanatese_vivereomorire	vivere o morire	vivere  o   morire	00:26:37	61	Telefilm
25/10/2018	14:28:51	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
25/10/2018	14:39:33	_1718_Ilsolenegliocchi	IL SOLE NEGLI  OCCHI	IL  SOLE NEGLI  OCCHI	00:17:42	61	Telefilm
25/10/2018	14:57:15	TRAILERPARTE6DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
25/10/2018	15:06:22	L'ApeMaia-Ep.8-IllombricoMax(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:42	0	
25/10/2018	15:28:04	L'ApeMaia-Ep.2-Maiaimparaavolare(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	APE MAIA EP 2	Nuovo File	00:22:51	51	cartoni animati
25/10/2018	15:50:56	L'ApeMaia-Ep.4-Maiaelamoscadomestica(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:45	0	
25/10/2018	16:12:41	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
25/10/2018	16:41:46	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
25/10/2018	17:46:49	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
25/10/2018	19:26:42	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
25/10/2018	19:49:47	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
25/10/2018	19:58:53	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/10/2018	19:59:00	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
25/10/2018	21:30:44	Bridget	BRIDGET	BRIDGET	01:30:41	0	
25/10/2018	23:01:25	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
25/10/2018	23:51:49	TRAILERPARTE7DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
26/10/2018	00:00:56	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
26/10/2018	00:25:41	MilleVocibrasiliane-SecondapuntataBrasile_con_logo	Sconosciuto	Nuovo File	00:47:34	0	
26/10/2018	01:13:16	FILMSANTANTONIOGUERRIERODIDIO	S. ANTONIO IL GUERRIERO DI  DIO	Nuovo File	01:33:33	1	Film
26/10/2018	02:46:49	CODICECARRATELLI	CODICE CARRATELLI 	codice carratelli Roccella	01:44:45	41	programmi culturali
