Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/06/2018	05:45:17	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
16/06/2018	07:20:08	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
16/06/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
16/06/2018	06:25:00	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/06/2018	06:26:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/06/2018	06:26:12	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
16/06/2018	06:30:12	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
16/06/2018	06:30:41	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/06/2018	06:30:57	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
16/06/2018	06:54:56	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
16/06/2018	07:09:36	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/06/2018	07:09:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/06/2018	07:09:53	TartarugheNinja-06LaspadadiTengu	Sconosciuto	Nuovo File	00:22:10	0	
16/06/2018	07:32:04	TartarugheNinja-03L'attaccodegliacchiappatopi	Sconosciuto	Nuovo File	00:21:57	0	
16/06/2018	07:54:01	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
16/06/2018	08:15:46	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
16/06/2018	08:37:31	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
16/06/2018	08:59:29	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
16/06/2018	08:59:36	agrisapori763X3-6-18	Sconosciuto	Nuovo File	00:27:54	0	
16/06/2018	09:27:31	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	Film
16/06/2018	11:00:02	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/06/2018	11:01:07	InstantFuture_puntata2(1)	Sconosciuto	Nuovo File	00:12:45	0	
16/06/2018	11:13:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/06/2018	11:13:59	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
16/06/2018	11:16:20	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
16/06/2018	11:25:03	GalSila-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:20:47	0	
16/06/2018	11:45:51	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
16/06/2018	13:23:35	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
16/06/2018	13:32:18	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
16/06/2018	13:32:25	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
16/06/2018	13:40:10	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
16/06/2018	15:09:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/06/2018	15:09:47	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
16/06/2018	15:18:41	PiedoneLoSbirro	Sconosciuto	Piedone lo  sbirro	01:43:28	22	
16/06/2018	17:02:09	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
16/06/2018	17:02:24	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
16/06/2018	17:02:31	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
16/06/2018	17:10:04	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
16/06/2018	17:35:50	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
16/06/2018	17:44:34	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
16/06/2018	17:45:11	InstantFuturepuntata1_Stagione2(1)	Sconosciuto	Nuovo File	00:13:51	0	
16/06/2018	17:59:03	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
16/06/2018	18:03:16	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
16/06/2018	18:12:10	Canolo	canolo	Nuovo File	00:25:43	0	
16/06/2018	18:37:54	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/06/2018	18:38:59	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
16/06/2018	18:41:19	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	programmi culturali
16/06/2018	18:55:20	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
16/06/2018	19:22:34	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
16/06/2018	19:40:00	Uomo.Avvisato.Mezzo.Ammazzato.19721∞t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
16/06/2018	20:26:40	Uomo.Avvisato.Mezzo.Ammazzato.19722∞t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
16/06/2018	21:09:51	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
16/06/2018	21:19:46	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
16/06/2018	21:20:01	Roma.drogata.la.polizia.non_.puo.intervenire.19751∞t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
16/06/2018	22:08:22	Roma.drogata.la.polizia.non_.puo.intervenire.19752∞t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
16/06/2018	22:49:36	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
16/06/2018	22:49:43	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
17/06/2018	00:16:37	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
17/06/2018	00:25:21	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
17/06/2018	02:04:07	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
17/06/2018	02:27:18	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
17/06/2018	02:36:02	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
17/06/2018	04:10:54	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
17/06/2018	04:28:19	X-Men	X - MEN	X - MEN	01:40:02	1	Film
17/06/2018	06:08:21	Speed	SPEED	SPEED	01:50:00	1	Film
