Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/03/2016	19:06:34	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
28/03/2016	19:10:11	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
28/03/2016	19:14:17	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
28/03/2016	19:18:11	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
28/03/2016	19:21:37	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
28/03/2016	19:25:23	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
28/03/2016	19:29:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
28/03/2016	19:32:37	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
28/03/2016	19:36:53	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
28/03/2016	19:41:22	TG	TG 	TELEGIORNALE	00:02:57	31	programmi informativi
28/03/2016	19:44:20	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
28/03/2016	19:59:47	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
28/03/2016	20:09:45	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
28/03/2016	20:38:50	TG	TG 	TELEGIORNALE	00:02:57	31	programmi informativi
28/03/2016	20:41:48	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
28/03/2016	20:50:56	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
28/03/2016	20:59:25	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
28/03/2016	21:00:03	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
28/03/2016	21:10:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/03/2016	21:11:05	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/03/2016	21:11:16	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
28/03/2016	21:11:54	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
28/03/2016	21:36:17	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
28/03/2016	21:45:25	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
28/03/2016	21:47:24	TG	TG 	TELEGIORNALE	00:02:57	31	programmi informativi
28/03/2016	21:50:22	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
28/03/2016	22:22:01	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
28/03/2016	22:28:49	TartarugheNinja-66Ilbuiodentro	TARTARUGHE nINJIA	IL  BUIO DENTRO	00:20:34	51	cartoni animati
28/03/2016	22:49:24	TartarugheNinja-23Attaccoasorpresa-parte3	Tartarughe Ninja-	-23 Attacco a sorpresa-parte3	00:21:46	51	cartoni animati
28/03/2016	23:11:11	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
28/03/2016	23:33:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/03/2016	23:33:16	rotocalco_20160310_57634(1)(1)(1)(1)(1)	Sconosciuto	Nuovo File	00:15:48	0	
28/03/2016	23:49:04	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/03/2016	23:49:19	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
28/03/2016	23:51:03	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
29/03/2016	00:38:16	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
29/03/2016	01:15:34	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
29/03/2016	01:20:35	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
29/03/2016	01:21:40	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
29/03/2016	01:26:46	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
29/03/2016	01:27:58	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
29/03/2016	01:33:09	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
29/03/2016	02:21:16	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
29/03/2016	02:21:32	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
29/03/2016	03:08:37	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
29/03/2016	03:44:46	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
29/03/2016	03:49:59	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
29/03/2016	03:50:39	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
29/03/2016	05:42:22	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
29/03/2016	05:47:40	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
29/03/2016	07:49:49	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
29/03/2016	07:49:56	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
29/03/2016	08:12:09	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
29/03/2016	09:42:44	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
29/03/2016	09:47:45	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/03/2016	09:47:52	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
29/03/2016	10:52:55	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
29/03/2016	12:43:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/03/2016	12:43:38	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
29/03/2016	12:48:38	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
29/03/2016	12:51:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/03/2016	12:51:15	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/03/2016	12:51:25	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/03/2016	12:51:32	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
29/03/2016	14:14:41	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
29/03/2016	14:15:44	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
29/03/2016	15:07:50	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
29/03/2016	16:56:21	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/03/2016	16:56:36	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
29/03/2016	17:45:18	rotocalco_20160310_57634(1)(1)(1)(1)(1)	Sconosciuto	Nuovo File	00:15:48	0	
29/03/2016	18:01:06	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
29/03/2016	18:45:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/03/2016	18:45:39	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
29/03/2016	18:53:56	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
29/03/2016	19:03:30	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
29/03/2016	19:08:47	Gerace	GERACE	GERACE	00:06:01	71	documentari
