Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/02/2016	05:43:23	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
20/02/2016	05:47:00	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
20/02/2016	05:51:06	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
20/02/2016	05:55:00	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
20/02/2016	05:58:26	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
20/02/2016	06:02:12	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
20/02/2016	06:05:49	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
20/02/2016	06:09:26	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
20/02/2016	06:13:42	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
20/02/2016	06:18:11	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
20/02/2016	06:20:42	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
20/02/2016	06:36:09	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
20/02/2016	06:46:07	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
20/02/2016	07:15:12	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
20/02/2016	07:17:43	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
20/02/2016	07:26:51	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
20/02/2016	07:35:20	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
20/02/2016	07:35:58	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
20/02/2016	07:45:55	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/02/2016	07:47:00	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/02/2016	07:47:11	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
20/02/2016	07:47:49	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
20/02/2016	08:12:12	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
20/02/2016	08:21:20	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
20/02/2016	08:43:21	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
20/02/2016	09:05:26	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
20/02/2016	09:27:31	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
20/02/2016	09:29:30	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
20/02/2016	09:39:34	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
20/02/2016	09:42:05	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
20/02/2016	10:13:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/02/2016	10:13:51	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
20/02/2016	10:14:06	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
20/02/2016	10:15:50	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
20/02/2016	11:03:03	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
20/02/2016	11:40:21	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
20/02/2016	11:45:22	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/02/2016	11:46:27	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
20/02/2016	11:47:39	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
20/02/2016	12:31:57	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
20/02/2016	13:20:04	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
20/02/2016	13:25:18	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
20/02/2016	13:25:33	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
20/02/2016	14:12:38	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
20/02/2016	14:48:47	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
20/02/2016	14:49:27	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
20/02/2016	16:41:10	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
20/02/2016	18:43:20	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
20/02/2016	18:43:27	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
20/02/2016	19:05:39	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
20/02/2016	19:10:45	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
20/02/2016	20:41:20	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/02/2016	20:41:27	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
20/02/2016	21:46:30	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
20/02/2016	23:37:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/02/2016	23:37:13	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
20/02/2016	23:39:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/02/2016	23:39:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/02/2016	23:40:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/02/2016	23:40:07	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
21/02/2016	01:03:16	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
21/02/2016	01:04:19	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
21/02/2016	01:56:24	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
21/02/2016	03:44:55	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
21/02/2016	03:45:11	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
21/02/2016	04:33:53	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
21/02/2016	05:18:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/02/2016	05:18:25	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
21/02/2016	05:26:43	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
21/02/2016	05:36:16	Gerace	GERACE	GERACE	00:06:01	71	documentari
