Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/12/2018	09:47:31	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
09/12/2018	10:11:08	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
09/12/2018	10:33:58	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/12/2018	10:34:04	TRAILERPARTE6DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
09/12/2018	10:43:50	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
09/12/2018	10:55:50	LOCRI-L'Esercitoricordaicadutidella1^guerramondiale	Sconosciuto	Nuovo File	00:19:54	0	
09/12/2018	11:15:45	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
09/12/2018	11:15:48	Gliaspid'acheronte.RicordidisetaC)	GILASPI D' ACHERONTE	Nuovo File	00:27:19	71	documentari
09/12/2018	11:43:08	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
09/12/2018	13:17:40	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
09/12/2018	13:27:26	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
09/12/2018	13:27:41	TartarugheNinja-45UngrandeTriceraton-parte1	Sconosciuto	Nuovo File	00:20:33	0	
09/12/2018	13:48:15	TartarugheNinja-44Ildischettod'oro	Sconosciuto	Nuovo File	00:20:30	0	
09/12/2018	14:08:45	TartarugheNinja-43Pericolosubacqueo	Sconosciuto	Nuovo File	00:20:30	0	
09/12/2018	14:29:16	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
09/12/2018	14:56:30	TRAILERPARTE3DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
09/12/2018	15:06:16	Puntata8FormulaMotoridel3nov2018	Sconosciuto	Nuovo File	00:12:00	0	
09/12/2018	15:18:16	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
09/12/2018	15:39:15	Mammola(RC)-CALABRIA(720p_30fps_H264-192kbit_AAC)	mammola docu	MAMMOLA	00:05:29	41	programmi culturali
09/12/2018	15:44:44	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
09/12/2018	17:29:30	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
09/12/2018	17:29:33	TRAILERPARTE2DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
09/12/2018	17:39:19	Agrisapori780x28-10-18	Sconosciuto	Nuovo File	00:30:40	0	
09/12/2018	18:09:59	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
09/12/2018	18:10:15	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
09/12/2018	18:10:19	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
09/12/2018	19:08:36	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
09/12/2018	20:47:00	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
09/12/2018	20:47:07	TRAILERPARTE5DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
09/12/2018	20:57:10	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
09/12/2018	21:18:39	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
09/12/2018	22:54:36	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
09/12/2018	22:54:52	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
09/12/2018	23:54:11	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
09/12/2018	23:54:15	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
10/12/2018	00:17:42	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
10/12/2018	00:42:39	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
10/12/2018	00:52:42	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
10/12/2018	00:52:58	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
10/12/2018	00:53:05	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
10/12/2018	02:20:38	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
10/12/2018	02:36:49	TRAILERPARTE6DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
10/12/2018	02:46:35	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
10/12/2018	02:58:35	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
10/12/2018	04:32:18	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
10/12/2018	04:39:32	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
10/12/2018	04:55:16	Agrisapori786x9-12-18	Sconosciuto	Nuovo File	00:34:38	0	
10/12/2018	05:29:54	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
10/12/2018	05:39:39	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
10/12/2018	05:51:39	Mammola(RC)-CALABRIA(720p_30fps_H264-192kbit_AAC)	mammola docu	MAMMOLA	00:05:29	41	programmi culturali
10/12/2018	05:57:09	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
