Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/10/2017	09:27:07	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
05/10/2017	10:04:26	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
05/10/2017	10:09:26	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/10/2017	10:10:31	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
05/10/2017	13:23:18	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
05/10/2017	13:24:30	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
05/10/2017	13:45:55	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
05/10/2017	14:30:14	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
05/10/2017	15:18:21	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
05/10/2017	15:18:36	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/10/2017	15:28:42	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
05/10/2017	15:29:22	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
05/10/2017	17:31:32	IlmegliodiMilleVoci2017_p02	Sconosciuto	Nuovo File	01:23:08	0	
05/10/2017	18:54:40	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
05/10/2017	18:54:47	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
05/10/2017	20:25:22	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	spot
05/10/2017	20:25:58	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/10/2017	20:26:05	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
05/10/2017	22:27:41	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
05/10/2017	22:37:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/10/2017	22:37:45	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/10/2017	22:40:14	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
05/10/2017	22:40:59	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
05/10/2017	22:50:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/10/2017	22:51:00	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/10/2017	23:01:05	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
06/10/2017	00:35:38	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/10/2017	00:35:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/10/2017	00:35:55	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
06/10/2017	01:59:04	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
06/10/2017	02:51:10	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
06/10/2017	04:39:41	FORMULAMOTORI	Sconosciuto	Nuovo File	00:24:06	0	
06/10/2017	05:03:47	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
06/10/2017	05:13:45	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
06/10/2017	05:14:22	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/10/2017	05:14:37	Gerace	GERACE	GERACE	00:06:01	71	documentari
06/10/2017	05:20:39	MilleVoci_2016_p10	Sconosciuto	Nuovo File	00:15:51	0	
06/10/2017	05:36:30	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/10/2017	05:46:36	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
