Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/07/2018	09:33:40	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
07/07/2018	09:55:22	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
07/07/2018	10:17:23	TartarugheNinja-17IlritormodiShredder-parte1	Sconosciuto	Nuovo File	00:21:54	0	
07/07/2018	10:39:17	TartarugheNinja-18IlritormodiShredder-parte2	Sconosciuto	Nuovo File	00:21:49	0	
07/07/2018	11:01:07	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
07/07/2018	12:54:30	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
07/07/2018	13:04:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/07/2018	13:04:43	TRAILERPARTE7DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
07/07/2018	13:13:33	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/07/2018	13:13:48	150∞annivfucilazione5MartiridiGerace	150∞ANNIVERSARIO 5 MARTIR	150∞ANN 5 MARTIRI GERACE SCUOLA ELM GERACE	01:13:53	41	programmi culturali
07/07/2018	14:27:41	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
07/07/2018	14:42:21	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
07/07/2018	16:36:25	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
07/07/2018	16:53:52	FormulaMotoriPuntata02-07-18	Sconosciuto	Nuovo File	00:12:00	0	
07/07/2018	17:05:52	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
07/07/2018	17:19:57	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
07/07/2018	17:30:02	FormulaMotoriPuntata25-06-18	Sconosciuto	Nuovo File	00:12:00	0	
07/07/2018	17:42:02	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
07/07/2018	18:07:03	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
07/07/2018	18:30:32	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
07/07/2018	18:55:04	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
07/07/2018	19:18:10	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
07/07/2018	19:18:21	NOTEPULITE4	Sconosciuto	Nuovo File	00:24:04	0	
07/07/2018	19:42:25	TRAILERPARTE2DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
07/07/2018	19:51:15	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
07/07/2018	20:13:20	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
07/07/2018	20:35:01	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
07/07/2018	20:57:03	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
07/07/2018	20:59:23	GeraceCalabriaItalyHD(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
07/07/2018	21:02:13	FormulaMotoriPuntata02-07-18	Sconosciuto	Nuovo File	00:12:00	0	
07/07/2018	21:14:14	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
07/07/2018	21:23:04	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
07/07/2018	23:16:29	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
08/07/2018	00:15:48	BOVALINO-PremioLetterarioMarioLaCava(byEL)(360p_25fps_H264-128kbit_AAC)	premio letterario m. la cava 017	Nuovo File	00:35:22	0	
08/07/2018	00:51:11	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
08/07/2018	01:15:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/07/2018	01:15:18	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
08/07/2018	02:51:23	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
08/07/2018	03:00:14	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
08/07/2018	03:01:19	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
08/07/2018	04:40:05	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
08/07/2018	04:40:20	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
08/07/2018	04:41:00	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
08/07/2018	06:32:43	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
