Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/12/2016	21:00:42	Locri'SulletraccediPersefone'a100annidalritrovamento	SULLE TRACCE DELLA PERSEFONE	SULLE TRACCE DELLA PERSEFONE	01:32:34	41	programmi culturali
09/12/2016	22:33:17	tg_20150323_49482	Sconosciuto	Nuovo File	00:01:56	0	
09/12/2016	22:35:13	prometeoTV_20161130_62618	Sconosciuto	Nuovo File	00:02:57	0	
09/12/2016	22:38:11	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
10/12/2016	00:28:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/12/2016	00:28:54	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
10/12/2016	00:31:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/12/2016	00:31:30	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/12/2016	00:31:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/12/2016	00:31:48	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
10/12/2016	01:54:57	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
10/12/2016	01:56:00	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
10/12/2016	02:01:11	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
10/12/2016	02:53:17	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
10/12/2016	04:41:48	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/12/2016	04:42:03	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/12/2016	04:42:10	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
10/12/2016	04:47:16	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
10/12/2016	04:55:34	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
10/12/2016	05:05:07	Gerace	GERACE	GERACE	00:06:01	71	documentari
10/12/2016	05:11:08	rotocalco_20161201_62643	Sconosciuto	Nuovo File	00:25:55	0	
10/12/2016	05:37:04	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
