Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/07/2018	05:37:57	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
09/07/2018	07:12:32	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
09/07/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
09/07/2018	06:25:00	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
09/07/2018	06:33:50	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
09/07/2018	08:14:19	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
09/07/2018	08:15:24	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
09/07/2018	08:25:29	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
09/07/2018	08:49:55	L'ApeMaia-Ep.4-Maiaelamoscadomestica(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:45	0	
09/07/2018	09:11:40	L'ApeMaia-Ep.2-Maiaimparaavolare(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	APE MAIA EP 2	Nuovo File	00:22:51	51	cartoni animati
09/07/2018	09:34:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/07/2018	09:34:38	TRAILERPARTE7DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
09/07/2018	09:43:28	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/07/2018	09:43:44	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
09/07/2018	09:43:48	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
09/07/2018	09:44:32	Millevoci2017_Puntata03di13	Sconosciuto	Nuovo File	01:43:33	0	
09/07/2018	11:28:06	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
09/07/2018	11:42:46	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
09/07/2018	12:00:12	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
09/07/2018	12:44:31	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
09/07/2018	13:32:38	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
09/07/2018	13:42:43	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	programmi culturali
09/07/2018	14:09:59	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/07/2018	14:10:10	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
09/07/2018	15:44:42	TRAILERPARTE2DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
09/07/2018	15:53:32	GeraceCalabriaItalyHD(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
09/07/2018	15:56:23	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
09/07/2018	16:13:50	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
09/07/2018	16:42:55	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
09/07/2018	16:51:45	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
09/07/2018	17:15:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/07/2018	17:15:52	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	programmi culturali
09/07/2018	17:29:52	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
09/07/2018	17:38:42	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
09/07/2018	17:39:47	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
09/07/2018	17:40:02	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
09/07/2018	19:45:42	SimsalaGrimm2-Ep.14-Pelled'orsoHDItaliano(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:28	0	
09/07/2018	20:10:11	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
09/07/2018	20:35:11	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
09/07/2018	20:58:40	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
09/07/2018	21:23:12	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
09/07/2018	21:23:53	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
09/07/2018	22:51:29	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
09/07/2018	23:01:34	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
10/07/2018	00:36:09	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
10/07/2018	02:26:10	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
10/07/2018	04:09:21	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
10/07/2018	06:05:58	29PIXMIND	Sconosciuto	Nuovo File	00:24:00	0	
