Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/11/2018	09:20:33	Integralespettacolo	FESTA DEI  POPOLI	FESTA DEI  POPOLI	01:38:49	41	programmi culturali
14/11/2018	10:59:23	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
14/11/2018	11:08:41	2018_WELLIFE_EP05	Sconosciuto	Nuovo File	00:13:12	0	
14/11/2018	11:21:54	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
14/11/2018	11:45:00	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
14/11/2018	12:08:37	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
14/11/2018	12:31:26	TRAILERPARTE2DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
14/11/2018	12:40:23	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/11/2018	12:40:30	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
14/11/2018	12:40:33	SPOTMILLEVOCINAPOLETXFACEBOOK	SPOT MILLE VOCI CON  PROMOVIDEO	Nuovo File	00:00:36	0	
14/11/2018	12:41:10	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
14/11/2018	14:02:52	TartarugheNinja-45UngrandeTriceraton-parte1	Sconosciuto	Nuovo File	00:20:33	0	
14/11/2018	14:23:25	TartarugheNinja-44Ildischettod'oro	Sconosciuto	Nuovo File	00:20:30	0	
14/11/2018	14:43:55	TartarugheNinja-43Pericolosubacqueo	Sconosciuto	Nuovo File	00:20:30	0	
14/11/2018	15:04:26	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
14/11/2018	15:31:41	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
14/11/2018	15:31:44	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
14/11/2018	15:52:11	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
14/11/2018	15:52:15	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
14/11/2018	16:01:33	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
14/11/2018	16:59:50	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
14/11/2018	16:59:57	FormulamotoriMpuntata9del10-11-18	Sconosciuto	Nuovo File	00:12:00	0	
14/11/2018	17:11:57	Moschetta2012_mpeg2video	Moschetta 2012	Moschetta 2012	01:26:04	41	programmi culturali
14/11/2018	18:38:02	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
14/11/2018	18:46:58	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
14/11/2018	18:47:02	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
14/11/2018	19:10:29	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
14/11/2018	19:35:26	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
14/11/2018	21:19:01	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
14/11/2018	21:19:08	TRAILERPARTE3DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
14/11/2018	21:28:05	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
15/11/2018	00:40:51	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	Film
15/11/2018	01:36:18	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
15/11/2018	02:29:56	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
15/11/2018	04:03:38	Gerace	GERACE	GERACE	00:06:01	71	documentari
15/11/2018	04:09:39	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
15/11/2018	04:16:53	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
15/11/2018	05:44:46	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
