Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/09/2018	17:14:16	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
29/09/2018	18:37:42	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
29/09/2018	21:50:29	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
29/09/2018	23:35:14	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
30/09/2018	00:55:37	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
30/09/2018	01:02:52	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
30/09/2018	02:30:44	TRAILERPARTE3DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
30/09/2018	02:39:54	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
30/09/2018	03:39:13	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
30/09/2018	04:01:26	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
30/09/2018	05:30:32	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
