Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/12/2015	16:48:50	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
09/12/2015	18:37:21	SpotSidernoNatale2015ok	Sconosciuto	Nuovo File	00:01:44	0	
09/12/2015	18:39:06	tg_20150603_51317	Sconosciuto	Nuovo File	00:00:51	0	
09/12/2015	18:39:58	BuonNataleeBuonAnnoAmicieAmiche	Sconosciuto	Nuovo File	00:03:52	0	
09/12/2015	18:43:50	02-LaSorpresaDiMarillaCuthbert	Sconosciuto	Nuovo File	00:24:39	112	
09/12/2015	19:08:29	03-Laprimamattinaaitettiverdi	Sconosciuto	Nuovo File	00:24:37	112	
09/12/2015	19:33:07	03-Loscheletro	Sconosciuto	Nuovo File	00:24:32	112	
09/12/2015	19:57:39	SpotSidernoNatale2015ok	Sconosciuto	Nuovo File	00:01:44	0	
09/12/2015	19:59:24	BuonNataleeBuonAnnoAmicieAmiche	Sconosciuto	Nuovo File	00:03:52	0	
09/12/2015	20:03:17	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/12/2015	20:03:28	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
09/12/2015	20:25:23	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
09/12/2015	20:26:05	tg_20150603_51317	Sconosciuto	Nuovo File	00:00:51	0	
09/12/2015	20:26:57	BuonNataleeBuonAnnoAmicieAmiche	Sconosciuto	Nuovo File	00:03:52	0	
09/12/2015	20:30:50	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
09/12/2015	20:31:11	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
09/12/2015	20:35:47	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
09/12/2015	22:03:48	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
09/12/2015	22:05:42	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
09/12/2015	22:05:46	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/12/2015	22:06:01	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
09/12/2015	23:39:15	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
09/12/2015	23:40:00	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
09/12/2015	23:40:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/12/2015	23:40:42	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
09/12/2015	23:41:27	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
09/12/2015	23:42:24	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/12/2015	23:42:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/12/2015	23:42:42	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
09/12/2015	23:42:46	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/12/2015	23:43:01	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
09/12/2015	23:43:04	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
10/12/2015	00:04:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/12/2015	00:04:44	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
10/12/2015	00:04:51	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
10/12/2015	00:12:06	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
10/12/2015	00:12:43	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
