Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/12/2017	05:24:39	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
31/12/2017	06:09:17	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
31/12/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
31/12/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
31/12/2017	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
31/12/2017	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
31/12/2017	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
31/12/2017	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
31/12/2017	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
31/12/2017	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
31/12/2017	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
31/12/2017	06:34:47	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
31/12/2017	06:43:17	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
31/12/2017	06:44:22	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/12/2017	06:44:33	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
31/12/2017	06:45:10	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
31/12/2017	07:07:12	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
31/12/2017	07:29:16	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
31/12/2017	07:51:21	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
31/12/2017	08:01:25	MilleVocinapoletane,puntatan.03	Sconosciuto	Nuovo File	01:03:33	0	
31/12/2017	09:04:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/12/2017	09:05:06	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
31/12/2017	09:05:21	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
31/12/2017	09:07:41	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
31/12/2017	09:53:57	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
31/12/2017	09:55:02	inItalia_20150506_50604	Sconosciuto	in italia	00:02:21	41	programmi culturali
31/12/2017	09:57:23	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
31/12/2017	10:02:24	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
31/12/2017	10:03:35	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
31/12/2017	10:32:00	DerbydeiColoriLOCRIvsSIDERNO(byEL)(360p_25fps_H264-128kbit_AAC)	derby LOCRI SIDERNO 2017	Nuovo File	00:35:10	0	
31/12/2017	11:07:11	InstantFuture_puntata14	Sconosciuto	Nuovo File	00:24:05	0	
31/12/2017	11:31:16	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
31/12/2017	11:31:31	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
31/12/2017	11:32:12	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
31/12/2017	11:42:08	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
31/12/2017	13:33:51	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
31/12/2017	15:36:00	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
31/12/2017	16:00:24	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
31/12/2017	16:00:30	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/12/2017	16:10:36	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
31/12/2017	16:32:49	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
31/12/2017	17:55:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/12/2017	17:55:09	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
31/12/2017	18:05:05	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
31/12/2017	19:35:40	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/12/2017	19:35:47	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
31/12/2017	19:38:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/12/2017	19:38:23	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/12/2017	19:38:34	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/12/2017	19:38:41	Uomo.Avvisato.Mezzo.Ammazzato.19722∞t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
31/12/2017	20:21:52	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
31/12/2017	21:45:01	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
31/12/2017	21:50:15	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
31/12/2017	22:42:20	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
01/01/2018	00:30:51	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/01/2018	00:31:07	MilleVocibrasiliane-TerzapuntataBrasile_con_logo	MILLE VOCI 3‡P. BRASILANE 2017	MILLE VOCI BRASILIANE 2017	00:56:31	81	videoclip
01/01/2018	01:27:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/01/2018	01:27:45	Gerace	GERACE	GERACE	00:06:01	71	documentari
01/01/2018	01:33:46	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
01/01/2018	03:39:26	VTS_01_1	UNA VOCE PER LO JONIO2014	UNA VOCE PER LO JONIO 2014	00:40:53	81	videoclip
01/01/2018	04:20:20	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
01/01/2018	05:04:00	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
01/01/2018	05:48:38	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
