Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/04/2018	10:09:35	BovalinoSuperiore(RC)Intervistaallasig.raMariaCarmelaRomeo(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:56:55	0	
05/04/2018	11:06:31	Simsalagrimm1-Ep.4-IlRedeiladriHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:35	0	
05/04/2018	11:31:07	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/04/2018	11:41:12	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/04/2018	11:41:23	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/04/2018	11:51:28	BovalinoSuperiore(rc)-MomentidellaSettimanaSanta(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:44:30	0	
05/04/2018	12:35:59	L'ApeMaia-Ep.2-Maiaimparaavolare(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	APE MAIA EP 2	Nuovo File	00:22:51	51	cartoni animati
05/04/2018	12:58:51	L'ApeMaia-Ep.8-IllombricoMax(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:42	0	
05/04/2018	13:20:33	L'ApeMaia-Ep.10-LalucciolaJimmy(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:56	0	
05/04/2018	13:42:30	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
05/04/2018	13:42:33	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
05/04/2018	13:52:31	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
05/04/2018	14:07:10	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
05/04/2018	15:40:30	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
05/04/2018	15:42:50	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/04/2018	15:52:56	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
05/04/2018	17:15:09	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
05/04/2018	17:39:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/04/2018	17:39:16	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
05/04/2018	17:48:24	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
05/04/2018	19:37:45	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/04/2018	19:47:50	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/04/2018	19:48:55	EpiscopioConsorziodelBergamotto_mpeg2video	CONSORZIO BERGAMOTTO EPISCOPATO LOCRI	CONSORZIO BERGAMOTTO	00:18:59	41	programmi culturali
05/04/2018	20:07:55	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
05/04/2018	20:17:03	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
05/04/2018	20:17:18	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
05/04/2018	21:48:09	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
05/04/2018	21:48:50	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
05/04/2018	23:21:19	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
06/04/2018	02:09:23	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
06/04/2018	04:01:06	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
06/04/2018	05:51:42	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
