Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/09/2016	20:20:26	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
06/09/2016	21:25:29	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
06/09/2016	23:16:05	tg_20150924_53911	Sconosciuto	Nuovo File	00:02:50	0	
06/09/2016	23:18:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/09/2016	23:19:02	tg_20150924_53911	Sconosciuto	Nuovo File	00:02:50	0	
06/09/2016	23:21:52	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
06/09/2016	23:24:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/09/2016	23:24:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/09/2016	23:24:39	tg_20150924_53911	Sconosciuto	Nuovo File	00:02:50	0	
06/09/2016	23:27:29	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/09/2016	23:27:36	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
07/09/2016	00:50:45	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
07/09/2016	00:51:48	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
07/09/2016	02:40:19	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
07/09/2016	03:32:25	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/09/2016	03:32:40	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
07/09/2016	04:21:22	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
07/09/2016	05:05:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/09/2016	05:05:55	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
07/09/2016	05:14:12	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
07/09/2016	05:23:46	Gerace	GERACE	GERACE	00:06:01	71	documentari
