Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/11/2018	20:15:41	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
21/11/2018	21:43:15	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
21/11/2018	21:43:31	TG_21_11_medio	Sconosciuto	Nuovo File	00:07:10	0	
21/11/2018	21:50:41	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
22/11/2018	01:03:27	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
22/11/2018	02:37:09	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
22/11/2018	02:44:24	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
22/11/2018	02:53:21	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
22/11/2018	04:21:13	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
22/11/2018	05:36:18	TG_21_11_medio	Sconosciuto	Nuovo File	00:07:10	0	
22/11/2018	05:43:28	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
22/11/2018	05:52:25	DGM19dt	Sconosciuto	Nuovo File	00:26:23	0	
