Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
19/04/2017	09:25:48	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
19/04/2017	09:46:07	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
19/04/2017	10:00:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/04/2017	10:00:27	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
19/04/2017	10:01:32	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
19/04/2017	10:01:47	Fantozziallariscossa	FANTOZZI  ALLA RISCOSSA	FANTOZZI  ALLA RISCOSSA	01:22:19	1	Film
19/04/2017	11:24:06	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
19/04/2017	11:24:47	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	11:34:52	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
19/04/2017	11:48:57	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
19/04/2017	13:22:11	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
19/04/2017	15:16:15	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
19/04/2017	15:16:48	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
19/04/2017	15:27:46	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	15:37:52	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
19/04/2017	15:37:58	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
19/04/2017	15:50:44	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
19/04/2017	16:00:40	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
19/04/2017	16:03:10	agrisapori591x28-12-14	AGRISAPORI	GORLAGO  BG	00:29:34	41	programmi culturali
19/04/2017	16:32:44	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
19/04/2017	16:42:49	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
19/04/2017	16:43:18	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
19/04/2017	18:20:53	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
19/04/2017	18:34:58	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
19/04/2017	20:09:31	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
19/04/2017	21:29:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/04/2017	21:29:33	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
19/04/2017	23:13:08	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	23:23:14	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
20/04/2017	00:15:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/04/2017	00:15:26	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
20/04/2017	00:29:55	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
20/04/2017	00:38:54	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
20/04/2017	00:41:24	Gerace	GERACE	GERACE	00:06:01	71	documentari
20/04/2017	00:47:25	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
20/04/2017	00:57:22	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
20/04/2017	00:59:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/04/2017	00:59:27	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
20/04/2017	00:59:57	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/04/2017	01:00:08	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/04/2017	01:10:13	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
20/04/2017	01:10:43	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
20/04/2017	02:31:06	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
20/04/2017	03:54:10	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/04/2017	04:04:15	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/04/2017	04:05:20	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/04/2017	04:15:25	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
20/04/2017	04:16:28	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
20/04/2017	04:16:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/04/2017	04:16:50	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/04/2017	04:26:56	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
20/04/2017	04:51:47	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
20/04/2017	04:52:17	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
20/04/2017	06:15:21	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
20/04/2017	06:25:18	MV_2015_p02	mille voci 2015	MILLE VOCI 2015 2 PPUNTATA	00:10:34	0	
20/04/2017	06:35:52	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
