Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/06/2018	08:46:43	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	Film
29/06/2018	10:19:14	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
29/06/2018	10:20:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/06/2018	10:20:26	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
29/06/2018	10:22:46	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
29/06/2018	10:31:29	GalSila-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:20:47	0	
29/06/2018	10:52:17	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
29/06/2018	12:30:01	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
29/06/2018	12:38:44	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
29/06/2018	12:38:51	jerry.lewis.l.idolo.delle.donne.19611∞t.	L' IDOLO DELLE DONNE 1∞	L' IDOLO DELLE DONNE 1∞	00:47:12	1	Film
29/06/2018	13:26:03	jerry.lewis.l.idolo.delle.donne.19612∞t.	L' IDOLO DELLE DONNE 2∞	L' IDOLO DELLE DONNE 2∞	00:44:37	1	Film
29/06/2018	14:10:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/06/2018	14:10:47	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
29/06/2018	14:19:41	PiedoneLoSbirro	Sconosciuto	Piedone lo  sbirro	01:43:28	22	
29/06/2018	16:03:09	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
29/06/2018	16:03:25	Agentisegretissimi	Sconosciuto	Nuovo File	01:28:10	22	
29/06/2018	17:31:35	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
29/06/2018	17:31:42	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
29/06/2018	17:40:26	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
29/06/2018	19:11:13	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
29/06/2018	19:11:50	InstantFuturepuntata1_Stagione2(1)	INSTANT 1 2018	INSTANT 1  2018	00:13:51	31	programmi informativi
29/06/2018	19:25:41	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
29/06/2018	19:29:55	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
29/06/2018	19:38:49	Canolo	canolo	Nuovo File	00:25:43	0	
29/06/2018	20:04:33	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
29/06/2018	20:05:38	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
29/06/2018	20:07:58	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	programmi culturali
29/06/2018	20:21:58	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
29/06/2018	20:49:13	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
29/06/2018	21:06:38	Uomo.Avvisato.Mezzo.Ammazzato.19721∞t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
29/06/2018	21:53:18	Uomo.Avvisato.Mezzo.Ammazzato.19722∞t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
29/06/2018	22:36:30	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
29/06/2018	22:46:25	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
29/06/2018	22:46:40	Roma.drogata.la.polizia.non_.puo.intervenire.19751∞t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
29/06/2018	23:35:00	Roma.drogata.la.polizia.non_.puo.intervenire.19752∞t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
30/06/2018	00:16:15	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/06/2018	00:16:21	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
30/06/2018	01:43:16	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
30/06/2018	01:51:59	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
30/06/2018	03:46:12	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
30/06/2018	05:24:58	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
30/06/2018	05:33:42	FIDAPACZ	Sconosciuto	Nuovo File	00:07:24	0	
30/06/2018	05:41:06	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
