Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/04/2016	17:25:15	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
28/04/2016	17:35:12	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
28/04/2016	18:04:17	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
28/04/2016	18:13:25	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
28/04/2016	18:21:55	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
28/04/2016	18:22:33	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
28/04/2016	18:32:30	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/04/2016	18:33:35	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/04/2016	18:33:46	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
28/04/2016	18:34:23	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
28/04/2016	18:58:46	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
28/04/2016	19:01:28	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
28/04/2016	19:10:36	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
28/04/2016	19:32:37	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
28/04/2016	19:54:41	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
28/04/2016	19:57:23	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
28/04/2016	20:19:28	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
28/04/2016	20:21:27	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
28/04/2016	20:31:31	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
28/04/2016	20:34:12	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
28/04/2016	21:05:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/04/2016	21:05:59	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/04/2016	21:06:14	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
28/04/2016	21:07:58	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
28/04/2016	21:55:10	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
28/04/2016	22:32:29	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
28/04/2016	22:37:30	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/04/2016	22:38:35	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
28/04/2016	22:39:46	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
28/04/2016	22:42:28	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
28/04/2016	23:26:46	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
29/04/2016	00:14:53	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
29/04/2016	00:20:07	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
29/04/2016	00:20:22	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
29/04/2016	01:07:27	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
29/04/2016	01:43:36	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
28/05/2016	16:26:00	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
28/05/2016	18:17:42	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
28/05/2016	20:19:52	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
28/05/2016	20:19:59	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
28/05/2016	20:42:11	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
28/05/2016	20:47:17	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
28/05/2016	22:17:52	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/05/2016	22:17:59	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
28/05/2016	23:23:02	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
29/05/2016	01:13:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/05/2016	01:13:45	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
29/05/2016	01:16:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/05/2016	01:16:21	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/05/2016	01:16:32	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/05/2016	01:16:39	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
29/05/2016	02:39:48	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
29/05/2016	02:40:51	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
29/05/2016	03:32:56	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
29/05/2016	05:21:27	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/05/2016	05:21:43	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
29/05/2016	06:10:25	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
29/05/2016	06:54:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/05/2016	06:54:57	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
29/05/2016	07:03:15	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
29/05/2016	07:12:48	Gerace	GERACE	GERACE	00:06:01	71	documentari
