Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/08/2018	19:28:58	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
17/08/2018	21:03:50	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
17/08/2018	22:24:13	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
18/08/2018	00:14:14	TRAILERPARTE3DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
18/08/2018	00:23:24	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/08/2018	00:23:39	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
18/08/2018	00:42:01	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
18/08/2018	01:17:28	FormulaMotori_Puntata_27-08-18	Sconosciuto	Nuovo File	00:12:00	0	
18/08/2018	01:29:28	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
18/08/2018	03:18:49	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
18/08/2018	03:19:29	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
18/08/2018	03:28:13	CoriglianoCalabro-PiccolaGrandeItalia	CORIGLIANO CALABRO	CORIGLIANO CALABRO	00:25:02	71	documentari
18/08/2018	03:53:16	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
18/08/2018	05:41:47	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
