Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/01/2017	05:26:12	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
24/01/2017	05:41:40	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/01/2017	05:51:37	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
24/01/2017	06:20:42	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
24/01/2017	06:22:32	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
24/01/2017	06:31:40	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
24/01/2017	06:40:10	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
24/01/2017	06:40:47	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/01/2017	06:50:45	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/01/2017	06:51:50	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/01/2017	06:52:00	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
24/01/2017	06:52:38	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
24/01/2017	07:17:01	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
24/01/2017	07:26:09	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
24/01/2017	07:48:10	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
24/01/2017	08:10:15	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
24/01/2017	08:32:20	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
24/01/2017	08:34:19	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
24/01/2017	08:44:23	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
24/01/2017	08:46:13	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
24/01/2017	09:17:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/01/2017	09:17:59	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/01/2017	09:18:15	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
24/01/2017	09:19:59	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
24/01/2017	10:07:11	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
24/01/2017	10:44:29	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
24/01/2017	10:49:30	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/01/2017	10:50:35	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
24/01/2017	10:51:47	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
24/01/2017	11:36:05	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
24/01/2017	12:24:13	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
24/01/2017	12:29:26	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
24/01/2017	12:29:41	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
24/01/2017	13:16:46	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
24/01/2017	13:52:55	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
24/01/2017	13:53:36	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
24/01/2017	15:45:18	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
24/01/2017	17:47:28	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/01/2017	17:47:35	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
24/01/2017	18:09:48	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
24/01/2017	19:40:23	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/01/2017	19:40:30	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
24/01/2017	20:45:33	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
24/01/2017	22:36:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/01/2017	22:36:15	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/01/2017	22:38:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/01/2017	22:38:52	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/01/2017	22:39:02	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/01/2017	22:39:09	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
25/01/2017	00:02:18	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
25/01/2017	00:03:21	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/01/2017	00:55:27	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
25/01/2017	02:43:58	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/01/2017	02:44:13	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
25/01/2017	03:32:55	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
25/01/2017	04:17:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/01/2017	04:17:28	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
25/01/2017	04:25:45	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
25/01/2017	04:35:19	Gerace	GERACE	GERACE	00:06:01	71	documentari
