Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/11/2018	06:00:00	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
27/11/2018	07:40:29	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
27/11/2018	09:00:25	TRAILERPARTE2DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
27/11/2018	09:09:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/11/2018	09:09:28	TartarugheNinja-05LaminacciadeiNanoton	Sconosciuto	Nuovo File	00:22:19	0	
27/11/2018	09:31:47	TartarugheNinja-04ArrivaCaseyJones	tartarughe Nijngia	Arriva Casei jonei	00:22:24	112	
27/11/2018	09:54:12	TartarugheNinja-03L'attaccodegliacchiappatopi	Sconosciuto	Nuovo File	00:21:57	0	
27/11/2018	10:16:10	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
27/11/2018	10:16:13	_1781_Recanatese_vivereomorire	vivere o morire	vivere  o   morire	00:26:37	61	Telefilm
27/11/2018	10:42:51	TRAILERPARTE1DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
27/11/2018	10:51:48	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
27/11/2018	11:00:44	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
27/11/2018	11:00:48	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
27/11/2018	11:30:59	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/11/2018	11:31:02	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
27/11/2018	13:27:40	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
27/11/2018	13:36:37	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
27/11/2018	13:38:57	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
27/11/2018	13:47:10	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
27/11/2018	13:47:26	MARTONECATASTOONCIARIO	MARTONE 8 2018 CATASTO ONCIARIO	MARTONE CATASTO ONCIARIO 2018	01:25:53	41	programmi culturali
27/11/2018	15:13:19	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
27/11/2018	15:22:15	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande citt‡	00:23:27	42	
27/11/2018	15:45:42	SimsalaGrimm2-Ep.25-JorindaeJoringhelloHDItaliano(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	51	cartoni animati
27/11/2018	16:10:12	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
27/11/2018	16:35:13	SimsalaGrimm2-Ep.14-Pelled'orsoHDItaliano(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:28	0	
27/11/2018	16:59:41	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
27/11/2018	16:59:57	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
27/11/2018	17:00:04	Gliaspid'acheronte.RicordidisetaC)	GILASPI D' ACHERONTE	Nuovo File	00:27:19	71	documentari
27/11/2018	17:27:23	TRAILERPARTE3DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
27/11/2018	17:36:20	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
27/11/2018	18:56:43	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
27/11/2018	19:43:45	TRAILERPARTE7DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
27/11/2018	19:52:52	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
27/11/2018	20:21:17	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/11/2018	20:21:24	FILMSANTANTONIOGUERRIERODIDIO	S. ANTONIO IL GUERRIERO DI  DIO	Nuovo File	01:33:33	1	Film
27/11/2018	21:54:57	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
27/11/2018	22:18:57	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
27/11/2018	22:19:00	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
27/11/2018	22:27:57	GalSila-PiccolaGrandeItalia	sila piccola grande italia	Nuovo File	00:20:47	71	documentari
27/11/2018	22:48:45	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
27/11/2018	22:49:01	TRAILERPARTE7DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
27/11/2018	22:58:07	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
28/11/2018	00:52:12	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
28/11/2018	00:59:57	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
28/11/2018	02:38:43	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
28/11/2018	02:47:40	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
28/11/2018	02:47:55	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
28/11/2018	02:57:02	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
28/11/2018	03:13:52	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
28/11/2018	05:13:32	GERACE-BORGOINCANTATO2018	gerace borgo incantato	BORGO  INCANTATO	00:35:26	41	programmi culturali
28/11/2018	05:48:59	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
28/11/2018	06:11:12	InstantFuturepuntata1_Stagione2(1)	INSTANT 1 2018	INSTANT 1  2018	00:13:51	31	programmi informativi
