Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/12/2015	17:43:26	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
23/12/2015	18:03:53	TartarugheNinja-61Braccato	Sconosciuto	Nuovo File	00:20:28	0	
23/12/2015	18:24:21	TartarugheNinja-60Agguatonellefogne	Sconosciuto	Nuovo File	00:20:29	0	
23/12/2015	18:44:51	vendettaallo.k19671°t.	VENDETTA ALLO K 1^	VENDETTA ALLO K 1^	00:50:31	1	Film
23/12/2015	19:35:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/12/2015	19:35:29	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
23/12/2015	19:38:00	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/12/2015	19:38:11	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
23/12/2015	21:26:13	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/12/2015	21:26:24	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
23/12/2015	21:51:26	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
23/12/2015	22:15:48	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
23/12/2015	22:15:54	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
23/12/2015	22:59:06	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
24/12/2015	00:52:31	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
24/12/2015	02:15:40	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
24/12/2015	02:16:43	ZAGORTVIlmarchiodiKriminal19682°t.	ZAGORTV MARCHIO  DI  KRIMINAL 2°	ZAGORTV MARCHIO  DI  KRIMINAL  2°	00:38:08	1	Film
24/12/2015	02:54:52	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
24/12/2015	04:32:27	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
24/12/2015	06:45:15	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
24/12/2015	06:50:16	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
24/12/2015	08:16:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/12/2015	08:16:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/12/2015	08:16:34	Gerace	GERACE	GERACE	00:06:01	71	documentari
24/12/2015	08:22:35	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
24/12/2015	09:49:52	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
