Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/10/2015	17:53:27	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
23/10/2015	19:17:34	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/10/2015	19:27:40	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
23/10/2015	19:29:49	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	programmi culturali
23/10/2015	19:49:53	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
23/10/2015	19:49:57	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
23/10/2015	19:52:06	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
23/10/2015	19:52:10	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
23/10/2015	19:54:00	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
23/10/2015	19:54:04	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
23/10/2015	20:39:48	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
23/10/2015	21:17:07	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
23/10/2015	21:17:10	ItaliaEconomia_20150930_54051	Sconosciuto	Nuovo File	00:09:12	0	
23/10/2015	21:26:23	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
23/10/2015	21:26:26	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/10/2015	21:36:32	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
23/10/2015	21:36:35	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
23/10/2015	21:38:45	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
23/10/2015	23:28:06	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
24/10/2015	00:12:24	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
24/10/2015	01:00:31	agrisapori630X11-10-15	Sconosciuto	Nuovo File	00:29:43	0	
24/10/2015	01:30:15	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/10/2015	01:40:20	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
24/10/2015	03:07:27	agrisapori630X11-10-15	Sconosciuto	Nuovo File	00:29:43	0	
24/10/2015	03:37:10	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
