Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/07/2018	21:18:04	Uomo.Avvisato.Mezzo.Ammazzato.19721配.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
24/07/2018	22:04:44	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
24/07/2018	22:13:34	Uomo.Avvisato.Mezzo.Ammazzato.19722配.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
24/07/2018	22:56:46	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
24/07/2018	23:06:41	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
24/07/2018	23:06:56	Roma.drogata.la.polizia.non_.puo.intervenire.19751配.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
24/07/2018	23:55:16	Roma.drogata.la.polizia.non_.puo.intervenire.19752配.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
25/07/2018	00:36:30	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
25/07/2018	00:36:37	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
25/07/2018	02:03:32	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
25/07/2018	03:57:45	Identit豤iolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
25/07/2018	05:36:31	FIDAPACZ	Sconosciuto	Nuovo File	00:07:24	0	
25/07/2018	05:43:55	TRAILERPARTE2DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
25/07/2018	05:52:45	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
