Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/08/2015	16:39:31	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
21/08/2015	17:31:36	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
21/08/2015	17:34:07	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
21/08/2015	13:39:00	inTavola_20150122_47876	Sconosciuto	inTavola 2	00:01:59	41	programmi culturali
21/08/2015	13:40:59	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
21/08/2015	13:49:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/08/2015	13:49:20	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
21/08/2015	13:49:51	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
21/08/2015	13:50:02	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
21/08/2015	13:52:32	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
21/08/2015	13:52:39	TartarugheNinja-52Ilduellodeiduelli-parte4	Sconosciuto	Nuovo File	00:19:52	0	
21/08/2015	14:12:32	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
21/08/2015	14:34:17	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
21/08/2015	14:56:10	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
21/08/2015	14:56:31	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
21/08/2015	14:59:02	TartarugheNinja-54Gliinvasorispaziali-parte1	Sconosciuto	Nuovo File	00:21:10	0	
21/08/2015	15:20:13	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
21/08/2015	16:17:47	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
21/08/2015	16:17:54	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
21/08/2015	17:07:59	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
21/08/2015	17:09:04	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
21/08/2015	18:35:11	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
21/08/2015	18:37:41	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
21/08/2015	18:59:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/08/2015	18:59:22	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
21/08/2015	20:17:42	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamam ho persol 'aereo  e mi  sono smarrito a New Yorkn	Nuovo File	01:48:03	1	Film
21/08/2015	22:05:45	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
21/08/2015	22:06:07	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
21/08/2015	23:08:23	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
21/08/2015	23:09:21	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
21/08/2015	23:09:28	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
21/08/2015	23:11:59	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
22/08/2015	00:42:46	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
22/08/2015	01:28:30	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
22/08/2015	01:28:37	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
22/08/2015	02:05:55	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
22/08/2015	02:27:48	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
22/08/2015	02:49:44	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
22/08/2015	04:20:19	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
22/08/2015	04:20:41	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
22/08/2015	04:20:47	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
22/08/2015	04:23:18	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
22/08/2015	04:45:13	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
22/08/2015	04:50:31	MV_2015_p14	Sconosciuto	Nuovo File	00:06:02	0	
22/08/2015	04:56:33	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
22/08/2015	05:18:28	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
22/08/2015	06:50:12	agrisapori604x12-4-15	Sconosciuto	Nuovo File	00:29:07	0	
22/08/2015	07:19:19	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
22/08/2015	07:26:45	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
