Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/10/2015	09:42:11	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
21/10/2015	11:51:25	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
21/10/2015	11:51:29	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
21/10/2015	13:18:23	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
21/10/2015	13:26:37	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
21/10/2015	13:26:40	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	cartoni animati
21/10/2015	13:50:57	19-Guerraaimicrobi	ESPLORANDO IL  CORPO UMANO	GUERRA AI MICROBI	00:24:16	51	cartoni animati
21/10/2015	14:15:13	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
21/10/2015	14:15:17	20-GliOrmoni	ESPLORANDO IL  CORPO UMANO	GLI  ORMONI	00:26:12	51	cartoni animati
21/10/2015	14:41:29	Rotocalco_20150930_54049	Sconosciuto	Nuovo File	00:18:41	0	
21/10/2015	15:00:10	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
21/10/2015	16:43:21	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
21/10/2015	17:15:00	GO-KARTv_36	Sconosciuto	Nuovo File	00:35:42	0	
21/10/2015	17:50:42	ItaliaEconomia_20150930_54051	Sconosciuto	Nuovo File	00:09:12	0	
21/10/2015	17:59:55	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
21/10/2015	18:02:04	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
21/10/2015	18:32:19	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
21/10/2015	18:56:42	ON-RACETV_36	Sconosciuto	Nuovo File	00:27:43	0	
21/10/2015	19:24:26	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
21/10/2015	20:48:33	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/10/2015	20:58:39	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	programmi culturali
21/10/2015	21:18:42	MukkoSummer052015	cartoni mukko 05	cartoni mukko 05	00:12:05	51	cartoni animati
21/10/2015	21:30:48	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
21/10/2015	21:52:46	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
21/10/2015	21:52:50	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
21/10/2015	21:54:59	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
21/10/2015	21:55:03	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
21/10/2015	21:56:54	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
21/10/2015	21:56:57	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
21/10/2015	22:42:42	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
21/10/2015	23:20:00	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
21/10/2015	23:20:04	ItaliaEconomia_20150930_54051	Sconosciuto	Nuovo File	00:09:12	0	
21/10/2015	23:29:16	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
21/10/2015	23:29:20	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/10/2015	23:39:25	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
21/10/2015	23:39:29	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
21/10/2015	23:41:38	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
22/10/2015	01:30:59	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
22/10/2015	02:58:06	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
22/10/2015	03:42:24	agrisapori630X11-10-15	Sconosciuto	Nuovo File	00:29:43	0	
22/10/2015	04:12:08	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/10/2015	04:22:13	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
22/10/2015	05:10:20	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
