Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/05/2018	09:12:52	TartarugheNinja-51Ilduellodeiduelli-parte3	Tartarughe Ninja	51 Il duello deiduelli-parte3	00:19:53	51	cartoni animati
13/05/2018	09:32:45	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
13/05/2018	09:43:27	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/05/2018	09:43:38	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
13/05/2018	09:43:44	AladiSturapiccolagrandeitalia	Piccola Grande Italia	Ala di Stura	00:20:05	42	
13/05/2018	10:03:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/05/2018	10:03:57	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
13/05/2018	10:04:00	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
13/05/2018	10:06:20	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
13/05/2018	10:23:47	ServiziotvGastronomiaarberesheSanBasile(CS),settembre2009(360p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:20:16	0	
13/05/2018	10:44:03	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
13/05/2018	11:07:15	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
13/05/2018	11:07:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/05/2018	11:07:29	agrisapori708X16-4-17	Sconosciuto	Nuovo File	00:21:23	0	
13/05/2018	11:28:52	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
13/05/2018	11:50:48	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
13/05/2018	12:08:14	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/05/2018	12:08:30	TRAILERPARTE6DEL20-04-18	Sconosciuto	Nuovo File	00:09:30	0	
13/05/2018	12:18:00	PrometeoTV_20180502_72577	Sconosciuto	Nuovo File	00:03:10	0	
13/05/2018	12:21:10	L'ApeMaia-Ep.10-LalucciolaJimmy(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:56	0	
13/05/2018	12:43:06	L'ApeMaia-Ep.9-Ilcoleotteroinnamorato(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:57	0	
13/05/2018	13:05:04	L'ApeMaia-Ep.7-Williperdelamemoria(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:53	0	
13/05/2018	13:26:58	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
13/05/2018	13:27:04	InstantFuturepuntata1_Stagione2	Sconosciuto	Nuovo File	00:13:51	0	
13/05/2018	13:40:56	Salus_Tg_20180423_72463	Sconosciuto	Nuovo File	00:02:02	0	
13/05/2018	13:42:58	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
13/05/2018	13:56:57	TRAILERPARTE1DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
13/05/2018	14:05:43	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
13/05/2018	14:06:24	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
13/05/2018	15:28:59	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
13/05/2018	17:08:07	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/05/2018	17:09:12	TRAILERPARTE2DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
13/05/2018	17:17:58	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
13/05/2018	18:41:24	NicolaGratteriNarrarelalegalitàLeConversazioniSerali	Narrare  la  legalità	Nicoal Gratteri Narrare  la legalità	01:23:23	82	
13/05/2018	20:04:48	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
13/05/2018	21:28:35	TRAILERPARTE5DEL20-04-18	Sconosciuto	Nuovo File	00:07:09	0	
13/05/2018	21:35:44	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
13/05/2018	23:01:52	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
14/05/2018	00:29:25	Bridget	BRIDGET	BRIDGET	01:30:41	0	
14/05/2018	02:00:06	TRAILERPARTE3DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
14/05/2018	02:08:52	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	Film
14/05/2018	03:42:53	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
14/05/2018	05:16:53	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
