Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/08/2016	09:27:46	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
13/08/2016	10:14:58	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
13/08/2016	10:52:16	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
13/08/2016	10:57:17	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/08/2016	10:58:22	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
13/08/2016	10:59:34	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
13/08/2016	11:43:53	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
13/08/2016	12:32:00	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
13/08/2016	12:37:13	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/08/2016	12:37:28	TartarugheNinja-61Braccato	Sconosciuto	Nuovo File	00:20:28	0	
13/08/2016	12:57:56	TartarugheNinja-58Unaguerrainutile-parte2	Sconosciuto	Nuovo File	00:20:28	0	
13/08/2016	13:18:25	TartarugheNinja-38Checoccodrillo!	Sconosciuto	Nuovo File	00:20:29	0	
13/08/2016	13:38:54	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
13/08/2016	14:25:59	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
13/08/2016	15:02:08	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
13/08/2016	15:02:49	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
13/08/2016	16:54:31	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
13/08/2016	18:56:41	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
13/08/2016	18:56:48	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
13/08/2016	19:19:01	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
13/08/2016	20:49:36	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/08/2016	20:49:43	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
13/08/2016	21:54:46	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
13/08/2016	23:45:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/08/2016	23:45:28	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
13/08/2016	23:47:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/08/2016	23:48:05	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/08/2016	23:48:16	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/08/2016	23:48:22	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
14/08/2016	01:11:31	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
14/08/2016	01:12:34	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
14/08/2016	02:04:40	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
14/08/2016	03:53:11	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/08/2016	03:53:26	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
14/08/2016	04:42:08	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
14/08/2016	05:26:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/08/2016	05:26:41	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
14/08/2016	05:34:58	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
14/08/2016	05:44:32	Gerace	GERACE	GERACE	00:06:01	71	documentari
