Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/07/2016	19:53:10	BiagioAntonacciPazzoDiLei	Pazzo  di  Lei	Biagio  Antonacci	00:04:09	81	videoclip
12/07/2016	19:57:20	SAINTMOTEL-MyType	Sconosciuto	Nuovo File	00:03:24	81	videoclip
12/07/2016	20:00:45	SamSmith-ImNotTheOnlyOne	Im  Not The Only One	Sm Smiyth	00:03:57	81	videoclip
12/07/2016	20:04:42	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
12/07/2016	20:07:05	SEQUUPFEATLAISLABONITA	LA ISLA  BONITA	FEAT	00:03:13	81	videoclip
12/07/2016	20:10:19	STADIOMIVUOIANCORA	MI  VUOI  ANCORA	STADIO	00:04:11	81	videoclip
12/07/2016	20:14:30	TheAvener-FadeOutLines	The Avener	Nuovo File	00:04:16	81	videoclip
12/07/2016	20:18:46	THERASMUSNOFEAR	NO FEAR	THERASMUS	00:04:06	81	videoclip
12/07/2016	20:22:53	TizianoFerro-SenzaScappareMaiPiù	senza scapapre ami   piu  	tiziano ferro	00:03:37	81	videoclip
12/07/2016	20:26:31	U2-TheMiracle	The Miracle	U2	00:04:14	81	videoclip
12/07/2016	20:30:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/07/2016	20:30:56	VascoRossi-ComeVorrei	Come Vorrei	Vasco Rossi	00:04:13	81	videoclip
12/07/2016	20:35:10	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
12/07/2016	20:37:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/07/2016	20:37:44	AGRISAPORI-Lombardia	AGRISAPORI	Loombardia	00:30:39	41	programmi culturali
12/07/2016	21:08:24	SPOTINTERPUBBLICITARI#7	Sconosciuto	Nuovo File	00:00:07	0	
12/07/2016	21:08:32	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
12/07/2016	21:10:55	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
12/07/2016	21:10:59	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
12/07/2016	21:11:56	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
12/07/2016	21:16:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/07/2016	21:16:42	PillolaAdn_20150228_48900	Sconosciuto	Nuovo File	00:08:54	0	
12/07/2016	21:25:37	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
12/07/2016	21:33:03	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
12/07/2016	21:35:27	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/07/2016	21:35:37	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
12/07/2016	21:49:50	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
12/07/2016	21:54:25	Puntatan.15_2014_PRONTA	MILLE VOCI 2014	15 PUNTATA	01:53:59	81	videoclip
12/07/2016	23:48:24	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
12/07/2016	23:48:28	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
12/07/2016	23:58:32	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
13/07/2016	01:49:45	Rotocalco_20150429_50428	Sconosciuto	Nuovo File	00:18:15	0	
13/07/2016	02:08:00	24-GiochiPericolosi	Sconosciuto	Nuovo File	00:24:39	112	
13/07/2016	02:32:40	benessere_20150228_48886	Sconosciuto	Nuovo File	00:01:01	0	
13/07/2016	02:33:41	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	02:33:52	28-LaRecitaDiNatale	Sconosciuto	Nuovo File	00:24:39	112	
13/07/2016	02:58:32	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
13/07/2016	03:03:45	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
13/07/2016	03:04:42	Salus_TV_20150428_50389	Sconosciuto	Nuovo File	00:13:23	0	
13/07/2016	03:18:06	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	03:18:17	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
13/07/2016	03:18:20	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
13/07/2016	03:20:44	14-Annalascialascuola	Sconosciuto	Nuovo File	00:24:39	112	
13/07/2016	03:45:24	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	03:45:35	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
13/07/2016	03:50:52	inItalia_20150204_48221	Sconosciuto	inItalia_2015  02  04	00:01:55	41	programmi culturali
13/07/2016	03:52:48	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
13/07/2016	03:55:11	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
13/07/2016	03:55:15	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
13/07/2016	03:55:18	Rotocalco_20150429_50428	Sconosciuto	Nuovo File	00:18:15	0	
13/07/2016	04:13:33	1966TreUominiInFuga-LouisDeFunes	Sconosciuto	tre  uomini  in  fugag	01:58:43	1	Film
13/07/2016	06:12:17	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	06:12:28	benessere_20150309_49105	Sconosciuto	Nuovo File	00:00:59	0	
13/07/2016	06:13:27	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
13/07/2016	06:29:39	1967TreFusti,DueBamboleEUnTesoro-ElvisPresley	Sconosciuto	1967Tre Fusti ,Due Bambole E Un Tesoro	01:31:01	1	Film
13/07/2016	08:00:40	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
13/07/2016	08:00:47	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
13/07/2016	08:06:00	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
13/07/2016	08:08:24	1970-BeatoTraLeDonne-LouisDeFunes	BEATO TRA  LE DONNE	BEATO TRA  LE  DONNE	01:22:04	1	Film
13/07/2016	09:30:29	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
13/07/2016	10:17:34	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
13/07/2016	10:53:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/07/2016	10:53:53	1969FioreDiCactus-IngridBergmanWalterMatthau	FIORE DI CACTUS BERGMAN	FIORE DI CACTUS 	01:39:33	1	Film
13/07/2016	12:33:26	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
13/07/2016	12:38:44	tg_20150323_49482	Sconosciuto	Nuovo File	00:02:23	0	
13/07/2016	12:41:08	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
13/07/2016	12:48:34	1961IlFederale-UgoTognazziGianricoTedeschiGianniAgusStefaniaSandrelli	Sconosciuto	Nuovo File	01:37:20	0	
13/07/2016	14:25:54	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
13/07/2016	14:25:57	1959L'UltimaSpiaggia-FredAstaireAvaGardnerGregoryPeck	FRED ASTAIRE	l' ultima spiaggia	02:08:52	0	
13/07/2016	16:34:50	1968Ilmercenario-FrancoNeroTonyMusante	IL MERCENARIO	Franco Nero Tony   Musante	01:41:45	1	Film
