Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/08/2016	21:25:55	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
06/08/2016	23:16:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/08/2016	23:16:38	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
06/08/2016	23:19:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/08/2016	23:19:14	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/08/2016	23:19:25	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/08/2016	23:19:31	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
06/08/2016	23:20:20	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
07/08/2016	00:43:29	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
07/08/2016	00:44:32	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
07/08/2016	01:36:38	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
07/08/2016	01:37:27	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
07/08/2016	03:25:58	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/08/2016	03:26:13	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
07/08/2016	04:14:55	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
07/08/2016	04:59:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/08/2016	04:59:27	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
07/08/2016	05:07:45	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
07/08/2016	05:17:19	Gerace	GERACE	GERACE	00:06:01	71	documentari
07/08/2016	05:23:20	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
