Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/06/2016	19:35:02	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
24/06/2016	21:03:04	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
24/06/2016	21:04:58	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
24/06/2016	21:05:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/06/2016	21:05:17	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
24/06/2016	22:38:30	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
24/06/2016	22:39:15	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
24/06/2016	22:39:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/06/2016	22:39:58	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
24/06/2016	22:40:43	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
24/06/2016	22:41:40	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/06/2016	22:41:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/06/2016	22:41:58	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
24/06/2016	22:42:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/06/2016	22:42:17	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
24/06/2016	22:42:19	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
24/06/2016	23:03:48	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/06/2016	23:03:59	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
24/06/2016	23:04:07	1959-Ciaociaobambina-DomenicoModugnoCifarielloLorellaDeLuca	CIAO CIAO BAMBINA - Modugno	CIAO CIAO  BAMBINA	01:31:55	1	Film
25/06/2016	00:36:02	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
25/06/2016	00:43:17	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
25/06/2016	00:43:54	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
