Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/04/2017	06:07:43	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
01/04/2017	06:23:11	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
01/04/2017	06:27:05	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
01/04/2017	06:30:31	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
01/04/2017	06:34:17	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
01/04/2017	06:37:54	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
01/04/2017	06:47:02	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
01/04/2017	06:50:40	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
01/04/2017	06:54:56	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
01/04/2017	06:59:24	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
01/04/2017	07:09:21	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
01/04/2017	07:11:41	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
01/04/2017	07:40:46	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
01/04/2017	07:43:05	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
01/04/2017	07:52:13	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
01/04/2017	07:52:50	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
01/04/2017	08:17:14	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
01/04/2017	08:27:11	IlmegliodiMilleVoci2016_p08-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	01:02:18	0	
01/04/2017	09:29:29	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
01/04/2017	09:31:48	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/04/2017	09:32:54	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/04/2017	09:33:04	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
01/04/2017	09:33:42	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	09:43:47	frammentidistoria1	FRAMMENTI  DI STORIA	FRAMMENTI DI STORIA	00:04:33	71	documentari
01/04/2017	09:48:20	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/04/2017	09:48:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/04/2017	09:48:57	TartarugheNinja-38Checoccodrillo!	Sconosciuto	Nuovo File	00:20:29	0	
01/04/2017	10:09:26	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
01/04/2017	10:30:21	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
01/04/2017	10:50:39	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/04/2017	10:50:55	FORMULAMOTORI1	Sconosciuto	Nuovo File	00:23:58	0	
01/04/2017	11:14:53	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/04/2017	11:15:58	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
01/04/2017	11:16:14	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
01/04/2017	11:16:54	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
01/04/2017	11:25:42	festivaldisanremo2017MARTEDIGiornata	SREMO2017MARTEDI1	Nuovo File	00:25:25	91	messaggi politici autogestiti gratuiti
01/04/2017	11:51:07	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	12:01:13	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
01/04/2017	12:15:18	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
01/04/2017	13:48:31	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	13:58:37	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
01/04/2017	13:58:43	rotocalco_20170309_64397	Sconosciuto	Nuovo File	00:18:58	0	
01/04/2017	14:17:42	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
01/04/2017	14:27:38	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
01/04/2017	14:49:50	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
01/04/2017	15:11:48	TartarugheNinja-22Attaccoasorpresa-parte2	Attacco a sorpresa-parte2	Tartarughe Ninja	00:21:36	51	cartoni animati
01/04/2017	15:33:24	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
01/04/2017	15:46:54	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/04/2017	15:49:23	italiaEconomia_20170308_64368	Sconosciuto	Nuovo File	00:16:21	0	
01/04/2017	16:05:45	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
01/04/2017	16:16:33	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/04/2017	16:16:40	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
01/04/2017	16:56:13	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
01/04/2017	17:40:00	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/04/2017	17:40:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/04/2017	17:40:36	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
01/04/2017	19:17:12	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	19:27:17	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/04/2017	20:19:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/04/2017	20:19:29	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/04/2017	20:21:59	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
01/04/2017	21:45:08	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
01/04/2017	21:55:05	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
01/04/2017	21:57:03	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/04/2017	21:57:10	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/04/2017	21:57:40	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/04/2017	21:57:51	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	22:07:56	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/04/2017	22:08:26	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
01/04/2017	23:28:49	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
02/04/2017	00:59:24	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
02/04/2017	02:22:28	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
02/04/2017	03:04:58	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2017	03:15:04	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
02/04/2017	03:16:09	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2017	03:26:14	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
02/04/2017	03:27:17	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/04/2017	03:27:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/04/2017	03:27:39	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2017	03:37:45	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
02/04/2017	04:02:36	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
02/04/2017	04:03:06	Gerace	GERACE	GERACE	00:06:01	71	documentari
02/04/2017	04:09:07	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/04/2017	04:19:12	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
02/04/2017	05:07:54	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
02/04/2017	05:52:20	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
