Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/09/2016	08:46:36	S162-L'UomocheSapevaTroppo(1934)Mk	Sconosciuto	Nuovo File	01:15:46	0	
11/09/2016	10:02:23	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
11/09/2016	10:32:37	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
11/09/2016	10:41:45	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
11/09/2016	11:03:47	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
11/09/2016	11:25:51	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
11/09/2016	11:47:56	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
11/09/2016	11:49:55	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
11/09/2016	11:59:59	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
11/09/2016	12:26:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/09/2016	12:26:15	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/09/2016	12:26:30	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
11/09/2016	12:28:14	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/09/2016	12:29:19	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
11/09/2016	12:30:31	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
11/09/2016	13:14:50	intervistaasoniacertomà	SONIA CERTOMA INTERVISTA	SONIA CERTOMA  INTERVISTA	00:23:13	41	programmi culturali
11/09/2016	13:38:04	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
11/09/2016	14:26:11	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
11/09/2016	14:26:26	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
11/09/2016	15:13:31	Locri'SulletraccediPersefone'a100annidalritrovamento	SULLE TRACCE DELLA PERSEFONE	SULLE TRACCE DELLA PERSEFONE	01:32:34	41	programmi culturali
11/09/2016	16:46:06	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
11/09/2016	17:22:15	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
11/09/2016	17:22:55	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
11/09/2016	19:14:38	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
11/09/2016	19:14:44	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
11/09/2016	19:31:34	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
11/09/2016	19:53:47	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
11/09/2016	21:24:22	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/09/2016	21:24:29	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
11/09/2016	22:12:36	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
11/09/2016	22:54:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/09/2016	22:54:45	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
11/09/2016	22:57:15	CaraSposa19771°t.	CARA SPOSA 1°	CARA SPOSA 1°	00:49:56	1	Film
11/09/2016	23:47:11	CaraSposa19772°t.	CARA SPOSA 2°	CARA SPOSA 2°	00:54:24	1	Film
12/09/2016	00:41:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/09/2016	00:41:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/09/2016	00:41:54	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/09/2016	00:42:00	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
12/09/2016	02:05:09	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
12/09/2016	02:06:12	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/09/2016	02:06:28	bernardo.cane.ladro.e.bugiardo.19702°t.	BERNARDO CANE LADRO E  BUGIARDO 2°	BERNARDO CANE LADRO E  BUGIARDO 2°	00:35:11	1	Film
12/09/2016	02:41:39	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
12/09/2016	03:24:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/09/2016	03:24:17	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
12/09/2016	03:32:35	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
12/09/2016	03:42:08	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
12/09/2016	04:44:24	Gerace	GERACE	GERACE	00:06:01	71	documentari
