Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/09/2018	09:55:16	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
14/09/2018	10:20:17	SimsalaGrimm2-Ep.14-Pelled'orsoHDItaliano(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:28	0	
14/09/2018	10:44:46	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
14/09/2018	10:53:56	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
14/09/2018	10:54:03	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
14/09/2018	11:03:13	Gliaspid'acheronte.RicordidisetaC)	GILASPI D' ACHERONTE	Nuovo File	00:27:19	71	documentari
14/09/2018	11:30:32	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
14/09/2018	12:50:55	TRAILERPARTE3DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
14/09/2018	13:00:05	Mammola40annisagradellostocco	mammola 40 anni sagra stocco	Nuovo File	01:21:02	0	
14/09/2018	14:21:07	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/09/2018	14:21:14	PrometeoTV_20180801_74277	Sconosciuto	Nuovo File	00:05:39	0	
14/09/2018	14:26:53	ItaliaEconomia(2)	Sconosciuto	Nuovo File	00:18:01	0	
14/09/2018	14:44:55	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
14/09/2018	15:08:54	TRAILERPARTE1DEL13-08-2018	Sconosciuto	Nuovo File	00:09:10	0	
14/09/2018	15:18:04	DGM13DT	Sconosciuto	Nuovo File	00:24:34	0	
14/09/2018	15:42:39	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
14/09/2018	15:42:42	MARTONECATASTOONCIARIO	MARTONE 8 2018 CATASTO ONCIARIO	MARTONE CATASTO ONCIARIO 2018	01:25:53	41	programmi culturali
14/09/2018	17:08:35	GalSila-PiccolaGrandeItalia	sila piccola grande italia	Nuovo File	00:20:47	71	documentari
14/09/2018	17:29:23	CauloniaPontesull'AllarosopralluogodelPrefettodiReggioCal.480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:11:58	0	
14/09/2018	17:41:22	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
14/09/2018	19:35:26	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
14/09/2018	21:09:00	_1717_Altuoposto	L'AUTOPOSTO	L'AUTOPOSTO	00:07:45	61	Telefilm
14/09/2018	21:16:45	FILMSANTANTONIOGUERRIERODIDIO	S. ANTONIO IL GUERRIERO DI  DIO	Nuovo File	01:33:33	1	Film
14/09/2018	22:50:19	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
15/09/2018	00:15:34	X-Men	X - MEN	X - MEN	01:40:02	1	Film
15/09/2018	01:55:36	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
15/09/2018	03:30:28	TRAILERPARTE1DEL06-08-2018	Sconosciuto	Nuovo File	00:09:21	0	
15/09/2018	03:39:50	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
15/09/2018	04:02:02	GERACE-BORGOINCANTATO2018	Sconosciuto	Nuovo File	00:35:26	0	
15/09/2018	04:37:29	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
15/09/2018	05:57:52	FormulaMotori_Puntata06-08-18	Sconosciuto	Nuovo File	00:12:00	0	
