Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/01/2017	15:56:42	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
23/01/2017	16:05:50	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
23/01/2017	16:06:27	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
23/01/2017	16:50:14	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
23/01/2017	17:00:11	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/01/2017	17:01:16	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/01/2017	17:01:27	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
23/01/2017	17:02:04	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
23/01/2017	17:26:28	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
23/01/2017	17:35:36	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
23/01/2017	17:57:37	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
23/01/2017	18:19:41	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
23/01/2017	18:41:47	TRAILERPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:09:50	0	
23/01/2017	18:51:37	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
23/01/2017	19:04:49	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
23/01/2017	19:05:18	MISSARTESTV6	Sconosciuto	Nuovo File	01:14:34	0	
23/01/2017	20:19:53	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
23/01/2017	20:29:57	IPuffiViola•IPuffi(1080p_25fps_H264-128kbit_AAC)	il puffo  viola	il puffo  viola	00:12:48	51	cartoni animati
23/01/2017	20:42:46	IlPuffoDegliSpirit•IPuffi(1080p_25fps_H264-128kbit_AAC)	il puffo degli spiriti	il puffo degli spiriti	00:12:49	51	cartoni animati
23/01/2017	20:55:36	LaPolvered'Ingrandimento•IPuffi(1080p_25fps_H264-128kbit_AAC)	I PUFFI	la polvere d ingrandimento	00:12:47	51	cartoni animati
23/01/2017	21:08:23	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
23/01/2017	21:18:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/01/2017	21:18:34	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/01/2017	21:18:49	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
23/01/2017	21:20:33	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/01/2017	21:21:38	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
23/01/2017	21:34:50	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
23/01/2017	23:09:42	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
23/01/2017	23:10:12	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
23/01/2017	23:11:23	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
23/01/2017	23:11:39	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
24/01/2017	00:34:14	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
24/01/2017	00:34:54	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
24/01/2017	01:05:09	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
24/01/2017	03:07:18	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/01/2017	03:07:25	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/01/2017	03:09:55	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
24/01/2017	04:53:32	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/01/2017	04:53:38	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
24/01/2017	04:54:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/01/2017	04:54:15	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/01/2017	04:56:45	NomadiToccamiilcuore	Toccami il  cuore	Nomadi	00:04:22	162	
24/01/2017	05:01:07	NekE'conte	 E' con te	Nek	00:03:21	81	videoclip
24/01/2017	05:04:28	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
24/01/2017	06:55:32	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
24/01/2017	07:05:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/01/2017	07:05:41	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
24/01/2017	07:35:25	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
24/01/2017	08:58:52	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
24/01/2017	08:59:21	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/01/2017	08:59:32	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/01/2017	09:09:38	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/01/2017	09:09:44	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
24/01/2017	10:32:53	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/01/2017	10:42:59	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
24/01/2017	10:43:28	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
24/01/2017	10:44:31	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
24/01/2017	12:33:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/01/2017	12:33:18	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
24/01/2017	14:06:12	TRAILERPARTE4SOLODALLE16,00ALLE18,00-Copia	Sconosciuto	Nuovo File	00:09:56	0	
24/01/2017	14:16:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/01/2017	14:16:16	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
24/01/2017	14:16:45	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/01/2017	14:17:50	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
24/01/2017	14:18:20	Gerace	GERACE	GERACE	00:06:01	71	documentari
