Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/03/2018	09:52:53	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
29/03/2018	10:10:18	PrometeoTV_20180322_71906	Sconosciuto	Nuovo File	00:03:40	0	
29/03/2018	10:13:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
29/03/2018	10:14:05	PasquaBenestareIGuti	Benestare I Guti	Bnestare I Guti	00:12:02	41	
29/03/2018	10:26:08	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
29/03/2018	10:26:15	TRAILERPARTE3DEL23-03-2018	Sconosciuto	Nuovo File	00:09:27	0	
29/03/2018	10:35:42	MusaTV	Sconosciuto	Nuovo File	00:06:46	31	
29/03/2018	10:42:29	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	
29/03/2018	12:05:05	LastoriadiGesùperibambini-LinguaItalianaTheStoryofJesusforChildren-ItalianLanguage(480p_24fps_H264-128kbit_AAC)	la storia di Gesu' per bambini	Nuovo File	01:02:24	1	
29/03/2018	13:07:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
29/03/2018	13:07:40	MusaTV	Sconosciuto	Nuovo File	00:06:46	31	
29/03/2018	13:14:27	MilleVocinapoletane,puntatan.03	Sconosciuto	Nuovo File	01:03:33	0	
29/03/2018	14:18:00	FormulaMotoriPuntata12-12-17HD720p	Sconosciuto	Nuovo File	00:24:00	0	
29/03/2018	14:42:00	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	
29/03/2018	15:06:00	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	
29/03/2018	16:25:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
29/03/2018	16:26:02	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
29/03/2018	16:27:07	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
29/03/2018	16:54:01	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	
29/03/2018	18:37:38	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	
29/03/2018	20:28:42	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
29/03/2018	20:46:07	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	
29/03/2018	20:46:10	XIGiornataNazionaledelBraille-3Marzo2018	XI  GIORNATA NAZ DEL BRAILE 3 MAR 018	Nuovo File	02:13:03	41	
29/03/2018	22:59:14	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
29/03/2018	22:59:29	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
29/03/2018	23:00:09	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	
29/03/2018	23:00:13	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
30/03/2018	00:51:55	TRAILERPARTE1DEL23-03-2018	Sconosciuto	Nuovo File	00:09:27	0	
30/03/2018	01:01:23	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
30/03/2018	01:18:50	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	
30/03/2018	03:12:15	TRAILERPARTE4DEL23-03-2018	Sconosciuto	Nuovo File	00:06:48	0	
30/03/2018	03:19:03	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	
30/03/2018	03:19:07	Locricittadinanzaonorariadonluigiciottimar2018	Locri cittadinanza onor Don LuigiCiotti	Don  Luigi Ciotti	00:52:13	41	
30/03/2018	04:11:20	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
30/03/2018	06:05:25	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
30/03/2018	06:07:45	TRAILERPARTE5DEL23-03-2018	Sconosciuto	Nuovo File	00:06:48	0	
