Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/09/2015	15:43:38	LASCUOLAINPASSERELLA2006	La scuola in passerella	La scuola in passerella 2006	02:24:34	41	programmi culturali
24/09/2015	18:08:12	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
24/09/2015	18:08:43	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	cartoni animati
24/09/2015	18:56:45	Rotocalco_20150902_53384	Sconosciuto	Nuovo File	00:11:42	0	
24/09/2015	19:08:27	inLiberta_20150901_53361	Sconosciuto	Nuovo File	00:01:30	0	
24/09/2015	19:09:57	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:04	0	
24/09/2015	19:12:01	PillolaSalute_20150225_48803	Sconosciuto	pillole salute	00:00:30	41	programmi culturali
24/09/2015	19:12:32	Moschetta2012_mpeg2video	Moschetta 2012	Moschetta 2012	01:26:04	41	programmi culturali
24/09/2015	20:38:36	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
24/09/2015	20:38:43	nozzediamante	NOZZE DIAMANTE	NOZZE DIAMANTE	00:30:49	41	programmi culturali
24/09/2015	21:09:32	FLASHPARTE4INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
24/09/2015	21:14:43	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
24/09/2015	21:25:50	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:04	0	
24/09/2015	21:27:55	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
24/09/2015	22:53:51	PillolaSalute_20150226_48837	Sconosciuto	pillole salute	00:00:25	41	programmi culturali
24/09/2015	22:54:16	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
25/09/2015	00:06:13	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
25/09/2015	00:27:12	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
25/09/2015	00:32:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/09/2015	00:32:40	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:04	0	
25/09/2015	00:34:44	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
25/09/2015	00:35:06	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
25/09/2015	00:43:24	FLASHPARTE4INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
25/09/2015	00:48:34	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
25/09/2015	00:48:41	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/09/2015	00:51:10	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/09/2015	00:51:21	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
25/09/2015	01:48:56	benessere_20150826_53254	Sconosciuto	Nuovo File	00:00:10	0	
25/09/2015	01:49:06	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:04	0	
25/09/2015	01:51:11	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
25/09/2015	02:30:44	FLASHPARTE8INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
25/09/2015	02:36:02	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
25/09/2015	03:26:07	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
25/09/2015	03:26:10	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
25/09/2015	04:56:45	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:04	0	
25/09/2015	04:58:50	FLASHPARTE3INONDADAL24-08-15AL30-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
25/09/2015	05:04:07	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
25/09/2015	05:04:11	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
25/09/2015	06:58:15	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
25/09/2015	07:42:09	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
25/09/2015	07:42:13	FLASHPARTE5INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
25/09/2015	07:47:23	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
25/09/2015	08:33:08	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
25/09/2015	09:10:26	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:04	0	
25/09/2015	09:12:31	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
25/09/2015	09:12:34	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
25/09/2015	10:03:46	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
25/09/2015	10:14:54	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
25/09/2015	10:20:12	PillolaSalute_20150828_53308	Sconosciuto	Nuovo File	00:00:39	0	
25/09/2015	10:20:51	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
25/09/2015	10:20:55	FLASHPARTE5INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
25/09/2015	10:26:05	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
