Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/11/2018	21:33:20	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	programmi culturali
13/11/2018	22:00:36	calabriaricordi	CALABRIA RICORDI	CALABRIA RICORDI	00:01:54	41	programmi culturali
13/11/2018	22:02:30	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
13/11/2018	23:51:51	TG_13_11_medio	Sconosciuto	Nuovo File	00:06:34	0	
13/11/2018	23:58:26	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
14/11/2018	00:07:22	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
14/11/2018	00:07:38	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
14/11/2018	00:07:45	DGM22DT	Sconosciuto	Nuovo File	00:24:04	0	
14/11/2018	00:31:49	TG_13_11_medio	Sconosciuto	Nuovo File	00:06:34	0	
14/11/2018	00:38:24	Puntata8FormulaMotoridel3nov2018	Sconosciuto	Nuovo File	00:12:00	0	
14/11/2018	00:50:24	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
14/11/2018	01:13:51	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
14/11/2018	01:38:48	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	Film
14/11/2018	03:07:19	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
14/11/2018	04:50:55	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
14/11/2018	04:51:02	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
14/11/2018	04:51:17	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
14/11/2018	05:00:24	POLSI218MITIRELIGIOSITA'EPAESAGGIO	polsi 2018 santa  croce	polsi  2018	00:36:36	41	programmi culturali
14/11/2018	05:37:00	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
14/11/2018	07:04:52	TG_13_11_medio	Sconosciuto	Nuovo File	00:06:34	0	
