Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
26/02/2016	09:36:02	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
26/02/2016	09:39:40	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
26/02/2016	09:43:45	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
26/02/2016	09:47:39	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
26/02/2016	09:51:05	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
26/02/2016	09:54:51	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
26/02/2016	09:58:28	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
26/02/2016	10:02:06	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
26/02/2016	10:06:22	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
26/02/2016	10:10:50	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
26/02/2016	10:13:21	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
26/02/2016	10:28:49	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
26/02/2016	10:38:46	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
26/02/2016	11:07:51	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
26/02/2016	11:10:22	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
26/02/2016	11:19:30	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
26/02/2016	11:28:00	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
26/02/2016	11:28:37	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
26/02/2016	11:38:35	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
26/02/2016	11:39:40	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/02/2016	11:39:51	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
26/02/2016	11:40:28	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
26/02/2016	12:04:51	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
26/02/2016	12:13:59	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
26/02/2016	12:36:01	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
26/02/2016	12:58:05	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
26/02/2016	13:20:10	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
26/02/2016	13:22:09	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
26/02/2016	13:32:13	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
26/02/2016	13:34:44	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
26/02/2016	14:06:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/02/2016	14:06:30	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
26/02/2016	14:06:46	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
26/02/2016	14:08:30	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
26/02/2016	14:55:42	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
26/02/2016	15:33:01	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
26/02/2016	15:38:01	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
26/02/2016	15:39:06	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
26/02/2016	15:40:18	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
26/02/2016	16:24:37	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
26/02/2016	17:12:44	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
26/02/2016	17:17:57	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
26/02/2016	17:18:12	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
26/02/2016	18:05:18	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
26/02/2016	18:41:27	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
26/02/2016	18:42:07	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
26/02/2016	20:33:49	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
26/02/2016	22:35:59	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
26/02/2016	22:36:06	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
26/02/2016	22:58:19	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
26/02/2016	23:03:25	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
27/02/2016	00:34:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/02/2016	00:34:07	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
27/02/2016	01:39:10	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
27/02/2016	03:29:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/02/2016	03:29:52	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
27/02/2016	03:32:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/02/2016	03:32:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
27/02/2016	03:32:40	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
27/02/2016	03:32:46	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
27/02/2016	04:55:55	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
27/02/2016	04:56:58	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
27/02/2016	05:49:04	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
27/02/2016	07:37:35	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
27/02/2016	07:37:50	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
27/02/2016	08:26:32	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
27/02/2016	09:10:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/02/2016	09:11:05	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
27/02/2016	09:19:22	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
27/02/2016	09:28:56	Gerace	GERACE	GERACE	00:06:01	71	documentari
