Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/09/2017	08:32:39	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
03/09/2017	10:21:10	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
03/09/2017	10:43:06	tg_20150603_51317	Sconosciuto	Nuovo File	00:02:22	0	
03/09/2017	10:45:28	02-LaSorpresaDiMarillaCuthbert	Sconosciuto	Nuovo File	00:24:39	112	
03/09/2017	11:10:07	03-Laprimamattinaaitettiverdi	Sconosciuto	Nuovo File	00:24:37	112	
03/09/2017	11:34:45	03-Loscheletro	Sconosciuto	Nuovo File	00:24:32	112	
03/09/2017	11:59:17	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/09/2017	11:59:28	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
03/09/2017	12:21:23	1959UominiENobiluomini-VittorioDeSicaMarioCarotenuto	Vittorio De Sica Mario Carotenuto 	Uomini e nobiluomini	01:33:50	1	Film
03/09/2017	13:55:14	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
03/09/2017	13:55:56	tg_20150603_51317	Sconosciuto	Nuovo File	00:02:22	0	
03/09/2017	13:58:18	1961AngeliconlaPistola-GlennFordBetteDavisPeterFalk	Gleen Ford Bette Davis	Angeli con la pistola	02:11:10	1	Film
03/09/2017	16:09:29	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
03/09/2017	16:09:51	1971BlackKiller-KlausKinskiCarloCroccolo	Carlo Croccolo  Klaus Kinshi	Black Killer	01:31:01	1	Film
03/09/2017	17:40:52	prometeoTV_20150528_51191	Sconosciuto	Nuovo File	00:03:14	0	
03/09/2017	17:44:07	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
03/09/2017	17:48:42	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
03/09/2017	19:16:43	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
03/09/2017	19:18:37	1966Parigibrucia_2-Jean-PaulBelmondoAlainDelon	Sconosciuto	Nuovo File	01:18:02	0	
03/09/2017	20:36:40	1963LeMonachine-CatherineSpaakSylvaKoscinaLandoBuzzanca	1963 Le Monachine	Catherine Spaak Sylva Koscina Lando Buzzanca	01:42:44	1	Film
03/09/2017	22:19:24	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
03/09/2017	22:19:27	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/09/2017	22:19:43	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
03/09/2017	23:52:56	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
03/09/2017	23:53:42	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
03/09/2017	23:54:13	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/09/2017	23:54:24	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
03/09/2017	23:55:09	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
03/09/2017	23:56:06	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/09/2017	23:56:17	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/09/2017	23:56:24	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
03/09/2017	23:56:27	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/09/2017	23:56:43	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
03/09/2017	23:56:45	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
04/09/2017	00:18:14	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/09/2017	00:18:25	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
04/09/2017	00:18:33	1959-Ciaociaobambina-DomenicoModugnoCifarielloLorellaDeLuca	CIAO CIAO BAMBINA - Modugno	CIAO CIAO  BAMBINA	01:31:55	1	Film
04/09/2017	01:50:28	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
04/09/2017	01:57:43	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
04/09/2017	01:58:20	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
