Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/01/2018	19:10:28	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
30/01/2018	20:49:14	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
30/01/2018	20:49:29	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
30/01/2018	20:50:10	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
30/01/2018	21:00:15	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
30/01/2018	22:51:57	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
30/01/2018	22:52:04	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
30/01/2018	23:02:10	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
30/01/2018	23:24:22	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
31/01/2018	00:46:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/01/2018	00:46:42	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/01/2018	00:46:49	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
31/01/2018	00:51:55	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
31/01/2018	01:44:00	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
31/01/2018	03:22:24	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/01/2018	03:22:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/01/2018	03:22:41	FormulaMotoriPuntata12-12-17HD720p	Sconosciuto	Nuovo File	00:24:00	0	
31/01/2018	03:46:41	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
31/01/2018	03:51:53	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
31/01/2018	05:25:13	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
31/01/2018	05:27:43	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/01/2018	05:37:48	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
