Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/03/2017	20:31:04	IlmegliodiMilleVoci2016_p07-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:57:51	0	
01/03/2017	21:28:55	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
01/03/2017	21:31:14	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/03/2017	22:23:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/03/2017	22:23:27	PillolaAdn_20170204_63799	Sconosciuto	Nuovo File	00:01:06	0	
01/03/2017	22:24:33	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
01/03/2017	22:26:53	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/03/2017	22:29:22	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
01/03/2017	22:39:19	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
01/03/2017	22:41:18	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
01/03/2017	22:43:37	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
02/03/2017	00:17:19	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
02/03/2017	00:17:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/03/2017	00:18:00	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/03/2017	00:28:05	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/03/2017	00:28:12	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
02/03/2017	00:48:31	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
02/03/2017	02:11:40	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/03/2017	02:21:45	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
02/03/2017	02:22:15	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
02/03/2017	04:06:53	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
02/03/2017	05:27:16	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
02/03/2017	05:28:21	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/03/2017	05:38:26	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
02/03/2017	05:39:29	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/03/2017	05:49:35	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/03/2017	05:49:50	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/03/2017	05:59:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/03/2017	06:00:02	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
02/03/2017	06:00:32	Gerace	GERACE	GERACE	00:06:01	71	documentari
02/03/2017	06:06:33	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
02/03/2017	06:16:30	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
