Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/10/2017	05:37:42	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
31/10/2017	06:02:07	L'ApeMaia-Ep.4-Maiaelamoscadomestica(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:45	0	
31/10/2017	06:23:52	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/10/2017	06:33:58	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	spot
31/10/2017	06:34:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/10/2017	06:34:41	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
31/10/2017	07:56:23	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
31/10/2017	09:18:05	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
31/10/2017	09:41:23	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
31/10/2017	09:41:38	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	spot
31/10/2017	09:42:14	agrisapori728x1-10-17	AGRISAPORO 10  2017	Nuovo File	00:28:20	0	
31/10/2017	10:10:35	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
31/10/2017	10:20:32	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
31/10/2017	10:21:09	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
31/10/2017	10:36:28	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
31/10/2017	10:36:43	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
31/10/2017	10:45:52	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
31/10/2017	11:07:50	TartarugheNinja-19Leotornatranoi	Sconosciuto	19Leotornatranoi	00:21:31	51	cartoni animati
31/10/2017	11:29:22	TartarugheNinja-22Attaccoasorpresa-parte2	Attacco a sorpresa-parte2	Tartarughe Ninja	00:21:36	51	cartoni animati
31/10/2017	11:50:58	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/10/2017	11:51:05	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
31/10/2017	12:01:02	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
31/10/2017	13:44:38	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
31/10/2017	15:36:21	Bridget	BRIDGET	BRIDGET	01:30:41	0	
31/10/2017	17:07:02	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
31/10/2017	17:17:06	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
31/10/2017	19:21:25	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/10/2017	19:31:30	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
31/10/2017	19:53:54	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
31/10/2017	21:56:04	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
31/10/2017	22:06:00	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
31/10/2017	22:06:04	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
31/10/2017	22:06:11	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
31/10/2017	23:33:27	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
31/10/2017	23:33:42	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
01/11/2017	00:24:55	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
01/11/2017	02:01:30	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	programmi culturali
01/11/2017	02:28:46	agrisapori728x1-10-17	AGRISAPORO 10  2017	Nuovo File	00:28:20	0	
01/11/2017	02:57:06	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
01/11/2017	03:07:11	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
01/11/2017	03:07:14	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
01/11/2017	03:16:22	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/11/2017	03:18:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/11/2017	03:18:58	Gerace	GERACE	GERACE	00:06:01	71	documentari
01/11/2017	03:24:59	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
