Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/10/2016	18:12:54	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
03/10/2016	20:15:03	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
03/10/2016	20:15:10	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
03/10/2016	20:37:23	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
03/10/2016	20:40:27	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
03/10/2016	20:50:24	Comme5MartiriGeraceSiderno2ott016	Sconosciuto	Nuovo File	01:30:48	0	
03/10/2016	22:21:12	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
03/10/2016	22:26:30	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
03/10/2016	23:57:05	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
03/10/2016	23:57:12	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
04/10/2016	00:00:16	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
04/10/2016	01:05:19	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
04/10/2016	01:10:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/10/2016	01:10:43	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
04/10/2016	01:13:47	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
04/10/2016	01:16:17	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/10/2016	01:16:24	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/10/2016	01:16:35	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
04/10/2016	01:19:38	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/10/2016	01:19:45	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
04/10/2016	02:42:54	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
04/10/2016	02:43:57	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
04/10/2016	03:36:03	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
04/10/2016	04:07:42	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
04/10/2016	05:56:13	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/10/2016	05:56:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/10/2016	05:56:35	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
04/10/2016	06:26:50	TELEVDUALETTO	dualetto	DUALETTO	00:29:16	21	televendite
04/10/2016	06:56:06	Gerace	GERACE	GERACE	00:06:01	71	documentari
