Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/02/2018	08:43:16	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
03/02/2018	10:37:21	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/02/2018	10:47:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/02/2018	10:47:33	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
03/02/2018	10:52:38	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/02/2018	10:52:54	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
03/02/2018	10:58:06	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
03/02/2018	11:12:45	FLASHPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
03/02/2018	11:17:57	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
03/02/2018	11:42:58	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/02/2018	11:53:03	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
03/02/2018	12:17:35	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
03/02/2018	12:40:41	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
03/02/2018	12:40:52	Thefastandthefourioustokyodrift	Sconosciuto	The fast  and  furios	01:37:44	22	
03/02/2018	14:18:37	PRESEPECIMINA'	Sconosciuto	Nuovo File	00:24:20	0	
03/02/2018	14:42:58	SimsalaGrimm2-Ep.5-MadamHolleHDItaliano(480p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:30	0	
03/02/2018	15:07:28	SimsalaGrimm2Ep.4-IlvecchiosultanoHDItaliano(480p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:27	0	
03/02/2018	15:31:55	SimsalaGrimm2-Ep.14-Pelled'orsoHDItaliano(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:28	0	
03/02/2018	15:56:24	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
03/02/2018	16:21:25	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
03/02/2018	16:36:04	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
03/02/2018	16:38:24	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
03/02/2018	18:31:50	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
03/02/2018	19:31:09	BOVALINO-PremioLetterarioMarioLaCava(byEL)(360p_25fps_H264-128kbit_AAC)	premio letterario m. la cava 017	Nuovo File	00:35:22	0	
03/02/2018	20:06:32	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/02/2018	20:16:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/02/2018	20:16:44	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
03/02/2018	21:57:24	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
03/02/2018	22:06:32	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/02/2018	22:16:37	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
03/02/2018	22:17:42	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
03/02/2018	22:26:50	LeDueTorri	Sconosciuto	Le due torri 	02:52:03	22	
04/02/2018	01:18:54	COMMIATOVESCOVOGERACE13GEN2007	Sconosciuto	Nuovo File	03:03:18	0	
04/02/2018	04:22:12	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
04/02/2018	05:49:45	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
04/02/2018	05:50:01	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
04/02/2018	05:50:41	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
