Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/12/2017	19:17:18	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
18/12/2017	19:41:41	29PIXMIND	Sconosciuto	Nuovo File	00:24:00	0	
18/12/2017	20:05:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/12/2017	20:05:48	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
18/12/2017	20:10:49	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/12/2017	20:11:04	IF_P11_PREV_14112017	Instant future p.11	Instant Future P. 11	00:24:04	31	programmi informativi
18/12/2017	20:35:09	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
18/12/2017	20:40:09	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/12/2017	20:41:14	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
18/12/2017	20:42:26	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
18/12/2017	20:47:39	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/12/2017	20:47:55	Simsalagrimm1-Ep.8-RaperonzoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:10	0	
18/12/2017	21:09:05	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
18/12/2017	21:14:17	Simsalagrimm1-Ep.4-IlRedeiladriHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:35	0	
18/12/2017	21:38:52	Simsalagrimm1-Ep.10-Ilgiovanecheparti'perimpararelapauraHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:14	0	
18/12/2017	22:01:07	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
18/12/2017	22:01:47	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
18/12/2017	22:01:54	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
18/12/2017	23:38:00	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
19/12/2017	00:02:45	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
19/12/2017	00:07:51	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/12/2017	00:07:58	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
19/12/2017	00:10:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/12/2017	00:10:25	FORMULAMOTORIP4	Sconosciuto	Nuovo File	00:09:49	0	
19/12/2017	00:20:14	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/12/2017	00:30:20	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
19/12/2017	00:41:08	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
19/12/2017	00:43:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/12/2017	00:43:44	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/12/2017	00:43:55	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/12/2017	00:44:02	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
19/12/2017	02:44:54	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
19/12/2017	02:54:56	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
19/12/2017	03:47:01	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
19/12/2017	05:35:32	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
19/12/2017	05:36:06	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/12/2017	05:36:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
