Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/03/2017	18:56:34	FORMULAMOTORIP5	Sconosciuto	Nuovo File	00:23:59	0	
25/03/2017	19:20:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/03/2017	19:20:40	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
25/03/2017	20:57:15	PUNT2MYTECHrev	Sconosciuto	Nuovo File	00:24:00	0	
25/03/2017	21:21:15	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/03/2017	21:31:21	IlmegliodiMilleVoci2016_p07-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:57:51	0	
25/03/2017	22:29:12	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/03/2017	23:21:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/03/2017	23:21:24	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/03/2017	23:23:54	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
25/03/2017	23:33:51	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
25/03/2017	23:35:50	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
26/03/2017	01:09:32	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
26/03/2017	01:10:02	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/03/2017	01:10:12	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/03/2017	01:20:18	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/03/2017	01:20:24	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
26/03/2017	02:43:33	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/03/2017	02:53:39	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
26/03/2017	02:54:09	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
26/03/2017	04:38:47	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
26/03/2017	05:59:10	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
26/03/2017	06:00:15	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/03/2017	06:10:20	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
26/03/2017	06:11:23	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/03/2017	06:21:28	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
26/03/2017	06:21:44	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
26/03/2017	06:31:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/03/2017	06:31:56	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
26/03/2017	06:32:26	Gerace	GERACE	GERACE	00:06:01	71	documentari
26/03/2017	06:38:27	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
26/03/2017	06:48:24	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
