Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/07/2018	09:18:09	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
06/07/2018	10:58:38	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/07/2018	10:59:43	TartarugheNinja-60Agguatonellefogne	Sconosciuto	Nuovo File	00:20:29	0	
06/07/2018	11:20:13	TartarugheNinja-44Ildischettod'oro	Sconosciuto	Nuovo File	00:20:30	0	
06/07/2018	11:40:43	TartarugheNinja-43Pericolosubacqueo	Sconosciuto	Nuovo File	00:20:30	0	
06/07/2018	12:01:14	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/07/2018	12:01:24	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
06/07/2018	12:02:02	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
06/07/2018	12:26:25	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
06/07/2018	12:35:33	29PIXMIND	Sconosciuto	Nuovo File	00:24:00	0	
06/07/2018	12:59:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/07/2018	12:59:40	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/07/2018	12:59:56	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
06/07/2018	13:21:25	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/07/2018	13:22:30	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
06/07/2018	13:23:41	agrisapori715x4-6-17	Sconosciuto	Nuovo File	00:25:19	0	
06/07/2018	13:49:01	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
06/07/2018	13:49:16	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
06/07/2018	14:19:00	paesemio	Sconosciuto	Nuovo File	00:31:37	0	
06/07/2018	14:50:37	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
06/07/2018	15:22:41	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
06/07/2018	15:23:21	IlmegliodiMilleVoci2017_p02	Sconosciuto	Nuovo File	01:23:08	0	
06/07/2018	16:46:30	SimsalaGrimm2-Ep.19-IlpiccoloMookHDItaliano(480p_20fps_H264-128kbit_AAC)	IL PICCOLO MOOK	EP.19	00:24:35	51	cartoni animati
06/07/2018	17:11:05	SimsalaGrimm2-Ep.13-LetrepiumeHdItaliano(720p_30fps_H264-192kbit_AAC)	le tre  piume	EP 13	00:24:33	51	cartoni animati
06/07/2018	17:35:39	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
06/07/2018	17:35:46	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
06/07/2018	18:00:31	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/07/2018	18:00:38	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
06/07/2018	18:02:58	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
06/07/2018	19:52:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/07/2018	19:52:26	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
06/07/2018	19:54:55	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
06/07/2018	21:29:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/07/2018	21:29:38	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/07/2018	21:29:49	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
06/07/2018	23:14:32	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/07/2018	23:14:39	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
07/07/2018	00:06:44	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
07/07/2018	01:54:48	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
07/07/2018	01:55:22	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
07/07/2018	03:52:00	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/07/2018	04:02:05	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/07/2018	04:02:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/07/2018	04:02:27	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
07/07/2018	05:51:23	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
07/07/2018	05:54:13	Gerace	GERACE	GERACE	00:06:01	71	documentari
07/07/2018	06:00:14	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
07/07/2018	07:33:35	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
