Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/09/2015	04:10:21	7Monacidoro_mpeg2video	Sconosciuto	7  MONACI D' ORO	01:33:49	1	Film
23/09/2015	05:44:10	TG	TG 	TELEGIORNALE	00:02:04	31	programmi informativi
23/09/2015	05:46:15	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
23/09/2015	06:02:26	FLASHPARTE6INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
23/09/2015	06:07:25	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
23/09/2015	06:07:28	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
23/09/2015	06:07:44	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
23/09/2015	07:44:57	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
23/09/2015	07:45:28	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
23/09/2015	07:50:26	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
23/09/2015	07:50:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/09/2015	07:50:44	TG	TG 	TELEGIORNALE	00:02:04	31	programmi informativi
23/09/2015	07:52:48	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
23/09/2015	07:52:55	inMoto_20150210_48332	IN  MOTO4	IN  MOTO4	00:01:49	41	programmi culturali
23/09/2015	07:54:44	FLASHPARTE1INONDADAL17-08-15AL23-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:04	0	
23/09/2015	07:59:49	TG	TG 	TELEGIORNALE	00:02:04	31	programmi informativi
23/09/2015	08:01:53	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
23/09/2015	08:02:15	Salus_TV_20150805_52800	Sconosciuto	Nuovo File	00:13:51	0	
23/09/2015	08:16:07	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
23/09/2015	09:49:27	TG	TG 	TELEGIORNALE	00:02:04	31	programmi informativi
23/09/2015	09:51:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/09/2015	09:51:38	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/09/2015	09:52:43	FLASHPARTE7INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
23/09/2015	09:57:42	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
23/09/2015	11:26:49	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
23/09/2015	11:26:56	Musa_TV_20150805_52796	Sconosciuto	Nuovo File	00:09:48	0	
23/09/2015	11:36:44	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
23/09/2015	11:37:05	TG	TG 	TELEGIORNALE	00:02:04	31	programmi informativi
23/09/2015	11:39:10	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
23/09/2015	11:44:08	Benny_24_mpeg2video	Sconosciuto	Nuovo File	00:27:48	22	
23/09/2015	12:11:57	inMoto_20150209_48312	IN MOTO3	IN MOTO3	00:01:49	41	programmi culturali
23/09/2015	12:13:46	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
23/09/2015	12:14:44	TG	TG 	TELEGIORNALE	00:02:04	31	programmi informativi
23/09/2015	12:16:48	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
23/09/2015	12:16:55	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
23/09/2015	12:17:37	CACCIATORIDITESTE1	Sconosciuto	Nuovo File	00:29:17	0	
23/09/2015	12:46:55	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
23/09/2015	12:47:01	TG	TG 	TELEGIORNALE	00:02:04	31	programmi informativi
23/09/2015	12:49:06	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
