Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/09/2015	21:07:18	conferenzastampaRealeAccademiaFilarmonicadiGerace	conferenza stampa Reale Banda	Nuovo File	00:38:14	41	programmi culturali
14/09/2015	21:45:32	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
14/09/2015	23:31:12	tg_20150518_50899	Sconosciuto	Nuovo File	00:02:18	0	
14/09/2015	23:33:30	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
15/09/2015	01:11:05	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
15/09/2015	01:11:21	FLASHPARTE4INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
15/09/2015	01:16:31	GratteriGeraceBeniconfiscati	Sconosciuto	Nuovo File	00:12:46	0	
15/09/2015	01:29:18	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
15/09/2015	03:23:22	TG	TG 	TELEGIORNALE	00:02:18	31	programmi informativi
15/09/2015	03:25:40	inLiberta_20150901_53361	Sconosciuto	Nuovo File	00:01:30	0	
15/09/2015	03:27:11	AntoniminaOssAmbientale	Sconosciuto	Nuovo File	00:22:39	0	
15/09/2015	03:49:50	FLASHPARTE1INONDADAL17-08-15AL23-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:04	0	
15/09/2015	03:54:54	agrisapori-624x30-8-15	Sconosciuto	Nuovo File	00:27:35	0	
15/09/2015	04:22:29	011-DoppioSenso13	Sconosciuto	Nuovo File	00:57:53	0	
15/09/2015	05:20:23	salusTg_20150217_48569	Sconosciuto	Nuovo File	00:02:10	0	
15/09/2015	05:22:34	DanceIT_puntata_9	Sconosciuto	Nuovo File	00:29:52	0	
15/09/2015	05:52:26	DanceIT_puntata_10	Sconosciuto	Nuovo File	00:30:01	0	
