Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/04/2016	06:00:35	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
22/04/2016	06:03:17	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
22/04/2016	06:12:25	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
22/04/2016	06:34:26	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
22/04/2016	06:56:30	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
22/04/2016	06:59:12	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
22/04/2016	07:21:17	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
22/04/2016	07:23:16	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
22/04/2016	07:33:20	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
22/04/2016	07:36:01	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
22/04/2016	08:07:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/04/2016	08:07:48	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
22/04/2016	08:08:03	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
22/04/2016	08:09:47	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
22/04/2016	08:56:59	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
22/04/2016	09:34:18	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
22/04/2016	09:39:19	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
22/04/2016	09:40:24	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
22/04/2016	09:41:35	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
22/04/2016	09:44:17	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
22/04/2016	10:28:35	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
22/04/2016	11:16:42	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
22/04/2016	11:21:56	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
22/04/2016	11:22:11	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
22/04/2016	12:09:16	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
22/04/2016	12:45:25	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
22/04/2016	12:46:05	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
22/04/2016	14:37:48	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
22/04/2016	16:39:58	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
22/04/2016	16:40:04	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
22/04/2016	17:02:17	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
22/04/2016	17:07:23	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
22/04/2016	18:37:58	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/04/2016	18:38:05	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
22/04/2016	19:43:08	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
22/04/2016	21:33:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/04/2016	21:33:51	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
22/04/2016	21:36:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/04/2016	21:36:27	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
22/04/2016	21:36:38	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/04/2016	21:36:45	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
22/04/2016	22:59:54	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
22/04/2016	23:00:57	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/04/2016	23:53:02	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
23/04/2016	01:41:33	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/04/2016	01:41:49	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
23/04/2016	02:30:31	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
23/04/2016	03:14:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/04/2016	03:15:03	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
23/04/2016	03:23:21	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
23/04/2016	03:32:54	Gerace	GERACE	GERACE	00:06:01	71	documentari
