Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/05/2018	05:17:29	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
17/05/2018	06:42:57	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
17/05/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
17/05/2018	06:25:00	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
17/05/2018	06:26:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/05/2018	06:26:12	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
17/05/2018	06:30:12	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
17/05/2018	06:30:41	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/05/2018	06:30:57	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
17/05/2018	06:54:56	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
17/05/2018	07:09:36	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/05/2018	07:09:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/05/2018	07:09:53	TartarugheNinja-26AllaricercadiSplinter-parte2	Sconosciuto	Nuovo File	00:21:20	0	
17/05/2018	07:31:14	TartarugheNinja-28L'attaccodeiTriceraton	Sconosciuto	Nuovo File	00:21:32	0	
17/05/2018	07:52:46	TartarugheNinja-29Lagrandecasa	Sconosciuto	Nuovo File	00:21:26	0	
17/05/2018	08:14:12	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
17/05/2018	08:14:19	GliUnn	Sconosciuto	Nuovo File	00:43:36	0	
17/05/2018	08:57:55	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
17/05/2018	10:35:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/05/2018	10:35:37	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
17/05/2018	10:35:41	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
17/05/2018	10:50:21	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
17/05/2018	10:52:41	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
17/05/2018	12:30:16	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
17/05/2018	12:47:42	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
17/05/2018	13:10:54	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
17/05/2018	13:11:01	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
17/05/2018	13:32:43	TartarugheNinja-27Unrobotinfuga	Sconosciuto	Nuovo File	00:21:42	0	
17/05/2018	13:54:25	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
17/05/2018	14:16:10	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
17/05/2018	14:40:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/05/2018	14:40:17	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
17/05/2018	14:40:32	PrometeoTV_20180502_72577	Sconosciuto	Nuovo File	00:03:10	0	
17/05/2018	14:43:42	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
17/05/2018	14:43:49	Salus_Tg_20180423_72463	Sconosciuto	Nuovo File	00:02:02	0	
17/05/2018	14:45:51	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
17/05/2018	14:59:51	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
17/05/2018	15:13:48	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
17/05/2018	16:05:53	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
17/05/2018	17:50:36	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
17/05/2018	17:51:17	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
17/05/2018	19:30:24	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
17/05/2018	19:31:29	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
17/05/2018	20:59:21	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28Ï ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
17/05/2018	22:01:51	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
17/05/2018	23:33:35	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
18/05/2018	01:00:30	BovalinolibroMacri	LIBRO MACRI	BOVALINO  LIBRO MACRI'	01:55:13	41	programmi culturali
18/05/2018	02:55:43	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
18/05/2018	04:23:45	NicolaGratteriNarrarelalegalit‡LeConversazioniSerali	Narrare  la  legalit‡	Nicoal Gratteri Narrare  la legalit‡	01:23:23	82	
18/05/2018	05:47:08	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
