Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/12/2018	17:51:43	L'ApeMaia-Ep.9-Ilcoleotteroinnamorato(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:57	0	
07/12/2018	18:13:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/12/2018	18:13:47	TRAILERPARTE4DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
07/12/2018	18:23:51	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
07/12/2018	20:09:33	Puntata8FormulaMotoridel3nov2018	Sconosciuto	Nuovo File	00:12:00	0	
07/12/2018	20:21:33	TRAILERPARTE5DEL26-11-2018	Sconosciuto	Nuovo File	00:10:03	0	
07/12/2018	20:31:36	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	programmi culturali
07/12/2018	20:58:52	FILMSANTANTONIOGUERRIERODIDIO	S. ANTONIO IL GUERRIERO DI  DIO	Nuovo File	01:33:33	1	Film
07/12/2018	22:32:25	2018_WELLIFE_EP05	Sconosciuto	Nuovo File	00:13:12	0	
07/12/2018	22:45:38	secondapuntata1blocco	SESUALMNETE 2A PUNTATA	PRIMO BLOCCO	00:23:03	0	
07/12/2018	23:08:42	primapuntata1blocco	SESSULAMENTE 1A PUNTATA	PRIMO BLOCCO	00:22:04	0	
07/12/2018	23:30:46	SPOTMILLEVOCINAPOLETXFACEBOOK	SPOT MILLE VOCI CON  PROMOVIDEO	Nuovo File	00:00:36	0	
07/12/2018	23:31:22	TG_7_12_medio	Sconosciuto	Nuovo File	00:06:44	0	
07/12/2018	23:38:07	TRAILERPARTE2DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
07/12/2018	23:47:52	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
08/12/2018	02:00:41	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
08/12/2018	02:14:40	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
08/12/2018	03:59:23	TG_7_12_medio	Sconosciuto	Nuovo File	00:06:44	0	
08/12/2018	04:06:07	TRAILERPARTE6DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
08/12/2018	04:15:14	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
08/12/2018	04:15:21	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
08/12/2018	04:17:41	instantfuture13	Sconosciuto	Nuovo File	00:23:02	0	
08/12/2018	04:40:43	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
08/12/2018	04:40:49	TG_7_12_medio	Sconosciuto	Nuovo File	00:06:44	0	
08/12/2018	04:47:34	TRADIZIONIDICALABRIA_IGUTI_Dolcitipicipasquali(BenestareRC)metodotradizionale(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:12:29	0	
08/12/2018	05:00:03	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
08/12/2018	06:27:31	Unafortunasfacciata_mpeg2video	Sconosciuto	Una fortuna sfacciata	01:34:56	22	
