Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/04/2017	05:05:04	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
18/04/2017	05:57:14	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
18/04/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
18/04/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
18/04/2017	06:07:42	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
18/04/2017	06:23:10	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
18/04/2017	06:27:04	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
18/04/2017	06:30:30	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
18/04/2017	06:34:16	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
18/04/2017	06:37:53	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
18/04/2017	06:47:01	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
18/04/2017	06:50:39	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
18/04/2017	06:54:55	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
18/04/2017	06:59:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
18/04/2017	07:09:20	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
18/04/2017	07:38:25	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
18/04/2017	07:47:33	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
18/04/2017	07:48:11	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
18/04/2017	08:12:34	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
18/04/2017	08:22:32	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/04/2017	08:23:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/04/2017	08:23:47	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
18/04/2017	08:24:25	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/04/2017	08:34:30	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
18/04/2017	08:35:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/04/2017	08:35:07	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
18/04/2017	08:36:05	inItalia_20150902_53392	Sconosciuto	Nuovo File	00:01:57	0	
18/04/2017	08:38:02	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
18/04/2017	08:47:59	TartarugheNinja-57Unaguerrainutile-parte1	Tartarughe Ninja	57Unaguerrainutile-parte1	00:19:47	51	cartoni animati
18/04/2017	09:07:47	TartarugheNinja-59Unaguerrainutile-parte3	Tartarughe niinja	59 Unaguerrainutile -parte1	00:19:50	51	cartoni animati
18/04/2017	09:27:38	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
18/04/2017	09:47:56	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
18/04/2017	10:02:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/04/2017	10:02:17	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/04/2017	10:03:22	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/04/2017	10:03:37	Fantozziallariscossa	FANTOZZI  ALLA RISCOSSA	FANTOZZI  ALLA RISCOSSA	01:22:19	1	Film
18/04/2017	11:25:56	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
18/04/2017	11:26:36	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/04/2017	11:36:42	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
18/04/2017	11:50:47	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
18/04/2017	13:24:00	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
18/04/2017	15:18:04	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
18/04/2017	15:18:38	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
18/04/2017	15:29:36	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/04/2017	15:39:41	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
18/04/2017	15:39:48	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
18/04/2017	15:52:34	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
18/04/2017	16:02:30	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
18/04/2017	16:04:59	agrisapori591x28-12-14	AGRISAPORI	GORLAGO  BG	00:29:34	41	programmi culturali
18/04/2017	16:34:34	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
18/04/2017	16:44:38	italiaEconomia_20170308_64368	Sconosciuto	Nuovo File	00:16:21	0	
18/04/2017	17:01:00	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
18/04/2017	17:01:29	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
18/04/2017	17:15:34	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
18/04/2017	18:50:07	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
18/04/2017	20:10:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/04/2017	20:10:09	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
18/04/2017	21:53:44	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/04/2017	22:03:49	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
18/04/2017	22:55:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/04/2017	22:56:02	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
18/04/2017	23:10:31	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
18/04/2017	23:19:30	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
18/04/2017	23:22:00	Gerace	GERACE	GERACE	00:06:01	71	documentari
18/04/2017	23:28:01	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
18/04/2017	23:37:58	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
18/04/2017	23:39:56	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/04/2017	23:40:03	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
18/04/2017	23:40:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/04/2017	23:40:44	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/04/2017	23:50:49	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
18/04/2017	23:51:19	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
19/04/2017	01:11:42	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
19/04/2017	02:34:45	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	02:44:51	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
19/04/2017	02:45:56	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	02:56:01	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
19/04/2017	02:57:04	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/04/2017	02:57:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/04/2017	02:57:26	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	03:07:32	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
19/04/2017	03:32:23	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
19/04/2017	03:32:53	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
19/04/2017	04:55:57	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
19/04/2017	05:05:54	MV_2015_p02	mille voci 2015	MILLE VOCI 2015 2 PPUNTATA	00:10:34	0	
19/04/2017	05:16:28	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
