Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/12/2018	17:52:06	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
13/12/2018	18:01:51	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
13/12/2018	19:40:15	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
13/12/2018	19:50:01	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
13/12/2018	21:28:25	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
13/12/2018	22:59:00	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
14/12/2018	00:37:24	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
14/12/2018	00:47:10	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
14/12/2018	02:25:33	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
14/12/2018	02:35:19	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
14/12/2018	04:13:43	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
14/12/2018	04:23:29	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
14/12/2018	05:54:04	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
14/12/2018	07:32:28	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
14/12/2018	07:42:13	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
14/12/2018	09:20:37	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
14/12/2018	09:30:23	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
14/12/2018	11:08:47	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
14/12/2018	12:39:22	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
14/12/2018	14:17:46	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
14/12/2018	14:27:31	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
14/12/2018	16:05:55	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
14/12/2018	16:15:41	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
14/12/2018	17:54:05	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
14/12/2018	18:03:50	TRAILERPARTE7DEL26-11-2018	Sconosciuto	Nuovo File	00:09:45	0	
