Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/01/2017	09:38:12	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
27/01/2017	09:41:49	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
27/01/2017	09:45:55	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
27/01/2017	09:49:49	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
27/01/2017	09:53:15	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
27/01/2017	09:57:01	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
27/01/2017	10:00:38	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
27/01/2017	10:04:15	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
27/01/2017	10:08:31	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
27/01/2017	10:13:00	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
27/01/2017	10:14:50	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
27/01/2017	10:30:17	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
27/01/2017	10:40:15	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
27/01/2017	11:09:20	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
27/01/2017	11:11:10	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
27/01/2017	11:20:18	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
27/01/2017	11:28:47	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
27/01/2017	11:29:25	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
27/01/2017	11:39:22	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/01/2017	11:40:27	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
27/01/2017	11:40:38	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
27/01/2017	11:41:16	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
27/01/2017	12:05:39	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
27/01/2017	12:14:47	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
27/01/2017	12:36:48	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
27/01/2017	12:58:53	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
27/01/2017	13:20:58	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
27/01/2017	13:31:02	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
27/01/2017	09:37:00	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
27/01/2017	11:13:35	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
27/01/2017	11:14:04	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
27/01/2017	11:24:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
27/01/2017	11:24:16	80NOSTALGIA01	80NOSTALGIA01	80NOSTALGIA01	00:32:11	81	videoclip
27/01/2017	11:56:27	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
27/01/2017	11:56:42	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
27/01/2017	11:58:26	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
27/01/2017	11:59:31	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
27/01/2017	12:12:43	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
27/01/2017	12:13:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
27/01/2017	12:23:21	TartarugheNinja-59Unaguerrainutile-parte3	Tartarughe niinja	59 Unaguerrainutile -parte1	00:19:50	51	cartoni animati
27/01/2017	12:43:11	TartarugheNinja-58Unaguerrainutile-parte2	Sconosciuto	Nuovo File	00:20:28	0	
27/01/2017	13:03:40	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
27/01/2017	13:03:55	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
27/01/2017	14:35:52	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
27/01/2017	14:36:22	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
27/01/2017	16:03:38	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
27/01/2017	16:13:34	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
27/01/2017	17:43:05	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
27/01/2017	17:43:34	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
27/01/2017	17:44:46	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
27/01/2017	19:36:28	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
27/01/2017	21:38:38	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
27/01/2017	22:22:25	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
27/01/2017	22:22:32	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
27/01/2017	22:44:45	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
28/01/2017	00:15:20	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/01/2017	00:15:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/01/2017	00:15:33	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
28/01/2017	00:18:03	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/01/2017	00:18:10	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/01/2017	00:18:17	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
28/01/2017	01:41:25	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
28/01/2017	01:42:28	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/01/2017	01:42:39	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
28/01/2017	03:31:10	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/01/2017	03:31:26	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	Film
28/01/2017	04:52:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/01/2017	04:52:18	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
28/01/2017	06:12:41	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
28/01/2017	06:22:15	Gerace	GERACE	GERACE	00:06:01	71	documentari
