Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/04/2017	17:21:36	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
11/04/2017	17:30:35	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
11/04/2017	17:30:42	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
11/04/2017	17:40:38	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
11/04/2017	17:43:08	agrisapori591x28-12-14	AGRISAPORI	GORLAGO  BG	00:29:34	41	programmi culturali
11/04/2017	18:12:42	italiaEconomia_20170308_64368	Sconosciuto	Nuovo File	00:16:21	0	
11/04/2017	18:29:03	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
11/04/2017	18:45:53	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
11/04/2017	18:56:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/04/2017	18:56:48	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
11/04/2017	19:36:22	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
11/04/2017	19:36:51	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
11/04/2017	21:11:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/04/2017	21:11:30	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
11/04/2017	22:48:05	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
11/04/2017	22:58:11	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
11/04/2017	23:50:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/04/2017	23:50:23	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
11/04/2017	23:52:53	Gerace	GERACE	GERACE	00:06:01	71	documentari
11/04/2017	23:58:54	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
12/04/2017	00:08:51	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
12/04/2017	00:10:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/04/2017	00:10:56	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/04/2017	00:11:26	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/04/2017	00:11:37	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/04/2017	00:21:42	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/04/2017	00:22:12	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
12/04/2017	01:42:35	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
12/04/2017	03:13:10	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
12/04/2017	04:36:14	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/04/2017	04:46:19	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	Film
12/04/2017	06:19:29	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/04/2017	06:20:34	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/04/2017	06:30:39	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
12/04/2017	06:31:42	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/04/2017	06:31:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/04/2017	06:32:04	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
12/04/2017	06:42:10	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
12/04/2017	07:07:01	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
12/04/2017	07:07:31	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
