Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/05/2018	05:14:58	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
14/05/2018	06:40:25	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
14/05/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
14/05/2018	06:25:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
14/05/2018	06:26:05	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/05/2018	06:36:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/05/2018	06:36:17	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
14/05/2018	06:40:17	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/05/2018	06:40:24	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
14/05/2018	06:40:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/05/2018	06:41:09	Totoelamalafemmina_1_mpeg2video	Sconosciuto	Toto' e  la mala femmina	00:48:55	22	
14/05/2018	07:30:04	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
14/05/2018	07:40:46	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
14/05/2018	07:40:57	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
14/05/2018	07:41:03	AladiSturapiccolagrandeitalia	Piccola Grande Italia	Ala di Stura	00:20:05	42	
14/05/2018	08:01:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/05/2018	08:01:16	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
14/05/2018	08:21:34	TartarugheNinja-34Leorigini-parte3	Sconosciuto	Nuovo File	00:21:24	0	
14/05/2018	08:42:58	TartarugheNinja-33Leorigini-parte2	Sconosciuto	Nuovo File	00:21:26	0	
14/05/2018	09:04:25	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
14/05/2018	09:04:28	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
14/05/2018	09:06:48	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
14/05/2018	09:24:15	ServiziotvGastronomiaarberesheSanBasile(CS),settembre2009(360p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:20:16	0	
14/05/2018	09:44:32	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
14/05/2018	10:07:43	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
14/05/2018	10:07:50	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
14/05/2018	11:41:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/05/2018	11:41:17	agrisapori708X16-4-17	Sconosciuto	Nuovo File	00:21:23	0	
14/05/2018	12:02:41	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
14/05/2018	12:24:36	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
14/05/2018	12:42:03	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
14/05/2018	12:42:18	TRAILERPARTE6DEL20-04-18	Sconosciuto	Nuovo File	00:09:30	0	
14/05/2018	12:51:48	PrometeoTV_20180502_72577	Sconosciuto	Nuovo File	00:03:10	0	
14/05/2018	12:54:59	L'ApeMaia-Ep.10-LalucciolaJimmy(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:56	0	
14/05/2018	13:16:55	L'ApeMaia-Ep.9-Ilcoleotteroinnamorato(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:57	0	
14/05/2018	13:38:52	L'ApeMaia-Ep.7-Williperdelamemoria(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:53	0	
14/05/2018	14:00:46	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
14/05/2018	14:00:53	InstantFuturepuntata1_Stagione2	Sconosciuto	Nuovo File	00:13:51	0	
14/05/2018	14:14:44	Salus_Tg_20180423_72463	Sconosciuto	Nuovo File	00:02:02	0	
14/05/2018	14:16:47	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
14/05/2018	14:30:46	TRAILERPARTE1DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
14/05/2018	14:39:32	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
14/05/2018	14:40:12	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
14/05/2018	16:02:48	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
14/05/2018	17:41:55	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
14/05/2018	17:43:00	TRAILERPARTE2DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
14/05/2018	17:51:46	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
14/05/2018	19:15:13	NicolaGratteriNarrarelalegalitàLeConversazioniSerali	Narrare  la  legalità	Nicoal Gratteri Narrare  la legalità	01:23:23	82	
14/05/2018	20:38:36	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
14/05/2018	22:02:23	TRAILERPARTE5DEL20-04-18	Sconosciuto	Nuovo File	00:07:09	0	
14/05/2018	22:09:33	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
14/05/2018	23:35:40	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
15/05/2018	01:03:13	Bridget	BRIDGET	BRIDGET	01:30:41	0	
15/05/2018	02:33:54	TRAILERPARTE3DEL20-04-18	Sconosciuto	Nuovo File	00:08:46	0	
15/05/2018	02:42:40	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	Film
15/05/2018	04:16:41	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
15/05/2018	05:50:42	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
