Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/03/2018	08:43:07	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
01/03/2018	10:19:05	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/03/2018	10:19:20	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
01/03/2018	11:38:20	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
01/03/2018	11:43:32	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
01/03/2018	11:58:12	FLASHPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
01/03/2018	12:03:24	SimsalaGrimm2Ep.3-LalepreeilporcospinoHDItaliano(480p_27fps_H264-128kbit_AAC)	LA LEPRE ED  IL PORCOSPINO	EP3	00:24:31	51	cartoni animati
01/03/2018	12:27:55	SimsalaGrimm2-Ep.13-LetrepiumeHdItaliano(720p_30fps_H264-192kbit_AAC)	le tre  piume	EP 13	00:24:33	51	cartoni animati
01/03/2018	12:52:29	SimsalaGrimm2-Ep.9-L'usignolodell'imperatoreHdItaliano(480p_28fps_H264-128kbit_AAC)	L 'USIGNOLO DELL' IMPERATORE	EP. 9	00:24:31	51	cartoni animati
01/03/2018	13:17:01	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/03/2018	13:27:06	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
01/03/2018	14:59:03	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/03/2018	14:59:14	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/03/2018	15:09:19	MilleVocinapoletane,puntatan.03	Sconosciuto	Nuovo File	01:03:33	0	
01/03/2018	16:12:53	MYTECH-PIXMINDreplicaestate(5)ok	Sconosciuto	Nuovo File	00:24:00	0	
01/03/2018	16:36:53	ServiziotvGastronomiaarberesheSanBasile(CS),settembre2009(360p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:20:16	0	
01/03/2018	16:57:09	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
01/03/2018	18:27:56	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/03/2018	18:38:02	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
01/03/2018	20:21:39	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
01/03/2018	20:43:43	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
01/03/2018	21:05:25	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
01/03/2018	21:27:26	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
01/03/2018	21:29:46	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
01/03/2018	23:23:59	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
02/03/2018	00:51:15	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
02/03/2018	01:01:19	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/03/2018	01:11:25	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
02/03/2018	01:35:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/03/2018	01:35:31	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
02/03/2018	03:35:11	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/03/2018	03:45:17	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
02/03/2018	03:46:22	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
02/03/2018	03:55:30	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
02/03/2018	05:34:16	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
02/03/2018	05:34:31	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
02/03/2018	05:35:11	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
02/03/2018	05:44:20	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
02/03/2018	05:44:38	Pasqua-NoceraTerinese	Pasqua Nocera Terinese	Pasqua Nocera Terinese	00:11:22	41	programmi culturali
