Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/05/2017	06:03:38	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
09/05/2017	06:07:44	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
09/05/2017	06:11:30	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
09/05/2017	06:15:24	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
09/05/2017	06:18:50	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
09/05/2017	06:22:27	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
09/05/2017	06:26:04	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
09/05/2017	06:30:20	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
09/05/2017	06:34:49	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
09/05/2017	06:44:46	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
09/05/2017	08:03:46	Salus_TV_20170418_65180	Sconosciuto	Nuovo File	00:13:51	0	
09/05/2017	08:17:38	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
09/05/2017	08:26:46	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
09/05/2017	08:35:16	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
09/05/2017	08:35:53	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
09/05/2017	08:45:51	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
09/05/2017	08:46:56	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/05/2017	08:47:07	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
09/05/2017	08:47:44	agrisapori708X16-4-17	Sconosciuto	Nuovo File	00:21:23	0	
09/05/2017	09:09:08	GeraceCalabriaItalyHD(720p_30fps_H264192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
09/05/2017	09:11:58	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
09/05/2017	09:22:03	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
09/05/2017	09:46:26	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
09/05/2017	09:55:34	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
09/05/2017	10:17:35	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
09/05/2017	10:39:40	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
09/05/2017	11:01:45	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
09/05/2017	11:03:44	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
09/05/2017	11:13:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/05/2017	11:13:55	FORMULAMOTORIP5	Sconosciuto	Nuovo File	00:23:59	0	
09/05/2017	11:37:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/05/2017	11:38:09	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
09/05/2017	11:39:53	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
09/05/2017	12:27:06	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
09/05/2017	13:04:24	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
09/05/2017	13:05:29	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
09/05/2017	13:06:41	Rotocalco_20170412_65084	Sconosciuto	Nuovo File	00:16:53	0	
09/05/2017	13:23:34	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
09/05/2017	14:07:53	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
09/05/2017	14:56:00	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
09/05/2017	14:56:15	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
09/05/2017	14:56:55	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
09/05/2017	15:16:09	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
09/05/2017	15:16:15	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
09/05/2017	16:50:48	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
09/05/2017	17:13:01	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
09/05/2017	18:43:36	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/05/2017	18:43:43	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
09/05/2017	19:48:46	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
09/05/2017	21:39:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/05/2017	21:39:28	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
09/05/2017	21:41:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/05/2017	21:42:05	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/05/2017	21:42:16	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
09/05/2017	21:42:22	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
09/05/2017	23:05:31	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
09/05/2017	23:06:34	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
09/05/2017	23:58:40	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
10/05/2017	01:47:11	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
10/05/2017	02:14:07	IlmegliodiMilleVoci2016_p02-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:01:17	0	
10/05/2017	03:15:25	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/05/2017	03:15:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/05/2017	03:15:47	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
10/05/2017	03:24:04	calabriaricordi	CALABRIA RICORDI	CALABRIA RICORDI	00:01:54	41	programmi culturali
10/05/2017	03:25:59	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
10/05/2017	04:55:29	MESSADONFRANCOLABADESSAXREGIA	messa don franco Cattedrale	Messa Don Franco Gerace 	00:00:01	41	programmi culturali
10/05/2017	04:55:31	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
10/05/2017	05:05:04	Gerace	GERACE	GERACE	00:06:01	71	documentari
10/05/2017	05:11:05	agrisapori673x14_8_16	Sconosciuto	Nuovo File	00:24:13	0	
10/05/2017	05:35:19	Simmo'eNapulepaisà,GraziaGuerra-daMilleVocinapoletane2016©(1080p_25fps_H264-128kbit_AAC)	simmo e Napule Paesà	Nuovo File	00:03:24	81	videoclip
10/05/2017	05:38:43	MilleVoci_2016_p03	Sconosciuto	Nuovo File	00:02:12	0	
10/05/2017	05:40:56	MediciinAfricaLocrideseratadisolidarietà(byEL)	Sconosciuto	Nuovo File	00:10:32	0	
10/05/2017	05:51:29	CONFERENZASINDACIX970K	Sconosciuto	Nuovo File	00:12:39	0	
