Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/06/2018	05:23:10	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
04/06/2018	07:00:44	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
04/06/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
04/06/2018	06:25:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/06/2018	06:26:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/06/2018	06:26:12	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
04/06/2018	06:30:12	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
04/06/2018	06:30:41	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/06/2018	06:30:57	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
04/06/2018	06:54:56	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
04/06/2018	07:09:36	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/06/2018	07:09:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/06/2018	07:09:53	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
04/06/2018	07:31:38	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
04/06/2018	07:53:37	TartarugheNinja-04ArrivaCaseyJones	tartarughe Nijngia	Arriva Casei jonei	00:22:24	112	
04/06/2018	08:16:02	TartarugheNinja-09L'uomodellaspazzatura	Sconosciuto	Nuovo File	00:22:08	0	
04/06/2018	08:38:10	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
04/06/2018	08:38:17	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
04/06/2018	08:42:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/06/2018	08:42:37	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
04/06/2018	08:42:41	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
04/06/2018	08:51:24	CODICECARRATELLI	CODICE CARRATELLI 	codice carratelli Roccella	01:44:45	41	programmi culturali
04/06/2018	10:36:10	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
04/06/2018	10:50:50	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
04/06/2018	10:53:10	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
04/06/2018	11:01:53	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
04/06/2018	11:06:07	GalSila-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:20:47	0	
04/06/2018	11:26:55	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
04/06/2018	11:35:38	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
04/06/2018	11:35:45	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
04/06/2018	12:00:17	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
04/06/2018	12:23:23	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
04/06/2018	12:47:00	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
04/06/2018	13:09:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/06/2018	13:09:56	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
04/06/2018	13:18:50	FIDAPACZ	Sconosciuto	Nuovo File	00:07:24	0	
04/06/2018	13:26:15	WELLIFE_puntata3	Sconosciuto	Nuovo File	00:12:02	0	
04/06/2018	13:38:17	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
04/06/2018	13:38:33	14àGiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
04/06/2018	14:00:22	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
04/06/2018	14:00:29	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
04/06/2018	14:14:28	Millevoci2017_Puntata05di13	Sconosciuto	Nuovo File	01:52:57	0	
04/06/2018	16:07:26	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
04/06/2018	16:16:09	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
04/06/2018	17:08:15	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
04/06/2018	17:08:52	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
04/06/2018	17:13:06	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
04/06/2018	17:13:46	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
04/06/2018	18:32:46	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
04/06/2018	20:11:54	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
04/06/2018	20:20:48	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/06/2018	20:21:53	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
04/06/2018	20:24:44	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
04/06/2018	20:34:38	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
04/06/2018	21:18:25	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
04/06/2018	22:20:55	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
04/06/2018	23:47:50	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
05/06/2018	01:21:51	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
05/06/2018	02:47:18	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
05/06/2018	04:16:11	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
05/06/2018	04:24:54	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
05/06/2018	05:52:23	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
