Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/09/2016	19:37:23	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
12/09/2016	19:40:13	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/09/2016	19:40:20	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
12/09/2016	20:45:23	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
12/09/2016	20:48:13	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
12/09/2016	21:10:26	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
12/09/2016	23:01:02	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
12/09/2016	23:03:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/09/2016	23:03:59	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
12/09/2016	23:06:28	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
12/09/2016	23:09:19	TRAILERPARTE5SETTIMANASOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:10:07	0	
12/09/2016	23:19:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/09/2016	23:19:32	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/09/2016	23:19:43	TRAILERPARTE1SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:01	0	
12/09/2016	23:29:45	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/09/2016	23:29:52	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
13/09/2016	00:53:01	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
13/09/2016	00:54:04	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
13/09/2016	01:46:09	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
13/09/2016	03:34:40	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/09/2016	03:34:56	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
13/09/2016	04:23:38	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
13/09/2016	05:08:03	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/09/2016	05:08:10	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
13/09/2016	05:16:28	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
13/09/2016	05:26:01	Gerace	GERACE	GERACE	00:06:01	71	documentari
