Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/10/2018	21:38:39	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
30/10/2018	22:00:08	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
30/10/2018	22:59:27	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/10/2018	22:59:31	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
30/10/2018	23:22:58	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
30/10/2018	23:47:55	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
30/10/2018	23:48:02	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
30/10/2018	23:57:09	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
31/10/2018	01:24:42	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
31/10/2018	01:40:53	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
31/10/2018	03:14:35	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
31/10/2018	03:26:36	TRAILERPARTE6DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
31/10/2018	03:35:42	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
31/10/2018	03:42:57	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
31/10/2018	03:58:40	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
31/10/2018	04:10:41	Mammola(RC)-CALABRIA(720p_30fps_H264-192kbit_AAC)	mammola docu	MAMMOLA	00:05:29	41	programmi culturali
31/10/2018	04:16:10	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
31/10/2018	06:01:58	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
