Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/07/2017	09:32:31	X-Men	X - MEN	X - MEN	01:40:02	1	Film
06/07/2017	11:12:33	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
06/07/2017	11:44:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/07/2017	11:44:19	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/07/2017	11:44:34	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
06/07/2017	11:46:18	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
06/07/2017	11:51:32	Millevoci_2017_Puntata_10_di_13	Sconosciuto	Nuovo File	00:02:06	0	
06/07/2017	11:53:39	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/07/2017	11:54:44	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
06/07/2017	11:55:55	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
06/07/2017	12:19:54	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
06/07/2017	12:25:07	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
06/07/2017	12:25:23	agrisapori715x4-6-17	Sconosciuto	Nuovo File	00:25:19	0	
06/07/2017	12:50:42	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
06/07/2017	12:51:26	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
06/07/2017	12:52:07	Millevoci2017_Puntata05di13	Sconosciuto	Nuovo File	01:52:57	0	
06/07/2017	14:45:04	TartarugheNinja-55Gliinvasorispaziali-parte2	Tartarughe Ninja	55 Gli invasori spaziali-parte2	00:19:54	51	cartoni animati
06/07/2017	15:04:59	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
06/07/2017	15:26:09	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
06/07/2017	17:28:19	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
06/07/2017	17:52:18	MYTECH16	Sconosciuto	Nuovo File	00:24:00	0	
06/07/2017	18:16:18	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
06/07/2017	18:16:25	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
06/07/2017	18:38:37	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
06/07/2017	18:43:43	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
06/07/2017	20:14:18	14àGiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
06/07/2017	20:36:08	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/07/2017	20:36:15	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
06/07/2017	20:46:12	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
06/07/2017	21:51:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/07/2017	21:51:22	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
06/07/2017	21:53:51	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
06/07/2017	21:59:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/07/2017	21:59:12	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/07/2017	21:59:23	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/07/2017	21:59:29	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
06/07/2017	23:22:38	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
07/07/2017	00:14:44	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
07/07/2017	02:03:15	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/07/2017	02:03:30	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
07/07/2017	03:27:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/07/2017	03:27:08	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
07/07/2017	03:32:25	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
07/07/2017	03:40:43	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	Film
07/07/2017	04:36:10	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
07/07/2017	05:29:47	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
07/07/2017	05:39:43	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
07/07/2017	07:06:38	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
07/07/2017	07:16:12	PillolaAdn_20150302_48924	Sconosciuto	Nuovo File	00:07:03	0	
07/07/2017	07:23:15	agrisapori596x15-2-15	Sconosciuto	AGRISAPORI	00:26:54	41	programmi culturali
07/07/2017	07:50:09	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
07/07/2017	07:59:17	Gerace	GERACE	GERACE	00:06:01	71	documentari
07/07/2017	08:05:18	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
