Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/04/2017	05:22:02	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/04/2017	05:32:08	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
13/04/2017	05:56:59	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
13/04/2017	05:57:29	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/04/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
13/04/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
13/04/2017	06:07:42	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
13/04/2017	06:23:10	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
13/04/2017	06:27:04	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
13/04/2017	06:30:30	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
13/04/2017	06:34:16	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
13/04/2017	06:37:53	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
13/04/2017	06:47:01	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
13/04/2017	06:50:39	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
13/04/2017	06:54:55	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
13/04/2017	06:59:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/04/2017	07:09:20	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
13/04/2017	07:38:25	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
13/04/2017	07:47:33	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
13/04/2017	07:48:11	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
13/04/2017	08:12:34	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/04/2017	08:22:32	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/04/2017	08:23:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/04/2017	08:23:47	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
13/04/2017	08:24:25	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/04/2017	08:34:30	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
13/04/2017	08:35:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/04/2017	08:35:07	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
13/04/2017	08:35:40	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
13/04/2017	08:36:38	inItalia_20150902_53392	Sconosciuto	Nuovo File	00:01:57	0	
13/04/2017	08:38:36	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
13/04/2017	08:48:33	TartarugheNinja-57Unaguerrainutile-parte1	Tartarughe Ninja	57Unaguerrainutile-parte1	00:19:47	51	cartoni animati
13/04/2017	09:08:21	TartarugheNinja-59Unaguerrainutile-parte3	Tartarughe niinja	59 Unaguerrainutile -parte1	00:19:50	51	cartoni animati
13/04/2017	09:28:11	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
13/04/2017	09:48:30	resocontogestioneS.Luca	Sconosciuto	Nuovo File	00:19:54	0	
13/04/2017	10:08:24	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
13/04/2017	10:22:29	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/04/2017	10:22:45	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/04/2017	10:23:50	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/04/2017	10:24:05	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
13/04/2017	10:24:45	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/04/2017	10:34:50	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
13/04/2017	10:48:55	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
13/04/2017	12:22:09	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
13/04/2017	14:16:13	80NOSTALGIA16	Sconosciuto	Nuovo File	00:31:11	0	
13/04/2017	14:47:25	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/04/2017	14:57:30	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
13/04/2017	14:57:37	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
13/04/2017	15:07:33	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
13/04/2017	15:10:03	domenicadellepalmeLocri	Sconosciuto	Nuovo File	00:31:34	0	
13/04/2017	15:41:37	agrisapori591x28-12-14	AGRISAPORI	GORLAGO  BG	00:29:34	41	programmi culturali
13/04/2017	16:11:12	italiaEconomia_20170308_64368	Sconosciuto	Nuovo File	00:16:21	0	
13/04/2017	16:27:33	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
13/04/2017	16:38:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/04/2017	16:38:28	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
13/04/2017	17:18:02	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
13/04/2017	17:18:32	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
13/04/2017	18:53:04	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
13/04/2017	20:12:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/04/2017	20:13:06	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
13/04/2017	21:56:41	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
13/04/2017	22:06:47	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
13/04/2017	22:58:52	Fantozziallariscossa	FANTOZZI  ALLA RISCOSSA	FANTOZZI  ALLA RISCOSSA	01:22:19	1	Film
14/04/2017	00:21:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/04/2017	00:21:18	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
14/04/2017	00:23:48	Gerace	GERACE	GERACE	00:06:01	71	documentari
14/04/2017	00:29:49	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
14/04/2017	00:39:46	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
14/04/2017	00:41:44	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/04/2017	00:41:51	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
14/04/2017	00:42:21	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
14/04/2017	00:42:32	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/04/2017	00:52:37	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
14/04/2017	00:53:07	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
14/04/2017	02:13:30	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
14/04/2017	03:36:33	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/04/2017	03:46:39	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
14/04/2017	03:47:44	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/04/2017	03:57:49	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
14/04/2017	03:58:52	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/04/2017	03:59:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/04/2017	03:59:14	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
14/04/2017	04:09:20	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
14/04/2017	04:34:11	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
14/04/2017	04:34:41	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
14/04/2017	05:57:45	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
