Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/09/2015	04:56:28	011-DoppioSenso13	Sconosciuto	Nuovo File	00:57:53	0	
20/09/2015	05:54:22	salusTg_20150217_48569	Sconosciuto	Nuovo File	00:02:10	0	
20/09/2015	05:56:33	DanceIT_puntata_9	Sconosciuto	Nuovo File	00:29:52	0	
20/09/2015	06:00:00	BERTEIOBALLOSOLA	Ballo sola	Berte'	00:05:07	81	videoclip
20/09/2015	06:05:07	BiagioAntonacciPazzoDiLei	Pazzo  di  Lei	Biagio  Antonacci	00:04:09	81	videoclip
20/09/2015	06:09:17	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
20/09/2015	06:13:10	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
20/09/2015	06:13:48	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
20/09/2015	06:18:04	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
20/09/2015	06:22:32	Coldplay-ASkyFullOfStars(Officialvideo)	COLDPLAY	FULL OF STERS	00:04:13	81	videoclip
20/09/2015	06:26:46	CONCERTOQUARTAUMENTATA_mpeg2video	QUARTAUMENTATA	CONCENTO  QUARTAUMENTATA	01:44:38	81	videoclip
20/09/2015	08:11:24	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
20/09/2015	08:12:11	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
20/09/2015	08:17:28	inMoto_20150112_47615	Sconosciuto	IN  MOTO	00:01:44	41	programmi culturali
20/09/2015	08:19:12	PillolaSalute_20150226_48837	Sconosciuto	pillole salute	00:00:25	41	programmi culturali
20/09/2015	08:19:38	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
20/09/2015	08:20:15	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
20/09/2015	08:21:01	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
20/09/2015	08:21:08	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
20/09/2015	08:29:26	AGRISAPORI-Lombardia	AGRISAPORI	Loombardia	00:30:39	41	programmi culturali
20/09/2015	09:00:05	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
20/09/2015	09:52:11	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
20/09/2015	09:54:38	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
20/09/2015	12:07:26	inTavola_20150122_47876	In tavola	inTavola 2	00:01:59	41	programmi culturali
20/09/2015	12:09:26	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
20/09/2015	12:17:39	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:11	0	
20/09/2015	12:22:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/09/2015	12:22:58	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
20/09/2015	12:23:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
20/09/2015	12:23:40	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
20/09/2015	12:26:08	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
20/09/2015	12:26:14	TartarugheNinja-52Ilduellodeiduelli-parte4	Sconosciuto	Nuovo File	00:19:52	0	
20/09/2015	12:46:07	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
20/09/2015	13:07:52	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
20/09/2015	13:29:45	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
20/09/2015	13:30:07	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
20/09/2015	13:35:24	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
20/09/2015	13:56:35	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
20/09/2015	14:54:09	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
20/09/2015	14:54:16	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
20/09/2015	15:44:21	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/09/2015	15:45:26	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
20/09/2015	17:11:33	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
20/09/2015	17:14:00	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
20/09/2015	17:35:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/09/2015	17:35:41	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
20/09/2015	18:54:01	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
20/09/2015	20:42:05	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
20/09/2015	20:47:18	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
20/09/2015	20:47:40	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
20/09/2015	21:49:56	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
20/09/2015	21:50:54	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
20/09/2015	21:51:00	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
20/09/2015	21:53:28	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
20/09/2015	23:24:15	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
21/09/2015	00:09:59	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
21/09/2015	00:10:06	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
21/09/2015	00:47:25	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
21/09/2015	01:09:17	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
21/09/2015	01:31:13	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
21/09/2015	03:01:48	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
21/09/2015	03:02:10	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
21/09/2015	03:02:17	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
21/09/2015	03:24:12	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
21/09/2015	03:29:30	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
21/09/2015	03:34:47	MV_2015_p14	Sconosciuto	Nuovo File	00:06:02	0	
21/09/2015	03:40:49	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
21/09/2015	04:02:44	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
21/09/2015	05:34:28	agrisapori604x12-4-15	Sconosciuto	Nuovo File	00:29:07	0	
21/09/2015	06:03:35	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
