Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/07/2017	16:58:12	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
29/07/2017	19:00:22	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
29/07/2017	19:00:29	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
29/07/2017	19:22:42	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
29/07/2017	19:27:47	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
29/07/2017	20:58:23	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/07/2017	20:58:29	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
29/07/2017	22:03:32	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
29/07/2017	23:54:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/07/2017	23:54:15	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
29/07/2017	23:56:45	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/07/2017	23:56:51	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/07/2017	23:57:02	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/07/2017	23:57:09	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
30/07/2017	01:20:18	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
30/07/2017	02:12:23	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
30/07/2017	04:00:55	ReggioCalabriaAerialdroneByAntonioLobello(1080p_30fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:04:04	0	
30/07/2017	04:04:59	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/07/2017	04:05:15	PIXMIND17	Sconosciuto	Nuovo File	00:24:00	0	
30/07/2017	04:29:15	agrisapori716x11-6-17	Sconosciuto	Nuovo File	00:25:24	0	
30/07/2017	04:54:39	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
30/07/2017	05:04:44	FormulaMotoriestate(1)(1)	Sconosciuto	FORMULA MOTORI ESTATE	00:24:02	0	
30/07/2017	05:28:46	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
30/07/2017	06:17:28	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
30/07/2017	07:01:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/07/2017	07:02:01	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
30/07/2017	07:10:18	Gerace	GERACE	GERACE	00:06:01	71	documentari
