Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/09/2015	21:29:04	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
17/09/2015	22:26:38	benessere_20150826_53254	Sconosciuto	Nuovo File	00:00:10	0	
17/09/2015	22:26:49	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:31	0	
17/09/2015	22:29:20	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
17/09/2015	23:08:54	FLASHPARTE8INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
17/09/2015	23:14:12	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
18/09/2015	00:04:16	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
18/09/2015	00:04:20	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
18/09/2015	01:34:55	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:31	0	
18/09/2015	01:37:26	FLASHPARTE3INONDADAL24-08-15AL30-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
18/09/2015	01:42:44	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
18/09/2015	01:42:47	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
18/09/2015	03:36:51	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
18/09/2015	04:20:46	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
18/09/2015	04:20:50	FLASHPARTE5INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
18/09/2015	04:26:00	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
18/09/2015	05:11:44	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
18/09/2015	05:49:03	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:31	0	
18/09/2015	05:51:34	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
18/09/2015	05:51:38	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
18/09/2015	06:42:50	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
18/09/2015	06:53:58	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
18/09/2015	06:59:15	PillolaSalute_20150828_53308	Sconosciuto	Nuovo File	00:00:39	0	
18/09/2015	06:59:55	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
18/09/2015	06:59:59	FLASHPARTE5INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
18/09/2015	07:05:09	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
