Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/11/2016	05:51:14	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
11/11/2016	06:15:38	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
11/11/2016	06:24:46	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
11/11/2016	06:46:47	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
11/11/2016	07:08:51	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
11/11/2016	07:30:56	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
11/11/2016	07:32:55	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
11/11/2016	07:43:00	TG	TG 	TELEGIORNALE	00:03:00	31	programmi informativi
11/11/2016	07:46:00	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
11/11/2016	08:17:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/11/2016	08:17:46	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/11/2016	08:18:02	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
11/11/2016	08:19:46	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
11/11/2016	09:06:58	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
11/11/2016	09:44:17	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
11/11/2016	09:49:17	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/11/2016	09:50:22	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
11/11/2016	09:51:34	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
11/11/2016	10:35:53	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
11/11/2016	11:24:00	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
11/11/2016	11:29:13	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
11/11/2016	11:29:29	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
11/11/2016	12:16:34	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
11/11/2016	12:52:43	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
11/11/2016	12:53:23	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
11/11/2016	14:45:05	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
11/11/2016	16:47:15	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
11/11/2016	16:47:22	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
11/11/2016	17:09:35	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
11/11/2016	17:14:41	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
11/11/2016	18:45:16	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/11/2016	18:45:23	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
11/11/2016	19:50:26	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
11/11/2016	21:41:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/11/2016	21:41:08	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
11/11/2016	21:43:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/11/2016	21:43:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/11/2016	21:43:56	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/11/2016	21:44:02	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
11/11/2016	23:07:11	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
11/11/2016	23:08:14	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
12/11/2016	00:00:20	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
12/11/2016	01:48:51	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/11/2016	01:49:06	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
12/11/2016	02:37:48	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
12/11/2016	03:22:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/11/2016	03:22:21	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
12/11/2016	03:30:38	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
12/11/2016	03:40:12	Gerace	GERACE	GERACE	00:06:01	71	documentari
