Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/11/2017	20:33:04	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
02/11/2017	22:35:13	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
02/11/2017	22:45:10	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/11/2017	22:45:13	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
02/11/2017	22:45:20	MYTECH-PIXMINDreplicaestate(8)ok	Sconosciuto	Nuovo File	00:24:00	0	
02/11/2017	23:09:20	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/11/2017	23:09:35	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
03/11/2017	00:00:48	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
03/11/2017	01:37:23	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	programmi culturali
03/11/2017	02:04:39	agrisapori728x1-10-17	AGRISAPORO 10  2017	Nuovo File	00:28:20	0	
03/11/2017	02:32:59	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
03/11/2017	02:43:04	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
03/11/2017	02:43:07	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
03/11/2017	04:04:49	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
03/11/2017	06:13:21	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
03/11/2017	06:15:51	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
03/11/2017	06:24:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/11/2017	06:25:06	Gerace	GERACE	GERACE	00:06:01	71	documentari
03/11/2017	06:31:07	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
