Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/10/2017	18:39:28	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
23/10/2017	20:41:38	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
23/10/2017	20:46:39	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
23/10/2017	20:46:45	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
23/10/2017	22:14:01	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
23/10/2017	23:57:12	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
24/10/2017	00:02:29	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
24/10/2017	01:50:33	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
24/10/2017	02:12:46	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
24/10/2017	03:43:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/10/2017	03:43:28	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/10/2017	03:53:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/10/2017	03:53:40	FORMULAMOTOI49	formula motori 49	formula  motori 49	00:23:59	41	programmi culturali
24/10/2017	04:17:40	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/10/2017	04:20:10	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
24/10/2017	04:25:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/10/2017	04:25:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/10/2017	04:25:45	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/10/2017	04:25:52	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/10/2017	04:35:49	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
24/10/2017	05:27:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/10/2017	05:28:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/10/2017	05:28:17	Gerace	GERACE	GERACE	00:06:01	71	documentari
