Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/11/2016	21:42:29	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
28/11/2016	22:04:24	tg_20150603_51317	Sconosciuto	Nuovo File	00:01:42	0	
28/11/2016	22:06:07	02-LaSorpresaDiMarillaCuthbert	Sconosciuto	Nuovo File	00:24:39	112	
28/11/2016	22:30:46	03-Laprimamattinaaitettiverdi	Sconosciuto	Nuovo File	00:24:37	112	
28/11/2016	22:55:24	03-Loscheletro	Sconosciuto	Nuovo File	00:24:32	112	
28/11/2016	23:19:56	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/11/2016	23:20:07	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
28/11/2016	23:42:02	1959UominiENobiluomini-VittorioDeSicaMarioCarotenuto	Vittorio De Sica Mario Carotenuto 	Uomini e nobiluomini	01:33:50	1	Film
29/11/2016	01:15:53	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
29/11/2016	01:16:35	tg_20150603_51317	Sconosciuto	Nuovo File	00:01:42	0	
29/11/2016	01:18:18	1961AngeliconlaPistola-GlennFordBetteDavisPeterFalk	Gleen Ford Bette Davis	Angeli con la pistola	02:11:10	1	Film
29/11/2016	03:29:28	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
29/11/2016	03:29:50	1971BlackKiller-KlausKinskiCarloCroccolo	Carlo Croccolo  Klaus Kinshi	Black Killer	01:31:01	1	Film
29/11/2016	05:00:51	prometeoTV_20150528_51191	Sconosciuto	Nuovo File	00:03:14	0	
29/11/2016	05:04:06	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
29/11/2016	05:08:42	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
29/11/2016	06:36:43	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
29/11/2016	06:38:37	1966Parigibrucia_2-Jean-PaulBelmondoAlainDelon	Sconosciuto	Nuovo File	01:18:02	0	
29/11/2016	07:56:39	1963LeMonachine-CatherineSpaakSylvaKoscinaLandoBuzzanca	1963 Le Monachine	Catherine Spaak Sylva Koscina Lando Buzzanca	01:42:44	1	Film
29/11/2016	09:39:23	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
29/11/2016	09:39:27	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/11/2016	09:39:42	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
29/11/2016	11:12:56	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
29/11/2016	11:13:41	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
29/11/2016	11:14:12	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/11/2016	11:14:23	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
29/11/2016	11:15:08	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
29/11/2016	11:16:06	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/11/2016	11:16:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/11/2016	11:16:23	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
29/11/2016	11:16:27	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/11/2016	11:16:42	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
29/11/2016	11:16:45	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
29/11/2016	11:38:14	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/11/2016	11:38:25	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
29/11/2016	11:38:32	1959-Ciaociaobambina-DomenicoModugnoCifarielloLorellaDeLuca	CIAO CIAO BAMBINA - Modugno	CIAO CIAO  BAMBINA	01:31:55	1	Film
29/11/2016	13:10:28	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
29/11/2016	13:17:42	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
29/11/2016	13:18:20	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
