Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/10/2018	02:44:43	COMMIATOVESCOVOGERACE13GEN2007	Sconosciuto	Nuovo File	03:03:18	0	
30/10/2018	05:48:01	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
30/10/2018	05:57:08	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
30/10/2018	06:00:00	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
30/10/2018	07:40:28	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
30/10/2018	07:54:40	FormulaMotoriPuntata02-07-18	Sconosciuto	Nuovo File	00:12:00	0	
30/10/2018	08:06:41	DGM15DT	Sconosciuto	Nuovo File	00:26:20	0	
30/10/2018	08:33:01	GESU'-IlfilmcartonecompletodiMondoTV!(480p_25fps_H264-128kbit_AAC)	gesu' film cartone	Nuovo File	01:29:46	1	Film
30/10/2018	10:02:47	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
30/10/2018	10:11:54	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
30/10/2018	10:35:00	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
30/10/2018	10:58:37	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
30/10/2018	11:21:26	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/10/2018	11:21:33	Millevoci_2017_Puntata_08_di_13	Sconosciuto	Nuovo File	01:27:15	0	
30/10/2018	12:48:48	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
30/10/2018	13:00:48	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
30/10/2018	13:00:52	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
30/10/2018	14:35:24	TartarugheNinja-45UngrandeTriceraton-parte1	Sconosciuto	Nuovo File	00:20:33	0	
30/10/2018	14:55:58	TartarugheNinja-44Ildischettod'oro	Sconosciuto	Nuovo File	00:20:30	0	
30/10/2018	15:16:28	TartarugheNinja-43Pericolosubacqueo	Sconosciuto	Nuovo File	00:20:30	0	
30/10/2018	15:36:58	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
30/10/2018	16:04:13	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
30/10/2018	16:25:12	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
30/10/2018	16:34:19	DGM19dt	Sconosciuto	Nuovo File	00:26:23	0	
30/10/2018	17:00:42	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
30/10/2018	18:45:28	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
30/10/2018	18:45:31	TartarugheNinja-62Cacciaall'Alieno	Sconosciuto	Nuovo File	00:20:26	0	
30/10/2018	19:05:58	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
30/10/2018	19:06:02	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
30/10/2018	20:04:19	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
30/10/2018	21:42:43	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/10/2018	21:42:49	TRAILERPARTE7DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
30/10/2018	21:51:56	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
30/10/2018	22:13:25	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
30/10/2018	23:12:44	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/10/2018	23:12:48	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
30/10/2018	23:36:15	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
31/10/2018	00:01:12	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
31/10/2018	00:01:19	TRAILERPARTE8DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
31/10/2018	00:10:26	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
31/10/2018	01:37:59	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
31/10/2018	01:54:10	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
31/10/2018	03:27:53	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
31/10/2018	03:39:53	TRAILERPARTE6DEL15-10-2018	Sconosciuto	Nuovo File	00:09:06	0	
31/10/2018	03:49:00	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
31/10/2018	03:56:14	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
31/10/2018	04:11:58	Puntata7FormilaMotoridel27ottobre	Sconosciuto	Nuovo File	00:12:00	0	
31/10/2018	04:23:58	Mammola(RC)-CALABRIA(720p_30fps_H264-192kbit_AAC)	mammola docu	MAMMOLA	00:05:29	41	programmi culturali
31/10/2018	04:29:27	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
31/10/2018	06:15:15	Emigrantiedimmigrati	aemigrandi ed  immigrati	scuola siderno	01:33:33	41	programmi culturali
