Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
26/09/2015	04:24:45	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
26/09/2015	05:58:05	TG	TG 	TELEGIORNALE	00:02:04	31	programmi informativi
26/09/2015	06:00:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/09/2015	06:00:16	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
26/09/2015	06:01:21	FLASHPARTE7INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
26/09/2015	06:06:20	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
26/09/2015	07:35:27	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
26/09/2015	07:35:34	Musa_TV_20150805_52796	Sconosciuto	Nuovo File	00:09:48	0	
26/09/2015	07:45:22	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
26/09/2015	07:45:44	TG	TG 	TELEGIORNALE	00:02:04	31	programmi informativi
26/09/2015	07:47:48	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
26/09/2015	07:52:46	Benny_24_mpeg2video	Sconosciuto	Nuovo File	00:27:48	22	
26/09/2015	08:20:35	inMoto_20150209_48312	IN MOTO3	IN MOTO3	00:01:49	41	programmi culturali
26/09/2015	08:22:24	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
26/09/2015	08:23:22	TG	TG 	TELEGIORNALE	00:02:04	31	programmi informativi
26/09/2015	08:25:27	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
26/09/2015	08:25:33	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
26/09/2015	08:26:15	CACCIATORIDITESTE1	Sconosciuto	Nuovo File	00:29:17	0	
26/09/2015	08:55:33	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
26/09/2015	08:55:40	TG	TG 	TELEGIORNALE	00:02:04	31	programmi informativi
26/09/2015	08:57:44	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
