Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/09/2016	09:27:23	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
01/09/2016	09:49:27	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
01/09/2016	10:11:32	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
01/09/2016	10:13:31	TRAILERPARTE2SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:01	0	
01/09/2016	10:23:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/09/2016	10:23:40	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/09/2016	10:23:56	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
01/09/2016	10:48:41	MV_2015_p07	mille  voci 2015	mille  voci 015 p. 7	00:18:49	81	videoclip
01/09/2016	11:07:31	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
01/09/2016	11:09:15	TRAILERPARTE2SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:01	0	
01/09/2016	11:19:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/09/2016	11:19:23	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/09/2016	11:20:28	TRAILERPARTE2SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:01	0	
01/09/2016	11:30:30	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
01/09/2016	11:32:21	80NOSTALGIA17	Sconosciuto	Nuovo File	00:32:22	0	
01/09/2016	12:04:44	TRAILERPARTE6SETTIMANADOPOLE22,30	Sconosciuto	Nuovo File	00:10:01	0	
01/09/2016	12:14:46	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
01/09/2016	13:14:05	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
01/09/2016	13:58:23	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
01/09/2016	14:46:30	TRAILERPARTE7SETTIMANADOPOLE22,30	Sconosciuto	Nuovo File	00:10:01	0	
01/09/2016	14:56:32	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
01/09/2016	14:56:48	TRAILERPARTE4SETTIMANASOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:10:07	0	
01/09/2016	15:06:55	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
01/09/2016	15:07:35	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
01/09/2016	16:31:01	TRAILERPARTE1SETTIMANANONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:01	0	
01/09/2016	16:41:03	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
01/09/2016	18:43:13	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
01/09/2016	18:43:20	Unafortunasfacciata_mpeg2video	Sconosciuto	Una fortuna sfacciata	01:34:56	22	
01/09/2016	20:18:16	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
01/09/2016	20:40:29	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
01/09/2016	21:27:41	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
01/09/2016	22:12:18	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/09/2016	22:12:25	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
01/09/2016	23:17:28	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
02/09/2016	01:08:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/09/2016	01:08:11	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
02/09/2016	01:10:40	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
02/09/2016	03:04:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/09/2016	03:04:13	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/09/2016	03:04:24	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/09/2016	03:04:30	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
02/09/2016	04:27:39	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
02/09/2016	05:19:45	FLASHPARTE5SETTIMANASOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:50	0	
02/09/2016	05:24:35	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/09/2016	05:24:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/09/2016	05:24:57	Gerace	GERACE	GERACE	00:06:01	71	documentari
02/09/2016	05:30:58	TRAILERPARTE7SETTIMANADOPOLE22,30	Sconosciuto	Nuovo File	00:10:01	0	
