Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/11/2018	05:10:40	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
12/11/2018	05:39:45	TRAILERPARTE2DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
12/11/2018	05:48:42	2018_WELLIFE_EP05	Sconosciuto	Nuovo File	00:13:12	0	
12/11/2018	06:01:54	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/11/2018	06:02:59	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/11/2018	06:03:10	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
12/11/2018	06:03:47	agrisapori726x17-9-17	Sconosciuto	Nuovo File	00:25:29	0	
12/11/2018	06:29:17	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
12/11/2018	06:38:14	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
12/11/2018	07:02:37	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
12/11/2018	07:18:20	TartarugheNinja-52Ilduellodeiduelli-parte4	Tartarughe Ninja	52 Il duellodei duelli-parte4	00:19:52	51	cartoni animati
12/11/2018	07:38:13	TartarugheNinja-59Unaguerrainutile-parte3	Tartarughe niinja	59 Unaguerrainutile -parte1	00:19:50	51	cartoni animati
12/11/2018	07:58:04	TartarugheNinja-57Unaguerrainutile-parte1	Tartarughe Ninja	57Unaguerrainutile-parte1	00:19:47	51	cartoni animati
12/11/2018	08:17:52	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
12/11/2018	08:18:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/11/2018	08:18:14	TRAILERPARTE3DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
12/11/2018	08:27:11	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/11/2018	08:28:16	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
12/11/2018	08:29:28	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
12/11/2018	08:29:43	Mammola(RC)-CALABRIA(720p_30fps_H264-192kbit_AAC)	mammola docu	MAMMOLA	00:05:29	41	programmi culturali
12/11/2018	08:35:12	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
12/11/2018	08:35:28	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
12/11/2018	08:44:25	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
12/11/2018	08:45:05	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
12/11/2018	10:36:48	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
12/11/2018	12:38:58	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
12/11/2018	12:39:04	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
12/11/2018	13:01:17	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
12/11/2018	13:03:16	FormulamotoriMpuntata9del10-11-18	Sconosciuto	Nuovo File	00:12:00	0	
12/11/2018	13:15:16	_1781_Recanatese_vivereomorire	vivere o morire	vivere  o   morire	00:26:37	61	Telefilm
12/11/2018	13:41:54	SimsalaGrimm2-Ep.21-Ricciolid'oroeitreorsiHDItaliano(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:34	0	
12/11/2018	14:06:28	SimsalaGrimm2-Ep.15-LescarpelogoratedalballoHDItaliano(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	0	
12/11/2018	14:30:58	SimsalaGrimm2-Ep.19-IlpiccoloMookHDItaliano(480p_20fps_H264-128kbit_AAC)	IL PICCOLO MOOK	EP.19	00:24:35	51	cartoni animati
12/11/2018	14:55:33	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
12/11/2018	16:26:09	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/11/2018	16:26:16	agrisapori735x19-11-17	Sconosciuto	Nuovo File	00:21:53	0	
12/11/2018	16:48:09	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
12/11/2018	17:35:21	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
12/11/2018	18:19:59	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/11/2018	18:21:04	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
12/11/2018	20:09:08	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
12/11/2018	21:46:52	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
12/11/2018	22:38:36	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	Film
12/11/2018	23:31:45	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
13/11/2018	00:32:55	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
13/11/2018	01:30:50	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
13/11/2018	02:16:34	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
13/11/2018	02:53:53	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
13/11/2018	04:25:00	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
13/11/2018	04:34:19	2018_WELLIFE_EP05	Sconosciuto	Nuovo File	00:13:12	0	
