Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/08/2017	17:27:32	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
24/08/2017	17:44:22	Summer2015Mukko08	cartoni mukko 08	cartoni mukko 08	00:44:25	51	cartoni animati
24/08/2017	18:28:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/08/2017	18:28:54	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/08/2017	18:38:59	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/08/2017	18:39:15	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/08/2017	18:40:20	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
24/08/2017	20:03:29	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
24/08/2017	20:04:41	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/08/2017	20:14:46	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
24/08/2017	20:15:01	agrisapori720x16-7-17	Sconosciuto	Nuovo File	00:30:26	0	
24/08/2017	20:45:28	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/08/2017	20:55:33	PIXMIND17	Sconosciuto	Nuovo File	00:24:00	0	
24/08/2017	21:19:33	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
24/08/2017	21:20:13	Millevoci_2017_Puntata_06_di_13	Sconosciuto	Nuovo File	01:47:30	0	
24/08/2017	23:07:44	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/08/2017	23:07:51	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
24/08/2017	23:30:04	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/08/2017	23:40:01	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
24/08/2017	23:45:07	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/08/2017	23:47:36	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
25/08/2017	00:11:35	ServiziotvGastronomiaarberesheSanBasile(CS),settembre2009(360p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:20:16	0	
25/08/2017	00:31:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/08/2017	00:31:59	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/08/2017	00:32:09	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
25/08/2017	00:56:09	paesemio	Sconosciuto	Nuovo File	00:31:37	0	
25/08/2017	01:27:46	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
25/08/2017	01:36:55	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
25/08/2017	01:57:29	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/08/2017	01:57:35	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
25/08/2017	02:05:08	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
25/08/2017	02:31:17	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/08/2017	02:41:22	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
25/08/2017	04:04:31	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/08/2017	04:56:37	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
25/08/2017	06:31:13	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/08/2017	06:31:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/08/2017	06:31:35	MV_2015_p13	MILLE VOCI	MV_2015_p13	00:10:13	81	videoclip
25/08/2017	06:41:49	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/08/2017	06:51:54	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
25/08/2017	07:00:12	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
25/08/2017	08:37:12	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
25/08/2017	10:00:39	Gerace	GERACE	GERACE	00:06:01	71	documentari
25/08/2017	10:06:40	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/08/2017	10:16:45	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
25/08/2017	13:04:49	CONFERENZASTAMPAAAAAAAAAA	conferenza stampa gratteri cosenza	Nuovo File	00:11:40	41	programmi culturali
25/08/2017	13:16:30	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
25/08/2017	13:25:38	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
