Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/10/2017	06:03:39	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
14/10/2017	06:07:44	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
14/10/2017	06:11:38	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
14/10/2017	06:15:04	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
14/10/2017	06:18:50	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
14/10/2017	06:22:27	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
14/10/2017	06:26:05	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
14/10/2017	06:30:21	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
14/10/2017	06:34:49	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
14/10/2017	06:44:46	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
14/10/2017	07:01:36	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
14/10/2017	07:10:44	_1718_Ilsolenegliocchi	IL SOLE NEGLI  OCCHI	IL  SOLE NEGLI  OCCHI	00:17:42	61	Telefilm
14/10/2017	07:28:26	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
14/10/2017	07:38:23	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
14/10/2017	07:39:28	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
14/10/2017	07:39:39	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
14/10/2017	08:01:38	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
14/10/2017	08:23:23	TartarugheNinja-03L'attaccodegliacchiappatopi	Sconosciuto	Nuovo File	00:21:57	0	
14/10/2017	08:45:20	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
14/10/2017	08:45:58	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
14/10/2017	09:10:21	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
14/10/2017	09:19:29	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
14/10/2017	10:21:45	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
14/10/2017	10:31:49	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
14/10/2017	10:40:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/10/2017	10:40:55	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	programmi culturali
14/10/2017	11:08:11	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/10/2017	11:08:26	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
14/10/2017	11:13:27	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
14/10/2017	12:45:57	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
14/10/2017	12:47:02	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
14/10/2017	12:56:59	FORMULAMOTOI49	formula motori 49	formula  motori 49	00:23:59	41	programmi culturali
14/10/2017	13:20:59	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
14/10/2017	13:26:12	TartarugheNinja-06LaspadadiTengu	Sconosciuto	Nuovo File	00:22:10	0	
14/10/2017	13:48:23	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
14/10/2017	14:10:15	TartarugheNinja-09L'uomodellaspazzatura	Sconosciuto	Nuovo File	00:22:08	0	
14/10/2017	14:32:23	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
14/10/2017	14:32:39	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
14/10/2017	14:37:39	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
14/10/2017	16:15:23	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
14/10/2017	16:16:04	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
14/10/2017	18:09:29	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
14/10/2017	18:14:47	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
14/10/2017	18:14:54	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
14/10/2017	18:20:07	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
14/10/2017	18:42:20	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/10/2017	18:42:27	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	programmi culturali
14/10/2017	19:09:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/10/2017	19:09:50	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
14/10/2017	21:11:59	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
14/10/2017	21:14:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/10/2017	21:14:36	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
14/10/2017	21:14:46	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
14/10/2017	21:14:53	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
14/10/2017	22:38:02	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
14/10/2017	23:30:08	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
15/10/2017	01:18:39	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/10/2017	01:18:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/10/2017	01:19:01	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
15/10/2017	01:27:19	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
15/10/2017	02:49:01	Gerace	GERACE	GERACE	00:06:01	71	documentari
15/10/2017	02:55:02	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
15/10/2017	03:25:12	CATASTOONCIARIOS.GIOVANNIDIGERACE	catasto onciario s. giov di Gerace	catasto s. giovanni  di  Geracec	01:43:33	41	programmi culturali
15/10/2017	05:08:46	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
15/10/2017	05:14:03	MYTECH19	Sconosciuto	Nuovo File	00:23:59	0	
15/10/2017	05:38:03	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
15/10/2017	05:43:21	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
