Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/01/2017	17:09:39	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
27/01/2017	18:39:09	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
27/01/2017	18:39:39	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
27/01/2017	18:40:51	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
27/01/2017	20:32:33	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
27/01/2017	22:34:43	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
27/01/2017	23:18:30	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
27/01/2017	23:18:36	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
27/01/2017	23:40:49	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
28/01/2017	01:11:24	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/01/2017	01:11:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/01/2017	01:11:38	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
28/01/2017	01:14:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/01/2017	01:14:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/01/2017	01:14:21	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
28/01/2017	02:37:30	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
28/01/2017	02:38:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/01/2017	02:38:44	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
28/01/2017	04:27:15	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/01/2017	04:27:31	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	Film
28/01/2017	05:48:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/01/2017	05:48:23	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
28/01/2017	07:08:46	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
28/01/2017	07:18:19	Gerace	GERACE	GERACE	00:06:01	71	documentari
