Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/05/2017	16:01:59	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
16/05/2017	17:36:32	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
16/05/2017	17:58:45	life3	Sconosciuto	Nuovo File	00:43:19	0	
16/05/2017	18:42:04	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
16/05/2017	20:12:39	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/05/2017	20:12:46	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
16/05/2017	21:17:49	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
16/05/2017	23:08:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/05/2017	23:08:32	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
16/05/2017	23:11:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/05/2017	23:11:08	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/05/2017	23:11:19	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/05/2017	23:11:26	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
17/05/2017	00:34:35	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
17/05/2017	00:35:38	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
17/05/2017	01:27:43	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
17/05/2017	03:16:14	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
17/05/2017	03:43:10	IlmegliodiMilleVoci2016_p02-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:01:17	0	
17/05/2017	04:44:28	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/05/2017	04:44:44	Simmo'eNapulepaisà,GraziaGuerra-daMilleVocinapoletane2016©(1080p_25fps_H264-128kbit_AAC)	simmo e Napule Paesà	Nuovo File	00:03:24	81	videoclip
17/05/2017	04:48:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/05/2017	04:48:15	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
17/05/2017	04:56:32	calabriaricordi	CALABRIA RICORDI	CALABRIA RICORDI	00:01:54	41	programmi culturali
17/05/2017	04:58:26	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
17/05/2017	06:27:57	MESSADONFRANCOLABADESSAXREGIA	messa don franco Cattedrale	Messa Don Franco Gerace 	00:00:01	41	programmi culturali
17/05/2017	06:27:58	Gerace	GERACE	GERACE	00:06:01	71	documentari
17/05/2017	06:33:59	MilleVoci_2016_p03	Sconosciuto	Nuovo File	00:02:12	0	
