Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/05/2016	17:45:17	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
29/05/2016	19:37:00	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
29/05/2016	19:59:12	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
29/05/2016	19:59:19	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
29/05/2016	20:04:25	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
29/05/2016	21:35:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/05/2016	21:35:07	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
29/05/2016	22:40:10	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
30/05/2016	00:30:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/05/2016	00:30:53	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
30/05/2016	00:32:58	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
30/05/2016	00:35:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/05/2016	00:35:35	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
30/05/2016	00:54:36	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/05/2016	00:54:47	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
30/05/2016	00:57:28	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/05/2016	00:57:35	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
30/05/2016	02:20:44	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
30/05/2016	03:12:50	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
30/05/2016	05:01:21	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/05/2016	05:01:36	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
30/05/2016	05:04:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/05/2016	05:04:25	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
30/05/2016	05:12:42	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
30/05/2016	05:22:16	Gerace	GERACE	GERACE	00:06:01	71	documentari
