Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/08/2016	09:18:16	AladiSturapiccolagrandeitalia	Piccola Grande Italia	Ala di Stura	00:20:05	42	
29/08/2016	09:38:21	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
29/08/2016	09:38:59	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
29/08/2016	09:48:56	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
29/08/2016	09:50:01	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/08/2016	09:50:12	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
29/08/2016	09:50:49	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
29/08/2016	10:15:13	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
29/08/2016	10:24:21	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
29/08/2016	10:46:22	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
29/08/2016	11:08:26	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
29/08/2016	11:30:31	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
29/08/2016	11:32:30	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
29/08/2016	11:42:35	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
29/08/2016	11:44:53	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
29/08/2016	12:16:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/08/2016	12:16:39	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/08/2016	12:16:54	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
29/08/2016	12:18:38	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	programmi culturali
29/08/2016	12:32:39	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
29/08/2016	12:37:40	80NOSTALGIA01	80NOSTALGIA01	80NOSTALGIA01	00:32:11	81	videoclip
29/08/2016	13:09:51	agrisapori-589x14-12-14	Sconosciuto	Nuovo File	00:31:43	0	
29/08/2016	13:41:34	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
29/08/2016	13:43:33	TartarugheNinja-29Lagrandecasa	Sconosciuto	Nuovo File	00:21:26	0	
29/08/2016	14:04:59	TartarugheNinja-30L'Arena	Sconosciuto	Nuovo File	00:21:15	0	
29/08/2016	14:26:14	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
29/08/2016	14:26:18	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
29/08/2016	14:55:23	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
29/08/2016	16:46:36	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
29/08/2016	16:47:41	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
29/08/2016	17:04:31	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
29/08/2016	17:05:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/08/2016	17:05:54	TartarugheNinja-64LacaricadelleAmazzoni	Sconosciuto	Nuovo File	00:20:27	0	
29/08/2016	17:26:21	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
29/08/2016	17:26:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/08/2016	17:26:43	tg_20151201_55561	Sconosciuto	Nuovo File	00:03:18	0	
29/08/2016	17:30:02	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	programmi culturali
29/08/2016	17:44:03	bernardo.cane.ladro.e.bugiardo.19702°t.	BERNARDO CANE LADRO E  BUGIARDO 2°	BERNARDO CANE LADRO E  BUGIARDO 2°	00:35:11	1	Film
29/08/2016	18:19:14	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
29/08/2016	18:19:55	SALVIAMOBRANCALEONESUPERIORE2015	salviamo brancaleone	salviamo brancaleone	00:22:19	41	programmi culturali
29/08/2016	18:42:14	INSEDGRATTERICZXTVSENZALOGO	Sconosciuto	Nuovo File	00:25:31	0	
29/08/2016	19:07:45	tg_20151201_55561	Sconosciuto	Nuovo File	00:03:18	0	
29/08/2016	19:11:04	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
29/08/2016	21:13:14	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
29/08/2016	21:13:20	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/08/2016	21:13:36	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
29/08/2016	21:35:49	tg_20151201_55561	Sconosciuto	Nuovo File	00:03:18	0	
29/08/2016	21:39:07	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
29/08/2016	23:13:42	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/08/2016	23:13:49	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
30/08/2016	00:18:52	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
30/08/2016	02:09:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/08/2016	02:09:35	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
30/08/2016	02:12:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/08/2016	02:12:11	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/08/2016	02:12:18	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
30/08/2016	03:35:27	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
30/08/2016	03:36:30	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
30/08/2016	04:28:35	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
30/08/2016	06:01:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/08/2016	06:01:56	Gerace	GERACE	GERACE	00:06:01	71	documentari
