Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/07/2017	04:55:56	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
21/07/2017	05:48:06	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
21/07/2017	05:48:10	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
21/07/2017	05:53:15	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
21/07/2017	06:00:00	80NOSTALGIA04	Sconosciuto	80NOSTALGIA04	00:32:36	81	videoclip
21/07/2017	06:32:36	DavidGuetta-RockinRio2013-BrazilHD	Rock in Rio 	David Guetta 	01:08:23	81	videoclip
21/07/2017	07:41:00	GURUJOSHInfinity2012_mpeg2video(1)	Infinity	GURUJOSH	00:03:34	81	videoclip
21/07/2017	07:44:35	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
21/07/2017	07:48:40	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
21/07/2017	08:04:08	MYTECH13	Sconosciuto	Nuovo File	00:24:00	0	
21/07/2017	08:28:08	GigiDAlessio-Vivi	vivi	Gigi dAlessio	00:03:47	81	videoclip
21/07/2017	08:31:55	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
21/07/2017	08:37:13	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
21/07/2017	08:37:57	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/07/2017	08:38:04	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
21/07/2017	08:39:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/07/2017	08:39:16	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
21/07/2017	08:41:45	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
21/07/2017	09:01:40	agrisapori714x28-5-17	Sconosciuto	Nuovo File	00:29:01	0	
21/07/2017	09:30:42	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
21/07/2017	09:31:47	MilleVocibrasiliane-TerzapuntataBrasile_con_logo	MILLE VOCI 3‡P. BRASILANE 2017	MILLE VOCI BRASILIANE 2017	00:56:31	81	videoclip
21/07/2017	10:28:19	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
21/07/2017	11:20:24	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
21/07/2017	11:20:31	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
21/07/2017	11:20:47	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
21/07/2017	13:30:01	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
21/07/2017	13:35:18	Gerace	GERACE	GERACE	00:06:01	71	documentari
21/07/2017	13:41:19	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
21/07/2017	13:41:26	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
21/07/2017	13:51:23	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
21/07/2017	14:49:40	TartarugheNinja-52Ilduellodeiduelli-parte4	Tartarughe Ninja	52 Il duellodei duelli-parte4	00:19:52	51	cartoni animati
21/07/2017	15:09:33	TartarugheNinja-55Gliinvasorispaziali-parte2	Tartarughe Ninja	55 Gli invasori spaziali-parte2	00:19:54	51	cartoni animati
21/07/2017	15:29:27	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
21/07/2017	15:29:34	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
21/07/2017	15:34:40	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
21/07/2017	15:45:38	inItalia_20150204_48221	Sconosciuto	inItalia_2015  02  04	00:01:55	41	programmi culturali
21/07/2017	15:47:33	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
21/07/2017	16:01:52	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
21/07/2017	16:11:50	MYTECH13	Sconosciuto	Nuovo File	00:24:00	0	
21/07/2017	16:35:50	IlmegliodiMilleVoci2016_p02-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:01:17	0	
21/07/2017	17:37:07	inLiberta_20150303_48949	Sconosciuto	in libert‡	00:01:59	41	programmi culturali
21/07/2017	17:39:07	VideoRicettaTiramis˘Galbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
21/07/2017	17:40:47	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
21/07/2017	17:45:53	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
21/07/2017	19:52:53	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
21/07/2017	19:52:57	01-Ilcuore	Sconosciuto	Nuovo File	00:24:04	112	
21/07/2017	20:17:01	49-UnaSvoltaDecisiva	Sconosciuto	Nuovo File	00:24:39	112	
21/07/2017	20:41:40	48-Matthewlasciapersemprelasuacasa	Sconosciuto	Nuovo File	00:24:39	112	
21/07/2017	21:06:20	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
21/07/2017	23:08:30	ArrivaDurangopagaomuori19711∞t.	Arriva Durango paga o muori1971 1∞t.	Arriva Durango paga o muori1971  1∞t.	00:39:33	1	Film
21/07/2017	23:48:04	ArrivaDurangopagaomuori19712∞t.	Arriva Durango paga o muori19712∞t.	Arriva Durango paga o muori19712∞t.	00:48:08	1	Film
22/07/2017	00:36:12	SPOTPUBBLICIT‡PROMOVIDEOTV6	promovideo	primapubblicit‡promovideo	00:00:07	11	spot
22/07/2017	00:36:19	agrisapori716x11-6-17	Sconosciuto	Nuovo File	00:25:24	0	
22/07/2017	01:01:44	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
22/07/2017	01:02:28	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/07/2017	01:12:33	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
22/07/2017	01:12:37	_1718_Ilsolenegliocchi	IL SOLE NEGLI  OCCHI	IL  SOLE NEGLI  OCCHI	00:17:42	61	Telefilm
22/07/2017	01:30:19	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
22/07/2017	01:30:22	ArmaLetale4_cd1_mpeg2video	Sconosciuto	Nuovo File	00:59:34	22	
22/07/2017	02:29:57	ArmaLetale4_cd2_mpeg2video	Sconosciuto	Nuovo File	00:58:57	22	
22/07/2017	03:28:55	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
22/07/2017	03:28:58	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
22/07/2017	03:34:16	gold.il.segno.del.potere.19741∞t.	GOLD  IL SEGNO DEL  POTERE 1∞	GOLD  IL SEGNO DEL  POTERE 1∞	01:01:09	1	Film
22/07/2017	04:35:25	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
22/07/2017	04:44:34	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
22/07/2017	05:36:43	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
22/07/2017	05:36:47	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
22/07/2017	05:41:53	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
22/07/2017	06:05:53	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
