Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/11/2016	05:33:04	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
23/11/2016	06:25:14	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
23/11/2016	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
23/11/2016	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
23/11/2016	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
23/11/2016	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
23/11/2016	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
23/11/2016	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
23/11/2016	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
23/11/2016	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
23/11/2016	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
23/11/2016	06:34:47	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
23/11/2016	06:36:39	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
23/11/2016	06:46:36	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
23/11/2016	07:15:41	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
23/11/2016	07:17:33	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
23/11/2016	07:26:41	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
23/11/2016	07:27:19	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
23/11/2016	07:37:16	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/11/2016	07:38:21	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
23/11/2016	09:08:15	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
23/11/2016	09:08:26	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
23/11/2016	09:09:03	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
23/11/2016	09:33:26	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
23/11/2016	09:42:34	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
23/11/2016	10:04:36	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
23/11/2016	10:26:40	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
23/11/2016	10:48:45	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
23/11/2016	10:50:44	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
23/11/2016	11:00:48	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
23/11/2016	11:02:40	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
23/11/2016	11:34:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/11/2016	11:34:26	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/11/2016	11:34:42	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
23/11/2016	13:08:24	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
23/11/2016	13:10:08	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
23/11/2016	13:15:09	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/11/2016	13:16:14	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
23/11/2016	14:43:47	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
23/11/2016	14:44:59	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
23/11/2016	14:50:12	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
23/11/2016	14:50:28	MESSADONFRANCOLABADESSAXREGIA	messa don franco Cattedrale	Messa Don Franco Gerace 	00:00:01	41	programmi culturali
23/11/2016	14:50:29	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
23/11/2016	16:27:01	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
23/11/2016	16:27:42	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
23/11/2016	18:19:24	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
23/11/2016	18:21:16	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
23/11/2016	20:23:26	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
23/11/2016	22:11:33	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
23/11/2016	22:13:25	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
23/11/2016	22:13:32	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
23/11/2016	22:35:44	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
24/11/2016	00:06:20	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/11/2016	00:06:26	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
24/11/2016	01:11:29	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
24/11/2016	03:02:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/11/2016	03:02:12	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/11/2016	03:04:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/11/2016	03:04:48	MESSADONFRANCOLABADESSAXREGIA	messa don franco Cattedrale	Messa Don Franco Gerace 	00:00:01	41	programmi culturali
24/11/2016	03:04:50	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/11/2016	03:05:01	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
24/11/2016	04:28:10	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/11/2016	04:28:17	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
24/11/2016	04:29:20	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
24/11/2016	05:21:25	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/11/2016	05:21:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/11/2016	05:21:47	Gerace	GERACE	GERACE	00:06:01	71	documentari
