Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/05/2018	18:36:50	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
05/05/2018	20:11:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/05/2018	20:11:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/05/2018	20:11:43	meteo_20180504_72616	Sconosciuto	Nuovo File	00:00:51	0	
05/05/2018	20:12:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/05/2018	20:12:41	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
05/05/2018	21:56:17	Millevoci_2017_Puntata_09_di_13	Sconosciuto	Nuovo File	01:53:38	0	
05/05/2018	23:49:55	WELLIFE_Puntata2	Sconosciuto	Nuovo File	00:12:26	0	
06/05/2018	00:02:22	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
06/05/2018	00:54:27	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
06/05/2018	02:40:27	AVISLOCRI	Sconosciuto	Nuovo File	00:00:33	0	
06/05/2018	02:41:01	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/05/2018	02:51:06	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/05/2018	02:51:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/05/2018	02:51:29	PiedoneL'Africano	Sconosciuto	Piedone l' Africano	01:48:55	22	
06/05/2018	04:40:24	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
06/05/2018	04:43:14	Gerace	GERACE	GERACE	00:06:01	71	documentari
06/05/2018	04:49:15	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
06/05/2018	06:22:36	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
