Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/01/2016	19:00:01	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
09/01/2016	19:04:06	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
09/01/2016	19:08:00	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
09/01/2016	19:11:26	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
09/01/2016	19:15:12	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
09/01/2016	19:18:49	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
09/01/2016	19:22:27	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
09/01/2016	19:26:43	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
09/01/2016	19:31:11	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
09/01/2016	19:33:42	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
09/01/2016	19:49:10	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
09/01/2016	19:59:07	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
09/01/2016	20:28:12	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
09/01/2016	20:30:43	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
09/01/2016	20:39:51	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
09/01/2016	20:48:21	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
09/01/2016	20:48:58	pillolaPrometeo_20150522_51046	Sconosciuto	Nuovo File	00:00:33	0	
09/01/2016	20:49:32	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
09/01/2016	20:59:29	agrisapori636x22-11-15	Sconosciuto	Nuovo File	00:27:58	0	
09/01/2016	21:27:28	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
09/01/2016	23:36:42	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
09/01/2016	23:37:47	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
09/01/2016	23:37:58	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
09/01/2016	23:38:35	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
10/01/2016	00:02:59	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
10/01/2016	00:12:07	TartarugheNinja-06LaspadadiTengu	Sconosciuto	Nuovo File	00:22:10	0	
10/01/2016	00:34:17	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
10/01/2016	00:56:02	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
10/01/2016	01:22:33	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
10/01/2016	01:46:55	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
10/01/2016	02:11:56	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
10/01/2016	02:13:55	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
10/01/2016	02:23:59	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
10/01/2016	02:26:30	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
10/01/2016	02:58:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/01/2016	02:58:17	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/01/2016	02:58:32	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
10/01/2016	03:03:33	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
10/01/2016	03:36:10	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
10/01/2016	03:37:15	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
10/01/2016	03:38:27	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
10/01/2016	04:22:45	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
10/01/2016	05:10:52	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
10/01/2016	05:16:06	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
10/01/2016	05:16:46	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
10/01/2016	07:08:29	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
10/01/2016	09:10:38	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
10/01/2016	09:10:45	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
10/01/2016	09:32:58	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
10/01/2016	09:38:04	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
10/01/2016	11:08:39	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/01/2016	11:08:46	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
10/01/2016	12:13:49	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
10/01/2016	14:04:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/01/2016	14:04:32	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
10/01/2016	14:07:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/01/2016	14:07:08	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/01/2016	14:07:19	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/01/2016	14:07:26	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
10/01/2016	15:30:35	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
10/01/2016	15:31:38	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
10/01/2016	16:23:43	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
10/01/2016	18:12:14	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/01/2016	18:12:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/01/2016	18:12:36	Gerace	GERACE	GERACE	00:06:01	71	documentari
