Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/02/2017	18:18:00	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
15/02/2017	20:09:42	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
15/02/2017	20:10:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/02/2017	20:10:19	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
15/02/2017	20:12:38	festivaldisanremo2017MARTEDIGiornata	SREMO2017MARTEDI1	Nuovo File	00:25:25	91	messaggi politici autogestiti gratuiti
15/02/2017	20:38:03	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
15/02/2017	20:48:09	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
15/02/2017	21:40:14	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
15/02/2017	23:16:49	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
15/02/2017	23:19:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/02/2017	23:19:15	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
15/02/2017	23:38:29	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
15/02/2017	23:40:48	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
15/02/2017	23:43:18	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
15/02/2017	23:53:15	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
15/02/2017	23:55:34	festivaldisanremo2017MARTEDIGiornata	SREMO2017MARTEDI1	Nuovo File	00:25:25	91	messaggi politici autogestiti gratuiti
16/02/2017	00:20:59	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
16/02/2017	00:22:58	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
16/02/2017	00:23:27	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/02/2017	00:23:38	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/02/2017	00:33:44	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
16/02/2017	00:36:03	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/02/2017	00:36:10	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
16/02/2017	00:56:29	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/02/2017	01:06:34	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
16/02/2017	01:07:04	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
16/02/2017	02:51:42	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
16/02/2017	04:12:05	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/02/2017	04:13:10	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/02/2017	04:23:15	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
16/02/2017	04:24:18	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/02/2017	04:24:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/02/2017	04:24:40	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/02/2017	04:34:46	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
16/02/2017	06:20:34	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
16/02/2017	06:21:03	Gerace	GERACE	GERACE	00:06:01	71	documentari
16/02/2017	06:27:04	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/02/2017	06:37:10	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
