Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/12/2016	09:25:28	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
24/12/2016	09:29:06	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
24/12/2016	09:33:11	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
24/12/2016	09:37:05	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
24/12/2016	09:40:31	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
24/12/2016	09:44:17	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
24/12/2016	09:47:54	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
24/12/2016	09:51:32	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
24/12/2016	09:55:48	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
24/12/2016	10:00:16	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
24/12/2016	10:02:17	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
24/12/2016	10:12:19	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
24/12/2016	11:41:49	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
24/12/2016	11:43:50	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
24/12/2016	11:52:58	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
24/12/2016	12:01:27	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
24/12/2016	12:02:05	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/12/2016	12:12:02	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/12/2016	12:13:07	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/12/2016	12:13:18	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
24/12/2016	12:13:56	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
24/12/2016	12:38:19	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
24/12/2016	12:47:27	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
24/12/2016	13:09:28	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
24/12/2016	13:31:33	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
24/12/2016	13:53:38	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
24/12/2016	13:55:36	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
24/12/2016	14:05:41	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
24/12/2016	14:07:41	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
24/12/2016	14:39:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/12/2016	14:39:27	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/12/2016	14:39:43	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
24/12/2016	14:41:27	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
24/12/2016	14:57:07	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/12/2016	14:58:12	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
24/12/2016	14:59:23	musaTv_20161129_62579	Sconosciuto	Nuovo File	00:06:45	0	
24/12/2016	15:06:09	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
24/12/2016	15:50:27	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
24/12/2016	16:38:34	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
24/12/2016	16:38:50	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
24/12/2016	16:39:30	agrisapori655x10_4_16	Sconosciuto	Nuovo File	00:26:00	0	
24/12/2016	17:05:31	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
24/12/2016	17:30:16	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
24/12/2016	18:00:31	TartarugheNinja-27Unrobotinfuga	Sconosciuto	Nuovo File	00:21:42	0	
24/12/2016	18:22:13	TartarugheNinja-26AllaricercadiSplinter-parte2	Sconosciuto	Nuovo File	00:21:20	0	
24/12/2016	18:43:33	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/12/2016	18:43:40	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
24/12/2016	19:05:51	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
24/12/2016	19:27:49	TartarugheNinja-23Attaccoasorpresa-parte3	Tartarughe Ninja-	-23 Attacco a sorpresa-parte3	00:21:46	51	cartoni animati
24/12/2016	19:49:36	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
24/12/2016	21:41:19	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/12/2016	21:41:26	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/12/2016	21:51:23	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
24/12/2016	22:07:03	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
24/12/2016	23:32:03	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
24/12/2016	23:54:16	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
25/12/2016	02:07:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/12/2016	02:07:11	CONCERTONATALESEVENLIVE2016-1APARTE(1)	concerto natale 1^	concerto natale 1^	00:28:06	41	programmi culturali
25/12/2016	02:35:18	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/12/2016	02:35:25	CONCERTONATALESEVENLIVE2016-2APARTE	concerto natale 2^	concerto natale 2^	00:22:42	41	programmi culturali
25/12/2016	02:58:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/12/2016	02:58:14	CONCERTONATALESEVENLIVE2016-3APARTE	concerto natale 2016 3^	concerto antale 3^	00:32:52	81	videoclip
25/12/2016	03:31:07	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
25/12/2016	03:31:14	CONCERTONATALESEVENLIVE2016-4APARTE	concerto natale 4^	concerto natale 4^	00:26:02	0	
25/12/2016	03:57:17	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/12/2016	03:57:32	CONCERTONATALESEVENLIVE2016-5APARTE	concerto natale 5^	concerto natale 5^	00:15:47	41	programmi culturali
25/12/2016	04:13:19	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/12/2016	04:15:49	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/12/2016	04:25:54	IlmegliodiMilleVoci2016_p08-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	01:02:18	0	
25/12/2016	05:28:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/12/2016	05:28:19	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
25/12/2016	06:40:18	IlmegliodiMilleVoci2016_p06-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:02:53	0	
25/12/2016	07:43:12	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/12/2016	07:43:23	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/12/2016	07:43:30	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
25/12/2016	07:44:33	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/12/2016	07:44:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/12/2016	07:44:55	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
25/12/2016	07:54:28	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
25/12/2016	09:23:59	Gerace	GERACE	GERACE	00:06:01	71	documentari
25/12/2016	09:30:00	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
