Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/03/2016	09:50:01	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
05/03/2016	10:14:24	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
05/03/2016	10:23:32	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
05/03/2016	10:45:33	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
05/03/2016	11:07:38	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
05/03/2016	11:29:43	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
05/03/2016	11:31:42	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
05/03/2016	11:41:46	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
05/03/2016	11:44:17	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
05/03/2016	12:15:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/03/2016	12:16:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/03/2016	12:16:18	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
05/03/2016	12:18:03	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
05/03/2016	13:05:15	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
05/03/2016	13:42:33	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
05/03/2016	13:47:34	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
05/03/2016	13:48:39	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
05/03/2016	13:49:51	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
05/03/2016	14:34:09	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
05/03/2016	15:22:16	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
05/03/2016	15:27:30	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
05/03/2016	15:27:45	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
05/03/2016	16:14:50	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
05/03/2016	16:50:59	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
05/03/2016	16:51:39	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
05/03/2016	18:43:22	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
05/03/2016	20:45:32	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
05/03/2016	20:45:39	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
05/03/2016	21:07:51	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
05/03/2016	21:12:57	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
05/03/2016	22:43:32	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/03/2016	22:43:39	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
05/03/2016	23:48:42	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
06/03/2016	01:39:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/03/2016	01:39:25	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
06/03/2016	01:41:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/03/2016	01:42:01	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/03/2016	01:42:12	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/03/2016	01:42:19	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
06/03/2016	03:05:28	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
06/03/2016	03:06:31	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
06/03/2016	03:58:36	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
06/03/2016	05:47:07	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/03/2016	05:47:23	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
06/03/2016	06:36:05	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
06/03/2016	07:20:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/03/2016	07:20:37	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
06/03/2016	07:28:55	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
06/03/2016	07:38:28	Gerace	GERACE	GERACE	00:06:01	71	documentari
