Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/11/2017	16:45:05	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
16/11/2017	18:15:40	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
16/11/2017	18:15:47	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	
16/11/2017	19:20:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
16/11/2017	19:20:57	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
16/11/2017	19:23:27	FratelloDiegoPuntata332017	fratello Diego p.33	Nuovo File	00:31:03	0	
16/11/2017	19:54:30	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
16/11/2017	20:04:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
16/11/2017	20:04:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
16/11/2017	20:04:45	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	
16/11/2017	21:42:20	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
16/11/2017	21:42:27	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	
16/11/2017	23:31:48	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
17/11/2017	00:23:53	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
17/11/2017	02:12:24	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
17/11/2017	03:35:33	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	
17/11/2017	05:08:43	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
17/11/2017	05:08:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
17/11/2017	05:09:05	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	
17/11/2017	06:54:47	Gerace	GERACE	GERACE	00:06:01	71	
