Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/07/2017	19:28:07	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
30/07/2017	19:50:02	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
30/07/2017	19:50:24	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
30/07/2017	19:54:59	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
30/07/2017	21:23:01	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
30/07/2017	21:24:55	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
30/07/2017	21:24:58	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/07/2017	21:25:14	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
30/07/2017	22:58:27	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/07/2017	22:58:38	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
30/07/2017	22:59:35	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/07/2017	22:59:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/07/2017	22:59:53	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
30/07/2017	22:59:56	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/07/2017	23:00:12	agrisapori720x16-7-17	Sconosciuto	Nuovo File	00:30:26	0	
30/07/2017	23:30:39	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
30/07/2017	23:30:41	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
31/07/2017	01:09:27	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
31/07/2017	01:30:56	Un.amore.in.prima.classe.19801∞t.	UN AMORE IN PRIMA CLASSE 1∞ T	UN AMORE IN PRIMA CLASSE 1∞ T	00:48:06	1	Film
31/07/2017	02:19:03	Un.amore.in.prima.classe.19802∞t.	UN AMORE IN PRIMA CLASSE 2∞ T	UN AMORE IN PRIMA CLASSE 2∞ T	00:42:02	1	Film
31/07/2017	03:01:06	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/07/2017	03:01:17	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
31/07/2017	03:11:14	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
31/07/2017	03:11:21	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
31/07/2017	03:18:36	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
31/07/2017	03:19:13	FLASHPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
31/07/2017	03:24:25	L'affittacamere19761∞t.	L' AFFITTACAMERE 1∞ 	L' AFFITTACAMERE 1∞ 	00:46:51	1	Film
31/07/2017	04:11:16	L'affittacamere19762∞t.	L' AFFITTACAMERE 2∞ 	L' AFFITTACAMERE 2∞ 	00:46:04	1	Film
31/07/2017	04:57:21	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
31/07/2017	05:17:16	agrisapori719x9-7-17	Sconosciuto	Nuovo File	00:30:54	0	
31/07/2017	05:48:10	PIXMIND17	Sconosciuto	Nuovo File	00:24:00	0	
