Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/05/2017	09:50:13	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
31/05/2017	10:00:17	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
31/05/2017	10:00:32	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
31/05/2017	10:01:38	capitani18-01	Sconosciuto	Nuovo File	00:33:14	0	
31/05/2017	10:34:52	Confrontata2017	Sconosciuto	Nuovo File	00:02:45	0	
31/05/2017	10:37:37	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
31/05/2017	10:38:48	SICILIAMARSALAprocessionedelgiovedìsantoHD	Sconosciuto	Nuovo File	00:00:08	0	
31/05/2017	10:38:57	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
31/05/2017	10:39:12	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
31/05/2017	10:48:20	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
31/05/2017	11:07:48	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
31/05/2017	11:08:28	agrisapori659x8-5-16	Sconosciuto	Nuovo File	00:33:06	0	
31/05/2017	11:41:35	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
31/05/2017	13:43:45	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
31/05/2017	13:43:51	ItaliaEconomia_20170412_65079	Sconosciuto	Nuovo File	00:16:31	0	
31/05/2017	14:00:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
31/05/2017	14:10:20	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
31/05/2017	14:35:05	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
31/05/2017	14:57:18	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/05/2017	14:57:25	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
31/05/2017	16:45:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/05/2017	16:45:34	150°annivfucilazione5MartiridiGerace	150°ANNIVERSARIO 5 MARTIR	150°ANN 5 MARTIRI GERACE SCUOLA ELM GERACE	01:13:53	41	programmi culturali
31/05/2017	17:59:27	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
31/05/2017	18:01:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/05/2017	18:02:03	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
31/05/2017	18:12:00	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
31/05/2017	19:45:43	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
31/05/2017	22:58:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/05/2017	22:58:40	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/05/2017	22:58:47	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
01/06/2017	00:21:56	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
01/06/2017	00:22:59	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/06/2017	01:15:04	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
01/06/2017	03:03:35	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/06/2017	03:13:41	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/06/2017	03:13:56	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
01/06/2017	03:21:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/06/2017	03:21:17	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
01/06/2017	05:01:57	Gerace	GERACE	GERACE	00:06:01	71	documentari
01/06/2017	05:07:58	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/06/2017	05:18:04	MelicuccàPiccolaGrandeItalia	Piccola grande Italia	Melicuccà	00:18:21	42	
