Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/02/2017	09:40:07	commemorazione5mrtiriGerace	COMMEMORAZ 5 MARTIRI GERACE 2 0TT 	COMM 5 MARTIRI GERAC SIDERNO	01:30:58	41	programmi culturali
24/02/2017	11:11:05	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
24/02/2017	11:11:46	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
24/02/2017	12:02:09	80NOSTALGIA_LUCCACOMICSPRESENTAZIONE	Sconosciuto	Nuovo File	00:30:14	0	
24/02/2017	12:32:24	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
24/02/2017	14:05:18	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
24/02/2017	16:07:28	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/02/2017	16:07:34	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/02/2017	16:10:04	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
24/02/2017	17:53:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/02/2017	17:53:48	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
24/02/2017	17:54:17	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/02/2017	17:54:24	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/02/2017	17:56:54	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
24/02/2017	19:47:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/02/2017	19:48:05	CassanoFestadelSantissimoCrocifisso	Sconosciuto	Nuovo File	00:29:43	0	
24/02/2017	20:17:48	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
24/02/2017	20:18:18	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/02/2017	20:18:29	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/02/2017	20:28:34	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/02/2017	20:28:41	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
24/02/2017	21:51:50	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/02/2017	22:01:55	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
24/02/2017	22:02:25	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
24/02/2017	22:03:28	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
24/02/2017	23:51:59	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/02/2017	23:52:15	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
25/02/2017	01:31:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/02/2017	01:31:29	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
25/02/2017	01:31:59	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/02/2017	01:33:04	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
25/02/2017	01:33:34	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
25/02/2017	03:27:46	Gerace	GERACE	GERACE	00:06:01	71	documentari
25/02/2017	03:33:47	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
25/02/2017	04:22:29	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
