Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/06/2017	19:30:06	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
18/06/2017	21:35:46	Gerace	GERACE	GERACE	00:06:01	71	documentari
18/06/2017	21:41:47	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/06/2017	21:51:52	MYTECH13	Sconosciuto	Nuovo File	00:24:00	0	
18/06/2017	22:15:52	CaraSposa19772∞t.	CARA SPOSA 2∞	CARA SPOSA 2∞	00:54:24	1	Film
18/06/2017	23:10:17	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
18/06/2017	23:28:39	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
19/06/2017	01:41:27	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
19/06/2017	03:18:02	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
19/06/2017	03:27:10	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
19/06/2017	04:11:29	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
