Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/12/2018	17:29:28	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	17:45:11	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/12/2018	17:52:26	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/12/2018	18:13:25	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	18:29:08	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
16/12/2018	18:36:23	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	18:52:06	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/12/2018	19:13:05	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
16/12/2018	19:28:48	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
