Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/03/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
31/03/2017	06:07:43	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
31/03/2017	06:23:10	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
31/03/2017	06:27:04	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
31/03/2017	06:30:30	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
31/03/2017	06:34:16	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
31/03/2017	06:37:54	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
31/03/2017	06:47:02	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
31/03/2017	06:50:39	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
31/03/2017	06:54:55	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
31/03/2017	06:59:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
31/03/2017	07:09:21	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
31/03/2017	07:38:26	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
31/03/2017	07:40:45	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
31/03/2017	07:49:53	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
31/03/2017	07:50:31	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
31/03/2017	08:14:54	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
31/03/2017	08:24:51	IlmegliodiMilleVoci2016_p08-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	01:02:18	0	
31/03/2017	09:27:09	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
31/03/2017	09:29:29	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
31/03/2017	09:30:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/03/2017	09:30:45	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
31/03/2017	09:31:22	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/03/2017	09:41:27	frammentidistoria1	FRAMMENTI  DI STORIA	FRAMMENTI DI STORIA	00:04:33	71	documentari
31/03/2017	09:46:00	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
31/03/2017	09:46:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/03/2017	09:46:37	TartarugheNinja-38Checoccodrillo!	Sconosciuto	Nuovo File	00:20:29	0	
31/03/2017	10:07:07	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
31/03/2017	10:28:01	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
31/03/2017	10:48:19	italiaEconomia_20170201_63728	Sconosciuto	Nuovo File	00:17:17	0	
31/03/2017	11:05:37	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
31/03/2017	11:05:52	FORMULAMOTORI1	Sconosciuto	Nuovo File	00:23:58	0	
31/03/2017	11:29:51	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
31/03/2017	11:30:56	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
31/03/2017	11:31:11	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
31/03/2017	11:31:51	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
31/03/2017	11:40:40	festivaldisanremo2017MARTEDIGiornata	SREMO2017MARTEDI1	Nuovo File	00:25:25	91	messaggi politici autogestiti gratuiti
31/03/2017	12:06:05	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/03/2017	12:16:10	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
31/03/2017	12:30:15	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
31/03/2017	14:03:29	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/03/2017	14:13:34	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
31/03/2017	14:13:41	rotocalco_20170309_64397	Sconosciuto	Nuovo File	00:18:58	0	
31/03/2017	14:32:39	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
31/03/2017	14:42:36	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
31/03/2017	15:04:47	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
31/03/2017	15:26:45	TartarugheNinja-22Attaccoasorpresa-parte2	Attacco a sorpresa-parte2	Tartarughe Ninja	00:21:36	51	cartoni animati
31/03/2017	15:48:22	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
31/03/2017	16:01:51	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
31/03/2017	16:04:21	italiaEconomia_20170308_64368	Sconosciuto	Nuovo File	00:16:21	0	
31/03/2017	16:20:42	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
31/03/2017	16:31:30	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/03/2017	16:31:37	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
31/03/2017	17:11:11	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
31/03/2017	17:54:57	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
31/03/2017	17:55:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/03/2017	17:55:34	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
31/03/2017	19:32:09	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/03/2017	19:42:14	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
31/03/2017	20:34:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/03/2017	20:34:27	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
31/03/2017	20:36:56	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
31/03/2017	22:00:05	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
31/03/2017	22:10:02	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
31/03/2017	22:12:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/03/2017	22:12:08	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
31/03/2017	22:12:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
31/03/2017	22:12:48	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
31/03/2017	22:22:53	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
31/03/2017	22:23:23	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
31/03/2017	23:43:46	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
01/04/2017	01:14:21	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
01/04/2017	02:37:25	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
01/04/2017	03:19:56	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	03:30:01	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/04/2017	03:31:06	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	03:41:12	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
01/04/2017	03:42:15	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/04/2017	03:42:30	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/04/2017	03:42:37	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	03:52:42	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
01/04/2017	04:17:34	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
01/04/2017	04:18:03	Gerace	GERACE	GERACE	00:06:01	71	documentari
01/04/2017	04:24:05	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/04/2017	04:34:10	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
01/04/2017	05:22:52	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
01/04/2017	06:07:17	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
