Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
14/09/2016	21:39:41	31-LaSfortunataDamaDelGiglio	Sconosciuto	Nuovo File	00:24:39	112	
14/09/2016	22:04:20	32-IlMomentoPiu'Dolce	Sconosciuto	Nuovo File	00:24:39	112	
14/09/2016	22:28:59	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
15/09/2016	00:12:36	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
15/09/2016	00:14:35	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
15/09/2016	00:24:39	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
15/09/2016	00:27:29	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
15/09/2016	00:59:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/09/2016	00:59:15	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
15/09/2016	01:51:21	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/09/2016	01:51:36	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
15/09/2016	01:54:26	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
15/09/2016	02:31:45	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/09/2016	02:32:50	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
15/09/2016	03:24:55	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
15/09/2016	03:27:07	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
15/09/2016	05:26:47	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
15/09/2016	05:29:37	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
15/09/2016	05:30:49	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
15/09/2016	05:31:04	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
15/09/2016	06:18:09	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
15/09/2016	06:20:59	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
