Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/12/2017	19:51:08	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/12/2017	20:01:13	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
25/12/2017	20:29:38	InstantFuture_puntata14	Sconosciuto	Nuovo File	00:24:05	0	
25/12/2017	20:53:43	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/12/2017	20:53:59	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
25/12/2017	21:40:14	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
25/12/2017	21:40:54	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
25/12/2017	23:32:37	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
26/12/2017	01:34:47	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
26/12/2017	01:34:54	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
26/12/2017	01:57:06	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
26/12/2017	02:02:12	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
26/12/2017	03:32:47	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/12/2017	03:32:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/12/2017	03:33:01	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
26/12/2017	05:27:14	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
26/12/2017	05:29:43	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
26/12/2017	06:55:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/12/2017	06:55:57	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/12/2017	06:56:08	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/12/2017	06:56:15	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
26/12/2017	08:19:24	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
26/12/2017	08:24:37	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
26/12/2017	09:16:43	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
26/12/2017	09:16:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/12/2017	09:17:05	Gerace	GERACE	GERACE	00:06:01	71	documentari
26/12/2017	09:23:06	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
