Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/07/2017	16:29:41	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
25/07/2017	18:36:41	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
25/07/2017	18:36:45	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
25/07/2017	18:37:29	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
25/07/2017	20:39:39	ArrivaDurangopagaomuori19712∞t.	Arriva Durango paga o muori19712∞t.	Arriva Durango paga o muori19712∞t.	00:48:08	1	Film
25/07/2017	21:27:47	SPOTPUBBLICIT‡PROMOVIDEOTV6	promovideo	primapubblicit‡promovideo	00:00:07	11	spot
25/07/2017	21:27:55	agrisapori716x11-6-17	Sconosciuto	Nuovo File	00:25:24	0	
25/07/2017	21:53:19	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/07/2017	22:03:24	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
25/07/2017	22:03:28	_1718_Ilsolenegliocchi	IL SOLE NEGLI  OCCHI	IL  SOLE NEGLI  OCCHI	00:17:42	61	Telefilm
25/07/2017	22:21:10	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
25/07/2017	22:21:14	ArmaLetale4_cd1_mpeg2video	Sconosciuto	Nuovo File	00:59:34	22	
25/07/2017	23:20:48	ArmaLetale4_cd2_mpeg2video	Sconosciuto	Nuovo File	00:58:57	22	
26/07/2017	00:19:46	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
26/07/2017	00:19:50	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
26/07/2017	00:25:07	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
26/07/2017	00:49:07	gold.il.segno.del.potere.19741∞t.	GOLD  IL SEGNO DEL  POTERE 1∞	GOLD  IL SEGNO DEL  POTERE 1∞	01:01:09	1	Film
26/07/2017	01:50:17	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
26/07/2017	01:59:25	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
26/07/2017	02:51:35	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
26/07/2017	02:51:38	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
26/07/2017	02:56:44	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
