Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/08/2016	17:47:00	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	
08/08/2016	18:23:09	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
08/08/2016	18:28:23	TG	TG 	TELEGIORNALE	00:00:48	31	
08/08/2016	18:29:12	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
08/08/2016	18:29:52	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
08/08/2016	20:21:35	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
08/08/2016	22:23:44	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
08/08/2016	22:23:51	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
08/08/2016	22:46:04	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
09/08/2016	00:16:39	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
09/08/2016	00:16:46	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	
09/08/2016	01:21:49	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
09/08/2016	03:12:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
09/08/2016	03:12:32	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
09/08/2016	03:15:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
09/08/2016	03:15:08	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
09/08/2016	03:15:19	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
09/08/2016	03:15:26	TG	TG 	TELEGIORNALE	00:00:48	31	
09/08/2016	03:16:15	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
09/08/2016	04:39:23	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
09/08/2016	04:40:26	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
09/08/2016	05:32:32	TG	TG 	TELEGIORNALE	00:00:48	31	
09/08/2016	05:33:21	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
09/08/2016	07:21:52	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
09/08/2016	07:22:07	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	
09/08/2016	08:10:49	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	
09/08/2016	08:55:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
09/08/2016	08:55:22	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	
09/08/2016	09:03:39	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
09/08/2016	09:13:13	Gerace	GERACE	GERACE	00:06:01	71	
09/08/2016	09:19:14	TG	TG 	TELEGIORNALE	00:00:48	31	
