Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/10/2017	09:41:23	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
06/10/2017	10:18:41	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
06/10/2017	10:23:42	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/10/2017	10:24:47	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
06/10/2017	13:37:34	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
06/10/2017	13:38:45	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
06/10/2017	14:00:11	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
06/10/2017	14:44:30	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
06/10/2017	15:32:37	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
06/10/2017	15:32:52	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/10/2017	15:42:57	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
06/10/2017	15:43:38	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
06/10/2017	17:45:48	IlmegliodiMilleVoci2017_p02	Sconosciuto	Nuovo File	01:23:08	0	
06/10/2017	19:08:56	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
06/10/2017	19:09:03	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	spot
06/10/2017	19:09:39	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/10/2017	19:09:45	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
06/10/2017	21:11:22	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
06/10/2017	21:21:18	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
06/10/2017	22:50:49	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
07/10/2017	00:43:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/10/2017	00:43:20	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
07/10/2017	00:45:50	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
07/10/2017	00:46:34	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
07/10/2017	00:56:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/10/2017	00:56:36	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/10/2017	01:06:41	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
07/10/2017	01:06:52	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
07/10/2017	01:06:59	LocriinaugurazioneOstellodellaGioventù	inaugurazione osptello gioventu locri	ostello gioventu locri	00:34:21	41	programmi culturali
07/10/2017	01:41:21	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
07/10/2017	02:33:26	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
07/10/2017	04:21:57	FORMULAMOTORI	Sconosciuto	Nuovo File	00:24:06	0	
07/10/2017	04:46:03	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
07/10/2017	04:56:01	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
07/10/2017	04:56:38	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/10/2017	04:56:54	Gerace	GERACE	GERACE	00:06:01	71	documentari
07/10/2017	05:02:55	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
07/10/2017	05:29:45	MilleVoci_2016_p10	Sconosciuto	Nuovo File	00:15:51	0	
07/10/2017	05:45:36	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
07/10/2017	05:55:42	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
