Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/03/2016	09:41:11	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
10/03/2016	11:04:20	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
10/03/2016	11:05:23	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
10/03/2016	11:57:29	TG	TG 	TELEGIORNALE	00:02:29	31	programmi informativi
10/03/2016	11:59:58	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
10/03/2016	13:48:29	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/03/2016	13:48:44	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
10/03/2016	14:37:26	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
10/03/2016	15:21:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/03/2016	15:21:59	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
10/03/2016	15:30:16	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
10/03/2016	15:39:50	TG	TG 	TELEGIORNALE	00:02:29	31	programmi informativi
10/03/2016	15:42:19	Gerace	GERACE	GERACE	00:06:01	71	documentari
