Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/06/2018	17:54:06	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
28/06/2018	18:22:31	NOTEPULITE4	Sconosciuto	Nuovo File	00:24:04	0	
28/06/2018	18:46:35	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
28/06/2018	19:30:22	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
28/06/2018	21:15:05	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
28/06/2018	22:42:00	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
28/06/2018	22:50:43	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
29/06/2018	00:36:44	Unavitaquasiperfetta_mpeg2video	Sconosciuto	Una vita quasi perfetta	01:39:35	22	
29/06/2018	02:16:19	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
29/06/2018	02:59:59	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
29/06/2018	03:44:38	29PIXMIND	Sconosciuto	Nuovo File	00:24:00	0	
