Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/08/2017	17:15:44	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
18/08/2017	17:51:53	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
18/08/2017	17:52:33	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
18/08/2017	19:12:28	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
18/08/2017	21:04:11	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
18/08/2017	21:04:18	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
18/08/2017	21:26:31	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
18/08/2017	21:31:36	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
18/08/2017	23:21:37	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/08/2017	23:21:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/08/2017	23:21:51	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
18/08/2017	23:24:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/08/2017	23:24:27	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/08/2017	23:24:38	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
18/08/2017	23:33:46	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/08/2017	23:33:53	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
19/08/2017	00:57:02	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
19/08/2017	01:49:08	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
19/08/2017	03:11:21	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/08/2017	03:11:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/08/2017	03:11:43	MV_2015_p13	MILLE VOCI	MV_2015_p13	00:10:13	81	videoclip
19/08/2017	03:21:57	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/08/2017	03:32:02	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
19/08/2017	03:40:19	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
19/08/2017	05:03:46	Gerace	GERACE	GERACE	00:06:01	71	documentari
19/08/2017	05:09:47	CONFERENZASTAMPAAAAAAAAAA	conferenza stampa gratteri cosenza	Nuovo File	00:11:40	41	programmi culturali
