Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/11/2018	05:26:02	TartarugheNinja-52Ilduellodeiduelli-parte4	Tartarughe Ninja	52 Il duellodei duelli-parte4	00:19:52	51	cartoni animati
16/11/2018	05:45:55	TartarugheNinja-59Unaguerrainutile-parte3	Tartarughe niinja	59 Unaguerrainutile -parte1	00:19:50	51	cartoni animati
16/11/2018	06:05:46	TartarugheNinja-57Unaguerrainutile-parte1	Tartarughe Ninja	57Unaguerrainutile-parte1	00:19:47	51	cartoni animati
16/11/2018	06:25:34	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
16/11/2018	06:25:49	DGM22DT	Sconosciuto	Nuovo File	00:24:04	0	
16/11/2018	06:49:54	Mammola40annisagradellostocco	mammola 40 anni sagra stocco	MAMMOLA 40 ANNI DI SAGRA	01:21:02	41	programmi culturali
16/11/2018	08:10:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/11/2018	08:11:03	TRAILERPARTE3DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
16/11/2018	08:20:00	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/11/2018	08:21:05	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
16/11/2018	08:22:16	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
16/11/2018	08:49:10	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
16/11/2018	08:49:25	2018_WELLIFE_EP05	Sconosciuto	Nuovo File	00:13:12	0	
16/11/2018	09:02:37	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
16/11/2018	09:11:56	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
16/11/2018	10:34:31	Arredi%20alvaro	ARREDI ALVARO DAL 02 10 18	ARREDI ALVARO	00:00:15	11	spot
16/11/2018	10:34:47	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
16/11/2018	10:43:44	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
16/11/2018	10:44:24	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
16/11/2018	12:25:19	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
16/11/2018	12:25:26	2018_WELLIFE_EP05	Sconosciuto	Nuovo File	00:13:12	0	
16/11/2018	12:38:39	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
16/11/2018	13:00:52	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
16/11/2018	13:09:48	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
16/11/2018	13:11:47	FormulamotoriMpuntata9del10-11-18	Sconosciuto	Nuovo File	00:12:00	0	
16/11/2018	13:23:47	_1781_Recanatese_vivereomorire	vivere o morire	vivere  o   morire	00:26:37	61	Telefilm
16/11/2018	13:50:25	SimsalaGrimm2-Ep.21-Ricciolid'oroeitreorsiHDItaliano(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:34	0	
16/11/2018	14:15:00	SimsalaGrimm2-Ep.15-LescarpelogoratedalballoHDItaliano(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:29	0	
16/11/2018	14:39:29	SimsalaGrimm2-Ep.19-IlpiccoloMookHDItaliano(480p_20fps_H264-128kbit_AAC)	IL PICCOLO MOOK	EP.19	00:24:35	51	cartoni animati
16/11/2018	15:04:05	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
16/11/2018	16:34:40	TRAILERPARTE1DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
16/11/2018	16:43:37	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/11/2018	16:43:43	agrisapori735x19-11-17	Sconosciuto	Nuovo File	00:21:53	0	
16/11/2018	17:05:37	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
16/11/2018	17:52:49	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
16/11/2018	18:37:27	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/11/2018	18:38:32	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
16/11/2018	20:07:24	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
16/11/2018	21:45:08	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
16/11/2018	22:36:53	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	Film
16/11/2018	23:30:02	TRAILERPARTE3DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
16/11/2018	23:38:59	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
17/11/2018	00:40:08	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
17/11/2018	01:38:03	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
17/11/2018	02:23:47	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
17/11/2018	03:01:06	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
