Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/05/2017	20:25:16	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
04/05/2017	22:15:52	ItaliaEconomia_20170412_65079	Sconosciuto	Nuovo File	00:16:31	0	
04/05/2017	22:32:23	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
04/05/2017	23:51:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/05/2017	23:51:30	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
04/05/2017	23:54:00	agrisapori707X9-4-17	Sconosciuto	Nuovo File	00:12:26	0	
05/05/2017	00:06:26	Rotocalco_20170412_65084	Sconosciuto	Nuovo File	00:16:53	0	
05/05/2017	00:23:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/05/2017	00:23:26	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/05/2017	00:23:37	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/05/2017	00:23:44	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/05/2017	01:46:53	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
05/05/2017	01:47:55	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/05/2017	02:40:01	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
05/05/2017	04:28:32	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/05/2017	04:28:47	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
05/05/2017	05:17:29	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
05/05/2017	06:01:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/05/2017	06:02:02	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
05/05/2017	06:10:19	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
05/05/2017	06:19:53	Gerace	GERACE	GERACE	00:06:01	71	documentari
