Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/02/2017	09:46:48	italiaEconomia_20170201_63728	Sconosciuto	Nuovo File	00:17:17	0	
15/02/2017	10:04:05	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/02/2017	10:04:21	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/02/2017	10:05:26	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
15/02/2017	10:24:39	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
15/02/2017	10:44:58	italiaEconomia_20170111_63332	Sconosciuto	Nuovo File	00:13:11	0	
15/02/2017	10:58:10	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
15/02/2017	10:58:25	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
15/02/2017	10:59:05	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
15/02/2017	11:09:11	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
15/02/2017	11:36:07	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
15/02/2017	12:22:47	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
15/02/2017	12:25:21	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
15/02/2017	12:25:28	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
15/02/2017	12:38:58	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
15/02/2017	12:59:17	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
15/02/2017	14:36:52	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
15/02/2017	14:46:48	MilleVoci_2016_p01	Sconosciuto	Nuovo File	00:20:54	0	
15/02/2017	15:07:42	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
15/02/2017	15:28:37	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
15/02/2017	15:49:47	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
15/02/2017	15:52:17	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
15/02/2017	16:03:05	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/02/2017	16:03:12	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
15/02/2017	16:46:58	prometeoTV_20170202_63756	Sconosciuto	Nuovo File	00:02:34	0	
15/02/2017	16:49:33	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
15/02/2017	18:33:10	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
15/02/2017	20:24:52	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
15/02/2017	20:25:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/02/2017	20:25:29	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
15/02/2017	22:02:04	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
15/02/2017	22:12:09	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
15/02/2017	23:04:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/02/2017	23:04:22	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
15/02/2017	23:23:35	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
15/02/2017	23:26:05	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
15/02/2017	23:36:02	festivaldisanremo2017MARTEDIGiornata	SREMO2017MARTEDI1	Nuovo File	00:25:25	91	messaggi politici autogestiti gratuiti
16/02/2017	00:01:27	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
16/02/2017	00:03:25	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
16/02/2017	00:03:55	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/02/2017	00:04:06	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/02/2017	00:14:11	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/02/2017	00:14:18	rotocalco_20170202_63747	Sconosciuto	Nuovo File	00:20:18	0	
16/02/2017	00:34:37	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/02/2017	00:44:42	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
16/02/2017	00:45:12	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
16/02/2017	02:29:50	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
16/02/2017	03:50:13	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/02/2017	03:51:18	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/02/2017	04:01:24	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
16/02/2017	04:02:27	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/02/2017	04:02:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/02/2017	04:02:49	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/02/2017	04:12:54	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
16/02/2017	05:58:42	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
16/02/2017	05:59:12	Gerace	GERACE	GERACE	00:06:01	71	documentari
16/02/2017	06:05:13	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/02/2017	06:15:18	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
16/02/2017	06:25:15	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
