Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/06/2016	09:44:20	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
18/06/2016	09:43:00	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
18/06/2016	09:43:37	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
18/06/2016	09:53:34	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/06/2016	09:54:39	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/06/2016	09:54:50	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
18/06/2016	09:55:28	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
18/06/2016	10:19:51	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
18/06/2016	10:28:59	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
18/06/2016	10:51:00	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
18/06/2016	11:13:05	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
18/06/2016	11:35:10	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
18/06/2016	11:37:09	Summer2015Mukko08	cartoni mukko 08	cartoni mukko 08	00:44:25	51	cartoni animati
18/06/2016	12:21:34	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
18/06/2016	12:31:39	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
18/06/2016	12:34:03	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
18/06/2016	13:05:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/06/2016	13:05:49	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/06/2016	13:06:04	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
18/06/2016	13:07:48	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
18/06/2016	13:12:49	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/06/2016	13:13:54	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
18/06/2016	13:15:06	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
18/06/2016	13:59:24	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
18/06/2016	14:47:31	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
18/06/2016	14:52:45	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/06/2016	14:53:00	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
18/06/2016	15:40:05	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
18/06/2016	15:42:29	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
18/06/2016	17:11:22	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
18/06/2016	17:47:31	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
18/06/2016	17:48:11	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
18/06/2016	19:39:54	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
18/06/2016	21:42:03	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
18/06/2016	21:42:10	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
18/06/2016	22:04:23	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
18/06/2016	22:06:47	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
18/06/2016	23:37:22	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/06/2016	23:37:29	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
19/06/2016	00:42:32	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
19/06/2016	02:33:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/06/2016	02:33:15	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
19/06/2016	02:35:44	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
19/06/2016	04:16:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/06/2016	04:16:46	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/06/2016	04:16:57	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/06/2016	04:17:04	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
19/06/2016	04:19:28	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
19/06/2016	05:42:37	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
19/06/2016	05:43:40	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
19/06/2016	06:35:45	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
19/06/2016	08:24:16	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/06/2016	08:24:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/06/2016	08:24:39	Gerace	GERACE	GERACE	00:06:01	71	documentari
