Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/06/2017	18:43:56	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
02/06/2017	21:56:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/06/2017	21:56:54	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/06/2017	21:57:00	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
02/06/2017	23:20:09	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
03/06/2017	00:12:15	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
03/06/2017	02:00:46	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
03/06/2017	02:08:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/06/2017	02:08:07	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
03/06/2017	03:48:47	Gerace	GERACE	GERACE	00:06:01	71	documentari
03/06/2017	03:54:48	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/06/2017	04:04:54	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
