Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
26/05/2018	09:21:05	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
26/05/2018	10:58:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/05/2018	10:58:47	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
26/05/2018	10:58:51	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
26/05/2018	11:07:34	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
26/05/2018	11:22:14	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
26/05/2018	11:24:34	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
26/05/2018	13:02:09	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
26/05/2018	13:19:36	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
26/05/2018	13:42:47	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
26/05/2018	13:51:31	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
26/05/2018	13:51:38	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
26/05/2018	14:13:20	TartarugheNinja-27Unrobotinfuga	Sconosciuto	Nuovo File	00:21:42	0	
26/05/2018	14:35:02	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
26/05/2018	14:56:47	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
26/05/2018	15:20:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/05/2018	15:20:53	TRAILERPARTE2DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
26/05/2018	15:29:47	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
26/05/2018	15:30:03	PrometeoTV_20180502_72577	Sconosciuto	Nuovo File	00:03:10	0	
26/05/2018	15:33:13	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
26/05/2018	15:33:20	Salus_Tg_20180423_72463	Sconosciuto	Nuovo File	00:02:02	0	
26/05/2018	15:35:22	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
26/05/2018	15:49:21	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
26/05/2018	16:03:19	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
26/05/2018	16:12:02	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
26/05/2018	17:04:08	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
26/05/2018	18:48:51	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
26/05/2018	18:53:04	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
26/05/2018	18:53:45	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
26/05/2018	20:32:52	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
26/05/2018	20:41:46	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
26/05/2018	20:42:51	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
26/05/2018	22:10:43	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28Ï ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
26/05/2018	23:13:13	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
27/05/2018	00:44:57	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
27/05/2018	02:11:52	BovalinolibroMacri	LIBRO MACRI	BOVALINO  LIBRO MACRI'	01:55:13	41	programmi culturali
27/05/2018	04:07:05	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
27/05/2018	05:35:07	NicolaGratteriNarrarelalegalit‡LeConversazioniSerali	Narrare  la  legalit‡	Nicoal Gratteri Narrare  la legalit‡	01:23:23	82	
27/05/2018	06:58:30	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
27/05/2018	08:23:57	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
