Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/09/2017	19:15:39	Millevoci_2017_Puntata_08_di_13	Sconosciuto	Nuovo File	01:27:15	0	
22/09/2017	20:42:54	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
22/09/2017	21:13:05	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	spot
22/09/2017	21:13:41	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
22/09/2017	21:18:59	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
22/09/2017	23:07:06	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
23/09/2017	00:34:42	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
23/09/2017	02:15:37	Decretovaccini,campagnadicomunicazioneperlescuole	decreto vaccini 2017	decreto vaccini 2017	00:00:35	11	spot
23/09/2017	02:16:13	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
23/09/2017	03:04:34	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
23/09/2017	03:45:48	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
23/09/2017	03:55:45	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
23/09/2017	04:15:50	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
23/09/2017	04:25:55	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
23/09/2017	05:53:01	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
