Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/01/2017	10:10:25	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	
08/01/2017	10:39:30	TG	TG 	TELEGIORNALE	00:02:00	31	
08/01/2017	10:41:30	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
08/01/2017	10:50:38	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
08/01/2017	10:59:08	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
08/01/2017	10:59:46	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
08/01/2017	11:09:43	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
08/01/2017	11:10:48	1colazione2e	Sconosciuto	Nuovo File	00:15:18	0	
08/01/2017	11:26:06	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
08/01/2017	11:26:17	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
08/01/2017	11:50:40	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
08/01/2017	11:59:49	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
08/01/2017	12:21:50	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
08/01/2017	12:43:54	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
08/01/2017	13:05:59	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
08/01/2017	13:07:58	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
08/01/2017	13:18:03	TG	TG 	TELEGIORNALE	00:02:00	31	
08/01/2017	13:20:03	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	
08/01/2017	13:51:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
08/01/2017	13:51:49	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
08/01/2017	14:01:45	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
08/01/2017	14:02:00	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
08/01/2017	14:03:45	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	
08/01/2017	14:11:17	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	
08/01/2017	14:11:55	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
08/01/2017	14:13:00	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
08/01/2017	14:14:11	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
08/01/2017	14:14:27	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
08/01/2017	14:24:31	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
08/01/2017	14:46:43	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
08/01/2017	15:08:40	TartarugheNinja-23Attaccoasorpresa-parte3	Tartarughe Ninja-	-23 Attacco a sorpresa-parte3	00:21:46	51	
08/01/2017	15:30:27	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
08/01/2017	15:31:08	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
08/01/2017	15:41:04	MISSARTESTV6	Sconosciuto	Nuovo File	01:14:34	0	
08/01/2017	16:55:39	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
08/01/2017	18:47:21	Lareginadellenevi(1957cartone	LA REGINA DELLE NEVI cartone	cartone LA REGINA DELLE NEVI	01:00:37	51	
08/01/2017	19:47:59	LaStoriaDelNatalecartone	LA STORIA DI NATALE cartone	cartone LA STOIA DI   NATALE	00:46:27	51	
08/01/2017	20:34:26	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
08/01/2017	20:43:34	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
08/01/2017	22:45:43	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
08/01/2017	22:45:50	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
08/01/2017	23:08:03	salusTv_20161128_62550	Sconosciuto	Nuovo File	00:14:35	0	
08/01/2017	23:22:39	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
08/01/2017	23:22:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
08/01/2017	23:22:53	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
08/01/2017	23:25:22	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
08/01/2017	23:41:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
08/01/2017	23:41:09	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
08/01/2017	23:41:20	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
08/01/2017	23:41:26	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
09/01/2017	01:04:35	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	
09/01/2017	02:38:25	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	
09/01/2017	03:07:30	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
09/01/2017	03:08:32	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
09/01/2017	04:00:38	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	
09/01/2017	05:31:12	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
09/01/2017	07:19:43	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
09/01/2017	07:19:59	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	
09/01/2017	08:08:41	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	
09/01/2017	08:53:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
09/01/2017	08:53:13	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	
09/01/2017	09:01:31	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
09/01/2017	09:11:04	Gerace	GERACE	GERACE	00:06:01	71	
