Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/10/2017	16:50:08	Millevoci_2017_Puntata_06_di_13	Sconosciuto	Nuovo File	01:47:30	0	
01/10/2017	18:37:39	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/10/2017	18:37:50	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/10/2017	18:37:57	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/10/2017	18:40:26	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
01/10/2017	19:01:00	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/10/2017	19:01:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/10/2017	19:01:18	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/10/2017	19:01:29	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
01/10/2017	19:06:46	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/10/2017	19:06:53	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
01/10/2017	20:30:02	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
01/10/2017	20:30:39	INSTANTFUTURE	intant future	INSTANT FUTURE	00:23:18	0	
01/10/2017	20:53:57	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/10/2017	21:04:03	Millevoci2017_Puntata04di13	Sconosciuto	Nuovo File	02:06:47	0	
01/10/2017	23:10:50	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
02/10/2017	00:02:56	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
02/10/2017	01:35:50	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
02/10/2017	03:24:21	FORMULAMOTORI	Sconosciuto	Nuovo File	00:24:06	0	
02/10/2017	03:48:27	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/10/2017	03:48:43	80NOSTALGIA06	80NOSTALGIA06	80NOSTALGIA06	00:31:49	81	videoclip
02/10/2017	04:20:33	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
02/10/2017	04:27:47	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
02/10/2017	05:42:52	CONSIGLIOGERACE13MAGGio2017	Sconosciuto	Nuovo File	00:17:05	0	
02/10/2017	05:59:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/10/2017	06:00:04	Gerace	GERACE	GERACE	00:06:01	71	documentari
