Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/11/2015	17:09:44	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
18/11/2015	18:58:15	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
18/11/2015	18:59:13	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
18/11/2015	19:23:58	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
18/11/2015	19:45:53	tg_20150603_51317	Sconosciuto	Nuovo File	00:01:44	0	
18/11/2015	19:47:38	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/11/2015	19:47:49	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
18/11/2015	20:09:44	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
18/11/2015	21:35:40	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
18/11/2015	21:36:22	tg_20150603_51317	Sconosciuto	Nuovo File	00:01:44	0	
18/11/2015	21:38:07	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
18/11/2015	21:38:29	prometeoTV_20150528_51191	Sconosciuto	Nuovo File	00:03:14	0	
18/11/2015	21:41:43	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
18/11/2015	21:46:19	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
18/11/2015	23:14:20	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
18/11/2015	23:16:14	tg_20150603_51317	Sconosciuto	Nuovo File	00:01:44	0	
18/11/2015	23:17:59	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
18/11/2015	23:18:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/11/2015	23:18:18	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
19/11/2015	00:51:32	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
19/11/2015	00:52:17	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
19/11/2015	01:13:46	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/11/2015	01:13:57	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
19/11/2015	01:14:42	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
19/11/2015	01:15:39	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
19/11/2015	02:53:14	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/11/2015	02:53:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/11/2015	02:53:32	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
19/11/2015	02:53:35	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/11/2015	02:53:51	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
19/11/2015	02:53:53	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/11/2015	02:54:04	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
19/11/2015	02:54:12	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
19/11/2015	03:01:26	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
19/11/2015	03:38:45	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
19/11/2015	03:39:23	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
19/11/2015	05:31:05	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	Telefilm
