Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/11/2017	18:43:20	GRATTERILEGALITA	Sconosciuto	Nuovo File	01:18:11	0	
02/11/2017	20:01:32	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
02/11/2017	20:11:37	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
02/11/2017	20:34:01	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
02/11/2017	22:36:11	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
02/11/2017	22:46:07	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/11/2017	22:46:11	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
02/11/2017	22:46:17	MYTECH-PIXMINDreplicaestate(8)ok	Sconosciuto	Nuovo File	00:24:00	0	
02/11/2017	23:10:17	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/11/2017	23:10:33	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
03/11/2017	00:01:45	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
03/11/2017	01:38:20	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	programmi culturali
03/11/2017	02:05:36	agrisapori728x1-10-17	AGRISAPORO 10  2017	Nuovo File	00:28:20	0	
03/11/2017	02:33:57	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
03/11/2017	02:44:01	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
03/11/2017	02:44:05	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
03/11/2017	04:05:47	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
03/11/2017	06:14:19	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
03/11/2017	06:16:48	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
03/11/2017	06:25:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/11/2017	06:26:03	Gerace	GERACE	GERACE	00:06:01	71	documentari
03/11/2017	06:32:04	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
