Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
26/05/2018	20:05:32	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
26/05/2018	21:33:24	Siderno.135'ILLUMIAMOILFUTURO'	Sconosciuto	Nuovo File	01:11:26	0	
26/05/2018	22:44:50	WELLIFE_puntata3	Sconosciuto	Nuovo File	00:12:02	0	
26/05/2018	22:56:53	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
26/05/2018	23:59:23	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
27/05/2018	00:08:07	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
27/05/2018	01:39:50	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
27/05/2018	03:06:45	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
27/05/2018	03:15:29	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
27/05/2018	04:43:30	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
