Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/01/2016	05:11:05	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
02/01/2016	07:20:20	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
02/01/2016	07:21:25	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/01/2016	07:21:35	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
02/01/2016	07:22:13	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
02/01/2016	07:46:36	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
02/01/2016	07:55:44	TartarugheNinja-06LaspadadiTengu	Sconosciuto	Nuovo File	00:22:10	0	
02/01/2016	08:17:54	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
02/01/2016	08:39:39	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
02/01/2016	09:06:10	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
02/01/2016	09:30:32	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
02/01/2016	09:55:34	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
02/01/2016	09:57:32	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
02/01/2016	10:07:37	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
02/01/2016	10:10:08	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
02/01/2016	10:41:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/01/2016	10:41:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/01/2016	10:42:09	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
02/01/2016	11:14:47	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
02/01/2016	11:15:52	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
02/01/2016	11:17:03	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
02/01/2016	12:01:22	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
02/01/2016	12:49:29	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
02/01/2016	12:50:09	Reportage_20151118_55249	Sconosciuto	Nuovo File	00:04:45	0	
02/01/2016	12:54:55	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
02/01/2016	14:46:38	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
02/01/2016	16:48:48	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
02/01/2016	16:48:54	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
02/01/2016	17:11:07	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
02/01/2016	18:41:42	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/01/2016	18:41:49	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
02/01/2016	19:46:52	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
02/01/2016	21:37:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/01/2016	21:37:35	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
02/01/2016	21:37:42	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
02/01/2016	21:40:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/01/2016	21:40:18	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
02/01/2016	21:42:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/01/2016	21:43:00	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/01/2016	21:43:07	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
02/01/2016	23:06:16	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
02/01/2016	23:07:19	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
02/01/2016	23:59:24	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
03/01/2016	01:47:55	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
03/01/2016	01:48:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/01/2016	01:48:17	Gerace	GERACE	GERACE	00:06:01	71	documentari
