Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/04/2017	17:33:19	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
18/04/2017	17:47:24	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
18/04/2017	19:21:56	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
18/04/2017	20:41:51	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/04/2017	20:41:58	UnpescedinomeWanda_mpeg2video	Sconosciuto	Un pesce di  nome  Wanda	01:43:35	22	
18/04/2017	22:25:33	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
18/04/2017	22:35:39	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
18/04/2017	23:27:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/04/2017	23:27:51	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
18/04/2017	23:42:20	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
18/04/2017	23:51:19	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
18/04/2017	23:53:49	Gerace	GERACE	GERACE	00:06:01	71	documentari
18/04/2017	23:59:50	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
19/04/2017	00:09:47	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
19/04/2017	00:11:46	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/04/2017	00:11:52	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
19/04/2017	00:12:22	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/04/2017	00:12:33	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	00:22:38	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
19/04/2017	00:23:08	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
19/04/2017	01:43:31	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
19/04/2017	03:06:35	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	03:16:40	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
19/04/2017	03:17:45	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	03:27:50	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
19/04/2017	03:28:53	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/04/2017	03:29:09	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/04/2017	03:29:16	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
19/04/2017	03:39:21	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
19/04/2017	04:04:12	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
19/04/2017	04:04:42	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
19/04/2017	05:27:46	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
19/04/2017	05:37:43	MV_2015_p02	mille voci 2015	MILLE VOCI 2015 2 PPUNTATA	00:10:34	0	
19/04/2017	05:48:18	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
