Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/06/2018	21:28:40	Roma.drogata.la.polizia.non_.puo.intervenire.19751∞t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
17/06/2018	22:17:01	Roma.drogata.la.polizia.non_.puo.intervenire.19752∞t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
17/06/2018	22:58:15	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
17/06/2018	22:58:22	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
18/06/2018	00:25:16	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
18/06/2018	00:34:00	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
18/06/2018	02:12:46	bullismoiperbullismo	Sconosciuto	Nuovo File	00:23:11	0	
18/06/2018	02:35:58	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
18/06/2018	02:44:41	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
18/06/2018	04:19:33	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
18/06/2018	04:36:58	X-Men	X - MEN	X - MEN	01:40:02	1	Film
18/06/2018	06:17:00	Speed	SPEED	SPEED	01:50:00	1	Film
