Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
19/08/2016	21:14:28	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
19/08/2016	22:54:57	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/08/2016	22:55:08	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/08/2016	22:55:15	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
20/08/2016	00:18:24	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
20/08/2016	00:19:27	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
20/08/2016	01:11:32	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
20/08/2016	03:00:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
20/08/2016	03:00:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/08/2016	03:00:25	SICILIAMARSALAprocessionedelgiovedìsantoHD	Sconosciuto	Nuovo File	00:00:08	0	
20/08/2016	03:00:34	Locri'SulletraccediPersefone'a100annidalritrovamento	SULLE TRACCE DELLA PERSEFONE	SULLE TRACCE DELLA PERSEFONE	01:32:34	41	programmi culturali
20/08/2016	04:33:09	LaCompagniaDell'Anello	Sconosciuto	La compagnia dell'anello 	03:19:55	22	
20/08/2016	07:53:04	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
20/08/2016	08:01:22	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
20/08/2016	08:10:55	Gerace	GERACE	GERACE	00:06:01	71	documentari
