Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/09/2015	09:09:59	CONCERTOQUARTAUMENTATA_mpeg2video	QUARTAUMENTATA	CONCENTO  QUARTAUMENTATA	01:44:38	81	videoclip
10/09/2015	10:54:38	oroscopo_20150323_49466	Sconosciuto	Nuovo File	00:01:57	0	
10/09/2015	10:56:35	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
10/09/2015	11:01:03	PillolaSalute_20150226_48837	Sconosciuto	pillole salute	00:00:25	41	programmi culturali
10/09/2015	11:01:29	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
10/09/2015	11:06:27	agrisapori604x12-4-15	Sconosciuto	Nuovo File	00:29:07	0	
10/09/2015	11:35:34	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
10/09/2015	11:36:12	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
10/09/2015	12:00:35	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
10/09/2015	12:01:21	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
10/09/2015	12:01:28	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	programmi culturali
10/09/2015	12:15:29	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
10/09/2015	13:07:34	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
10/09/2015	13:08:11	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
10/09/2015	13:13:23	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
10/09/2015	14:54:18	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
10/09/2015	15:07:04	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
10/09/2015	15:09:39	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
10/09/2015	16:46:14	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
10/09/2015	16:48:44	Unafortunasfacciata_mpeg2video	Sconosciuto	Una fortuna sfacciata	01:34:56	22	
10/09/2015	18:23:40	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
10/09/2015	18:24:26	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
10/09/2015	18:27:01	PillolaLab_20150520_50983	Sconosciuto	Nuovo File	00:02:21	0	
10/09/2015	18:29:23	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
10/09/2015	20:03:58	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
10/09/2015	21:40:04	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
10/09/2015	23:12:01	FLASHPARTE6INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
10/09/2015	23:17:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/09/2015	23:17:07	7Monacidoro_mpeg2video	Sconosciuto	7  MONACI D' ORO	01:33:49	1	Film
11/09/2015	00:50:56	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	00:53:32	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
11/09/2015	01:09:43	FLASHPARTE6INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
11/09/2015	01:14:42	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
11/09/2015	01:14:45	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
11/09/2015	01:15:01	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
11/09/2015	02:52:14	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
11/09/2015	02:52:45	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
11/09/2015	02:57:43	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
11/09/2015	02:57:50	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/09/2015	02:58:01	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	03:00:36	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
11/09/2015	03:00:43	inMoto_20150210_48332	IN  MOTO4	IN  MOTO4	00:01:49	41	programmi culturali
11/09/2015	03:02:32	FLASHPARTE1INONDADAL17-08-15AL23-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:04	0	
11/09/2015	03:07:37	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	03:10:12	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
11/09/2015	03:10:34	Salus_TV_20150805_52800	Sconosciuto	Nuovo File	00:13:51	0	
11/09/2015	03:24:26	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
11/09/2015	04:57:46	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	05:00:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/09/2015	05:00:28	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/09/2015	05:01:33	FLASHPARTE7INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
11/09/2015	05:06:32	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
11/09/2015	06:35:39	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
11/09/2015	06:35:45	Musa_TV_20150805_52796	Sconosciuto	Nuovo File	00:09:48	0	
11/09/2015	06:45:34	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
11/09/2015	06:45:55	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	06:48:31	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
11/09/2015	06:53:29	Benny_24_mpeg2video	Sconosciuto	Nuovo File	00:27:48	22	
11/09/2015	07:21:18	inMoto_20150209_48312	IN MOTO3	IN MOTO3	00:01:49	41	programmi culturali
11/09/2015	07:23:07	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
11/09/2015	07:24:05	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	07:26:40	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
11/09/2015	07:26:47	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
11/09/2015	07:27:29	CACCIATORIDITESTE1	Sconosciuto	Nuovo File	00:29:17	0	
11/09/2015	07:56:46	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
11/09/2015	07:56:53	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	07:59:29	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
