Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
19/09/2015	09:35:22	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
19/09/2015	09:59:45	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
19/09/2015	11:27:21	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
19/09/2015	11:38:29	7Monacidoro_mpeg2video	Sconosciuto	7  MONACI D' ORO	01:33:49	1	Film
19/09/2015	13:12:18	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
19/09/2015	13:15:17	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
19/09/2015	13:17:08	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
19/09/2015	13:17:12	Rotocalco_20150902_53384	Sconosciuto	Nuovo File	00:11:42	0	
19/09/2015	13:28:54	_1719_UnBelDiVedremo	UN BEL  DI  VEDRTEMO	UN BEL  DI  VEDREMO	00:23:47	61	Telefilm
19/09/2015	13:52:41	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
19/09/2015	13:55:09	FLASHPARTE3INONDADAL24-08-15AL30-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
19/09/2015	14:00:26	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
19/09/2015	14:25:28	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
19/09/2015	14:49:49	25LamalattiadiDiana	La malattia di  Diana	Nuovo File	00:24:39	51	cartoni animati
19/09/2015	15:14:29	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
19/09/2015	15:30:40	inVista_20150905_53470	Sconosciuto	Nuovo File	00:01:19	0	
19/09/2015	15:31:59	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
19/09/2015	15:37:17	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
19/09/2015	15:37:20	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
19/09/2015	15:39:47	PillolaSalute_20150904_53456	Sconosciuto	Nuovo File	00:00:36	0	
19/09/2015	15:40:24	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
19/09/2015	17:47:24	FLASHPARTE7INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
19/09/2015	17:52:41	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
19/09/2015	18:24:46	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
19/09/2015	18:24:50	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
19/09/2015	18:27:17	EpiscopioConsorziodelBergamotto_mpeg2video	CONSORZIO BERGAMOTTO EPISCOPATO LOCRI	CONSORZIO BERGAMOTTO	00:18:59	41	programmi culturali
19/09/2015	18:46:17	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
19/09/2015	20:09:26	FLASHPARTE4INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
19/09/2015	20:14:36	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
19/09/2015	20:17:06	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
19/09/2015	20:19:33	agrisapori615x28-6-15	Sconosciuto	agrisapori expo mi	00:31:34	71	documentari
19/09/2015	20:51:07	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
19/09/2015	20:51:14	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
19/09/2015	20:51:51	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
19/09/2015	20:57:09	benessere_20150826_53254	Sconosciuto	Nuovo File	00:00:10	0	
19/09/2015	20:57:20	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/09/2015	20:57:26	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	programmi culturali
19/09/2015	21:17:30	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
19/09/2015	21:19:57	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
19/09/2015	22:50:33	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/09/2015	22:50:39	conferenzastampaRealeAccademiaFilarmonicadiGerace	conferenza stampa Reale Banda	Nuovo File	00:38:14	41	programmi culturali
19/09/2015	23:28:54	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
20/09/2015	01:14:33	tg_20150518_50899	Sconosciuto	Nuovo File	00:02:37	0	
20/09/2015	01:17:11	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
20/09/2015	02:54:46	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
20/09/2015	02:55:01	FLASHPARTE4INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
20/09/2015	03:00:12	GratteriGeraceBeniconfiscati	Sconosciuto	Nuovo File	00:12:46	0	
20/09/2015	03:12:58	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
20/09/2015	05:07:02	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
20/09/2015	05:09:30	inLiberta_20150901_53361	Sconosciuto	Nuovo File	00:01:30	0	
20/09/2015	05:11:00	AntoniminaOssAmbientale	Sconosciuto	Nuovo File	00:22:39	0	
20/09/2015	05:33:39	FLASHPARTE1INONDADAL17-08-15AL23-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:04	0	
20/09/2015	05:38:43	agrisapori-624x30-8-15	Sconosciuto	Nuovo File	00:27:35	0	
20/09/2015	06:06:19	011-DoppioSenso13	Sconosciuto	Nuovo File	00:57:53	0	
20/09/2015	07:04:13	salusTg_20150217_48569	Sconosciuto	Nuovo File	00:02:10	0	
20/09/2015	07:06:23	DanceIT_puntata_9	Sconosciuto	Nuovo File	00:29:52	0	
20/09/2015	07:36:15	DanceIT_puntata_10	Sconosciuto	Nuovo File	00:30:01	0	
