Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/01/2017	20:43:48	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
03/01/2017	22:27:25	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
03/01/2017	22:27:46	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
03/01/2017	22:32:22	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
04/01/2017	00:00:23	CONSIGLIOGERACEDEL29122016	consiglio comunale gerace del 29 12 016	CONSIGLIO  COM GERACE 29 12 016	00:36:50	41	programmi culturali
04/01/2017	00:37:13	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
04/01/2017	00:39:07	rotocalco_20161201_62643	Sconosciuto	Nuovo File	00:25:55	0	
04/01/2017	01:05:03	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
04/01/2017	01:05:07	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
04/01/2017	02:45:48	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
04/01/2017	02:55:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/01/2017	02:56:09	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
04/01/2017	02:56:54	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/01/2017	02:57:05	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
04/01/2017	02:57:51	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
04/01/2017	02:58:48	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/01/2017	02:58:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/01/2017	02:59:05	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
04/01/2017	02:59:09	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
04/01/2017	02:59:16	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
04/01/2017	03:06:31	X-Men	X - MEN	X - MEN	01:40:02	1	Film
04/01/2017	04:46:33	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/01/2017	04:46:49	bouquet142	Sconosciuto	Nuovo File	00:32:29	0	
04/01/2017	05:19:18	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
04/01/2017	05:19:20	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
04/01/2017	05:40:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/01/2017	05:41:00	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
