Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/10/2017	21:38:08	L'ApeMaia-Ep.2-Maiaimparaavolare(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	APE MAIA EP 2	Nuovo File	00:22:51	51	cartoni animati
30/10/2017	22:01:00	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
30/10/2017	22:01:06	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
30/10/2017	23:28:23	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/10/2017	23:28:38	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
31/10/2017	00:19:50	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
31/10/2017	01:56:25	commemorazione5mrtiriGerace	COMMEMORAZ 5 MARTIRI GERACE 2 0TT 	COMM 5 MARTIRI GERAC SIDERNO	01:30:58	41	programmi culturali
31/10/2017	03:27:23	agrisapori728x1-10-17	AGRISAPORO 10  2017	Nuovo File	00:28:20	0	
31/10/2017	03:55:44	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
31/10/2017	04:05:48	calabriaricordi	CALABRIA RICORDI	CALABRIA RICORDI	00:01:54	41	programmi culturali
31/10/2017	04:07:43	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
31/10/2017	04:07:46	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
31/10/2017	04:16:54	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
31/10/2017	04:19:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/10/2017	04:19:31	Gerace	GERACE	GERACE	00:06:01	71	documentari
31/10/2017	04:25:32	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
