Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/12/2016	09:24:48	agrisapori655x10_4_16	Sconosciuto	Nuovo File	00:26:00	0	
29/12/2016	09:50:49	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
29/12/2016	09:51:05	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/12/2016	09:51:15	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
29/12/2016	09:51:37	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
29/12/2016	09:51:44	prometeoTV_20161130_62618	Sconosciuto	Nuovo File	00:02:57	0	
29/12/2016	09:54:42	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/12/2016	09:54:49	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
29/12/2016	10:23:56	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
29/12/2016	10:32:25	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
29/12/2016	10:32:32	80NOSTALGIA14	80NOSTALGIA14	80NOSTALGIA43	00:31:54	81	videoclip
29/12/2016	11:04:27	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
29/12/2016	11:14:24	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
29/12/2016	11:30:04	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
29/12/2016	13:13:14	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
29/12/2016	13:35:16	TartarugheNinja-17IlritormodiShredder-parte1	Sconosciuto	Nuovo File	00:21:54	0	
29/12/2016	13:57:10	TartarugheNinja-18IlritormodiShredder-parte2	Sconosciuto	Nuovo File	00:21:49	0	
29/12/2016	14:19:00	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
29/12/2016	14:41:12	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
29/12/2016	16:54:00	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/12/2016	16:54:07	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/12/2016	16:54:14	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
29/12/2016	16:54:29	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
29/12/2016	16:56:59	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
29/12/2016	18:08:58	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
29/12/2016	18:19:04	IlmegliodiMilleVoci2016_p08-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	01:02:18	0	
29/12/2016	19:21:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/12/2016	19:21:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/12/2016	19:21:39	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/12/2016	19:21:46	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
29/12/2016	19:22:49	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/12/2016	19:23:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/12/2016	19:23:11	MilleVocinapoletane-Puntata01di02_Edizione2016©(468p_25fps_H264-128kbit_AAC)	mille voci napoletane 1	mille    voci napoletane 1	01:29:30	81	videoclip
29/12/2016	20:52:42	Gerace	GERACE	GERACE	00:06:01	71	documentari
29/12/2016	20:58:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/12/2016	20:58:50	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
29/12/2016	21:07:58	IlmegliodiMilleVoci2016_p06-daMilleVoci2016©(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:02:53	0	
29/12/2016	22:10:51	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
29/12/2016	23:33:04	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
30/12/2016	01:01:06	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
30/12/2016	03:06:45	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
30/12/2016	04:26:41	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
30/12/2016	05:38:40	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
