Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/07/2017	06:07:44	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
06/07/2017	06:11:37	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
06/07/2017	06:15:03	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
06/07/2017	06:18:49	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
06/07/2017	06:22:27	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
06/07/2017	06:26:04	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
06/07/2017	06:30:20	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
06/07/2017	06:34:48	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
06/07/2017	06:50:16	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
06/07/2017	07:00:14	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
06/07/2017	07:29:19	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
06/07/2017	07:38:27	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
06/07/2017	07:46:56	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
06/07/2017	07:47:34	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
06/07/2017	07:57:31	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/07/2017	07:58:36	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/07/2017	07:58:47	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
06/07/2017	07:59:25	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
06/07/2017	08:23:48	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
06/07/2017	08:32:56	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
06/07/2017	08:54:57	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
06/07/2017	09:17:02	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
06/07/2017	09:39:07	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
06/07/2017	09:41:05	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
06/07/2017	09:51:10	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
06/07/2017	10:22:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/07/2017	10:22:56	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/07/2017	10:23:11	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
06/07/2017	10:24:55	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
06/07/2017	10:30:09	Millevoci_2017_Puntata_10_di_13	Sconosciuto	Nuovo File	00:02:06	0	
06/07/2017	10:32:16	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/07/2017	10:33:21	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
06/07/2017	10:34:32	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
06/07/2017	10:39:46	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
06/07/2017	10:40:01	agrisapori715x4-6-17	Sconosciuto	Nuovo File	00:25:19	0	
06/07/2017	11:05:20	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
06/07/2017	11:06:05	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
06/07/2017	11:06:45	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
06/07/2017	12:58:27	TartarugheNinja-55Gliinvasorispaziali-parte2	Tartarughe Ninja	55 Gli invasori spaziali-parte2	00:19:54	51	cartoni animati
06/07/2017	13:18:22	TartarugheNinja-54Gliinvasorispaziali-parte1	Tartarughe Ninja	GLI INVASORI SPAZIALI	00:21:10	51	cartoni animati
06/07/2017	13:39:33	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
06/07/2017	15:41:42	FM21	Sconosciuto	Nuovo File	00:23:58	0	
06/07/2017	16:05:41	MYTECH16	Sconosciuto	Nuovo File	00:24:00	0	
06/07/2017	16:29:41	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
06/07/2017	16:29:48	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
06/07/2017	16:52:01	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
06/07/2017	16:57:06	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
06/07/2017	18:27:42	14àGiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
06/07/2017	18:49:31	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/07/2017	18:49:38	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
06/07/2017	18:59:35	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
06/07/2017	20:04:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/07/2017	20:04:45	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
06/07/2017	20:07:15	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
06/07/2017	20:12:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/07/2017	20:12:35	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/07/2017	20:12:46	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
06/07/2017	20:12:53	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
06/07/2017	21:36:02	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
06/07/2017	22:28:07	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
07/07/2017	00:16:38	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/07/2017	00:16:54	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
07/07/2017	01:40:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/07/2017	01:40:31	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
07/07/2017	01:45:49	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
07/07/2017	01:54:06	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	Film
07/07/2017	02:49:33	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
07/07/2017	03:43:10	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
07/07/2017	03:53:07	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
07/07/2017	05:20:01	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
07/07/2017	05:29:35	PillolaAdn_20150302_48924	Sconosciuto	Nuovo File	00:07:03	0	
07/07/2017	05:36:38	agrisapori596x15-2-15	Sconosciuto	AGRISAPORI	00:26:54	41	programmi culturali
07/07/2017	06:03:32	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
07/07/2017	06:12:40	Gerace	GERACE	GERACE	00:06:01	71	documentari
07/07/2017	06:18:41	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
