Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/01/2016	09:59:24	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
30/01/2016	12:01:34	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
30/01/2016	12:01:41	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
30/01/2016	12:23:54	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
30/01/2016	12:29:00	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
30/01/2016	13:59:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/01/2016	13:59:42	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
29/01/2015	23:01:00	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
30/01/2015	00:51:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/01/2015	00:51:42	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
30/01/2015	00:54:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/01/2015	00:54:19	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/01/2015	00:54:29	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/01/2015	00:54:36	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
30/01/2015	02:17:45	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
30/01/2015	02:18:48	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
30/01/2015	03:10:54	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
30/01/2015	04:59:25	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/01/2015	04:59:40	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
30/01/2015	05:48:22	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
30/01/2015	06:32:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/01/2015	06:32:55	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
30/01/2015	06:41:12	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
30/01/2015	06:50:46	Gerace	GERACE	GERACE	00:06:01	71	documentari
30/01/2015	06:00:00	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
30/01/2015	07:40:28	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
30/01/2015	07:44:34	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
30/01/2015	07:47:03	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
30/01/2015	07:47:25	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/01/2015	07:47:32	GURUJOSHInfinity2012_mpeg2video(1)	Infinity	GURUJOSH	00:03:34	81	videoclip
30/01/2015	07:51:06	NEKLASCIACHEIOSIA	Lascia che  io  sia	Nek	00:03:29	81	videoclip
30/01/2015	07:54:35	OceanaEndlessSummer_mpeg2video	Endless Summer	Oceania	00:04:51	81	videoclip
30/01/2015	07:59:27	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	cartoni animati
30/01/2015	08:47:28	1960Bracciodiferro-IlTesoroSommerso_1	BRACCIO  DI  FERRO	IL TESORO  SOMMERSO 1	00:05:38	51	cartoni animati
30/01/2015	08:53:06	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/01/2015	08:53:13	1960BracciodiFerroIncontraIlMostro	BRACCIO DI FERRO INCONTRA  IL  MOSTRO	BRACCIO DI FERRO  INCONTRA  IL  MOSTRO	00:06:38	51	cartoni animati
30/01/2015	08:59:51	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
30/01/2015	09:22:56	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
30/01/2015	09:23:03	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
30/01/2015	10:46:49	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
30/01/2015	11:33:52	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/01/2015	11:33:59	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
30/01/2015	11:35:04	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
30/01/2015	11:36:02	12-IReni	Sconosciuto	Nuovo File	00:26:47	112	
30/01/2015	12:02:49	12-Annaconfessa	Sconosciuto	Nuovo File	00:24:38	112	
30/01/2015	12:27:27	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/01/2015	12:27:34	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/01/2015	12:27:50	13-LaPelle	Sconosciuto	Nuovo File	00:23:57	112	
30/01/2015	12:51:47	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
30/01/2015	12:52:03	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
30/01/2015	12:57:13	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
30/01/2015	13:00:12	Arancinidiriso,laricettadiGiallozafferano	ARANCINI  DI  RISO	ARANCINI  DI  RISO	00:08:13	41	programmi culturali
30/01/2015	13:08:25	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
30/01/2015	13:08:47	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
30/01/2015	13:09:19	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
30/01/2015	13:09:34	agrisapori592x18-1-15	Sconosciuto	Nuovo File	00:30:29	0	
30/01/2015	13:40:03	ItaliaEconomia_20150121_47825	Sconosciuto	Nuovo File	00:09:28	0	
30/01/2015	13:49:31	SpotEdilMericisrl25070142014	SPOT EDIL MERICI 014	edil merici spot 7 014	00:00:59	11	spot
30/01/2015	13:50:31	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
30/01/2015	14:12:05	1963Agente007JamesBond-DallaRussiaconAmore-SeanConnery	JAMES BOND	DALLA RUSSIA  CON AMORE	01:50:24	1	Film
30/01/2015	16:02:29	SPOTPROMOVIDEOTV4	SPOT PROMOVIDEOTV 5	SPOT  PROMOVIDEOTV 4	00:00:03	11	spot
30/01/2015	16:02:33	DanceIT_puntata_18	Sconosciuto	Nuovo File	00:28:43	0	
30/01/2015	16:31:17	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
30/01/2015	17:23:22	Rotocalco_20150121_47824	Sconosciuto	Nuovo File	00:18:08	0	
30/01/2015	17:41:31	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/01/2015	17:41:38	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
30/01/2015	17:49:55	1960ColpoGrosso-DeanMartinAngieDickinsonFrankSinatra	Sconosciuto	Nuovo File	02:02:01	0	
30/01/2015	19:51:57	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:18	0	
30/01/2015	19:57:15	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
30/01/2015	19:57:22	1965CincinnatiKid-SteveMcQueen	CINCINNATI KID	CINCINNATI KID	01:37:33	1	Film
30/01/2015	21:34:56	ItaliaEconomia_20150121_47825	Sconosciuto	Nuovo File	00:09:28	0	
30/01/2015	21:44:25	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/01/2015	21:44:31	CaraSposa19771°t.	CARA SPOSA 1°	CARA SPOSA 1°	00:49:56	1	Film
30/01/2015	22:34:28	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:18	0	
30/01/2015	22:39:46	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
30/01/2015	22:39:53	CaraSposa19772°t.	CARA SPOSA 2°	CARA SPOSA 2°	00:54:24	1	Film
30/01/2015	23:34:18	Salus_TV_20150107_47479	Sconosciuto	Nuovo File	00:14:14	0	
30/01/2015	23:48:32	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
30/01/2015	23:48:39	FLASHPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
30/01/2015	23:53:49	IngannoGlobale11settembre2001(versionecompleta)	INGANNO  GLOBALE	TORRI  GEMELLE	01:31:56	41	programmi culturali
31/01/2015	01:25:46	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
31/01/2015	01:25:53	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
31/01/2015	02:53:00	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
31/01/2015	04:53:51	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
31/01/2015	04:56:03	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
31/01/2015	04:56:10	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
31/01/2015	05:59:26	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
31/01/2015	05:59:48	Musa_TV_20150107_47480	Sconosciuto	Nuovo File	00:12:49	0	
