Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/04/2017	10:02:19	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/04/2017	10:12:25	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
05/04/2017	10:26:30	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
05/04/2017	11:59:43	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
05/04/2017	13:53:48	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/04/2017	14:03:53	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
05/04/2017	14:12:52	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
05/04/2017	14:13:14	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
05/04/2017	14:13:20	rotocalco_20170309_64397	Sconosciuto	Nuovo File	00:18:58	0	
05/04/2017	14:32:19	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
05/04/2017	14:42:15	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
05/04/2017	15:04:27	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
05/04/2017	15:26:25	TartarugheNinja-22Attaccoasorpresa-parte2	Attacco a sorpresa-parte2	Tartarughe Ninja	00:21:36	51	cartoni animati
05/04/2017	15:48:01	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
05/04/2017	16:01:31	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/04/2017	16:04:00	italiaEconomia_20170308_64368	Sconosciuto	Nuovo File	00:16:21	0	
05/04/2017	16:20:22	SanRocco2006	S. ROCCO 2006	S.ROCCO 2006 GIOIOSA J	00:16:49	41	programmi culturali
05/04/2017	16:37:11	PreparazionedelcuculodiPasqua	Sconosciuto	FESTA MADONNA DELLE GALLINE	00:08:58	41	programmi culturali
05/04/2017	16:46:10	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
05/04/2017	16:56:58	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/04/2017	16:57:05	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
05/04/2017	17:36:39	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
05/04/2017	18:20:25	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
05/04/2017	18:20:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/04/2017	18:21:02	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
05/04/2017	19:57:37	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/04/2017	20:07:42	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/04/2017	20:59:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/04/2017	20:59:55	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/04/2017	21:02:24	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/04/2017	22:25:33	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
05/04/2017	22:35:30	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
05/04/2017	22:37:29	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/04/2017	22:37:36	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
05/04/2017	22:38:05	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/04/2017	22:38:16	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
05/04/2017	22:48:22	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
05/04/2017	22:48:51	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
06/04/2017	00:09:14	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
06/04/2017	01:39:49	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
06/04/2017	03:02:53	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
06/04/2017	03:45:24	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	03:55:29	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/04/2017	03:56:34	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	04:06:40	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
06/04/2017	04:07:43	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
06/04/2017	04:07:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
06/04/2017	04:08:05	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	04:18:10	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
06/04/2017	04:43:02	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
06/04/2017	04:43:32	Gerace	GERACE	GERACE	00:06:01	71	documentari
06/04/2017	04:49:33	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
06/04/2017	04:59:38	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
06/04/2017	05:48:20	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
06/04/2017	06:32:45	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
