Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/06/2016	08:50:27	INSEDGRATTERICZXTVSENZALOGO	Sconosciuto	Nuovo File	00:25:31	0	
04/06/2016	09:15:58	CONFERENZASINDACIX970K	Sconosciuto	Nuovo File	00:12:39	0	
04/06/2016	09:28:38	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
04/06/2016	09:31:19	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
04/06/2016	09:35:25	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
04/06/2016	09:39:19	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
04/06/2016	09:42:45	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
04/06/2016	09:45:26	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
04/06/2016	09:49:13	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
04/06/2016	09:52:50	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
04/06/2016	09:56:27	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
04/06/2016	10:00:43	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
04/06/2016	10:05:12	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
04/06/2016	10:20:39	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
04/06/2016	10:30:37	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
04/06/2016	10:59:42	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
04/06/2016	11:08:50	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
04/06/2016	11:17:19	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
04/06/2016	11:17:57	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
04/06/2016	11:28:01	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/06/2016	11:29:06	silaautentica	Sconosciuto	Nuovo File	00:07:20	0	
04/06/2016	11:36:27	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/06/2016	11:36:38	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
04/06/2016	11:37:16	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
04/06/2016	12:01:39	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
04/06/2016	12:10:47	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
04/06/2016	12:32:48	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
04/06/2016	12:54:53	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
04/06/2016	13:16:58	TartarugheNinja-17IlritormodiShredder-parte1	Sconosciuto	Nuovo File	00:21:54	0	
04/06/2016	13:38:52	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
04/06/2016	14:00:53	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
04/06/2016	14:22:35	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
04/06/2016	14:24:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/06/2016	14:24:41	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
04/06/2016	14:43:42	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
04/06/2016	14:43:57	musaTv_20160511_58928	Sconosciuto	Nuovo File	00:14:30	0	
04/06/2016	14:58:28	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
04/06/2016	15:00:12	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
04/06/2016	15:10:10	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
04/06/2016	15:57:22	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
04/06/2016	15:59:27	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
04/06/2016	16:04:28	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/06/2016	16:05:33	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
04/06/2016	16:06:45	silaautentica	Sconosciuto	Nuovo File	00:07:20	0	
04/06/2016	16:14:06	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
04/06/2016	17:05:50	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	Film
04/06/2016	17:58:59	INSEDGRATTERICZXTVSENZALOGO	Sconosciuto	Nuovo File	00:25:31	0	
04/06/2016	18:24:30	IlPontesottolostretto	Sconosciuto	Nuovo File	00:03:02	0	
04/06/2016	18:27:33	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
04/06/2016	18:29:39	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
04/06/2016	19:13:57	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
04/06/2016	20:02:04	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
04/06/2016	20:07:18	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
04/06/2016	20:07:33	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
04/06/2016	22:09:43	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
04/06/2016	22:10:23	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
04/06/2016	22:29:24	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
05/06/2016	00:21:07	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
05/06/2016	00:43:20	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
05/06/2016	01:48:23	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
05/06/2016	03:38:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/06/2016	03:39:05	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
05/06/2016	03:41:11	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/06/2016	03:43:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/06/2016	03:43:47	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
05/06/2016	04:02:48	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
05/06/2016	04:02:59	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
05/06/2016	04:05:41	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
05/06/2016	04:05:48	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/06/2016	05:28:57	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/06/2016	06:21:02	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
05/06/2016	06:23:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/06/2016	06:23:51	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/06/2016	06:24:06	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
05/06/2016	08:12:37	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
05/06/2016	08:20:55	Gerace	GERACE	GERACE	00:06:01	71	documentari
