Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/03/2018	16:40:33	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	
31/03/2018	18:24:10	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	
31/03/2018	20:15:14	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
31/03/2018	20:32:40	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	
31/03/2018	20:32:43	XIGiornataNazionaledelBraille-3Marzo2018	XI  GIORNATA NAZ DEL BRAILE 3 MAR 018	Nuovo File	02:13:03	41	
31/03/2018	22:45:46	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
31/03/2018	22:46:02	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
31/03/2018	22:46:42	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	
31/03/2018	22:46:46	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
01/04/2018	00:38:28	TRAILERPARTE1DEL23-03-2018	Sconosciuto	Nuovo File	00:09:27	0	
01/04/2018	00:47:56	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
01/04/2018	01:05:22	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	
01/04/2018	02:58:48	TRAILERPARTE4DEL23-03-2018	Sconosciuto	Nuovo File	00:06:48	0	
01/04/2018	03:05:36	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	
01/04/2018	03:05:40	Locricittadinanzaonorariadonluigiciottimar2018	Locri cittadinanza onor Don LuigiCiotti	Don  Luigi Ciotti	00:52:13	41	
01/04/2018	03:57:53	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
01/04/2018	05:51:57	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
01/04/2018	05:54:17	TRAILERPARTE5DEL23-03-2018	Sconosciuto	Nuovo File	00:06:48	0	
