Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/03/2017	18:14:02	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
29/03/2017	19:06:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/03/2017	19:06:15	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
29/03/2017	19:08:44	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
29/03/2017	20:31:53	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
29/03/2017	20:41:50	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
29/03/2017	20:43:49	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/03/2017	20:43:56	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
29/03/2017	20:44:25	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/03/2017	20:44:36	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
29/03/2017	20:54:42	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
29/03/2017	20:55:11	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
29/03/2017	22:15:34	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
29/03/2017	23:46:09	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
30/03/2017	01:09:13	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
30/03/2017	01:51:44	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
30/03/2017	02:01:49	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
30/03/2017	02:02:54	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
30/03/2017	02:13:00	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
30/03/2017	02:14:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/03/2017	02:14:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/03/2017	02:14:25	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
30/03/2017	02:24:30	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
30/03/2017	02:49:22	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
30/03/2017	02:49:51	Gerace	GERACE	GERACE	00:06:01	71	documentari
30/03/2017	02:55:53	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
30/03/2017	03:05:58	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
30/03/2017	03:54:40	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
30/03/2017	04:39:05	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
