Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/07/2018	09:35:23	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
29/07/2018	09:59:00	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
29/07/2018	10:21:50	Simsalagrimm1-Ep.8-RaperonzoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:10	0	
29/07/2018	10:43:00	Simsalagrimm1-Ep.4-IlRedeiladriHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:35	0	
29/07/2018	11:07:36	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
29/07/2018	11:31:35	TRAILERPARTE3DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
29/07/2018	11:41:40	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
29/07/2018	11:42:45	FormulaMotoriPuntata02-07-18	Sconosciuto	Nuovo File	00:12:00	0	
29/07/2018	11:54:46	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
29/07/2018	11:54:52	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
29/07/2018	11:57:12	GalSila-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:20:47	0	
29/07/2018	12:18:00	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	
29/07/2018	13:55:44	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
29/07/2018	13:55:51	TRAILERPARTE4DEL25-06-2018	Sconosciuto	Nuovo File	00:07:49	0	
29/07/2018	14:03:40	Gliaspid'acheronte.RicordidisetaC)	GILASPI D' ACHERONTE	Nuovo File	00:27:19	71	
29/07/2018	14:30:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
29/07/2018	14:31:06	L'ApeMaia-Ep.7-Williperdelamemoria(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:53	0	
29/07/2018	14:53:00	L'ApeMaia-Ep.6-L'incendionelbosco(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:48	0	
29/07/2018	15:14:49	L'ApeMaia-Ep.5-IlragnoTecla(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:04	0	
29/07/2018	15:36:53	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
29/07/2018	16:01:18	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
29/07/2018	16:01:34	Integralespettacolo	FESTA DEI  POPOLI	FESTA DEI  POPOLI	01:38:49	41	
29/07/2018	17:40:23	NoceraTerineseSabatoSanto1991(480p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:11:35	0	
29/07/2018	17:51:58	Millevoci2017_Puntata04di13	Sconosciuto	Nuovo File	02:06:47	0	
29/07/2018	19:58:46	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	
29/07/2018	19:58:53	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
29/07/2018	19:59:30	TRAILERPARTE1DEL25-06-2018	Sconosciuto	GERACE FESTA CARMILE 2018	00:08:50	41	
29/07/2018	20:08:20	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
29/07/2018	20:24:03	GERACE-FestadellaMadonnadelCarmelo2018(byEL)(360p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:19:44	0	
29/07/2018	20:43:48	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
29/07/2018	20:44:53	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
29/07/2018	20:47:13	agrisapori721x23-7-17	Sconosciuto	Nuovo File	00:30:23	0	
29/07/2018	21:17:37	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
29/07/2018	21:44:52	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	
29/07/2018	22:21:26	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	
29/07/2018	23:56:17	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
30/07/2018	00:05:07	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
30/07/2018	00:05:23	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	
30/07/2018	01:45:16	AloeBlacc-TheMan(Explicit)	ALOE BLACC	THE MAN	00:04:24	81	
30/07/2018	01:49:40	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	
30/07/2018	01:49:47	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	
30/07/2018	03:16:42	TRAILERPARTE2DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
30/07/2018	03:25:32	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	
30/07/2018	05:16:36	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	
30/07/2018	06:17:45	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
30/07/2018	06:18:04	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
30/07/2018	07:48:39	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
