Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/07/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
16/07/2018	06:25:01	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/07/2018	06:26:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/07/2018	06:26:13	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
16/07/2018	06:30:12	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
16/07/2018	06:30:42	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/07/2018	06:30:58	MYTECH-PIXMINDreplicaestate(9ok)	Sconosciuto	Nuovo File	00:23:59	0	
16/07/2018	06:54:57	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/07/2018	06:55:04	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
16/07/2018	07:02:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/07/2018	07:02:45	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	cartoni animati
16/07/2018	07:24:30	TartarugheNinja-01Nonuscitedaqueltombino	Sconosciuto	Non uscite dal  quel tombino	00:21:58	51	cartoni animati
16/07/2018	07:46:28	TartarugheNinja-04ArrivaCaseyJones	tartarughe Nijngia	Arriva Casei jonei	00:22:24	112	
16/07/2018	08:08:53	TartarugheNinja-09L'uomodellaspazzatura	Sconosciuto	Nuovo File	00:22:08	0	
16/07/2018	08:31:01	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
16/07/2018	08:31:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/07/2018	08:31:15	agrisapori732x29-10-17	AGRISAPORI	Nuovo File	00:00:03	41	programmi culturali
16/07/2018	08:31:19	CODICECARRATELLI	CODICE CARRATELLI 	codice carratelli Roccella	01:44:45	41	programmi culturali
16/07/2018	10:16:04	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	programmi informativi
16/07/2018	10:30:44	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
16/07/2018	10:33:04	viaggioalsud-castellabate,amantea,tropea,soverato,sanfelicecirceo	CASTRELLABATE AMANTEA PROPEA	CASTRELLABATE AMANTEA PROPEA	00:36:33	71	documentari
16/07/2018	11:09:38	GalSila-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:20:47	0	
16/07/2018	11:30:25	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
16/07/2018	11:47:52	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
16/07/2018	11:47:59	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
16/07/2018	12:12:31	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
16/07/2018	12:35:37	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
16/07/2018	12:59:14	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
16/07/2018	13:22:04	TRAILERPARTE7DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
16/07/2018	13:30:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/07/2018	13:31:01	FIDAPACZ	Sconosciuto	Nuovo File	00:07:24	0	
16/07/2018	13:38:25	WELLIFE_puntata3	Sconosciuto	Nuovo File	00:12:02	0	
16/07/2018	13:50:27	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
16/07/2018	13:50:43	14àGiornatadellosportGerace	gerace giornata dello sport	Gerace 20 5  017	00:21:49	0	
16/07/2018	14:12:32	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
16/07/2018	14:12:39	TRAILERPARTE1DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
16/07/2018	14:21:29	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
16/07/2018	14:35:28	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
16/07/2018	14:52:55	Millevoci2017_Puntata05di13	Sconosciuto	Nuovo File	01:52:57	0	
16/07/2018	16:45:53	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
16/07/2018	17:37:58	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
16/07/2018	17:38:35	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
16/07/2018	17:39:16	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
16/07/2018	18:58:16	NOTEPULITE4	Sconosciuto	Nuovo File	00:24:04	0	
16/07/2018	19:22:20	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
16/07/2018	21:01:28	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
16/07/2018	21:02:33	GeraceCalabriaItalyHD(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:02:50	0	
16/07/2018	21:05:24	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
16/07/2018	21:15:18	TRAILERPARTE1DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
16/07/2018	21:25:24	IVisigoti-popolazionibarbare	Sconosciuto	Nuovo File	00:43:46	0	
16/07/2018	22:09:10	1SLUCAMessabrigTRIPODI_mpeg2video	S. Luca	commemorazione 28ì ann.v morte Mar. Tripodi	01:02:30	41	programmi culturali
16/07/2018	23:11:40	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
17/07/2018	00:38:35	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
17/07/2018	02:12:36	TRAILERPARTE4DEL02-07-2018	Sconosciuto	Nuovo File	00:07:30	0	
17/07/2018	02:20:07	Mr.Bean-L'ultimacatastrofe	Sconosciuto	Nuovo File	01:25:27	0	
17/07/2018	03:45:34	TRAILERPARTE3DEL25-06-2018	Sconosciuto	Nuovo File	00:08:50	0	
17/07/2018	03:54:24	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
17/07/2018	05:23:17	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
17/07/2018	06:50:45	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
