Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/06/2018	16:55:17	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
22/06/2018	18:22:51	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
22/06/2018	18:23:06	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
22/06/2018	18:23:13	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
22/06/2018	18:31:56	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/06/2018	18:31:59	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
22/06/2018	18:58:53	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
22/06/2018	20:21:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/06/2018	20:21:13	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
22/06/2018	20:21:50	PrometeoTV_20180524_73015	Sconosciuto	Nuovo File	00:04:13	0	
22/06/2018	20:26:04	TRAILERPARTE1DEL11-05-18	Sconosciuto	Nuovo File	00:08:54	0	
22/06/2018	20:34:58	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
22/06/2018	20:36:03	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
22/06/2018	20:38:23	agrisapori764X10-6-18	Sconosciuto	Nuovo File	00:27:14	0	
22/06/2018	21:05:37	TRAILERPARTE2DEL14-06-18	Sconosciuto	Nuovo File	00:07:21	0	
22/06/2018	21:12:58	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
22/06/2018	21:13:14	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
22/06/2018	22:01:20	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
22/06/2018	22:43:23	TRAILERPARTE2DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
22/06/2018	22:52:07	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
22/06/2018	22:52:13	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
23/06/2018	00:19:08	TRAILERPARTE1DEL16-05-18	Sconosciuto	Nuovo File	00:08:43	0	
23/06/2018	00:27:52	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
23/06/2018	01:56:09	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
23/06/2018	03:42:10	Unavitaquasiperfetta_mpeg2video	Sconosciuto	Una vita quasi perfetta	01:39:35	22	
23/06/2018	05:21:45	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
23/06/2018	06:05:25	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
