Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/02/2017	18:54:04	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
22/02/2017	20:42:35	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
22/02/2017	21:04:30	tg_20150603_51317	Sconosciuto	Nuovo File	00:02:22	0	
22/02/2017	21:06:53	02-LaSorpresaDiMarillaCuthbert	Sconosciuto	Nuovo File	00:24:39	112	
22/02/2017	21:31:32	03-Laprimamattinaaitettiverdi	Sconosciuto	Nuovo File	00:24:37	112	
22/02/2017	21:56:10	03-Loscheletro	Sconosciuto	Nuovo File	00:24:32	112	
22/02/2017	22:20:42	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
22/02/2017	22:20:53	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
22/02/2017	22:42:48	1959UominiENobiluomini-VittorioDeSicaMarioCarotenuto	Vittorio De Sica Mario Carotenuto 	Uomini e nobiluomini	01:33:50	1	
23/02/2017	00:16:38	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
23/02/2017	00:17:20	tg_20150603_51317	Sconosciuto	Nuovo File	00:02:22	0	
23/02/2017	00:19:43	1961AngeliconlaPistola-GlennFordBetteDavisPeterFalk	Gleen Ford Bette Davis	Angeli con la pistola	02:11:10	1	
23/02/2017	02:30:54	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	
23/02/2017	02:31:15	1971BlackKiller-KlausKinskiCarloCroccolo	Carlo Croccolo  Klaus Kinshi	Black Killer	01:31:01	1	
23/02/2017	04:02:17	prometeoTV_20150528_51191	Sconosciuto	Nuovo File	00:03:14	0	
23/02/2017	04:05:31	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
23/02/2017	04:10:07	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	
23/02/2017	05:38:08	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	
23/02/2017	05:40:02	1966Parigibrucia_2-Jean-PaulBelmondoAlainDelon	Sconosciuto	Nuovo File	01:18:02	0	
23/02/2017	06:58:04	1963LeMonachine-CatherineSpaakSylvaKoscinaLandoBuzzanca	1963 Le Monachine	Catherine Spaak Sylva Koscina Lando Buzzanca	01:42:44	1	
23/02/2017	08:40:48	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	
23/02/2017	08:40:52	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
23/02/2017	08:41:07	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
23/02/2017	10:14:21	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
23/02/2017	10:15:06	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	
23/02/2017	10:15:38	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
23/02/2017	10:15:48	SPOTCACCIATORIDITESTE	Sconosciuto	Nuovo File	00:00:45	0	
23/02/2017	10:16:34	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	
23/02/2017	10:17:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
23/02/2017	10:17:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
23/02/2017	10:17:48	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	
23/02/2017	10:17:52	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
23/02/2017	10:18:07	SPOTtraPROMOVIDEOTV2	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV2	00:00:02	0	
23/02/2017	10:18:10	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
23/02/2017	10:39:39	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
23/02/2017	10:39:50	SPOTINTERPUBBLICITARI#3	Sconosciuto	Nuovo File	00:00:07	0	
23/02/2017	10:39:57	1959-Ciaociaobambina-DomenicoModugnoCifarielloLorellaDeLuca	CIAO CIAO BAMBINA - Modugno	CIAO CIAO  BAMBINA	01:31:55	1	
23/02/2017	12:11:53	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
23/02/2017	12:19:08	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
23/02/2017	12:19:45	_1720_Consulentefinanziario	CONSU,ENTE  FINANNZIARIO	CONSULENTE FINANZIARIO	00:19:55	61	
