Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/03/2018	05:23:09	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
21/03/2018	06:15:19	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
21/03/2018	06:00:00	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
21/03/2018	06:25:00	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
21/03/2018	06:34:08	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
21/03/2018	06:35:13	TartarugheNinja-02Trappolapertopi	Sconosciuto	Nuovo File	00:21:44	51	
21/03/2018	06:56:58	TartarugheNinja-04ArrivaCaseyJones	tartarughe Nijngia	Arriva Casei jonei	00:22:24	112	
21/03/2018	07:19:23	TartarugheNinja-03L'attaccodegliacchiappatopi	Sconosciuto	Nuovo File	00:21:57	0	
21/03/2018	07:41:20	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/03/2018	07:51:26	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
21/03/2018	08:05:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
21/03/2018	08:05:45	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	
21/03/2018	09:41:42	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
21/03/2018	09:41:58	MusaTV	Sconosciuto	Nuovo File	00:06:46	31	
21/03/2018	09:48:45	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	
21/03/2018	10:03:24	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
21/03/2018	10:03:35	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/03/2018	10:13:40	MilleVocinapoletane,puntatan.03	Sconosciuto	Nuovo File	01:03:33	0	
21/03/2018	11:17:14	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	
21/03/2018	11:19:26	InstantFuture_puntata14	Sconosciuto	Nuovo File	00:24:05	0	
21/03/2018	11:43:31	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
21/03/2018	11:57:43	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	
21/03/2018	13:41:20	Simsalagrimm1-Ep.12-Strepitolino-HDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:37	0	
21/03/2018	14:04:57	Simsalagrimm1-Ep.14-CappuccettoRossoHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:49	0	
21/03/2018	14:27:46	Simsalagrimm1-Ep.8-RaperonzoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:10	0	
21/03/2018	14:48:57	ServiziotvGastronomiaarberesheSanBasile(CS),settembre2009(360p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:20:16	0	
21/03/2018	15:09:13	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
21/03/2018	15:18:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
21/03/2018	15:18:28	MusaTV	Sconosciuto	Nuovo File	00:06:46	31	
21/03/2018	15:25:15	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	
21/03/2018	16:47:07	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
21/03/2018	16:57:12	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
21/03/2018	16:58:17	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
21/03/2018	17:19:16	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
21/03/2018	17:24:21	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
21/03/2018	17:24:37	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
21/03/2018	17:42:58	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
21/03/2018	17:43:39	L'ApeMaia-Ep.6-L'incendionelbosco(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:48	0	
21/03/2018	18:05:27	L'ApeMaia-Ep.5-IlragnoTecla(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:22:04	0	
21/03/2018	18:27:32	L'ApeMaia-Ep.3-Lalibellula(SerieOriginale)(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:25	0	
21/03/2018	18:51:57	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	
21/03/2018	20:19:58	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
21/03/2018	20:29:07	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	
21/03/2018	22:11:24	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
21/03/2018	22:11:42	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	
22/03/2018	00:16:01	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	
22/03/2018	02:16:25	Pasqua-NoceraTerinese	Pasqua Nocera Terinese	Pasqua Nocera Terinese	00:11:22	41	
22/03/2018	02:27:48	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	
22/03/2018	04:22:00	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/03/2018	04:32:06	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
22/03/2018	06:26:10	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
