Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/12/2015	08:59:03	GO-KARTv_36	Sconosciuto	Nuovo File	00:35:42	0	
07/12/2015	09:34:46	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
07/12/2015	11:44:00	Rotocalco_20151022_54622	Sconosciuto	Nuovo File	00:16:27	0	
07/12/2015	12:00:28	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
07/12/2015	12:01:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
07/12/2015	12:01:43	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
07/12/2015	12:02:21	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
07/12/2015	12:26:44	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
07/12/2015	12:35:52	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
07/12/2015	13:02:23	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
07/12/2015	13:26:45	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
07/12/2015	13:51:47	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
07/12/2015	13:53:46	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
07/12/2015	14:03:50	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
07/12/2015	14:06:22	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
07/12/2015	14:38:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/12/2015	14:38:08	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
07/12/2015	14:51:05	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/12/2015	14:51:20	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
07/12/2015	15:23:57	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
07/12/2015	15:25:02	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
07/12/2015	15:26:14	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
07/12/2015	16:10:33	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
07/12/2015	16:58:40	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
07/12/2015	16:59:20	Reportage_20151118_55249	Sconosciuto	Nuovo File	00:04:45	0	
07/12/2015	17:04:06	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
07/12/2015	18:55:49	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
07/12/2015	20:57:58	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
07/12/2015	20:58:05	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
07/12/2015	21:20:18	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
07/12/2015	22:50:53	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
07/12/2015	22:51:00	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
07/12/2015	23:56:03	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
08/12/2015	01:46:39	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/12/2015	01:46:46	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
08/12/2015	01:46:53	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
08/12/2015	01:49:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/12/2015	01:49:29	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
08/12/2015	01:52:01	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/12/2015	01:52:12	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/12/2015	01:52:19	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
08/12/2015	03:15:28	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
08/12/2015	03:16:31	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
08/12/2015	04:08:36	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
08/12/2015	05:57:07	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
08/12/2015	05:57:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/12/2015	05:57:30	Gerace	GERACE	GERACE	00:06:01	71	documentari
