Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/02/2016	09:31:12	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
28/02/2016	09:40:20	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
28/02/2016	09:48:50	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
28/02/2016	09:49:27	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
28/02/2016	09:59:25	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/02/2016	10:00:30	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
28/02/2016	10:00:40	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
28/02/2016	10:01:18	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
28/02/2016	10:25:41	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
28/02/2016	10:34:49	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
28/02/2016	10:56:50	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
28/02/2016	11:18:55	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
28/02/2016	11:41:00	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
28/02/2016	11:42:59	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
28/02/2016	11:53:03	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
28/02/2016	11:55:34	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
28/02/2016	12:27:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/02/2016	12:27:20	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
28/02/2016	12:27:36	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
28/02/2016	12:29:20	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
28/02/2016	13:16:32	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
28/02/2016	13:53:50	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
28/02/2016	13:58:51	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
28/02/2016	13:59:56	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
28/02/2016	14:01:08	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
28/02/2016	14:45:27	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
28/02/2016	15:33:34	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
28/02/2016	15:38:47	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
28/02/2016	15:39:02	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
28/02/2016	16:26:07	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
28/02/2016	17:02:16	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
28/02/2016	17:02:57	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
28/02/2016	18:54:39	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
28/02/2016	20:56:49	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
28/02/2016	20:56:56	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
28/02/2016	21:19:09	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
28/02/2016	21:24:14	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
28/02/2016	22:54:50	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
28/02/2016	22:54:56	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
28/02/2016	23:59:59	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
29/02/2016	01:50:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/02/2016	01:50:42	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
29/02/2016	01:53:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/02/2016	01:53:19	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/02/2016	01:53:29	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/02/2016	01:53:36	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
29/02/2016	03:16:45	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
29/02/2016	03:17:48	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
29/02/2016	04:09:53	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
29/02/2016	05:58:25	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/02/2016	05:58:40	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
29/02/2016	06:47:22	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
29/02/2016	07:31:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/02/2016	07:31:54	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
29/02/2016	07:40:12	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
29/02/2016	07:49:46	Gerace	GERACE	GERACE	00:06:01	71	documentari
