Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/02/2018	16:42:37	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
03/02/2018	18:36:02	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
03/02/2018	19:35:21	BOVALINO-PremioLetterarioMarioLaCava(byEL)(360p_25fps_H264-128kbit_AAC)	premio letterario m. la cava 017	Nuovo File	00:35:22	0	
03/02/2018	20:10:44	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/02/2018	20:20:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
03/02/2018	20:20:56	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
03/02/2018	22:01:36	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
03/02/2018	22:10:44	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
03/02/2018	22:20:49	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
03/02/2018	22:21:54	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
03/02/2018	22:31:02	LeDueTorri	Sconosciuto	Le due torri 	02:52:03	22	
04/02/2018	01:23:06	COMMIATOVESCOVOGERACE13GEN2007	Sconosciuto	Nuovo File	03:03:18	0	
04/02/2018	04:26:24	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
04/02/2018	05:53:58	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
04/02/2018	05:54:13	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
04/02/2018	05:54:53	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
