Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/02/2019	16:55:37	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
20/02/2019	17:53:54	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
20/02/2019	19:32:18	TRAILERPARTE1DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
20/02/2019	19:41:58	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
20/02/2019	19:42:14	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
20/02/2019	19:42:21	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
20/02/2019	19:51:05	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
20/02/2019	20:12:34	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
20/02/2019	20:12:50	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
20/02/2019	21:12:09	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/02/2019	21:12:13	TRAILERPARTE2DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
20/02/2019	21:21:53	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
20/02/2019	21:45:20	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
20/02/2019	22:10:17	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
20/02/2019	22:10:24	TRAILERPARTE3DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
20/02/2019	22:20:04	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
20/02/2019	23:47:38	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
21/02/2019	01:33:25	TRAILERPARTE4DEL24-09-2018	Sconosciuto	Nuovo File	00:08:05	0	
21/02/2019	01:41:31	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
21/02/2019	03:15:13	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
21/02/2019	03:22:28	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
21/02/2019	03:43:27	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
