Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/06/2018	19:39:35	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
02/06/2018	20:24:12	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
02/06/2018	20:26:32	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
02/06/2018	21:14:39	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
02/06/2018	21:56:42	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
02/06/2018	21:56:48	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
02/06/2018	22:20:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/06/2018	22:20:55	150°annivfucilazione5MartiridiGerace	150°ANNIVERSARIO 5 MARTIR	150°ANN 5 MARTIRI GERACE SCUOLA ELM GERACE	01:13:53	41	programmi culturali
02/06/2018	23:34:48	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
02/06/2018	23:35:04	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
02/06/2018	23:35:10	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
03/06/2018	00:55:06	CalabriaLaraccoltadelleolive	Sconosciuto	Nuovo File	00:13:59	0	
03/06/2018	01:09:05	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
03/06/2018	01:09:45	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
03/06/2018	02:31:27	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
03/06/2018	03:53:09	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
03/06/2018	03:54:14	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
03/06/2018	05:24:49	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
03/06/2018	06:55:57	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
03/06/2018	08:27:41	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	Film
03/06/2018	09:56:12	Tentazionemortale_mpeg2video	Sconosciuto	Tentazione mortale	01:27:28	22	
