Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/11/2015	06:00:01	1ParteGeraceCCdel29042013_mpeg2video	CONS COM GERACE	CONSIGLIO  COM GERACE DEL 2904013	01:11:01	0	
20/11/2015	07:11:02	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
20/11/2015	07:13:57	2°WORKSHOPtelebruzzanoTERRITORIALEBRANCALEONE	Sconosciuto	Nuovo File	00:58:14	0	
20/11/2015	08:12:11	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
20/11/2015	08:14:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/11/2015	08:14:29	meteo_20151114_55191	Sconosciuto	Nuovo File	00:00:49	0	
20/11/2015	08:15:19	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/11/2015	08:16:24	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
20/11/2015	08:16:31	20-GliOrmoni	ESPLORANDO IL  CORPO UMANO	GLI  ORMONI	00:26:12	51	cartoni animati
20/11/2015	08:42:44	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/11/2015	08:42:51	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
20/11/2015	09:09:22	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
20/11/2015	09:09:25	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
20/11/2015	09:33:47	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
20/11/2015	09:58:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/11/2015	09:58:55	ON-RACETV_41	Sconosciuto	Nuovo File	00:30:29	0	
20/11/2015	10:29:25	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
20/11/2015	11:54:26	agrisapori-635x15-11-15	Sconosciuto	Nuovo File	00:32:17	0	
20/11/2015	12:26:43	Reportage	Sconosciuto	Nuovo File	00:03:54	0	
20/11/2015	12:30:37	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
20/11/2015	12:33:32	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
20/11/2015	12:33:36	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
20/11/2015	12:43:33	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
20/11/2015	12:43:36	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
20/11/2015	12:43:40	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
20/11/2015	13:00:12	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
20/11/2015	13:00:16	inTavola_20150115_47701	Sconosciuto	inTavola 1	00:01:59	41	programmi culturali
20/11/2015	13:02:16	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
20/11/2015	13:02:19	80NOSTALGIA06	80NOSTALGIA06	80NOSTALGIA06	00:31:49	81	videoclip
20/11/2015	13:34:09	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
20/11/2015	15:39:49	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
20/11/2015	15:49:54	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
20/11/2015	15:50:59	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
20/11/2015	15:53:54	inMoto_20150210_48332	IN  MOTO4	IN  MOTO4	00:01:49	41	programmi culturali
20/11/2015	15:55:43	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
20/11/2015	15:55:59	25LamalattiadiDiana	La malattia di  Diana	Nuovo File	00:24:39	51	cartoni animati
20/11/2015	16:20:38	36-LaFineDelClubDelRacconto	La fine del Club del racconto	La fine del club del racconto	00:24:40	51	cartoni animati
20/11/2015	16:45:18	LefiabeDisneyVolume6	LE FIABE DI DISNEY	LE FIABE DI  DISNEY	00:48:01	51	cartoni animati
20/11/2015	17:33:19	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
20/11/2015	20:46:06	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
20/11/2015	20:46:12	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
20/11/2015	21:33:15	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
20/11/2015	21:33:22	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
20/11/2015	22:00:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/11/2015	22:01:04	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
20/11/2015	22:44:44	PillolaSalute_20150904_53457	Sconosciuto	Nuovo File	00:00:52	0	
20/11/2015	22:45:37	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
20/11/2015	22:48:32	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
20/11/2015	23:33:10	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
20/11/2015	23:33:16	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
21/11/2015	01:04:08	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
21/11/2015	02:27:38	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/11/2015	02:27:45	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
21/11/2015	04:32:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/11/2015	04:32:11	ON-RACETV_34	Sconosciuto	Nuovo File	00:30:00	0	
21/11/2015	05:02:11	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
21/11/2015	06:34:40	inVista_20150905_53470	Sconosciuto	Nuovo File	00:01:19	0	
