Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/09/2018	20:53:48	POLSI218MITIRELIGIOSITA'EPAESAGGIO	polsi 2018 santa  croce	polsi  2018	00:36:36	41	programmi culturali
17/09/2018	21:30:24	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
17/09/2018	21:52:37	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
17/09/2018	22:21:02	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
17/09/2018	22:43:15	_1718_Ilsolenegliocchi	IL SOLE NEGLI  OCCHI	IL  SOLE NEGLI  OCCHI	00:17:42	61	Telefilm
17/09/2018	23:00:57	Mammola40annisagradellostocco	mammola 40 anni sagra stocco	Nuovo File	01:21:02	0	
18/09/2018	00:21:59	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
18/09/2018	01:48:06	X-Men	X - MEN	X - MEN	01:40:02	1	Film
18/09/2018	03:28:08	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
18/09/2018	03:56:33	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
18/09/2018	04:18:46	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
18/09/2018	05:52:35	agrisapori736x26-11-17	Sconosciuto	Nuovo File	00:28:24	0	
