Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/09/2015	17:38:38	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
27/09/2015	19:04:34	PillolaSalute_20150226_48837	Sconosciuto	pillole salute	00:00:25	41	programmi culturali
27/09/2015	19:05:00	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
27/09/2015	20:16:57	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
27/09/2015	20:37:55	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
27/09/2015	20:43:13	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
27/09/2015	20:43:24	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
27/09/2015	20:43:46	FLASHPARTE4INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
27/09/2015	20:48:56	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
27/09/2015	20:49:03	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
27/09/2015	20:51:32	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
27/09/2015	20:51:43	Puntatan.09_2014_PRONTA	MILLE VOCI 2014	9 PUNTATA	01:53:18	81	videoclip
27/09/2015	22:45:02	benessere_20150826_53254	Sconosciuto	Nuovo File	00:00:10	0	
27/09/2015	22:45:12	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:06	0	
27/09/2015	22:47:19	ArrivaDurangopagaomuori19711°t.	Arriva Durango paga o muori1971 1°t.	Arriva Durango paga o muori1971  1°t.	00:39:33	1	Film
27/09/2015	23:26:53	FLASHPARTE8INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
27/09/2015	23:32:10	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
28/09/2015	00:22:15	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
28/09/2015	00:22:19	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
28/09/2015	01:52:54	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:06	0	
28/09/2015	01:55:01	FLASHPARTE3INONDADAL24-08-15AL30-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
28/09/2015	02:00:18	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
28/09/2015	02:00:22	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
28/09/2015	03:54:26	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
28/09/2015	04:38:20	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
28/09/2015	04:38:24	FLASHPARTE5INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
28/09/2015	04:43:34	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
28/09/2015	05:29:19	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
28/09/2015	06:06:37	tg_20150630_51975	Sconosciuto	Nuovo File	00:02:06	0	
28/09/2015	06:08:44	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
28/09/2015	06:08:48	Musa_TV_20150901_53370	Sconosciuto	Nuovo File	00:11:07	0	
28/09/2015	06:19:55	FLASHPARTE6INONDADAL24-08-15AL30-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:05:17	0	
28/09/2015	06:25:13	PillolaSalute_20150828_53308	Sconosciuto	Nuovo File	00:00:39	0	
28/09/2015	06:25:52	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
28/09/2015	06:25:56	FLASHPARTE5INONDADAL24-08-15AL30-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:10	0	
28/09/2015	06:31:06	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
