Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/03/2017	09:01:07	TartarugheNinja-38Checoccodrillo!	Sconosciuto	Nuovo File	00:20:29	0	
24/03/2017	09:21:36	TartarugheNinja-36L'ultimoNinja	Sconosciuto	Nuovo File	00:20:54	0	
24/03/2017	09:42:30	TartarugheNinja-35Riflessidelpassato	Sconosciuto	Nuovo File	00:20:18	0	
24/03/2017	10:02:49	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/03/2017	10:03:04	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/03/2017	10:04:09	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
24/03/2017	10:04:25	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
24/03/2017	10:05:05	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
24/03/2017	10:13:53	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
24/03/2017	12:07:17	Scusi,MaLeiLePagaLeTasse	Sconosciuto	Scusi  ma Lei le  paga  le tasse	01:33:13	22	
24/03/2017	13:40:31	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/03/2017	13:50:36	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
24/03/2017	13:50:43	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
24/03/2017	14:00:39	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
24/03/2017	14:22:50	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
24/03/2017	14:44:48	TartarugheNinja-22Attaccoasorpresa-parte2	Attacco a sorpresa-parte2	Tartarughe Ninja	00:21:36	51	cartoni animati
24/03/2017	15:06:25	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
24/03/2017	15:19:55	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/03/2017	15:22:24	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
24/03/2017	15:33:12	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/03/2017	15:33:19	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
24/03/2017	15:33:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/03/2017	15:33:56	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
24/03/2017	16:56:31	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/03/2017	17:06:36	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
24/03/2017	17:58:42	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/03/2017	17:58:49	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/03/2017	18:01:18	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
24/03/2017	19:24:27	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/03/2017	19:34:24	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
24/03/2017	19:36:23	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/03/2017	19:36:30	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
24/03/2017	19:36:59	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/03/2017	19:37:10	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/03/2017	19:47:16	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
24/03/2017	19:47:45	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
24/03/2017	21:08:08	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
24/03/2017	22:38:44	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
25/03/2017	00:01:47	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
25/03/2017	01:22:10	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/03/2017	01:32:15	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/03/2017	01:33:20	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/03/2017	01:43:26	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
25/03/2017	01:44:29	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/03/2017	01:44:44	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/03/2017	01:44:51	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
25/03/2017	02:09:43	Speed	SPEED	SPEED	01:50:00	1	Film
25/03/2017	03:59:43	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
25/03/2017	04:00:13	Gerace	GERACE	GERACE	00:06:01	71	documentari
25/03/2017	04:06:14	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/03/2017	04:16:19	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
25/03/2017	05:04:26	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
25/03/2017	05:46:29	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
