Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/10/2015	21:31:47	7Monacidoro_mpeg2video	Sconosciuto	7  MONACI D' ORO	01:33:49	1	Film
11/10/2015	23:05:36	FLASHPARTE6INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
11/10/2015	23:10:36	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
11/10/2015	23:10:39	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
11/10/2015	23:10:54	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
12/10/2015	00:48:07	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
12/10/2015	00:48:39	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
12/10/2015	00:53:37	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
12/10/2015	00:53:44	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/10/2015	00:53:55	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
12/10/2015	00:54:01	inMoto_20150210_48332	IN  MOTO4	IN  MOTO4	00:01:49	41	programmi culturali
12/10/2015	00:55:51	FLASHPARTE1INONDADAL17-08-15AL23-08-15NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:04	0	
12/10/2015	01:00:55	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
12/10/2015	01:01:17	Salus_TV_20150805_52800	Sconosciuto	Nuovo File	00:13:51	0	
12/10/2015	01:15:09	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
12/10/2015	02:48:29	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/10/2015	02:48:36	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/10/2015	02:49:41	FLASHPARTE7INONDADAL17-08-15AL23-08-15DOPOLE22,30	Sconosciuto	Nuovo File	00:04:59	0	
12/10/2015	02:54:40	Ammesso	Sconosciuto	Nuovo File	01:29:06	22	
12/10/2015	04:23:46	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
12/10/2015	04:23:53	Musa_TV_20150805_52796	Sconosciuto	Nuovo File	00:09:48	0	
12/10/2015	04:33:41	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
12/10/2015	04:34:03	FLASHPARTE5INONDADAL17-08-15AL23-08-15SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:04:58	0	
12/10/2015	04:39:01	Benny_24_mpeg2video	Sconosciuto	Nuovo File	00:27:48	22	
12/10/2015	05:06:50	inMoto_20150209_48312	IN MOTO3	IN MOTO3	00:01:49	41	programmi culturali
12/10/2015	05:08:39	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
12/10/2015	05:09:37	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
12/10/2015	05:09:44	PillolaSalute_20150601_51305	Sconosciuto	Nuovo File	00:00:41	0	
12/10/2015	05:10:26	CACCIATORIDITESTE1	Sconosciuto	Nuovo File	00:29:17	0	
12/10/2015	05:39:43	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
12/10/2015	05:39:50	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
