Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/12/2016	19:02:57	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
07/12/2016	19:18:25	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
07/12/2016	19:47:30	TG	TG 	TELEGIORNALE	00:01:53	31	programmi informativi
07/12/2016	19:49:24	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
07/12/2016	19:58:32	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
07/12/2016	20:07:02	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
07/12/2016	20:07:39	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
07/12/2016	20:17:36	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
07/12/2016	20:18:42	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
07/12/2016	20:18:52	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
07/12/2016	20:19:30	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
07/12/2016	20:43:53	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
07/12/2016	20:53:01	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
07/12/2016	21:15:02	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
07/12/2016	21:37:07	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
07/12/2016	21:59:12	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
07/12/2016	22:01:11	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
07/12/2016	22:11:15	TG	TG 	TELEGIORNALE	00:01:53	31	programmi informativi
07/12/2016	22:13:09	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
07/12/2016	22:44:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
07/12/2016	22:44:55	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
07/12/2016	22:45:11	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
07/12/2016	22:46:55	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
07/12/2016	23:34:07	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
08/12/2016	00:11:25	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
08/12/2016	00:16:26	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
08/12/2016	00:17:31	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
08/12/2016	00:18:43	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
08/12/2016	01:03:01	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
08/12/2016	01:51:09	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
08/12/2016	01:56:22	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
08/12/2016	01:56:37	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
08/12/2016	02:43:42	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
08/12/2016	03:19:51	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
08/12/2016	03:20:32	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
08/12/2016	05:12:14	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
08/12/2016	07:14:24	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
08/12/2016	07:14:31	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
08/12/2016	07:36:44	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
08/12/2016	07:41:49	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
08/12/2016	09:12:25	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/12/2016	09:12:31	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
08/12/2016	10:17:34	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
08/12/2016	12:08:10	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/12/2016	12:08:17	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
08/12/2016	12:10:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/12/2016	12:10:53	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/12/2016	12:11:04	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/12/2016	12:11:11	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
08/12/2016	13:34:20	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
08/12/2016	13:35:23	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
08/12/2016	14:27:28	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
08/12/2016	16:16:00	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
08/12/2016	16:16:15	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
08/12/2016	17:04:57	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
08/12/2016	17:49:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
08/12/2016	17:49:29	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
08/12/2016	17:57:47	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
08/12/2016	18:07:20	Gerace	GERACE	GERACE	00:06:01	71	documentari
