Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/08/2016	09:55:38	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
08/08/2016	09:59:16	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	
08/08/2016	10:03:21	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	
08/08/2016	10:07:15	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	
08/08/2016	10:10:41	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	
08/08/2016	10:14:27	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	
08/08/2016	10:18:04	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	
08/08/2016	10:21:42	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
08/08/2016	10:31:47	TG	TG 	TELEGIORNALE	00:00:48	31	
08/08/2016	10:32:36	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	
08/08/2016	10:36:52	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	
08/08/2016	10:41:20	TG	TG 	TELEGIORNALE	00:00:48	31	
08/08/2016	10:42:09	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	
08/08/2016	10:57:37	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
08/08/2016	11:07:34	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	
08/08/2016	11:36:39	TG	TG 	TELEGIORNALE	00:00:48	31	
08/08/2016	11:37:28	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
08/08/2016	11:46:36	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
08/08/2016	11:55:06	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
08/08/2016	11:55:43	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
08/08/2016	12:05:41	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
08/08/2016	12:06:46	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
08/08/2016	12:06:57	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	
08/08/2016	12:07:34	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
08/08/2016	12:31:57	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
08/08/2016	12:41:05	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
08/08/2016	13:03:07	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
08/08/2016	13:25:11	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
08/08/2016	13:47:16	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
08/08/2016	13:49:15	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
08/08/2016	13:59:19	TG	TG 	TELEGIORNALE	00:00:48	31	
08/08/2016	14:00:08	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	
08/08/2016	14:31:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
08/08/2016	14:31:54	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
08/08/2016	14:32:10	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
08/08/2016	14:33:54	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
08/08/2016	15:21:06	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	
08/08/2016	15:58:25	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
08/08/2016	16:03:25	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
08/08/2016	16:04:30	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
08/08/2016	16:05:42	TG	TG 	TELEGIORNALE	00:00:48	31	
08/08/2016	16:06:31	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	
08/08/2016	16:50:49	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	
08/08/2016	17:38:57	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
08/08/2016	17:39:12	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	
08/08/2016	18:26:17	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	
08/08/2016	19:02:26	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
08/08/2016	19:07:39	TG	TG 	TELEGIORNALE	00:00:48	31	
08/08/2016	19:08:28	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
08/08/2016	19:09:08	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
08/08/2016	21:00:51	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
08/08/2016	23:03:01	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	
08/08/2016	23:03:08	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
08/08/2016	23:25:20	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
09/08/2016	00:55:56	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
09/08/2016	00:56:02	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	
09/08/2016	02:01:05	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
09/08/2016	03:51:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
09/08/2016	03:51:48	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	
09/08/2016	03:54:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
09/08/2016	03:54:24	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	
09/08/2016	03:54:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	
09/08/2016	03:54:42	TG	TG 	TELEGIORNALE	00:00:48	31	
09/08/2016	03:55:31	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
09/08/2016	05:18:40	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	
09/08/2016	05:19:43	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
09/08/2016	06:11:48	TG	TG 	TELEGIORNALE	00:00:48	31	
09/08/2016	06:12:37	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
09/08/2016	08:01:08	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	
09/08/2016	08:01:24	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	
09/08/2016	08:50:06	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	
09/08/2016	09:34:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
09/08/2016	09:34:38	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	
09/08/2016	09:42:56	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
09/08/2016	09:52:29	Gerace	GERACE	GERACE	00:06:01	71	
09/08/2016	09:58:30	TG	TG 	TELEGIORNALE	00:00:48	31	
