Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/06/2017	17:32:56	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
23/06/2017	17:54:58	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
23/06/2017	18:17:02	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
23/06/2017	18:39:07	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
23/06/2017	18:39:14	Rotocalco_20170412_65084	Sconosciuto	Nuovo File	00:16:53	0	
23/06/2017	18:56:07	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
23/06/2017	18:56:51	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
23/06/2017	18:57:07	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
23/06/2017	18:58:12	capitani18-01	Sconosciuto	Nuovo File	00:33:14	0	
23/06/2017	19:31:26	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
23/06/2017	19:32:03	Confrontata2017	Sconosciuto	Nuovo File	00:02:45	0	
23/06/2017	19:34:48	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
23/06/2017	19:36:00	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
23/06/2017	19:36:15	ItaliaEconomia_20170412_65079	Sconosciuto	Nuovo File	00:16:31	0	
23/06/2017	19:52:46	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
23/06/2017	19:53:24	INSEDGRATTERICZXTVSENZALOGO	Sconosciuto	Nuovo File	00:25:31	0	
23/06/2017	20:18:55	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
23/06/2017	20:48:00	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
23/06/2017	20:57:08	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
23/06/2017	21:16:36	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
23/06/2017	21:17:16	agrisapori659x8-5-16	Sconosciuto	Nuovo File	00:33:06	0	
23/06/2017	21:50:22	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
23/06/2017	23:52:32	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
23/06/2017	23:52:39	ItaliaEconomia_20170412_65079	Sconosciuto	Nuovo File	00:16:31	0	
24/06/2017	00:09:10	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
24/06/2017	00:09:12	MuseoEgiziodelCairo(parte1)(2)	MUSEO EGIZIO DEL CAIRO 1^	MUSEO EGIZIODEL CAIRO 1^	00:24:45	41	programmi culturali
24/06/2017	00:33:57	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
24/06/2017	00:56:10	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/06/2017	00:56:17	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
24/06/2017	02:44:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/06/2017	02:44:26	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
24/06/2017	02:45:03	150∞annivfucilazione5MartiridiGerace	150∞ANNIVERSARIO 5 MARTIR	150∞ANN 5 MARTIRI GERACE SCUOLA ELM GERACE	01:13:53	41	programmi culturali
24/06/2017	03:58:56	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/06/2017	04:01:26	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/06/2017	04:01:33	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
24/06/2017	04:11:30	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
24/06/2017	05:45:12	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
24/06/2017	08:57:58	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/06/2017	08:58:09	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
24/06/2017	08:58:16	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
24/06/2017	10:21:25	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
24/06/2017	10:22:28	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
24/06/2017	11:14:33	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
24/06/2017	13:03:05	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/06/2017	13:13:10	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/06/2017	13:13:25	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
24/06/2017	13:20:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/06/2017	13:20:47	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
24/06/2017	15:01:26	Gerace	GERACE	GERACE	00:06:01	71	documentari
24/06/2017	15:07:28	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
24/06/2017	15:17:33	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
