Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
07/10/2015	17:39:40	ANDRANGHETAXTV	LIBRO SFRAMELI	ANDRANCHETA	01:18:19	41	programmi culturali
07/10/2015	18:58:00	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
07/10/2015	20:46:04	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
07/10/2015	20:46:26	TEATROEMUSICA_mpeg2video	Sconosciuto	Nuovo File	01:02:16	0	
07/10/2015	21:48:42	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
07/10/2015	21:49:39	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
07/10/2015	21:49:46	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
07/10/2015	21:51:56	AustinPowers-IlControspione	Sconosciuto	Nuovo File	01:30:47	22	
07/10/2015	23:22:43	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
08/10/2015	00:08:28	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
08/10/2015	00:08:34	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
08/10/2015	00:45:53	TartarugheNinja-08Angel	Sconosciuto	Nuovo File	00:21:52	0	
08/10/2015	01:07:46	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
08/10/2015	01:29:41	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
08/10/2015	03:00:17	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
08/10/2015	03:00:38	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
08/10/2015	03:00:45	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
08/10/2015	03:02:55	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
08/10/2015	03:24:50	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
08/10/2015	03:30:08	MV_2015_p14	MILLE  VOCI	MV_2015_p14	00:06:02	81	videoclip
08/10/2015	03:36:10	GeraceconsegnachiaviMuseoDiocesano	Sconosciuto	Nuovo File	00:21:55	0	
08/10/2015	03:58:05	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
08/10/2015	05:29:49	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
08/10/2015	05:58:56	GeraceLibroAperto	Sconosciuto	Nuovo File	00:07:26	0	
08/10/2015	06:06:22	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
