Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/08/2017	08:28:54	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
30/08/2017	09:52:03	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
30/08/2017	09:53:14	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
30/08/2017	10:03:20	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
30/08/2017	10:03:35	agrisapori720x16-7-17	Sconosciuto	Nuovo File	00:30:26	0	
30/08/2017	10:34:02	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
30/08/2017	10:44:07	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
30/08/2017	10:44:47	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
30/08/2017	10:44:54	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
30/08/2017	10:57:40	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
30/08/2017	12:31:29	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
30/08/2017	12:41:26	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
30/08/2017	12:44:25	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
30/08/2017	12:46:55	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
30/08/2017	13:10:53	ServiziotvGastronomiaarberesheSanBasile(CS),settembre2009(360p_25fps_H264128kbit_AAC)	Sconosciuto	Nuovo File	00:20:16	0	
30/08/2017	13:31:10	SPOTMULTILOGO(1)	Sconosciuto	spotmultilogodatiointv	00:00:29	41	programmi culturali
30/08/2017	13:31:40	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
30/08/2017	13:33:38	Millevoci_2017_Puntata_10_di_13	Sconosciuto	Nuovo File	00:02:06	0	
30/08/2017	13:35:45	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
30/08/2017	13:36:43	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/08/2017	13:36:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/08/2017	13:37:01	calabriaricordi	CALABRIA RICORDI	CALABRIA RICORDI	00:01:54	41	programmi culturali
30/08/2017	13:38:55	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/08/2017	13:39:06	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
30/08/2017	13:49:03	MediciinAfricaLocrideseratadisolidarietà(byEL)	Sconosciuto	Nuovo File	00:10:32	0	
30/08/2017	13:59:36	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/08/2017	13:59:51	150°annivfucilazione5MartiridiGerace	150°ANNIVERSARIO 5 MARTIR	150°ANN 5 MARTIRI GERACE SCUOLA ELM GERACE	01:13:53	41	programmi culturali
30/08/2017	15:13:44	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
30/08/2017	15:23:39	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/08/2017	15:23:50	MYTECH9	Sconosciuto	Nuovo File	00:24:00	0	
30/08/2017	15:47:50	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
30/08/2017	15:55:23	agrisapori714x28-5-17	Sconosciuto	Nuovo File	00:29:01	0	
30/08/2017	16:24:24	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/08/2017	16:24:35	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
30/08/2017	16:25:12	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
30/08/2017	17:45:08	ViaggioAspromonte	VIAGGIO IN ASPROMONTE	VIAGGIO IN ASPROMONTE	00:14:37	41	programmi culturali
30/08/2017	17:59:46	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
30/08/2017	18:08:54	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
30/08/2017	18:29:28	CIBOR-ISPOTPERREGIA	Sconosciuto	Nuovo File	00:00:37	0	
30/08/2017	18:30:05	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
30/08/2017	18:30:12	MuseoEgiziodelCairo(parte2)	MUSEO EGIZIO DEL CAIRO 2^	MUSEO EGIZIO DEL CAIRO 2^	00:26:08	41	programmi culturali
30/08/2017	18:56:21	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
30/08/2017	19:06:26	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
30/08/2017	20:29:35	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
30/08/2017	20:29:46	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
30/08/2017	20:30:01	premiolocriepizefiri2016	PREMIO  LOCRI EPIZEFIRI 2016	PREMIO   LOCRI EPIZEFIRI 2016	01:06:35	41	programmi culturali
30/08/2017	21:36:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
30/08/2017	21:36:44	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
30/08/2017	23:04:20	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
30/08/2017	23:14:25	Amy'sO-FinalmenteL'Amore		Finalmente l' amore	01:23:26	22	
31/08/2017	00:37:51	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
31/08/2017	00:47:00	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
31/08/2017	02:14:52	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
31/08/2017	04:04:13	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
31/08/2017	04:09:30	Gerace	GERACE	GERACE	00:06:01	71	documentari
31/08/2017	04:15:31	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
31/08/2017	05:40:47	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
