Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/02/2018	18:24:42	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
21/02/2018	19:46:24	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
21/02/2018	19:46:39	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
21/02/2018	20:00:08	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
21/02/2018	20:01:13	Lamalapianta7.9.10_mpeg2video	Sconosciuto	LA MALAPIANTA	01:34:51	41	programmi culturali
21/02/2018	21:36:05	MYTECH16	Sconosciuto	Nuovo File	00:24:00	0	
21/02/2018	22:00:05	agrisapori746x4-2-18	Sconosciuto	Nuovo File	00:30:04	0	
21/02/2018	22:30:09	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
21/02/2018	22:30:24	TRAILERPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:10:02	0	
21/02/2018	22:40:27	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
22/02/2018	00:28:31	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
22/02/2018	00:53:04	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
22/02/2018	01:02:13	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
22/02/2018	01:04:42	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
22/02/2018	01:13:50	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/02/2018	01:13:53	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
22/02/2018	01:23:58	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
22/02/2018	01:26:09	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/02/2018	01:36:15	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	Film
22/02/2018	03:00:47	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
22/02/2018	03:10:52	BovaChoratuVuaIlGioielloD'Aspromonte	BOVA GIOIELLO D' ASPROMONTE	BOVA	00:16:11	41	programmi culturali
22/02/2018	03:27:03	MYTECH20	Sconosciuto	Nuovo File	00:24:00	0	
22/02/2018	03:51:03	Speed	SPEED	SPEED	01:50:00	1	Film
22/02/2018	05:41:04	29PIXMIND	Sconosciuto	Nuovo File	00:24:00	0	
22/02/2018	06:05:04	MilleVocibrasliane-PrimapuntataBrasile_con_logo	Sconosciuto	Nuovo File	01:19:00	0	
22/02/2018	07:24:04	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
