Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/01/2018	19:46:56	Thefastandthefourioustokyodrift	Sconosciuto	The fast  and  furios	01:37:44	22	
28/01/2018	21:24:40	FLASHPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
28/01/2018	21:29:52	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
28/01/2018	21:32:12	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
28/01/2018	23:25:38	Simsalagrimm1-Ep.5-Itrecapellidel'orodeldiavoloHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:06	0	
28/01/2018	23:48:44	CORRADOALVARO---	CORRADO ALVARO	CORRADO ALVARO	00:58:17	41	programmi culturali
29/01/2018	00:47:01	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
29/01/2018	01:46:20	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	programmi culturali
29/01/2018	02:10:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/01/2018	02:10:27	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
29/01/2018	04:10:07	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
29/01/2018	04:20:12	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
29/01/2018	05:56:18	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
29/01/2018	05:57:23	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
29/01/2018	06:06:31	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
29/01/2018	07:45:17	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
29/01/2018	07:45:32	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
29/01/2018	09:42:10	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
29/01/2018	09:42:51	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
29/01/2018	09:52:47	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
