Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/10/2018	18:57:36	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
10/10/2018	20:36:00	TRAILERPARTE1DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
10/10/2018	20:45:40	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
10/10/2018	20:45:47	TRAILERPARTE2DEL20-08-2018	Sconosciuto	Nuovo File	00:08:44	0	
10/10/2018	20:54:32	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
10/10/2018	21:16:01	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
10/10/2018	21:16:17	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
10/10/2018	22:15:36	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/10/2018	22:15:39	TRAILERPARTE2DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
10/10/2018	22:25:19	Arredi%20alvaro	ARREDI ALVARO DAL 02 0 18	ARREDI ALVARO	00:00:15	11	spot
10/10/2018	22:25:35	GeracePiccolaGrandeItalia_mpeg2video	Sconosciuto	Gerace Piccola Grande città	00:23:27	42	
10/10/2018	22:49:02	DGM7DT	Sconosciuto	Nuovo File	00:24:57	0	
10/10/2018	23:13:59	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
10/10/2018	23:14:06	TRAILERPARTE3DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
10/10/2018	23:23:46	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
11/10/2018	00:51:20	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
11/10/2018	02:37:08	TRAILERPARTE4DEL24-09-2018	Sconosciuto	Nuovo File	00:08:05	0	
11/10/2018	02:45:13	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
11/10/2018	04:18:56	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
11/10/2018	04:26:10	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
11/10/2018	04:47:09	LOCRIpresentazionenuovoCdAdelleTerme(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:53	0	
11/10/2018	05:09:02	80vogliadicantareFaustoCigliano	Sconosciuto	Nuovo File	00:15:43	0	
11/10/2018	05:24:45	TRAILERPARTE1DEL24-09-2018	Sconosciuto	Nuovo File	00:09:40	0	
