Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/04/2017	21:14:51	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
16/04/2017	22:51:27	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
16/04/2017	23:01:32	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
16/04/2017	23:53:37	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/04/2017	23:53:44	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
16/04/2017	23:56:14	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
17/04/2017	01:19:23	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
17/04/2017	01:29:20	inItalia_20150909_53553	Sconosciuto	Nuovo File	00:01:58	0	
17/04/2017	01:31:18	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/04/2017	01:31:25	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
17/04/2017	01:31:55	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/04/2017	01:32:06	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/04/2017	01:42:11	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
17/04/2017	01:42:41	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
17/04/2017	03:05:45	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/04/2017	03:15:50	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
17/04/2017	03:16:55	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/04/2017	03:27:00	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
17/04/2017	03:28:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/04/2017	03:28:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/04/2017	03:28:25	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
17/04/2017	04:59:01	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
17/04/2017	05:25:57	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
17/04/2017	05:36:02	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
17/04/2017	06:00:54	SPOTDIABETE	SPOT DIABETE	spot diabete	00:00:29	11	spot
17/04/2017	06:01:23	Gerace	GERACE	GERACE	00:06:01	71	documentari
17/04/2017	06:07:25	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
