Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/11/2018	06:03:38	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
25/11/2018	06:07:43	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
25/11/2018	06:11:37	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
25/11/2018	06:15:03	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
25/11/2018	07:42:39	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
25/11/2018	07:46:17	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
25/11/2018	07:49:54	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
25/11/2018	07:54:10	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
25/11/2018	07:58:38	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
25/11/2018	08:27:43	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
25/11/2018	08:36:51	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
25/11/2018	08:45:21	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/11/2018	08:46:26	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
25/11/2018	08:46:37	TRAILERPARTE2DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
25/11/2018	08:55:34	Puntata8FormulaMotoridel3nov2018	Sconosciuto	Nuovo File	00:12:00	0	
25/11/2018	09:07:34	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
25/11/2018	09:08:11	SuperTG_23_11_medio	Sconosciuto	Nuovo File	00:27:03	0	
25/11/2018	09:35:15	agrisapori726x17-9-17	Sconosciuto	Nuovo File	00:25:29	0	
25/11/2018	10:00:45	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
25/11/2018	10:25:08	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
25/11/2018	10:34:16	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
25/11/2018	10:36:15	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
25/11/2018	10:45:12	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
25/11/2018	10:55:16	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
25/11/2018	11:26:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/11/2018	11:27:02	TRAILERPARTE4DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
25/11/2018	11:35:59	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
25/11/2018	12:23:11	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
25/11/2018	13:00:30	SuperTG_23_11_medio	Sconosciuto	Nuovo File	00:27:03	0	
25/11/2018	13:27:33	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/11/2018	13:28:38	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
25/11/2018	13:29:50	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
25/11/2018	14:14:08	TRAILERPARTE1DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
25/11/2018	14:23:05	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
25/11/2018	15:11:12	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/11/2018	15:11:27	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
25/11/2018	15:13:08	TRAILERPARTE6DEL05-11-2018	Sconosciuto	Nuovo File	00:09:18	0	
25/11/2018	15:22:26	SuperTG_23_11_medio	Sconosciuto	Nuovo File	00:27:03	0	
25/11/2018	15:49:30	2018_WELLIFE_EP05	Sconosciuto	Nuovo File	00:13:12	0	
25/11/2018	16:02:42	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
25/11/2018	16:03:23	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
25/11/2018	17:55:05	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
25/11/2018	17:58:51	GIOIOSAJ.ca-ilConvegnosull'OlioEVO(byEL)(480p_25fps_H264-128kbit_AAC)	GIOIOSA J 	CONVEGNO SULL 'OLIO	00:07:25	41	programmi culturali
25/11/2018	18:06:17	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
25/11/2018	18:06:23	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/11/2018	18:28:36	TRAILERPARTE1DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
25/11/2018	18:37:33	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
25/11/2018	20:08:08	_1781_Recanatese_vivereomorire	vivere o morire	vivere  o   morire	00:26:37	61	Telefilm
25/11/2018	20:34:46	SuperTG_23_11_medio	Sconosciuto	Nuovo File	00:27:03	0	
25/11/2018	21:01:49	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
25/11/2018	21:12:31	_1718_Ilsolenegliocchi	IL SOLE NEGLI  OCCHI	IL  SOLE NEGLI  OCCHI	00:17:42	61	Telefilm
25/11/2018	21:30:13	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
25/11/2018	21:39:09	L'ApeMaia-Ep.8-IllombricoMax(SerieOriginale)(480p_30fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:21:42	0	
25/11/2018	22:00:52	TRAILERPARTE1DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
25/11/2018	22:09:49	SuperTG_23_11_medio	Sconosciuto	Nuovo File	00:27:03	0	
25/11/2018	22:36:52	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
26/11/2018	00:16:45	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
26/11/2018	00:45:50	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
26/11/2018	01:50:53	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
26/11/2018	02:13:58	SuperTG_23_11_medio	Sconosciuto	Nuovo File	00:27:03	0	
26/11/2018	02:41:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/11/2018	02:41:08	TRAILERPARTE5DEL05-11-2018	Sconosciuto	Nuovo File	00:08:56	0	
26/11/2018	02:50:05	Bridget	BRIDGET	BRIDGET	01:30:41	0	
26/11/2018	04:20:46	FILMSANTANTONIOGUERRIERODIDIO	S. ANTONIO IL GUERRIERO DI  DIO	Nuovo File	01:33:33	1	Film
26/11/2018	05:54:19	SuperTG_23_11_medio	Sconosciuto	Nuovo File	00:27:03	0	
