Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/03/2018	17:13:00	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
27/03/2018	18:12:19	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	
27/03/2018	18:36:19	TRAILERPARTE3DEL23-03-2018	Sconosciuto	Nuovo File	00:09:27	0	
27/03/2018	18:45:46	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	
27/03/2018	20:45:27	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	
27/03/2018	22:21:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
27/03/2018	22:21:39	TRAILERPARTE1DEL23-03-2018	Sconosciuto	Nuovo File	00:09:27	0	
27/03/2018	22:31:07	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
27/03/2018	22:32:12	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	
28/03/2018	00:10:58	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
28/03/2018	00:11:13	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
28/03/2018	00:11:54	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
28/03/2018	02:03:36	TRAILERPARTE1DEL23-03-2018	Sconosciuto	Nuovo File	00:09:27	0	
28/03/2018	02:13:04	ItaliaEconomia	Sconosciuto	Nuovo File	00:17:26	0	
28/03/2018	02:30:30	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	
28/03/2018	04:23:56	Locricittadinanzaonorariadonluigiciottimar2018	Locri cittadinanza onor Don LuigiCiotti	Don  Luigi Ciotti	00:52:13	41	
