Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/01/2016	18:56:50	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
01/01/2016	20:27:25	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/01/2016	20:27:32	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
01/01/2016	21:32:35	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
01/01/2016	23:23:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/01/2016	23:23:17	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
01/01/2016	23:23:24	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/01/2016	23:25:54	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/01/2016	23:26:00	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
01/01/2016	23:28:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/01/2016	23:28:42	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/01/2016	23:28:49	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
02/01/2016	00:51:58	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
02/01/2016	00:53:01	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
02/01/2016	01:45:06	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
02/01/2016	03:33:38	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/01/2016	03:33:53	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/01/2016	03:34:00	Gerace	GERACE	GERACE	00:06:01	71	documentari
