Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/06/2017	17:34:23	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
08/06/2017	19:08:05	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
08/06/2017	22:20:52	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/06/2017	22:21:03	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
08/06/2017	22:21:09	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
08/06/2017	23:44:18	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
08/06/2017	23:45:21	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
09/06/2017	00:37:27	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
09/06/2017	00:42:40	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
09/06/2017	02:31:11	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
09/06/2017	02:41:17	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
09/06/2017	02:41:32	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
09/06/2017	02:48:47	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/06/2017	02:48:54	SPOTCIBRIO-PROMOVIDEOTVOK	Sconosciuto	Nuovo File	00:00:44	0	
09/06/2017	02:49:38	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
09/06/2017	02:58:46	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
09/06/2017	04:39:26	Gerace	GERACE	GERACE	00:06:01	71	documentari
09/06/2017	04:45:27	Melicucc‡PiccolaGrandeItalia	Piccola grande Italia	Melicucc‡	00:18:21	42	
