Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/12/2015	05:43:10	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
10/12/2015	06:35:20	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
10/12/2015	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
10/12/2015	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
10/12/2015	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
10/12/2015	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
10/12/2015	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
10/12/2015	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
10/12/2015	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
10/12/2015	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
10/12/2015	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
10/12/2015	06:34:47	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
10/12/2015	06:37:42	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
10/12/2015	06:53:10	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
10/12/2015	07:03:07	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
10/12/2015	07:32:12	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
10/12/2015	07:35:07	Reportage	Sconosciuto	Nuovo File	00:03:54	0	
10/12/2015	07:39:01	GO-KARTv_41	Sconosciuto	Nuovo File	00:28:21	0	
10/12/2015	08:07:22	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
10/12/2015	08:16:31	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
10/12/2015	08:25:00	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
10/12/2015	08:25:38	pillolaPrometeo_20150522_51046	Sconosciuto	Nuovo File	00:00:33	0	
10/12/2015	08:26:12	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
10/12/2015	08:36:09	agrisapori636x22-11-15	Sconosciuto	Nuovo File	00:27:58	0	
10/12/2015	09:04:07	GO-KARTv_36	Sconosciuto	Nuovo File	00:35:42	0	
10/12/2015	09:39:50	CONVEGNOROTARYsulREGISTROTUMORI21marzo2015	Sconosciuto	CONVEGNO ROTARY	02:09:14	41	programmi culturali
10/12/2015	11:49:04	Rotocalco_20151022_54622	Sconosciuto	Nuovo File	00:16:27	0	
10/12/2015	12:05:32	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
10/12/2015	12:06:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
10/12/2015	12:06:47	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
10/12/2015	12:07:25	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
10/12/2015	12:31:48	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
10/12/2015	12:40:56	21-LaVaccinazione	ESPLORANDO IL  CORPO UMANO	LA VACCINAZIONE	00:26:31	51	cartoni animati
10/12/2015	13:07:27	22-LaVitaEIlSogno	ESPLORANDO IL  CORPO UMANO	LA VITA E  IL  SOGNO	00:24:21	51	cartoni animati
10/12/2015	13:31:49	23-L'origineDellaVita	Sconosciuto	L' ORIGINE DELLA VITA	00:25:01	51	cartoni animati
10/12/2015	13:56:51	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
10/12/2015	13:58:49	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
10/12/2015	14:08:54	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
10/12/2015	14:11:49	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
10/12/2015	14:43:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
10/12/2015	14:43:35	ItaliaEconomia_20151021_54577	Sconosciuto	Nuovo File	00:12:56	0	
10/12/2015	14:56:31	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
10/12/2015	14:56:46	80NOSTALGIA12	80NOSTALGIA12	80NOSTALGIA12	00:32:37	81	videoclip
10/12/2015	15:29:24	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
10/12/2015	15:30:29	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
10/12/2015	15:31:40	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
10/12/2015	16:15:59	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
10/12/2015	17:04:06	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
10/12/2015	17:04:46	Reportage_20151118_55249	Sconosciuto	Nuovo File	00:04:45	0	
10/12/2015	17:09:32	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
10/12/2015	19:01:15	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
10/12/2015	21:03:25	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
10/12/2015	21:03:31	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
10/12/2015	21:25:44	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
10/12/2015	22:56:19	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
10/12/2015	22:56:26	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
11/12/2015	00:01:29	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
11/12/2015	01:52:05	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/12/2015	01:52:12	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
11/12/2015	01:52:19	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
11/12/2015	01:54:48	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/12/2015	01:54:55	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
11/12/2015	01:57:50	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/12/2015	01:58:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
11/12/2015	01:58:07	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
11/12/2015	03:21:16	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
11/12/2015	03:22:19	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
11/12/2015	04:14:25	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
11/12/2015	06:02:56	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
11/12/2015	06:03:11	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
11/12/2015	06:03:18	Gerace	GERACE	GERACE	00:06:01	71	documentari
