Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/10/2015	21:06:47	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
30/10/2015	22:11:50	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
30/10/2015	22:14:00	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
31/10/2015	00:04:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/10/2015	00:04:42	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
31/10/2015	00:04:49	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
31/10/2015	00:07:19	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
31/10/2015	01:49:36	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
31/10/2015	01:51:45	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
31/10/2015	03:37:25	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
31/10/2015	03:37:31	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
31/10/2015	05:26:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
31/10/2015	05:26:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/10/2015	05:26:25	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
31/10/2015	05:57:19	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
31/10/2015	05:58:24	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
31/10/2015	05:58:31	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
