Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/03/2018	17:56:31	Rotocalco	Sconosciuto	Nuovo File	00:17:25	0	
25/03/2018	18:13:57	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
25/03/2018	18:24:55	TgeventsPuntata360	TG EVENTS 360	TG EVENTS 360	00:14:39	31	
25/03/2018	18:39:34	SLAPROMOVIDEOPERILSOCIALE	Sconosciuto	Nuovo File	00:02:20	0	
25/03/2018	18:41:54	_1718_Ilsolenegliocchi	IL SOLE NEGLI  OCCHI	IL  SOLE NEGLI  OCCHI	00:17:42	61	
25/03/2018	18:59:36	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
25/03/2018	20:23:11	L'ultimorediScozia	Sconosciuto	L' ultimo re di Scozia	00:59:18	22	
25/03/2018	21:22:30	BOVALINO-PremioLetterarioMarioLaCava(byEL)(360p_25fps_H264-128kbit_AAC)	premio letterario m. la cava 017	Nuovo File	00:35:22	0	
25/03/2018	21:57:53	TRAILERPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/03/2018	22:07:58	PasquaBenestareIGuti	Benestare I Guti	Bnestare I Guti	00:12:02	41	
25/03/2018	22:20:01	PUNT24PIXMINDDEFINITIVA	PIXMIND P.24	Nuovo File	00:23:59	41	
25/03/2018	22:44:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	
25/03/2018	22:44:07	PresepeVivente2017Geraceultimook	presepe vivente gerace 2017	PRESEPE VIVENTE 2017GERACE 	00:46:07	41	
25/03/2018	23:30:15	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
25/03/2018	23:39:24	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
25/03/2018	23:49:29	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	
25/03/2018	23:50:34	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
25/03/2018	23:59:42	Trebisacce-PiccolaGrandeItalia(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:10:51	0	
26/03/2018	00:10:34	Identit‡Violate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	
26/03/2018	01:49:20	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	
26/03/2018	01:49:35	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
26/03/2018	01:50:15	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
26/03/2018	03:46:53	IF_P11_PREV_14112017	Instant future p.11	Instant Future P. 11	00:24:04	31	
26/03/2018	04:10:57	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
26/03/2018	06:02:40	MilleVocinapoletane,puntatan.03	Sconosciuto	Nuovo File	01:03:33	0	
