Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/10/2017	09:50:47	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
04/10/2017	09:51:52	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
04/10/2017	09:53:04	TOTO'CONTROIQUATTRO	Sconosciuto	Nuovo File	01:34:32	0	
04/10/2017	11:27:36	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
04/10/2017	12:11:54	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
04/10/2017	13:00:02	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
04/10/2017	13:05:15	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
04/10/2017	13:05:30	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
04/10/2017	13:06:11	FORMULAMOTORI1	Sconosciuto	Nuovo File	00:23:58	0	
04/10/2017	13:30:09	MilleVocibrasiliane-TerzapuntataBrasile_con_logo	MILLE VOCI 3àP. BRASILANE 2017	MILLE VOCI BRASILIANE 2017	00:56:31	81	videoclip
04/10/2017	14:26:41	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
04/10/2017	14:26:48	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
04/10/2017	14:49:01	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
04/10/2017	14:54:07	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
04/10/2017	16:24:42	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/10/2017	16:24:49	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
04/10/2017	17:29:52	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
04/10/2017	19:20:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/10/2017	19:20:34	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
04/10/2017	19:23:04	LaCompagniaDell'Anello	Sconosciuto	La compagnia dell'anello 	03:19:55	22	
04/10/2017	22:42:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
04/10/2017	22:43:06	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
04/10/2017	22:43:17	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
04/10/2017	22:43:24	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
05/10/2017	00:06:33	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/10/2017	00:58:38	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
05/10/2017	02:47:09	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
05/10/2017	02:47:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/10/2017	02:47:32	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
05/10/2017	04:49:08	Gerace	GERACE	GERACE	00:06:01	71	documentari
