Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/09/2016	05:36:29	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
12/09/2016	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
12/09/2016	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
12/09/2016	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
12/09/2016	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
12/09/2016	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
12/09/2016	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
12/09/2016	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
12/09/2016	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
12/09/2016	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
12/09/2016	06:34:47	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
12/09/2016	06:37:37	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
12/09/2016	06:53:05	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
12/09/2016	07:03:02	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
12/09/2016	07:32:07	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
12/09/2016	07:34:57	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
12/09/2016	07:44:06	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
12/09/2016	07:52:35	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
12/09/2016	07:53:13	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
12/09/2016	08:03:10	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/09/2016	08:04:15	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/09/2016	08:04:26	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
12/09/2016	08:05:03	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
12/09/2016	08:29:27	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
12/09/2016	08:38:35	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
12/09/2016	09:00:36	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
12/09/2016	09:22:40	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
12/09/2016	09:44:46	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
12/09/2016	09:46:44	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
12/09/2016	09:56:49	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
12/09/2016	09:59:39	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
12/09/2016	10:31:18	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/09/2016	10:31:25	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/09/2016	10:31:40	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
12/09/2016	10:33:25	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
12/09/2016	11:20:37	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
12/09/2016	11:57:55	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
12/09/2016	12:02:56	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
12/09/2016	12:04:01	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
12/09/2016	12:05:13	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
12/09/2016	12:49:31	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
12/09/2016	13:37:38	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
12/09/2016	13:42:52	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
12/09/2016	13:43:07	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
12/09/2016	14:30:12	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
12/09/2016	15:06:21	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
12/09/2016	15:07:01	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
12/09/2016	16:58:44	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
12/09/2016	19:00:54	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
12/09/2016	19:01:01	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
12/09/2016	19:23:13	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
12/09/2016	19:28:19	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
12/09/2016	20:58:54	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/09/2016	20:59:01	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
12/09/2016	22:04:04	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
12/09/2016	23:54:40	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/09/2016	23:54:47	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
12/09/2016	23:57:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/09/2016	23:57:23	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/09/2016	23:57:34	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/09/2016	23:57:41	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
13/09/2016	01:20:50	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
13/09/2016	01:21:53	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
13/09/2016	02:13:58	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
13/09/2016	04:02:29	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/09/2016	04:02:45	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
13/09/2016	04:51:27	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
13/09/2016	05:35:52	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/09/2016	05:35:59	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
13/09/2016	05:44:17	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
13/09/2016	05:53:50	Gerace	GERACE	GERACE	00:06:01	71	documentari
