Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/06/2016	19:15:47	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
17/06/2016	19:18:11	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
17/06/2016	20:48:46	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/06/2016	20:48:53	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
17/06/2016	21:53:56	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
17/06/2016	23:44:32	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/06/2016	23:44:39	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
17/06/2016	23:47:08	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
18/06/2016	01:28:04	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/06/2016	01:28:10	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
18/06/2016	01:28:21	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/06/2016	01:28:28	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
18/06/2016	01:30:52	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
18/06/2016	02:54:01	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
18/06/2016	02:55:04	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
18/06/2016	03:47:09	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
18/06/2016	05:35:40	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/06/2016	05:35:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/06/2016	05:36:03	Gerace	GERACE	GERACE	00:06:01	71	documentari
