Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/01/2017	04:13:00	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
17/01/2017	05:46:49	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
17/01/2017	06:00:00	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
17/01/2017	06:03:37	MAXPEZZALIECCOTI	Eccoti	Max Pezzali	00:04:05	81	videoclip
17/01/2017	06:07:42	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
17/01/2017	06:11:36	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
17/01/2017	06:15:02	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
17/01/2017	06:18:48	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
17/01/2017	06:22:25	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
17/01/2017	06:26:03	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
17/01/2017	06:30:19	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
17/01/2017	06:34:47	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
17/01/2017	06:36:37	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
17/01/2017	06:52:05	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
17/01/2017	07:02:02	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
17/01/2017	07:31:07	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
17/01/2017	07:32:57	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
17/01/2017	07:42:05	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
17/01/2017	07:50:35	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
17/01/2017	07:51:13	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
17/01/2017	08:01:10	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
17/01/2017	08:02:15	1colazione2e	Sconosciuto	Nuovo File	00:15:18	0	
17/01/2017	08:17:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/01/2017	08:17:44	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
17/01/2017	08:42:07	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
17/01/2017	08:51:15	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
17/01/2017	09:13:17	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
17/01/2017	09:35:21	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
17/01/2017	09:57:26	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
17/01/2017	09:59:25	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
17/01/2017	10:09:29	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
17/01/2017	10:11:19	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
17/01/2017	10:42:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/01/2017	10:43:05	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
17/01/2017	10:53:02	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/01/2017	10:53:17	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
17/01/2017	10:55:01	calabriaantica	CALABRIA ANTICA	CALABRIA ANTICA	00:07:32	41	programmi culturali
17/01/2017	11:02:34	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
17/01/2017	11:03:11	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
17/01/2017	11:04:16	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
17/01/2017	11:05:28	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
17/01/2017	11:05:43	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
17/01/2017	11:15:48	TartarugheNinja-25AllaricercadiSplinter-parte1	Sconosciuto	Nuovo File	00:22:11	0	
17/01/2017	11:37:59	TartarugheNinja-24Duetestecalde	Sconosciuto	Nuovo File	00:21:57	0	
17/01/2017	11:59:57	TartarugheNinja-23Attaccoasorpresa-parte3	Tartarughe Ninja-	-23 Attacco a sorpresa-parte3	00:21:46	51	cartoni animati
17/01/2017	12:21:44	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
17/01/2017	12:22:24	TRAILERPARTE5SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:56	0	
17/01/2017	12:32:21	MISSARTESTV6	Sconosciuto	Nuovo File	01:14:34	0	
17/01/2017	13:46:55	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
17/01/2017	15:38:38	Lareginadellenevi(1957cartone	LA REGINA DELLE NEVI cartone	cartone LA REGINA DELLE NEVI	01:00:37	51	cartoni animati
17/01/2017	16:39:15	LaStoriaDelNatalecartone	LA STORIA DI NATALE cartone	cartone LA STOIA DI   NATALE	00:46:27	51	cartoni animati
17/01/2017	17:25:42	TRAILERPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:09:08	0	
17/01/2017	17:34:50	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
17/01/2017	19:37:00	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
17/01/2017	19:37:07	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
17/01/2017	19:59:20	salusTv_20161128_62550	Sconosciuto	Nuovo File	00:14:35	0	
17/01/2017	20:13:56	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/01/2017	20:14:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/01/2017	20:14:09	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
17/01/2017	20:16:39	italiaEconomia_20161130_62603	Sconosciuto	Nuovo File	00:15:39	0	
17/01/2017	20:32:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/01/2017	20:32:25	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/01/2017	20:32:36	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
17/01/2017	20:32:43	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
17/01/2017	21:55:52	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
17/01/2017	23:29:41	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
17/01/2017	23:58:46	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
17/01/2017	23:59:49	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
18/01/2017	00:51:55	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
18/01/2017	02:22:29	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
18/01/2017	04:11:00	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
18/01/2017	04:11:16	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
18/01/2017	04:59:57	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
18/01/2017	05:44:23	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/01/2017	05:44:30	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
18/01/2017	05:52:47	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
18/01/2017	06:02:21	Gerace	GERACE	GERACE	00:06:01	71	documentari
