Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/04/2016	17:57:54	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
21/04/2016	18:03:00	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
21/04/2016	19:33:35	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/04/2016	19:33:42	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
21/04/2016	20:38:45	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
21/04/2016	22:29:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/04/2016	22:29:27	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
21/04/2016	22:31:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/04/2016	22:32:04	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
21/04/2016	22:32:14	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
21/04/2016	22:32:21	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
21/04/2016	23:55:30	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
21/04/2016	23:56:33	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/04/2016	00:48:39	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
22/04/2016	02:37:10	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
22/04/2016	02:37:25	IlVizietto1°t.	IL VIZIETTO 1° T	IL VIZIETTO 1° T	00:48:41	1	Film
22/04/2016	03:26:07	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
22/04/2016	04:10:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
22/04/2016	04:10:40	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
22/04/2016	04:18:57	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
22/04/2016	04:28:31	Gerace	GERACE	GERACE	00:06:01	71	documentari
