Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
09/07/2018	17:26:29	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
09/07/2018	19:32:08	SimsalaGrimm2-Ep.14-Pelled'orsoHDItaliano(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:28	0	
09/07/2018	19:56:37	SimsalaGrimm2-Ep.10-LabellaelabestiaHDItaliano(474p_27fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:25:00	0	
09/07/2018	20:21:38	Simsalagrimm1-Ep.17-IlfedeleGiovanniHDItaliano(360p_24fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:23:28	0	
09/07/2018	20:45:07	SimsalaGrimm2-Ep.18-LafortunadiHans(480p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	00:24:32	0	
09/07/2018	21:09:39	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
09/07/2018	21:10:19	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
09/07/2018	22:37:55	TRAILERPARTE2DEL02-07-2018	Sconosciuto	Nuovo File	00:10:05	0	
09/07/2018	22:48:01	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
10/07/2018	00:22:36	PiedoneAHongKong	Sconosciuto	Piedone ad Hong Gong	01:50:01	22	
10/07/2018	02:12:37	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
10/07/2018	03:55:47	MilleVocinapoletane,puntatan.01	Sconosciuto	Nuovo File	01:56:37	0	
10/07/2018	05:52:25	29PIXMIND	Sconosciuto	Nuovo File	00:24:00	0	
