Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/05/2017	17:07:09	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
13/05/2017	18:37:44	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/05/2017	18:37:51	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
13/05/2017	20:28:27	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/05/2017	20:28:34	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
13/05/2017	20:31:03	POLSIARCHIVIOPROMOCULTURA	POLSI	POLSI	00:14:00	41	programmi culturali
13/05/2017	20:45:04	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
13/05/2017	22:38:28	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/05/2017	22:38:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
13/05/2017	22:38:45	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
13/05/2017	22:38:52	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
14/05/2017	00:02:01	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
14/05/2017	00:03:04	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
14/05/2017	02:03:28	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
14/05/2017	02:55:33	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
14/05/2017	04:44:04	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
14/05/2017	04:44:20	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/05/2017	04:44:27	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
14/05/2017	04:52:44	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
14/05/2017	05:02:18	Gerace	GERACE	GERACE	00:06:01	71	documentari
14/05/2017	05:08:19	_1780_Recanatese_AlgirodeldeltadelPo	al giro delta del  po	al giro delta del  po	00:27:42	61	Telefilm
14/05/2017	05:36:01	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
14/05/2017	06:05:08	capitani18-01	Sconosciuto	Nuovo File	00:33:14	0	
