Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/05/2016	09:43:19	TartarugheNinja-17IlritormodiShredder-parte1	Sconosciuto	Nuovo File	00:21:54	0	
25/05/2016	10:05:13	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
25/05/2016	10:27:14	TartarugheNinja-15Avventurenelsottosuolo-parte3	Sconosciuto	Nuovo File	00:21:41	0	
25/05/2016	10:48:56	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
25/05/2016	10:50:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/05/2016	10:51:01	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
25/05/2016	11:10:03	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
25/05/2016	11:10:18	musaTv_20160511_58928	Sconosciuto	Nuovo File	00:14:30	0	
25/05/2016	11:24:49	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
25/05/2016	11:26:33	TRAILERPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:09:57	0	
25/05/2016	11:36:30	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
25/05/2016	12:23:43	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
25/05/2016	12:25:48	FLASHPARTE4SOLODALLE16,00ALLE18,00	Sconosciuto	Nuovo File	00:05:00	0	
25/05/2016	12:30:49	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/05/2016	12:31:54	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
25/05/2016	12:33:06	silaautentica	Sconosciuto	Nuovo File	00:07:20	0	
25/05/2016	12:40:26	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
25/05/2016	12:42:32	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
25/05/2016	13:26:51	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
25/05/2016	14:14:58	FLASHPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:13	0	
25/05/2016	14:20:11	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/05/2016	14:20:26	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
25/05/2016	16:22:36	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
25/05/2016	17:09:41	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
25/05/2016	17:45:50	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
25/05/2016	17:46:31	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
25/05/2016	18:05:32	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
25/05/2016	19:57:14	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/05/2016	20:19:27	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
25/05/2016	20:19:34	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
25/05/2016	20:24:40	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
25/05/2016	21:55:15	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
25/05/2016	21:55:22	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
25/05/2016	23:00:25	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
26/05/2016	00:51:01	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/05/2016	00:51:08	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
26/05/2016	00:53:13	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
26/05/2016	00:55:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/05/2016	00:55:49	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
26/05/2016	01:14:51	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
26/05/2016	01:15:01	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
26/05/2016	01:17:43	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
26/05/2016	01:17:50	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
26/05/2016	02:40:59	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
26/05/2016	03:33:04	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
26/05/2016	05:21:35	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
26/05/2016	05:21:51	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
26/05/2016	05:24:33	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/05/2016	05:24:39	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
26/05/2016	05:32:57	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
26/05/2016	05:42:30	Gerace	GERACE	GERACE	00:06:01	71	documentari
