Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
15/10/2016	05:31:48	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
15/10/2016	06:23:58	INNACaliente(OFFICIALVIDEO)	Caliente	Inna	00:03:21	162	
15/10/2016	06:00:00	CalvinHarris-Summer	SUMMER	CALVIN HARRIS	00:03:53	81	videoclip
15/10/2016	06:03:53	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
15/10/2016	06:07:19	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
15/10/2016	06:11:05	Puntatan.15_2014_PRONTA	MILLE VOCI 2014	15 PUNTATA	01:53:59	81	videoclip
15/10/2016	08:05:05	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
15/10/2016	08:08:42	AllexinnoStarchildSenorita_mpeg2video(1)	Senorita	Alexino	00:03:37	81	videoclip
15/10/2016	08:12:19	CleanBandit-Extraordinary(feat.SharnaBass)(OfficialVideo)	EXTRAORINARY	CLEAN BLANDIT	00:04:16	81	videoclip
15/10/2016	08:16:35	CleanBandit-RatherBe(feat.JessGlynne)(OfficialVideo)	RATHER BE	CLEAN BANDIT	00:04:28	81	videoclip
15/10/2016	08:21:04	TG	TG 	TELEGIORNALE	00:03:00	31	programmi informativi
15/10/2016	08:24:05	MV_2015_p01	Sconosciuto	MV_2015_p01	00:15:27	81	videoclip
15/10/2016	08:39:32	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
15/10/2016	09:08:37	TG	TG 	TELEGIORNALE	00:03:00	31	programmi informativi
15/10/2016	09:11:38	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
15/10/2016	09:20:08	Promo_01_MilleVoci_2015	PROMO 1000 VOCI	Nuovo File	00:00:37	0	
15/10/2016	09:20:45	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/10/2016	09:21:50	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
15/10/2016	09:22:01	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
15/10/2016	09:22:39	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
15/10/2016	09:47:02	TartarugheNinja-16Ilredeifumetti	Sconosciuto	Nuovo File	00:22:01	0	
15/10/2016	10:09:03	TartarugheNinja-14Avventurenelsottosuolo-parte2	Sconosciuto	Nuovo File	00:22:04	0	
15/10/2016	10:31:07	TartarugheNinja-13Avventurenelsottosuolo-parte1	Sconosciuto	Nuovo File	00:22:05	0	
15/10/2016	10:53:13	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
15/10/2016	10:55:11	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
15/10/2016	11:05:16	TG	TG 	TELEGIORNALE	00:03:00	31	programmi informativi
15/10/2016	11:08:16	GeracepresentatoilDiariofotograficodi25annidicammino(byEL)	LIBRO  FOTOGRAFICO 25  ANNI  DI  CAMMINO	GERACE 25  ANNI  DI CAMMINO	00:31:39	41	programmi culturali
15/10/2016	11:39:56	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
15/10/2016	11:40:02	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
15/10/2016	11:40:18	SpegniLaTv...MettitiABallare	Sconosciuto	Nuovo File	00:01:44	0	
15/10/2016	11:42:02	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
15/10/2016	12:29:14	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
15/10/2016	13:06:33	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
15/10/2016	13:07:38	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
15/10/2016	13:08:49	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
15/10/2016	13:53:08	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
15/10/2016	14:41:15	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
15/10/2016	14:41:30	ZAGORTVSatanik19671°t.	ZAGORTV SATANIK 1° T	ZAGORTV SATANIK 1° T	00:47:05	1	Film
15/10/2016	15:28:35	ZAGORTVSatanik19672°t.	ZAGOR TV SATANIK 2° T	ZAGOR TV SATANIK 2° T	00:36:09	1	Film
15/10/2016	16:04:44	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
15/10/2016	16:05:25	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
15/10/2016	17:57:07	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
15/10/2016	19:59:17	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
15/10/2016	19:59:24	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
15/10/2016	20:21:37	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
15/10/2016	21:52:12	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
15/10/2016	21:52:19	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
15/10/2016	22:57:22	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
16/10/2016	00:47:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/10/2016	00:48:05	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
16/10/2016	00:50:34	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/10/2016	00:50:41	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
16/10/2016	00:50:52	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
16/10/2016	00:50:58	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
16/10/2016	02:14:07	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
16/10/2016	02:15:10	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
16/10/2016	03:07:16	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
16/10/2016	04:55:47	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
16/10/2016	04:56:02	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
16/10/2016	05:05:36	Gerace	GERACE	GERACE	00:06:01	71	documentari
