Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/12/2015	19:31:48	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
01/12/2015	21:02:23	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
01/12/2015	21:04:56	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/12/2015	21:05:03	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
01/12/2015	22:10:06	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
02/12/2015	00:00:42	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
02/12/2015	00:03:14	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/12/2015	00:03:21	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
02/12/2015	00:03:28	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
02/12/2015	00:05:57	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/12/2015	00:06:04	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
02/12/2015	00:08:36	Gerace	GERACE	GERACE	00:06:01	71	documentari
02/12/2015	00:14:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
02/12/2015	00:14:48	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/12/2015	00:14:55	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
02/12/2015	00:15:58	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
02/12/2015	01:08:03	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
02/12/2015	01:10:36	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
02/12/2015	02:59:07	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/12/2015	02:59:23	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
02/12/2015	04:22:31	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
