Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/08/2017	09:14:26	80NOSTALGIA06	80NOSTALGIA06	80NOSTALGIA06	00:31:49	81	videoclip
01/08/2017	09:46:16	inTavola_20150226_48823	Sconosciuto	Nuovo File	00:01:58	0	
01/08/2017	09:48:15	TRAILERPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:10:04	0	
01/08/2017	09:58:19	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/08/2017	09:58:26	EpiscopioConsorziodelBergamotto_mpeg2video	CONSORZIO BERGAMOTTO EPISCOPATO LOCRI	CONSORZIO BERGAMOTTO	00:18:59	41	programmi culturali
01/08/2017	10:17:26	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
01/08/2017	10:17:41	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
01/08/2017	10:18:46	videomotori	Sconosciuto	Nuovo File	00:16:33	0	
01/08/2017	10:35:19	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
01/08/2017	10:36:31	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
01/08/2017	10:46:36	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
01/08/2017	11:07:35	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
01/08/2017	11:28:09	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
01/08/2017	11:28:24	PillolaSalute_20150302_48922	Sconosciuto	Nuovo File	00:00:40	0	
01/08/2017	11:29:05	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
01/08/2017	13:20:47	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
01/08/2017	15:22:57	MuseoEgiziodelCairo(parte3)	MUSEO EGIZIO DEL CAIRO 3^ P	MUSEO EGIZIO DEL CAIRO 3^ P	00:29:05	41	programmi culturali
01/08/2017	15:52:02	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
01/08/2017	15:52:09	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
01/08/2017	16:14:21	FLASHPARTE6DOPOLE22,30	Sconosciuto	Nuovo File	00:05:05	0	
01/08/2017	16:19:27	100CosimoCammeo_mpeg2video	Sconosciuto	Nuovo File	00:29:58	0	
01/08/2017	16:49:26	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/08/2017	16:49:33	IlmegliodiMilleVoci2016_p05-daMilleVoci2016©(720p_30fps_H264-192kbit_AAC)	Sconosciuto	Nuovo File	00:45:48	0	
01/08/2017	17:35:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/08/2017	17:35:28	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/08/2017	17:37:57	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
01/08/2017	19:00:10	FLASHPARTE7DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
01/08/2017	19:05:22	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/08/2017	19:05:29	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
01/08/2017	19:05:40	Moschetta2012_mpeg2video	Moschetta 2012	Moschetta 2012	01:26:04	41	programmi culturali
01/08/2017	20:31:44	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
01/08/2017	20:31:51	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
01/08/2017	21:55:00	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
01/08/2017	22:47:05	LeComiche2	Sconosciuto	Le comiche 2	01:27:16	22	
02/08/2017	00:14:21	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
02/08/2017	01:41:16	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
02/08/2017	01:41:31	FLASHPARTE8DOPOLE22,30	Sconosciuto	Nuovo File	00:05:11	0	
02/08/2017	01:46:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
02/08/2017	01:46:50	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
02/08/2017	01:55:07	Gerace	GERACE	GERACE	00:06:01	71	documentari
02/08/2017	02:01:08	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
02/08/2017	03:26:24	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
02/08/2017	05:14:55	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
02/08/2017	06:39:03	Relax&Tone_15	Sconosciuto	Nuovo File	00:04:56	0	
