Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/10/2017	17:51:19	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
12/10/2017	18:13:32	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/10/2017	18:13:39	PENTEDATTILORIDE102017	Sconosciuto	PENTEDATTILO	00:27:16	41	programmi culturali
12/10/2017	18:40:55	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/10/2017	18:41:02	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
12/10/2017	20:43:11	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
12/10/2017	20:45:41	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/10/2017	20:45:48	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/10/2017	20:45:59	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/10/2017	20:46:05	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
12/10/2017	22:09:14	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
12/10/2017	23:01:20	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
13/10/2017	00:49:51	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
13/10/2017	00:50:06	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
13/10/2017	00:50:13	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
13/10/2017	00:58:31	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
13/10/2017	02:20:13	Gerace	GERACE	GERACE	00:06:01	71	documentari
13/10/2017	02:26:14	agrisapori725x10-9-17	Sconosciuto	Nuovo File	00:30:10	0	
13/10/2017	02:56:25	CATASTOONCIARIOS.GIOVANNIDIGERACE	catasto onciario s. giov di Gerace	catasto s. giovanni  di  Geracec	01:43:33	41	programmi culturali
13/10/2017	04:39:58	FLASHPARTE1NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
13/10/2017	04:45:15	MYTECH19	Sconosciuto	Nuovo File	00:23:59	0	
13/10/2017	05:09:15	FLASHPARTE3NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:05:17	0	
13/10/2017	05:14:33	IlmegliodiMilleVoci2017_p01	Sconosciuto	Nuovo File	01:21:42	0	
