Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
29/12/2016	17:15:03	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
29/12/2016	18:27:03	TRAILERPARTE2NONTRASMETTEREDALLE16,00ALLE19,00	Sconosciuto	Nuovo File	00:10:05	0	
29/12/2016	18:37:08	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/12/2016	18:37:15	prometeoTV_20161130_62618	Sconosciuto	Nuovo File	00:02:57	0	
29/12/2016	18:40:13	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
29/12/2016	18:40:23	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
29/12/2016	18:40:30	benessere_20150512_50742	Sconosciuto	benessere	00:01:02	41	programmi culturali
29/12/2016	18:41:33	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
29/12/2016	18:41:49	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/12/2016	18:41:55	deraoxtv	Sconosciuto	Nuovo File	00:49:16	0	
29/12/2016	19:31:12	Gerace	GERACE	GERACE	00:06:01	71	documentari
29/12/2016	19:37:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
29/12/2016	19:37:20	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
29/12/2016	21:05:22	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
29/12/2016	23:11:01	IlritornodelRe	Sconosciuto	Il  ritorno del re	03:12:46	22	
30/12/2016	02:23:48	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
30/12/2016	03:43:43	MilleVocinapoletane-Puntata02di02-Edizione2016©(468p_25fps_H264-128kbit_AAC)	Sconosciuto	Nuovo File	01:11:59	0	
30/12/2016	04:55:43	LaMummia	Sconosciuto	La mummia	01:59:39	22	
30/12/2016	06:55:22	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
