Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/05/2016	20:36:22	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
18/05/2016	22:06:58	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
18/05/2016	22:07:04	LibrocasinoMacrì_mpeg2video	LIBRO CASINO' MACRI	LIBRO CASINO MACRI'	01:05:03	41	programmi culturali
18/05/2016	23:12:07	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
19/05/2016	01:02:43	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/05/2016	01:02:50	salusTg_20160510_58913	Sconosciuto	Nuovo File	00:02:05	0	
19/05/2016	01:04:56	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
19/05/2016	01:07:25	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/05/2016	01:07:32	rotocalco_20160511_58936	Sconosciuto	Nuovo File	00:19:01	0	
19/05/2016	01:26:33	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
19/05/2016	01:26:44	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
19/05/2016	01:29:26	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
19/05/2016	01:29:33	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
19/05/2016	02:52:42	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
19/05/2016	03:44:47	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
19/05/2016	05:33:18	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
19/05/2016	05:33:34	TG	TG 	TELEGIORNALE	00:02:41	31	programmi informativi
19/05/2016	05:36:15	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
19/05/2016	05:36:22	_1779_Recanatese_Lunaametà	RECANATESE 'LUNA A META'	RECANATESE  LUNA A METa'	00:08:17	61	Telefilm
19/05/2016	05:44:40	ZAPPINGTV_CARTONE_005_OK	Sconosciuto	Nuovo File	00:09:33	0	
19/05/2016	05:54:13	Gerace	GERACE	GERACE	00:06:01	71	documentari
